{{GrandSlamEvents|1980|French Open|
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|USA}} [[Vitas Gerulaitis]]
 | score = 6–4, 6–1, 6–2
 | draw=128
 | seeds=16
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Björn Borg]] was the two-time defending champion of the '''Men's Singles''' event at the [[French Open]] tennis tournament. Seeded first he successfully defended his title at the [[1980 French Open]], defeating [[Vitas Gerulaitis]] 6–4, 6–1, 6–2 in the final to win his fifth French title after 1974, 1975, 1978 and 1979. Borg went through the entire tournament, which featured 17 of the top 20 players, without dropping a set; this would not be achieved by a man again until [[Roger Federer]] at the [[2007 Australian Open – Men's Singles|2007 Australian Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|authorlink=Bud Collins|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|pages=200–203,390|edition=2nd}}</ref><ref>{{cite web|author1=Martin Parry|title=Federer rattled at Australian Open|url=http://mg.co.za/article/2008-01-20-federer-rattled-at-australian-open|publisher=[[Mail & Guardian]]|date=20 January 2008}}</ref>

==Seeds==
The seeded players are listed below. [[Björn Borg]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''('''Champion''')''
# {{flagicon|USA}} [[John McEnroe]] ''(Third round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinalist)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Final)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Semifinals)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Third round)''
# {{flagicon|PRY}} [[Víctor Pecci, Sr.]] ''(Second round)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Third round)''
# {{flagicon|USA}} [[Peter Fleming (tennis)|Peter Fleming]] ''(Second round)''
# {{flagicon|ESP|1977}} [[José Higueras]] ''(First round)''
# {{flagicon|CHL}} [[Hans Gildemeister]] ''(Quarterfinals)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Victor Amaya]] ''(Second round)''
# {{flagicon|ESP|1977}} [[Manuel Orantes]] ''(Fourth round)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Second round)''
{{colend}}

==Draw==
[[Image:Björn Borg2.jpg|thumb|right|upright|180px|alt=A brown-haired man in a white polo shirt|[[Björn Borg]] won his third consecutive French singles title and fifth in total.]]
===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = [[Lucky loser (tennis)|Lucky Loser]]
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD3-seed2=5
| RD3-score1-1='''6'''
| RD3-score2-1=4
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Harold Solomon]]
| RD2-seed2=6
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=0
| RD2-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD2-seed4=5
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3='''7'''
| RD2-score4-3=6
| RD2-score3-4=2
| RD2-score4-4='''6'''
| RD2-score3-5=4
| RD2-score4-5='''6'''
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ITA}} [[Corrado Barazzutti]]
| RD1-seed2=
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3='''6'''
| RD1-score2-3=3
| RD1-team3={{flagicon|ARG}} [[Guillermo Vilas]]
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} '''[[Harold Solomon]]'''
| RD1-seed4=6
| RD1-score3-1='''6'''
| RD1-score4-1=1
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3=6
| RD1-score4-3='''7'''
| RD1-score3-4=5
| RD1-score4-4='''7'''
| RD1-team5={{flagicon|CHL}} [[Hans Gildemeister]]
| RD1-seed5=12
| RD1-team6={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed6=3
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=0
| RD1-score6-2='''6'''
| RD1-score5-3=0
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD1-seed7=5
| RD1-team8={{flagicon|POL}} [[Wojtek Fibak]]
| RD1-seed8=13
| RD1-score7-1='''6'''
| RD1-score8-1=3
| RD1-score7-2=5
| RD1-score8-2='''7'''
| RD1-score7-3='''6'''
| RD1-score8-3=4
| RD1-score7-4=3
| RD1-score8-4='''6'''
| RD1-score7-5='''6'''
| RD1-score8-5=3
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|HUN}} [[Balázs Taróczy|Taróczy]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRA}} [[Pascal Portes|Portes]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CHE}} [[Heinz Günthardt|Günthardt]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ECU}} [[Andrés Gómez|Gómez]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|YUG}} [[Marko Ostoja|Ostoja]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Trey Waltke|Waltke]]
| RD2-seed05=
| RD2-team06={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Victor Amaya|Amaya]]
| RD2-seed08=14
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|CHL}} [[Alvaro Fillol|Fillol]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed03=
| RD1-team04={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|BEL}} [[Thierry Stevaux|Stevaux]]
| RD1-seed05=
| RD1-team06={{flagicon|YUG}} '''[[Marko Ostoja|Ostoja]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed07=
| RD1-team08={{flagicon|COL}} [[Alejandro Cortes (tennis)|Cortes]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|FRA}} [[Gilles Moretton|Moretton]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Scott Davis (tennis)|Davis]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Bernard Fritz|Fritz]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=0
| RD1-score13-5='''6'''
| RD1-score14-5=1
| RD1-team15={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD1-seed16=14
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} [[Peter McNamara|McNamara]]
| RD4-seed01=
| RD4-team02={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CHL}} [[Belus Prajoux|Prajoux]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD2-seed01=
| RD2-team02={{flagicon|ZWE}} [[Haroon Ismail|Ismail]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Tomáš Šmíd|Šmid]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD2-seed07=
| RD2-team08={{flagicon|PRY}} [[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD2-seed08=8
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD2-score07-4='''7'''
| RD2-score08-4=6
| RD1-team01={{flagicon|ESP|1977}} [[José Higueras|Higueras]]
| RD1-seed01=11
| RD1-team02={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ZWE}} '''[[Haroon Ismail|Ismail]]'''
| RD1-seed03=
| RD1-team04={{flagicon|COL}} [[Iván Molina|Molina]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Eric Deblicker|Deblicker]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Mike Cahill|Cahill]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|AUS}} [[Ross Case|Case]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Tom Gullikson|Gullikson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Herve Gauvain|Gauvain]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD1-seed13=
| RD1-team14={{flagicon|YUG}} [[Željko Franulović|Franulović]]
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|Moore]]
| RD1-seed15=
| RD1-team16={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=0
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|ESP|1977}} [[Manuel Orantes|Orantes]]
| RD4-seed02=15
| RD4-score02-1=W/O
| RD3-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|GBR}} [[Buster C. Mottram|Mottram]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|USA}} [[Bruce Manson|Manson]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP|1977}} '''[[Manuel Orantes|Orantes]]'''
| RD3-seed04=15
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|BRA}} [[Thomaz Koch|Koch]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|NLD}} [[Louk Sanders|Sanders]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|TCH}} [[Pavel Složil|Složil]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP|1977}} '''[[Manuel Orantes|Orantes]]'''
| RD2-seed08=15
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|URY}} [[Jose Luis Damiani|Damiani]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed03=
| RD1-team04={{flagicon|BRA}} '''[[Thomaz Koch|Koch]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|NLD}} '''[[Louk Sanders|Sanders]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NZL}} [[Russell Simpson (tennis)|Simpson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|ESP|1977}} [[Ángel Giménez|Giménez]]
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} [[Kjell Johansson (tennis player)|Johansson]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Dominique Bedel|Bedel]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Bruce Foxworth|Foxworth]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|USA}} [[Bill Maze (tennis)|Maze]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP|1977}} '''[[Manuel Orantes|Orantes]]'''
| RD1-seed16=15
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Brian Gottfried|Gottfried]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD4-seed02=6
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|TCH}} [[Ivan Lendl|Lendl]]
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4=5
| RD3-score02-4='''7'''
| RD3-score01-5=3
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD3-seed04=6
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRG}} [[Klaus Eberhard (tennis)|Eberhard]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-team03={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP|1977}} [[Fernando Luna (tennis)|Luna]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|FRA}} [[Christophe Casa|Casa]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Van Winitsky|Winitsky]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|NZL}} [[Chris Lewis (tennis)|Lewis]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Sandy Mayer|Mayer]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ESP|1977}} [[José López-Maeso|López-Maeso]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Klaus Eberhard (tennis)|Eberhard]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ESP|1977}} [[Miguel Mir|Mir]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP|1977}} '''[[Fernando Luna (tennis)|Luna]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Christophe Casa|Casa]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[John Sadri|Sadri]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Van Winitsky|Winitsky]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRG}} [[Andreas Maurer|Maurer]]
| RD1-seed13=
| RD1-team14={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|AUS}} [[Geoff Masters|Masters]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed16=6
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|MEX}} [[Raúl Ramírez|Ramírez]]
| RD4-seed01=
| RD4-team02={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD4-score01-5=8
| RD4-score02-5='''10'''
| RD3-team01={{flagicon|USA}} [[Eddie Dibbs|Dibbs]]
| RD3-seed01=7
| RD3-team02={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|FRG}} [[Rolf Gehring|Gehring]]
| RD3-seed03=
| RD3-team04={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|FRA}} [[Thierry Tulasne|Tulasne]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|RSA|1928}} [[John Yuill (tennis)|Yuill]]
| RD2-seed03=
| RD2-team04={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|BRA}} [[João Soares (tennis)|Soares]]
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} '''[[Rolf Gehring|Gehring]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=1
| RD2-score06-4='''6'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|USA}} [[Robert Lutz (tennis)|Lutz]]
| RD2-seed07=
| RD2-team08={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5=3
| RD2-score08-5='''5'''
| RD2-score07-6=R
| RD1-team01={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|ARG}} [[Carlos Gattiker|Gattiker]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} [[Bernard Boileau|Boileau]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''4'''
| RD1-score04-3=3
| RD1-score04-4=r
| RD1-team05={{flagicon|SWE}} [[Stefan Simonsson|Simonsson]]
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} '''[[John Yuill (tennis)|Yuill]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ITA}} [[Gianni Ocleppo|Ocleppo]]
| RD1-seed07=
| RD1-team08={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''5'''
| RD1-score07-2=r
| RD1-team09={{flagicon|BRA}} '''[[João Soares (tennis)|Soares]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ROU|1965}} [[Florin Segărceanu|Segărceanu]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Erik Van Dillen|Van Dillen]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Rolf Gehring|Gehring]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Robert Lutz (tennis)|Lutz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|Zimbabwe}} [[Colin Dowdeswell|Dowdeswell]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|AUS}} [[David Carter (tennis)|Carter]]
| RD1-seed15=
| RD1-team16={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed16=12
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Yannick Noah|Noah]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD4-seed02=3
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=r
| RD3-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Eliot Teltscher|Teltscher]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-team03={{flagicon|ITA}} [[Antonio Zugarelli|Zugarelli]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD3-seed04=3
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|ARG}} [[José Luis Clerc|Clerc]]
| RD2-seed01=16
| RD2-team02={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5=3
| RD2-score02-5='''6'''
| RD2-team03={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Kim Warwick|Warwick]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-team05={{flagicon|SWE}} [[Hans Simonsson|Simonsson]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=0
| RD2-score06-2='''3'''
| RD2-score05-3=r
| RD2-team07={{flagicon|FRA}} [[Jean-François Caujolle|Caujolle]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD2-seed08=3
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD2-score07-5=1
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|CHL}} [[Alejandro Pierola|Pierola]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|ESP|1977}} [[Roberto Vizcaíno|Vizcaíno]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=0
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} [[François Jauffret|Jauffret]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Kim Warwick|Warwick]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Hans Simonsson|Simonsson]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4=0
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[John James (tennis)|James]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|BRA}} [[Marcos Hocevar|Hocevar]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} [[Adriano Panatta|Panatta]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=3
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=6
| RD1-score16-4='''7'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Ferdi Taygan|Taygan]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|TCH}} [[Stanislav Birner|Birner]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03={{flagicon|FRA}} [[Denis Naegelen|Naegelen]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Ferdi Taygan|Taygan]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=9
| RD3-score04-5='''11'''
| RD2-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Fritz Buehning|Buehning]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|TCH}} [[Jan Kodeš|Kodeš]]
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} '''[[Stanislav Birner|Birner]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} [[Terry Rocavert|Rocavert]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Denis Naegelen|Naegelen]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4=0
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} '''[[Ferdi Taygan|Taygan]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Peter Fleming (tennis)|Fleming]]
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|FRG}} [[Peter Elter|Elter]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5='''6'''
| RD1-score02-5=2
| RD1-team03={{flagicon|USA}} '''[[Fritz Buehning|Buehning]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[George Hardie (tennis)|Hardie]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''7'''
| RD1-score04-4=6
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|USA}} [[Chris Mayotte|Mayotte]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|TCH}} '''[[Stanislav Birner|Birner]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ISR}} [[Shlomo Glickstein|Glickstein]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} [[Fred McNair|McNair]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Terry Rocavert|Rocavert]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Denis Naegelen|Naegelen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Jiří Hřebec|Hřebec]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} '''[[Ferdi Taygan|Taygan]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|RSA|1928}} [[Byron Bertram|Bertram]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed16=10
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|AUS}} [[Paul McNamee|McNamee]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|ITA}} [[Paolo Bertolucci|Bertolucci]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[John McEnroe|McEnroe]]
| RD3-seed04=2
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4='''7'''
| RD3-score04-4=6
| RD2-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Tim Gullikson|Gullikson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|RSA|1928}} [[Bernard Mitton|Mitton]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Paolo Bertolucci|Bertolucci]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Michael Grant (tennis)|Grant]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|SWE}} [[Per Hjertquist|Hjertquist]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|YUG}} [[Zoltan Ilin|Ilin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|USA}} [[Terry Moor|Moor]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Tim Gullikson|Gullikson]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} '''[[Bernard Mitton|Mitton]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=0
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Hank Pfister|Pfister]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Paolo Bertolucci|Bertolucci]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-score07-5=5
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Patrick Proisy|Proisy]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-team11={{flagicon|USA}} [[Chris Delaney|Delaney]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Michael Grant (tennis)|Grant]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} [[Warren Maher|Maher]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Per Hjertquist|Hjertquist]]'''
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=2
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1980/draws?matchType=singles Association of Tennis Professionals (ATP) – 1980 French Open Men's Singles draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1980 French Open - Men's Singles}}
[[Category:1980 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1980 Grand Prix (tennis)]]