{{GrandSlamEvents|2006|French Open|
|champ={{Flagicon|BEL}} [[Justine Henin-Hardenne]]
|runner={{Flagicon|RUS}} [[Svetlana Kuznetsova]]
|score=6–4, 6–4
|before_name = French Open – Women's Singles
|after_name = French Open – Women's Singles
}}

[[Justine Henin-Hardenne]] was the defending champion, and successfully defended her title, defeating [[Svetlana Kuznetsova]] in the final 6-4, 6-4 to win her third French Open title. Henin-Hardenne won the title without losing a set in the entire tournament.

==Seeds==
{{columns-list|colwidth=30em|
# {{Flagicon|FRA}} [[Amélie Mauresmo]] ''(Fourth Round)''
# {{Flagicon|BEL}} [[Kim Clijsters]] ''(Semifinals)''
# {{Flagicon|RUS}} [[Nadia Petrova]] ''(First Round)''
# {{Flagicon|RUS}} [[Maria Sharapova]] ''(Fourth Round)''
# {{flagicon|BEL}} '''[[Justine Henin-Hardenne]] (Champion)'''
# {{Flagicon|RUS}} [[Elena Dementieva]] ''(Third Round)''
# {{Flagicon|SUI}} [[Patty Schnyder]] ''(Fourth Round)''
# {{Flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Final)''
# {{Flagicon|ITA}} [[Francesca Schiavone]] ''(Fourth Round)''
# {{Flagicon|RUS}} [[Anastasia Myskina]] ''(Fourth Round)''
# {{Flagicon|USA}} [[Venus Williams]] ''(Quarterfinals)''
# {{Flagicon|SUI}} [[Martina Hingis]] ''(Quarterfinals)''
# {{Flagicon|GER}} [[Anna-Lena Grönefeld]] ''(Quarterfinals)''
# {{Flagicon|RUS}} [[Dinara Safina]] ''(Quarterfinals)''
# {{Flagicon|SVK}} [[Daniela Hantuchová]] ''(Fourth Round)''
# {{Flagicon|CZE}} [[Nicole Vaidišová]] ''(Semifinals)''
# {{Flagicon|ITA}} [[Flavia Pennetta]] ''(Third Round)''
# {{Flagicon|RUS}} [[Elena Likhovtseva]] ''(First Round)''
# {{Flagicon|SCG}} [[Ana Ivanovic]] ''(Third Round)''
# {{Flagicon|RUS}} [[Maria Kirilenko]] ''(Third Round)''
# {{Flagicon|FRA}} [[Nathalie Dechy]] ''(Third Round)''
# {{Flagicon|JPN}} [[Ai Sugiyama]] ''(Second Round)''
# {{Flagicon|FRA}} [[Tatiana Golovin]] ''(First Round)''
# {{Flagicon|SLO}} [[Katarina Srebotnik]] ''(Third Round)''
# {{Flagicon|FRA}} [[Marion Bartoli]] ''(Second Round)''
# {{Flagicon|ESP}} [[Anabel Medina Garrigues]] ''(Third Round)''
# {{Flagicon|RUS}} [[Anna Chakvetadze]] ''(Second Round)''
# {{Flagicon|CZE}} [[Lucie Šafářová]] ''(First Round)''
# {{Flagicon|SWE}} [[Sofia Arvidsson]] ''(Second Round)''
# {{Flagicon|CZE}} [[Klara Koukalová]] ''(First Round)''
# {{Flagicon|ISR}} [[Shahar Pe'er]] ''(Fourth Round)''
# {{Flagicon|ARG}} [[Gisela Dulko]] ''(Fourth Round)''
}}

==Qualifying==
{{Main article|2006 French Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=183
| RD1-seed1=16
| RD1-team1={{Flagicon|CZE}} '''[[Nicole Vaidišová]]'''
| RD1-score1-1=6<sup>5</sup>
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-seed2=11
| RD1-team2={{Flagicon|USA}} [[Venus Williams]]
| RD1-score2-1='''7<sup>7</sup>'''
| RD1-score2-2=1
| RD1-score2-3=3
| RD1-seed3=14
| RD1-team3={{Flagicon|RUS}} [[Dinara Safina]]
| RD1-score3-1=6<sup>5</sup>
| RD1-score3-2=0
| RD1-seed4=8
| RD1-team4={{Flagicon|RUS}} '''[[Svetlana Kuznetsova]]'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''6'''
| RD1-seed5=5
| RD1-team5={{Flagicon|BEL}} '''[[Justine Henin-Hardenne]]'''
| RD1-score5-1='''7'''
| RD1-score5-2='''6'''
| RD1-seed6=13
| RD1-team6={{Flagicon|GER}} [[Anna-Lena Grönefeld]]
| RD1-score6-1=5
| RD1-score6-2=2
| RD1-seed7=12
| RD1-team7={{Flagicon|SUI}} [[Martina Hingis]]
| RD1-score7-1=6<sup>5</sup>
| RD1-score7-2=1
| RD1-seed8=2
| RD1-team8={{Flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score8-2='''6'''
| RD2-seed1=16
| RD2-team1={{Flagicon|CZE}} [[Nicole Vaidišová]]
| RD2-score1-1='''7'''
| RD2-score1-2=6<sup>5</sup>
| RD2-score1-3=2
| RD2-seed2=8
| RD2-team2={{Flagicon|RUS}} '''[[Svetlana Kuznetsova]]'''
| RD2-score2-1=5
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score2-3='''6'''
| RD2-seed3=5
| RD2-team3={{Flagicon|BEL}} '''[[Justine Henin-Hardenne]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-seed4=2
| RD2-team4={{Flagicon|BEL}} [[Kim Clijsters]]
| RD2-score4-1=3
| RD2-score4-2=2
| RD3-seed1=8
| RD3-team1={{Flagicon|RUS}} [[Svetlana Kuznetsova]]
| RD3-score1-1=4
| RD3-score1-2=4
| RD3-seed2=5
| RD3-team2={{Flagicon|BEL}} '''[[Justine Henin-Hardenne]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} [[Anastasia Rodionova|A Rodionova]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RUS}} '''[[Vera Dushevina|V Dushevina]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ESP}} [[Laura Pous Tió|L Pous Tió]]
| RD1-score05-1=5
| RD1-score05-2=4
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|SCG}} '''[[Jelena Janković|J Janković]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|FRA}} [[Aurélie Védy|A Védy]]
| RD1-score07-1=1
| RD1-score07-2=0
| RD1-score07-3=&nbsp;
| RD1-seed08=25
| RD1-team08={{flagicon|FRA}} '''[[Marion Bartoli|M Bartoli]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=22
| RD1-team09={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score09-1=6<sup>1</sup>
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD1-score10-1='''7'''
| RD1-score10-2=0
| RD1-score10-3=3
| RD1-seed11=Q
| RD1-team11={{flagicon|FRA}} '''[[Aravane Rezaï|A Rezaï]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|ITA}} [[Alberta Brianti|A Brianti]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>1</sup>
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|CHN}} '''[[Sun Tiantian|T Sun]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|RUS}} [[Ekaterina Bychkova|E Bychkova]]
| RD1-score14-1=2
| RD1-score14-2=5
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|POL}} [[Marta Domachowska|M Domachowska]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=16
| RD1-team16={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD2-score02-1=1
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|SCG}} '''[[Jelena Janković|J Janković]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=25
| RD2-team04={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=1
| RD2-seed05=22
| RD2-team05={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-seed06=Q
| RD2-team06={{flagicon|FRA}} '''[[Aravane Rezaï|A Rezaï]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CHN}} [[Sun Tiantian|T Sun]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=&nbsp;
| RD2-seed08=16
| RD2-team08={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=1
| RD3-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|SCG}} [[Jelena Janković|J Janković]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD3-score03-1=1
| RD3-score03-2='''7'''
| RD3-score03-3=0
| RD3-seed04=16
| RD3-team04={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>6</sup>
| RD3-score04-3='''6'''
| RD4-seed01=1
| RD4-team01={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD4-score01-1='''7'''
| RD4-score01-2=1
| RD4-score01-3=2
| RD4-seed02=16
| RD4-team02={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=11
| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|AUT}} [[Sybille Bammer|S Bammer]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} [[Youlia Fedossova|Y Fedossova]]
| RD1-score03-1='''6'''
| RD1-score03-2=6<sup>2</sup>
| RD1-score03-3=2
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FIN}} '''[[Emma Laine|E Laine]]'''
| RD1-score04-1=4
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=18
| RD1-team08={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-score08-1=1
| RD1-score08-2=1
| RD1-score08-3=&nbsp;
| RD1-seed09=29
| RD1-team09={{flagicon|SWE}} '''[[Sofia Arvidsson|S Arvidsson]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|VEN}} [[María Vento-Kabchi|M Vento-Kabchi]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CHN}} [[Yuan Meng|M Yuan]]
| RD1-score11-1=1
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|UKR}} '''[[Julia Vakulenko|J Vakulenko]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SVK}} '''[[Jarmila Gajdošová|J Gajdošová]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD1-score14-1=2
| RD1-score14-2='''7'''
| RD1-score14-3=3
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=7
| RD1-team16={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=11
| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FIN}} [[Emma Laine|E Laine]]
| RD2-score02-1=6<sup>2</sup>
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD2-score03-1=4
| RD2-score03-2=3
| RD2-score03-3=r
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=&nbsp;
| RD2-seed05=29
| RD2-team05={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
| RD2-score05-1=1
| RD2-score05-2=5
| RD2-score05-3=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|UKR}} '''[[Julia Vakulenko|J Vakulenko]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|SVK}} [[Jarmila Gajdošová|J Gajdošová]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=7
| RD2-team08={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=11
| RD3-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD3-score02-1=5
| RD3-score02-2=3
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|UKR}} [[Julia Vakulenko|J Vakulenko]]
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3=0
| RD3-seed04=7
| RD3-team04={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD3-score04-1=2
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD4-seed01=11
| RD4-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=7
| RD4-team02={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=2
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=5
| RD1-score01-3='''7'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD1-score02-1=2
| RD1-score02-2='''7'''
| RD1-score02-3=5
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} '''[[Iveta Benešová|I Benešová]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
| RD1-score04-1=5
| RD1-score04-2=3
| RD1-score04-3=&nbsp;
| RD1-seed05=WC
| RD1-team05={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''7'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ITA}} [[Antonella Serra Zanetti|A Serra Zanetti]]
| RD1-score06-1=5
| RD1-score06-2=6<sup>3</sup>
| RD1-score06-3=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|ROU}} '''[[Anda Perianu|A Perianu]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=&nbsp;
| RD1-seed08=28
| RD1-team08={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD1-score08-1=1
| RD1-score08-2=6<sup>7</sup>
| RD1-score08-3=&nbsp;
| RD1-seed09=24
| RD1-team09={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=2
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3=5
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Ashley Harkleroad|A Harkleroad]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=2
| RD1-score12-3='''7'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|CZE}} '''[[Hana Šromová|H Šromová]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
| RD1-score14-1=1
| RD1-score14-2=5
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD1-score15-1=3
| RD1-score15-2=5
| RD1-score15-3=&nbsp;
| RD1-seed16=14
| RD1-team16={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=&nbsp;
| RD2-seed01=4
| RD2-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=WC
| RD2-team03={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD2-score03-1=3
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-seed04=Q
| RD2-team04={{flagicon|ROU}} [[Anda Perianu|A Perianu]]
| RD2-score04-1='''6'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score04-3=3
| RD2-seed05=24
| RD2-team05={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]
| RD2-score06-1=3
| RD2-score06-2=2
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Hana Šromová|H Šromová]]
| RD2-score07-1=0
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=14
| RD2-team08={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=4
| RD3-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=&nbsp;
| RD3-seed02=WC
| RD3-team02={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD3-score02-1=0
| RD3-score02-2=5
| RD3-score02-3=&nbsp;
| RD3-seed03=24
| RD3-team03={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=14
| RD3-team04={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=4
| RD4-team01={{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD4-score01-1=5
| RD4-score01-2='''6'''
| RD4-score01-3=5
| RD4-seed02=14
| RD4-team02={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD4-score02-1='''7'''
| RD4-score02-2=2
| RD4-score02-3='''7'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} [[Nathalie Vierin|N Vierin]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=0r
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} '''[[Martina Müller (tennis)|M Müller]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} [[Virginie Pichet|V Pichet]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=&nbsp;
| RD1-seed06=LL
| RD1-team06={{flagicon|BEL}} '''[[Kirsten Flipkens|K Flipkens]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|USA}} [[Bethanie Mattek|B Mattek]]
| RD1-score07-1=3
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=17
| RD1-team08={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=27
| RD1-team09={{flagicon|RUS}} '''[[Anna Chakvetadze|A Chakvetadze]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]
| RD1-score10-1=5
| RD1-score10-2=4
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD1-score11-1='''7'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2='''6'''
| RD1-score12-3=1
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]
| RD1-score13-1=4
| RD1-score13-2=1
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ITA}} '''[[Mara Santangelo|M Santangelo]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD1-score15-1=4
| RD1-score15-2=0
| RD1-score15-3=&nbsp;
| RD1-seed16=8
| RD1-team16={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=9
| RD2-team01={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Martina Müller (tennis)|M Müller]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=LL
| RD2-team03={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]
| RD2-score03-1=1
| RD2-score03-2=0
| RD2-score03-3=&nbsp;
| RD2-seed04=17
| RD2-team04={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=27
| RD2-team05={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
| RD2-score05-1=5
| RD2-score05-2=3
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD2-score07-1=5
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=8
| RD2-team08={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=9
| RD3-team01={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''9'''
| RD3-seed02=17
| RD3-team02={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD3-score02-1='''6'''
| RD3-score02-2=1
| RD3-score02-3=7
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|CHN}} [[Li Na|N Li]]
| RD3-score03-1=3
| RD3-score03-2=6<sup>4</sup>
| RD3-score03-3=&nbsp;
| RD3-seed04=8
| RD3-team04={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=&nbsp;
| RD4-seed01=9
| RD4-team01={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=4
| RD4-seed02=8
| RD4-team02={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]}}
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|EST}} [[Maret Ani|M Ani]]
| RD1-score02-1=3
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3=3
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|BLR}} '''[[Anastasiya Yakimova|A Yakimova]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3='''6'''
| RD1-seed05=WC
| RD1-team05={{flagicon|FRA}} '''[[Alizé Cornet|A Cornet]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3=1
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-score07-1=2
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=30
| RD1-team08={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3=1
| RD1-seed09=19
| RD1-team09={{flagicon|SCG}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD1-score10-1=0
| RD1-score10-2=3
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=3
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]'''
| RD1-score12-1=1
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|GER}} [[Sandra Klösel|S Klösel]]
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|IND}} [[Sania Mirza|S Mirza]]
| RD1-score15-1=4
| RD1-score15-2=1
| RD1-score15-3=&nbsp;
| RD1-seed16=10
| RD1-team16={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=5
| RD2-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]}}
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|BLR}} [[Anastasiya Yakimova|A Yakimova]]
| RD2-score02-1=2
| RD2-score02-2=5
| RD2-score02-3=&nbsp;
| RD2-seed03=WC
| RD2-team03={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=19
| RD2-team05={{flagicon|SCG}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD2-score06-1=1
| RD2-score06-2=1
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|HUN}} [[Melinda Czink|M Czink]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=&nbsp;
| RD2-seed08=10
| RD2-team08={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=5
| RD3-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]}}
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD3-score02-1=4
| RD3-score02-2=0
| RD3-score02-3=&nbsp;
| RD3-seed03=19
| RD3-team03={{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=&nbsp;
| RD3-seed04=10
| RD3-team04={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=5
| RD4-team01={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=10
| RD4-team02={{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]
| RD4-score02-1=1
| RD4-score02-2=4
| RD4-score02-3=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=13
| RD1-team01={{flagicon|GER}} '''[[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]
| RD1-score03-1=2
| RD1-score03-2=3
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|USA}} '''[[Jamea Jackson|J Jackson]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} '''[[Mathilde Johansson|M Johansson]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|FRA}} [[Séverine Brémond|S Brémond]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=6
| RD1-seed08=20
| RD1-team08={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]'''
| RD1-score08-1=1
| RD1-score08-2='''6'''
| RD1-score08-3='''8'''
| RD1-seed09=32
| RD1-team09={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''11'''
| RD1-seed10=Q
| RD1-team10={{flagicon|UKR}} [[Yuliya Beygelzimer|Y Beygelzimer]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=9
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|PUR}} [[Kristina Brandi|K Brandi]]
| RD1-score11-1=2
| RD1-score11-2=3
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|UKR}} '''[[Yuliana Fedak|Y Fedak]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|USA}} '''[[Shenay Perry|S Perry]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD1-score14-1=3
| RD1-score14-2=1
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|JPN}} '''[[Akiko Morigami|A Morigami]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=3
| RD1-team16={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD1-score16-1=2
| RD1-score16-2=2
| RD1-score16-3=&nbsp;
| RD2-seed01=13
| RD2-team01={{flagicon|GER}} '''[[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD2-score01-1=6<sup>8</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Jamea Jackson|J Jackson]]
| RD2-score02-1='''7'''
| RD2-score02-2=2
| RD2-score02-3=1
| RD2-seed03=WC
| RD2-team03={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
| RD2-score03-1=0
| RD2-score03-2=1
| RD2-score03-3=&nbsp;
| RD2-seed04=20
| RD2-team04={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=32
| RD2-team05={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|UKR}} [[Yuliana Fedak|Y Fedak]]
| RD2-score06-1=2
| RD2-score06-2=4
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|USA}} '''[[Shenay Perry|S Perry]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=&nbsp;
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD2-score08-1=3
| RD2-score08-2=0
| RD2-score08-3=&nbsp;
| RD3-seed01=13
| RD3-team01={{flagicon|GER}} '''[[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=&nbsp;
| RD3-seed02=20
| RD3-team02={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD3-score02-1=2
| RD3-score02-2=6<sup>2</sup>
| RD3-score02-3=&nbsp;
| RD3-seed03=32
| RD3-team03={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|USA}} [[Shenay Perry|S Perry]]
| RD3-score04-1=1
| RD3-score04-2=1
| RD3-score04-3=&nbsp;
| RD4-seed01=13
| RD4-team01={{flagicon|GER}} '''[[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=32
| RD4-team02={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=6
| RD1-team01={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD1-score02-1=6<sup>3</sup>
| RD1-score02-2=2
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|UKR}} '''[[Viktoriya Kutuzova|V Kutuzova]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|USA}} [[Vania King|V King]]
| RD1-score04-1=6<sup>11</sup>
| RD1-score04-2=2
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ESP}} {{nowrap|[[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|BUL}} '''[[Tsvetana Pironkova|T Pironkova]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|UKR}} [[Olga Savchuk|O Savchuk]]
| RD1-score07-1=1
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=31
| RD1-team08={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=23
| RD1-team09={{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]
| RD1-score09-1=3
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7'''
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CRO}} '''[[Ivana Lisjak|I Lisjak]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|RUS}} [[Galina Voskoboeva|G Voskoboeva]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|GER}} [[Julia Schruff|J Schruff]]
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CZE}} '''[[Zuzana Ondrášková|Z Ondrášková]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=12
| RD1-team16={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=6
| RD2-team01={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|UKR}} [[Viktoriya Kutuzova|V Kutuzova]]
| RD2-score02-1='''6'''
| RD2-score02-2=0
| RD2-score02-3=4
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD2-score03-1=2
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=31
| RD2-team04={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|CRO}} '''[[Ivana Lisjak|I Lisjak]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=&nbsp;
| RD2-seed08=12
| RD2-team08={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=6
| RD3-team01={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD3-score01-1=4
| RD3-score01-2=5
| RD3-score01-3=&nbsp;
| RD3-seed02=31
| RD3-team02={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]
| RD3-score02-1='''6'''
| RD3-score02-2='''7'''
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|CRO}} [[Ivana Lisjak|I Lisjak]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=&nbsp;
| RD3-seed04=12
| RD3-team04={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=31
| RD4-team01={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-seed02=12
| RD4-team02={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ESP}} {{nowrap|[[Lourdes Domínguez Lino|L Domínguez Lino]]}}
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD1-score03-1=4
| RD1-score03-2=2
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|COL}} '''[[Catalina Castaño|C Castaño]]'''
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|JPN}} [[Aiko Nakamura|A Nakamura]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=1
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score07-1=2
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-seed08=21
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-seed09=26
| RD1-team09={{nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD1-score09-1=0
| RD1-score09-2='''6'''
| RD1-score09-3='''9'''
| RD1-seed10=Q
| RD1-team10={{flagicon|BLR}} [[Victoria Azarenka|V Azarenka]]
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=7
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|EST}} '''[[Kaia Kanepi|K Kanepi]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|CZE}} [[Květa Peschke|K Peschke]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-seed14=&nbsp;
| RD1-team14={{nowrap|{{flagicon|ESP}} '''[[Conchita Martínez Granados|C Martínez Granados]]}}
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score15-1=0
| RD1-score15-2=6<sup>4</sup>
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=&nbsp;
| RD2-seed01=15
| RD2-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=3
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|COL}} [[Catalina Castaño|C Castaño]]
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-seed04=21
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3='''6'''
| RD2-seed05=26
| RD2-team05={{nowrap|{{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3=0
| RD2-seed07=&nbsp;
| RD2-team07={{nowrap|{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]}}
| RD2-score07-1=0
| RD2-score07-2=3
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=15
| RD3-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''10'''
| RD3-seed02=21
| RD3-team02={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3=8
| RD3-seed03=26
| RD3-team03={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=15
| RD4-team01={{nowrap|{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]}}
| RD4-score01-1=1
| RD4-score01-2=4
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==References==
*[http://www.itftennis.com/procircuit/tournaments/women%27s-tournament/info.aspx?tournamentid=1100014177 2006 French Open at ITF]

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:2006 French Open - Women's Singles}}
[[Category:2006 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:2006 WTA Tour|French Open - Women's Singles]]
[[Category:2006 in women's tennis]]
[[Category:2006 in French women's sport]]