{{GrandSlamEvents|1988|French Open|
 | champ = {{flagicon|FRG}} [[Steffi Graf]]
 | runner = {{flagicon|Soviet Union}} [[Natasha Zvereva]]
 | score = 6–0, 6–0
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Steffi Graf]] was the defending champion, and she successfully defended her title by defeating [[Natalia Zvereva]], 6–0, 6–0, in the final.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref> The match lasted only 32<ref>{{Cite news|url=https://www.nytimes.com/1988/06/05/sports/tennis-graf-shuts-out-zvereva-to-gain-french-open-title.html|title=TENNIS; Graf Shuts Out Zvereva to Gain French Open Title|last=Times|first=Robin Herman and Special To the New York|access-date=2018-05-02|language=en}}</ref> minutes, the shortest-ever and most one-sided [[Grand Slam (tennis)|Grand Slam]] final, and it is the only "[[double bagel]]" Grand Slam final of the [[Open Era]].

Graf recorded a total of six 6–0 sets during her seven matches, and was her second step to complete the first and so far only [[Grand Slam (tennis)#Golden Slam|Calendar Year Golden Slam]]. Also of note is that this was the first grand slam final not to be contested by either Martina Navratilova or Chris Evert since the 1981 French Open.



==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|FRG}} '''[[Steffi Graf]] (Champion)'''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Fourth Round)''
# {{flagicon|USA}} [[Chris Evert]] ''(Third Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]] ''(Third Round)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Quarterfinals)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Third Round)''
# {{flagicon|AUS}} [[Hana Mandlíková]] ''(Second Round)''
# {{flagicon|USA}} [[Lori McNeil]] ''(Third Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth Round)''
# {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(First Round)''
# {{flagicon|ITA}} [[Raffaella Reggi]] ''(Second Round)''
# {{flagicon|URS}} [[Natasha Zvereva]] ''(Final)''
# {{flagicon|ITA}} [[Anna-Maria Cecchini]] ''(Third Round)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Fourth Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Withdrew before event)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| team-width=180
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| RD3-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD3-seed1=1
| RD3-team2={{nowrap|{{flagicon|URS}} [[Natasha Zvereva]]}}
| RD3-seed2=13
| RD3-score1-1='''6'''
| RD3-score2-1=0
| RD3-score1-2='''6'''
| RD3-score2-2=0
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{nowrap|{{flagicon|ARG}} [[Gabriela Sabatini]]}}
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score2-2=6<sup>3</sup>
| RD2-team3={{flagicon|AUS}} [[Nicole Provis]]
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|URS}} '''[[Natasha Zvereva]]'''
| RD2-seed4=13
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>3</sup>
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ARG}} [[Bettina Fulco]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|CAN}} [[Helen Kelesi]]
| RD1-seed4=&nbsp;
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=1
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-team5={{flagicon|AUS}} '''[[Nicole Provis]]'''
| RD1-seed5=&nbsp;
| RD1-team6={{nowrap|{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]}}
| RD1-seed6=&nbsp;
| RD1-score5-1='''7'''
| RD1-score6-1=5
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3='''6'''
| RD1-score6-3=4
| RD1-team7={{flagicon|TCH}} [[Helena Suková]]
| RD1-seed7=6
| RD1-team8={{flagicon|URS}} '''[[Natasha Zvereva]]'''
| RD1-seed8=13
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Ronni Reis|R Reis]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Jenny Byrne|J Byrne]]'''
| RD2-seed05=
| RD2-team06={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-team07={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed07=
| RD2-team08={{flagicon|BRA}} [[Luciana Corsato|L Corsato]]
| RD2-seed08=LL
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=0
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{nowrap|{{flagicon|FRA}} [[Nathalie Guerrée-Spitzer|N Guerrée]]}}
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|USA}} [[Niurka Sodupe|N Sodupe]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Ronni Reis|R Reis]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRG}} '''[[Eva Pfaff|E Pfaff]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} [[Pascale Paradis|P Paradis]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Jenny Byrne|J Byrne]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D Van Rensburg]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD1-seed15=
| RD1-team16={{flagicon|BRA}} '''[[Luciana Corsato|L Corsato]]'''
| RD1-seed16=LL
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD4-seed01=Q
| RD4-team02={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-seed01=9
| RD3-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|SUI}} [[Christiane Jolissaint|C Jolissaint]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{nowrap|{{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]}}
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed04=Q
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} [[Hana Mandlíková|H Mandlíková]]
| RD2-seed08=8
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Elly Hakami|E Hakami]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|SUI}} '''[[Christiane Jolissaint|C Jolissaint]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Cristina Casale|C Casale]]
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{nowrap|{{flagicon|DEN}} '''[[Tine Scheuer-Larsen|T Scheuer-Larsen]]'''}}
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|ARG}} '''[[Patricia Tarabini|P Tarabini]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Maria-Christine Damas|M-C Damas]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|AUS}} [[Elizabeth Minter|E Minter]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|JPN}} [[Masako Yanagi|M Yanagi]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|RSA|1928}} [[Karen Schimper|K Schimper]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{nowrap|{{flagicon|USA}} [[Mareen Louie-Harper|M Louie-Harper]]}}
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} '''[[Masako Yanagi|M Yanagi]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ARG}} [[Mariana Perez-Roldan|M Perez-Roldan]]
| RD2-seed05=
| RD2-team06={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD2-seed06=
| RD2-score05-1=<small>w/o</small>
| RD2-team07={{flagicon|TCH}} [[Jana Pospíšilová|J Pospíšilová]]
| RD2-seed07=Q
| RD2-team08={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD2-seed08=14
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} [[Maider Laval|M Laval]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|SWE}} [[Maria Lindström|M Lindström]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} '''[[Karen Schimper|K Schimper]]'''
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{nowrap|{{flagicon|USA}} '''[[Mareen Louie-Harper|M Louie-Harper]]'''}}
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Lisa Bonder|L Bonder]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|AUS}} [[Michelle Jaggard|M Jaggard]]
| RD1-seed07=
| RD1-team08={{flagicon|JPN}} '''[[Masako Yanagi|M Yanagi]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ARG}} '''[[Mariana Perez-Roldan|M Perez-Roldan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Susan Mascarin|S Mascarin]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>2</sup>
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Jana Pospíšilová|J Pospíšilová]]'''
| RD1-seed14=Q
| RD1-score13-1=6<sup>3</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=6<sup>3</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|JPN}} [[Kumiko Okamoto|K Okamoto]]
| RD1-seed15=
| RD1-team16={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed16=14
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|NED}} [[Nicole Muns-Jagerman|N Jagerman]]
| RD4-seed01=LL
| RD4-team02={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD3-seed01=Q
| RD3-team02={{flagicon|NED}} '''[[Nicole Muns-Jagerman|N Jagerman]]'''
| RD3-seed02=LL
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD3-seed03=
| RD3-team04={{flagicon|BUL|1971}} [[Manuela Maleeva|M Maleeva-Fragnière]]
| RD3-seed04=5
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD2-seed01=12
| RD2-team02={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|NED}} '''[[Nicole Muns-Jagerman|N Jagerman]]'''
| RD2-seed03=LL
| RD2-team04={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>5</sup>
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>2</sup>
| RD2-team05={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|TCH}} [[Andrea Holíková|A Holíková]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD2-seed07=
| RD2-team08={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD2-seed08=5
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|FRG}} [[Christina Singer|C Singer]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NED}} [[Marcella Mesker|M Mesker]]
| RD1-seed05=
| RD1-team06={{flagicon|NED}} '''[[Nicole Muns-Jagerman|N Jagerman]]'''
| RD1-seed06=LL
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|BRA}} [[Gisele Miró|G Miró]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRA}} [[Maria-Christine Calleja|M-C Calleja]]
| RD1-seed09=WC
| RD1-team10={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Andrea Holíková|A Holíková]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Kathy Horvath|K Horvath]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|AUT}} [[Petra Huber|P Huber]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD1-seed16=5
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD4-seed01=
| RD4-team02={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD4-seed02=15
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>1</sup>
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD3-team01={{nowrap|{{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]}}
| RD3-seed01=7
| RD3-team02={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{nowrap|{{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''}}
| RD2-seed01=7
| RD2-team02={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Emmanuelle Derly|E Derly]]
| RD2-seed04=WC
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD2-seed07=WC
| RD2-team08={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed08=15
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{nowrap|{{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''}}
| RD1-seed01=7
| RD1-team02={{flagicon|GRE}} [[Angelika Kanellopoulou|A Kanellopoulou]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|ITA}} '''[[Federica Bonsignori|F Bonsignori]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Hu Na|H Na]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|FRA}} [[Sybille Niox-Château|S Niox-Château]]
| RD1-seed05=WC
| RD1-team06={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|TCH}} [[Regina Maršíková|R Maršíková]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Emmanuelle Derly|E Derly]]'''
| RD1-seed08=WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRG}} [[Sabine Hack|S Hack]]
| RD1-seed09=Q
| RD1-team10={{flagicon|FRG}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|ARG}} [[Adriana Villagrán|A Villagrán]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed16=15
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD3-seed01=
| RD3-team02={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Chris Evert|C Evert]]
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>4</sup>
| RD2-team01={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD2-seed01=
| RD2-team02={{flagicon|NED}} [[Hester Witvoet|H Witvoet]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD2-seed05=
| RD2-team06={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ITA}} [[Barbara Romanò|B Romanò]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-seed08=3
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]
| RD1-seed01=11
| RD1-team02={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-team03={{flagicon|NED}} '''[[Hester Witvoet|H Witvoet]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} [[Andrea Tiezzi|A Tiezzi]]
| RD1-seed04=Q
| RD1-score03-1='''7<sup>8</sup>'''
| RD1-score04-1=6<sup>6</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>3</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|CAN}} [[Carling Bassett-Seguso|C Bassett-Seguso]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRG}} '''[[Silke Meier|S Meier]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|POL}} [[Iwona Kuczyńska|I Kuczyńska]]
| RD1-seed11=
| RD1-team12={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Barbara Romanò|B Romanò]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|SWE}} [[Jonna Jonerup|J Jonerup]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} [[Zina Garrison|Z Garrison]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-seed04=10
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD2-seed02=LL
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|ARG}} '''[[Mercedes Paz|M Paz]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-seed08=10
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>4</sup>
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|FRG}} [[Isabel Cueto|I Cueto]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed03=LL
| RD1-team04={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=6<sup>4</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} '''[[Mercedes Paz|M Paz]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-seed07=
| RD1-team08={{nowrap|{{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]}}
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD1-seed11=
| RD1-team12={{flagicon|URS}} [[Natalia Bykova (tennis)|N Bykova]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|BRA}} [[Neige Dias|N Dias]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD1-seed14=
| RD1-score13-1='''7<sup>8</sup>'''
| RD1-score14-1=6<sup>6</sup>
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-seed16=10
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} [[Martina Navratilova|M Navratilova]]
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>5</sup>
| RD3-team01={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|USA}} [[Melissa Gurney|M Gurney]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|AUS}} [[Louise Field|L Field]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} '''[[Melissa Gurney|M Gurney]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD2-seed04=WC
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|NED}} [[Hellas ter Riet|H ter Riet]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2=2
| RD2-score07-3=r
| RD1-team01={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>5</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} [[Carol Christian (tennis)|C Christian]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Louise Field|L Field]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRG}} [[Sabine Auer|S Auer]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Melissa Gurney|M Gurney]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|FRA}} '''[[Noëlle van Lottum|N van Lottum]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|SUI}} [[Céline Cohen|C Cohen]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-seed09=LL
| RD1-team10={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>3</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-team11={{flagicon|SUI}} [[Eva Krapl|E Krapl]]
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} '''[[Ann Devries|A Devries]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|NED}} '''[[Hellas ter Riet|H ter Riet]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Beth Herr|B Herr]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|BRA}} [[Patricia Medrado|P Medrado]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000112 1988 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1988 French Open - Women's Singles}}
[[Category:1988 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1988 WTA Tour|French Open - Women's Singles]]
[[Category:1988 in women's tennis]]