{{GrandSlamEvents|1982|French Open|
 | champ = {{flagicon|SWE}} [[Mats Wilander]]
 | runner = {{flagicon|ARG}} [[Guillermo Vilas]]
 | score = 1–6, 7–6<sup>(8-6)</sup>, 6–0, 6–4
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Björn Borg]] was the four-time defending champion but did not compete this year. World number one, [[John McEnroe]] withdrew with an ankle injury.

[[Mats Wilander]] defeated [[Guillermo Vilas]] 1–6, 7–6, 6–0, 6–4 in the final to win the '''Men's Singles''' tennis title at the [[1982 French Open]].  Wilander won the [[List of Grand Slam boys' singles champions|1981 French Open boy's title]] one year earlier. This was Wilander's first title; the next time that a man would score his first tour win at a [[Grand Slam event]] would not come until [[Gustavo Kuerten]] won the [[1997 French Open – Men's Singles|1997 French Open]].

==Seeds==
The seeded players are listed below. [[Mats Wilander]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Fourth round)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Final)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Semifinals)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Eliot Teltscher]] ''(Fourth round)''
# {{flagicon|AUS}} [[Peter McNamara]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Quarterfinals)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Fourth round)''
# {{flagicon|HUN}} [[Balázs Taróczy]] ''(Second round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Second round)''
# n/a
# {{flagicon|ESP}} [[José Higueras]] ''(Semifinalist)''
# {{flagicon|USA}} [[Steve Denton]] ''(First round)''
# {{flagicon|USA}} [[Chip Hooper]] ''(Fourth round)''
# {{flagicon|USA}} [[Mel Purcell]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|ARG}} [[Guillermo Vilas]]
| RD3-seed1=3
| RD3-team2={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD3-seed2=
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2=6<sup>6</sup>
| RD3-score2-2='''7<sup>8</sup>'''
| RD3-score1-3=0
| RD3-score2-3='''6'''
| RD3-score1-4=4
| RD3-score2-4='''6'''
| RD2-team1={{flagicon|ESP}} [[José Higueras]]
| RD2-seed1=13
| RD2-team2={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD2-seed2=3
| RD2-score1-1=1
| RD2-score2-1='''6'''
| RD2-score1-2=3
| RD2-score2-2='''6'''
| RD2-score1-3=6
| RD2-score2-3='''7'''
| RD2-team3={{flagicon|ARG}} [[José Luis Clerc]]
| RD2-seed3=4
| RD2-team4={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD2-seed4=
| RD2-score3-1=5
| RD2-score4-1='''7'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD2-score3-3='''6'''
| RD2-score4-3=1
| RD2-score3-4=5
| RD2-score4-4='''7'''
| RD1-team1={{flagicon|USA}} [[Jimmy Connors]]
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} '''[[José Higueras]]'''
| RD1-seed2=13
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2=2
| RD1-score2-2='''6'''
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed4=8
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-team5={{flagicon|AUS}} [[Peter McNamara]]
| RD1-seed5=7
| RD1-team6={{flagicon|ARG}} '''[[José Luis Clerc]]'''
| RD1-seed6=4
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=1
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD1-seed7=5
| RD1-team8={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed8=
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3='''6'''
| RD1-score8-3=4
| RD1-score7-4=4
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jimmy Connors|Connors]]'''
| RD4-seed01=1
| RD4-team02=[[Chip Hooper|Hooper]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01='''[[Jimmy Connors|Connors]]'''
| RD3-seed01=1
| RD3-team02=[[Guy Forget|Forget]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Jimmy Arias|Arias]]
| RD3-seed03=
| RD3-team04='''[[Chip Hooper|Hooper]]'''
| RD3-seed04=15
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4=6
| RD3-score04-4='''7'''
| RD2-team01='''[[Jimmy Connors|Connors]]'''
| RD2-seed01=1
| RD2-team02=[[Jan Gunnarsson|Gunnarsson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''[[Guy Forget|Forget]]'''
| RD2-seed03=
| RD2-team04=[[Ilie Năstase|Năstase]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5='''9'''
| RD2-score04-5=7
| RD2-team05=[[Ulrich Pinner|Pinner]]
| RD2-seed05=
| RD2-team06='''[[Jimmy Arias|Arias]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-team07=[[Diego Pérez (tennis)|Pérez]]
| RD2-seed07=
| RD2-team08='''[[Chip Hooper|Hooper]]'''
| RD2-seed08=15
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Bruce Manson|Manson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|SWE}} '''[[Jan Gunnarsson|Gunnarsson]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ZWE}} [[Haroon Ismail|Ismail]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-score03-5='''6'''
| RD1-score04-5=0
| RD1-team05={{flagicon|YUG}} [[Slobodan Živojinović|Živojinović]]
| RD1-seed05=Q
| RD1-team06={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed07=
| RD1-team08={{flagicon|HUN}} [[Zoltan Kuharszky|Kuharszky]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|FRG}} '''[[Ulrich Pinner|Pinner]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=6
| RD1-score10-4='''7'''
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|ISR}} [[Shlomo Glickstein|Glickstein]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|URY}} '''[[Diego Pérez (tennis)|Pérez]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[John Fitzgerald (tennis)|Fitzgerald]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|AUS}} [[David Carter (tennis)|Carter]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Chip Hooper|Hooper]]'''
| RD1-seed16=15
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[José Higueras|Higueras]]'''
| RD4-seed01=13
| RD4-team02=[[Eliot Teltscher|Teltscher]]
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01='''[[José Higueras|Higueras]]'''
| RD3-seed01=13
| RD3-team02=[[Damir Keretić|Keretić]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03=[[Peter Elter|Elter]]
| RD3-seed03=
| RD3-team04='''[[Eliot Teltscher|Teltscher]]'''
| RD3-seed04=6
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01='''[[José Higueras|Higueras]]'''
| RD2-seed01=13
| RD2-team02=[[Jiří Granát|Granát]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score02-4=r
| RD2-team03='''[[Damir Keretić|Keretić]]'''
| RD2-seed03=
| RD2-team04=[[Gustavo Tiberti|Tiberti]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=2
| RD2-team05=[[Jean-François Caujolle|Caujolle]]
| RD2-seed05=
| RD2-team06='''[[Peter Elter|Elter]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4=0
| RD2-score06-4='''6'''
| RD2-team07=[[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD2-seed07=
| RD2-team08='''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed08=6
| RD2-score07-1=W/O
| RD1-team01={{flagicon|ESP}} '''[[José Higueras|Higueras]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ESP}} [[Sergio Casal|Casal]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|TCH}} '''[[Jiří Granát|Granát]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Mark Vines|Vines]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|FRG}} '''[[Damir Keretić|Keretić]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CHL}} [[Hans Gildemeister|Gildemeister]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Charles Buzz Strode|Strode]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ARG}} '''[[Gustavo Tiberti|Tiberti]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Steve Krulevitz|Krulevitz]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|FRG}} '''[[Peter Elter|Elter]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Paul Torre|Torre]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} [[Matt Doyle (tennis)|Doyle]]
| RD1-seed13=
| RD1-team14={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed16=6
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Guillermo Vilas|Vilas]]'''
| RD4-seed01=3
| RD4-team02=[[Andreas Maurer|Maurer]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=3
| RD3-team02=[[Juan Avendaño|Avendaño]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03='''[[Andreas Maurer|Maurer]]'''
| RD3-seed03=
| RD3-team04=[[Pavel Složil|Složil]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4='''7'''
| RD3-score04-4=6
| RD2-team01='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=3
| RD2-team02=[[Jairo Velasco, Sr.|Velasco, Sr.]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03=[[Lloyd Bourne|Bourne]]
| RD2-seed03=
| RD2-team04='''[[Juan Avendaño|Avendaño]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05=[[Thomas Högstedt|Högstedt]]
| RD2-seed05=
| RD2-team06='''[[Andreas Maurer|Maurer]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07='''[[Pavel Složil|Složil]]'''
| RD2-seed07=
| RD2-team08=[[Balázs Taróczy|Taróczy]]
| RD2-seed08=10
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5='''6'''
| RD2-score08-5=3
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|COL}} '''[[Jairo Velasco, Sr.|Velasco, Sr.]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Tarik Benhabiles|Benhabiles]]
| RD1-seed04=Q
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|USA}} '''[[Lloyd Bourne|Bourne]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[José García (tennis)|García]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|AUS}} [[Brad Guan|Guan]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Juan Avendaño|Avendaño]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Thomas Högstedt|Högstedt]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[John Alexander (tennis)|Alexander]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|FRG}} '''[[Andreas Maurer|Maurer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Eduardo Bengoechea|Bengoechea]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|CHL}} [[Alejandro Pierola|Pierola]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|SWE}} [[Hans Simonsson|Simonsson]]
| RD1-seed15=Q
| RD1-team16={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=6
| RD1-score15-4=1
| RD1-score16-4='''6'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Wojtek Fibak|Fibak]]
| RD4-seed01=
| RD4-team02='''[[Yannick Noah|Noah]]'''
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01=[[Mike Myburg|Myburg]]
| RD3-seed01=
| RD3-team02='''[[Wojtek Fibak|Fibak]]'''
| RD3-seed02=
| RD3-score01-1=0
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03=[[John Lloyd (tennis)|Lloyd]]
| RD3-seed03=Q
| RD3-team04='''[[Yannick Noah|Noah]]'''
| RD3-seed04=8
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Mike Myburg|Myburg]]'''
| RD2-seed01=
| RD2-team02=[[Alejandro Ganzábal|Ganzábal]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03=[[Adriano Panatta|Panatta]]
| RD2-seed03=
| RD2-team04='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05=[[Klaus Eberhard (tennis)|Eberhard]]
| RD2-seed05=
| RD2-team06='''[[John Lloyd (tennis)|Lloyd]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07=[[Terry Moor|Moor]]
| RD2-seed07=
| RD2-team08='''[[Yannick Noah|Noah]]'''
| RD2-seed08=8
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ARG}} [[Alejandro Gattiker|Gattiker]]
| RD1-seed01=Q
| RD1-team02={{flagicon|RSA|1928}} '''[[Mike Myburg|Myburg]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|BRA}} [[Júlio Góes|Góes]]
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} '''[[Alejandro Ganzábal|Ganzábal]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Pascal Portes|Portes]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-team07={{flagicon|FRG}} [[Rolf Gehring|Gehring]]
| RD1-seed07=
| RD1-team08={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|BOL}} [[Mario Martinez (tennis)|Martinez]]
| RD1-seed09=
| RD1-team10={{flagicon|FRG}} '''[[Klaus Eberhard (tennis)|Eberhard]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Craig Wittus|Wittus]]
| RD1-seed11=Q
| RD1-team12={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed12=Q
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Terry Moor|Moor]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD1-seed15=Q
| RD1-team16={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Peter McNamara|McNamara]]'''
| RD4-seed01=7
| RD4-team02=[[Andrés Gómez|Gómez]]
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD4-score01-5=11
| RD4-score02-5='''9'''
| RD3-team01='''[[Peter McNamara|McNamara]]'''
| RD3-seed01=7
| RD3-team02=[[Tomáš Šmíd|Šmid]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Marko Ostoja|Ostoja]]
| RD3-seed03=
| RD3-team04='''[[Andrés Gómez|Gómez]]'''
| RD3-seed04=9
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Peter McNamara|McNamara]]'''
| RD2-seed01=7
| RD2-team02=[[Harold Solomon|Solomon]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03='''[[Tomáš Šmíd|Šmid]]'''
| RD2-seed03=
| RD2-team04=[[Francisco González (tennis)|González]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05=[[Gilles Moretton|Moretton]]
| RD2-seed05=
| RD2-team06='''[[Marko Ostoja|Ostoja]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=0
| RD2-score06-4='''6'''
| RD2-score05-5=5
| RD2-score06-5='''7'''
| RD2-team07=[[Carlos Castellan|Castellan]]
| RD2-seed07=Q
| RD2-team08='''[[Andrés Gómez|Gómez]]'''
| RD2-seed08=9
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD1-team01={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|ITA}} [[Paolo Bertolucci|Bertolucci]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Patrice Kuchna|Kuchna]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|PRY}} '''[[Francisco González (tennis)|González]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|RSA|1928}} [[Derek Tarr|Tarr]]
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} '''[[Gilles Moretton|Moretton]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|URY}} [[Jose Luis Damiani|Damiani]]
| RD1-seed11=
| RD1-team12={{flagicon|YUG}} '''[[Marko Ostoja|Ostoja]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} [[Jérôme Potier|Potier]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Carlos Castellan|Castellan]]'''
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-score13-5=5
| RD1-score14-5='''7'''
| RD1-team15={{flagicon|ITA}} [[Corrado Barazzutti|Barazzutti]]
| RD1-seed15=
| RD1-team16={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed16=9
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=6
| RD1-score15-4='''6'''
| RD1-score16-4=3
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Joakim Nyström|Nyström]]
| RD4-seed01=
| RD4-team02='''[[José Luis Clerc|Clerc]]'''
| RD4-seed02=4
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01='''[[Joakim Nyström|Nyström]]'''
| RD3-seed01=
| RD3-team02=[[Gabriel Urpi|Urpi]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Bernard Fritz|Fritz]]
| RD3-seed03=
| RD3-team04='''[[José Luis Clerc|Clerc]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01=[[Danie Visser|Visser]]
| RD2-seed01=
| RD2-team02='''[[Joakim Nyström|Nyström]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-team03=[[Chris Lewis (tennis)|Lewis]]
| RD2-seed03=
| RD2-team04='''[[Gabriel Urpi|Urpi]]'''
| RD2-seed04=
| RD2-score03-1=W/O
| RD2-team05=[[Pablo Arraya|Arraya]]
| RD2-seed05=
| RD2-team06='''[[Bernard Fritz|Fritz]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07=[[Loïc Courteau|Courteau]]
| RD2-seed07=
| RD2-team08='''[[José Luis Clerc|Clerc]]'''
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5=2
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} [[Steve Denton|Denton]]
| RD1-seed01=14
| RD1-team02={{flagicon|RSA|1928}} '''[[Danie Visser|Visser]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Claudio Panatta|Panatta]]
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-score03-4='''6'''
| RD1-score04-4=0
| RD1-team05={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Brent Pirow|Pirow]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ESP}} '''[[Gabriel Urpi|Urpi]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Patrizio Parrini|Parrini]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed09=
| RD1-team10={{flagicon|PER}} '''[[Pablo Arraya|Arraya]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|RSA|1928}} [[Freddie Sauer|Sauer]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Bernard Fritz|Fritz]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Loïc Courteau|Courteau]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NZL}} [[Bruce Derlin|Derlin]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|ESP}} [[Eduardo Osta|Osta]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=4
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD4-seed01=5
| RD4-team02=[[Mel Purcell|Purcell]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD3-seed01=5
| RD3-team02=[[Heinz Günthardt|Günthardt]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Anders Järryd|Järryd]]
| RD3-seed03=
| RD3-team04='''[[Mel Purcell|Purcell]]'''
| RD3-seed04=16
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed01=5
| RD2-team02=[[Bernard Boileau|Boileau]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD2-seed03=
| RD2-team04='''[[Heinz Günthardt|Günthardt]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05=[[Leo Palin|Palin]]
| RD2-seed05=
| RD2-team06='''[[Anders Järryd|Järryd]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07=[[Jay Lapidus|Lapidus]]
| RD2-seed07=
| RD2-team08='''[[Mel Purcell|Purcell]]'''
| RD2-seed08=16
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Erick Iskersky|Iskersky]]
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|ECU}} [[Ricardo Ycaza|Ycaza]]
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} '''[[Bernard Boileau|Boileau]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|BRA}} [[Marcos Hocevar|Hocevar]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4=6
| RD1-score06-4='''7'''
| RD1-score05-5=0
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|CHE}} '''[[Heinz Günthardt|Gunthardt]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[José López-Maeso|López-Maeso]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|FIN}} '''[[Leo Palin|Palin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Martin Davis (tennis)|Davis]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4='''7'''
| RD1-score10-4=6
| RD1-team11={{flagicon|ARG}} [[Ricardo Cano|Cano]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jay Lapidus|Lapidus]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|ARG}} [[Guillermo Aubone|Aubone]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed16=16
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Mats Wilander|Wilander]]'''
| RD4-seed01=
| RD4-team02=[[Ivan Lendl|Lendl]]
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5='''6'''
| RD4-score02-5=2
| RD3-team01=[[Fernando Luna (tennis)|Luna]]
| RD3-seed01=
| RD3-team02='''[[Mats Wilander|Wilander]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=0
| RD3-score02-3='''6'''
| RD3-team03=[[Ramesh Krishnan|Krishnan]]
| RD3-seed03=
| RD3-team04='''[[Ivan Lendl|Lendl]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01=[[Brian Gottfried|Gottfried]]
| RD2-seed01=11
| RD2-team02='''[[Fernando Luna (tennis)|Luna]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=0
| RD2-score02-4='''6'''
| RD2-score01-5=4
| RD2-score02-5='''6'''
| RD2-team03='''[[Mats Wilander|Wilander]]'''
| RD2-seed03=
| RD2-team04=[[Cassio Motta|Motta]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-team05='''[[Ramesh Krishnan|Krishnan]]'''
| RD2-seed05=
| RD2-team06=[[Per Hjertquist|Hjertquist]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07=[[Thierry Tulasne|Tulasne]]
| RD2-seed07=
| RD2-team08='''[[Ivan Lendl|Lendl]]'''
| RD2-seed08=2
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ESP}} [[Ángel Giménez|Giménez]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|ESP}} '''[[Fernando Luna (tennis)|Luna]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Eric Deblicker|Deblicker]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed05=
| RD1-team06={{flagicon|COL}} [[Alejandro Cortes (tennis)|Cortes]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|BRA}} '''[[Cassio Motta|Motta]]'''
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Stanislav Birner|Birner]]
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|IND}} '''[[Ramesh Krishnan|Krishnan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} [[João Soares (tennis)|Soares]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed11=Q
| RD1-team12={{flagicon|SWE}} '''[[Per Hjertquist|Hjertquist]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CHL}} [[Pedro Rebolledo|Rebolledo]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|PER}} [[Fernando Maynetto|Maynetto]]
| RD1-seed15=Q
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1982/draws?matchType=singles Association of Tennis Professionals (ATP) – 1982 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1982 French Open - Men's Singles}}
[[Category:1982 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1982 Grand Prix (tennis)]]