{{GrandSlamEvents|1981|French Open|
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|TCH}} [[Ivan Lendl]]
 | score = 6–1, 4–6, 6–2, 3–6, 6–1
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Björn Borg]] was the three-time defending champion. He successfully defended his title, defeating [[Ivan Lendl]] 6–1, 4–6, 6–2, 3–6, 6–1 in the final to win the '''Men's Singles''' tennis title at the [[1981 French Open]].

==Seeds==
The seeded players are listed below. [[Björn Borg]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''('''Champion''')''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinals)''
# {{flagicon|USA}} [[John McEnroe]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Gene Mayer]] ''(Third round)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Final)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Fourth round)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Semifinals)''
# {{flagicon|USA}} [[Harold Solomon]] ''(First round)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(First round)''
# {{flagicon|USA}} [[Eliot Teltscher]] ''(First round)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Third round)''
# {{flagicon|AUS}} [[Peter McNamara]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Fourth round)''
# {{flagicon|HUN}} [[Balázs Taróczy]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Third round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} [[Ivan Lendl]]
| RD3-seed2=5
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD3-score1-4=3
| RD3-score2-4='''6'''
| RD3-score1-5='''6'''
| RD3-score2-5=1
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|PRY}} [[Víctor Pecci, Sr.]]
| RD2-seed2=
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3='''7'''
| RD2-score2-3=5
| RD2-team3={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed3=5
| RD2-team4={{flagicon|ARG}} [[José Luis Clerc]]
| RD2-seed4=7
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD2-score3-4='''7'''
| RD2-score4-4=6
| RD2-score3-5='''6'''
| RD2-score4-5=2
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|HUN}} [[Balázs Taróczy]]
| RD1-seed2=15
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3='''6'''
| RD1-score2-3=2
| RD1-team3={{flagicon|PRY}} '''[[Víctor Pecci, Sr.]]'''
| RD1-seed3=
| RD1-team4={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed4=11
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-score3-4='''6'''
| RD1-score4-4=4
| RD1-team5={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|USA}} [[John McEnroe]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3='''7'''
| RD1-score6-3=5
| RD1-team7={{flagicon|ARG}} '''[[José Luis Clerc]]'''
| RD1-seed7=7
| RD1-team8={{flagicon|USA}} [[Jimmy Connors]]
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=2
| RD1-score7-3=4
| RD1-score8-3='''6'''
| RD1-score7-4='''7'''
| RD1-score8-4=5
| RD1-score7-5='''6'''
| RD1-score8-5=0
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02=[[Terry Moor|Moor]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02=[[Paul Torre|Torre]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03='''[[Terry Moor|Moor]]'''
| RD3-seed03=
| RD3-team04=[[Ilie Năstase|Năstase]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01='''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02=[[Cassio Motta|Motta]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Ángel Giménez|Giménez]]
| RD2-seed03=
| RD2-team04='''[[Paul Torre|Torre]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Terry Moor|Moor]]'''
| RD2-seed05=
| RD2-team06=[[Jose Luis Damiani|Damiani]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07=[[Patrick Proisy|Proisy]]
| RD2-seed07=
| RD2-team08='''[[Ilie Năstase|Năstase]]'''
| RD2-seed08=
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ESP|1977}} [[José López-Maeso|López-Maeso]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRG}} [[Wolfgang Popp|Popp]]
| RD1-seed03=
| RD1-team04={{flagicon|BRA}} '''[[Cassio Motta|Motta]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|BOL}} [[Mario Martinez (tennis)|Martinez]]
| RD1-seed05=
| RD1-team06={{flagicon|ESP|1977}} '''[[Ángel Giménez|Giménez]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|AUS}} [[Paul McNamee|McNamee]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Paul Torre|Torre]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=0
| RD1-score08-4='''6'''
| RD1-score07-5=5
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|USA}} '''[[Terry Moor|Moor]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Anders Järryd|Järryd]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|URY}} '''[[Jose Luis Damiani|Damiani]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Rolf Gehring|Gehring]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score12-2=r
| RD1-team13={{flagicon|AUS}} [[Paul Kronk|Kronk]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Patrick Proisy|Proisy]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Eliot Teltscher|Teltscher]]
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7'''
| RD1-score16-3=5
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Balázs Taróczy|Taróczy]]'''
| RD4-seed01=15
| RD4-team02=[[Thierry Tulasne|Tulasne]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Balázs Taróczy|Taróczy]]'''
| RD3-seed01=15
| RD3-team02=[[Ben Testerman|Testerman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''5'''
| RD3-score02-2=2
| RD3-score02-3=r
| RD3-team03=[[Tony Giammalva|Giammalva]]
| RD3-seed03=
| RD3-team04='''[[Thierry Tulasne|Tulasne]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed01=15
| RD2-team02=[[Tomáš Šmíd|Šmid]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03=[[Marcos Hocevar|Hocevar]]
| RD2-seed03=
| RD2-team04='''[[Ben Testerman|Testerman]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=0
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05='''[[Tony Giammalva|Giammalva]]'''
| RD2-seed05=
| RD2-team06=[[Roberto Vizcaíno|Vizcaíno]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07='''[[Thierry Tulasne|Tulasne]]'''
| RD2-seed07=
| RD2-team08=[[Adriano Panatta|Panatta]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=0
| RD1-team01={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|USA}} [[Hank Pfister|Pfister]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed03=
| RD1-team04={{flagicon|YUG}} [[Željko Franulović|Franulović]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|BRA}} '''[[Marcos Hocevar|Hocevar]]'''
| RD1-seed05=
| RD1-team06={{flagicon|COL}} [[Javier Restrepo|Restrepo]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|TCH}} [[Pavel Hutka|Hutka]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Ben Testerman|Testerman]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} [[Ferdi Taygan|Taygan]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Tony Giammalva|Giammalva]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ITA}} [[Antonio Zugarelli|Zugarelli]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP|1977}} '''[[Roberto Vizcaíno|Vizcaíno]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ESP|1977}} [[José Higueras|Higueras]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Harold Solomon|Solomon]]
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD4-seed01=
| RD4-team02=[[Wojtek Fibak|Fibak]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01=[[Gene Mayer|Mayer]]
| RD3-seed01=4
| RD3-team02='''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''2'''
| RD3-score01-3=r
| RD3-team03=[[Haroon Ismail|Ismail]]
| RD3-seed03=
| RD3-team04='''[[Wojtek Fibak|Fibak]]'''
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Gene Mayer|Mayer]]'''
| RD2-seed01=4
| RD2-team02=[[Raymond Moore (tennis)|Moore]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03=[[Shlomo Glickstein|Glickstein]]
| RD2-seed03=
| RD2-team04='''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-team05='''[[Haroon Ismail|Ismail]]'''
| RD2-seed05=
| RD2-team06=[[Eric Deblicker|Deblicker]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-score05-5='''6'''
| RD2-score06-5=4
| RD2-team07=[[Fernando Luna (tennis)|Luna]]
| RD2-seed07=
| RD2-team08='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed08=14
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|USA}} '''[[Gene Mayer|Mayer]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|RSA|1928}} '''[[Raymond Moore (tennis)|Moore]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''9'''
| RD1-score04-5=7
| RD1-team05={{flagicon|ISR}} '''[[Shlomo Glickstein|Glickstein]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Richard Meyer (tennis)|Meyer]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Vittorio Magnelli|Magnelli]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|ZWE}} '''[[Haroon Ismail|Ismail]]'''
| RD1-seed09=
| RD1-team10={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|PER}} [[Fernando Maynetto|Maynetto]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Eric Deblicker|Deblicker]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|NLD}} [[Louk Sanders|Sanders]]
| RD1-seed13=
| RD1-team14={{flagicon|ESP|1977}} '''[[Fernando Luna (tennis)|Luna]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|USA}} [[Bruce Nichols|Nichols]]
| RD1-seed15=
| RD1-team16={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Yannick Noah|Noah]]'''
| RD4-seed01=11
| RD4-team02=[[Guillermo Vilas|Vilas]]
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=11
| RD3-team02=[[Jan Norbäck|Norbäck]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Ricardo Cano|Cano]]
| RD3-seed03=
| RD3-team04='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01='''[[Yannick Noah|Noah]]'''
| RD2-seed01=11
| RD2-team02=[[Hans Gildemeister|Gildemeister]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03='''[[Jan Norbäck|Norbäck]]'''
| RD2-seed03=
| RD2-team04=[[Rod Frawley|Frawley]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05=[[Trey Waltke|Waltke]]
| RD2-seed05=
| RD2-team06='''[[Ricardo Cano|Cano]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07=[[Pascal Portes|Portes]]
| RD2-seed07=
| RD2-team08='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed08=6
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|IND}} [[Ramesh Krishnan|Krishnan]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=0
| RD1-score03-5='''12'''
| RD1-score04-5=10
| RD1-team05={{flagicon|FRG}} [[Klaus Eberhard (tennis)|Eberhard]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Jan Norbäck|Norbäck]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} [[Gustavo Guerrero|Guerrero]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Rod Frawley|Frawley]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} [[Rick Fagel|Fagel]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUS}} [[David Carter (tennis)|Carter]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Ricardo Cano|Cano]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} [[Ross Case|Case]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} [[Paolo Bertolucci|Bertolucci]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed16=6
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ivan Lendl|Lendl]]'''
| RD4-seed01=5
| RD4-team02=[[Peter McNamara|McNamara]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4='''7'''
| RD4-score02-4=6
| RD3-team01='''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=5
| RD3-team02=[[Eduardo Bengoechea|Bengoechea]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Billy Martin (tennis)|Martin]]
| RD3-seed03=
| RD3-team04='''[[Peter McNamara|McNamara]]'''
| RD3-seed04=13
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=5
| RD2-team02=[[Andrés Gómez|Gómez]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03='''[[Eduardo Bengoechea|Bengoechea]]'''
| RD2-seed03=
| RD2-team04=[[Chris Mayotte|Mayotte]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05=[[Eric Fromm|Fromm]]
| RD2-seed05=
| RD2-team06='''[[Billy Martin (tennis)|Martin]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07=[[Gilles Moretton|Moretton]]
| RD2-seed07=
| RD2-team08='''[[Peter McNamara|McNamara]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|Fitzgerald]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|RSA|1928}} [[Eddie Edwards (tennis)|Edwards]]
| RD1-seed03=
| RD1-team04={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|ARG}} '''[[Eduardo Bengoechea|Bengoechea]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Craig Wittus|Wittus]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Chris Mayotte|Mayotte]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|AUT}} [[Peter Feigl|Feigl]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Eric Fromm|Fromm]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} '''[[Billy Martin (tennis)|Martin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP|1977}} [[Miguel Mir|Mir]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|FRA}} [[Denis Naegelen|Naegelen]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Gilles Moretton|Moretton]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Ricardo Ycaza|Ycaza]]
| RD4-seed01=
| RD4-team02='''[[John McEnroe|McEnroe]]'''
| RD4-seed02=3
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''[[Ricardo Ycaza|Ycaza]]'''
| RD3-seed01=
| RD3-team02=[[Per Hjertquist|Hjertquist]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Diego Pérez (tennis)|Pérez]]
| RD3-seed03=
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Ricardo Ycaza|Ycaza]]'''
| RD2-seed01=
| RD2-team02=[[Jimmy Arias|Arias]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03=[[Chris Johnstone|Johnstone]]
| RD2-seed03=
| RD2-team04='''[[Per Hjertquist|Hjertquist]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05='''[[Diego Pérez (tennis)|Pérez]]'''
| RD2-seed05=
| RD2-team06=[[Jiří Hřebec|Hřebec]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Jaime Fillol, Sr.|Fillol, Sr.]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|McEnroe]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Vitas Gerulaitis|Gerulaitis]]
| RD1-seed01=9
| RD1-team02={{flagicon|ECU}} '''[[Ricardo Ycaza|Ycaza]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4=5
| RD1-score02-4='''7'''
| RD1-team03={{flagicon|ARG}} [[Carlos Gattiker|Gattiker]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|AUS}} '''[[Chris Johnstone|Johnstone]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Larry Stefanki|Stefanki]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Per Hjertquist|Hjertquist]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|URY}} '''[[Diego Pérez (tennis)|Pérez]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Jan Kodeš|Kodeš]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Robert Van't Hof|Van't Hof]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Jiří Hřebec|Hřebec]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|CHL}} '''[[Jaime Fillol, Sr.|Fillol, Sr.]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} [[Corrado Barazzutti|Barazzutti]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|USA}} [[Vincent Van Patten|Van Patten]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[José Luis Clerc|Clerc]]'''
| RD4-seed01=7
| RD4-team02=[[Carlos Kirmayr|Kirmayr]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD3-team01='''[[José Luis Clerc|Clerc]]'''
| RD3-seed01=7
| RD3-team02=[[Alejandro Ganzábal|Ganzábal]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03='''[[Carlos Kirmayr|Kirmayr]]'''
| RD3-seed03=
| RD3-team04=[[Brian Gottfried|Gottfried]]
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01='''[[José Luis Clerc|Clerc]]'''
| RD2-seed01=7
| RD2-team02=[[Alvaro Fillol|Fillol]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Steve Krulevitz|Krulevitz]]
| RD2-seed03=
| RD2-team04='''[[Alejandro Ganzábal|Ganzábal]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05='''[[Carlos Kirmayr|Kirmayr]]'''
| RD2-seed05=
| RD2-team06=[[Pavel Složil|Složil]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07=[[Hans Simonsson|Simonsson]]
| RD2-seed07=
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|CHE}} [[Heinz Günthardt|Günthardt]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|CHL}} '''[[Alvaro Fillol|Fillol]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} [[Fernando Dalla-Fontana|Dalla-Fontana]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|SWE}} [[Joakim Nyström|Nyström]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=6
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|ESP|1977}} [[Manuel Orantes|Orantes]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Alejandro Ganzábal|Ganzábal]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|MEX}} [[Raúl Ramírez|Ramírez]]
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} '''[[Carlos Kirmayr|Kirmayr]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Gianluca Rinaldini|Rinaldini]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|FRA}} [[Jérôme Potier|Potier]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Hans Simonsson|Simonsson]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ARG}} [[Guillermo Aubone|Aubone]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed16=12
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Mel Purcell|Purcell]]
| RD4-seed01=
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01=[[Eddie Dibbs|Dibbs]]
| RD3-seed01=16
| RD3-team02='''[[Mel Purcell|Purcell]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=2
| RD3-score02-4='''6'''
| RD3-score01-5=3
| RD3-score02-5='''6'''
| RD3-team03=[[Jean-François Caujolle|Caujolle]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01='''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed01=16
| RD2-team02=[[Chris Lewis (tennis)|Lewis]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03=[[Mansour Bahrami|Bahrami]]
| RD2-seed03=
| RD2-team04='''[[Mel Purcell|Purcell]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05='''[[Jean-François Caujolle|Caujolle]]'''
| RD2-seed05=
| RD2-team06=[[Patrice Kuchna|Kuchna]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07=[[Gabriel Urpi|Urpi]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Bruce Manson|Manson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD1-seed05=
| RD1-team06={{flagicon|IRN}} '''[[Mansour Bahrami|Bahrami]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=6
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Andreas Maurer|Maurer]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5='''6'''
| RD1-score08-5=1
| RD1-team09={{flagicon|USA}} [[Ben Mckown|Mckown]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|RSA|1928}} [[David Schneider (tennis)|Schneider]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Patrice Kuchna|Kuchna]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ESP|1977}} '''[[Gabriel Urpi|Urpi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Christophe Casa|Casa]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=0
| RD1-team15={{flagicon|FRA}} [[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1981/draws?matchType=singles Association of Tennis Professionals (ATP) – 1981 French Open Men's Singles draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1981 French Open - Men's Singles}}
[[Category:1981 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1981 Grand Prix (tennis)]]