{{GrandSlamEvents|1977|French Open|
 | champ = {{flagicon|YUG}} [[Mima Jaušovec]]
 | runner = {{flagicon|ROU|1965}} [[Florența Mihai]]
 | score = 6–2, 6–7<sup>(5–7)</sup>, 6–1
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Mima Jaušovec]] defeated [[Florența Mihai]] 6–2, 6–7<sup>(5–7)</sup>, 6–1 in the final to win the '''Women's Singles''' tennis title at the [[1977 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref> Defending champion [[Sue Barker]] did not defend her title.

==Seeds==
The seeded players are listed below. [[Mima Jaušovec]] is the champion; others show the round in which they were eliminated.

#{{flagicon|YUG}} [[Mima Jaušovec]] ''('''Champion''')''
#{{flagicon|USA}} [[Kathy May]] ''(Quarterfinalist)''
#{{flagicon|FRG}} [[Helga Masthoff]] ''(Third round)''
#{{flagicon|TCH}} [[Regina Maršíková]] ''(Semifinalist)''
#{{flagicon|TCH}} [[Renáta Tomanová]] ''(Quarterfinalist)''
#{{flagicon|AUS}} [[Lesley Hunt]] ''(First round)''
#{{flagicon|USA}} [[Janet Newberry]] ''(Semifinalist)''
#{{flagicon|USA}} [[Nancy Richey]] ''(Third round)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|ROU|1965}} [[Florența Mihai]]
| RD3-seed2=&nbsp;
| RD3-score1-1='''6'''
| RD3-score2-1=2
| RD3-score1-2=6
| RD3-score2-2='''7'''
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Regina Maršíková]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2=3
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-team3={{flagicon|ROU|1965}} '''[[Florența Mihai]]'''
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|USA}} [[Janet Newberry]]
| RD2-seed4=7
| RD2-score3-1='''7'''
| RD2-score4-1=6
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD1-team1={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Pam Teeguarden]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''7'''
| RD1-score2-1=5
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-team3={{flagicon|TCH}} '''[[Regina Maršíková]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|TCH}} [[Renáta Tomanová]]
| RD1-seed4=5
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-team5={{flagicon|RSA|1928}} [[Linky Boshoff]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ROU|1965}} '''[[Florența Mihai]]'''
| RD1-seed6=&nbsp;
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3=5
| RD1-score6-3='''7'''
| RD1-team7={{flagicon|USA}} '''[[Janet Newberry]]'''
| RD1-seed7=7
| RD1-team8={{flagicon|USA}} [[Kathy May]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=5
| RD1-score8-2='''7'''
| RD1-score7-3='''6'''
| RD1-score8-3=2
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|AUS}} [[Pam Whytcross|Whytcross]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Nancy Richey|Richey]]
| RD3-seed03=8
| RD3-team04={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|SWE}} [[Ingrid Bentzer|Bentzer]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|CHI}} [[Silvana Urroz|Urroz]]
| RD2-seed03=Q
| RD2-team04={{flagicon|AUS}} '''[[Pam Whytcross|Whytcross]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD2-seed05=8
| RD2-team06={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|SWE}} '''[[Ingrid Bentzer|Bentzer]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Naoko Sato|Sato]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|CHI}} '''[[Silvana Urroz|Urroz]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|AUS}} '''[[Pam Whytcross|Whytcross]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Lele Forood|Forood]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD1-seed09=8
| RD1-team10={{flagicon|GBR}} [[Michelle Tyler|Tyler]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Marcie Harper|Harper]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Donna Ganz|Ganz]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed15=
| RD1-team16={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''7'''
| RD1-score16-2=6
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD4-seed02=5
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD3-seed03=5
| RD3-team04={{flagicon|RSA|1928}} [[Brigitte Cuypers|Cuypers]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD2-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD2-seed03=
| RD2-team04={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|ESP|1977}} [[Carmen Perea-Alcalá|Perea-Alcalá]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-team07={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|Cuypers]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD1-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|RSA|1928}} [[Marise Kruger|Kruger]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Mary Struthers|Struthers]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|HUN}} '''[[Marie Pinterova|Pinterova]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Rayni Fox|Fox]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed09=5
| RD1-team10={{flagicon|GBR}} [[Belinda Thompson|Thompson]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|ESP|1977}} '''[[Carmen Perea-Alcalá|Perea-Alcalá]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|JPN}} [[Kimiyo Hatanaka|Hatanaka]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|Cuypers]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Sylvie Rual|Rual]]
| RD1-seed14=Q
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|FRA}} '''[[Frederique Thibault|Thibault]]'''
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''7'''
| RD1-score16-2=6
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|RSA|1928}} [[Linky Boshoff|Boshoff]]
| RD4-seed01=
| RD4-team02={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|GBR}} [[Sue Mappin|Mappin]]
| RD3-seed01=
| RD3-team02={{flagicon|RSA|1928}} '''[[Linky Boshoff|Boshoff]]'''
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} [[Helga Masthoff|Masthoff]]
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''8'''
| RD3-score04-3=6
| RD2-team01={{flagicon|GBR}} '''[[Sue Mappin|Mappin]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|RSA|1928}} '''[[Linky Boshoff|Boshoff]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[Viviana Gonzalez|Gonzalez]]
| RD2-seed04=Q
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|GBR}} [[Lesley Charles|Charles]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Mary Carillo|Carillo]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD2-seed08=3
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Sue Mappin|Mappin]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Mary Hamm (tennis)|Hamm]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Marita Redondo|Redondo]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|RSA|1928}} '''[[Linky Boshoff|Boshoff]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|ARG}} '''[[Viviana Gonzalez|Gonzalez]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD1-seed08=6
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|GBR}} '''[[Lesley Charles|Charles]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Claudia Casabianca|Casabianca]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''10'''
| RD1-score10-3=8
| RD1-team11={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Florence Guedy|Guedy]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Mary Carillo|Carillo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NZL}} [[Judy Connor|Connor]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} [[Kathy May|May]]
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} [[Laura duPont|Du Pont]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD3-seed02=7
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-team03={{flagicon|AUS}} [[Helen Gourlay|Gourlay]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Laura duPont|Du Pont]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} [[Iris Riedel-Kühn|Riedel]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRG}} [[Heidi Eisterlehner|Eisterlehner]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD2-seed04=7
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Helen Gourlay|Gourlay]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} [[Linda Mottram|Mottram]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|TCH}} [[Hana Strachoňová|Strachoňová]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD2-seed08=2
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Laura duPont|Du Pont]]'''
| RD1-seed01=
| RD1-team02={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRG}} '''[[Iris Riedel-Kühn|Riedel]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|FRG}} '''[[Heidi Eisterlehner|Eisterlehner]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Bunny Bruning|Bruning]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-team07={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD1-seed07=7
| RD1-team08={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|AUS}} '''[[Helen Gourlay|Gourlay]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD1-seed10=LL
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|GBR}} '''[[Linda Mottram|Mottram]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Carrie Meyer|Meyer]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|TCH}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Kathleen Harter|Harter]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|AUS}} [[Diane Evers|Evers]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000101 1977 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1977 French Open - Women's Singles}}
[[Category:1977 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1977 WTA Tour|French Open - Women's Singles]]
[[Category:1977 in women's tennis]]