{{GrandSlamEvents|1984|French Open|
 | champ = {{flagicon|TCH}} [[Ivan Lendl]]
 | runner = {{flagicon|USA}} [[John McEnroe]]
 | score = 3–6, 2–6, 6–4, 7–5, 7–5
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Yannick Noah]] was the defending champion, but lost to [[Mats Wilander]] in the quarterfinals. [[Ivan Lendl]] beat [[John McEnroe]] in a close five set match 3–6, 2–6, 6–4, 7–5, 7–5 in the final to win the '''Men's Singles''' tennis title at the [[1984 French Open]].

==Seeds==
The seeded players are listed below. [[Ivan Lendl]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[John McEnroe]] ''(Final)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''('''Champion''')''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinals)''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Semifinals)''
# {{flagicon|USA}} [[Jimmy Arias]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Quarterfinals)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Second round)''
# {{flagicon|SWE}} [[Henrik Sundström]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(First round)''
# {{flagicon|SWE}} [[Anders Järryd]] ''(Fourth round)''
# {{flagicon|ESP}} [[José Higueras]] ''(Fourth round)''
# {{flagicon|ESP}} [[Juan Aguilera]] ''(Fourth round)''
# {{flagicon|TCH}} [[Tomáš Šmíd]] ''(Second round)''
# {{flagicon|USA}} [[Tim Mayotte]] ''(First round)''
# {{flagicon|NZL}} [[Chris Lewis (tennis player)|Chris Lewis]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[John McEnroe]]
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3=4
| RD3-score2-3='''6'''
| RD3-score1-4=5
| RD3-score2-4='''7'''
| RD3-score1-5=5
| RD3-score2-5='''7'''
| RD2-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed2=3
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|SWE}} [[Mats Wilander]]
| RD2-seed3=4
| RD2-team4={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Jimmy Arias]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-team3={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|SWE}} [[Henrik Sundström]]
| RD1-seed4=9
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=1
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-team5={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed5=6
| RD1-team6={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed6=4
| RD1-score5-1=6
| RD1-score6-1='''7'''
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-score5-3='''6'''
| RD1-score6-3=3
| RD1-score5-4=3
| RD1-score6-4='''6'''
| RD1-score5-5=3
| RD1-score6-5='''6'''
| RD1-team7={{flagicon|ECU}} [[Andrés Gómez]]
| RD1-seed7=7
| RD1-team8={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2='''7'''
| RD1-score8-2=6
| RD1-score7-3=4
| RD1-score8-3='''6'''
| RD1-score7-4=3
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[John McEnroe|McEnroe]]'''
| RD4-seed01=1
| RD4-team02=[[José Higueras|Higueras]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[John McEnroe|McEnroe]]'''
| RD3-seed01=1
| RD3-team02=[[Mel Purcell|Purcell]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Cassio Motta|Motta]]
| RD3-seed03=
| RD3-team04='''[[José Higueras|Higueras]]'''
| RD3-seed04=12
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD3-score03-5=1
| RD3-score04-5='''6'''
| RD2-team01='''[[John McEnroe|McEnroe]]'''
| RD2-seed01=1
| RD2-team02=[[Ben Testerman|Testerman]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Gabriel Urpi|Urpi]]
| RD2-seed03=
| RD2-team04='''[[Mel Purcell|Purcell]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Cassio Motta|Motta]]'''
| RD2-seed05=
| RD2-team06=[[Jakob Hlasek|Hlasek]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07=[[Robert Seguso|Seguso]]
| RD2-seed07=Q
| RD2-team08='''[[José Higueras|Higueras]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Horacio de la Peña|de la Peña]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} [[Martin Davis (tennis)|Davis]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Ben Testerman|Testerman]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Gabriel Urpi|Urpi]]'''
| RD1-seed05=
| RD1-team06={{flagicon|IND}} [[Ramesh Krishnan|Krishnan]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Chip Hooper|Hooper]]
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} '''[[Cassio Motta|Motta]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SUI}} '''[[Jakob Hlasek|Hlasek]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Roberto Argüello|Argüello]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|USA}} '''[[Robert Seguso|Seguso]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Tony Giammalva|Giammalva]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-team15={{flagicon|ROU|1965}} [[Ilie Năstase|Năstase]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[José Higueras|Higueras]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Brian Gottfried|Gottfried]]
| RD4-seed01=
| RD4-team02='''[[Jimmy Arias|Arias]]'''
| RD4-seed02=5
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD4-score01-5=2
| RD4-score02-5='''6'''
| RD3-team01=[[Rolf Gehring|Gehring]]
| RD3-seed01=
| RD3-team02='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03=[[Claudio Panatta|Panatta]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Arias|Arias]]'''
| RD3-seed04=5
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Rolf Gehring|Gehring]]'''
| RD2-seed01=
| RD2-team02=[[Tarik Benhabiles|Benhabiles]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03=[[Mike Leach (tennis)|Leach]]
| RD2-seed03=
| RD2-team04='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05=[[Corrado Barazzutti|Barazzutti]]
| RD2-seed05=
| RD2-team06='''[[Claudio Panatta|Panatta]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=2
| RD2-score06-2='''4'''
| RD2-score05-3=r
| RD2-team07=[[Gianni Ocleppo|Ocleppo]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Arias|Arias]]'''
| RD2-seed08=5
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed01=15
| RD1-team02={{flagicon|FRG}} '''[[Rolf Gehring|Gehring]]'''
| RD1-seed02=
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|ESP}} [[Fernando Luna (tennis)|Luna]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Tarik Benhabiles|Benhabiles]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|USA}} '''[[Mike Leach (tennis)|Leach]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Júlio Góes|Góes]]
| RD1-seed06=Q
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-team11={{flagicon|CHL}} [[Ricardo Acuña|Acuña]]
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} '''[[Claudio Panatta|Panatta]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Gianni Ocleppo|Ocleppo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[João Soares (tennis)|Soares]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed16=5
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jimmy Connors|Connors]]'''
| RD4-seed01=3
| RD4-team02=[[Emilio Sánchez|Sánchez]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Jimmy Connors|Connors]]'''
| RD3-seed01=3
| RD3-team02=[[Martín Jaite|Jaite]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Roland Stadler|Stadler]]
| RD3-seed03=
| RD3-team04='''[[Emilio Sánchez|Sánchez]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD2-team01='''[[Jimmy Connors|Connors]]'''
| RD2-seed01=3
| RD2-team02=[[John Lloyd (tennis)|Lloyd]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Vitas Gerulaitis|Gerulaitis]]
| RD2-seed03=
| RD2-team04='''[[Martín Jaite|Jaite]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Loïc Courteau|Courteau]]
| RD2-seed05=Q
| RD2-team06='''[[Roland Stadler|Stadler]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07='''[[Emilio Sánchez|Sánchez]]'''
| RD2-seed07=
| RD2-team08=[[Tomáš Šmíd|Šmid]]
| RD2-seed08=14
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Eric Fromm|Fromm]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Colin Dowdeswell|Dowdeswell]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Lloyd Bourne|Bourne]]
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''8'''
| RD1-score06-5=6
| RD1-team07={{flagicon|ARG}} '''[[Martín Jaite|Jaite]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Alberto Tous|Tous]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|USA}} [[Peter Fleming (tennis)|Fleming]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Loïc Courteau|Courteau]]'''
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|CHE}} '''[[Roland Stadler|Stadler]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Derek Tarr|Tarr]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|BRA}} [[Marcos Hocevar|Hocevar]]
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed16=14
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Henrik Sundström|Sundström]]'''
| RD4-seed01=9
| RD4-team02=[[Francesco Cancellotti|Cancellotti]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Henrik Sundström|Sundström]]'''
| RD3-seed01=9
| RD3-team02=[[Hans Gildemeister|Gildemeister]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03='''[[Francesco Cancellotti|Cancellotti]]'''
| RD3-seed03=
| RD3-team04=[[Karel Nováček|Nováček]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01='''[[Henrik Sundström|Sundström]]'''
| RD2-seed01=9
| RD2-team02=[[Joakim Nyström|Nyström]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03='''[[Hans Gildemeister|Gildemeister]]'''
| RD2-seed03=
| RD2-team04=[[Brad Gilbert|Gilbert]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05='''[[Francesco Cancellotti|Cancellotti]]'''
| RD2-seed05=
| RD2-team06=[[Slobodan Živojinović|Živojinović]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07='''[[Karel Nováček|Nováček]]'''
| RD2-seed07=Q
| RD2-team08=[[José Luis Clerc|Clerc]]
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD2-score07-5='''8'''
| RD2-score08-5=6
| RD1-team01={{flagicon|SWE}} '''[[Henrik Sundström|Sundström]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|CHL}} [[Alvaro Fillol|Fillol]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|AUS}} [[John Fitzgerald (tennis player)|Fitzgerald]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed05=
| RD1-team06={{flagicon|PRY}} [[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ISR}} [[Shlomo Glickstein|Glickstein]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5='''6'''
| RD1-score08-5=2
| RD1-team09={{flagicon|FRA}} [[François Errard|Errard]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Francesco Cancellotti|Cancellotti]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|YUG}} '''[[Slobodan Živojinović|Živojinović]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|URY}} [[Diego Pérez (tennis)|Pérez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|RSA|1928}} [[Danie Visser|Visser]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Karel Nováček|Nováček]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|USA}} [[Matt Doyle (tennis)|Doyle]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=8
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Yannick Noah|Noah]]'''
| RD4-seed01=6
| RD4-team02=[[Balázs Taróczy|Taróczy]]
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4='''7'''
| RD4-score02-4=6
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=6
| RD3-team02=[[John Frawley (tennis)|Frawley]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Wojtek Fibak|Fibak]]
| RD3-seed03=
| RD3-team04='''[[Balázs Taróczy|Taróczy]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD3-score03-5=4
| RD3-score04-5='''6'''
| RD2-team01='''[[Yannick Noah|Noah]]'''
| RD2-seed01=6
| RD2-team02=[[Bernard Boileau|Boileau]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Hans Schwaier|Schwaier]]
| RD2-seed03=
| RD2-team04='''[[John Frawley (tennis)|Frawley]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-score03-5=6
| RD2-score04-5='''8'''
| RD2-team05='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed05=
| RD2-team06=[[Aaron Krickstein|Krickstein]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-score05-5=10
| RD2-score06-5='''8'''
| RD2-team07=[[Bruce Manson|Manson]]
| RD2-seed07=Q
| RD2-team08='''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Mark Dickson (tennis)|Dickson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4=1
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|FRA}} [[Guy Forget|Forget]]
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} '''[[Bernard Boileau|Boileau]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRG}} '''[[Hans Schwaier|Schwaier]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Andreas Maurer|Maurer]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|YUG}} [[Marko Ostoja|Ostoja]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[John Frawley (tennis)|Frawley]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRG}} [[Hans-Dieter Beutel|Beutel]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BRA}} [[Eduardo Oncins|Oncins]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} [[David Pate|Pate]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed15=
| RD1-team16={{flagicon|NZL}} [[Chris Lewis (tennis player)|Lewis]]
| RD1-seed16=16
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Juan Aguilera|Aguilera]]
| RD4-seed01=13
| RD4-team02='''[[Mats Wilander|Wilander]]'''
| RD4-seed02=4
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01='''[[Juan Aguilera|Aguilera]]'''
| RD3-seed01=13
| RD3-team02=[[Harold Solomon|Solomon]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Thierry Tulasne|Tulasne]]
| RD3-seed03=
| RD3-team04='''[[Mats Wilander|Wilander]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Juan Aguilera|Aguilera]]'''
| RD2-seed01=13
| RD2-team02=[[Pavel Složil|Složil]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Harold Solomon|Solomon]]'''
| RD2-seed03=
| RD2-team04=[[Carlos Castellan|Castellan]]
| RD2-seed04=Q
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-score03-4='''7'''
| RD2-score04-4=5
| RD2-team05=[[Libor Pimek|Pimek]]
| RD2-seed05=
| RD2-team06='''[[Thierry Tulasne|Tulasne]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[John Alexander (tennis player)|Alexander]]
| RD2-seed07=
| RD2-team08='''[[Mats Wilander|Wilander]]'''
| RD2-seed08=4
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Juan Aguilera|Aguilera]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|TCH}} [[Miloslav Mečíř|Mečíř]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7'''
| RD1-score02-4=6
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|AUS}} [[Mark Kratzmann|Kratzmann]]
| RD1-seed03=Q
| RD1-team04={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ARG}} '''[[Carlos Castellan|Castellan]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|AUS}} [[Simon Youl|Youl]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|ESP}} [[Juan Avendaño|Avendaño]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Libor Pimek|Pimek]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} [[Pat Cash|Cash]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} '''[[John Alexander (tennis player)|Alexander]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CHL}} [[Pedro Rebolledo|Rebolledo]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed16=4
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Andrés Gómez|Gómez]]'''
| RD4-seed01=7
| RD4-team02=[[Jan Gunnarsson|Gunnarsson]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Andrés Gómez|Gómez]]'''
| RD3-seed01=7
| RD3-team02=[[Kent Carlsson|Carlsson]]
| RD3-seed02=Q
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03='''[[Jan Gunnarsson|Gunnarsson]]'''
| RD3-seed03=
| RD3-team04=[[Heinz Günthardt|Günthardt]]
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=1
| RD2-team01='''[[Andrés Gómez|Gómez]]'''
| RD2-seed01=7
| RD2-team02=[[Marcel Freeman|Freeman]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Pascal Portes|Portes]]
| RD2-seed03=
| RD2-team04='''[[Kent Carlsson|Carlsson]]'''
| RD2-seed04=Q
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05=[[Michael Westphal|Westphal]]
| RD2-seed05=
| RD2-team06='''[[Jan Gunnarsson|Gunnarsson]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07=[[Jimmy Brown (tennis)|Brown]]
| RD2-seed07=
| RD2-team08='''[[Heinz Günthardt|Günthardt]]'''
| RD2-seed08=
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|RSA|1928}} [[Bernard Mitton|Mitton]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} '''[[Marcel Freeman|Freeman]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Steve Denton|Denton]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|ROU|1965}} [[Florin Segărceanu|Segărceanu]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Kent Carlsson|Carlsson]]'''
| RD1-seed08=Q
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRG}} '''[[Michael Westphal|Westphal]]'''
| RD1-seed09=
| RD1-team10={{flagicon|IRN}} [[Mansour Bahrami|Bahrami]]
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|CAN}} [[Glenn Michibata|Michibata]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Jan Gunnarsson|Gunnarsson]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Jimmy Brown (tennis)|Brown]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Stefan Simonsson|Simonsson]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} [[Guillermo Vilas|Vilas]]
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7'''
| RD1-score16-3=6
| RD1-score15-4='''7'''
| RD1-score16-4=6
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Anders Järryd|Järryd]]
| RD4-seed01=11
| RD4-team02='''[[Ivan Lendl|Lendl]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''[[Anders Järryd|Järryd]]'''
| RD3-seed01=11
| RD3-team02=[[Michiel Schapers|Schapers]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03=[[Paul McNamee|McNamee]]
| RD3-seed03=
| RD3-team04='''[[Ivan Lendl|Lendl]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Anders Järryd|Järryd]]'''
| RD2-seed01=11
| RD2-team02=[[Stefan Edberg|Edberg]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-team03='''[[Michiel Schapers|Schapers]]'''
| RD2-seed03=
| RD2-team04=[[Marián Vajda|Vajda]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05='''[[Paul McNamee|McNamee]]'''
| RD2-seed05=
| RD2-team06=[[Henri Leconte|Leconte]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Mario Martinez (tennis)|Martinez]]
| RD2-seed07=
| RD2-team08='''[[Ivan Lendl|Lendl]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|FRA}} [[Jérôme Vanier|Vanier]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|PER}} [[Pablo Arraya|Arraya]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NLD}} '''[[Michiel Schapers|Schapers]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Eric Korita|Korita]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=1
| RD1-team07={{flagicon|USA}} [[Steve Meister|Meister]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Marián Vajda|Vajda]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ARG}} [[Gustavo Guerrero|Guerrero]]
| RD1-seed09=Q
| RD1-team10={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Henri Leconte|Leconte]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BRA}} [[Givaldo Barbosa|Barbosa]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|BOL}} '''[[Mario Martinez (tennis)|Martinez]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Sergio Casal|Casal]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} [[Matt Mitchell (tennis player)|Mitchell]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1984/draws?matchType=singles Association of Tennis Professionals (ATP) – 1984 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1984 French Open - Men's Singles}}
[[Category:1984 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1984 Grand Prix (tennis)]]