{{GrandSlamEvents|1976|French Open|
 | champ = {{flagicon|GBR}} [[Sue Barker]]
 | runner = {{flagicon|TCH}} [[Renáta Tomanová]]
 | score = 6–2, 0–6, 6–2
 | draw = 64
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

Two-time reigning champion [[Chris Evert]] did not defend her title. She elected to compete in [[World TeamTennis]], and did not return to Paris until 1979. First-seeded [[Sue Barker]] defeated [[Renáta Tomanová]] 6–2, 0–6, 6–2 in the final to win the '''Women's Singles''' tennis title at the [[1976 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

==Seeds==
The seeded players are listed below. [[Sue Barker]] is the champion; others show the round in which they were eliminated.

#{{flagicon|GBR}} [[Sue Barker]] ''('''Champion''')''
#{{flagicon|FRG}} [[Helga Masthoff]] ''(Quarterfinalist)''
#{{flagicon|USA}} [[Marita Redondo]] ''(Third round)''
#{{flagicon|YUG}} [[Mima Jaušovec]] ''(Second round)''
#{{flagicon|AUS}} [[Lesley Hunt]] ''(First round)''
#{{flagicon|RSA|1928}} [[Linky Boshoff]] ''(Second round)''
#{{flagicon|FRA}} [[Gail Chanfreau|Gail Chanfreau Lovera]] ''(Second round)''
#{{flagicon|URU}} [[Fiorella Bonicelli]] ''(Second round)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|TCH}} [[Renáta Tomanová]]
| RD3-seed1=
| RD3-team2={{flagicon|GBR}} '''[[Sue Barker]]'''
| RD3-seed2=
| RD3-score1-1=2
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=0
| RD3-score1-3=2
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|TCH}} '''[[Renáta Tomanová]]'''
| RD2-seed1=
| RD2-team2={{flagicon|ROU|1965}} [[Florența Mihai]]
| RD2-seed2=
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''7'''
| RD2-score2-2=6
| RD2-team3={{flagicon|ROU|1965}} [[Virginia Ruzici]]
| RD2-seed3=
| RD2-team4={{flagicon|GBR}} '''[[Sue Barker]]'''
| RD2-seed4=
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=1
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|FRG}} [[Helga Masthoff]]
| RD1-seed1=
| RD1-team2={{flagicon|TCH}} '''[[Renáta Tomanová]]'''
| RD1-seed2=
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-team3={{flagicon|USA}} [[Kathy Kuykendall]]
| RD1-seed3=
| RD1-team4={{flagicon|ROU|1965}} '''[[Florența Mihai]]'''
| RD1-seed4=
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=0
| RD1-score3-3=1
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|TCH}} [[Miroslava Holubova]]
| RD1-seed5=
| RD1-team6={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD1-seed6=
| RD1-score5-1=1
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|TCH}} [[Regina Maršíková]]
| RD1-seed7=
| RD1-team8={{flagicon|GBR}} '''[[Sue Barker]]'''
| RD1-seed8=
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3=6
| RD1-score8-3='''8'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|FRG}} [[Helga Masthoff|Masthoff]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03={{flagicon|USA}} [[Kathy May|May]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD2-seed01=
| RD2-team02={{flagicon|ITA}} [[Daniela Marzano|Marzano]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|AUS}} '''[[Cynthia Doerner|Doerner]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Laura duPont|Du Pont]]
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|RSA|1928}} [[Linky Boshoff|Boshoff]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed07=
| RD2-team08={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD2-seed08=
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed01=
| RD1-team02={{flagicon|HUN}} [[Beatrix Klein|Klein]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|ITA}} '''[[Daniela Marzano|Marzano]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} [[Susana Villaverde|Villaverde]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|AUS}} '''[[Cynthia Doerner|Doerner]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Odile De Roubin|De Roubin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|USA}} '''[[Laura duPont|Du Pont]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} [[Monique Van Haver|Van Haver]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|RSA|1928}} '''[[Linky Boshoff|Boshoff]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Helena Anliot|Anliot]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Alison McMillan|McMillan]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]'''
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} [[Heidi Eisterlehner|Eisterlehner]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Kathy Kuykendall|Kuykendall]]
| RD4-seed01=
| RD4-team02={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|USA}} '''[[Kathy Kuykendall|Kuykendall]]'''
| RD3-seed01=
| RD3-team02={{flagicon|COL}} [[Isabel Fernández-De Soto|Fernández-De Soto]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD3-seed03=
| RD3-team04={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Kathy Kuykendall|Kuykendall]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{nowrap|{{flagicon|COL}} '''[[Isabel Fernández-De Soto|Fernández-De Soto]]}}'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUS}} [[Jenny Walker|Walker]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD2-seed08=
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Janice Metcalf|Metcalf]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Kathy Kuykendall|Kuykendall]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{nowrap|{{flagicon|COL}} '''[[Isabel Fernández-De Soto|Fernández-De Soto]]}}'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Jane Stratton|Stratton]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Iris Riedel|Riedel]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|FRA}} '''[[Frederique Thibault|Thibault]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''8'''
| RD1-score10-3=6
| RD1-team11={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Jenny Dimond|Dimond]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|AUS}} '''[[Jenny Walker|Walker]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD1-seed15=
| RD1-team16={{flagicon|RSA|1928}} [[Rowena Whitehouse|Whitehouse]]
| RD1-seed16=
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} [[Miroslava Holubova|Holubova]]
| RD4-seed01=
| RD4-team02={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed02=
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD3-seed01=
| RD3-team02={{flagicon|TCH}} '''[[Miroslava Holubova|Holubova]]'''
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3=0
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Marita Redondo|Redondo]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed01=
| RD2-team02={{flagicon|NED}} [[Elly Vessies|Vessies]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|TCH}} '''[[Miroslava Holubova|Holubova]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|HUN}} [[Eva Szabo|Szabo]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Beth Norton|Norton]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD2-seed08=
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=
| RD1-team02={{flagicon|SWE}} [[Ingrid Bentzer|Bentzer]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-team03={{flagicon|NED}} '''[[Elly Vessies|Vessies]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Kathleen Harter|Harter]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''11'''
| RD1-score04-3=9
| RD1-team05={{flagicon|TCH}} '''[[Miroslava Holubova|Holubova]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Maria Bueno|Bueno]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRA}} '''[[Gail Lovera|Lovera]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|HUN}} '''[[Eva Szabo|Szabo]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Sally Greer|Greer]]
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Beth Norton|Norton]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Christine Matison|Matison]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} [[Elvira Weisenberger|Weisenberger]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD4-seed01=
| RD4-team02={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=6
| RD4-score02-3='''8'''
| RD3-team01={{flagicon|ITA}} [[Antonella Rosa|Rosa]]
| RD3-seed01=
| RD3-team02={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|FRA}} [[Florence Guedy|Guedy]]
| RD2-seed01=
| RD2-team02={{flagicon|ITA}} '''[[Antonella Rosa|Rosa]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed03=
| RD2-team04={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|ESP|1945}} [[Carmen Perea-Alcalá|Perea-Alcalá]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|FRA}} '''[[Florence Guedy|Guedy]]'''
| RD1-seed01=
| RD1-team02={{flagicon|FRA}} [[Sylvie Rual|Rual]]
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|ITA}} '''[[Antonella Rosa|Rosa]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Susie Mehmedbasich|Mehmedbasich]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Michelle Tyler|Tyler]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|GBR}} '''[[Glynis Coles|Coles]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RSA|1928}} [[Brigitte Cuypers|Cuypers]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP|1945}} [[Maria-Victoria Baldovinos-Cibeira|Baldovinos-Cibeira]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|ESP|1945}} '''[[Carmen Perea-Alcalá|Perea-Alcalá]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Cecilia Martinez (tennis)|Martinez]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} [[Nerida Gregory|Gregory]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000100 1976 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1976 French Open - Women's Singles}}
[[Category:1976 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1976 WTA Tour|French Open - Women's Singles]]
[[Category:1976 in women's tennis]]
[[Category:1976 in French women's sport]]