{{GrandSlamEvents|1988|French Open|
 | champ = {{flagicon|SWE}} [[Mats Wilander]]
 | runner = {{flagicon|FRA}} [[Henri Leconte]]
 | score = 7–5, 6–2, 6–1
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}
{{main|1988 French Open}}

[[Ivan Lendl]] was the two-time defending champion, but lost in the quarterfinals to [[Jonas Svensson (tennis)|Jonas Svensson]].

[[Mats Wilander]] defeated [[Henri Leconte]] 7–5, 6–2, 6–1 in the final to win his third and final French Open men's singles title. Leconte remains the last [[Frenchman]] to reach the French Open Men's Singles final.

==Seeds==
The seeded players are listed below. [[Mats Wilander]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Quarterfinalist)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Fourth round)''
# {{flagicon|SWE}} [[Mats Wilander]] ''('''Champion''')''
# {{flagicon|AUS}} [[Pat Cash]] ''(Fourth round)''
# {{flagicon|FRG}} [[Boris Becker]] ''(Fourth round)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Fourth round)''
# {{flagicon|SWE}} [[Kent Carlsson]] ''(Fourth round)''
# {{flagicon|USA}} [[Tim Mayotte]] ''(Second round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Semifinalist)''
# {{flagicon|SWE}} [[Anders Järryd]] ''(First round)''
# {{flagicon|FRA}} [[Henri Leconte]] ''(Finalist)''
# {{flagicon|ESP}} [[Emilio Sánchez]] ''(Quarterfinalist)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Second round)''
# {{flagicon|URS}} [[Andrei Chesnokov]] ''(Quarterfinalist)''
# {{flagicon|ARG}} [[Guillermo Pérez Roldán]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[John McEnroe]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|FRA}} [[Henri Leconte]]
| RD3-seed1=11
| RD3-team2={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD3-seed2=3
| RD3-score1-1=5
| RD3-score2-1='''7'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD3-score1-3=1
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|SWE}} [[Jonas Svensson (tennis)|Jonas Svensson]]
| RD2-seed1=
| RD2-team2={{flagicon|FRA}} '''[[Henri Leconte]]'''
| RD2-seed2=11
| RD2-score1-1=6
| RD2-score2-1='''7'''
| RD2-score1-2=2
| RD2-score2-2='''6'''
| RD2-score1-3=3
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} [[Andre Agassi]]
| RD2-seed4=9
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=2
| RD2-score3-3='''7'''
| RD2-score4-3=5
| RD2-score3-4=5
| RD2-score4-4='''7'''
| RD2-score3-5='''6'''
| RD2-score4-5=0
| RD1-team1={{flagicon|TCH}} [[Ivan Lendl]]
| RD1-seed1=1
| RD1-team2={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Jonas Svensson]]'''
| RD1-seed2=
| RD1-score1-1=6
| RD1-score2-1='''7'''
| RD1-score1-2=5
| RD1-score2-2='''7'''
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|URS}} [[Andrei Chesnokov]]
| RD1-seed3=14
| RD1-team4={{flagicon|FRA}} '''[[Henri Leconte]]'''
| RD1-seed4=11
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3=6
| RD1-score4-3='''7'''
| RD1-team5={{flagicon|ESP}} [[Emilio Sánchez]]
| RD1-seed5=12
| RD1-team6={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed6=3
| RD1-score5-1='''7'''
| RD1-score6-1=6
| RD1-score5-2=6
| RD1-score6-2='''7'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4=4
| RD1-score6-4='''6'''
| RD1-team7={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed7=9
| RD1-team8={{Nowrap|{{flagicon|ARG}} [[Guillermo Pérez Roldán]]}}
| RD1-seed8=15
| RD1-score7-1='''6'''
| RD1-score8-1=2
| RD1-score7-2='''6'''
| RD1-score8-2=2
| RD1-score7-3='''6'''
| RD1-score8-3=4
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ivan Lendl|I Lendl]]'''
| RD4-seed01=1
| RD4-team02=[[John McEnroe|J McEnroe]]
| RD4-seed02=16
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Ivan Lendl|I Lendl]]'''
| RD3-seed01=1
| RD3-team02=[[Thierry Tulasne|T Tulasne]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Michael Chang|M Chang]]
| RD3-seed03=WC
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=16
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Ivan Lendl|I Lendl]]'''
| RD2-seed01=1
| RD2-team02=[[Nicklas Kroon|N Kroon]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Thierry Tulasne|T Tulasne]]'''
| RD2-seed03=
| RD2-team04=[[Damir Keretić|D Keretić]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05='''[[Michael Chang|M Chang]]'''
| RD2-seed05=WC
| RD2-team06=[[Tobias Svantesson|T Svantesson]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07=[[Christian Bergström|C Bergström]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|J McEnroe]]'''
| RD2-seed08=16
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Philippe Pech|P Pech]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|SEN}} [[Yahiya Doumbia|Y Doumbia]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Nicklas Kroon|N Kroon]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|CHL}} [[Pedro Rebolledo|P Rebolledo]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Thierry Tulasne|T Tulasne]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRG}} [[Andreas Maurer|A Maurer]]
| RD1-seed07=Q
| RD1-team08={{flagicon|FRG}} '''[[Damir Keretić|D Keretić]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed09=WC
| RD1-team10={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|ESP}} [[Sergio Casal|S Casal]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Tobias Svantesson|T Svantesson]]'''
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} [[Patrice Kuchna|P Kuchna]]
| RD1-seed13=WC
| RD1-team14={{flagicon|SWE}} '''[[Christian Bergström|C Bergström]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|URS}} [[Alexander Vladimirovich Volkov|A Volkov]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-seed16=16
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD4-seed01=
| RD4-team02=[[Kent Carlsson|K Carlsson]]
| RD4-seed02=7
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5='''6'''
| RD4-score02-5=2
| RD3-team01=[[Joakim Nyström|J Nyström]]
| RD3-seed01=
| RD3-team02='''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5=2
| RD3-score02-5='''6'''
| RD3-team03=[[Martín Jaite|M Jaite]]
| RD3-seed03=
| RD3-team04='''[[Kent Carlsson|K Carlsson]]'''
| RD3-seed04=7
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Joakim Nyström|J Nyström]]'''
| RD2-seed01=
| RD2-team02=[[Jay Berger|J Berger]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Thierry Champion|T Champion]]
| RD2-seed03=
| RD2-team04='''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Cassio Motta|C Motta]]
| RD2-seed05=Q
| RD2-team06='''[[Martín Jaite|M Jaite]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4=6
| RD2-score06-4='''7'''
| RD2-team07=[[Jérôme Potier|J Potier]]
| RD2-seed07=WC
| RD2-team08='''[[Kent Carlsson|K Carlsson]]'''
| RD2-seed08=7
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD1-seed01=10
| RD1-team02={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=1
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|FRA}} [[Eric Winogradsky|E Winogradsky]]
| RD1-seed03=WC
| RD1-team04={{flagicon|USA}} '''[[Jay Berger|J Berger]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|CAN}} [[Chris Pridham|C Pridham]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Thierry Champion|T Champion]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Christian Miniussi|C Miniussi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|FRG}} [[Pavel Vojtisek|P Vojtisek]]
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} '''[[Cassio Motta|C Motta]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|PER}} [[Jaime Yzaga|J Yzaga]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Martín Jaite|M Jaite]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ITA}} [[Claudio Pistolesi|C Pistolesi]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Jérôme Potier|J Potier]]'''
| RD1-seed14=WC
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ARG}} [[Franco Davín|F Davín]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Kent Carlsson|K Carlsson]]'''
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Pat Cash|P Cash]]
| RD4-seed01=4
| RD4-team02='''[[Andrei Chesnokov|A Chesnokov]]'''
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''[[Pat Cash|P Cash]]'''
| RD3-seed01=4
| RD3-team02=[[Mark Woodforde|M Woodforde]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Eduardo Bengoechea|E Bengoechea]]
| RD3-seed03=
| RD3-team04='''[[Andrei Chesnokov|A Chesnokov]]'''
| RD3-seed04=14
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD2-team01='''[[Pat Cash|P Cash]]'''
| RD2-seed01=4
| RD2-team02=[[Javier Sánchez|J Sánchez]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03='''[[Mark Woodforde|M Woodforde]]'''
| RD2-seed03=
| RD2-team04=[[Jordi Arrese|J Arrese]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05=[[Guillermo Vilas|G Vilas]]
| RD2-seed05=
| RD2-team06='''[[Eduardo Bengoechea|E Bengoechea]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4=0
| RD2-score06-4='''6'''
| RD2-team07=[[Richey Reneberg|R eneberg]]
| RD2-seed07=
| RD2-team08='''[[Andrei Chesnokov|A Chesnokov]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Jimmy Brown (tennis)|J Brown]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|AUS}} [[John Fitzgerald (tennis player)|J Fitzgerald]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|TCH}} [[Libor Pimek|L Pimek]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRG}} [[Carl-Uwe Steeb|C Steeb]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Jordi Arrese|J Arrese]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|MEX}} [[Leonardo Lavalle|L Lavalle]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUS}} [[Darren Cahill|DCahill]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Eduardo Bengoechea|E Bengoechea]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} '''[[Richey Reneberg|R Reneberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[David Engel (tennis)|D Engel]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|AUS}} [[John Frawley (tennis)|J Frawley]]
| RD1-seed15=
| RD1-team16={{flagicon|URS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Henri Leconte|H Leconte]]'''
| RD4-seed01=11
| RD4-team02=[[Boris Becker|B Becker]]
| RD4-seed02=5
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD4-score01-5='''6'''
| RD4-score02-5=4
| RD3-team01='''[[Henri Leconte|H Leconte]]'''
| RD3-seed01=11
| RD3-team02=[[Horacio de la Peña|H de la Peña]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Thomas Muster|T Muster]]
| RD3-seed03=
| RD3-team04='''[[Boris Becker|B Becker]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01='''[[Henri Leconte|H Leconte]]'''
| RD2-seed01=11
| RD2-team02=[[Bruno Orešar|B Orešar]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-score01-4=1
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=2
| RD2-team03='''[[Horacio de la Peña|H de la Peña]]'''
| RD2-seed03=
| RD2-team04=[[Martin Davis (tennis)|M Davis]]
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-team05=[[Marcelo Hennemann|H Hennemann]]
| RD2-seed05=Q
| RD2-team06='''[[Thomas Muster|T Muster]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Petr Korda|P Korda]]
| RD2-seed07=
| RD2-team08='''[[Boris Becker|B Becker]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUS}} [[Simon Youl|S Youl]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|YUG}} '''[[Bruno Orešar|B Orešar]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|AUT}} [[Horst Skoff|H Skoff]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-score03-5='''9'''
| RD1-score04-5=7
| RD1-team05={{flagicon|ARG}} '''[[Horacio de la Peña|H de la Peña]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Eric Jelen|E Jelen]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Martin Davis (tennis)|M Davis]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[Stéphane Grenier (tennis)|S Grenier]]
| RD1-seed09=Q
| RD1-team10={{flagicon|BRA}} '''[[Marcelo Hennemann|M Hennemann]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4=6
| RD1-score10-4='''7'''
| RD1-team11={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} [[Lawson Duncan|L Duncan]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Petr Korda|P Korda]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CHE}} [[Claudio Mezzadri|C Mezzadri]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD1-seed16=5
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Yannick Noah|Noah]]
| RD4-seed01=6
| RD4-team02='''[[Emilio Sánchez|E Sánchez]]'''
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD4-score01-5=2
| RD4-score02-5='''6'''
| RD3-team01='''[[Yannick Noah|Y Noah]]'''
| RD3-seed01=6
| RD3-team02=[[Jakob Hlasek|J Hlasek]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Guy Forget|G Forget]]
| RD3-seed03=
| RD3-team04='''[[Emilio Sánchez|E Sánchez]]'''
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Yannick Noah|Y Noah]]'''
| RD2-seed01=6
| RD2-team02=[[Luiz Mattar|L Mattar]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-team03=[[Todd Witsken|T Witsken]]
| RD2-seed03=
| RD2-team04='''[[Jakob Hlasek|J Hlasek]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Guy Forget|G Forget]]'''
| RD2-seed05=
| RD2-team06=[[Marcelo Filippini|M Filippini]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07=[[Jim Pugh|J Pugh]]
| RD2-seed07=
| RD2-team08='''[[Emilio Sánchez|E Sánchez]]'''
| RD2-seed08=12
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Y Noah]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|FRG}} [[Ricki Osterthun|R Osterthun]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|BRA}} '''[[Luiz Mattar|L Mattar]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Mikael Pernfors|M Pernfors]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|USA}} '''[[Todd Witsken|T Witsken]]'''
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} [[Branislav Stanković (tennis)|B Stankovic]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|CHE}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|URY}} '''[[Marcelo Filippini|M Filippini]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[John Ross (tennis)|J Ross]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} '''[[Jim Pugh|J Pugh]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Tomáš Šmíd|T Šmid]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|IRN}} [[Mansour Bahrami|M Bahrami]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ESP}} '''[[Emilio Sánchez|E Sánchez]]'''
| RD1-seed16=12
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Ronald Agénor|R Agénor]]
| RD4-seed01=
| RD4-team02='''[[Mats Wilander|M Wilander]]'''
| RD4-seed02=3
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01='''[[Ronald Agénor|R Agénor]]'''
| RD3-seed01=
| RD3-team02=[[Paul Annacone|Annacone]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Slobodan Živojinović|S Živojinović]]
| RD3-seed03=
| RD3-team04='''[[Mats Wilander|M Wilander]]'''
| RD3-seed04=3
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=5
| RD3-score04-5='''7'''
| RD2-team01=[[Andrés Gómez|A Gómez]]
| RD2-seed01=13
| RD2-team02='''[[Ronald Agénor|R Agénor]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4=6
| RD2-score02-4='''7'''
| RD2-team03=[[Marián Vajda|M Vajda]]
| RD2-seed03=
| RD2-team04='''[[Paul Annacone|Annacone]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05=[[Alberto Tous|A Tous]]
| RD2-seed05=
| RD2-team06='''[[Slobodan Živojinović|S Živojinović]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07=[[Francisco Yunis|F Yunis]]
| RD2-seed07=Q
| RD2-team08='''[[Mats Wilander|M Wilander]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|SWE}} [[Ulf Stenlund|U Stenlund]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|Haiti}} '''[[Ronald Agénor|R Agénor]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Jimmy Arias|J Arias]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|TCH}} '''[[Marián Vajda|Vajda]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|FRA}} [[Tarik Benhabiles|T Benhabiles]]
| RD1-seed07=WC
| RD1-team08={{flagicon|USA}} '''[[Paul Annacone|P Annacone]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Alberto Tous|A Tous]]'''
| RD1-seed09=
| RD1-team10={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|ESP}} [[Eduardo Osta|E Osta]]
| RD1-seed13=Q
| RD1-team14={{flagicon|ARG}} '''[[Francisco Yunis|F Yunis]]'''
| RD1-seed14=Q
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|TCH}} [[Josef Čihák|J Čihák]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-seed16=3
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Magnus Gustafsson|M Gustafsson]]
| RD4-seed01=
| RD4-team02='''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=9
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=0
| RD4-score02-4='''6'''
| RD3-team01='''[[Magnus Gustafsson|M Gustafsson]]'''
| RD3-seed01=
| RD3-team02=[[Jeremy Bates (tennis player)|J Bates]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Andres Võsand|Võsand]]
| RD3-seed03=Q
| RD3-team04='''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=9
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01=[[Tim Mayotte|T Mayotte]]
| RD2-seed01=8
| RD2-team02='''[[Magnus Gustafsson|M Gustafsson]]'''
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03='''[[Jeremy Bates (tennis player)|J Bates]]'''
| RD2-seed03=
| RD2-team04=[[Francesco Cancellotti|F Cancellotti]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5='''7'''
| RD2-score04-5=5
| RD2-team05='''[[Andres Võsand|A Võsand]]'''
| RD2-seed05=Q
| RD2-team06=[[Jorge Lozano|J Lozano]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07=[[Massimiliano Narducci|M Narducci]]
| RD2-seed07=
| RD2-team08='''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=9
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|AUS}} [[Carl Limberger|C Limberger]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|TCH}} [[Milan Šrejber|M Šrejber]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|GBR}} '''[[Jeremy Bates (tennis player)|J Bates]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|ITA}} '''[[Francesco Cancellotti|F Cancellotti]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} [[Michiel Schapers|M Schapers]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|URS}} '''[[Andres Võsand|A Võsand]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|NLD}} [[Menno Oosting|M Oosting]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|AUS}} [[Broderick Dyke|B Dyke]]
| RD1-seed11=
| RD1-team12={{flagicon|MEX}} '''[[Jorge Lozano|J Lozano]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|USA}} [[Joey Rive|J Rive]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Massimiliano Narducci|M Narducci]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} [[Paolo Canè|P Canè]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=9
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Guillermo Pérez Roldán|G Pérez Roldán]]'''
| RD4-seed01=15
| RD4-team02=[[Stefan Edberg|S Edberg]]
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Guillermo Pérez Roldán|G Pérez-Roldán]]'''
| RD3-seed01=15
| RD3-team02=[[Patrik Kühnen|P Kühnen]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Jan Gunnarsson|J Gunnarsson]]
| RD3-seed03=
| RD3-team04='''[[Stefan Edberg|S Edberg]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD2-team01='''[[Guillermo Pérez Roldán|G Pérez Roldán]]'''
| RD2-seed01=15
| RD2-team02=[[Tore Meinecke|T Meinecke]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Eduardo Masso|E Masso]]
| RD2-seed03=
| RD2-team04='''[[Patrik Kühnen|P Kühnen]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD2-seed05=
| RD2-team06=[[Christian Saceanu|C Saceanu]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-team07=[[Arnaud Boetsch|A Boetsch]]
| RD2-seed07=WC
| RD2-team08='''[[Stefan Edberg|S Edberg]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Pérez Roldán|G Pérez Roldán]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|ARG}} [[Alberto Mancini|A Mancini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|FRG}} [[Patrick Baur|P Baur]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Tore Meinecke|T Meinecke]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|BEL}} '''[[Eduardo Masso|E Masso]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ISR}} [[Amos Mansdorf|A Mansdorf]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''1'''
| RD1-score06-4=0
| RD1-score06-5=r
| RD1-team07={{flagicon|FRA}} [[Jean-Philippe Fleurian|J Fleurian]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Patrik Kühnen|P Kühnen]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} [[Dan Cassidy|D Cassidy]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|TCH}} [[Jaroslav Navrátil (tennis)|J Navrátil]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Christian Saceanu|C Saceanu]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Mel Purcell|M Purcell]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed14=WC
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|TCH}} [[Karel Nováček|K Nováček]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1988/draws?matchType=singles Association of Tennis Professionals (ATP) – 1988 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1988 French Open - Men's Singles}}
[[Category:1988 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1988 Grand Prix (tennis)]]