{{GrandSlamEvents|1975|French Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|TCH}} [[Martina Navratilova]]
 | score = 2–6, 6–2, 6–1
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Chris Evert]] defeated [[Martina Navratilova]] 2–6, 6–2, 6–1 in the final to win the '''Women's Singles''' tennis title at the [[1975 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.

#{{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
#{{flagicon|TCH}} [[Martina Navratilova]] ''(Finalist)''
#{{flagicon|URS}} [[Olga Morozova]] ''(Semifinalist)''<br />{{flagicon|USA}} [[Julie Heldman]] ''(First round)''
#n/a
#{{flagicon|FRG}} [[Helga Masthoff]] ''(Second round)''<br />{{flagicon|FRA}} [[Gail Chanfreau]] ''(Second round)''<br />{{flagicon|ARG}} [[Raquel Giscafré]] ''(Quarterfinalist)''<br />{{flagicon|USA}} [[Janet Newberry]] ''(Semifinalist)''
#n/a
#n/a
#n/a

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=180
| RD3-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} [[Martina Navratilova]]
| RD3-seed2=2
| RD3-score1-1=2
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|URS}} [[Olga Morozova]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=0
| RD2-team3={{flagicon|USA}} [[Janet Newberry]]
| RD2-seed3=5
| RD2-team4={{flagicon|TCH}} '''[[Martina Navratilova]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|JPN}} [[Kazuko Sawamatsu]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|URS}} '''[[Olga Morozova]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|ARG}} [[Raquel Giscafré]]
| RD1-seed4=5
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=0
| RD1-team5={{flagicon|USA}} '''[[Janet Newberry]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|HUN}} [[Éva Szabó]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=1
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-team7={{flagicon|USA}} [[Donna Ganz]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|TCH}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|TCH}} [[Renáta Tomanová|Tomanová]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD3-seed03=
| RD3-team04={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Marie Pinterova|Neumannová]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|FRA}} [[Gail Chanfreau|Chanfreau]]
| RD2-seed05=5
| RD2-team06={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} [[Wendy Gilchrist|Paish]]
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|ESP|1945}} [[Carmen Perea-Alcalá|Perea-Alcalá]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed02=1
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|ITA}} [[Daniela Marzano|Marzano]]
| RD1-seed03=Q
| RD1-team04={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRG}} [[Iris Riedel|Riedel]]
| RD1-seed05=Q
| RD1-team06={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|SWE}} [[Helena Anliot|Anliot]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Marie Pinterova|Neumannová]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GBR}} [[Lesley Charles|Charles]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Gail Chanfreau|Chanfreau]]'''
| RD1-seed10=5
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ROU|1965}} [[Florența Mihai|Mihai]]
| RD1-seed11=Q
| RD1-team12={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRA}} [[Nicole Bimes|Bimes]]
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|TCH}} [[Miroslava Koželuhová|Koželuhová]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Wendy Gilchrist|Paish]]'''
| RD1-seed16=Q
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD4-seed02=5
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|GBR}} [[Sue Barker|Barker]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD3-seed03=5
| RD3-team04={{flagicon|URS}} [[Marina Kroschina|Kroschina]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|RSA|1928}} [[Linky Boshoff|Boshoff]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|FRA}} [[Florence Guedy|Guedy]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|USA}} [[Laurie Rowley (tennis)|Rowley]]
| RD2-seed07=
| RD2-team08={{flagicon|URS}} '''[[Marina Kroschina|Kroschina]]'''
| RD2-seed08=
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} [[Robin Tenney|Tenney]]
| RD1-seed01=LL
| RD1-team02={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD1-seed02=3
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD1-seed03=
| RD1-team04={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ARG}} [[Elvira Weisenberger|Weisenberger]]
| RD1-seed05=Q
| RD1-team06={{flagicon|RSA|1928}} '''[[Linky Boshoff|Boshoff]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=7
| RD1-score06-3='''9'''
| RD1-team07={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ESP|1945}} [[María-Victoria Baldovinos Cibeira|Baldovinos-Cibeira]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD1-seed10=5
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|HUN}} [[Beatrix Klein|Klein]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Florence Guedy|Guedy]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|SWE}} [[Christina Sandberg|Sandberg]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Laurie Rowley (tennis)|Rowley]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Jeanne Evert|Evert]]
| RD1-seed15=
| RD1-team16={{flagicon|URS}} '''[[Marina Kroschina|Kroschina]]'''
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|HUN}} [[Éva Szabó|Szabó]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|NED}} [[Elly Appel|Appel]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD3-seed02=5
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|HUN}} '''[[Éva Szabó|Szabó]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Odile de Roubin|de Roubin]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD2-team01={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
| RD2-seed01=
| RD2-team02={{flagicon|NED}} '''[[Elly Appel|Appel]]'''
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|SWE}} [[Margareta Forsgardh|Forsgardh]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD2-seed04=5
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|HUN}} '''[[Éva Szabó|Szabó]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|CHI}} [[Michelle Rodríguez (tennis)|Rodríguez]]
| RD2-seed07=LL
| RD2-team08={{flagicon|FRA}} '''[[Odile de Roubin|de Roubin]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} [[Ingrid Bentzer|Bentzer]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Julie Anthony (tennis)|Anthony]]'''
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=0
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ISR}} [[Paulina Peisachov|Peisachov]]
| RD1-seed03=
| RD1-team04={{flagicon|NED}} '''[[Elly Appel|Appel]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|CHI}} [[Ana María Arias|Pinto Bravo]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Margareta Forsgardh|Forsgardh]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD1-seed08=5
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ITA}} [[Antonella Rosa|Rosa]]
| RD1-seed09=Q
| RD1-team10={{flagicon|HUN}} '''[[Éva Szabó|Szabó]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} [[Linda Rupert|Rupert]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|GBR}} [[Sue Mappin|Mappin]]
| RD1-seed13=
| RD1-team14={{flagicon|CHI}} '''[[Michelle Rodríguez (tennis)|Rodríguez]]'''
| RD1-seed14=LL
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Julie Heldman|Heldman]]
| RD1-seed15=3
| RD1-team16={{flagicon|FRA}} '''[[Odile de Roubin|de Roubin]]'''
| RD1-seed16=
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Donna Ganz|Ganz]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Donna Ganz|Ganz]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRA}} [[Rosy Darmon|Darmon]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} [[Helga Masthoff|Masthoff]]
| RD2-seed04=5
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed05=
| RD2-team06={{flagicon|INA}} [[Lita Sugiarto|Sugiarto]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''9'''
| RD2-score06-3=7
| RD2-team07={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Donna Ganz|Ganz]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|ITA}} [[Lea Pericoli|Pericoli]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Rosy Darmon|Darmon]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|INA}} [[Lany Kaligis|Kaligis]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed08=5
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-team11={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed11=
| RD1-team12={{flagicon|INA}} '''[[Lita Sugiarto|Sugiarto]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|NED}} [[Marijke Schaar|Schaar]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ARG}} [[Beatriz Araújo|Araújo]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000099 1975 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1975 French Open - Women's Singles}}
[[Category:1975 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1975 WTA Tour|French Open - Women's Singles]]
[[Category:1975 in women's tennis]]