{{GrandSlamEvents|1980|French Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|ROU|1965}} [[Virginia Ruzici]]
 | score = 6–0, 6–3
 | seeds = 16
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Chris Evert]] defeated [[Virginia Ruzici]] 6–0, 6–3 in the final to win the '''Women's Singles''' tennis title at the [[1980 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref>

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
# {{flagicon|USA}} [[Billie Jean King]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Quarterfinalist)''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Third round)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Semifinalist)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Quarterfinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Semifinalist)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Finalist)''
# {{flagicon|TCH}} [[Regina Marsikova]] ''(Withdrew before the tournament began)''
# {{flagicon|GBR}} [[Sue Barker]] ''(Withdrew before the tournament began)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(First round)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Third round)''
# {{flagicon|USA}} [[Caroline Stoll]] ''(Second round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Third round)''
# {{flagicon|USA}} [[Kate Latham]] ''(First round)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Third round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|ROU|1965}} [[Virginia Ruzici]]
| RD3-seed2=8
| RD3-score1-1='''6'''
| RD3-score2-1=0
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD2-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Hana Mandlíková]]
| RD2-seed2=7
| RD2-score1-1=6
| RD2-score2-1='''7'''
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD2-seed3=8
| RD2-team4={{flagicon|AUS}} [[Dianne Fromholtz]]
| RD2-seed4=5
| RD2-score3-1='''7'''
| RD2-score4-1=6
| RD2-score3-2='''6'''
| RD2-score4-2=1
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Kathy Jordan]]
| RD1-seed2=6
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-team3={{flagicon|ARG}} [[Ivanna Madruga]]
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed4=7
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=3
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD1-seed5=8
| RD1-team6={{flagicon|AUS}} [[Wendy Turnbull]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=0
| RD1-team7={{flagicon|AUS}} '''[[Dianne Fromholtz]]'''
| RD1-seed7=5
| RD1-team8={{flagicon|USA}} [[Billie Jean King]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=1
| RD1-score7-2='''6'''
| RD1-score8-2=4
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD3-seed02=16
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD3-seed03=12
| RD3-team04={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|NED}} [[Nanette Schutte|Schutte]]
| RD2-seed03=Q
| RD2-team04={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed04=16
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed05=12
| RD2-team06={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Caroline Franch|Franch]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|NED}} '''[[Nanette Schutte|Schutte]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|ARG}} [[Claudia Casabianca|Casabianca]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed07=16
| RD1-team08={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD1-seed09=12
| RD1-team10={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Lele Forood|Forood]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Kim Sands|Sands]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD1-seed15=6
| RD1-team16={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|ARG}} [[Ivanna Madruga|Madruga]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed01=4
| RD3-team02={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD3-seed02=
| RD3-score01-1=0
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|SUI}} [[Petra Delhees|Delhees]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed04=7
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Caroline Stoll|Stoll]]
| RD2-seed04=13
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD2-seed05=LL
| RD2-team06={{flagicon|SUI}} '''[[Petra Delhees|Delhees]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Laura duPont|duPont]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|USA}} '''[[Caroline Stoll|Stoll]]'''
| RD1-seed07=13
| RD1-team08={{flagicon|SUI}} [[Christiane Jolissaint|Jolissaint]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD1-seed09=LL
| RD1-team10={{flagicon|FRG}} [[Claudia Kohde-Kilsch|Kohde-Kilsch]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|SUI}} '''[[Petra Delhees|Delhees]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Lena Sandin|Sandin]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|USA}} [[Marita Redondo|Redondo]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD3-seed02=14
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Anne Smith|Smith]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD2-seed03=Q
| RD2-team04={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed04=14
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|SWE}} [[Nina Bohm|Bohm]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed08=3
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=7
| RD2-score08-3='''9'''
| RD1-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|HUN}} '''[[Marie Pinterova|Pinterova]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|SWE}} [[Elisabeth Ekblom|Ekblom]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed07=14
| RD1-team08={{flagicon|FRA}} [[Dominique Beillan|Beillan]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed10=15
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Ruta Gerulaitis|Gerulaitis]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|SWE}} '''[[Nina Bohm|Bohm]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Billie Jean King|King]]
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|SUI}} [[Hana Strachoňová|Strachoňová]]
| RD3-seed02=LL
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|FRG}} [[Iris Riedel-Kuhn|Riedel-Kuhn]]
| RD2-seed03=
| RD2-team04={{flagicon|SUI}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD2-seed04=LL
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Paula Smith|Smith]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ROU|1965}} [[Lucia Romanov|Romanov]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|USA}} '''[[Jeanne DuVall|DuVall]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|FRG}} '''[[Iris Riedel-Kuhn|Riedel-Kuhn]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|SUI}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD1-seed07=LL
| RD1-team08={{flagicon|USA}} [[Andrea Jaeger|Jaeger]]
| RD1-seed08=11
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD1-seed10=LL
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|USA}} '''[[Paula Smith|Smith]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kim Jones (tennis)|Jones]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|USA}} [[Roberta McCallum|McCallum]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000104 1980 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1980 French Open - Women's Singles}}
[[Category:1980 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1980 WTA Tour|French Open - Women's Singles]]
[[Category:1980 in women's tennis]]