{{GrandSlamEvents|2011|French Open|
|champ = {{flagicon|CHN}} [[Li Na]]
|runner = {{flagicon|ITA}} [[Francesca Schiavone]]
|score = 6–4, 7–6<sup>(7–0)</sup>
|before_name = French Open – Women's Singles
|after_name = French Open – Women's Singles
}}

{{main article|2011 French Open}}
[[Francesca Schiavone]] was the defending champion, but lost in the final to [[Li Na]], 6–4, 7–6<sup>(7–0)</sup>, making Li the first Asian and Chinese [[Grand Slam (tennis)|Grand Slam]] singles champion.<ref>{{cite web|url=https://www.nytimes.com/2011/06/05/sports/tennis/na-dethrones-schiavone-at-french-open.html|title=Li Na Dethrones Schiavone at French Open|publisher=New York Times|date=4 June 2011|accessdate=4 June 2011| archiveurl= https://web.archive.org/web/20110609235301/http://www.nytimes.com/2011/06/05/sports/tennis/na-dethrones-schiavone-at-french-open.html| archivedate=June 9, 2011<!--DASHBot-->| deadurl= no}}</ref>

The top two seeds, [[Caroline Wozniacki]] and [[Kim Clijsters]], were in contention for the [[List of WTA number 1 ranked tennis players|WTA No. 1 ranking]]. Clijsters lost in the second round to [[Arantxa Rus]]&mdash;her earliest exit at a Grand Slam since the [[2002 Wimbledon Championships]]&mdash;meaning Wozniacki retained the No. 1 ranking, despite losing in the third round to [[Daniela Hantuchová]].<ref>{{cite web|url=http://edition.cnn.com/2011/SPORT/tennis/05/26/tennis.clijsters.sharapova.french.open/index.html|title=Clijsters crashes out of French Open|publisher=CNN.com|date=26 May 2011}}</ref> This was the first time in the [[Open Era]] that neither of the top two seeds had progressed past the third round of a Grand Slam event.<ref>{{cite web|url=https://www.nytimes.com/2011/05/28/sports/tennis/2011-french-open-top-seeded-wozniacki-out-in-third-round.html|title=No. 1 Wozniacki, Still Seeking First Major, Is Ousted|publisher=The New York Times|date=27 May 2011}}</ref>

This was the first Grand Slam since the [[2003 US Open – Women's Singles|2003 US Open]] where neither [[Venus Williams]] nor [[Serena Williams]] participated in the tournament.<ref>{{cite web|url=https://www.bbc.com/sport/tennis/13397816|title=Venus Williams withdraws from French Open|publisher=[[BBC Sport]]|date=14 May 2011|accessdate=4 June 2017}}</ref> It was also the Grand Slam main draw debut of future World No. 3 and US Open champion [[Sloane Stephens]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|DEN}} [[Caroline Wozniacki]] ''(Third round)''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Second round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Fourth round)''
# {{flagicon|BLR|1995}} [[Victoria Azarenka]] ''(Quarterfinals)''
# {{flagicon|ITA}} [[Francesca Schiavone]] ''(Final)''
# {{flagicon|CHN}} '''[[Li Na]] (Champion)'''
# {{flagicon|RUS}} [[Maria Sharapova]] ''(Semifinals)''
# {{flagicon|AUS}} [[Samantha Stosur]] ''(Third round)''
# {{flagicon|CZE}} [[Petra Kvitová]] ''(Fourth round)''
# {{flagicon|SRB}} [[Jelena Janković]] ''(Fourth round)''
# {{flagicon|FRA}} [[Marion Bartoli]] ''(Semifinals)''
# {{flagicon|POL}} [[Agnieszka Radwańska]] ''(Fourth round)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Anastasia Pavlyuchenkova]] ''(Quarterfinals)''
# {{flagicon|GER}} [[Andrea Petkovic]] ''(Quarterfinals)''
# {{flagicon|EST}} [[Kaia Kanepi]] ''(Third round)''
# {{flagicon|GER}} [[Julia Görges]] ''(Third round)''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(First round)''
# {{flagicon|ISR}} [[Shahar Pe'er]] ''(First round)''
# {{flagicon|SRB}} [[Ana Ivanovic]] ''(First round)''
# {{flagicon|BEL}} [[Yanina Wickmayer]] ''(Third round)''
# {{flagicon|SVK}} [[Dominika Cibulková]] ''(First round)''
# {{flagicon|RUS}} [[Alisa Kleybanova]] ''(Withdrew due to illness)''
# {{flagicon|AUS}} [[Jarmila Gajdošová]] ''(Third round)''
# {{flagicon|RUS}} [[Maria Kirilenko]] ''(Fourth round)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(First round)''
# {{flagicon|ROU}} [[Alexandra Dulgheru]] ''(Second round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Fourth round)''
# {{flagicon|CHN}} [[Peng Shuai]] ''(Third round, retired due to illness)''
# {{flagicon|ITA}} [[Roberta Vinci]] ''(Third round)''
# {{flagicon|CZE}} [[Klára Zakopalová]] ''(First round)''
# {{flagicon|BUL}} [[Tsvetana Pironkova]] ''(Second round)''
}}

==Qualifying==
{{Main article|2011 French Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}} <!-- Do not remove the winner's tie-break scores, it's Wikipedia policy to include them. -->

===Finals===
{{8TeamBracket-Tennis3
|RD1=Quarterfinals
|RD2=Semifinals
|RD3=Final

|team-width=185

|RD1-seed1=13
|RD1-team1={{flagicon|RUS}} [[Svetlana Kuznetsova]]
|RD1-score1-1=6<sup>4</sup>
|RD1-score1-2=4
|RD1-score1-3=&nbsp;
|RD1-seed2=11
|RD1-team2='''{{flagicon|FRA}} [[Marion Bartoli]]'''
|RD1-score2-1='''7<sup>7</sup>'''
|RD1-score2-2='''6'''
|RD1-score2-3=&nbsp;

|RD1-seed3=14
|RD1-team3={{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova]]}}
|RD1-score3-1='''6'''
|RD1-score3-2=5
|RD1-score3-3=5
|RD1-seed4=5
|RD1-team4='''{{flagicon|ITA}} [[Francesca Schiavone]]'''
|RD1-score4-1=1
|RD1-score4-2='''7'''
|RD1-score4-3='''7'''

|RD1-seed5=6
|RD1-team5='''{{flagicon|CHN}} [[Li Na]]'''
|RD1-score5-1='''7'''
|RD1-score5-2='''6'''
|RD1-score5-3=&nbsp;
|RD1-seed6=4
|RD1-team6={{flagicon|BLR|1995}} [[Victoria Azarenka]]
|RD1-score6-1=5
|RD1-score6-2=2
|RD1-score6-3=&nbsp;

|RD1-seed7=7
|RD1-team7='''{{flagicon|RUS}} [[Maria Sharapova]]'''
|RD1-score7-1='''6'''
|RD1-score7-2='''6'''
|RD1-score7-3=&nbsp;
|RD1-seed8=15
|RD1-team8={{flagicon|GER}} [[Andrea Petkovic]]
|RD1-score8-1=0
|RD1-score8-2=3
|RD1-score8-3=&nbsp;

|RD2-seed1=11
|RD2-team1={{flagicon|FRA}} [[Marion Bartoli]]
|RD2-score1-1=3
|RD2-score1-2=3
|RD2-score1-3=&nbsp;
|RD2-seed2=5
|RD2-team2='''{{nowrap|{{flagicon|ITA}} [[Francesca Schiavone]]}}'''
|RD2-score2-1='''6'''
|RD2-score2-2='''6'''
|RD2-score2-3=&nbsp;

|RD2-seed3=6
|RD2-team3='''{{flagicon|CHN}} [[Li Na]]'''
|RD2-score3-1='''6'''
|RD2-score3-2='''7'''
|RD2-score3-3=&nbsp;
|RD2-seed4=7
|RD2-team4={{flagicon|RUS}} [[Maria Sharapova]]
|RD2-score4-1=4
|RD2-score4-2=5
|RD2-score4-3=&nbsp;

|RD3-seed1=5
|RD3-team1={{nowrap|{{flagicon|ITA}} [[Francesca Schiavone]]}}
|RD3-score1-1=4
|RD3-score1-2=6<sup>0</sup>
|RD3-score1-3=&nbsp;
|RD3-seed2=6
|RD3-team2='''{{flagicon|CHN}} [[Li Na]]'''
|RD3-score2-1='''6'''
|RD3-score2-2='''7<sup>7</sup>'''
|RD3-score2-3=&nbsp;
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=1
|RD1-team01='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|JPN}} [[Kimiko Date-Krumm|K Date-Krumm]]
|RD1-score02-1=0
|RD1-score02-2=2
|RD1-score02-3=&nbsp;

|RD1-seed03=&nbsp;
|RD1-team03={{flagicon|JPN}} [[Junri Namigata|J Namigata]]
|RD1-score03-1=1
|RD1-score03-2=1
|RD1-score03-3=&nbsp;
|RD1-seed04=Q
|RD1-team04='''{{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''6'''
|RD1-score04-3=&nbsp;

|RD1-seed05=&nbsp;
|RD1-team05={{flagicon|USA}} [[Christina McHale|C McHale]]
|RD1-score05-1='''7<sup>7</sup>'''
|RD1-score05-2=2
|RD1-score05-3=7
|RD1-seed06=&nbsp;
|RD1-team06='''{{flagicon|ITA}} [[Sara Errani|S Errani]]'''
|RD1-score06-1=6<sup>4</sup>
|RD1-score06-2='''6'''
|RD1-score06-3='''9'''

|RD1-seed07=&nbsp;
|RD1-team07={{flagicon|CHN}} [[Zhang Shuai (tennis)|S Zhang]]
|RD1-score07-1=3
|RD1-score07-2=3
|RD1-score07-3=&nbsp;
|RD1-seed08=28
|RD1-team08='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=&nbsp;

|RD1-seed09=19
|RD1-team09={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
|RD1-score09-1=6<sup>4</sup>
|RD1-score09-2=1
|RD1-score09-3=&nbsp;
|RD1-seed10=&nbsp;
|RD1-team10='''{{Nowrap|{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}'''
|RD1-score10-1='''7<sup>7</sup>'''
|RD1-score10-2='''6'''
|RD1-score10-3=&nbsp;

|RD1-seed11=&nbsp;
|RD1-team11='''{{flagicon|CAN}} [[Rebecca Marino|R Marino]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''6'''
|RD1-score11-3=&nbsp;
|RD1-seed12=&nbsp;
|RD1-team12={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
|RD1-score12-1=3
|RD1-score12-2=3
|RD1-score12-3=&nbsp;

|RD1-seed13=&nbsp;
|RD1-team13={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
|RD1-score13-1=3
|RD1-score13-2=3
|RD1-score13-3=&nbsp;
|RD1-seed14=&nbsp;
|RD1-team14='''{{flagicon|ROU}} [[Irina-Camelia Begu|I-C Begu]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=&nbsp;

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|SVK}} [[Magdaléna Rybáriková|M Rybáriková]]
|RD1-score15-1=2
|RD1-score15-2=3
|RD1-score15-3=&nbsp;
|RD1-seed16=13
|RD1-team16='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=1
|RD2-team01='''{{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''7<sup>8</sup>'''
|RD2-score01-3=&nbsp;
|RD2-seed02=Q
|RD2-team02={{flagicon|CAN}} [[Aleksandra Wozniak|A Wozniak]]
|RD2-score02-1=3
|RD2-score02-2=6<sup>6</sup>
|RD2-score02-3=&nbsp;

|RD2-seed03=&nbsp;
|RD2-team03={{flagicon|ITA}} [[Sara Errani|S Errani]]
|RD2-score03-1=1
|RD2-score03-2=2
|RD2-score03-3=&nbsp;
|RD2-seed04=28
|RD2-team04='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''6'''
|RD2-score04-3=&nbsp;

|RD2-seed05=&nbsp;
|RD2-team05={{Nowrap|{{flagicon|ESP}} [[María José Martínez Sánchez|MJ Martínez Sánchez]]}}
|RD2-score05-1='''6'''
|RD2-score05-2=3
|RD2-score05-3=3
|RD2-seed06=&nbsp;
|RD2-team06='''{{flagicon|CAN}} [[Rebecca Marino|R Marino]]'''
|RD2-score06-1=2
|RD2-score06-2='''6'''
|RD2-score06-3='''6'''

|RD2-seed07=&nbsp;
|RD2-team07={{flagicon|ROU}} [[Irina-Camelia Begu|I-C Begu]]
|RD2-score07-1=1
|RD2-score07-2=1
|RD2-score07-3=&nbsp;
|RD2-seed08=13
|RD2-team08='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=1
|RD3-team01={{flagicon|DEN}} [[Caroline Wozniacki|C Wozniacki]]
|RD3-score01-1=1
|RD3-score01-2=3
|RD3-score01-3=&nbsp;
|RD3-seed02=28
|RD3-team02='''{{nowrap|{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]}}'''
|RD3-score02-1='''6'''
|RD3-score02-2='''6'''
|RD3-score02-3=&nbsp;

|RD3-seed03=&nbsp;
|RD3-team03={{flagicon|CAN}} [[Rebecca Marino|R Marino]]
|RD3-score03-1=0
|RD3-score03-2=4
|RD3-score03-3=&nbsp;
|RD3-seed04=13
|RD3-team04='''{{nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]}}'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=&nbsp;

|RD4-seed01=28
|RD4-team01={{nowrap|{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]}}
|RD4-score01-1='''7<sup>8</sup>'''
|RD4-score01-2=3
|RD4-score01-3=2
|RD4-seed02=13
|RD4-team02='''{{nowrap|{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]}}'''
|RD4-score02-1=6<sup>6</sup>
|RD4-score02-2='''6'''
|RD4-score02-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=11
|RD1-team01='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD1-score01-1=1
|RD1-score01-2='''6'''
|RD1-score01-3='''6'''
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|GEO}} [[Anna Tatishvili|A Tatishvili]]
|RD1-score02-1='''6'''
|RD1-score02-2=2
|RD1-score02-3=1

|RD1-seed03=&nbsp;
|RD1-team03={{flagicon|HUN}} [[Ágnes Szávay|A Szávay]]
|RD1-score03-1=4
|RD1-score03-2='''6'''
|RD1-score03-3=4
|RD1-seed04=Q
|RD1-team04='''{{flagicon|BLR|1995}} [[Olga Govortsova|O Govortsova]]'''
|RD1-score04-1='''6'''
|RD1-score04-2=4
|RD1-score04-3='''6'''

|RD1-seed05=&nbsp;
|RD1-team05={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]
|RD1-score05-1=1
|RD1-score05-2=1
|RD1-score05-3=&nbsp;
|RD1-seed06=&nbsp;
|RD1-team06='''{{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3=&nbsp;

|RD1-seed07=&nbsp;
|RD1-team07={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
|RD1-score07-1=1
|RD1-score07-2=4
|RD1-score07-3=&nbsp;
|RD1-seed08=17
|RD1-team08='''{{flagicon|GER}} [[Julia Görges|J Görges]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=&nbsp;

|RD1-seed09=32
|RD1-team09='''{{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]'''
|RD1-score09-1='''7'''
|RD1-score09-2='''6'''
|RD1-score09-3=&nbsp;
|RD1-seed10=WC
|RD1-team10={{flagicon|AUS}} [[Casey Dellacqua|C Dellacqua]]
|RD1-score10-1=5
|RD1-score10-2=3
|RD1-score10-3=&nbsp;

|RD1-seed11=&nbsp;
|RD1-team11='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''6'''
|RD1-score11-3=&nbsp;
|RD1-seed12=WC
|RD1-team12={{flagicon|USA}} [[Irina Falconi|I Falconi]]
|RD1-score12-1=3
|RD1-score12-2=4
|RD1-score12-3=&nbsp;

|RD1-seed13=&nbsp;
|RD1-team13={{flagicon|RUS}} [[Alla Kudryavtseva|A Kudryavtseva]]
|RD1-score13-1=2
|RD1-score13-2=1
|RD1-score13-3=&nbsp;
|RD1-seed14=&nbsp;
|RD1-team14='''{{flagicon|ROU}} [[Simona Halep|S Halep]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=&nbsp;

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
|RD1-score15-1=2
|RD1-score15-2=3
|RD1-score15-3=&nbsp;
|RD1-seed16=8
|RD1-team16='''{{flagicon|AUS}} [[Samantha Stosur|S Stosur]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=11
|RD2-team01='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD2-score01-1='''6'''
|RD2-score01-2=6<sup>1</sup>
|RD2-score01-3='''6'''
|RD2-seed02=Q
|RD2-team02={{flagicon|BLR|1995}} [[Olga Govortsova|O Govortsova]]
|RD2-score02-1=4
|RD2-score02-2='''7<sup>7</sup>'''
|RD2-score02-3=2

|RD2-seed03=&nbsp;
|RD2-team03={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
|RD2-score03-1='''6'''
|RD2-score03-2=5
|RD2-score03-3=2
|RD2-seed04=17
|RD2-team04='''{{flagicon|GER}} [[Julia Görges|J Görges]]'''
|RD2-score04-1=2
|RD2-score04-2='''7'''
|RD2-score04-3='''6'''

|RD2-seed05=32
|RD2-team05={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
|RD2-score05-1=4
|RD2-score05-2=2
|RD2-score05-3=&nbsp;
|RD2-seed06=&nbsp;
|RD2-team06='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]'''
|RD2-score06-1='''6'''
|RD2-score06-2='''6'''
|RD2-score06-3=&nbsp;

|RD2-seed07=&nbsp;
|RD2-team07={{flagicon|ROU}} [[Simona Halep|S Halep]]
|RD2-score07-1=0
|RD2-score07-2=2
|RD2-score07-3=&nbsp;
|RD2-seed08=8
|RD2-team08='''{{flagicon|AUS}} [[Samantha Stosur|S Stosur]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=11
|RD3-team01='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD3-score01-1=3
|RD3-score01-2='''6'''
|RD3-score01-3='''6'''
|RD3-seed02=17
|RD3-team02={{flagicon|GER}} [[Julia Görges|J Görges]]
|RD3-score02-1='''6'''
|RD3-score02-2=2
|RD3-score02-3=4

|RD3-seed03=&nbsp;
|RD3-team03='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]'''
|RD3-score03-1='''6'''
|RD3-score03-2=1
|RD3-score03-3='''6'''
|RD3-seed04=8
|RD3-team04={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
|RD3-score04-1=4
|RD3-score04-2='''6'''
|RD3-score04-3=3

|RD4-seed01=11
|RD4-team01='''{{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]'''
|RD4-score01-1='''7'''
|RD4-score01-2=1
|RD4-score01-3=&nbsp;
|RD4-seed02=&nbsp;
|RD4-team02={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
|RD4-score02-1=5
|RD4-score02-2=0<sup>r</sup>
|RD4-score02-3=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=3
|RD1-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{nowrap|{{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]}}
|RD1-score02-1=3
|RD1-score02-2=3
|RD1-score02-3=&nbsp;

|RD1-seed03=Q
|RD1-team03='''{{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]'''
|RD1-score03-1='''6'''
|RD1-score03-2='''6'''
|RD1-score03-3=&nbsp;
|RD1-seed04=&nbsp;
|RD1-team04={{flagicon|UZB}} [[Akgul Amanmuradova|A Amanmuradova]]
|RD1-score04-1=0
|RD1-score04-2=4
|RD1-score04-3=&nbsp;

|RD1-seed05=&nbsp;
|RD1-team05={{flagicon|GER}} [[Angelique Kerber|A Kerber]]
|RD1-score05-1='''6'''
|RD1-score05-2=3
|RD1-score05-3=1
|RD1-seed06=&nbsp;
|RD1-team06='''{{flagicon|ROU}} [[Edina Gallovits-Hall|E Gallovits-Hall]]'''
|RD1-score06-1=2
|RD1-score06-2='''6'''
|RD1-score06-3='''6'''

|RD1-seed07=&nbsp;
|RD1-team07='''{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]'''
|RD1-score07-1=6<sup>5</sup>
|RD1-score07-2='''6'''
|RD1-score07-3='''6'''
|RD1-seed08=26
|RD1-team08={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
|RD1-score08-1='''7<sup>7</sup>'''
|RD1-score08-2=3
|RD1-score08-3=4

|RD1-seed09=LL
|RD1-team09={{flagicon|RUS}} [[Anastasia Pivovarova|A Pivovarova]]
|RD1-score09-1=3
|RD1-score09-2=0
|RD1-score09-3=&nbsp;
|RD1-seed10=Q
|RD1-team10='''{{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}'''
|RD1-score10-1='''6'''
|RD1-score10-2='''6'''
|RD1-score10-3=&nbsp;

|RD1-seed11=&nbsp;
|RD1-team11={{flagicon|CZE}} [[Renata Voráčová|R Voráčová]]
|RD1-score11-1=4
|RD1-score11-2=2
|RD1-score11-3=&nbsp;
|RD1-seed12=&nbsp;
|RD1-team12='''{{flagicon|FRA}} [[Alizé Cornet|A Cornet]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=&nbsp;

|RD1-seed13=&nbsp;
|RD1-team13={{flagicon|AUT}} [[Sybille Bammer|S Bammer]]
|RD1-score13-1=1
|RD1-score13-2=5
|RD1-score13-3=&nbsp;
|RD1-seed14=Q
|RD1-team14='''{{flagicon|GER}} [[Mona Barthel|M Barthel]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''7'''
|RD1-score14-3=&nbsp;

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|KAZ}} [[Yaroslava Shvedova|Y Shvedova]]
|RD1-score15-1=5
|RD1-score15-2=3
|RD1-score15-3=&nbsp;
|RD1-seed16=14
|RD1-team16='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
|RD1-score16-1='''7'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=3
|RD2-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
|RD2-score01-1=4
|RD2-score01-2='''7'''
|RD2-score01-3='''7'''
|RD2-seed02=Q
|RD2-team02={{flagicon|GER}} [[Sabine Lisicki|S Lisicki]]
|RD2-score02-1='''6'''
|RD2-score02-2=5
|RD2-score02-3=5

|RD2-seed03=&nbsp;
|RD2-team03={{flagicon|ROU}} [[Edina Gallovits-Hall|E Gallovits-Hall]]
|RD2-score03-1=1
|RD2-score03-2=4
|RD2-score03-3=&nbsp;
|RD2-seed04=&nbsp;
|RD2-team04='''{{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''6'''
|RD2-score04-3=&nbsp;

|RD2-seed05=Q
|RD2-team05='''{{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}'''
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=&nbsp;
|RD2-seed06=&nbsp;
|RD2-team06={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
|RD2-score06-1=0
|RD2-score06-2=2
|RD2-score06-3=&nbsp;

|RD2-seed07=Q
|RD2-team07={{flagicon|GER}} [[Mona Barthel|M Barthel]]
|RD2-score07-1=0
|RD2-score07-2=6<sup>5</sup>
|RD2-score07-3=&nbsp;
|RD2-seed08=14
|RD2-team08='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
|RD2-score08-1='''6'''
|RD2-score08-2='''7<sup>7</sup>'''
|RD2-score08-3=&nbsp;

|RD3-seed01=3
|RD3-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=&nbsp;
|RD3-seed02=&nbsp;
|RD3-team02={{flagicon|AUS}} [[Anastasia Rodionova|A Rodionova]]
|RD3-score02-1=2
|RD3-score02-2=3
|RD3-score02-3=&nbsp;

|RD3-seed03=Q
|RD3-team03={{Nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}
|RD3-score03-1='''6'''
|RD3-score03-2=3
|RD3-score03-3=3
|RD3-seed04=14
|RD3-team04='''{{nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
|RD3-score04-1=3
|RD3-score04-2='''6'''
|RD3-score04-3='''6'''

|RD4-seed01=3
|RD4-team01={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
|RD4-score01-1=6<sup>4</sup>
|RD4-score01-2='''6'''
|RD4-score01-3=2
|RD4-seed02=14
|RD4-team02='''{{Nowrap|{{flagicon|RUS}} [[Anastasia Pavlyuchenkova|A Pavlyuchenkova]]}}'''
|RD4-score02-1='''7<sup>7</sup>'''
|RD4-score02-2=2
|RD4-score02-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=10
|RD1-team01='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
|RD1-score02-1=3
|RD1-score02-2=1
|RD1-score02-3=&nbsp;

|RD1-seed03=&nbsp;
|RD1-team03={{flagicon|AUS}} [[Jelena Dokić|J Dokić]]
|RD1-score03-1='''6'''
|RD1-score03-2=3
|RD1-score03-3=2
|RD1-seed04=&nbsp;
|RD1-team04='''{{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]'''
|RD1-score04-1=4
|RD1-score04-2='''6'''
|RD1-score04-3='''6'''

|RD1-seed05=&nbsp;
|RD1-team05={{nowrap|{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]}}
|RD1-score05-1='''6'''
|RD1-score05-2=6<sup>5</sup>
|RD1-score05-3=3
|RD1-seed06=&nbsp;
|RD1-team06='''{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]'''
|RD1-score06-1=2
|RD1-score06-2='''7<sup>7</sup>'''
|RD1-score06-3='''6'''

|RD1-seed07=&nbsp;
|RD1-team07='''{{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]'''
|RD1-score07-1='''6'''
|RD1-score07-2=2
|RD1-score07-3='''6'''
|RD1-seed08=18
|RD1-team08={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
|RD1-score08-1=3
|RD1-score08-2='''6'''
|RD1-score08-3=3

|RD1-seed09=29
|RD1-team09='''{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=&nbsp;
|RD1-seed10=&nbsp;
|RD1-team10={{flagicon|AUT}} [[Tamira Paszek|T Paszek]]
|RD1-score10-1=3
|RD1-score10-2=2
|RD1-score10-3=&nbsp;

|RD1-seed11=WC
|RD1-team11={{flagicon|FRA}} [[Olivia Sanchez|O Sanchez]]
|RD1-score11-1=0
|RD1-score11-2=1
|RD1-score11-3=&nbsp;
|RD1-seed12=&nbsp;
|RD1-team12='''{{flagicon|SLO}} [[Polona Hercog|P Hercog]]'''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=&nbsp;

|RD1-seed13=&nbsp;
|RD1-team13={{flagicon|GBR}} [[Anne Keothavong|A Keothavong]]
|RD1-score13-1='''6'''
|RD1-score13-2=6<sup>5</sup>
|RD1-score13-3=4
|RD1-seed14=&nbsp;
|RD1-team14='''{{flagicon|RUS}} [[Vesna Dolonc|V Dolonts]]'''
|RD1-score14-1=3
|RD1-score14-2='''7<sup>7</sup>'''
|RD1-score14-3='''6'''

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|USA}} [[Melanie Oudin|M Oudin]]
|RD1-score15-1=2
|RD1-score15-2=0
|RD1-score15-3=&nbsp;
|RD1-seed16=5
|RD1-team16='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=10
|RD2-team01='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=&nbsp;
|RD2-seed02=&nbsp;
|RD2-team02={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
|RD2-score02-1=3
|RD2-score02-2=2
|RD2-score02-3=&nbsp;

|RD2-seed03=&nbsp;
|RD2-team03='''{{nowrap|{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]}}'''
|RD2-score03-1='''6'''
|RD2-score03-2=2
|RD2-score03-3='''6'''
|RD2-seed04=&nbsp;
|RD2-team04={{flagicon|USA}} [[Varvara Lepchenko|V Lepchenko]]
|RD2-score04-1=3
|RD2-score04-2='''6'''
|RD2-score04-3=3

|RD2-seed05=29
|RD2-team05='''{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
|RD2-score05-1='''7'''
|RD2-score05-2='''6'''
|RD2-score05-3=&nbsp;
|RD2-seed06=&nbsp;
|RD2-team06={{flagicon|SLO}} [[Polona Hercog|P Hercog]]
|RD2-score06-1=5
|RD2-score06-2=1
|RD2-score06-3=&nbsp;

|RD2-seed07=&nbsp;
|RD2-team07={{flagicon|RUS}} [[Vesna Dolonts|V Dolonts]]
|RD2-score07-1=1
|RD2-score07-2=2
|RD2-score07-3=&nbsp;
|RD2-seed08=5
|RD2-team08='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=10
|RD3-team01='''{{flagicon|SRB}} [[Jelena Janković|J Janković]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=&nbsp;
|RD3-seed02=&nbsp;
|RD3-team02={{nowrap|{{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek-Sands]]}}
|RD3-score02-1=2
|RD3-score02-2=2
|RD3-score02-3=&nbsp;

|RD3-seed03=29
|RD3-team03={{flagicon|CHN}} [[Peng Shuai|S Peng]]
|RD3-score03-1=3
|RD3-score03-2=2<sup>r</sup>
|RD3-score03-3=&nbsp;
|RD3-seed04=5
|RD3-team04='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
|RD3-score04-1='''6'''
|RD3-score04-2=1
|RD3-score04-3=&nbsp;

|RD4-seed01=10
|RD4-team01={{flagicon|SRB}} [[Jelena Janković|J Janković]]
|RD4-score01-1=3
|RD4-score01-2='''6'''
|RD4-score01-3=4
|RD4-seed02=5
|RD4-team02='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
|RD4-score02-1='''6'''
|RD4-score02-2=2
|RD4-score02-3='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=6
|RD1-team01='''{{flagicon|CHN}} [[Li Na|N Li]]'''
|RD1-score01-1='''6'''
|RD1-score01-2=6<sup>6</sup>
|RD1-score01-3='''6'''
|RD1-seed02=&nbsp;
|RD1-team02={{Nowrap|{{flagicon|CZE}} [[Barbora Záhlavová-Strýcová|B Záhlavová-Strýcová]]}}
|RD1-score02-1=3
|RD1-score02-2='''7<sup>8</sup>'''
|RD1-score02-3=3

|RD1-seed03=Q
|RD1-team03='''{{flagicon|ESP}} [[Silvia Soler Espinosa|S Soler Espinosa]]'''
|RD1-score03-1=4
|RD1-score03-2='''6'''
|RD1-score03-3='''6'''
|RD1-seed04=&nbsp;
|RD1-team04={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
|RD1-score04-1='''6'''
|RD1-score04-2=3
|RD1-score04-3=4

|RD1-seed05=&nbsp;
|RD1-team05={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
|RD1-score05-1=1
|RD1-score05-2=3
|RD1-score05-3=&nbsp;
|RD1-seed06=&nbsp;
|RD1-team06='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3=&nbsp;

|RD1-seed07=&nbsp;
|RD1-team07={{flagicon|ESP}} [[Laura Pous Tió|L Pous Tió]]
|RD1-score07-1=3
|RD1-score07-2=4
|RD1-score07-3=&nbsp;
|RD1-seed08=27
|RD1-team08='''{{flagicon|ROU}} [[Alexandra Dulgheru|A Dulgheru]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=&nbsp;

|RD1-seed09=22
|RD1-team09={{flagicon|SVK}} [[Dominika Cibulková|D Cibulková]]
|RD1-score09-1='''7<sup>12</sup>'''
|RD1-score09-2=3
|RD1-score09-3=2
|RD1-seed10=&nbsp;
|RD1-team10='''{{flagicon|USA}} [[Vania King|V King]]'''
|RD1-score10-1=6<sup>10</sup>
|RD1-score10-2='''6'''
|RD1-score10-3='''6'''

|RD1-seed11=&nbsp;
|RD1-team11='''{{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]'''
|RD1-score11-1='''7'''
|RD1-score11-2='''6'''
|RD1-score11-3=&nbsp;
|RD1-seed12=Q
|RD1-team12={{flagicon|USA}} [[Sloane Stephens|S Stephens]]
|RD1-score12-1=5
|RD1-score12-2=2
|RD1-score12-3=&nbsp;

|RD1-seed13=&nbsp;
|RD1-team13={{flagicon|CZE}} [[Sandra Zahlavová|S Zahlavová]]
|RD1-score13-1=4
|RD1-score13-2=3
|RD1-score13-3=&nbsp;
|RD1-seed14=&nbsp;
|RD1-team14='''{{flagicon|CHN}} [[Zheng Jie|J Zheng]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=&nbsp;

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|HUN}} [[Gréta Arn|G Arn]]
|RD1-score15-1=2
|RD1-score15-2=1
|RD1-score15-3=&nbsp;
|RD1-seed16=9
|RD1-team16='''{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=6
|RD2-team01='''{{flagicon|CHN}} [[Li Na|N Li]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''7'''
|RD2-score01-3=&nbsp;
|RD2-seed02=Q
|RD2-team02={{Nowrap|{{flagicon|ESP}} [[Silvia Soler Espinosa|S Soler Espinosa]]}}
|RD2-score02-1=4
|RD2-score02-2=5
|RD2-score02-3=&nbsp;

|RD2-seed03=&nbsp;
|RD2-team03='''{{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]'''
|RD2-score03-1='''6'''
|RD2-score03-2='''7'''
|RD2-score03-3=&nbsp;
|RD2-seed04=27
|RD2-team04={{flagicon|ROU}} [[Alexandra Dulgheru|A Dulgheru]]
|RD2-score04-1=2
|RD2-score04-2=5
|RD2-score04-3=&nbsp;

|RD2-seed05=&nbsp;
|RD2-team05='''{{flagicon|USA}} [[Vania King|V King]]'''
|RD2-score05-1=4
|RD2-score05-2='''6'''
|RD2-score05-3='''6'''
|RD2-seed06=&nbsp;
|RD2-team06={{flagicon|GBR}} [[Elena Baltacha|E Baltacha]]
|RD2-score06-1='''6'''
|RD2-score06-2=1
|RD2-score06-3=4

|RD2-seed07=&nbsp;
|RD2-team07={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
|RD2-score07-1=4
|RD2-score07-2=1
|RD2-score07-3=&nbsp;
|RD2-seed08=9
|RD2-team08='''{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=6
|RD3-team01='''{{flagicon|CHN}} [[Li Na|N Li]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=&nbsp;
|RD3-seed02=&nbsp;
|RD3-team02={{flagicon|ROU}} [[Sorana Cîrstea|S Cîrstea]]
|RD3-score02-1=2
|RD3-score02-2=2
|RD3-score02-3=&nbsp;

|RD3-seed03=&nbsp;
|RD3-team03={{flagicon|USA}} [[Vania King|V King]]
|RD3-score03-1=4
|RD3-score03-2=2
|RD3-score03-3=&nbsp;
|RD3-seed04=9
|RD3-team04='''{{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=&nbsp;

|RD4-seed01=6
|RD4-team01='''{{flagicon|CHN}} [[Li Na|N Li]]'''
|RD4-score01-1=2
|RD4-score01-2='''6'''
|RD4-score01-3='''6'''
|RD4-seed02=9
|RD4-team02={{flagicon|CZE}} [[Petra Kvitová|P Kvitová]]
|RD4-score02-1='''6'''
|RD4-score02-2=1
|RD4-score02-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=16
|RD1-team01='''{{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]'''
|RD1-score01-1='''7'''
|RD1-score01-2='''6'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
|RD1-score02-1=5
|RD1-score02-2=1
|RD1-score02-3=&nbsp;

|RD1-seed03=WC
|RD1-team03={{flagicon|FRA}} [[Stéphanie Foretz Gacon|S Foretz Gacon]]
|RD1-score03-1=6<sup>6</sup>
|RD1-score03-2=1
|RD1-score03-3=&nbsp;
|RD1-seed04=Q
|RD1-team04='''{{flagicon|GBR}} [[Heather Watson|H Watson]]'''
|RD1-score04-1='''7<sup>8</sup>'''
|RD1-score04-2='''6'''
|RD1-score04-3=&nbsp;

|RD1-seed05=&nbsp;
|RD1-team05='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
|RD1-score05-1='''6'''
|RD1-score05-2=3
|RD1-score05-3='''6'''
|RD1-seed06=&nbsp;
|RD1-team06={{flagicon|ITA}} [[Romina Oprandi|R Oprandi]]
|RD1-score06-1=4
|RD1-score06-2='''6'''
|RD1-score06-3=0

|RD1-seed07=&nbsp;
|RD1-team07='''{{flagicon|SWE}} [[Johanna Larsson (tennis)|J Larsson]]'''
|RD1-score07-1='''7<sup>7</sup>'''
|RD1-score07-2=0
|RD1-score07-3='''6'''
|RD1-seed08=20
|RD1-team08={{flagicon|SRB}} [[Ana Ivanovic|A Ivanovic]]
|RD1-score08-1=6<sup>3</sup>
|RD1-score08-2='''6'''
|RD1-score08-3=2

|RD1-seed09=30
|RD1-team09='''{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]'''
|RD1-score09-1='''6'''
|RD1-score09-2=3
|RD1-score09-3='''6'''
|RD1-seed10=&nbsp;
|RD1-team10={{flagicon|ITA}} [[Alberta Brianti|A Brianti]]
|RD1-score10-1=3
|RD1-score10-2='''6'''
|RD1-score10-3=3

|RD1-seed11=&nbsp;
|RD1-team11={{flagicon|RUS}} [[Evgeniya Rodina|E Rodina]]
|RD1-score11-1=3
|RD1-score11-2='''6'''
|RD1-score11-3=6
|RD1-seed12=WC
|RD1-team12='''{{flagicon|FRA}} [[Iryna Brémond|I Brémond]]'''
|RD1-score12-1='''6'''
|RD1-score12-2=4
|RD1-score12-3='''8'''

|RD1-seed13=WC
|RD1-team13='''{{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]'''
|RD1-score13-1='''7<sup>7</sup>'''
|RD1-score13-2='''6'''
|RD1-score13-3=&nbsp;
|RD1-seed14=&nbsp;
|RD1-team14={{flagicon|RUS}} [[Ksenia Pervak|K Pervak]]
|RD1-score14-1=6<sup>5</sup>
|RD1-score14-2=4
|RD1-score14-3=&nbsp;

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|CZE}} [[Andrea Hlaváčková|A Hlaváčková]]
|RD1-score15-1=3
|RD1-score15-2=3
|RD1-score15-3=&nbsp;
|RD1-seed16=4
|RD1-team16='''{{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=16
|RD2-team01='''{{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=&nbsp;
|RD2-seed02=Q
|RD2-team02={{flagicon|GBR}} [[Heather Watson|H Watson]]
|RD2-score02-1=1
|RD2-score02-2=3
|RD2-score02-3=&nbsp;

|RD2-seed03=&nbsp;
|RD2-team03='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
|RD2-score03-1='''6'''
|RD2-score03-2='''7<sup>7</sup>'''
|RD2-score03-3=&nbsp;
|RD2-seed04=&nbsp;
|RD2-team04={{flagicon|SWE}} [[Johanna Larsson (tennis)|J Larsson]]
|RD2-score04-1=3
|RD2-score04-2=6<sup>5</sup>
|RD2-score04-3=&nbsp;

|RD2-seed05=30
|RD2-team05='''{{flagicon|ITA}} [[Roberta Vinci|R Vinci]]'''
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=&nbsp;
|RD2-seed06=WC
|RD2-team06={{flagicon|FRA}} [[Iryna Brémond|I Brémond]]
|RD2-score06-1=3
|RD2-score06-2=4
|RD2-score06-3=&nbsp;

|RD2-seed07=WC
|RD2-team07={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
|RD2-score07-1=0
|RD2-score07-2=1
|RD2-score07-3=&nbsp;
|RD2-seed08=4
|RD2-team08='''{{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=16
|RD3-team01={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
|RD3-score01-1=4
|RD3-score01-2=5
|RD3-score01-3=&nbsp;
|RD3-seed02=&nbsp;
|RD3-team02='''{{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]'''
|RD3-score02-1='''6'''
|RD3-score02-2='''7'''
|RD3-score02-3=&nbsp;

|RD3-seed03=30
|RD3-team03={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
|RD3-score03-1=3
|RD3-score03-2=2
|RD3-score03-3=&nbsp;
|RD3-seed04=4
|RD3-team04='''{{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]'''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=&nbsp;

|RD4-seed01=&nbsp;
|RD4-team01={{flagicon|RUS}} [[Ekaterina Makarova|E Makarova]]
|RD4-score01-1=2
|RD4-score01-2=3
|RD4-score01-3=&nbsp;
|RD4-seed02=4
|RD4-team02='''{{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]'''
|RD4-score02-1='''6'''
|RD4-score02-2='''6'''
|RD4-score02-3=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=7
|RD1-team01='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|CRO}} [[Mirjana Lučić|M Lučić]]
|RD1-score02-1=3
|RD1-score02-2=0
|RD1-score02-3=&nbsp;

|RD1-seed03=&nbsp;
|RD1-team03={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
|RD1-score03-1=3
|RD1-score03-2=4
|RD1-score03-3=&nbsp;
|RD1-seed04=WC
|RD1-team04='''{{flagicon|FRA}} [[Caroline Garcia|C Garcia]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''6'''
|RD1-score04-3=&nbsp;

|RD1-seed05=&nbsp;
|RD1-team05='''{{flagicon|USA}} [[Jill Craybas|J Craybas]] '''
|RD1-score05-1='''6'''
|RD1-score05-2='''6'''
|RD1-score05-3=&nbsp;
|RD1-seed06=Q
|RD1-team06={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
|RD1-score06-1=3
|RD1-score06-2=3
|RD1-score06-3=&nbsp;

|RD1-seed07=Q
|RD1-team07='''{{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]'''
|RD1-score07-1='''7'''
|RD1-score07-2='''6'''
|RD1-score07-3=&nbsp;
|RD1-seed08=31
|RD1-team08={{flagicon|CZE}} [[Klára Zakopalová|K Zakopalová]]
|RD1-score08-1=5
|RD1-score08-2=1
|RD1-score08-3=&nbsp;

|RD1-seed09=21
|RD1-team09='''{{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3=&nbsp;
|RD1-seed10=&nbsp;
|RD1-team10={{flagicon|ROU}} [[Monica Niculescu|M Niculescu]]
|RD1-score10-1=0
|RD1-score10-2=3
|RD1-score10-3=&nbsp;

|RD1-seed11=WC
|RD1-team11={{flagicon|FRA}} [[Kristina Mladenovic|K Mladenovic]] 
|RD1-score11-1='''6'''
|RD1-score11-2=4
|RD1-score11-3=5
|RD1-seed12=&nbsp;
|RD1-team12='''{{flagicon|JPN}} [[Ayumi Morita|A Morita]]'''
|RD1-score12-1=2
|RD1-score12-2='''6'''
|RD1-score12-3='''7'''

|RD1-seed13=&nbsp;
|RD1-team13='''{{flagicon|IND}} [[Sania Mirza|S Mirza]]'''
|RD1-score13-1='''6'''
|RD1-score13-2='''6'''
|RD1-score13-3=&nbsp;
|RD1-seed14=&nbsp;
|RD1-team14={{flagicon|GER}} [[Kristina Barrois|K Barrois]]
|RD1-score14-1=3
|RD1-score14-2=3
|RD1-score14-3=&nbsp;

|RD1-seed15=
|RD1-team15={{nowrap|{{flagicon|AUT}} [[Patricia Mayr-Achleitner|P Mayr-Achleitner]]}}
|RD1-score15-1=1
|RD1-score15-2=2
|RD1-score15-3=&nbsp;
|RD1-seed16=12
|RD1-team16='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]] '''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=7
|RD2-team01='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD2-score01-1=3
|RD2-score01-2='''6'''
|RD2-score01-3='''6'''
|RD2-seed02=WC
|RD2-team02={{flagicon|FRA}} [[Caroline Garcia|C Garcia]]
|RD2-score02-1='''6'''
|RD2-score02-2=4
|RD2-score02-3=0

|RD2-seed03=&nbsp;
|RD2-team03={{flagicon|USA}} [[Jill Craybas|J Craybas]] 
|RD2-score03-1=1
|RD2-score03-2=4
|RD2-score03-3=&nbsp;
|RD2-seed04=Q
|RD2-team04='''{{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''6'''
|RD2-score04-3=&nbsp;

|RD2-seed05=21
|RD2-team05='''{{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]'''
|RD2-score05-1='''6'''
|RD2-score05-2='''7'''
|RD2-score05-3=&nbsp;
|RD2-seed06=&nbsp;
|RD2-team06={{flagicon|JPN}} [[Ayumi Morita|A Morita]]
|RD2-score06-1=4
|RD2-score06-2=5
|RD2-score06-3=&nbsp;

|RD2-seed07=&nbsp;
|RD2-team07={{flagicon|IND}} [[Sania Mirza|S Mirza]]
|RD2-score07-1=2
|RD2-score07-2=4
|RD2-score07-3=&nbsp;
|RD2-seed08=12
|RD2-team08='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]] '''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3=&nbsp;

|RD3-seed01=7
|RD3-team01='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3=&nbsp;
|RD3-seed02=Q
|RD3-team02={{flagicon|TPE}} [[Chan Yung-jan|Y-j Chan]]
|RD3-score02-1=2
|RD3-score02-2=3
|RD3-score02-3=&nbsp;

|RD3-seed03=21
|RD3-team03={{flagicon|BEL}} [[Yanina Wickmayer|Y Wickmayer]]
|RD3-score03-1=4
|RD3-score03-2=4
|RD3-score03-3=&nbsp;
|RD3-seed04=12
|RD3-team04='''{{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]] '''
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3=&nbsp;

|RD4-seed01=7
|RD4-team01='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
|RD4-score01-1='''7<sup>7</sup>'''
|RD4-score01-2='''7'''
|RD4-score01-3=&nbsp;
|RD4-seed02=12
|RD4-team02={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]] 
|RD4-score02-1=6<sup>4</sup>
|RD4-score02-2=5
|RD4-score02-3=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=15
|RD1-team01='''{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''7<sup>7</sup>'''
|RD1-score01-3=&nbsp;
|RD1-seed02=&nbsp;
|RD1-team02={{flagicon|SRB}} [[Bojana Jovanovski|B Jovanovski]]
|RD1-score02-1=4
|RD1-score02-2=6<sup>3</sup>
|RD1-score02-3=&nbsp;

|RD1-seed03=&nbsp;
|RD1-team03={{flagicon|LAT}} [[Anastasija Sevastova|A Sevastova]]
|RD1-score03-1=3
|RD1-score03-2='''7'''
|RD1-score03-3=1
|RD1-seed04=&nbsp;
|RD1-team04='''{{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]'''
|RD1-score04-1='''6'''
|RD1-score04-2=5
|RD1-score04-3='''6'''

|RD1-seed05=Q
|RD1-team05={{flagicon|ITA}} [[Corinna Dentoni|C Dentoni]]
|RD1-score05-1=5
|RD1-score05-2=5
|RD1-score05-3=&nbsp;
|RD1-seed06=&nbsp;
|RD1-team06='''{{Nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}'''
|RD1-score06-1='''7'''
|RD1-score06-2='''7'''
|RD1-score06-3=&nbsp;

|RD1-seed07=&nbsp;
|RD1-team07={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
|RD1-score07-1=3
|RD1-score07-2=1
|RD1-score07-3=&nbsp;
|RD1-seed08=24
|RD1-team08='''{{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=&nbsp;

|RD1-seed09=25
|RD1-team09='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]'''
|RD1-score09-1='''7<sup>8</sup>'''
|RD1-score09-2='''6'''
|RD1-score09-3=&nbsp;
|RD1-seed10=&nbsp;
|RD1-team10={{flagicon|USA}} [[Coco Vandeweghe|C Vandeweghe]]
|RD1-score10-1=6<sup>6</sup>
|RD1-score10-2=2
|RD1-score10-3=&nbsp;

|RD1-seed11=PR
|RD1-team11={{flagicon|UKR}} [[Viktoriya Kutuzova|V Kutuzova]]
|RD1-score11-1=3
|RD1-score11-2='''6'''
|RD1-score11-3=2
|RD1-seed12=&nbsp;
|RD1-team12='''{{flagicon|RSA}} [[Chanelle Scheepers|C Scheepers]]'''
|RD1-score12-1='''6'''
|RD1-score12-2=4
|RD1-score12-3='''6'''

|RD1-seed13=Q
|RD1-team13={{flagicon|NZL}} [[Marina Erakovic|M Erakovic]]
|RD1-score13-1='''6'''
|RD1-score13-2=4
|RD1-score13-3=4
|RD1-seed14=&nbsp;
|RD1-team14='''{{flagicon|NED}} [[Arantxa Rus|A Rus]]'''
|RD1-score14-1=2
|RD1-score14-2='''6'''
|RD1-score14-3='''6'''

|RD1-seed15=&nbsp;
|RD1-team15={{flagicon|BLR|1995}} [[Anastasia Yakimova|A Yakimova]]
|RD1-score15-1=2
|RD1-score15-2=3
|RD1-score15-3=&nbsp;
|RD1-seed16=2
|RD1-team16='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3=&nbsp;

|RD2-seed01=15
|RD2-team01='''{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]'''
|RD2-score01-1='''7<sup>7</sup>'''
|RD2-score01-2='''6'''
|RD2-score01-3=&nbsp;
|RD2-seed02=&nbsp;
|RD2-team02={{flagicon|CZE}} [[Lucie Hradecká|L Hradecká]]
|RD2-score02-1=6<sup>2</sup>
|RD2-score02-2=2
|RD2-score02-3=&nbsp;

|RD2-seed03=&nbsp;
|RD2-team03={{Nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
|RD2-score03-1=6<sup>4</sup>
|RD2-score03-2=4
|RD2-score03-3=&nbsp;
|RD2-seed04=24
|RD2-team04='''{{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]'''
|RD2-score04-1='''7<sup>7</sup>'''
|RD2-score04-2='''6'''
|RD2-score04-3=&nbsp;

|RD2-seed05=25
|RD2-team05='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]'''
|RD2-score05-1='''6'''
|RD2-score05-2='''6'''
|RD2-score05-3=&nbsp;
|RD2-seed06=&nbsp;
|RD2-team06={{flagicon|RSA}} [[Chanelle Scheepers|C Scheepers]]
|RD2-score06-1=1
|RD2-score06-2=4
|RD2-score06-3=&nbsp;

|RD2-seed07=&nbsp;
|RD2-team07='''{{flagicon|NED}} [[Arantxa Rus|A Rus]]'''
|RD2-score07-1=3
|RD2-score07-2='''7'''
|RD2-score07-3='''6'''
|RD2-seed08=2
|RD2-team08={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]
|RD2-score08-1='''6'''
|RD2-score08-2=5
|RD2-score08-3=1

|RD3-seed01=15
|RD3-team01='''{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]'''
|RD3-score01-1='''6'''
|RD3-score01-2=4
|RD3-score01-3='''6'''
|RD3-seed02=24
|RD3-team02={{flagicon|AUS}} [[Jarmila Gajdošová|J Gajdošová]]
|RD3-score02-1=2
|RD3-score02-2='''6'''
|RD3-score02-3=3

|RD3-seed03=25
|RD3-team03='''{{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]'''
|RD3-score03-1='''6'''
|RD3-score03-2='''6'''
|RD3-score03-3=&nbsp;
|RD3-seed04=&nbsp;
|RD3-team04={{flagicon|NED}} [[Arantxa Rus|A Rus]]
|RD3-score04-1=1
|RD3-score04-2=1
|RD3-score04-3=&nbsp;

|RD4-seed01=15
|RD4-team01='''{{flagicon|GER}} [[Andrea Petkovic|A Petkovic]]'''
|RD4-score01-1='''6'''
|RD4-score01-2=2
|RD4-score01-3='''6'''
|RD4-seed02=25
|RD4-team02={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
|RD4-score02-1=2
|RD4-score02-2='''6'''
|RD4-score02-3=4
}}

==References==
{{reflist}}

==External links==
* [http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/2011/903.pdf Main Draw]

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:2011 French Open - Women's Singles}}
[[Category:2011 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:2011 WTA Tour|French Open - Women's Singles]]
[[Category:2011 in women's tennis]]
[[Category:2011 in French women's sport]]