{{GrandSlamEvents|2002|French Open|
| champ  = {{flagicon|ESP}} [[Albert Costa]]
| runner = {{flagicon|ESP}} [[Juan Carlos Ferrero]]
| score  = 6–1, 6–0, 4–6, 6–3
| before_name = French Open – Men's Singles
| after_name = French Open – Men's Singles
}}

{{Main|2002 French Open}}

[[Gustavo Kuerten]] was the two-time defending champion, but lost in the fourth round to [[Albert Costa]].

[[Feliciano López]] began his record run of 66 consecutive main draw appearances at this tournament. The run has been ongoing through to the [[2018 Wimbledon Championships]].

Costa won in his maiden Grand Slam final 6–1, 6–0, 4–6, 6–3, against compatriot [[Juan Carlos Ferrero]], who was also in his first Slam final.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Fourth round)''
# {{flagicon|RUS}} [[Marat Safin]] ''(Semifinals)''
# {{flagicon|GER}} [[Tommy Haas]] ''(Fourth round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second round)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Second round)''
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Fourth round)''
# {{flagicon|SUI}} [[Roger Federer]] ''(First round)''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(Second round)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Final)''
# {{flagicon|USA}} [[Pete Sampras]] ''(First round)''
# {{flagicon|USA}} [[Andy Roddick]] ''(First round)''
# {{flagicon|CZE}} [[Jiří Novák]] ''(Third round)''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Quarterfinals)''
# {{flagicon|MAR}} [[Younes El Aynaoui]] ''(Second round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Third round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Semifinals)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Second round)''
# {{flagicon|ESP}} '''[[Albert Costa]] (Champion)'''
# {{flagicon|ARG}} [[Juan Ignacio Chela]] ''(First round)''
# {{flagicon|ROU}} [[Andrei Pavel]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Fabrice Santoro]] ''(Second round)''
# {{flagicon|GER}} [[Rainer Schüttler]] ''(Second round)''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(Third round)''
# {{flagicon|BLR}} [[Max Mirnyi]] ''(First round)''
# {{flagicon|FRA}} [[Nicolas Escudé]] ''(First round)''
# {{flagicon|ECU}} [[Nicolás Lapentti]] ''(First round)''
# {{flagicon|ARG}} [[David Nalbandian]] ''(Third round)''
# {{flagicon|NLD}} [[Sjeng Schalken]] ''(Third round)''
# {{flagicon|ARG}} [[Gastón Gaudio]] ''(Fourth round)''
# {{flagicon|CRO}} [[Ivan Ljubičić]] ''(First round)''
}}

==Qualifying==
{{Main|2002 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|ESP}} '''[[Albert Costa]]'''
| RD3-seed1=20
| RD3-team2={{flagicon|ESP}} [[Juan Carlos Ferrero]]
| RD3-seed2=11
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2='''6'''
| RD3-score2-2=0
| RD3-score1-3=4
| RD3-score2-3='''6'''
| RD3-score1-4='''6'''
| RD3-score2-4=3
| RD2-team1={{flagicon|ESP}} '''[[Albert Costa]]'''
| RD2-seed1=20
| RD2-team2={{flagicon|ESP}} [[Àlex Corretja]]
| RD2-seed2=18
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3=3
| RD2-score2-3='''6'''
| RD2-score1-4='''6'''
| RD2-score2-4=3
| RD2-team3={{flagicon|ESP}} '''[[Juan Carlos Ferrero]]'''
| RD2-seed3=11
| RD2-team4={{flagicon|RUS}} [[Marat Safin]]
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=2
| RD2-score3-3='''6'''
| RD2-score4-3=4
| RD1-team1={{flagicon|ARG}} [[Guillermo Cañas]]
| RD1-seed1=15
| RD1-team2={{flagicon|ESP}} '''[[Albert Costa]]'''
| RD1-seed2=20
| RD1-score1-1=5
| RD1-score2-1='''7'''
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3='''7<sup>7</sup>'''
| RD1-score2-3=6<sup>3</sup>
| RD1-score1-4=4
| RD1-score2-4='''6'''
| RD1-score1-5=0
| RD1-score2-5='''6'''
| RD1-team3={{flagicon|ROU}} [[Andrei Pavel]]
| RD1-seed3=22
| RD1-team4={{flagicon|ESP}} '''[[Àlex Corretja]]'''
| RD1-seed4=18
| RD1-score3-1=6<sup>5</sup>
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score3-2=5
| RD1-score4-2='''7'''
| RD1-score3-3=5
| RD1-score4-3='''7'''
| RD1-team5={{flagicon|ESP}} '''[[Juan Carlos Ferrero]]'''
| RD1-seed5=11
| RD1-team6={{flagicon|USA}} [[Andre Agassi]]
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=5
| RD1-score6-2='''7'''
| RD1-score5-3='''7'''
| RD1-score6-3=5
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-team7={{flagicon|FRA}} [[Sébastien Grosjean]]
| RD1-seed7=10
| RD1-team8={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3=2
| RD1-score8-3='''6'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD4-seed01=1
| RD4-team02={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD4-seed02=15
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>1</sup>
| RD4-score01-2=6<sup>13</sup>
| RD4-score02-2='''7<sup>15</sup>'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-seed02=30
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=6<sup>3</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD3-seed03=17
| RD3-team04={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=6<sup>1</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>2</sup>
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD3-score03-5=2
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|RUS}} [[Andrei Stoliarov|A Stoliarov]]
| RD2-seed02=LL
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03={{flagicon|FRA}} [[Sébastien de Chaunac|S de Chaunac]]
| RD2-seed03=WC
| RD2-team04={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed04=30
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>3</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-team05={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed05=17
| RD2-team06={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD2-seed06=PR
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''7<sup>9</sup>'''
| RD2-score06-2=6<sup>7</sup>
| RD2-score05-3='''7<sup>11</sup>'''
| RD2-score06-3=6<sup>9</sup>
| RD2-team07={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD2-seed08=15
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=0
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|BRA}} [[André Sá|A Sá]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|RUS}} '''[[Andrei Stoliarov|A Stoliarov]]'''
| RD1-seed03=LL
| RD1-team04={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed04=&nbsp;
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-team05={{flagicon|FRA}} '''[[Sébastien de Chaunac|S de Chaunac]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD1-seed06=&nbsp;
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|PER}} [[Iván Miranda|I Miranda]]
| RD1-seed07=Q
| RD1-team08={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed08=30
| RD1-score07-1=6<sup>2</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed09=17
| RD1-team10={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-seed11=PR
| RD1-team12={{flagicon|FRA}} [[Julien Varlet|J Varlet]]
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=6<sup>5</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>3</sup>
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|ESP}} '''[[Álex Calatrava|Á Calatrava]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed16=15
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>3</sup>
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD4-seed01=20
| RD4-team02={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD3-seed02=20
| RD3-score01-1=6<sup>2</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|CHI}} [[Fernando González|F González]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed04=7
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=6<sup>6</sup>
| RD3-score04-3='''7<sup>8</sup>'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|USA}} [[Jack Brasington|J Brasington]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>0</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD2-seed04=20
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=6<sup>4</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed08=7
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>0</sup>
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD1-seed01=12
| RD1-team02={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4=6<sup>3</sup>
| RD1-score02-4='''7<sup>7</sup>'''
| RD1-team03={{flagicon|ITA}} [[Federico Luzzi|F Luzzi]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|USA}} '''[[Jack Brasington|J Brasington]]'''
| RD1-seed04=Q
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|ITA}} [[Giorgio Galimberti|G Galimberti]]
| RD1-seed05=Q
| RD1-team06={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>4</sup>
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD1-seed07=WC
| RD1-team08={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed08=20
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD1-seed09=27
| RD1-team10={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''7<sup>11</sup>'''
| RD1-score12-2=6<sup>9</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|AUT}} [[Julian Knowle|J Knowle]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|SUI}} [[Ivo Heuberger|I Heuberger]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed16=7
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD4-seed01=3
| RD4-team02={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD4-seed02=22
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>9</sup>
| RD4-score02-2='''7<sup>11</sup>'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD3-seed03=22
| RD3-team04={{flagicon|ESP}} [[Álbert Montañés|Á Montañés]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|ESP}} [[Feliciano López|F López]]
| RD2-seed02=LL
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|ISR}} [[Amir Hadad|A Hadad]]
| RD2-seed03=Q
| RD2-team04={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-team05={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD2-seed05=22
| RD2-team06={{flagicon|SUI}} [[Michel Kratochvil|M Kratochvil]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD2-seed08=16
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>2</sup>
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|CZE}} [[Michal Tabara|M Tabara]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD1-seed03=LL
| RD1-team04={{flagicon|ESP}} [[Didac Pérez|D Pérez]]
| RD1-seed04=Q
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ISR}} '''[[Amir Hadad|A Hadad]]'''
| RD1-seed06=Q
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>4</sup>
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-seed08=28
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>5</sup>
| RD1-team09={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD1-seed09=22
| RD1-team10={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=5
| RD1-score10-2=4
| RD1-score10-3=r
| RD1-team11={{flagicon|SUI}} '''[[Michel Kratochvil|M Kratochvil]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2=6<sup>6</sup>
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD1-seed14=&nbsp;
| RD1-score13-1=6<sup>3</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-score13-5='''7'''
| RD1-score14-5=5
| RD1-team15={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-seed16=16
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=3
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD4-seed01=18
| RD4-team02={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD3-seed02=18
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-score01-5=6
| RD3-score02-5='''8'''
| RD3-team03={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed04=18
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-seed08=5
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>4</sup>
| RD1-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7<sup>8</sup>'''
| RD1-score02-2=6<sup>6</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-seed03=WC
| RD1-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''7'''
| RD1-score06-5=5
| RD1-team07={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed08=18
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-seed09=32
| RD1-team10={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=6<sup>7</sup>
| RD1-score10-3='''7<sup>9</sup>'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ESP}} '''[[Alberto Martín|A Martín]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|CZE}} [[Jan Vacek|J Vacek]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|GER}} [[Tomas Behrend|T Behrend]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=5
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>3</sup>
| RD1-score15-5=1
| RD1-score16-5='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD4-seed01=31
| RD4-team02={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD4-seed02=11
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>3</sup>
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD3-seed02=31
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=1
| RD3-score02-4=3
| RD3-score01-5=r
| RD3-team03={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD3-seed04=11
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|GEO|1990}} [[Irakli Labadze|I Labadze]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD2-seed04=31
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>11</sup>'''
| RD2-score04-3=6<sup>9</sup>
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD2-seed05=24
| RD2-team06={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Nicolas Coutelot|N Coutelot]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-seed08=11
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5=0
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD1-seed01=8
| RD1-team02={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=6<sup>5</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|GEO|1990}} '''[[Irakli Labadze|I Labadze]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>4</sup>
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=6<sup>6</sup>
| RD1-score06-3='''7<sup>8</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5='''9'''
| RD1-score06-5=7
| RD1-team07={{flagicon|ESP}} [[Juan Balcells|J Balcells]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD1-seed08=31
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-seed09=24
| RD1-team10={{flagicon|ITA}} [[Stefano Galvani|S Galvani]]
| RD1-seed10=LL
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>4</sup>
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>3</sup>
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Nicolas Coutelot|N Coutelot]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|MON}} [[Jean-René Lisnard|J-R Lisnard]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>1</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD4-seed01=WC
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=4
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD3-seed01=14
| RD3-team02={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD3-seed02=WC
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD3-seed03=25
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD2-seed03=WC
| RD2-team04={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-seed04=23
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed05=25
| RD2-team06={{flagicon|UZB}} [[Oleg Ogorodov|O Ogorodov]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD2-score07-4=r
| RD1-team01={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>5</sup>
| RD1-team03={{flagicon|GER}} '''[[Jens Knippschild|J Knippschild]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|KOR}} [[Hyung-taik Lee|H-t Lee]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score04-4=6<sup>3</sup>
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6<sup>1</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-score05-5='''6'''
| RD1-score06-5=0
| RD1-team07={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD1-seed07=PR
| RD1-team08={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed08=23
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed09=25
| RD1-team10={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3=1
| RD1-score10-3=0
| RD1-score10-4=r
| RD1-team11={{flagicon|UZB}} '''[[Oleg Ogorodov|O Ogorodov]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-seed12=&nbsp;
| RD1-score11-1=6<sup>8</sup>
| RD1-score12-1='''7<sup>10</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-score11-5='''9'''
| RD1-score12-5=7
| RD1-team13={{flagicon|ESP}} '''[[David Sánchez (tennis)|D Sánchez]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|FRA}} [[Éric Prodon|É Prodon]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=4
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD4-seed02=10 
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>3</sup>
| RD3-team03={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD3-seed04=10
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=6<sup>5</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>5</sup>
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-seed01=6
| RD2-team02={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=6<sup>4</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|PHI}} [[Cecil Mamiit|C Mamiit]]
| RD2-seed04=&nbsp;
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4=6<sup>4</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5=6
| RD2-score06-5='''8'''
| RD2-team07={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-seed08=10
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7<sup>8</sup>'''
| RD1-score02-3=6<sup>6</sup>
| RD1-team03={{flagicon|GER}} [[Alexander Popp|A Popp]]
| RD1-seed03=Q
| RD1-team04={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=6<sup>4</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|PHI}} '''[[Cecil Mamiit|C Mamiit]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD1-seed08=26
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD1-seed09=21
| RD1-team10={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=6<sup>9</sup>
| RD1-score10-1='''7<sup>11</sup>'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=6<sup>7</sup>
| RD1-score10-4='''7<sup>9</sup>'''
| RD1-team11={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD1-seed12=&nbsp;
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=4
| RD1-team13={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=2
| RD1-score14-2=1
| RD1-score14-3=r
| RD1-team15={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed16=10
| RD1-score15-1=6<sup>0</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Arnaud di Pasquale|A di Pasquale]]
| RD4-seed01=WC
| RD4-team02={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''
| RD3-seed01=WC
| RD3-team02={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD3-seed03=29
| RD3-team04={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''
| RD2-seed02=WC
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD2-seed04=19
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD2-seed05=29
| RD2-team06={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-team07={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD1-seed01=13
| RD1-team02={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=6<sup>14</sup>
| RD1-score02-2='''7<sup>16</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=5
| RD1-score02-4='''7'''
| RD1-score01-5=3
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''
| RD1-seed04=WC
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>5</sup>
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ARG}} [[Edgardo Massa|E Massa]]
| RD1-seed07=Q
| RD1-team08={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed08=19
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD1-seed09=29
| RD1-team10={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|BRA}} '''[[Flávio Saretta|F Saretta]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|AUT}} [[Oliver Marach|O Marach]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=6<sup>5</sup>
| RD1-score12-4='''7<sup>7</sup>'''
| RD1-score11-5='''6'''
| RD1-score12-5=4
| RD1-team13={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|HUN}} [[Attila Sávolt|A Sávolt]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>0</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-seed15=WC
| RD1-team16={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=6<sup>7</sup>
| RD1-score16-3='''7<sup>9</sup>'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

==External links==
*[http://www.atpworldtour.com/posting/2002/520/mds.pdf Main Draw]
*[http://www.atpworldtour.com/posting/2002/520/qs.pdf Qualifying Draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:2002 French Open - Men's Singles}}
[[Category:2002 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]