{{GrandSlamEvents|1996|French Open|
 | champ = {{flagicon|RUS}} [[Yevgeny Kafelnikov]]
 | runner = {{flagicon|GER}} [[Michael Stich]]
 | score = 7–6<sup>(7–4)</sup>, 7–5, 7–6<sup>(7–4)</sup>
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Thomas Muster]] was the defending champion but lost in the fourth round to [[Michael Stich]].

[[Yevgeny Kafelnikov]] defeated Stich 7–6<sup>(7–4)</sup>, 7–5, 7–6<sup>(7–4)</sup> in the final to win the '''Men's Singles''' tennis title at the [[1996 French Open]].

[[Pete Sampras]] reached the semi-final, his best ever showing at Roland Garros. Future champion and world number 1 [[Gustavo Kuerten]] made his first appearance in the main draw of a grand slam. Three-time champion [[Mats Wilander]] made his final grand slam appearance.

==Seeds==
The seeded players are listed below. [[Yevgeny Kafelnikov]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Pete Sampras]] ''(Semifinalist)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(Fourth round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Second round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Third round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Fourth round)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''('''Champion''')''
# {{flagicon|USA}} [[Jim Courier]] ''(Quarterfinalist)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(First round)''
# {{flagicon|CHL}} [[Marcelo Ríos]] ''(Fourth round)''
# {{flagicon|ZAF}} [[Wayne Ferreira]] ''(Fourth round)''
# {{flagicon|FRA}} [[Arnaud Boetsch]] ''(Second round)''
# {{flagicon|ESP}} [[Albert Costa]] ''(Second round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Quarterfinalist)''
# {{flagicon|CHE}} [[Marc Rosset]] ''(Semifinalist)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Finalist)''
# {{flagicon|USA}} [[MaliVai Washington]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional_tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD3-seed1=6
| RD3-team2={{flagicon|DEU}} [[Michael Stich]]
| RD3-seed2=15
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score2-1=6<sup>4</sup>
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>4</sup>
| RD2-team1={{flagicon|USA}} [[Pete Sampras]]
| RD2-seed1=1
| RD2-team2={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD2-seed2=6
| RD2-score1-1=6<sup>4</sup>
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score1-2=0
| RD2-score2-2='''6'''
| RD2-score1-3=2
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|CHE}} [[Marc Rosset]]
| RD2-seed3=14
| RD2-team4={{flagicon|DEU}} '''[[Michael Stich]]'''
| RD2-seed4=15
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Jim Courier]]
| RD1-seed2=7
| RD1-score1-1=6<sup>4</sup>
| RD1-score2-1='''7<sup>7</sup>'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-score1-4='''6'''
| RD1-score2-4=4
| RD1-score1-5='''6'''
| RD1-score2-5=4
| RD1-team3={{flagicon|NLD}} [[Richard Krajicek]]
| RD1-seed3=13
| RD1-team4={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD1-seed4=6
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3='''7<sup>7</sup>'''
| RD1-score4-3=6<sup>4</sup>
| RD1-score3-4=2
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|DEU}} [[Bernd Karbacher]]
| RD1-seed5=
| RD1-team6={{flagicon|CHE}} '''[[Marc Rosset]]'''
| RD1-seed6=14
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4=5
| RD1-score6-4='''7'''
| RD1-score5-5=0
| RD1-score6-5='''6'''
| RD1-team7={{flagicon|FRA}} [[Cédric Pioline]]
| RD1-seed7=
| RD1-team8={{flagicon|DEU}} '''[[Michael Stich]]'''
| RD1-seed8=15
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=4
| RD1-score7-3=3
| RD1-score8-3='''6'''
| RD1-score7-4=2
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|AUS}} [[Scott Draper|Draper]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Todd Martin|Martin]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03={{flagicon|AUS}} '''[[Scott Draper|Draper]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Jeff Tarango|Tarango]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ESP}} [[Sergi Bruguera|Bruguera]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=6<sup>2</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03={{flagicon|SWE}} [[Mats Wilander|Wilander]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Todd Martin|Martin]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>5</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Scott Draper|Draper]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} [[Gilbert Schaller|Schaller]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} [[Franco Squillari|Squillari]]
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|SWE}} [[Magnus Gustafsson|Gustafsson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>5</sup>
| RD1-team03={{flagicon|ESP}} [[Javier Sánchez|Sánchez]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Sergi Bruguera|Bruguera]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|DNK}} [[Kenneth Carlsen|Carlsen]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Todd Martin|Martin]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>5</sup>
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|ZWE}} [[Byron Black|Black]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Scott Draper|Draper]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUT}} '''[[Gilbert Schaller|Schaller]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Stephane Simian|Simian]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} [[Martin Damm|Damm]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|ARG}} '''[[Franco Squillari|Squillari]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} [[MaliVai Washington|Washington]]
| RD1-seed16=16
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''3'''
| RD1-score16-3=0
| RD1-score16-4=r
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ZAF}} [[Wayne Ferreira|Ferreira]]
| RD4-seed01=10
| RD4-team02={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|ZAF}} '''[[Wayne Ferreira|Ferreira]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|ITA}} [[Renzo Furlan|Furlan]]
| RD3-seed02=
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-team03={{flagicon|SVK}} [[Karol Kučera|Kučera]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD3-seed04=7
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>2</sup>
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''5'''
| RD3-score03-5=r
| RD2-team01={{flagicon|ZAF}} '''[[Wayne Ferreira|Ferreira]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|CZE}} [[Slava Doseděl|Doseděl]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''7<sup>9</sup>'''
| RD2-score02-2=6<sup>7</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score02-4=6<sup>4</sup>
| RD2-team03={{flagicon|NZL}} [[Brett Steven|Steven]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Renzo Furlan|Furlan]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|SVK}} '''[[Karol Kučera|Kučera]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} [[Magnus Norman|Norman]]
| RD2-seed06=LL
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>5</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=6<sup>5</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-score05-5='''6'''
| RD2-score06-5=2
| RD2-team07={{flagicon|CZE}} [[David Rikl|Rikl]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD2-seed08=7
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ZAF}} '''[[Wayne Ferreira|Ferreira]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|BRA}} [[Gustavo Kuerten|Kuerten]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>4</sup>
| RD1-team03={{flagicon|ARG}} [[Gastón Etlis|Etlis]]
| RD1-seed03=Q
| RD1-team04={{flagicon|CZE}} '''[[Slava Doseděl|Doseděl]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=6<sup>3</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|NZL}} '''[[Brett Steven|Steven]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Gregory Carraz|Carraz]]
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>3</sup>
| RD1-team07={{flagicon|FRA}} [[Jérôme Golmard|Golmard]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Renzo Furlan|Furlan]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ESP}} [[Roberto Carretero|Carretero]]
| RD1-seed09=WC
| RD1-team10={{flagicon|SVK}} '''[[Karol Kučera|Kučera]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=6<sup>8</sup>
| RD1-score10-2='''7<sup>10</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|COL}} [[Mauricio Hadad|Hadad]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Magnus Norman|Norman]]'''
| RD1-seed12=LL
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|JPN}} [[Shuzo Matsuoka|Matsuoka]]
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} '''[[David Rikl|Rikl]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>2</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>4</sup>
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|RUS}} [[Andrei Olhovskiy|Olhovskiy]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Jonas Björkman|Björkman]]
| RD4-seed01=
| RD4-team02={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD4-seed02=13
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Chris Woodruff|Woodruff]]
| RD3-seed01=
| RD3-team02={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=5
| RD3-score02-4='''7'''
| RD3-score01-5=4
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|USA}} [[Todd Woodbridge|Woodbridge]]
| RD3-seed03=
| RD3-team04={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD3-seed04=13
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Andre Agassi|Agassi]]
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} '''[[Chris Woodruff|Woodruff]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''7<sup>9</sup>'''
| RD2-score02-3=6<sup>7</sup>
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5=2
| RD2-score02-5='''6'''
| RD2-team03={{flagicon|FRA}} [[Thierry Champion|Champion]]
| RD2-seed03=WC
| RD2-team04={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|USA}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Mark Philippoussis|Philippoussis]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>1</sup>
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score06-4=6<sup>2</sup>
| RD2-team07={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD2-seed07=
| RD2-team08={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD2-seed08=13
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=6<sup>2</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ESP}} [[Jacobo Díaz|Díaz]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=6<sup>7</sup>
| RD1-score02-2='''7<sup>9</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|USA}} '''[[Chris Woodruff|Woodruff]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Vincent Spadea|Spadea]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score04-4=6<sup>4</sup>
| RD1-team05={{flagicon|FRA}} '''[[Thierry Champion|Champion]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|AUS}} [[Sandon Stolle|Stolle]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>3</sup>
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''7'''
| RD1-score06-5=5
| RD1-team07={{flagicon|BEL}} [[Filip Dewulf|Dewulf]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} [[Nicklas Kulti|Kulti]]
| RD1-seed09=LL
| RD1-team10={{flagicon|AUS}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5=1
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|AUS}} '''[[Mark Philippoussis|Philippoussis]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Volkov]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|ESP}} '''[[Tomás Carbonell|Carbonell]]'''
| RD1-seed13=
| RD1-team14={{flagicon|EGY}} [[Tamer El Sawy|El Sawy]]
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>5</sup>
| RD1-team15={{flagicon|HUN}} [[Sándor Noszály (tennis)|Noszály]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Francisco Clavet|Clavet]]
| RD4-seed01=
| RD4-team02={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Guy Forget|Forget]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|ESP}} [[Félix Mantilla Botella|Mantilla]]
| RD3-seed03=
| RD3-team04={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD3-seed04=6
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ESP}} [[Albert Costa|A. Costa]]
| RD2-seed01=12
| RD2-team02={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4=6<sup>6</sup>
| RD2-score02-4='''7<sup>8</sup>'''
| RD2-team03={{flagicon|BEL}} [[Kris Goossens|Goossens]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ESP}} '''[[Félix Mantilla Botella|Mantilla]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} [[Àlex Corretja|Corretja]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>2</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|SWE}} [[Thomas Johansson|Johansson]]
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD2-seed08=6
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Albert Costa|A. Costa]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|BRA}} [[Fernando Meligeni|Meligeni]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>2</sup>
| RD1-team03={{flagicon|BEL}} [[Johan Van Herck|Van Herck]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=6<sup>2</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|GBR}} [[Tim Henman|Henman]]
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Kris Goossens|Goossens]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|RUS}} [[Andrei Chesnokov|Chesnokov]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>5</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|DEU}} [[Dirk Dier|Dier]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ESP}} '''[[Félix Mantilla Botella|Mantilla]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} '''[[Àlex Corretja|Corretja]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed13=WC
| RD1-team14={{flagicon|SWE}} '''[[Thomas Johansson|Johansson]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ESP}} [[Galo Blanco|Blanco]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CRO}} [[Goran Ivanišević|Ivanišević]]
| RD4-seed01=5
| RD4-team02={{flagicon|GER}} '''[[Bernd Karbacher|Karbacher]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|CRO}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|CZE}} [[Bohdan Ulihrach|Ulihrach]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|GER}} '''[[Bernd Karbacher|Karbacher]]'''
| RD3-seed03=
| RD3-team04={{flagicon|NED}} [[Paul Haarhuis|Haarhuis]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|CRO}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[David Wheaton|Wheaton]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|CZE}} '''[[Bohdan Ulihrach|Ulihrach]]'''
| RD2-seed03=
| RD2-team04={{flagicon|UKR}} [[Andrei Medvedev|Medvedev]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=6<sup>10</sup>
| RD2-score04-2='''7<sup>12</sup>'''
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|ITA}} [[Andrea Gaudenzi|Gaudenzi]]
| RD2-seed05=
| RD2-team06={{flagicon|GER}} '''[[Bernd Karbacher|Karbacher]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|NED}} '''[[Paul Haarhuis|Haarhuis]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Arnaud Boetsch|Boetsch]]
| RD2-seed08=11
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|HRV}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ESP}} [[Jordi Arrese|Arrese]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed04=
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|CZE}} '''[[Bohdan Ulihrach|Ulihrach]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Francisco Montana|Montana]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ECU}} [[Nicolás Lapentti|Lapentti]]
| RD1-seed07=
| RD1-team08={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ITA}} '''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FIN}} [[Kim Tiilikainen|Tiilikainen]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|DEU}} '''[[Bernd Karbacher|Karbacher]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Guillermo Pérez Roldán|Pérez Roldán]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|MAR}} [[Younes El Aynaoui|El Aynaoui]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[Paul Haarhuis|Haarhuis]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score13-3=0
| RD1-score14-3='''3'''
| RD1-score13-4=r
| RD1-team15={{flagicon|USA}} [[Jared Palmer|Palmer]]
| RD1-seed15=Q
| RD1-team16={{flagicon|FRA}} '''[[Arnaud Boetsch|Boetsch]]'''
| RD1-seed16=11
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SUI}} '''[[Marc Rosset|Rosset]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|SWE}} [[Stefan Edberg|Edberg]]
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|SUI}} '''[[Marc Rosset|Rosset]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|SUI}} [[Jakob Hlasek|Hlasek]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Michael Chang|Chang]]
| RD3-seed04=4
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score04-4=6<sup>1</sup>
| RD2-team01={{flagicon|SUI}} '''[[Marc Rosset|Rosset]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|CZE}} [[Jiří Novák]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|SUI}} '''[[Jakob Hlasek|Hlasek]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NED}} [[Jan Siemerink|Siemerink]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>3</sup>
| RD2-team05={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} [[Carlos Moyá|Moyá]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|AUS}} [[Richard Fromberg|Fromberg]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD2-seed08=4
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|CHE}} '''[[Marc Rosset|Rosset]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|DEU}} [[Carl-Uwe Steeb|Steeb]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|CZE}} '''[[Jiří Novák|Novák]]'''
| RD1-seed03=
| RD1-team04={{flagicon|VEN}} [[Nicolás Pereira|Pereira]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|CHE}} '''[[Jakob Hlasek|Hlasek]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Magnus Larsson|Larsson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|NLD}} '''[[Jan Siemerink|Siemerink]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Hernán Gumy|Gumy]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>4</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|MAR}} [[Karim Alami|Alami]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ESP}} '''[[Carlos Moyá|Moyá]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Patrick Rafter|Rafter]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>1</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Olivier Delaître|Delaître]]
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|DEU}} [[David Prinosil|Prinosil]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed16=4
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD4-seed01=
| RD4-team02={{flagicon|CHI}} [[Marcelo Ríos|Ríos]]
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ESP}} [[Alberto Berasategui|Berasategui]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-team03={{flagicon|CZE}} [[Petr Korda|Korda]]
| RD3-seed03=
| RD3-team04={{flagicon|CHI}} '''[[Marcelo Ríos|Ríos]]'''
| RD3-seed04=9
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Richey Reneberg|Reneberg]]
| RD2-seed01=
| RD2-team02={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|ESP}} '''[[Alberto Berasategui|Berasategui]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GER}} [[Hendrik Dreekmann|Dreekmann]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|FRA}} [[Lionel Roux|Roux]]
| RD2-seed05=WC
| RD2-team06={{flagicon|CZE}} '''[[Petr Korda|Korda]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD2-seed07=
| RD2-team08={{flagicon|CHI}} '''[[Marcelo Ríos|Ríos]]'''
| RD2-seed08=9
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} [[Thomas Enqvist|Enqvist]]
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} '''[[Richey Reneberg|Reneberg]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-score01-5=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} [[Javier Frana|Frana]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|ESP}} '''[[Alberto Berasategui|Berasategui]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Michael Tebbutt|Tebbutt]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|DEU}} '''[[Hendrik Dreekmann|Dreekmann]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NOR}} [[Christian Ruud|Ruud]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-team09={{flagicon|FRA}} [[Frédéric Fontang|Fontang]]
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} '''[[Lionel Roux|Roux]]'''
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ITA}} [[Stefano Pescosolido|Pescosolido]]
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} '''[[Petr Korda|Korda]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|SVK}} [[Ján Krošlák|Krošlák]]
| RD1-seed13=Q
| RD1-team14={{flagicon|AUS}} '''[[Jason Stoltenberg|Stoltenberg]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Michael Joyce (tennis)|Joyce]]
| RD1-seed15=
| RD1-team16={{flagicon|CHL}} '''[[Marcelo Ríos|Ríos]]'''
| RD1-seed16=9
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GER}} '''[[Michael Stich|Stich]]'''
| RD4-seed01=15
| RD4-team02={{flagicon|AUT}} [[Thomas Muster|Muster]]
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>1</sup>
| RD3-team01={{flagicon|GER}} '''[[Michael Stich|Stich]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|SWE}} [[Mikael Tillström|Tillström]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>3</sup>
| RD3-team03={{flagicon|ROM}} [[Adrian Voinea|Voinea]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''5'''
| RD3-score03-3=r
| RD2-team01={{flagicon|GER}} '''[[Michael Stich|Stich]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|GBR}} [[Greg Rusedski|Rusedski]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|BHS}} [[Mark Knowles|Knowles]]
| RD2-seed03=
| RD2-team04={{flagicon|SWE}} '''[[Mikael Tillström|Tillström]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ROM}} '''[[Adrian Voinea|Voinea]]'''
| RD2-seed05=
| RD2-team06={{flagicon|NLD}} [[Sjeng Schalken|Schalken]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07={{flagicon|FRA}} [[Gérard Solvès|Solvès]]
| RD2-seed07=WC
| RD2-team08={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|DEU}} '''[[Michael Stich|Stich]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|SWE}} [[Patrik Fredriksson|Fredriksson]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|AUS}} [[Grant Doyle (tennis)|Doyle]]
| RD1-seed03=Q
| RD1-team04={{flagicon|GBR}} '''[[Greg Rusedski|Rusedski]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-score03-5=5
| RD1-score04-5='''7'''
| RD1-team05={{flagicon|BEL}} [[Dick Norman|Norman]]
| RD1-seed05=Q
| RD1-team06={{flagicon|BHS}} '''[[Mark Knowles|Knowles]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|SWE}} '''[[Mikael Tillström|Tillström]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Carlos Costa (tennis)|C. Costa]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-score07-5='''6'''
| RD1-score08-5=1
| RD1-team09={{flagicon|ROU}} '''[[Adrian Voinea|Voinea]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} [[Marc-Kevin Goellner|Goellner]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-score09-5='''6'''
| RD1-score10-5=2
| RD1-team11={{flagicon|NLD}} '''[[Sjeng Schalken|Schalken]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} [[Daniel Vacek|Vacek]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|ZAF}} [[Marcos Ondruska|Ondruska]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Gérard Solvès|Solvès]]'''
| RD1-seed14=WC
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>4</sup>
| RD1-score13-5=7
| RD1-score14-5='''9'''
| RD1-team15={{flagicon|DNK}} [[Frederik Fetterlein|Fetterlein]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1996/results 1996 French Open Men's Singles draw] Association of Tennis Professionals (ATP)


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1996 French Open - Men's Singles}}
[[Category:1996 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1996 ATP Tour]]