{{Infobox Tennis Grand Slam events|2017|French Open|
 | champ = {{flagicon|ESP}} [[Rafael Nadal]]
 | runner = {{flagicon|SUI}} [[Stan Wawrinka]]
 | score = 6–2, 6–3, 6–1
 | draw = 128 (16{{abbr| Q | Qualifiers}} / 8{{abbr| WC | Wild Cards}}) 
 | seeds = 32
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

{{main|2017 French Open}}

[[Novak Djokovic]] was the defending champion, but lost to [[Dominic Thiem]] in the quarterfinals. This was the first time since [[2010 French Open – Men's Singles|2010]] that Djokovic did not reach at least the semifinals at Roland Garros, and it was also the first time since [[2009 French Open – Men's Singles|2009]] that Djokovic lost a match in straight sets at Roland Garros.

[[Rafael Nadal]] won his 10th French Open title and 15th Grand Slam singles title, defeating [[Stan Wawrinka]] in the final, 6–2, 6–3, 6–1.<ref>{{citeweb|url=https://www.theguardian.com/sport/live/2017/jun/11/stan-wawrinka-v-rafael-nadal-french-open-mens-final-live|title= French Open men's final: Rafael Nadal beats Stan Wawrinka – as it happened|date=11 June 2017|work=Guardian|accessdate=14 June 2017}}</ref>	
Nadal is the only male player to ever win 10 singles titles at the same Grand Slam event. Nadal won this event without losing a [[Tennis scoring system|set]] for the third time, thereby tying with [[Björn Borg]] for this [[List of Grand Slam related tennis records#Won a title without losing a set|Grand Slam record]].<ref>{{citeweb|url=https://www.bbc.com/sport/tennis/40241390|title= French Open: Rafael Nadal beats Stan Wawrinka to win the tournament for a 10th time|date=11 June 2017|work=BBC Sport|accessdate=14 June 2017}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|GBR}} [[Andy Murray]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|SRB}} [[Novak Djokovic]] ''(Quarterfinals)''
{{seeds|3|3}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(Final)''
{{seeds|4|6}} '''{{flagicon|ESP}} [[Rafael Nadal ]] (Champion)'''
{{seeds|5|5}} {{flagicon|CAN}} [[Milos Raonic]] ''(Fourth round)''
{{seeds|6|7}} {{flagicon|AUT}} [[Dominic Thiem]] ''(Semifinals)''
{{seeds|7|4}} {{flagicon|CRO}} [[Marin Čilić]] ''(Quarterfinals)''
{{seeds|8|2}} {{flagicon|JPN}} [[Kei Nishikori]] ''(Quarterfinals)''
{{seeds|9|2}} {{flagicon|GER}} [[Alexander Zverev Jr.|Alexander Zverev]] ''(First round)''
{{seeds|10|7}} {{flagicon|BEL}} [[David Goffin]] ''(Third round, retired)''
{{seeds|11|5}} {{flagicon|BUL}} [[Grigor Dimitrov]] ''(Third round)''
{{seeds|12|4}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(First round)''
{{seeds|13|1}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Second round)''
{{seeds|14|6}} {{flagicon|USA}} [[Jack Sock]] ''(First round)''
{{seeds|15|3}} {{flagicon|FRA}} [[Gaël Monfils]] ''(Fourth round)''
{{seeds|16|8}} {{flagicon|FRA}} [[Lucas Pouille]] ''(Third round)''

{{seeds|17|6}} {{flagicon|ESP}} [[Roberto Bautista Agut]] ''(Fourth round)''
{{seeds|18|4}} {{flagicon|AUS}} [[Nick Kyrgios]] ''(Second round)''
{{seeds|19|8}} {{flagicon|ESP}} [[Albert Ramos Viñolas]] ''(Fourth round)''
{{seeds|20|5}} {{flagicon|ESP}} [[Pablo Carreño Busta]] ''(Quarterfinals, retired)''
{{seeds|21|1}} {{flagicon|USA}} [[John Isner]] ''(Third round)''
{{seeds|22|2}} {{flagicon|URU}} [[Pablo Cuevas]] ''(Third round)''
{{seeds|23|7}} {{flagicon|CRO}} [[Ivo Karlović]] ''(Second round)''
{{seeds|24|3}} {{flagicon|FRA}} [[Richard Gasquet]] ''(Third round, retired)''
{{seeds|25|7}} {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]] ''(Third round)''
{{seeds|26|5}} {{flagicon|LUX}} [[Gilles Müller]] ''(First round)''
{{seeds|27|2}} {{flagicon|USA}} [[Sam Querrey]] ''(First round)''
{{seeds|28|3}} {{flagicon|ITA}} [[Fabio Fognini]] ''(Third round)''
{{seeds|29|1}} {{flagicon|ARG}} [[Juan Martín del Potro]] ''(Third round)''
{{seeds|30|4}} {{flagicon|ESP}} [[David Ferrer]] ''(Second round)''
{{seeds|31|6}} {{flagicon|FRA}} [[Gilles Simon]] ''(First round)''
{{seeds|32|8}} {{flagicon|GER}} [[Mischa Zverev]] ''(First round)''
}}

{{Seeds explanation}}

==Qualifying==
{{Main|2017 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final

| team-width=175

| RD1-seed1=1
| RD1-team1='''{{flagicon|GBR}} [[Andy Murray]]'''
| RD1-score1-1=2
| RD1-score1-2='''6'''
| RD1-score1-3='''7<sup>7</sup>'''
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=8
| RD1-team2={{flagicon|JPN}} [[Kei Nishikori]]
| RD1-score2-1='''6'''
| RD1-score2-2=1
| RD1-score2-3=6<sup>0</sup>
| RD1-score2-4=1
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3='''{{flagicon|SUI}} [[Stan Wawrinka]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=7
| RD1-team4={{flagicon|CRO}} [[Marin Čilić]]
| RD1-score4-1=3
| RD1-score4-2=3
| RD1-score4-3=1
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=20
| RD1-team5={{flagicon|ESP}} [[Pablo Carreño Busta]]
| RD1-score5-1=2
| RD1-score5-2=0<sup>r</sup>
| RD1-score5-3=
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6='''{{flagicon|ESP}} [[Rafael Nadal]]'''
| RD1-score6-1='''6'''
| RD1-score6-2=2
| RD1-score6-3=
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=6
| RD1-team7='''{{flagicon|AUT}} [[Dominic Thiem]]'''
| RD1-score7-1='''7<sup>7</sup>'''
| RD1-score7-2='''6'''
| RD1-score7-3='''6'''
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|SRB}} [[Novak Djokovic]]
| RD1-score8-1=6<sup>5</sup>
| RD1-score8-2=3
| RD1-score8-3=0
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|GBR}} [[Andy Murray]]
| RD2-score1-1='''7<sup>8</sup>'''
| RD2-score1-2=3
| RD2-score1-3='''7'''
| RD2-score1-4=6<sup>3</sup>
| RD2-score1-5=1
| RD2-seed2=3
| RD2-team2='''{{flagicon|SUI}} [[Stan Wawrinka]]'''
| RD2-score2-1=6<sup>6</sup>
| RD2-score2-2='''6'''
| RD2-score2-3=5
| RD2-score2-4='''7<sup>7</sup>'''
| RD2-score2-5='''6'''

| RD2-seed3=4
| RD2-team3='''{{flagicon|ESP}} [[Rafael Nadal]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3='''6'''
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=6
| RD2-team4={{flagicon|AUT}} [[Dominic Thiem]]
| RD2-score4-1=3
| RD2-score4-2=4
| RD2-score4-3=0
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=3
| RD3-team1={{flagicon|SUI}} [[Stan Wawrinka]]
| RD3-score1-1=2
| RD3-score1-2=3
| RD3-score1-3=1
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=4
| RD3-team2='''{{flagicon|ESP}} [[Rafael Nadal]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-score02-4=0
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} [[Laurent Lokoli|L Lokoli]]
| RD1-score03-1=6<sup>4</sup>
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=4
| RD1-seed04=
| RD1-team04='''{{flagicon|SVK}} [[Martin Kližan|M Kližan]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-score04-4=0
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=4
| RD1-score05-3=3
| RD1-score05-4=6<sup>1</sup>
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|ARG}} [[Guido Pella|G Pella]]
| RD1-score07-1=2
| RD1-score07-2=1
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=29
| RD1-team08='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=21
| RD1-team09='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[Jordan Thompson (tennis)|J Thompson]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=PR
| RD1-team12={{flagicon|LTU}} [[Ričardas Berankis|R Berankis]]
| RD1-score12-1=0
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|RUS}} [[Karen Khachanov|K Khachanov]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|CHI}} [[Nicolás Jarry|N Jarry]]
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3=6<sup>4</sup>
| RD1-score14-4=1
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Jan-Lennard Struff|J-L Struff]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3='''6'''
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD2-score01-1=6<sup>3</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SVK}} [[Martin Kližan|M Kližan]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=6<sup>3</sup>
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3=1<sup>r</sup>
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=29
| RD2-team04='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=1
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=21
| RD2-team05='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]
| RD2-score06-1=3
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3=6<sup>2</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07='''{{flagicon|RUS}} [[Karen Khachanov|K Khachanov]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD2-score08-1=5
| RD2-score08-2=4
| RD2-score08-3=4
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD3-score01-1='''7<sup>10</sup>'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=29
| RD3-team02={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD3-score02-1=6<sup>8</sup>
| RD3-score02-2=5
| RD3-score02-3=0
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=21
| RD3-team03={{flagicon|USA}} [[John Isner|J Isner]]
| RD3-score03-1=6<sup>1</sup>
| RD3-score03-2=3
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=6<sup>3</sup>
| RD3-score03-5=
| RD3-seed04=
| RD3-team04='''{{flagicon|RUS}} [[Karen Khachanov|K Khachanov]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>5</sup>
| RD3-score04-4='''7<sup>7</sup>'''
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|RUS}} [[Karen Khachanov|K Khachanov]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|GER}} [[Alexander Zverev Jr.|A Zverev]]
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3=4
| RD1-score01-4=2
| RD1-score01-5=
| RD1-seed02=
| RD1-team02='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3='''6'''
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Jared Donaldson|J Donaldson]]
| RD1-score04-1=4
| RD1-score04-2=6<sup>5</sup>
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|ARG}} [[Nicolás Kicker|N Kicker]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=2
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|FRA}} [[Maxime Hamou|M Hamou]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=22
| RD1-team08='''{{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=27
| RD1-team09={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10='''{{flagicon|KOR}} [[Chung Hyeon|H Chung]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Ernesto Escobedo|E Escobedo]]
| RD1-score11-1=6<sup>3</sup>
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|UZB}} [[Denis Istomin|D Istomin]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|MDA}} [[Radu Albot|R Albot]]
| RD1-score13-1=2
| RD1-score13-2=4
| RD1-score13-3=6<sup>3</sup>
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14='''{{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=PR
| RD1-team15={{flagicon|AUS}} [[Thanasi Kokkinakis|T Kokkinakis]]
| RD1-score15-1='''6'''
| RD1-score15-2=1
| RD1-score15-3=4
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=
| RD2-team01='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=3
| RD2-score02-5=3

| RD2-seed03=
| RD2-team03={{flagicon|ARG}} [[Nicolás Kicker|N Kicker]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=22
| RD2-team04='''{{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05='''{{flagicon|KOR}} [[Chung Hyeon|H Chung]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|UZB}} [[Denis Istomin|D Istomin]]
| RD2-score06-1=1
| RD2-score06-2=5
| RD2-score06-3=1
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-score07-1=3
| RD2-score07-2=0
| RD2-score07-3=6<sup>5</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=22
| RD3-team02={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD3-score02-1=2
| RD3-score02-2=1
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|KOR}} [[Chung Hyeon|H Chung]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4='''6'''
| RD3-score03-5=4
| RD3-seed04=8
| RD3-team04='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>4</sup>
| RD3-score04-4=0
| RD3-score04-5='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=4
| RD4-score01-4=0
| RD4-score01-5=
| RD4-seed02=8
| RD4-team02='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD4-score02-1=0
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>8</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|SVK}} [[Jozef Kovalík|J Kovalík]]
| RD1-score02-1=2
| RD1-score02-2=6<sup>6</sup>
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|UKR}} [[Alexandr Dolgopolov|A Dolgopolov]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-score04-1=5
| RD1-score04-2=3
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|COL}} [[Santiago Giraldo|S Giraldo]]
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3=2
| RD1-score05-4=2
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Frances Tiafoe|F Tiafoe]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=0
| RD1-seed08=28
| RD1-team08='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=3
| RD1-score08-4=1
| RD1-score08-5='''6'''

| RD1-seed09=24
| RD1-team09='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|BEL}} [[Arthur De Greef (tennis)|A De Greef]]
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3=1
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]
| RD1-score11-1='''7<sup>11</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>3</sup>
| RD1-score11-4=3
| RD1-score11-5=2
| RD1-seed12=
| RD1-team12='''{{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]'''
| RD1-score12-1=6<sup>9</sup>
| RD1-score12-2=2
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5='''6'''

| RD1-seed13=
| RD1-team13='''{{flagicon|BRA}} [[Thiago Monteiro (tennis)|T Monteiro]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score13-5='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|FRA}} [[Alexandre Müller|A Müller]]
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=6<sup>3</sup>
| RD1-score14-5=0

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Dustin Brown (tennis)|D Brown]]
| RD1-score15-1=4
| RD1-score15-2=5
| RD1-score15-3=0
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|UKR}} [[Alexandr Dolgopolov|A Dolgopolov]]
| RD2-score02-1=4
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=5
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3=3
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=28
| RD2-team04='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=24
| RD2-team05='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]
| RD2-score06-1=1
| RD2-score06-2=0
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|BRA}} [[Thiago Monteiro (tennis)|T Monteiro]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=28
| RD3-team02={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=0
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=24
| RD3-team03={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD3-score03-1=6<sup>5</sup>
| RD3-score03-2='''7'''
| RD3-score03-3=3<sup>r</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=15
| RD3-team04='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2=5
| RD3-score04-3=4
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''7<sup>9</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=15
| RD4-team02={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD4-score02-1=5
| RD4-score02-2=6<sup>7</sup>
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD1-score01-1=5
| RD1-score01-2=4
| RD1-score01-3='''7<sup>8</sup>'''
| RD1-score01-4=4
| RD1-score01-5=
| RD1-seed02=
| RD1-team02='''{{flagicon|ARG}} [[Renzo Olivo|R Olivo]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>6</sup>
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|GBR}} [[Kyle Edmund|K Edmund]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|POR}} [[Gastão Elias|G Elias]]
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=5
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|TUN}} [[Malek Jaziri|M Jaziri]]
| RD1-score06-1=6<sup>4</sup>
| RD1-score06-2=3
| RD1-score06-3=6<sup>4</sup>
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD1-score07-1=3
| RD1-score07-2=6<sup>4</sup>
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=18
| RD1-team08='''{{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=30
| RD1-team09='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD1-score09-1=5
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4='''6'''
| RD1-score09-5='''13'''
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-score10-1='''7'''
| RD1-score10-2=3
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=11

| RD1-seed11=
| RD1-team11='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Bjorn Fratangelo|B Fratangelo]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>4</sup>
| RD1-score12-3=3
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>8</sup>'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Federico Delbonis|F Delbonis]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=6<sup>6</sup>
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=PR
| RD1-team15={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|ARG}} [[Renzo Olivo|R Olivo]]
| RD2-score01-1=5
| RD2-score01-2=3
| RD2-score01-3=1
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02='''{{flagicon|GBR}} [[Kyle Edmund|K Edmund]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=18
| RD2-team04={{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]
| RD2-score04-1='''7'''
| RD2-score04-2=4
| RD2-score04-3=1
| RD2-score04-4=2
| RD2-score04-5=

| RD2-seed05=30
| RD2-team05={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3=5
| RD2-score05-4='''6'''
| RD2-score05-5=4
| RD2-seed06=
| RD2-team06='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD2-score06-1='''7'''
| RD2-score06-2=3
| RD2-score06-3='''7'''
| RD2-score06-4=4
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|RUS}} [[Konstantin Kravchuk|K Kravchuk]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=7
| RD2-team08='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|GBR}} [[Kyle Edmund|K Edmund]]
| RD3-score01-1='''7<sup>8</sup>'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3='''7'''
| RD3-score01-4=1
| RD3-score01-5=4
| RD3-seed02=
| RD3-team02='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD3-score02-1=6<sup>6</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=5
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|ESP}} [[Feliciano López|F López]]
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=7
| RD3-team04={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]
| RD4-score01-1=3
| RD4-score01-2=0<sup>r</sup>
| RD4-score01-3=
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=7
| RD4-team02='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====

{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|BRA}} [[Rogério Dutra Silva|R Dutra Silva]]'''
| RD1-score03-1=4
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=2
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD1-score04-1='''6'''
| RD1-score04-2=6<sup>5</sup>
| RD1-score04-3='''6'''
| RD1-score04-4=6<sup>4</sup>
| RD1-score04-5=2

| RD1-seed05=Q
| RD1-team05='''{{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]'''
| RD1-score05-1=3
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} [[Quentin Halys|Q Halys]]
| RD1-score06-1='''6'''
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>2</sup>
| RD1-score06-4=4
| RD1-score06-5=4

| RD1-seed07=
| RD1-team07='''{{flagicon|ESP}} [[Guillermo García López|G García López]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>2</sup>
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=26
| RD1-team08={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=2
| RD1-score08-4=2
| RD1-score08-5=

| RD1-seed09=20
| RD1-team09='''{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11='''{{flagicon|JPN}} [[Taro Daniel|T Daniel]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=PR
| RD1-team12={{flagicon|POL}} [[Jerzy Janowicz|J Janowicz]]
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=PR
| RD1-team13='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GBR}} [[Dan Evans (tennis)|D Evans]]
| RD1-score14-1='''7'''
| RD1-score14-2=4
| RD1-score14-3=3
| RD1-score14-4=1
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Stéphane Robert|S Robert]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BRA}} [[Rogério Dutra Silva|R Dutra Silva]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=3
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|ARG}} [[Marco Trungelliti|M Trungelliti]]
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04='''{{flagicon|ESP}} [[Guillermo García López|G García López]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=20
| RD2-team05='''{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|JPN}} [[Taro Daniel|T Daniel]]
| RD2-score06-1=5
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=0
| RD2-score06-5=

| RD2-seed07=PR
| RD2-team07={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=11
| RD2-team08='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=1
| RD3-score01-3=
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ESP}} [[Guillermo García López|G García López]]
| RD3-score02-1=1
| RD3-score02-2=0<sup>r</sup>
| RD3-score02-3=
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=20
| RD3-team03='''{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]'''
| RD3-score03-1='''7'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=11
| RD3-team04={{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]
| RD3-score04-1=5
| RD3-score04-2=3
| RD3-score04-3=4
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=5
| RD4-team01={{flagicon|CAN}} [[Milos Raonic|M Raonic]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>2</sup>
| RD4-score01-3='''7<sup>8</sup>'''
| RD4-score01-4=4
| RD4-score01-5=6
| RD4-seed02=20
| RD4-team02='''{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]'''
| RD4-score02-1=4
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>6</sup>
| RD4-score02-4='''6'''
| RD4-score02-5='''8'''
}}

====Section 6====
 {{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|USA}} [[Jack Sock|J Sock]]
| RD1-score01-1=5
| RD1-score01-2=5
| RD1-score01-3=3
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02='''{{flagicon|CZE}} [[Jiří Veselý|J Veselý]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''7'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|GBR}} [[Aljaž Bedene|A Bedene]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]
| RD1-score04-1=4
| RD1-score04-2=0
| RD1-score04-3='''6'''
| RD1-score04-4=1
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{flagicon|KAZ}} [[Mikhail Kukushkin|M Kukushkin]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06={{flagicon|USA}} [[Tennys Sandgren|T Sandgren]]
| RD1-score06-1=2
| RD1-score06-2=1
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=PR
| RD1-team07={{flagicon|AUS}} [[John Millman|J Millman]]
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-score07-4=1
| RD1-score07-5=
| RD1-seed08=17
| RD1-team08='''{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=0
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=31
| RD1-team09={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3=4
| RD1-score09-4=1
| RD1-score09-5=
| RD1-seed10=
| RD1-team10='''{{flagicon|GEO}} [[Nikoloz Basilashvili|N Basilashvili]]'''
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{flagicon|SRB}} [[Viktor Troicki|V Troicki]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|RUS}} [[Evgeny Donskoy|E Donskoy]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=4
| RD1-score12-3=0
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|NED}} [[Robin Haase|R Haase]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|AUS}} [[Alex De Minaur|A De Minaur]]
| RD1-score14-1=2
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Benoît Paire|B Paire]]
| RD1-score15-1=1
| RD1-score15-2=4
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01='''{{flagicon|CZE}} [[Jiří Veselý|J Veselý]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} [[Aljaž Bedene|A Bedene]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3='''6'''
| RD2-score02-4=3
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|KAZ}} [[Mikhail Kukushkin|M Kukushkin]]
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4=6<sup>3</sup>
| RD2-score03-5=
| RD2-seed04=17
| RD2-team04='''{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3='''6'''
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05='''{{flagicon|GEO}} [[Nikoloz Basilashvili|N Basilashvili]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''7<sup>8</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SRB}} [[Viktor Troicki|V Troicki]]
| RD2-score06-1=6<sup>3</sup>
| RD2-score06-2=6<sup>2</sup>
| RD2-score06-3=6<sup>6</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|CZE}} [[Jiří Veselý|J Veselý]]
| RD3-score01-1=3
| RD3-score01-2=4
| RD3-score01-3=3
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=17
| RD3-team02='''{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GEO}} [[Nikoloz Basilashvili|N Basilashvili]]
| RD3-score03-1=0
| RD3-score03-2=1
| RD3-score03-3=0
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=17
| RD4-team01={{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]
| RD4-score01-1=1
| RD4-score01-2=2
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=4
| RD4-team02='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Bernard Tomic|B Tomic]]
| RD1-score02-1=4
| RD1-score02-2=0
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03='''{{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-score04-1=4
| RD1-score04-2=2
| RD1-score04-3=2
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|FRA}} [[Mathias Bourgue|M Bourgue]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2=3
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|CRO}} [[Borna Ćorić|B Ćorić]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|JPN}} [[Yūichi Sugita|Y Sugita]]
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5=3
| RD1-seed08=25
| RD1-team08='''{{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>4</sup>
| RD1-score08-4=6<sup>3</sup>
| RD1-score08-5='''6'''

| RD1-seed09=23
| RD1-team09='''{{flagicon|CRO}} [[Ivo Karlović|I Karlović]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|GRE}} [[Stefanos Tsitsipas|S Tsitsipas]]
| RD1-score10-1=6<sup>5</sup>
| RD1-score10-2=5
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]
| RD1-score12-1=5
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|TPE}} [[Lu Yen-hsun|Y-h Lu]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=6<sup>4</sup>
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14='''{{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD2-score02-1=5
| RD2-score02-2=1
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CRO}} [[Borna Ćorić|B Ćorić]]
| RD2-score03-1=2
| RD2-score03-2=6<sup>8</sup>
| RD2-score03-3='''6'''
| RD2-score03-4=6<sup>6</sup>
| RD2-score03-5=
| RD2-seed04=25
| RD2-team04='''{{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>10</sup>'''
| RD2-score04-3=3
| RD2-score04-4='''7<sup>8</sup>'''
| RD2-score04-5=

| RD2-seed05=23
| RD2-team05={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD2-score05-1=6<sup>5</sup>
| RD2-score05-2=6<sup>5</sup>
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06='''{{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3='''6'''
| RD2-score07-4=3
| RD2-score07-5=
| RD2-seed08=10
| RD2-team08='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=6
| RD3-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=25
| RD3-team02={{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]
| RD3-score02-1=1
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03='''{{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]'''
| RD3-score03-1=4
| RD3-score03-2=
| RD3-score03-3=
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=10
| RD3-team04={{flagicon|BEL}} [[David Goffin|D Goffin]]
| RD3-score04-1=5<sup>r</sup>
| RD3-score04-2=
| RD3-score04-3=
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=6
| RD4-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]
| RD4-score02-1=1
| RD4-score02-2=3
| RD4-score02-3=1
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01='''{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]'''
| RD1-score01-1='''7<sup>8</sup>'''
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-score01-4='''6'''
| RD1-score01-5='''6'''
| RD1-seed02=WC
| RD1-team02={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score02-1=6<sup>6</sup>
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5=4

| RD1-seed03=
| RD1-team03='''{{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]'''
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|SRB}} [[Dušan Lajović|D Lajović]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=4
| RD1-score04-4=4
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|FRA}} '''[[Benjamin Bonzi|B Bonzi]]'''
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Daniil Medvedev|D Medvedev]]
| RD1-score06-1='''7'''
| RD1-score06-2=4
| RD1-score06-3=1
| RD1-score06-4=1<sup>r</sup>
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|ROU}} [[Marius Copil|M Copil]]
| RD1-score07-1='''7<sup>9</sup>'''
| RD1-score07-2=1
| RD1-score07-3=4
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=19
| RD1-team08='''{{flagicon|ESP}} [[Albert Ramos Viñolas|A Ramos Viñolas]]'''
| RD1-score08-1=6<sup>7</sup>
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=32
| RD1-team09={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3=2
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10='''{{flagicon|ITA}} [[Stefano Napolitano|S Napolitano]]'''
| RD1-score10-1=4
| RD1-score10-2='''7'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=LL
| RD1-team11={{flagicon|RUS}} [[Andrey Rublev (tennis)|A Rublev]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=2
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score11-5=7
| RD1-seed12=
| RD1-team12='''{{flagicon|ARG}} [[Diego Schwartzman|D Schwartzman]]'''
| RD1-score12-1=0
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=6<sup>3</sup>
| RD1-score12-5='''9'''

| RD1-seed13=
| RD1-team13='''{{flagicon|POR}} [[João Sousa|J Sousa]]'''
| RD1-score13-1=4
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>3</sup>
| RD1-score14-3=2
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01='''{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD2-score02-1=6<sup>5</sup>
| RD2-score02-2=1
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=WC
| RD2-team03={{flagicon|FRA}} [[Benjamin Bonzi|B Bonzi]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=19
| RD2-team04='''{{flagicon|ESP}} [[Albert Ramos Viñolas|A Ramos Viñolas]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|ITA}} [[Stefano Napolitano|S Napolitano]]
| RD2-score05-1=3
| RD2-score05-2=5
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06='''{{flagicon|ARG}} [[Diego Schwartzman|D Schwartzman]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|POR}} [[João Sousa|J Sousa]]
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=16
| RD3-team01={{flagicon|FRA}} [[Lucas Pouille|L Pouille]]
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=2
| RD3-score01-5=1
| RD3-seed02=19
| RD3-team02={{flagicon|ESP}} '''[[Albert Ramos Viñolas|A Ramos Viñolas]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=5
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|ARG}} [[Diego Schwartzman|D Schwartzman]]
| RD3-score03-1='''7'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-score03-4=1
| RD3-score03-5=1
| RD3-seed04=2
| RD3-team04='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3=3
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''

| RD4-seed01=19
| RD4-team01={{flagicon|ESP}} [[Albert Ramos Viñolas|A Ramos Viñolas]]
| RD4-score01-1=6<sup>5</sup>
| RD4-score01-2=1
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

{{French Open men's singles drawsheets}}
{{2017 ATP World Tour}}

{{DEFAULTSORT:2017 French Open - Men's Singles}}
[[Category:2017 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:2017 ATP World Tour|French Open - Men's Singles]]