{{GrandSlamEvents|2005|French Open|
| champ  = {{flagicon|ESP}} [[Rafael Nadal]]
| runner = {{flagicon|ARG}} [[Mariano Puerta]]
| score  = 6–7<sup>(6–8)</sup>, 6–3, 6–1, 7–5
| before_name = French Open – Men's Singles
| after_name = French Open – Men's Singles
}}

{{Main|2005 French Open}}

[[Gastón Gaudio]] was the defending champion, but lost in the fourth round to [[David Ferrer]].

[[Rafael Nadal]] won in the final 6–7<sup>(6–8)</sup>, 6–3, 6–1, 7–5 in his first French Open appearance (and first as a seeded player in major), as well as his first major final against [[Mariano Puerta]], who also played in his first (and only) grand slam final. This was also the beginning of an unprecedented run of success at Roland Garros for Nadal, who would go on to win the tournament a record eleven times.

Future three-time Grand Slam champion [[Stan Wawrinka|Stanislas Wawrinka]] also made his first appearance at a major. 1999 champion [[Andre Agassi]] made his last French Open appearance, losing a five set match to [[Jarkko Nieminen]] in the first round.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} [[Roger Federer]] ''(Semifinals)''
# {{flagicon|USA}} [[Andy Roddick]] ''(Second round)''
# {{flagicon|RUS}} [[Marat Safin]] ''(Fourth round)''
# {{flagicon|ESP}} '''[[Rafael Nadal]] (Champion)'''
# {{flagicon|ARG}} [[Gastón Gaudio]] ''(Fourth round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(First round)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Second round)''
# {{flagicon|ARG}} [[Guillermo Coria]] ''(Fourth round)''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[David Nalbandian]] ''(Fourth round)''
# {{flagicon|SWE}} [[Joachim Johansson]] ''(withdrew because of an elbow injury)''
# {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Semifinals)''
# {{flagicon|CRO}} [[Ivan Ljubičić]] ''(First round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Fourth round)''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(Quarterfinals)''
# {{flagicon|CZE}} [[Radek Štěpánek]] ''(Third round)''
# {{flagicon|SVK}} [[Dominik Hrbatý]] ''(First round)''
# {{flagicon|CRO}} [[Mario Ančić]] ''(Third round)''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(Second round)''
# {{flagicon|ESP}} [[David Ferrer]] ''(Quarterfinals)''
# {{flagicon|GER}} [[Tommy Haas]] ''(Third round)''
# {{flagicon|CHI}} [[Nicolás Massú]] ''(First round)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Fourth round)''
# {{flagicon|ESP}} [[Feliciano López]] ''(First round)''
# {{flagicon|CHI}} [[Fernando González]] ''(Third round)''
# {{flagicon|CZE}} [[Jiří Novák]] ''(Second round)''
# {{flagicon|ITA}} [[Filippo Volandri]] ''(Third round, retired because of a hand injury)''
# {{flagicon|GER}} [[Nicolas Kiefer]] ''(Fourth round, withdrew because of a neck injury)''
# {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Second round)''
# {{flagicon|FRA}} [[Richard Gasquet]] ''(Third round)''
# {{flagicon|ARG}} [[Juan Ignacio Chela]] ''(Second round)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Third round)''
# {{flagicon|SWE}} [[Robin Söderling]] ''(Second round)''
}}

==Qualifying==
{{Main|2005 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ROU}} [[Victor Hănescu]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''7<sup>7</sup>'''
| RD1-score2-2=6<sup>3</sup>
| RD1-score1-3='''6'''
| RD1-score2-3=3
| RD1-team3={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|ESP}} [[David Ferrer]]
| RD1-seed4=20
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''6'''
| RD1-score4-3=0
| RD1-team5={{flagicon|RUS}} '''[[Nikolay Davydenko]]'''
| RD1-seed5=12
| RD1-team6={{flagicon|ESP}} [[Tommy Robredo]]
| RD1-seed6=15
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=1
| RD1-score5-3='''6'''
| RD1-score6-3=2
| RD1-score5-4=4
| RD1-score6-4='''6'''
| RD1-score5-5='''6'''
| RD1-score6-5=4
| RD1-team7={{flagicon|ARG}} [[Guillermo Cañas]]
| RD1-seed7=9
| RD1-team8={{flagicon|ARG}} '''[[Mariano Puerta]]'''
| RD1-seed8=&nbsp;
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=3
| RD1-score7-3='''6'''
| RD1-score8-3=1
| RD1-score7-4=3
| RD1-score8-4='''6'''
| RD1-score7-5=4
| RD1-score8-5='''6'''
| RD2-team1={{flagicon|SUI}} [[Roger Federer]]
| RD2-seed1=1
| RD2-team2={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD2-seed2=4
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-score1-4=3
| RD2-score2-4='''6'''
| RD2-team3={{flagicon|RUS}} [[Nikolay Davydenko]]
| RD2-seed3=12
| RD2-team4={{flagicon|ARG}} '''[[Mariano Puerta]]'''
| RD2-seed4=&nbsp;
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''7'''
| RD2-score4-2=5
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD2-score3-4=4
| RD2-score4-4='''6'''
| RD2-score3-5=4
| RD2-score4-5='''6'''
| RD3-team1={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD3-seed1=4
| RD3-team2={{flagicon|ARG}} [[Mariano Puerta]]
| RD3-seed2=&nbsp;
| RD3-score1-1=6<sup>6</sup>
| RD3-score2-1='''7<sup>8</sup>'''
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD3-score1-4='''7'''
| RD3-score2-4=5
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''7'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|GER}} '''[[Tomas Behrend|T Behrend]]'''
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-seed08=25
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed09=17
| RD1-team10={{flagicon|SCG}} '''[[Janko Tipsarević|J Tipsarević]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''7'''
| RD1-score10-1=6<sup>5</sup>
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=6
| RD1-score10-5='''8'''
| RD1-team11={{flagicon|USA}} [[Hugo Armando|H Armando]]
| RD1-seed11=LL
| RD1-team12={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed12=Q
| RD1-score11-1=6<sup>2</sup>
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|CZE}} '''[[Robin Vik|R Vik]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6<sup>6</sup>
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed16=14
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=6<sup>0</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|GER}} [[Tomas Behrend|T Behrend]]
| RD2-seed03=Q
| RD2-team04={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD2-seed04=25
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|SCG}} [[Janko Tipsarević|J Tipsarević]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD2-seed06=Q
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3=6<sup>2</sup>
| RD2-score06-3='''7'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|CZE}} [[Robin Vik|R Vik]]
| RD2-seed07=Q
| RD2-team08={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed08=14
| RD2-score07-1=6<sup>6</sup>
| RD2-score08-1='''7'''
| RD2-score07-2='''7'''
| RD2-score08-2=6<sup>4</sup>
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|CHI}} [[Fernando González|F Gonzàlez]]
| RD3-seed02=25
| RD3-score01-1='''7'''
| RD3-score02-1=6<sup>9</sup>
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD3-seed03=Q
| RD3-team04={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD3-seed04=14
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=6<sup>4</sup>
| RD3-score04-2='''7'''
| RD3-score03-3='''7'''
| RD3-score04-3=6<sup>3</sup>
| RD3-score03-4='''6'''
| RD3-score04-4=0
| RD3-score03-5=4
| RD3-score04-5='''6'''
| RD4-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD1-seed02=&nbsp;
| RD1-score01-1=0
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|USA}} [[Jeff Morrison|J Morrison]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|ESP}} '''[[Óscar Hernández (tennis)|Ó Hernández]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ESP}} [[Daniel Gimeno-Traver|D Gimeno-Traver]]
| RD1-seed06=Q
| RD1-score05-1=6<sup>4</sup>
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD1-seed07=Q
| RD1-team08={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD1-seed08=18
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=6<sup>4</sup>
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]'''
| RD1-seed09=31
| RD1-team10={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed10=&nbsp;
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{flagicon|ROU}} '''[[Victor Hănescu|V Hănescu]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|CZE}} [[Michal Tabara|M Tabara]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|PER}} '''[[Luis Horna|L Horna]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Jérôme Haehnel|J Haehnel]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''7'''
| RD1-score14-1=6<sup>2</sup>
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|ARG}} [[Juan Pablo Brzezicki|JP Brzezicki]]
| RD1-seed15=LL
| RD1-team16={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed16=7
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD2-seed04=18
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD2-seed05=31
| RD2-team06={{flagicon|ROU}} '''[[Victor Hănescu|V Hănescu]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07={{flagicon|PER}} '''[[Luis Horna|L Horna]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-seed08=7
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=6<sup>2</sup>
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD3-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|CRO}} [[Mario Ančić|M Ančić]]
| RD3-seed02=18
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=6<sup>4</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|ROU}} '''[[Victor Hănescu|V Hănescu]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD4-team01={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD4-seed01=10
| RD4-team02={{flagicon|ROM}} '''[[Victor Hănescu|V Hănescu]]'''
| RD4-seed02=&nbsp;
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD4-score01-5=2
| RD4-score02-5='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=6<sup>4</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NED}} '''[[Peter Wessels|P Wessels]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|BRA}} [[Ricardo Mello|R Mello]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ITA}} [[Daniele Bracciali|D Bracciali]]
| RD1-seed07=LL
| RD1-team08={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD1-seed08=30
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed09=23
| RD1-team10={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|FRA}} [[Thierry Ascione|T Ascione]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ROM}} [[Andrei Pavel|A Pavel]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} '''[[Florent Serra|F Serra]]'''
| RD1-seed14=WC
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD1-seed16=16
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|NED}} [[Peter Wessels|P Wessels]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD2-seed04=30
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>1</sup>
| RD2-score04-2='''7'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-seed05=23
| RD2-team06={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD2-seed07=WC
| RD2-team08={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD2-seed08=16
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD3-seed02=30
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD3-seed03=23
| RD3-team04={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD4-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD4-seed02=23
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD4-score01-4='''6'''
| RD4-score02-4=3
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-seed01=33
| RD1-team02={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD1-seed02=&nbsp;
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|KOR}} '''[[Hyung-taik Lee|H-t Lee]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4='''7'''
| RD1-score04-4=6<sup>4</sup>
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD1-seed05=WC
| RD1-team06={{flagicon|FRA}} '''[[Olivier Patience|O Patience]]'''
| RD1-seed06=WC
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-seed08=20
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=6<sup>8</sup>
| RD1-score08-2='''7'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=0
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed09=26
| RD1-team10={{flagicon|DEU}} [[Björn Phau|B Phau]]
| RD1-seed10=&nbsp;
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]'''
| RD1-seed13=PR
| RD1-team14={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed14=&nbsp;
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-team15={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD1-seed16=5
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD2-team01={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD2-seed01=33
| RD2-team02={{flagicon|KOR}} '''[[Hyung-taik Lee|H-t Lee]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|FRA}} [[Olivier Patience|O Patience]]
| RD2-seed03=WC
| RD2-team04={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD2-seed04=20
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>5</sup>
| RD2-score04-2='''7'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD2-seed05=26
| RD2-team06={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD2-seed07=PR
| RD2-team08={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD2-seed08=5
| RD2-score08-1=<small>w/o</small>
| RD3-team01={{flagicon|KOR}} [[Hyung-taik Lee|H-t Lee]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD3-seed02=20
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD3-seed04=5
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD4-team01={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD4-seed01=20
| RD4-team02={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD4-seed02=5
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD4-score01-5='''6'''
| RD4-score02-5=4
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|SCG}} '''[[Novak Djokovic|N Djokovic]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''7'''
| RD1-score06-3=6<sup>4</sup>
| RD1-team07={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-seed08=29
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed09=21
| RD1-team10={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7'''
| RD1-score12-2=6<sup>6</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|ESP}} [[Guillermo García-López|G García-López]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|CRO}} [[Saša Tuksar|S Tuksar]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed16=12
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|SCG}} [[Novak Djokovic|N Djokovic]]
| RD2-seed02=Q
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=3
| RD2-score02-3=2
| RD2-score02-4=r
| RD2-team03={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD2-seed04=29
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''7'''
| RD2-score04-3=6<sup>5</sup>
| RD2-team05={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed05=21
| RD2-team06={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score06-3=r
| RD2-team07={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD3-team01={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''7'''
| RD3-score02-3=6<sup>2</sup>
| RD3-team03={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-seed03=21
| RD3-team04={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD3-seed04=12
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD4-team01={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD4-seed01=8
| RD4-team02={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=6<sup>1</sup>
| RD4-score02-3='''7'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|AUS}} [[Peter Luczak|P Luczak]]
| RD1-seed02=WC
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD1-seed03=LL
| RD1-team04={{flagicon|MCO}} [[Jean-René Lisnard|J-R Lisnard]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ESP}} '''[[David Sánchez (tennis)|D Sánchez]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed07=PR
| RD1-team08={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed08=19
| RD1-score07-1='''7'''
| RD1-score08-1=6<sup>5</sup>
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=0
| RD1-score08-4='''6'''
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed09=32
| RD1-team10={{flagicon|SVK}} [[Karol Beck|K Beck]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|CZE}} '''[[Jan Hernych|J Hernych]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=6<sup>4</sup>
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|CZE}} '''[[Lukáš Dlouhý|L Dlouhý]]'''
| RD1-seed14=Q
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>3</sup>
| RD1-score14-2='''7'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|BEL}} [[Dick Norman|D Norman]]
| RD2-seed02=LL
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|ESP}} '''[[David Sánchez (tennis)|D Sánchez]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD2-seed04=19
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''7'''
| RD2-score04-4=6<sup>4</sup>
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-seed05=32
| RD2-team06={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|CZE}} [[Lukáš Dlouhý|L Dlouhý]]
| RD2-seed07=Q
| RD2-team08={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed08=3
| RD2-score07-1='''7'''
| RD2-score08-1=6<sup>6</sup>
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD3-seed03=32
| RD3-team04={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed04=3
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD3-score03-4=6<sup>2</sup>
| RD3-score04-4='''7'''
| RD4-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD4-seed01=15
| RD4-team02={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD4-seed02=3
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5='''8'''
| RD4-score02-5=6
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD1-seed01=6
| RD1-team02={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD1-seed02=Q
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''7'''
| RD1-score02-3=6<sup>6</sup>
| RD1-score01-4=1
| RD1-score02-4='''6'''
| RD1-score01-5=0
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|GER}} [[Alexander Popp|A Popp]]
| RD1-seed06=PR
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=6<sup>1</sup>
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed08=28
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-seed09=24
| RD1-team10={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} '''[[Chris Guccione (tennis)|C Guccione]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|ESP}} [[Santiago Ventura Bertomeu|S Ventura]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=2
| RD1-team13={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed16=9
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD2-team01={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD2-seed01=Q
| RD2-team02={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6<sup>3</sup>
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD2-seed03=WC
| RD2-team04={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-seed04=28
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|ESP}} [[Álbert Montañés|Á Montañés]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD2-seed08=9
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD3-team01={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD3-seed02=28
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=6<sup>7</sup>
| RD3-score02-2='''7'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD3-seed04=9
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=6<sup>4</sup>
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''7'''
| RD3-score04-4=6<sup>5</sup>
| RD3-score03-5=6
| RD3-score04-5='''8'''
| RD4-team01={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD4-seed01=28
| RD4-team02={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD4-seed02=9
| RD4-score02-1=<small>w/o</small>
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1-team01={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-seed01=13
| RD1-team02={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD1-seed03=Q
| RD1-team04={{flagicon|BEL}} '''[[Kristof Vliegen|K Vliegen]]'''
| RD1-seed04=Q
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} [[Tomas Tenconi|T Tenconi]]
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>8</sup>
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD1-seed08=22
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|ITA}} '''[[Filippo Volandri|F Volandri]]'''
| RD1-seed09=27
| RD1-team10={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|BRA}} '''[[Flávio Saretta|F Saretta]]'''
| RD1-seed12=LL
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6<sup>7</sup>
| RD1-score12-2='''7'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6<sup>9</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD1-seed15=WC
| RD1-team16={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-seed03=Q
| RD2-team04={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=6<sup>9</sup>
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ITA}} '''[[Filippo Volandri|F Volandri]]'''
| RD2-seed05=27
| RD2-team06={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD2-seed06=LL
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5='''8'''
| RD2-score08-5=6
| RD3-team01={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]
| RD3-seed02=Q
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD3-seed03=27
| RD3-team04={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD3-seed04=&nbsp;
| RD3-score03-1=0
| RD3-score04-1=3
| RD3-score03-2=r
| RD4-team01={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
}}

==External links==
*[http://www.protennislive.com/posting/2005/520/mds.pdf Main Draw]
*[http://www.protennislive.com/posting/2005/520/qs.pdf Qualifying Draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:2005 French Open - Men's Singles}}
[[Category:2005 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:2005 ATP Tour]]