{{GrandSlamEvents|1984|French Open|
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|USA}} [[Chris Evert]]
 | score = 6–3, 6–1
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Chris Evert]] was the defending champion, but she was defeated by her [[Evert-Navratilova rivalry|rival]] [[Martina Navratilova]] in the final.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref> By winning the title, Navratilova became only the second woman in the [[Open Era]] to hold all four Grand Slam titles at once.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} '''[[Martina Navratilova]] (Champion)'''
# {{flagicon|USA}} [[Chris Evert]] ''(Final)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Semifinals)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(First Round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Second Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth Round)''
# {{flagicon|GBR}} [[Jo Durie]] ''(Second Round)''
# {{flagicon|USA}} [[Kathy Horvath]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Helena Suková]] ''(First Round)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva]] ''(Fourth Round)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Third Round)''
# {{flagicon|HUN}} [[Andrea Temesvári]] ''(Second Round)''
# {{flagicon|USA}} [[Lisa Bonder]] ''(Quarterfinals)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Fourth Round)''
# {{flagicon|CAN}} [[Carling Bassett]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Ivanna Madruga|Ivanna Madruga-Osses]] ''(First Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Chris Evert]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD2-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Hana Mandlíková]]
| RD2-seed2=3
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|USA}} [[Camille Benjamin]]
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=0
| RD2-score4-1='''6'''
| RD2-score3-2=0
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Kathy Horvath]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} [[Melissa Brown (tennis)|Melissa Brown]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''6'''
| RD1-score4-1=1
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-team5={{flagicon|USA}} [[Lisa Bonder]]
| RD1-seed5=13
| RD1-team6={{flagicon|USA}} '''[[Camille Benjamin]]'''
| RD1-seed6=&nbsp;
| RD1-score5-1=6<sup>3</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2='''7'''
| RD1-score6-2=5
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|CAN}} [[Carling Bassett]]
| RD1-seed7=15
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=1
| RD1-score8-2='''6'''
| RD1-score7-3=0
| RD1-score8-3='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRA}} [[Maria-Christine Calleja|M-C Calleja]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|FRG}} [[Steffi Graf|S Graf]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD3-seed04=14
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|NED}} [[Marcella Mesker|M Mesker]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Maria-Christine Calleja|M-C Calleja]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Shelley Solomon|S Solomon]]
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|NED}} '''[[Marcella Mesker|M Mesker]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Kateřina Skronská|K Skronská]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|ITA}} [[Sabina Simmonds|S Simmonds]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>5</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2=6<sup>2</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-team07={{flagicon|FRA}} '''[[Maria-Christine Calleja|M-C Calleja]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Susan Leo|S Leo]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>1</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Shelley Solomon|S Solomon]]'''
| RD1-seed09=
| RD1-team10={{flagicon|HKG|1959}} [[Patricia Hy|P Hy]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ARG}} [[Emilse Longo|E Longo]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6<sup>2</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-team13={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Sophie Amiach|S Amiach]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|YUG}} [[Renata Sasak|R Sasak]]
| RD1-seed15=Q
| RD1-team16={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Anne White|A White]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Kathy Horvath|K Horvath]]'''
| RD4-seed02=8
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} '''[[Anne White|A White]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy Horvath|K Horvath]]'''
| RD3-seed04=8
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} [[Pam Teeguarden|P Teeguarden]]
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Anne White|A White]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|JPN}} [[Etsuko Inoue|E Inoue]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy Horvath|K Horvath]]'''
| RD2-seed08=8
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Kate Latham|K Latham]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} '''[[Pam Teeguarden|P Teeguarden]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Felicia Raschiatore|F Raschiatore]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Amanda Tobin|A Tobin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Anne White|A White]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-team09={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Ginny Purdy|G Purdy]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Rene Mentz|R Mentz]]
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|AUS}} [[Elizabeth Sayers|E Sayers]]
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} '''[[Etsuko Inoue|E Inoue]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Nathalie Phan-Thanh|N Phan-Thanh]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Kathy Horvath|K Horvath]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|FRG}} [[Petra Keppeler|P Keppeler]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|URS}} [[Elena Eliseenko|E Eliseenko]]
| RD3-seed03=Q
| RD3-team04={{flagicon|FRG}} '''[[Petra Keppeler|P Keppeler]]'''
| RD3-seed04=Q
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|J Mandlíková]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Susan Mascarin|S Mascarin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|URS}} [[Natasha Reva|N Reva]]
| RD2-seed05=
| RD2-team06={{flagicon|URS}} '''[[Elena Eliseenko|E Eliseenko]]'''
| RD2-seed06=Q
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|GBR}} [[Anne Hobbs|A Hobbs]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Petra Keppeler|P Keppeler]]'''
| RD2-seed08=Q
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|TCH}} [[Yvona Brzakova|Y Brzakova]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} '''[[Susan Mascarin|S Mascarin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lea Antonoplis|L Antonoplis]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|JPN}} [[Emiko Okagawa|E Okagawa]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ROU|1965}} [[Lucia Romanov|L Romanov]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|URS}} '''[[Natasha Reva|N Reva]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} [[Betsy Nagelsen|B Nagelsen]]
| RD1-seed11=
| RD1-team12={{flagicon|URS}} '''[[Elena Eliseenko|E Eliseenko]]'''
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|GBR}} '''[[Anne Hobbs|A Hobbs]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Rina Einy|R Einy]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|FRG}} '''[[Petra Keppeler|P Keppeler]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} [[Ivanna Madruga|I Madruga-Osses]]
| RD1-seed16=16
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Melissa Brown (tennis)|M Brown]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Zina Garrison|Z Garrison]]
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Melissa Brown (tennis)|M Brown]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-seed04=6
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD2-seed01=
| RD2-team02={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-team03={{flagicon|USA}} [[Wendy White (tennis)|W White]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Melissa Brown (tennis)|M Brown]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>4</sup>
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[JoAnne Russell|J Russell]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>2</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|SUI}} [[Petra Jauch-Delhees|P Jauch-Delhees]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-seed08=6
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD1-seed02=
| RD1-score01-1=6<sup>3</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Sue Barker|S Barker]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} [[Leslie Allen (tennis)|L Allen]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Wendy White (tennis)|W White]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Melissa Brown (tennis)|M Brown]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Helene Cedet|H Cedet]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Barbi Bramblett|B Bramblett]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} [[Grace Kim (tennis)|G Kim]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[JoAnne Russell|J Russell]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Barbara Jordan (tennis)|B Jordan]]
| RD1-seed13=
| RD1-team14={{flagicon|SUI}} '''[[Petra Jauch-Delhees|P Jauch-Delhees]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|FRA}} [[Pascale Paradis|P Paradis]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-seed16=6
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ROU|1965}} [[Virginia Ruzici|V Ruzici]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''}}
| RD4-seed02=13
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD3-seed01=
| RD3-team02={{nowrap|{{flagicon|TCH}} [[Iva Budařová|I Budařová]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Amy Holton|A Holton]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Kathy Jordan|K Jordan]]
| RD2-seed01=5
| RD2-team02={{flagicon|ROU|1965}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|USA}} [[Paula Smith|P Smith]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Amy Holton|A Holton]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Vicki Nelson|V Nelson]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD2-seed08=13
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Jordan|K Jordan]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''13'''
| RD1-score02-3=11
| RD1-team03={{flagicon|ROU|1965}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Virginia Wade|V Wade]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kim Sands|K Sands]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{nowrap|{{flagicon|DEN}} '''[[Tine Scheuer-Larsen|T Scheuer-Larsen]]'''}}
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Hana Fukarková|H Fukarková]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Paula Smith|P Smith]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RSA|1928}} [[Beverly Mould|B Mould]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} [[Tina Mochizuki|T Mochizuki]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Amy Holton|A Holton]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=6<sup>4</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Sandy Collins (tennis)|S Collins]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Vicki Nelson|V Nelson]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Corinne Vanier|C Vanier]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD1-seed16=13
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=6
| RD4-score02-3='''8'''
| RD3-team01={{flagicon|YUG}} '''[[Sabrina Goleš|S Goleš]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRG}} [[Bettina Bunge|B Bunge]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|SWE}} [[Catrin Jexell|C Jexell]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD2-seed01=12
| RD2-team02={{flagicon|YUG}} '''[[Sabrina Goleš|S Goleš]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|RSA|1928}} [[Rene Uys|R Uys]]
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} '''[[Bettina Bunge|B Bunge]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|TCH}} [[Marcela Skuherská|M Skuherská]]
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} '''[[Catrin Jexell|C Jexell]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Jamie Golder|J Golder]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD1-team01={{flagicon|HUN}} '''[[Andrea Temesvári|A Temesvári]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Jennifer Mundel|J Mundel]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD1-seed03=
| RD1-team04={{flagicon|YUG}} '''[[Sabrina Goleš|S Goleš]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>0</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|GRE}} [[Angelika Kanellopoulou|A Kanellopoulou]]
| RD1-seed05=Q
| RD1-team06={{flagicon|RSA|1928}} '''[[Rene Uys|R Uys]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|SWE}} [[Carina Karlsson|C Karlsson]]
| RD1-seed07=Q
| RD1-team08={{flagicon|FRG}} '''[[Bettina Bunge|B Bunge]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SUI}} [[Christiane Jolissaint|C Jolissaint]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Marcela Skuherská|M Skuherská]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Melissa Gurney|M Gurney]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Catrin Jexell|C Jexell]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Cláudia Monteiro|C Monteiro]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|USA}} '''[[Jamie Golder|J Golder]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Andrea Jaeger|A Jaeger]]
| RD1-seed16=4
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score16-2=r
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|PER}} [[Laura Arraya|L Arraya]]
| RD4-seed01=
| RD4-team02={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD4-seed02=15
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|PER}} '''[[Laura Arraya|L Arraya]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} [[Jenny Klitch|J Klitch]]
| RD3-seed03=
| RD3-team04={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD3-seed04=15
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD2-seed01=7
| RD2-team02={{flagicon|PER}} '''[[Laura Arraya|L Arraya]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|FRG}} '''[[Eva Pfaff|E Pfaff]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Isabelle Vernhes|I Vernhes]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|USA}} '''[[Jenny Klitch|J Klitch]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Fiorella Duxin|F Duxin]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|AUT}} [[Petra Huber|P Huber]]
| RD2-seed07=
| RD2-team08={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|SUI}} [[Lilian Drescher|L Drescher]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|PER}} '''[[Laura Arraya|L Arraya]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Annabel Croft|A Croft]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''9'''
| RD1-score04-3=7
| RD1-team05={{flagicon|PER}} [[Pilar Vásquez|P Vásquez]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Eva Pfaff|E Pfaff]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>2</sup>
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Isabelle Vernhes|I Vernhes]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Beth Herr|B Herr]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} [[Kim Steinmetz|K Steinmetz]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jenny Klitch|J Klitch]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Fiorella Duxin|F Duxin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kathrin Keil|K Keil]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Alycia Moulton|A Moulton]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} [[Candy Reynolds|C Reynolds]]
| RD1-seed15=
| RD1-team16={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD1-seed16=15
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL|1971}} [[Manuela Maleeva|M Maleeva]]
| RD4-seed01=10
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|YUG}} [[Mima Jaušovec|M Jaušovec]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|URS}} [[Larisa Savchenko|L Savchenko]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|RSA|1928}} [[Yvonne Vermaak|Y Vermaak]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD2-seed03=
| RD2-team04={{flagicon|BRA}} [[Patricia Medrado|P Medrado]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|FRG}} [[Myriam Schropp|M Schropp]]
| RD2-seed05=
| RD2-team06={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|JPN}} [[Masako Yanagi|M Yanagi]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Barbara Gerken|B Gerken]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Y Vermaak]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Julie Harrington (tennis)|J Harrington]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|USA}} [[Pam Casale|P Casale]]
| RD1-seed05=
| RD1-team06={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|BRA}} '''[[Patricia Medrado|P Medrado]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kimberly Shaefer|K Shaefer]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>5</sup>
| RD1-team09={{flagicon|FRG}} '''[[Myriam Schropp|M Schropp]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD1-seed11=
| RD1-team12={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|JPN}} '''[[Masako Yanagi|M Yanagi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Molly Van Nostrand|M Van Nostrand]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} [[Heidi Eisterlehner|H Eisterlehner]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000108 1984 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1984 French Open - Women's Singles}}
[[Category:1984 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1984 in women's tennis]]