{{GrandSlamEvents|1994|French Open|
 | champ = {{flagicon|ESP}} [[Sergi Bruguera]]
 | runner = {{flagicon|ESP}} [[Alberto Berasategui]]
 | score = 6–3, 7–5, 2–6, 6–1
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Sergi Bruguera]] was the defending champion, and he successfully defended his title by defeating compatriot [[Alberto Berasategui]] in the first ever all-Spanish men's singles final.

[[Pete Sampras]] had the chance to become the first man since [[Rod Laver]] in 1969 to hold all four Grand Slam tournaments at once, having won the previous year's [[1993 Wimbledon Championships &ndash; Men's Singles|Wimbledon]], [[1993 US Open &ndash; Men's Singles|U.S. Open]] and this year's [[1994 Australian Open &ndash; Men's Singles|Australian Open]] titles. He lost to [[Jim Courier]] in the quarterfinals. This feat would not be achieved by any man until [[Novak Djokovic]] did so in the [[2016 French Open – Men's Singles|2016 French Open]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Pete Sampras]] ''(Quarterfinals)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Second round)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(First round)''
# {{flagicon|UKR}} [[Andrei Medvedev]] ''(Quarterfinals)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Quarterfinals)''
# {{flagicon|ESP}} '''[[Sergi Bruguera]] (Champion)'''
# {{flagicon|USA}} [[Jim Courier]] ''(Semifinals)''
# {{flagicon|USA}} [[Michael Chang]] ''(Third round)''
# {{flagicon|USA}} [[Todd Martin]] ''(Third round)''
# n/a
# {{flagicon|AUT}} [[Thomas Muster]] ''(Third round)''
# {{flagicon|CZE}} [[Petr Korda]] ''(First round)''
# {{flagicon|SWE}} [[Magnus Gustafsson]] ''(Second round)''
# {{flagicon|FRA}} [[Cédric Pioline]] ''(Second round)''
# {{flagicon|ESP}} [[Carlos Costa (tennis)|Carlos Costa]] ''(Second round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Third round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD3-seed1=6
| RD3-team2={{flagicon|ESP}} [[Alberto Berasategui]]
| RD3-seed2=&nbsp;
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3=2
| RD3-score2-3='''6'''
| RD3-score1-4='''6'''
| RD3-score2-4=1
| RD2-team1={{flagicon|USA}} [[Jim Courier]]
| RD2-seed1=7
| RD2-team2={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD2-seed2=6
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-score1-3=3
| RD2-score2-3='''6'''
| RD2-score1-4=3
| RD2-score2-4='''6'''
| RD2-team3={{flagicon|ESP}} '''[[Alberto Berasategui]]'''
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|SWE}} [[Magnus Larsson]]
| RD2-seed4=&nbsp;
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3='''6'''
| RD2-score4-3=1
| RD1-team1={{flagicon|USA}} [[Pete Sampras]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Jim Courier]]'''
| RD1-seed2=7
| RD1-score1-1=4
| RD1-score2-1='''6'''
| RD1-score1-2='''7'''
| RD1-score2-2=5
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-score1-4=4
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|UKR}} [[Andrei Medvedev]]
| RD1-seed3=4
| RD1-team4={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD1-seed4=6
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3=5
| RD1-score4-3='''7'''
| RD1-team5={{flagicon|HRV}} [[Goran Ivanišević]]
| RD1-seed5=5
| RD1-team6={{flagicon|ESP}} '''[[Alberto Berasategui]]'''
| RD1-seed6=&nbsp;
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|SWE}} '''[[Magnus Larsson]]'''
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|DEU}} [[Hendrik Dreekmann]]
| RD1-seed8=&nbsp;
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=6<sup>1</sup>
| RD1-score8-2='''7<sup>7</sup>'''
| RD1-score7-3='''7<sup>7</sup>'''
| RD1-score8-3=6<sup>3</sup>
| RD1-score7-4='''6'''
| RD1-score8-4=0
| RD1-score7-5='''6'''
| RD1-score8-5=1
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD3-seed04=16
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>4</sup>
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD2-seed02=Q
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|SWE}} [[Lars Jonsson (tennis)|L Jonsson]]
| RD2-seed03=Q
| RD2-team04={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|RUS}} [[Andrei Olhovskiy|A Olhovskiy]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD2-seed07=WC
| RD2-team08={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-seed08=16
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|AUS}} [[Joshua Eagle|J Eagle]]
| RD1-seed03=Q
| RD1-team04={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed04=Q
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|SWE}} [[Mikael Pernfors|M Pernfors]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Lars Jonsson (tennis)|L Jonsson]]'''
| RD1-seed06=Q
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=0
| RD1-score06-3='''1'''
| RD1-score05-4=r
| RD1-team07={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|DEU}} [[Markus Zoecke|M Zoecke]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|RUS}} '''[[Andrei Olhovskiy|A Olhovskiy]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Steve Bryan|S Bryan]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|FRA}} '''[[Thierry Champion|T Champion]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|AUS}} [[Jamie Morgan (tennis player)|J Morgan]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>5</sup>
| RD1-score13-5='''9'''
| RD1-score14-5=7
| RD1-team15={{flagicon|CZE}} [[Karel Nováček|K Nováček]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed16=16
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Olivier Delaître|Delaître]]
| RD4-seed01=
| RD4-team02='''[[Jim Courier|Courier]]'''
| RD4-seed02=7
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''7<sup>9</sup>'''
| RD4-score02-2=6<sup>7</sup>
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4=6<sup>6</sup>
| RD4-score02-4='''7<sup>8</sup>'''
| RD3-team01=[[Fabrice Santoro|Santoro]]
| RD3-seed01=WC
| RD3-team02='''[[Olivier Delaître|Delaître]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=6<sup>8</sup>
| RD3-score02-3='''7<sup>10</sup>'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5=2
| RD3-score02-5='''6'''
| RD3-team03=[[Jonas Björkman|Björkman]]
| RD3-seed03=
| RD3-team04='''[[Jim Courier|Courier]]'''
| RD3-seed04=7
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01=[[Jonathan Stark (tennis)|Stark]]
| RD2-seed01=
| RD2-team02='''[[Fabrice Santoro|Santoro]]'''
| RD2-seed02=WC
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03=[[Agustín Garizzio|Garizzio]]
| RD2-seed03=Q
| RD2-team04='''[[Olivier Delaître|Delaître]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>4</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-team05=[[Slava Doseděl|Doseděl]]
| RD2-seed05=
| RD2-team06='''[[Jonas Björkman|Björkman]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Stefano Pescosolido|Pescosolido]]
| RD2-seed07=
| RD2-team08='''[[Jim Courier|Courier]]'''
| RD2-seed08=7
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>9</sup>'''
| RD2-score08-3=6<sup>7</sup>
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} [[Brent Larkham|Larkham]]
| RD1-seed01=LL
| RD1-team02={{flagicon|USA}} '''[[Jonathan Stark (tennis)|Stark]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>4</sup>
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|DNK}} [[Kenneth Carlsen|Carlsen]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Fabrice Santoro|Santoro]]'''
| RD1-seed04=WC
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Gérard Solvès|Solvès]]
| RD1-seed05=WC
| RD1-team06={{flagicon|ARG}} '''[[Agustín Garizzio|Garizzio]]'''
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Olivier Delaître|Delaître]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD1-seed08=
| RD1-score07-1='''7<sup>8</sup>'''
| RD1-score08-1=6<sup>6</sup>
| RD1-score07-2='''7<sup>8</sup>'''
| RD1-score08-2=6<sup>6</sup>
| RD1-score08-3=r
| RD1-team09={{flagicon|AUT}} [[Alex Antonitsch|Antonitsch]]
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} '''[[Slava Doseděl|Doseděl]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Patricio Arnold|Arnold]]
| RD1-seed12=LL
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>4</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''9'''
| RD1-score12-5=7
| RD1-team13={{flagicon|ITA}} '''[[Stefano Pescosolido|Pescosolido]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Karsten Braasch|Braasch]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>4</sup>
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD4-seed01=4
| RD4-team02=[[Jacco Eltingh|Eltingh]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD3-seed01=4
| RD3-team02=[[Greg Rusedski|Rusedski]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03='''[[Jacco Eltingh|Eltingh]]'''
| RD3-seed03=
| RD3-team04=[[Daniel Vacek|Vacek]]
| RD3-seed04=
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score04-1=6<sup>6</sup>
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>4</sup>
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD2-seed01=4
| RD2-team02=[[Nicklas Kulti|Kulti]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03='''[[Greg Rusedski|Rusedski]]'''
| RD2-seed03=
| RD2-team04=[[Alexander Vladimirovich Volkov|Volkov]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05='''[[Jacco Eltingh|Eltingh]]'''
| RD2-seed05=
| RD2-team06=[[David Wheaton|Wheaton]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>4</sup>
| RD2-score05-4=6<sup>4</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5='''6'''
| RD2-score06-5=4
| RD2-team07='''[[Daniel Vacek|Vacek]]'''
| RD2-seed07=
| RD2-team08=[[Magnus Gustafsson|Gustafsson]]
| RD2-seed08=13
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>4</sup>
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|SWE}} '''[[Nicklas Kulti|Kulti]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Frédéric Fontang|Fontang]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=6<sup>6</sup>
| RD1-score04-3='''7<sup>8</sup>'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|DEU}} [[Marc-Kevin Goellner|Goellner]]
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} '''[[Greg Rusedski|Rusedski]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>6</sup>
| RD1-score06-1='''7<sup>8</sup>'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>3</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-team07={{flagicon|ZAF}} [[Marcos Ondruska|Ondruska]]
| RD1-seed07=Q
| RD1-team08={{flagicon|RUS}} '''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|DEU}} [[Carl-Uwe Steeb|Steeb]]
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} '''[[Jacco Eltingh|Eltingh]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>3</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Thomas Enqvist|Enqvist]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>5</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|CZE}} '''[[Daniel Vacek|Vacek]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>3</sup>
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|ESP}} [[Jordi Burillo|Burillo]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Magnus Gustafsson|Gustafsson]]'''
| RD1-seed16=13
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Patrick Rafter|Rafter]]
| RD4-seed01=
| RD4-team02='''[[Sergi Bruguera|Bruguera]]'''
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01=[[Thomas Muster|Muster]]
| RD3-seed01=11
| RD3-team02='''[[Patrick Rafter|Rafter]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03=[[Ronald Agénor|Agénor]]
| RD3-seed03=
| RD3-team04='''[[Sergi Bruguera|Bruguera]]'''
| RD3-seed04=6
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Thomas Muster|Muster]]'''
| RD2-seed01=11
| RD2-team02=[[Andre Agassi|Agassi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=6<sup>5</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-score01-5='''7'''
| RD2-score02-5=5
| RD2-team03='''[[Patrick Rafter|Rafter]]'''
| RD2-seed03=
| RD2-team04=[[Lionel Roux|Roux]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05=[[David Prinosil|Prinosil]]
| RD2-seed05=LL
| RD2-team06='''[[Ronald Agénor|Agénor]]'''
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>4</sup>
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-score05-5=12
| RD2-score06-5='''14'''
| RD2-team07=[[Christian Ruud|Ruud]]
| RD2-seed07=Q
| RD2-team08='''[[Sergi Bruguera|Bruguera]]'''
| RD2-seed08=6
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6<sup>2</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD1-team01={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|RUS}} [[Andrei Cherkasov|Cherkasov]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Mats Wilander|Wilander]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|ARG}} [[Franco Davín|Davín]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Patrick Rafter|Rafter]]'''
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5=5
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|FRA}} '''[[Lionel Roux|Roux]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|ARG}} [[Gabriel Markus|Markus]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>3</sup>
| RD1-team09={{flagicon|ESP}} [[Emilio Sánchez|E Sánchez]]
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} '''[[David Prinosil|Prinosil]]'''
| RD1-seed10=LL
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=6<sup>5</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=6<sup>4</sup>
| RD1-score10-4='''7<sup>7</sup>'''
| RD1-team11={{flagicon|FRA}} [[Lionel Barthez|Barthez]]
| RD1-seed11=WC
| RD1-team12={{flagicon|Haiti}} '''[[Ronald Agénor|Agénor]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|AUT}} [[Gilbert Schaller|Schaller]]
| RD1-seed13=
| RD1-team14={{flagicon|NOR}} '''[[Christian Ruud|Ruud]]'''
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CZE}} [[Martin Damm|Damm]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Sergi Bruguera|Bruguera]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>3</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Goran Ivanišević|Ivanišević]]'''
| RD4-seed01=5
| RD4-team02=[[Andrea Gaudenzi|Gaudenzi]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Goran Ivanišević|Ivanišević]]'''
| RD3-seed01=5
| RD3-team02=[[Àlex Corretja|Corretja]]
| RD3-seed02=
| RD3-score01-1=6<sup>3</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03=[[Arnaud Boetsch|Boetsch]]
| RD3-seed03=
| RD3-team04='''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''2'''
| RD3-score03-3=r
| RD2-team01='''[[Goran Ivanišević|Ivanišević]]'''
| RD2-seed01=5
| RD2-team02=[[Bryan Shelton|Shelton]]
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03=[[Alex O'Brien|O'Brien]]
| RD2-seed03=
| RD2-team04='''[[Àlex Corretja|Corretja]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05=[[Karol Kučera|Kučera]]
| RD2-seed05=
| RD2-team06='''[[Arnaud Boetsch|Boetsch]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Brad Gilbert|Gilbert]]
| RD2-seed07=
| RD2-team08='''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|HRV}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|DEU}} [[Joern Renzenbrink|Renzenbrink]]
| RD1-seed02=Q
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>5</sup>
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>5</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} [[Martin Blackman|Blackman]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Bryan Shelton|Shelton]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=6<sup>3</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|USA}} '''[[Alex O'Brien|O'Brien]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CHE}} [[Marc Rosset|Rosset]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=6<sup>2</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=6<sup>5</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5='''8'''
| RD1-score06-5=6
| RD1-team07={{flagicon|ESP}} '''[[Àlex Corretja|Corretja]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Fernando Meligeni|Meligeni]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|VEN}} [[Maurice Ruah|Ruah]]
| RD1-seed09=
| RD1-team10={{flagicon|SVK}} '''[[Karol Kučera|Kučera]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Arnaud Boetsch|Boetsch]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Ivan Lendl|Lendl]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|ITA}} [[Cristiano Caratti|Caratti]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} '''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} [[Petr Korda|Korda]]
| RD1-seed16=12
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4='''6'''
| RD1-score16-4=2
| RD1-score15-5='''6'''
| RD1-score16-5=2
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Alberto Berasategui|Berasategui]]'''
| RD4-seed01=
| RD4-team02=[[Javier Frana|Frana]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score02-3=r
| RD3-team01='''[[Alberto Berasategui|Berasategui]]'''
| RD3-seed01=
| RD3-team02=[[Yevgeny Kafelnikov|Kafelnikov]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Mark Woodforde|Woodforde]]
| RD3-seed03=
| RD3-team04='''[[Javier Frana|Frana]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5=8
| RD3-score04-5='''10'''
| RD2-team01=[[Cédric Pioline|Pioline]]
| RD2-seed01=14
| RD2-team02='''[[Alberto Berasategui|Berasategui]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03=[[Bernd Karbacher|Karbacher]]
| RD2-seed03=
| RD2-team04='''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05=[[Richard Fromberg|Fromberg]]
| RD2-seed05=
| RD2-team06='''[[Mark Woodforde|Woodforde]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=6<sup>1</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-team07='''[[Javier Frana|Frana]]'''
| RD2-seed07=
| RD2-team08=[[Henrik Holm|Holm]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|ZAF}} [[Wayne Ferreira|Ferreira]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Alberto Berasategui|Berasategui]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=r
| RD1-team05={{flagicon|DEU}} '''[[Bernd Karbacher|Karbacher]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=0
| RD1-team07={{flagicon|FRA}} [[Thierry Guardiola|Guardiola]]
| RD1-seed07=WC
| RD1-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ZWE}} [[Byron Black|Black]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>1</sup>
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|AUS}} '''[[Mark Woodforde|Woodforde]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Lars-Anders Wahlgren|Wahlgren]]
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>2</sup>
| RD1-team13={{flagicon|USA}} [[MaliVai Washington|Washington]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Javier Frana|Frana]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|SWE}} '''[[Henrik Holm|Holm]]'''
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} [[Stefan Edberg|Edberg]]
| RD1-seed16=3
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>1</sup>
| RD1-score15-3=6<sup>2</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=6<sup>8</sup>
| RD1-score16-4='''7<sup>10</sup>'''
| RD1-score15-5='''6'''
| RD1-score16-5=4
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jaime Yzaga|Yzaga]]
| RD4-seed01=
| RD4-team02='''[[Magnus Larsson|Larsson]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01=[[Michael Chang|Chang]]
| RD3-seed01=8
| RD3-team02='''[[Jaime Yzaga|Yzaga]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-score01-5=5
| RD3-score02-5='''7'''
| RD3-team03='''[[Magnus Larsson|Larsson]]'''
| RD3-seed03=
| RD3-team04=[[Todd Martin|Martin]]
| RD3-seed04=9
| RD3-score03-1=6<sup>6</sup>
| RD3-score04-1='''7<sup>8</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=3
| RD2-team01='''[[Michael Chang|Chang]]'''
| RD2-seed01=8
| RD2-team02=[[Jordi Arrese|Arrese]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed03=
| RD2-team04=[[Jared Palmer|Palmer]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-team05=[[Jeff Tarango|Tarango]]
| RD2-seed05=
| RD2-team06='''[[Magnus Larsson|Larsson]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Francisco Clavet|Clavet]]
| RD2-seed07=
| RD2-team08='''[[Todd Martin|Martin]]'''
| RD2-seed08=9
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Jim Grabb|Grabb]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>1</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|ESP}} '''[[Jordi Arrese|Arrese]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Rodolphe Gilbert|Gilbert]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|USA}} [[Patrick McEnroe|McEnroe]]
| RD1-seed05=
| RD1-team06={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ISR}} [[Amos Mansdorf|Mansdorf]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Jared Palmer|Palmer]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Chuck Adams|Adams]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|NZL}} [[Brett Steven|Steven]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Magnus Larsson|Larsson]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[Darren Cahill|Cahill]]
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=1
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|FRA}} [[Stephane Simian|Simian]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Todd Martin|Martin]]'''
| RD1-seed16=9
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>3</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Hendrik Dreekmann|Dreekmann]]'''
| RD4-seed01=
| RD4-team02=[[Aaron Krickstein|Krickstein]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01='''[[Hendrik Dreekmann|Dreekmann]]'''
| RD3-seed01=
| RD3-team02=[[Richey Reneberg|Reneberg]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03=[[Radomír Vašek|Vašek]]
| RD3-seed03=Q
| RD3-team04='''[[Aaron Krickstein|Krickstein]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01=[[Carlos Costa (tennis)|C Costa]]
| RD2-seed01=15
| RD2-team02='''[[Hendrik Dreekmann|Dreekmann]]'''
| RD2-seed02=
| RD2-score01-1=6<sup>6</sup>
| RD2-score02-1='''7<sup>8</sup>'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03=[[David Rikl|Rikl]]
| RD2-seed03=
| RD2-team04='''[[Richey Reneberg|Reneberg]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>7</sup>
| RD2-score04-1='''7<sup>9</sup>'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Dimitri Poliakov|Poliakov]]
| RD2-seed05=Q
| RD2-team06='''[[Radomír Vašek|Vašek]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-score05-5=1
| RD2-score06-5='''6'''
| RD2-team07='''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed07=
| RD2-team08=[[Michael Stich|Stich]]
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>5</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|ROU}} [[Adrian Voinea|Voinea]]
| RD1-seed03=Q
| RD1-team04={{flagicon|DEU}} '''[[Hendrik Dreekmann|Dreekmann]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|CZE}} '''[[David Rikl|Rikl]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RUS}} [[Andrei Chesnokov|Chesnokov]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''2'''
| RD1-score06-2=1
| RD1-score06-3=r
| RD1-team07={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Richey Reneberg|Reneberg]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=5
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|ZAF}} [[Grant Stafford|Stafford]]
| RD1-seed09=
| RD1-team10={{flagicon|UKR}} '''[[Dimitri Poliakov|Poliakov]]'''
| RD1-seed10=Q
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>4</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|MAR}} [[Younes El Aynaoui|El Aynaoui]]
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} '''[[Radomír Vašek|Vašek]]'''
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=6<sup>6</sup>
| RD1-score12-3='''7<sup>8</sup>'''
| RD1-team13={{flagicon|ARG}} [[Horacio de la Peña|de la Peña]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} [[Renzo Furlan|Furlan]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Michael Stich|Stich]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1994/draws?matchType=singles Association of Tennis Professionals (ATP) – 1994 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1994 French Open - Men's Singles}}
[[Category:1994 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1994 ATP Tour]]