{{GrandSlamEvents|1992|French Open|
 | champ = {{flagicon|USA}} [[Jim Courier]]
 | runner = {{flagicon|TCH}} [[Petr Korda]]
 | score = 7–5, 6–2, 6–1
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Jim Courier]] successfully defended the title and defeated [[Petr Korda]] 7–5, 6–2, 6–1 in the final to win the '''Men's Singles''' at the [[1992 French Open]].

[[Stefan Edberg]] was attempting to complete the [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]], but lost to [[Andrei Cherkasov]] in the third round.

==Seeds==
The seeded players are listed below. [[Jim Courier]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Jim Courier]] ''('''Champion''')''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Third round)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Quarterfinalist)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Third round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Third round)''
# {{flagicon|FRA}} [[Guy Forget]] ''(Second round)''
# {{flagicon|TCH}} [[Petr Korda]] ''(Finalist)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Quarterfinalist)''
# {{flagicon|ESP}} [[Carlos Costa (tennis)|Carlos Costa]] ''(Fourth round)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Second round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Semifinalist)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Third round)''
# {{flagicon|USA}} [[Aaron Krickstein]] ''(Third round)''
# {{flagicon|RUS|1991}} [[Alexander Vladimirovich Volkov|Alexander Volkov]] ''(Third round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(First round)''
# {{flagicon|CHE}} [[Jakob Hlasek]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Jim Courier]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} [[Petr Korda]]
| RD3-seed2=7
| RD3-score1-1='''7'''
| RD3-score2-1=5
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|USA}} '''[[Jim Courier]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Andre Agassi]]
| RD2-seed2=11
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|FRA}} [[Henri Leconte]]
| RD2-seed3=WC
| RD2-team4={{flagicon|TCH}} '''[[Petr Korda]]'''
| RD2-seed4=7
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=6<sup>4</sup>
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|USA}} '''[[Jim Courier]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|HRV}} [[Goran Ivanišević]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-score1-4='''7'''
| RD1-score2-4=5
| RD1-team3={{flagicon|USA}} [[Pete Sampras]]
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed4=11
| RD1-score3-1=6<sup>6</sup>
| RD1-score4-1='''7<sup>8</sup>'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3=1
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|SWE}} [[Nicklas Kulti]]
| RD1-seed5=
| RD1-team6={{flagicon|FRA}} '''[[Henri Leconte]]'''
| RD1-seed6=WC
| RD1-score5-1='''7<sup>10</sup>'''
| RD1-score6-1=6<sup>8</sup>
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4=3
| RD1-score6-4='''6'''
| RD1-score5-5=3
| RD1-score6-5='''6'''
| RD1-team7={{flagicon|TCH}} '''[[Petr Korda]]'''
| RD1-seed7=7
| RD1-team8={{flagicon|RUS|1991}} [[Andrei Cherkasov]]
| RD1-seed8=
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=6<sup>3</sup>
| RD1-score8-2='''7<sup>7</sup>'''
| RD1-score7-3='''6'''
| RD1-score8-3=2
| RD1-score7-4='''6'''
| RD1-score8-4=4
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jim Courier|Courier]]'''
| RD4-seed01=1
| RD4-team02=[[Andrei Medvedev|Medvedev]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Jim Courier|Courier]]'''
| RD3-seed01=1
| RD3-team02=[[Alberto Mancini|Mancini]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03=[[Todd Woodbridge|Woodbridge]]
| RD3-seed03=
| RD3-team04='''[[Andrei Medvedev|Medvedev]]'''
| RD3-seed04=Q
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Jim Courier|Courier]]'''
| RD2-seed01=1
| RD2-team02=[[Thomas Muster|Muster]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Gilad Bloom|Bloom]]
| RD2-seed03=
| RD2-team04='''[[Alberto Mancini|Mancini]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4=6<sup>4</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-team05='''[[Todd Woodbridge|Woodbridge]]'''
| RD2-seed05=
| RD2-team06=[[Derrick Rostagno|Rostagno]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>5</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Kevin Curren|Curren]]
| RD2-seed07=
| RD2-team08='''[[Andrei Medvedev|Medvedev]]'''
| RD2-seed08=Q
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|SWE}} [[Nicklas Kroon|Kroon]]
| RD1-seed02=Q
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>2</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed03=Q
| RD1-team04={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ISR}} '''[[Gilad Bloom|Bloom]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} [[Jan Siemerink|Siemerink]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=2
| RD1-team07={{flagicon|ARG}} '''[[Alberto Mancini|Mancini]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Àlex Corretja|Corretja]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=6<sup>6</sup>
| RD1-score08-4='''7<sup>8</sup>'''
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|FRA}} [[Arnaud Boetsch|Boetsch]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3=6<sup>3</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} '''[[Derrick Rostagno|Rostagno]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Karel Nováček|Nováček]]
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=6<sup>6</sup>
| RD1-score12-4='''7<sup>8</sup>'''
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|USA}} '''[[Kevin Curren|Curren]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[Guillermo Pérez Roldán|Pérez Roldán]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=6<sup>5</sup>
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD1-seed16=16
| RD1-score15-1='''7<sup>8</sup>'''
| RD1-score16-1=6<sup>6</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Carlos Costa (tennis)|Costa]]
| RD4-seed01=9
| RD4-team02='''[[Goran Ivanišević|Ivanišević]]'''
| RD4-seed02=8
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01='''[[Carlos Costa (tennis)|Costa]]'''
| RD3-seed01=9
| RD3-team02=[[Wayne Ferreira|Ferreira]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Magnus Larsson|Larsson]]
| RD3-seed03=
| RD3-team04='''[[Goran Ivanišević|Ivanišević]]'''
| RD3-seed04=8
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5=7
| RD3-score04-5='''9'''
| RD2-team01='''[[Carlos Costa (tennis)|Costa]]'''
| RD2-seed01=9
| RD2-team02=[[Gilbert Schaller|Schaller]]
| RD2-seed02=Q
| RD2-score01-1='''7<sup>9</sup>'''
| RD2-score02-1=6<sup>7</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''[[Wayne Ferreira|Ferreira]]'''
| RD2-seed03=
| RD2-team04=[[Richard Fromberg|Fromberg]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05=[[David Wheaton|Wheaton]]
| RD2-seed05=
| RD2-team06='''[[Magnus Larsson|Larsson]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>2</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Carl Limberger|Limberger]]
| RD2-seed07=Q
| RD2-team08='''[[Goran Ivanišević|Ivanišević]]'''
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Carlos Costa (tennis)|Costa]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|DEU}} [[Karsten Braasch|Braasch]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|AUT}} '''[[Gilbert Schaller|Schaller]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|PER}} [[Jaime Yzaga|Yzaga]]
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>3</sup>
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5='''9'''
| RD1-score04-5=7
| RD1-team05={{flagicon|DEU}} [[Arne Thoms|Thoms]]
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} '''[[Wayne Ferreira|Ferreira]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>4</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-team07={{flagicon|DEU}} [[Markus Zoecke|Zoecke]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RUS|1991}} [[Andrei Chesnokov|Chesnokov]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-score09-5='''6'''
| RD1-score10-5=2
| RD1-team11={{flagicon|ESP}} [[Alberto Berasategui|Berasategui]]
| RD1-seed11=Q
| RD1-team12={{flagicon|SWE}} '''[[Magnus Larsson|Larsson]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Carl Limberger|Limberger]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} [[Thierry Champion|Champion]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''7'''
| RD1-score14-5=5
| RD1-team15={{flagicon|AUS}} [[Simon Youl|Youl]]
| RD1-seed15=
| RD1-team16={{flagicon|HRV}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed16=8
| RD1-score15-1='''7<sup>8</sup>'''
| RD1-score16-1=6<sup>6</sup>
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Pete Sampras|Sampras]]'''
| RD4-seed01=3
| RD4-team02=[[Carl-Uwe Steeb|Steeb]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Pete Sampras|Sampras]]'''
| RD3-seed01=3
| RD3-team02=[[Rodolphe Gilbert|Gilbert]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03='''[[Carl-Uwe Steeb|Steeb]]'''
| RD3-seed03=
| RD3-team04=[[Alexander Vladimirovich Volkov|Volkov]]
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01='''[[Pete Sampras|Sampras]]'''
| RD2-seed01=3
| RD2-team02=[[Laurent Prades|Prades]]
| RD2-seed02=WC
| RD2-score01-1='''7<sup>8</sup>'''
| RD2-score02-1=6<sup>6</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>3</sup>
| RD2-team03=[[Thierry Guardiola|Guardiola]]
| RD2-seed03=WC
| RD2-team04='''[[Rodolphe Gilbert|Gilbert]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>2</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05=[[Patrick McEnroe|McEnroe]]
| RD2-seed05=
| RD2-team06='''[[Carl-Uwe Steeb|Steeb]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07=[[Markus Naewie|Naewie]]
| RD2-seed07=
| RD2-team08='''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5=2
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|CHE}} [[Marc Rosset|Rosset]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>5</sup>
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|ZWE}} [[Byron Black|Black]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Laurent Prades|Prades]]'''
| RD1-seed04=WC
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ARG}} [[Horacio de la Peña|de la Peña]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Thierry Guardiola|Guardiola]]'''
| RD1-seed06=WC
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|FRA}} '''[[Rodolphe Gilbert|Gilbert]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed08=WC
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>3</sup>
| RD1-team09={{flagicon|USA}} [[Bryan Shelton|Shelton]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Patrick McEnroe|McEnroe]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=6<sup>5</sup>
| RD1-score10-4='''7<sup>7</sup>'''
| RD1-team11={{flagicon|CAN}} [[Grant Connell|Connell]]
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} '''[[Carl-Uwe Steeb|Steeb]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Markus Naewie|Naewie]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>1</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|TCH}} [[Marián Vajda|Vajda]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS|1991}} '''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD1-seed16=14
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=1
| RD1-score15-5=5
| RD1-score16-5='''7'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Andre Agassi|Agassi]]'''
| RD4-seed01=11
| RD4-team02=[[Emilio Sánchez|Sánchez]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01='''[[Andre Agassi|Agassi]]'''
| RD3-seed01=11
| RD3-team02=[[Goran Prpić|Prpić]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>4</sup>
| RD3-team03='''[[Emilio Sánchez|Sánchez]]'''
| RD3-seed03=
| RD3-team04=[[Bart Wuyts|Wuyts]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=0
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>3</sup>
| RD2-team01='''[[Andre Agassi|Agassi]]'''
| RD2-seed01=11
| RD2-team02=[[Gianluca Pozzi|Pozzi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Goran Prpić|Prpić]]'''
| RD2-seed03=
| RD2-team04=[[Claudio Pistolesi|Pistolesi]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05='''[[Emilio Sánchez|Sánchez]]'''
| RD2-seed05=
| RD2-team06=[[Wally Masur|Masur]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''13'''
| RD2-score06-5=11
| RD2-team07='''[[Bart Wuyts|Wuyts]]'''
| RD2-seed07=
| RD2-team08=[[Guy Forget|Forget]]
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ARG}} [[Javier Frana|Frana]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ITA}} '''[[Gianluca Pozzi|Pozzi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Olivier Delaître|Delaître]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|HRV}} '''[[Goran Prpić|Prpić]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Richey Reneberg|Reneberg]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>4</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|BEL}} [[Eduardo Masso|Masso]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Claudio Pistolesi|Pistolesi]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-score07-5=2
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|AUT}} [[Horst Skoff|Skoff]]
| RD1-seed09=
| RD1-team10={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|NLD}} [[Jacco Eltingh|Eltingh]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Wally Masur|Masur]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|BEL}} '''[[Bart Wuyts|Wuyts]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Anders Järryd|Järryd]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed16=6
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=6<sup>5</sup>
| RD1-score16-4='''7<sup>7</sup>'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Nicklas Kulti|Kulti]]'''
| RD4-seed01=
| RD4-team02=[[Diego Pérez (tennis)|Pérez]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01=[[Michael Chang|Chang]]
| RD3-seed01=5
| RD3-team02='''[[Nicklas Kulti|Kulti]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5=6
| RD3-score02-5='''8'''
| RD3-team03='''[[Diego Pérez (tennis)|Pérez]]'''
| RD3-seed03=Q
| RD3-team04=[[Richard Krajicek|Krajicek]]
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01='''[[Michael Chang|Chang]]'''
| RD2-seed01=5
| RD2-team02=[[Marcos Aurelio Gorriz|Gorriz]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03=[[Markus Zillner|Zillner]]
| RD2-seed03=Q
| RD2-team04='''[[Nicklas Kulti|Kulti]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4=6<sup>0</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05='''[[Diego Pérez (tennis)|Pérez]]'''
| RD2-seed05=Q
| RD2-team06=[[Diego Nargiso|Nargiso]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=6<sup>4</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-score05-5='''8'''
| RD2-score06-5=6
| RD2-team07=[[Magnus Gustafsson|Gustafsson]]
| RD2-seed07=
| RD2-team08='''[[Richard Krajicek|Krajicek]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|NLD}} [[Paul Haarhuis|Haarhuis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ITA}} [[Omar Camporese|Camporese]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Marcos Aurelio Gorriz|Gorriz]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|DEU}} '''[[Markus Zillner|Zillner]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|ISR}} [[Amos Mansdorf|Mansdorf]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''7<sup>10</sup>'''
| RD1-score06-3=6<sup>8</sup>
| RD1-score05-4='''6'''
| RD1-score06-4=0
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|USA}} [[John McEnroe|McEnroe]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Nicklas Kulti|Kulti]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>5</sup>
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|URY}} '''[[Diego Pérez (tennis)|Pérez]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|ITA}} [[Stefano Pescosolido|Pescosolido]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''7'''
| RD1-score10-4=5
| RD1-team11={{flagicon|ITA}} '''[[Diego Nargiso|Nargiso]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Franco Davín|Davín]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=1
| RD1-team13={{flagicon|SWE}} '''[[Magnus Gustafsson|Gustafsson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Javier Sánchez|Sánchez]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|ESP}} [[Francisco Clavet|Clavet]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD1-seed16=12
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''7<sup>11</sup>'''
| RD1-score16-2=6<sup>9</sup>
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=6<sup>5</sup>
| RD1-score16-4='''7<sup>7</sup>'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Marcelo Filippini|Filippini]]
| RD4-seed01=
| RD4-team02='''[[Henri Leconte|Leconte]]'''
| RD4-seed02=WC
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01=[[Aaron Krickstein|Krickstein]]
| RD3-seed01=13
| RD3-team02='''[[Marcelo Filippini|Filippini]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''1'''
| RD3-score01-3=r
| RD3-team03='''[[Henri Leconte|Leconte]]'''
| RD3-seed03=WC
| RD3-team04=[[Michael Stich|Stich]]
| RD3-seed04=4
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>3</sup>
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01='''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed01=13
| RD2-team02=[[MaliVai Washington|Washington]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''7<sup>9</sup>'''
| RD2-score02-4=6<sup>7</sup>
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03='''[[Marcelo Filippini|Filippini]]'''
| RD2-seed03=
| RD2-team04=[[Germán López|López]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05=[[Jim Grabb|Grabb]]
| RD2-seed05=
| RD2-team06='''[[Henri Leconte|Leconte]]'''
| RD2-seed06=WC
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Lionel Roux|Roux]]
| RD2-seed07=WC
| RD2-team08='''[[Michael Stich|Stich]]'''
| RD2-seed08=4
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|NLD}} [[Mark Koevermans|Koevermans]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|USA}} '''[[MaliVai Washington|Washington]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Francisco Roig|Roig]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD1-seed05=
| RD1-team06={{flagicon|URY}} '''[[Marcelo Filippini|Filippini]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>2</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ESP}} '''[[Germán López|López]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=0
| RD1-team09={{flagicon|USA}} '''[[Jim Grabb|Grabb]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed10=WC
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>4</sup>
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{flagicon|ITA}} [[Massimo Cierro|Cierro]]
| RD1-seed11=Q
| RD1-team12={{flagicon|FRA}} '''[[Henri Leconte|Leconte]]'''
| RD1-seed12=WC
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Lionel Roux|Roux]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|ARG}} [[Martín Jaite|Jaite]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|USA}} [[Jimmy Connors|Connors]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Michael Stich|Stich]]'''
| RD1-seed16=4
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>4</sup>
| RD1-score15-4=1
| RD1-score16-4='''6'''
| RD1-score15-5=2
| RD1-score16-5='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Petr Korda|Korda]]'''
| RD4-seed01=7
| RD4-team02=[[Jaime Oncins|Oncins]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Petr Korda|Korda]]'''
| RD3-seed01=7
| RD3-team02=[[Michiel Schapers|Schapers]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[David Prinosil|Prinosil]]
| RD3-seed03=Q
| RD3-team04='''[[Jaime Oncins|Oncins]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Petr Korda|Korda]]'''
| RD2-seed01=7
| RD2-team02=[[Shuzo Matsuoka|Matsuoka]]
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03=[[Chris Pridham|Pridham]]
| RD2-seed03=
| RD2-team04='''[[Michiel Schapers|Schapers]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>6</sup>
| RD2-score04-1='''7<sup>8</sup>'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05=[[Jeff Tarango|Tarango]]
| RD2-seed05=
| RD2-team06='''[[David Prinosil|Prinosil]]'''
| RD2-seed06=Q
| RD2-score05-1=6<sup>8</sup>
| RD2-score06-1='''7<sup>10</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=6<sup>5</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07='''[[Jaime Oncins|Oncins]]'''
| RD2-seed07=
| RD2-team08=[[Ivan Lendl|Lendl]]
| RD2-seed08=10
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5='''8'''
| RD2-score08-5=6
| RD1-team01={{flagicon|TCH}} '''[[Petr Korda|Korda]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|SWE}} [[Christian Bergström|Bergström]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ARG}} [[Daniel Orsanic|Orsanic]]
| RD1-seed03=Q
| RD1-team04={{flagicon|JPN}} '''[[Shuzo Matsuoka|Matsuoka]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Stephane Simian|Simian]]
| RD1-seed05=WC
| RD1-team06={{flagicon|CAN}} '''[[Chris Pridham|Pridham]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>3</sup>
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score06-4=6<sup>4</sup>
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|NLD}} '''[[Michiel Schapers|Schapers]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Renzo Furlan|Furlan]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|Haiti}} [[Ronald Agénor|Agénor]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SWE}} [[Jonas Svensson (tennis)|Svensson]]
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} '''[[David Prinosil|Prinosil]]'''
| RD1-seed12=Q
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|BRA}} '''[[Jaime Oncins|Oncins]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Bernd Karbacher|Karbacher]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|ESP}} [[Sergi Bruguera|Bruguera]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Cédric Pioline|Pioline]]
| RD4-seed01=
| RD4-team02='''[[Andrei Cherkasov|Cherkasov]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=6<sup>1</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD3-team01='''[[Cédric Pioline|Pioline]]'''
| RD3-seed01=
| RD3-team02=[[Lars Jonsson (tennis)|Jonsson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=6<sup>2</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03='''[[Andrei Cherkasov|Cherkasov]]'''
| RD3-seed03=
| RD3-team04=[[Stefan Edberg|Edberg]]
| RD3-seed04=2
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>4</sup>
| RD2-team01='''[[Cédric Pioline|Pioline]]'''
| RD2-seed01=
| RD2-team02=[[Xavier Daufresne|Daufresne]]
| RD2-seed02=Q
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03=[[Andrés Gómez|Gómez]]
| RD2-seed03=
| RD2-team04='''[[Lars Jonsson (tennis)|Jonsson]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=6<sup>4</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05='''[[Andrei Cherkasov|Cherkasov]]'''
| RD2-seed05=
| RD2-team06=[[Roberto Azar|Azar]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''7<sup>11</sup>'''
| RD2-score06-2=6<sup>9</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Gabriel Markus|Markus]]
| RD2-seed07=
| RD2-team08='''[[Stefan Edberg|Edberg]]'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=6<sup>1</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD2-score07-5=4
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} [[Brad Gilbert|Gilbert]]
| RD1-seed01=15
| RD1-team02={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4=2
| RD1-score02-4='''6'''
| RD1-score01-5=1
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|FRA}} [[Frédéric Fontang|Fontang]]
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} '''[[Xavier Daufresne|Daufresne]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2=6<sup>5</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ARG}} [[Christian Miniussi|Miniussi]]
| RD1-seed05=
| RD1-team06={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} [[Fabrice Santoro|Santoro]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Lars Jonsson (tennis)|Jonsson]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=6<sup>5</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-team09={{flagicon|ESP}} [[Jordi Arrese|Arrese]]
| RD1-seed09=
| RD1-team10={{flagicon|RUS|1991}} '''[[Andrei Cherkasov|Cherkasov]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4='''7<sup>9</sup>'''
| RD1-score10-4=6<sup>7</sup>
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ARG}} '''[[Roberto Azar|Azar]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Henrik Holm|Holm]]
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>4</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|DEU}} [[Lars Koslowski|Koslowski]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Gabriel Markus|Markus]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Olivier Soules|Soules]]
| RD1-seed15=WC
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed16=2
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>5</sup>
| RD1-score15-4=5
| RD1-score16-4='''7'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1992/draws?matchType=singles Association of Tennis Professionals (ATP) – 1992 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1992 French Open - Men's Singles}}
[[Category:1992 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1992 ATP Tour]]