{{GrandSlamEvents|2001|French Open|
| champ  = {{flagicon|BRA}} [[Gustavo Kuerten]]
| runner = {{flagicon|ESP}} [[Àlex Corretja]]
| score  = 6–7<sup>(3–7)</sup>, 7–5, 6–2, 6–0
| before_name = French Open – Men's Singles
| after_name = French Open – Men's Singles
}}

{{Main|2001 French Open}}

[[Gustavo Kuerten]] was the defending champion, and successfully defended his title against [[Àlex Corretja]] in the final 6–7<sup>(3–7)</sup>, 7–5, 6–2, 6–0.

This is notably the first time future World No. 1 [[Roger Federer]] reached the quarterfinals of a Grand Slam.

This is the last Grand Slam to date to feature only 16 seeds.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|BRA}} '''[[Gustavo Kuerten]] (Champion)'''
# {{flagicon|RUS}} [[Marat Safin]] ''(Third round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Semifinals)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Second round)''
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Quarterfinals)''
# {{flagicon|AUS}} [[Patrick Rafter]] ''(First round)''
# {{flagicon|SWE}} [[Magnus Norman]] ''(First round)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Semifinals)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Third round)''
# {{flagicon|FRA}} [[Arnaud Clément]] ''(First round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Final)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Fourth round)''
# {{flagicon|USA}} [[Jan-Michael Gambill]] ''(First round)''
# {{flagicon|ARG}} [[Franco Squillari]] ''(Fourth round)''
}}

==Qualifying==
{{Main|2001 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175

| RD3-team1={{flagicon|BRA}} '''[[Gustavo Kuerten]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|ESP}} [[Àlex Corretja]]
| RD3-seed2=13
| RD3-score1-1=6<sup>3</sup>
| RD3-score2-1='''7<sup>7</sup>'''
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD3-score1-4='''6'''
| RD3-score2-4=0
| RD2-team1={{flagicon|BRA}} '''[[Gustavo Kuerten]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|ESP}} [[Juan Carlos Ferrero]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-team3={{flagicon|FRA}} [[Sébastien Grosjean]]
| RD2-seed3=10
| RD2-team4={{flagicon|ESP}} '''[[Àlex Corretja]]'''
| RD2-seed4=13
| RD2-score3-1=6<sup>2</sup>
| RD2-score4-1='''7<sup>7</sup>'''
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|BRA}} '''[[Gustavo Kuerten]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|RUS}} [[Yevgeny Kafelnikov]]
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2=3
| RD1-score2-2='''6'''
| RD1-score1-3='''7<sup>7</sup>'''
| RD1-score2-3=6<sup>3</sup>
| RD1-score1-4='''6'''
| RD1-score2-4=4
| RD1-team3={{flagicon|ESP}} '''[[Juan Carlos Ferrero]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|AUS}} [[Lleyton Hewitt]]
| RD1-seed4=6
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''6'''
| RD1-score4-3=1
| RD1-team5={{flagicon|FRA}} '''[[Sébastien Grosjean]]'''
| RD1-seed5=10
| RD1-team6={{flagicon|USA}} [[Andre Agassi]]
| RD1-seed6=3
| RD1-score5-1=1
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=1
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-team7={{flagicon|SUI}} [[Roger Federer]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|ESP}} '''[[Àlex Corretja]]'''
| RD1-seed8=13
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=4
| RD1-score8-2='''6'''
| RD1-score7-3=5
| RD1-score8-3='''7'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD4-seed02=Q
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>3</sup>
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5='''6'''
| RD4-score02-5=1
| RD3-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=6<sup>3</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>5</sup>
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03={{flagicon|USA}} '''[[Michael Russell (tennis)|M Russell]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD3-seed04=&nbsp;
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|MAR}} '''[[Karim Alami|K Alami]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score04-2=r
| RD2-team05={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Michael Russell (tennis)|M Russell]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=r
| RD2-team07={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD2-seed08=Q
| RD2-score07-1=4
| RD2-score08-1=0
| RD2-score08-2=r
| RD1-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|NED}} [[John van Lottum|J van Lottum]]
| RD1-seed03=Q
| RD1-team04={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|MAR}} '''[[Karim Alami|K Alami]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed06=&nbsp;
| RD1-score05-1=6<sup>5</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=6<sup>4</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=1
| RD1-team07={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ISR}} '''[[Harel Levy|H Levy]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-seed09=WC
| RD1-team10={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} '''[[Michael Russell (tennis)|M Russell]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|DEN}} '''[[Kristian Pless|K Pless]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4='''7'''
| RD1-score16-4=5
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD4-seed02=7
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD3-seed02=&nbsp;
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-seed04=7
| RD3-score03-1=6<sup>1</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|MON}} [[Jean-René Lisnard|J-R Lisnard]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|PHI}} [[Cecil Mamiit|C Mamiit]]
| RD2-seed07=LL
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed08=7
| RD2-score07-1=6<sup>3</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=6<sup>2</sup>
| RD2-score08-4='''7<sup>7</sup>'''
| RD1-team01={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-seed01=12
| RD1-team02={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1=6<sup>3</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=6<sup>5</sup>
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-score01-5=7
| RD1-score02-5='''9'''
| RD1-team03={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''7<sup>11</sup>'''
| RD1-score06-3=6<sup>9</sup>
| RD1-team07={{flagicon|BLR}} [[Vladimir Voltchkov|V Voltchkov]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|MON}} '''[[Jean-René Lisnard|J-R Lisnard]]'''
| RD1-seed08=WC
| RD1-score07-1='''7<sup>9</sup>'''
| RD1-score08-1=6<sup>7</sup>
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>0</sup>
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-score07-5=2
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>5</sup>
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>1</sup>
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-score09-5='''8'''
| RD1-score10-5=6
| RD1-team11={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|PHI}} '''[[Cecil Mamiit|C Mamiit]]'''
| RD1-seed14=LL
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ITA}} [[Federico Luzzi|F Luzzi]]
| RD1-seed15=LL
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=7
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|ESP}} [[Jacobo Díaz|J Díaz]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=6<sup>2</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD3-seed04=14
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>5</sup>
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD3-score03-5=6
| RD3-score04-5='''8'''
| RD2-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|RSA}} [[Marcos Ondruska|M Ondruska]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|ESP}} '''[[Jacobo Díaz|J Díaz]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|CHI}} [[Fernando González|F González]]
| RD2-seed04=Q
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD2-seed06=&nbsp;
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-team07={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-seed08=14
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD1-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|RSA}} '''[[Marcos Ondruska|M Ondruska]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=6<sup>7</sup>
| RD1-score04-4='''7<sup>9</sup>'''
| RD1-score03-5=8
| RD1-score04-5='''10'''
| RD1-team05={{flagicon|ESP}} '''[[Jacobo Díaz|J Díaz]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD1-seed06=&nbsp;
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>8</sup>'''
| RD1-score06-2=6<sup>6</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''6'''
| RD1-score06-4=1
| RD1-team07={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD1-seed07=WC
| RD1-team08={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|FRA}} [[Arnaud di Pasquale|A di Pasquale]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=0
| RD1-score10-4='''6'''
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>1</sup>
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>4</sup>
| RD1-team13={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD3-seed01=11
| RD3-team02={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5=5
| RD3-score02-5='''7'''
| RD3-team03={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed04=6
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score04-1=6<sup>6</sup>
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3=2
| RD3-score03-4=r
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-seed06=&nbsp;
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=6<sup>5</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5='''7'''
| RD2-score06-5=5
| RD2-team07={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD2-seed07=Q
| RD2-team08={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed08=6
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|GER}} [[Tomas Behrend|T Behrend]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=0
| RD1-team03={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|USA}} [[Paul Goldstein (tennis)|P Goldstein]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|CZE}} [[Jiří Vaněk (tennis player)|J Vaněk]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ESP}} '''[[Alberto Martín|A Martín]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6<sup>5</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed08=&nbsp;
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|GER}} [[Alexander Popp|A Popp]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-seed15=WC
| RD1-team16={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed16=6
| RD1-score15-1=6<sup>2</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD4-seed02=10
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Galo Blanco|G Blanco]]'''
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD3-seed04=10
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=2
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD2-seed01=5
| RD2-team02={{flagicon|ESP}} '''[[Galo Blanco|G Blanco]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|GER}} '''[[Lars Burgsmüller|L Burgsmüller]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|FRA}} '''[[Antony Dupuis|A Dupuis]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|NOR}} [[Jan Frode Andersen|JF Andersen]]
| RD2-seed07=Q
| RD2-team08={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-seed08=10
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|FRA}} [[Cédric Kauffmann|C Kauffmann]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-score01-5='''8'''
| RD1-score02-5=6
| RD1-team03={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ESP}} '''[[Galo Blanco|G Blanco]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=6<sup>1</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=6<sup>8</sup>
| RD1-score04-4='''7<sup>10</sup>'''
| RD1-team05={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|GER}} '''[[Lars Burgsmüller|L Burgsmüller]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD1-seed08=&nbsp;
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4=6<sup>4</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|FRA}} '''[[Antony Dupuis|A Dupuis]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD1-seed10=&nbsp;
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score10-4=6<sup>2</sup>
| RD1-team11={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|FRA}} [[Nicolas Thomann|N Thomann]]
| RD1-seed13=WC
| RD1-team14={{flagicon|NOR}} '''[[Jan Frode Andersen|JF Andersen]]'''
| RD1-seed14=Q
| RD1-score13-1=6<sup>6</sup>
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>5</sup>
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-score13-5=4
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|CZE}} [[Michal Tabara|M Tabara]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed16=10
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=6<sup>3</sup>
| RD1-score16-4='''7<sup>7</sup>'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD4-seed01=16
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD4-score01-5=0
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|ARG}} '''[[Franco Squillari|F Squillari]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|ESP}} [[Álbert Montañés|Á Montañés]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Franco Squillari|F Squillari]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD2-seed02=&nbsp;
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03={{flagicon|RUS}} [[Andrei Stoliarov|A Stoliarov]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD2-seed04=Q
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Franco Squillari|F Squillari]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|CRC}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed03=Q
| RD1-team04={{flagicon|SWE}} '''[[Andreas Vinciguerra|A Vinciguerra]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed05=PR
| RD1-team06={{flagicon|RUS}} '''[[Andrei Stoliarov|A Stoliarov]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD1-seed08=Q
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CZE}} [[Sláva Doseděl|S Doseděl]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=6<sup>3</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SUI}} [[Michel Kratochvil|M Kratochvil]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2=3
| RD1-score11-3=r
| RD1-team13={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} '''[[Julien Boutter|J Boutter]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>5</sup>
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=5
| RD1-score14-5='''7'''
| RD1-team15={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|FRA}} [[Nicolas Coutelot|N Coutelot]]
| RD3-seed02=WC
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2=6<sup>5</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>5</sup>
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>4</sup>
| RD3-team03={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD2-seed01=&nbsp;
| RD2-team02={{flagicon|ESP}} [[Juan Balcells|J Balcells]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>4</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|FRA}} '''[[Nicolas Coutelot|N Coutelot]]'''
| RD2-seed04=WC
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD2-seed06=&nbsp;
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''9'''
| RD2-score06-5=7
| RD2-team07={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|ESP}} '''[[David Sánchez (tennis)|D Sánchez]]'''
| RD2-seed08=&nbsp;
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=6<sup>7</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>5</sup>
| RD2-score07-5=2
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD1-seed01=8
| RD1-team02={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4=6<sup>5</sup>
| RD1-score02-4='''7<sup>7</sup>'''
| RD1-score01-5=1
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|ESP}} '''[[Juan Balcells|J Balcells]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''8'''
| RD1-score04-5=6
| RD1-team05={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5=1
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|FRA}} '''[[Nicolas Coutelot|N Coutelot]]'''
| RD1-seed08=WC
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|ITA}} [[Stefano Galvani|S Galvani]]
| RD1-seed09=Q
| RD1-team10={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=3
| RD1-score12-2=1
| RD1-score12-3=r
| RD1-team13={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|ESP}} '''[[David Sánchez (tennis)|D Sánchez]]'''
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD1-seed16=9
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>4</sup>
| RD1-score15-4='''6'''
| RD1-score16-4=1
| RD1-score15-5='''6'''
| RD1-score16-5=2
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD3-seed02=PR
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD3-seed04=2
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=1
| RD2-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed04=PR
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>4</sup>
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>4</sup>
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-seed02=&nbsp;
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>3</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|GER}} '''[[Jens Knippschild|J Knippschild]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5='''8'''
| RD1-score04-5=6
| RD1-team05={{flagicon|GER}} [[Daniel Elsner|D Elsner]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed08=PR
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4=6<sup>3</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-team09={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|GER}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD1-seed11=Q
| RD1-team12={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=6<sup>5</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-team13={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|ESP}} '''[[Álex Calatrava|Á Calatrava]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>8</sup>'''
| RD1-score16-3=6<sup>6</sup>
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

==External links==
*[http://www.protennislive.com/posting/2001/520/mds.pdf Main Draw]
*[http://www.protennislive.com/posting/2001/520/qs.pdf Qualifying Draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:2001 French Open - Men's Singles}}
[[Category:2001 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:2001 ATP Tour|French Open]]