{{GrandSlamEvents|1998|French Open|
 | champ = {{flagicon|ESP}} [[Carlos Moyá]]
 | runner = {{flagicon|ESP}} [[Àlex Corretja]]
 | score = 6–3, 7–5, 6–3
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}
[[Gustavo Kuerten]] was the defending champion, but he was eliminated in the second round by [[Marat Safin]], who was appearing in the main draw of a Grand Slam for the first time.

[[Carlos Moyá]] won the title, defeating [[Àlex Corretja]] in the all-Spanish final, 6–3, 7–5, 6–3.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Pete Sampras]] ''(Second round)''
# {{flagicon|CZE}} [[Petr Korda]] ''(First round)''
# {{flagicon|CHI}} [[Marcelo Ríos]] ''(Quarterfinals)''
# {{flagicon|AUS}} [[Patrick Rafter]] ''(Second round)''
# {{flagicon|GBR}} [[Greg Rusedski]] ''(First round)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second round)''
# {{flagicon|SWE}} [[Jonas Björkman]] ''(First round)''
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Second round)''
# {{flagicon|SVK}} [[Karol Kučera]] ''(First round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Third round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Third round)''
# {{flagicon|ESP}} '''[[Carlos Moyà]] (Champion)'''
# {{flagicon|ESP}} [[Albert Costa]] ''(Fourth round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Final)''
# {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(Semifinals)''
# {{flagicon|ESP}} [[Alberto Berasategui]] ''(Fourth round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|ESP}} '''[[Carlos Moyà]]'''
| RD3-seed1=12
| RD3-team2={{flagicon|ESP}} [[Àlex Corretja]]
| RD3-seed2=14
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1={{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]]
| RD2-seed1=15
| RD2-team2={{flagicon|ESP}} '''[[Carlos Moyà]]'''
| RD2-seed2=12
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2=2
| RD2-score2-2='''6'''
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-score1-4=2
| RD2-score2-4='''6'''
| RD2-team3={{flagicon|ESP}} '''[[Àlex Corretja]]'''
| RD2-seed3=14
| RD2-team4={{flagicon|FRA}} [[Cédric Pioline]]
| RD2-seed4=&nbsp;
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD1-team1={{flagicon|ESP}} '''[[Félix Mantilla Botella|Félix Mantilla]]'''
| RD1-seed1=15
| RD1-team2={{flagicon|AUT}} [[Thomas Muster]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-score1-4='''6'''
| RD1-score2-4=3
| RD1-team3={{flagicon|CHL}} [[Marcelo Ríos]]
| RD1-seed3=3
| RD1-team4={{flagicon|ESP}} '''[[Carlos Moyà]]'''
| RD1-seed4=12
| RD1-score3-1=1
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3=2
| RD1-score4-3='''6'''
| RD1-score3-4=4
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|BEL}} [[Filip Dewulf]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ESP}} '''[[Àlex Corretja]]'''
| RD1-seed6=14
| RD1-score5-1=5
| RD1-score6-1='''7'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|FRA}} '''[[Cédric Pioline]]'''
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|MAR}} [[Hicham Arazi]]
| RD1-seed8=&nbsp;
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=2
| RD1-score7-3='''7<sup>8</sup>'''
| RD1-score8-3=6<sup>6</sup>
| RD1-score7-4=4
| RD1-score8-4='''6'''
| RD1-score7-5='''6'''
| RD1-score8-5=3
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD4-seed01=
| RD4-team02='''{{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]'''
| RD4-seed02=15
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''{{flagicon|PAR}} [[Ramón Delgado|R Delgado]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>4</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''7<sup>9</sup>'''
| RD3-score02-4=6<sup>7</sup>
| RD3-team03={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD3-seed03=
| RD3-team04='''{{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]'''
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD2-team01={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD2-seed01=1
| RD2-team02='''{{flagicon|PAR}} [[Ramón Delgado|R Delgado]]'''
| RD2-seed02=
| RD2-score01-1=6<sup>6</sup>
| RD2-score02-1='''7<sup>8</sup>'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03='''{{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=6<sup>5</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|ARG}} [[Lucas Arnold Ker|L Arnold Ker]]
| RD2-seed05=
| RD2-team06='''{{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=0
| RD2-score06-4='''6'''
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD2-seed07=
| RD2-team08='''{{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]'''
| RD2-seed08=15
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6<sup>2</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|PRY}} '''[[Ramón Delgado|R Delgado]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score04-2=r
| RD1-team05={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1=2
| RD1-score06-2=r
| RD1-team07={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>5</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ARG}} '''[[Lucas Arnold Ker|L Arnold Ker]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Jean-François Bachelot|J-F Bachelot]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-seed13=
| RD1-team14={{flagicon|ZWE}} '''[[Byron Black|B Black]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|AUT}} [[Wolfgang Schranz|W Schranz]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed16=15
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD4-seed01=
| RD4-team02='''{{flagicon|AUT}} [[Thomas Muster|T Muster]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''7<sup>10</sup>'''
| RD4-score02-2=6<sup>8</sup>
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD3-seed01=
| RD3-team02='''{{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|BEL}} [[Christophe Van Garsse|C Van Garsse]]
| RD3-seed03=Q
| RD3-team04='''{{flagicon|AUT}} [[Thomas Muster|T Muster]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=6<sup>3</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''{{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD2-seed03=
| RD2-team04='''{{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=6<sup>3</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD2-seed05=
| RD2-team06='''{{flagicon|BEL}} [[Christophe Van Garsse|C Van Garsse]]'''
| RD2-seed06=Q
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>5</sup>
| RD2-score05-4=6<sup>2</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD2-seed07=
| RD2-team08='''{{flagicon|AUT}} [[Thomas Muster|T Muster]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed01=9
| RD1-team02={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|CRI}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=6<sup>6</sup>
| RD1-score04-2='''7<sup>8</sup>'''
| RD1-score03-3=6<sup>2</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=5
| RD1-score06-2=2
| RD1-score06-3=r
| RD1-team07={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|SWE}} [[Tomas Nydahl|T Nydahl]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>2</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|DEU}} [[Marcello Craca|M Craca]]
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} '''[[Christophe Van Garsse|C Van Garsse]]'''
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|DEU}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Tommy Haas|T Haas]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>3</sup>
| RD1-team15={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''{{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD4-seed02=13
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''{{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=3
| RD3-score02-2=3
| RD3-score02-3=r
| RD3-team03={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD3-seed03=
| RD3-team04='''{{flagicon|ESP}} [[Albert Costa|A Costa]]'''
| RD3-seed04=13
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01='''{{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]'''
| RD2-seed01=3
| RD2-team02={{nowrap|{{flagicon|ESP}} [[Emilio Benfele Álvarez|E Benfele Álvarez]]}}
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD2-seed03=
| RD2-team04='''{{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''{{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6<sup>2</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''9'''
| RD2-score06-5=7
| RD2-team07={{flagicon|GER}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD2-seed07=
| RD2-team08='''{{flagicon|ESP}} [[Albert Costa|A Costa]]'''
| RD2-seed08=13
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{nowrap|{{flagicon|ESP}} '''[[Emilio Benfele Álvarez|E Benfele Álvarez]]'''}}
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=6<sup>12</sup>
| RD1-score04-3='''7<sup>14</sup>'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|GER}} [[Bernd Karbacher|B Karbacher]]
| RD1-seed05=Q
| RD1-team06={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|GER}} [[Martin Sinner|M Sinner]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=6<sup>7</sup>
| RD1-score10-2='''7<sup>9</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{nowrap|{{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''}}
| RD1-seed11=
| RD1-team12={{flagicon|GER}} [[Oliver Gross|O Gross]]
| RD1-seed12=LL
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|ESP}} [[Jordi Burillo|J Burillo]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Marc-Kevin Goellner|M-K Goellner]]'''
| RD1-seed14=
| RD1-score13-1='''7<sup>8</sup>'''
| RD1-score14-1=6<sup>6</sup>
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|DNK}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''{{flagicon|ESP}} [[Carlos Moyà|C Moyà]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''{{flagicon|ESP}} [[Carlos Moyà|C Moyà]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>1</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03='''{{flagicon|GER}} [[Jens Knippschild|J Knippschild]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|BEL}} [[Johan Van Herck|J Van Herck]]
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3='''7<sup>8</sup>'''
| RD3-score04-3=6<sup>6</sup>
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5='''6'''
| RD3-score04-5=2
| RD2-team01='''{{flagicon|ESP}} [[Carlos Moyà|C Moyà]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|ESP}} [[Pepe Imaz|P Imaz]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''7<sup>16</sup>'''
| RD2-score02-2=6<sup>14</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD2-seed03=
| RD2-team04='''{{flagicon|AUS}} [[Andrew Ilie|A Ilie]]'''
| RD2-seed04=Q
| RD2-score03-1='''7<sup>11</sup>'''
| RD2-score04-1=6<sup>9</sup>
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD2-seed05=
| RD2-team06='''{{flagicon|GER}} [[Jens Knippschild|J Knippschild]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|ESP}} [[Jordi Mas|J Mas]]
| RD2-seed07=Q
| RD2-team08='''{{flagicon|BEL}} [[Johan Van Herck|J Van Herck]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-seed02=WC
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|FRA}} [[Jean-Baptiste Perlant|J-B Perlant]]
| RD1-seed03=WC
| RD1-team04={{flagicon|ESP}} '''[[Pepe Imaz|P Imaz]]'''
| RD1-seed04=Q
| RD1-score03-1=6<sup>6</sup>
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|CZE}} [[Ctislav Doseděl|C Doseděl]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ESP}} [[Julian Alonso|J Alonso]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>1</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|DEU}} '''[[Jens Knippschild|J Knippschild]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|ESP}} '''[[Jordi Mas|J Mas]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Michael Sell|M Sell]]
| RD1-seed14=Q
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>4</sup>
| RD1-team15={{flagicon|BEL}} '''[[Johan Van Herck|J Van Herck]]'''
| RD1-seed15=
| RD1-team16={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-seed16=5
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''{{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]'''
| RD4-seed01=
| RD4-team02={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD3-seed01=
| RD3-team02='''{{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03='''{{flagicon|ESP}} [[Francisco Clavet|F Clavet]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD3-seed04=11
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-seed01=6
| RD2-team02='''{{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=6<sup>10</sup>
| RD2-score02-2='''7<sup>12</sup>'''
| RD2-score01-3=6<sup>4</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4=1
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|ITA}} [[Marzio Martelli|M Martelli]]
| RD2-seed03=Q
| RD2-team04='''{{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>7</sup>
| RD2-score04-3='''7<sup>9</sup>'''
| RD2-team05={{flagicon|FRA}} [[Olivier Delaître|O Delaître]]
| RD2-seed05=WC
| RD2-team06='''{{flagicon|ESP}} [[Francisco Clavet|F Clavet]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>4</sup>
| RD2-score05-4=1
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD2-seed07=Q
| RD2-team08='''{{flagicon|USA}} [[Michael Chang|M Chang]]'''
| RD2-seed08=11
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3=3
| RD2-score07-4=r
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|ITA}} [[Mose Navarra|M Navarra]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>4</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} '''[[Marzio Martelli|M Martelli]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|HRV}} [[Goran Ivanišević|G Ivanišević]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score05-2='''7<sup>8</sup>'''
| RD1-score06-2=6<sup>6</sup>
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>2</sup>
| RD1-team07={{flagicon|BEL}} '''[[Filip Dewulf|F Dewulf]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>0</sup>
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>5</sup>
| RD1-team09={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD1-seed09=WC
| RD1-team10={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=6<sup>3</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5=0
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} [[Andrei Chesnokov|A Chesnokov]]
| RD1-seed12=PR
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed14=
| RD1-score13-1=6<sup>5</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed16=11
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''{{flagicon|ESP}} [[Àlex Corretja|À Corretja]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''{{flagicon|ESP}} [[Àlex Corretja|À Corretja]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=6<sup>4</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-score01-5='''9'''
| RD3-score02-5=7
| RD3-team03={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD3-seed03=
| RD3-team04='''{{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''{{flagicon|ESP}} [[Àlex Corretja|À Corretja]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD2-seed03=
| RD2-team04='''{{flagicon|ARG}} [[Hernán Gumy|H Gumy]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''7'''
| RD2-score04-4=5
| RD2-score03-5=9
| RD2-score04-5='''11'''
| RD2-team05={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD2-seed05=
| RD2-team06='''{{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>11</sup>'''
| RD2-score06-3=6<sup>9</sup>
| RD2-score05-4=1
| RD2-score06-4='''6'''
| RD2-team07='''{{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]'''
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=0
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|FRA}} [[Olivier Mutis|O Mutis]]
| RD1-seed09=WC
| RD1-team10={{flagicon|DEU}} '''[[David Prinosil|D Prinosil]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''10'''
| RD1-score14-5=8
| RD1-team15={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD1-seed16=4
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>5</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5=2
| RD1-score16-5='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD4-seed01=Q
| RD4-team02='''{{flagicon|FRA}} [[Cédric Pioline|C Pioline]]'''
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''{{flagicon|RUS}} [[Marat Safin|M Safin]]'''
| RD3-seed01=Q
| RD3-team02={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-team03='''{{flagicon|FRA}} [[Cédric Pioline|C Pioline]]'''
| RD3-seed03=
| RD3-team04={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD2-seed01=8
| RD2-team02='''{{flagicon|RUS}} [[Marat Safin|M Safin]]'''
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=6<sup>5</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=1
| RD2-score02-4='''6'''
| RD2-score01-5=4
| RD2-score02-5='''6'''
| RD2-team03='''{{flagicon|CZE}} [[Daniel Vacek|D Vacek]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>0</sup>
| RD2-team05='''{{flagicon|FRA}} [[Cédric Pioline|C Pioline]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|FRA}} [[Rodolphe Gilbert|R Gilbert]]
| RD2-seed07=Q
| RD2-team08='''{{flagicon|NED}} [[Richard Krajicek|R Krajicek]]'''
| RD2-seed08=10
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|FRA}} [[Charles Auffray|C Auffray]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|NLD}} [[Sjeng Schalken|S Schalken]]
| RD1-seed05=
| RD1-team06={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|ARG}} [[Martín Rodríguez (tennis)|M Rodríguez]]
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|URU}} [[Marcelo Filippini|M Filippini]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score10-4=6<sup>4</sup>
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Julien Boutter|J Boutter]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|DEU}} [[Christian Vinck|C Vinck]]
| RD1-seed12=
| RD1-score11-1=6<sup>6</sup>
| RD1-score12-1='''7<sup>8</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>5</sup>
| RD1-team13={{flagicon|FRA}} '''[[Rodolphe Gilbert|R Gilbert]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-score13-5='''11'''
| RD1-score14-5=9
| RD1-team15={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>2</sup>
| RD1-score15-4=6<sup>5</sup>
| RD1-score16-4='''7<sup>7</sup>'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD4-seed01=16
| RD4-team02='''{{flagicon|MAR}} [[Hicham Arazi|H Arazi]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''{{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD3-seed02=
| RD3-score01-1=6<sup>2</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-team03='''{{flagicon|MAR}} [[Hicham Arazi|H Arazi]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score04-4=6<sup>3</sup>
| RD2-team01='''{{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|FRA}} [[Gérard Solvès|G Solvès]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03='''{{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} [[Juan Albert Viloca|JA Viloca]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05='''{{flagicon|MAR}} [[Hicham Arazi|H Arazi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD2-seed07=
| RD2-team08='''{{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]'''
| RD2-seed08=Q
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|ZAF}} [[Grant Stafford|G Stafford]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''7<sup>9</sup>'''
| RD1-score02-2=6<sup>7</sup>
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-team03={{flagicon|FRA}} '''[[Gérard Solvès|G Solvès]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=6<sup>5</sup>
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-score03-5='''8'''
| RD1-score04-5=6
| RD1-team05={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Steve Campbell (tennis)|S Campbell]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Juan Albert Viloca|JA Viloca]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>6</sup>
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD1-seed09=
| RD1-team10={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=6<sup>1</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-team11={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} [[Paul Haarhuis|P Haarhuis]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>4</sup>
| RD1-team15={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
| RD1-score15-5='''6'''
| RD1-score16-5=3
}}

==External links==
* [http://www.atpworldtour.com/Share/Event-Draws.aspx?Year=1998&EventId=520&Draw=ms 1998 French Open Men's Singles draw – Association of Tennis Professionals (ATP)]


{{French Open men's singles drawsheets}}

{{1998 ATP Tour}}

{{DEFAULTSORT:1998 French Open - Men's Singles}}
[[Category:1998 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1998 ATP Tour]]