{{GrandSlamEvents|1974|French Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|USSR}} [[Olga Morozova]]
 | score = 6–1, 6–2
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

Reigning champion [[Margaret Court]] did not defend her title. [[Chris Evert]] defeated [[Olga Morozova]] 6–1, 6–2 in the final to win the '''Women's Singles''' tennis title at the [[1974 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.

#{{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Second round)''
#{{flagicon|USSR}} [[Olga Morozova]] ''(Finalist)''
#{{flagicon|FRG}} [[Helga Masthoff]] ''(Semifinalist)''
#{{flagicon|RSA|1928}} [[Pat Walkden|Pat Pretorius Walkden]] ''Withdrew''
#{{flagicon|TCH}} [[Martina Navratilova|Martina Navrátilová]] ''(Quarterfinalist)''
#{{flagicon|JPN}} [[Kazuko Sawamatsu]] ''(First round)''
#{{flagicon|USA}} [[Julie Heldman]] ''(Quarterfinalist)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|URS}} [[Olga Morozova]]
| RD3-seed2=3
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD2-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|FRG}} [[Helga Masthoff]]
| RD2-seed2=4
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-team3={{flagicon|URS}} '''[[Olga Morozova]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|ARG}} [[Raquel Giscafré]]
| RD2-seed4=
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=2
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Julie Heldman]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''7'''
| RD1-score2-2=5
| RD1-team3={{flagicon|FRG}} '''[[Helga Masthoff]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|TCH}} [[Martina Navratilova|Martina Navrátilová]]
| RD1-seed4=5
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-team5={{flagicon|TCH}} [[Marie Pinterova|Marie Neumannová]]
| RD1-seed5=
| RD1-team6={{flagicon|URS}} '''[[Olga Morozova]]'''
| RD1-seed6=3
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|FRG}} [[Katja Ebbinghaus]]
| RD1-seed7=
| RD1-team8={{flagicon|ARG}} '''[[Raquel Giscafré]]'''
| RD1-seed8=
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2='''7'''
| RD1-score8-2=6
| RD1-score7-3=3
| RD1-score8-3='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Julie Heldman|Heldman]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|ESP|1945}} [[Maria-Victoria Baldovinos-Cibeira|Baldovinos-Cibeira]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD3-seed03=8
| RD3-team04={{flagicon|USA}} [[Laurie Tenney|Tenney]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|AUS}} [[Wendy Gilchrist|Paish]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP|1945}} '''[[Maria-Victoria Baldovinos-Cibeira|Baldovinos-Cibeira]]'''
| RD2-seed04=Q
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD2-seed05=8
| RD2-team06={{flagicon|TCH}} [[Miroslava Kozeluhova|Kozeluhova]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|USA}} '''[[Laurie Tenney|Tenney]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Patricia Reese|Reese]]
| RD2-seed08=
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD1-seed01=Q
| RD1-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed02=1
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed03=LL
| RD1-team04={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} [[Monique Di Maso|Di Maso]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Wendy Gilchrist|Paish]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|GBR}} [[Penny Moor|Moor]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP|1945}} '''[[Maria-Victoria Baldovinos-Cibeira|Baldovinos-Cibeira]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|TCH}} [[Alena Palmeová-West|Palmeová-West]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD1-seed10=8
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} [[Gail Chanfreau|Chanfreau]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Miroslava Kozeluhova|Kozeluhova]]'''
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=6
| RD1-score12-3='''8'''
| RD1-team13={{flagicon|CHI}} [[Ana María Arias|Pinto Bravo]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Laurie Tenney|Tenney]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|SWE}} [[Mimmi Wikstedt|Wikstedt]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Patricia Reese|Reese]]'''
| RD1-seed16=
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|TCH}} [[Martina Navratilova|Navratilova]]
| RD4-seed02=5
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|ARG}} [[Elvira Weisenberger|Weisenberger]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed03=5
| RD3-team04={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|FRA}} [[Daniele Bouteleux|Bouteleux]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD2-seed03=Q
| RD2-team04={{flagicon|ARG}} '''[[Elvira Weisenberger|Weisenberger]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|GBR}} [[Veronica Burton|Burton]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|SWE}} [[Christina Sandberg|Sandberg]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|FRA}} [[Rosy Darmon|Darmon]]
| RD1-seed01=
| RD1-team02={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed02=4
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-team03={{flagicon|JPN}} [[Kayoko Fukuoka|Fukuoka]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Daniele Bouteleux|Bouteleux]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUS}} [[Christine Matison|Matison]]
| RD1-seed05=
| RD1-team06={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|GBR}} [[Lindsay Blachford|Blachford]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Elvira Weisenberger|Weisenberger]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Robin Tenney|Tenney]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed10=5
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} '''[[Veronica Burton|Burton]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} [[Lea Pericoli|Pericoli]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Christina Sandberg|Sandberg]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|FRA}} [[Odile De Roubin|De Roubin]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed16=
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} [[Marie Pinterova|Neumannová]]
| RD4-seed01=
| RD4-team02={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD4-seed02=3
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Marie Pinterova|Neumannová]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ROU|1965}} [[Judith Gohn|Gohn]]
| RD3-seed03=
| RD3-team04={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD3-seed04=3
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Marie Pinterova|Neumannová]]'''
| RD2-seed01=
| RD2-team02={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|ITA}} '''[[Maria-Teresa Nasuelli|Nasuelli]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Daryl Gralka|Gralka]]
| RD2-seed04=LL
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|ROU|1965}} '''[[Judith Gohn|Gohn]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} [[Corinne Molesworth|Molesworth]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|FRA}} [[Florence Guedy|Guedy]]
| RD2-seed07=
| RD2-team08={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} [[Nicole Bimes|Bimes]]
| RD1-seed01=LL
| RD1-team02={{flagicon|TCH}} '''[[Marie Pinterova|Neumannová]]'''
| RD1-seed02=
| RD1-score01-1=0
| RD1-score02-1='''6'''
| RD1-score01-2=0
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|USA}} [[Ching-Ling Chang|Chang]]
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} '''[[Jackie Fayter|Fayter]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|NED}} [[Marijke Schaar|Schaar]]
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} '''[[Maria-Teresa Nasuelli|Nasuelli]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ITA}} [[Antonella Rosa|Rosa]]
| RD1-seed07=LL
| RD1-team08={{flagicon|USA}} '''[[Daryl Gralka|Gralka]]'''
| RD1-seed08=LL
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=6
| RD1-score08-3='''8'''
| RD1-team09={{flagicon|CRC}} [[Monica Rho|Rho]]
| RD1-seed09=
| RD1-team10={{flagicon|ROU|1965}} '''[[Judith Gohn|Gohn]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} [[Christine Gimmig|Gimmig]]
| RD1-seed11=Q
| RD1-team12={{flagicon|GBR}} '''[[Corinne Molesworth|Molesworth]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|GBR}} [[Lindsey Beaven|Beaven]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Florence Guedy|Guedy]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|TCH}} [[Renáta Tomanová|Tomanová]]
| RD1-seed15=
| RD1-team16={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD1-seed16=3
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD4-seed01=
| RD4-team02={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|INA}} [[Lita Sugiarto|Sugiarto]]
| RD3-seed01=
| RD3-team02={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-team03={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|FRG}} [[Heide Orth|Orth]]
| RD2-seed01=
| RD2-team02={{flagicon|INA}} '''[[Lita Sugiarto|Sugiarto]]'''
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-team03={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD2-seed03=
| RD2-team04={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-team05={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD2-seed08=2
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD1-team01={{flagicon|RSA|1928}} [[Linky Boshoff|Boshoff]]
| RD1-seed01=
| RD1-team02={{flagicon|FRG}} '''[[Heide Orth|Orth]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|USA}} [[Janet Haas|Haas]]
| RD1-seed03=
| RD1-team04={{flagicon|INA}} '''[[Lita Sugiarto|Sugiarto]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Nancy Ornstein|Ornstein]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD1-seed07=7
| RD1-team08={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|INA}} [[Lany Kaligis|Kaligis]]
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} '''[[Glynis Coles|Coles]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ITA}} [[Evelyne Papale|Papale]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Sally Greer|Greer]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|BEL}} [[Monique Van Haver|Van Haver]]
| RD1-seed15=
| RD1-team16={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000098 1974 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1974 French Open - Women's Singles}}
[[Category:1974 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1974 WTA Tour|French Open - Women's Singles]]
[[Category:1974 in women's tennis]]
[[Category:1974 in French women's sport]]