{{GrandSlamEvents|2006|French Open|
|champ={{flagicon|ESP}} [[Rafael Nadal]]
|runner={{flagicon|SUI}} [[Roger Federer]] 
|score=1–6, 6–1, 6–4, 7–6<sup>(7–4)</sup>
|before_name = French Open – Men's Singles
|after_name = French Open – Men's Singles
}}

{{main|2006 French Open}}

[[Rafael Nadal]] was the defending champion, and successfully defended his title in the final 1–6, 6–1, 6–4, 7–6<sup>(7–4)</sup>, against [[Roger Federer]].

[[Roger Federer]] had the chance to become the first man since [[Rod Laver]] in 1969 to hold all four Grand Slam tournaments at once, having won the preceding [[2005 Wimbledon Championships &ndash; Men's Singles|Wimbledon]], [[2005 US Open &ndash; Men's Singles|U.S. Open]] and [[2006 Australian Open &ndash; Men's Singles|Australian Open]] titles. He lost in the final against [[Rafael Nadal]]. This would be ultimately be achieved a decade later by [[Novak Djokovic]], at the same tournament, who reached the quarterfinals at the Grand Slam for the first time.

This tournament is also noted for the first appearance of future Grand Slam champion [[Juan Martín del Potro]] in a Grand Slam main draw.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} [[Roger Federer]] ''(Final)''
# {{flagicon|ESP}} '''[[Rafael Nadal]] (Champion)'''
# {{flagicon|ARG}} [[David Nalbandian]] ''(Semifinals, retired because of a strained abdominal muscle)''
# {{flagicon|CRO}} [[Ivan Ljubičić]] ''(Semifinals)''
# {{flagicon|USA}} [[Andy Roddick]] ''(First round, retired because of a left ankle injury)''
# {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(Fourth round)''
# {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Third round)''
# {{flagicon|CHI}} [[Fernando González]] ''(Second round)''
# {{flagicon|ARG}} [[Gastón Gaudio]] ''(Fourth round)''
# {{flagicon|CZE}} [[Radek Štěpánek]] ''(Third round)''
# {{flagicon|CRO}} [[Mario Ančić]] ''(Quarterfinals)''
# {{flagicon|GER}} [[Nicolas Kiefer]] ''(Third round, retired because of a left wrist injury)''
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Fourth round)''
# {{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
# {{flagicon|FIN}} [[Jarkko Nieminen]] ''(First round, retired because of a stomach problem)''
# {{flagicon|USA}} [[Robby Ginepri]] ''(First round)''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(First round)''
# {{flagicon|CYP}} [[Marcos Baghdatis]] ''(Second round)''
# {{flagicon|CZE}} [[Tomáš Berdych]] ''(Fourth round)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Second round)''
# {{flagicon|SVK}} [[Dominik Hrbatý]] ''(Third round)''
# {{flagicon|GER}} [[Tommy Haas]] ''(Third round)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Third round)''
# {{flagicon|FRA}} [[Gaël Monfils]] ''(Fourth round)''
# {{flagicon|ARG}} [[José Acasuso]] ''(Second round)''
# {{flagicon|BEL}} [[Olivier Rochus]] ''(Third round)''
# {{flagicon|ESP}} [[Fernando Verdasco]] ''(Second round)''
# {{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(Third round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Third round)''
# {{flagicon|RUS}} [[Dmitry Tursunov]] ''(Third round)''
# {{flagicon|CHI}} [[Nicolás Massú]] ''(Third round)''
}}

==Qualifying==
{{Main|2006 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-seed1=1
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4=&nbsp;
| RD1-score1-5=&nbsp;
| RD1-team2={{flagicon|CRO}} [[Mario Ančić]]
| RD1-seed2=12
| RD1-score2-1=4
| RD1-score2-2=3
| RD1-score2-3=4
| RD1-score2-4=&nbsp;
| RD1-score2-5=&nbsp;
| RD1-team3={{flagicon|ARG}} '''[[David Nalbandian]]'''
| RD1-seed3=3
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=2
| RD1-score3-4='''6'''
| RD1-team4={{flagicon|RUS}} [[Nikolay Davydenko]]
| RD1-seed4=6
| RD1-score4-1=3
| RD1-score4-2=3
| RD1-score4-3='''6'''
| RD1-score4-4=4
| RD1-team5={{flagicon|FRA}} [[Julien Benneteau]]
| RD1-seed5=&nbsp;
| RD1-score5-1=2
| RD1-score5-2=2
| RD1-score5-3=3
| RD1-team6={{flagicon|CRO}} '''[[Ivan Ljubičić]]'''
| RD1-seed6=4
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|SCG}} [[Novak Djokovic]]
| RD1-seed7=&nbsp;
| RD1-score7-1=4
| RD1-score7-2=4
| RD1-score7-3=0
| RD1-score7-4=r
| RD1-score7-5=&nbsp;
| RD1-team8={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-seed8=2
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=0
| RD1-score8-4=&nbsp;
| RD1-score8-5=&nbsp;
| RD2-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-seed1=1
| RD2-score1-1=3
| RD2-score1-2='''6'''
| RD2-score1-3=5
| RD2-score1-4=&nbsp;
| RD2-score1-5=&nbsp;
| RD2-team2={{flagicon|ARG}} [[David Nalbandian]]
| RD2-seed2=3
| RD2-score2-1='''6'''
| RD2-score2-2=4
| RD2-score2-3=2
| RD2-score2-4=r
| RD2-score2-5=&nbsp;
| RD2-team3={{flagicon|CRO}} [[Ivan Ljubičić]]
| RD2-seed3=4
| RD2-score3-1=4
| RD2-score3-2=2
| RD2-score3-3=6<sup>7</sup>
| RD2-score3-4=&nbsp;
| RD2-score3-5=&nbsp;
| RD2-team4={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD2-seed4=2
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3='''7'''
| RD2-score4-4=&nbsp;
| RD2-score4-5=&nbsp;
| RD3-team1={{flagicon|SUI}} [[Roger Federer]]
| RD3-seed1=1
| RD3-score1-1='''6'''
| RD3-score1-2=1
| RD3-score1-3=4
| RD3-score1-4=6<sup>4</sup>
| RD3-score1-5=
| RD3-team2={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD3-seed2=2
| RD3-score2-1=1
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4='''7<sup>7</sup>'''
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-seed01=1
| RD1-score01-1='''7'''
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|ARG}} [[Diego Hartfield|D Hartfield]]
| RD1-seed02=Q
| RD1-score02-1=5
| RD1-score02-2=6<sup>2</sup>
| RD1-score02-3=2
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|COL}} '''[[Alejandro Falla|A Falla]]'''
| RD1-seed03=LL
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD1-seed04=&nbsp;
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=2
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-seed05=&nbsp;
| RD1-score05-1=3
| RD1-score05-2=1
| RD1-score05-3=6<sup>3</sup>
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD1-seed07=&nbsp;
| RD1-score07-1=1
| RD1-score07-2=5
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=7
| RD1-team08={{flagicon|CHI}} '''[[Nicolás Massú|N Massú]]'''
| RD1-seed08=32
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=1
| RD1-score08-4=4
| RD1-score08-5='''9'''
| RD1-team09={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-seed09=20
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-seed10=&nbsp;
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=3
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD1-seed11=Q
| RD1-score11-1=4
| RD1-score11-2=6
| RD1-score11-3=4
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|ITA}} '''[[Filippo Volandri|F Volandri]]'''
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD1-seed13=WC
| RD1-score13-1='''7'''
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|ITA}} [[Alessio di Mauro|A di Mauro]]
| RD1-seed14=&nbsp;
| RD1-score14-1=5
| RD1-score14-2=6<sup>6</sup>
| RD1-score14-3=3
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD1-seed15=&nbsp;
| RD1-score15-1=6<sup>4</sup>
| RD1-score15-2=3
| RD1-score15-3=1
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed16=13
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD2-seed01=1
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD2-seed02=LL
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=3
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD2-seed03=&nbsp;
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3=4
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-team04='''{{flagicon|CHI}} [[Nicolás Massú|N Massú]]'''
| RD2-seed04=32
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-team05='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD2-seed05=20
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD2-seed06=&nbsp;
| RD2-score06-1=3
| RD2-score06-2=1
| RD2-score06-3=1
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD2-seed07=WC
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-3='''7'''
| RD2-score07-4='''6'''
| RD2-score07-5=9
| RD2-team08='''{{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]'''
| RD2-seed08=13
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=5
| RD2-score08-4=3
| RD2-score08-5='''11'''
| RD3-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD3-seed01=1
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=6<sup>4</sup>
| RD3-score01-4='''7'''
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD3-seed02=32
| RD3-score02-1=1
| RD3-score02-2=2
| RD3-score02-3='''7'''
| RD3-score02-4=5
| RD3-score02-5=&nbsp;
| RD3-team03='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD3-seed03=20
| RD3-score03-1='''6'''
| RD3-score03-2=&nbsp;
| RD3-score03-3=&nbsp;
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD3-seed04=13
| RD3-score04-1=1
| RD3-score04-2=r
| RD3-score04-3=&nbsp;
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD4-seed01=1
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD4-seed02=20
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=3
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD1-seed01=12
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|AUS}} [[Nathan Healey|N Healey]]
| RD1-seed02=WC
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>3</sup>
| RD1-score02-4=1
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|CHI}} '''[[Paul Capdeville|P Capdeville]]'''
| RD1-seed03=&nbsp;
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4='''7'''
| RD1-team04={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-seed04=&nbsp;
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3='''6'''
| RD1-score04-4=6<sup>7</sup>
| RD1-team05={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD1-seed05=&nbsp;
| RD1-score05-1='''6'''
| RD1-score05-2=0
| RD1-score05-3=6<sup>4</sup>
| RD1-score05-4='''6'''
| RD1-score05-5=5
| RD1-team06={{flagicon|ITA}} '''[[Stefano Galvani|S Galvani]]'''
| RD1-seed06=Q
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-score06-4=3
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|ESP}} '''[[Álbert Montañés|Á Montañés]]'''
| RD1-seed07=&nbsp;
| RD1-score07-1='''6'''
| RD1-score07-2=6<sup>2</sup>
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-team08={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-seed08=17
| RD1-score08-1=3
| RD1-score08-2='''7'''
| RD1-score08-3=1
| RD1-score08-4=4
| RD1-team09={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD1-seed09=26
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4=1
| RD1-score09-5='''11'''
| RD1-team10={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed10=&nbsp;
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=9
| RD1-team11={{flagicon|CZE}} '''[[Lukáš Dlouhý|L Dlouhý]]'''
| RD1-seed11=&nbsp;
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4='''7'''
| RD1-score11-5='''6'''
| RD1-team12={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4=6<sup>5</sup>
| RD1-score12-5=2
| RD1-team13={{flagicon|SCG}} [[Boris Pašanski|B Pašanski]]
| RD1-seed13=&nbsp;
| RD1-score13-1=4
| RD1-score13-2=3
| RD1-score13-3=4
| RD1-team14={{flagicon|SCG}} '''[[Ilija Bozoljac|I Bozoljac]]'''
| RD1-seed14=Q
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-seed15=&nbsp;
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-team16={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed16=7
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-team01='''{{flagicon|CRO}} [[Mario Ančić|M Ančić]]'''
| RD2-seed01=12
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-team02={{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]
| RD2-seed02=&nbsp;
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=6<sup>3</sup>
| RD2-team03={{flagicon|ITA}} [[Stefano Galvani|S Galvani]]
| RD2-seed03=Q
| RD2-score03-1=5
| RD2-score03-2=1
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=4
| RD2-team04='''{{flagicon|ESP}} [[Álbert Montañés|Á Montañés]]'''
| RD2-seed04=&nbsp;
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4=2
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD2-seed05=26
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>2</sup>
| RD2-score05-3=3
| RD2-score05-4=1
| RD2-team06='''{{flagicon|CZE}} [[Lukáš Dlouhý|L Dlouhý]]'''
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|SCG}} [[Ilija Bozoljac|I Bozoljac]]
| RD2-seed07=Q
| RD2-score07-1=5
| RD2-score07-2=2
| RD2-score07-3='''6'''
| RD2-score07-4=1
| RD2-team08='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD2-seed08=7
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4='''6'''
| RD3-team01='''{{flagicon|CRO}} [[Mario Ančić|M Ančić]]'''
| RD3-seed01=12
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|ESP}} [[Álbert Montañés|Á Montañés]]
| RD3-seed02=&nbsp;
| RD3-score02-1=1
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|CZE}} [[Lukáš Dlouhý|L Dlouhý]]
| RD3-seed03=&nbsp;
| RD3-score03-1=1
| RD3-score03-2=4
| RD3-score03-3=2
| RD3-team04='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD3-seed04=7
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-team01='''{{flagicon|CRO}} [[Mario Ančić|M Ančić]]'''
| RD4-seed01=12
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=2
| RD4-score01-4='''6'''
| RD4-score01-5='''7'''
| RD4-team02={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-seed02=7
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=4
| RD4-score02-5=5
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD1-seed01=3
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]
| RD1-seed02=&nbsp;
| RD1-score02-1=2
| RD1-score02-2=6<sup>5</sup>
| RD1-score02-3=4
| RD1-team03={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD1-seed03=&nbsp;
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-team04={{flagicon|TPE}} [[Wang Yeu-tzuoo|Y-t Wang]]
| RD1-seed04=&nbsp;
| RD1-score04-1=4
| RD1-score04-2=1
| RD1-score04-3=5
| RD1-team05={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed05=&nbsp;
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4=4
| RD1-team06={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD1-seed07=&nbsp;
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-team08={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]'''
| RD1-seed08=31
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed09=21
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed10=&nbsp;
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=3
| RD1-team11={{nowrap|{{flagicon|ARG}} '''[[Martín Vassallo Argüello|M Vassallo Argüello]]'''}}
| RD1-seed11=Q
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-team12={{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]
| RD1-seed12=&nbsp;
| RD1-score12-1=2
| RD1-score12-2=0
| RD1-score12-3=3
| RD1-team13={{flagicon|RSA}} [[Wesley Moodie|W Moodie]]
| RD1-seed13=&nbsp;
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>5</sup>
| RD1-score13-3=6<sup>5</sup>
| RD1-score13-4='''7'''
| RD1-score13-5=2
| RD1-team14={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed14=&nbsp;
| RD1-score14-1=4
| RD1-score14-2='''7'''
| RD1-score14-3='''7'''
| RD1-score14-4=6<sup>5</sup>
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|NED}} '''[[Raemon Sluiter|R Sluiter]]'''
| RD1-seed15=&nbsp;
| RD1-score15-1='''6'''
| RD1-score15-2='''7'''
| RD1-score15-3=2
| RD1-team16={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD1-seed16=16
| RD1-score16-1=2
| RD1-score16-2=6<sup>6</sup>
| RD1-score16-3=1
| RD1-score16-4=r
| RD2-team01='''{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]'''
| RD2-seed01=3
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-team02={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD2-seed02=&nbsp;
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=5
| RD2-score02-4=0
| RD2-team03={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-seed03=&nbsp;
| RD2-score03-1=3
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-team04='''{{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]'''
| RD2-seed04=31
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD2-seed05=21
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4=5
| RD2-score05-5=2
| RD2-team06={{nowrap|'''{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]'''}}
| RD2-seed06=Q
| RD2-score06-1=1
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''7'''
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed07=&nbsp;
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-team08='''{{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]'''
| RD2-seed08=&nbsp;
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-team01='''{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]'''
| RD3-seed01=3
| RD3-score01-1=2
| RD3-score01-2=5
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-team02={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD3-seed02=31
| RD3-score02-1='''6'''
| RD3-score02-2='''7'''
| RD3-score02-3=4
| RD3-score02-4=2
| RD3-score02-5=4
| RD3-team03={{nowrap|'''{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]'''}}
| RD3-seed03=Q
| RD3-score03-1=2
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=3
| RD3-score03-5='''6'''
| RD3-team04={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD3-seed04=&nbsp;
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=3
| RD3-score04-4='''6'''
| RD3-score04-5=1
| RD4-team01='''{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]'''
| RD4-seed01=3
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-team02={{nowrap|{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]}}
| RD4-seed02=Q
| RD4-score02-1=4
| RD4-score02-2=4
| RD4-score02-3=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD1-seed01=10
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|CRO}} [[Roko Karanušić|R Karanušić]]
| RD1-seed02=Q
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=2
| RD1-team03={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD1-seed03=&nbsp;
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=5
| RD1-score03-5=1
| RD1-team04={{flagicon|RUS}} '''[[Evgeny Korolev|E Korolev]]'''
| RD1-seed04=Q
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3=3
| RD1-score04-4='''7'''
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|AUT}} [[Oliver Marach|O Marach]]
| RD1-seed05=&nbsp;
| RD1-score05-1=3
| RD1-score05-2=5
| RD1-score05-3='''7'''
| RD1-score05-4=2
| RD1-team06={{nowrap|{{flagicon|GER}} '''[[Philipp Kohlschreiber|P Kohlschreiber]]'''}}
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=6<sup>6</sup>
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD1-seed07=Q
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3=2
| RD1-score07-4=4
| RD1-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed08=24
| RD1-score08-1='''6'''
| RD1-score08-2=2
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed09=30
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|CRC}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed10=&nbsp;
| RD1-score10-1=5
| RD1-score10-2=3
| RD1-score10-3=3
| RD1-team11={{flagicon|CRO}} [[Saša Tuksar|S Tuksar]]
| RD1-seed11=Q
| RD1-score11-1=3
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4=0
| RD1-team12={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|BRA}} '''[[Flávio Saretta|F Saretta]]'''
| RD1-seed13=&nbsp;
| RD1-score13-1=6<sup>2</sup>
| RD1-score13-2=2
| RD1-score13-3='''6'''
| RD1-score13-4='''7'''
| RD1-score13-5='''6'''
| RD1-team14={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-seed14=&nbsp;
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=6<sup>1</sup>
| RD1-score14-5=3
| RD1-team15={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed15=&nbsp;
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-team16={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed16=6
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-team01='''{{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]'''
| RD2-seed01=10
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-score01-4=3
| RD2-score01-5='''6'''
| RD2-team02={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD2-seed02=Q
| RD2-score02-1=3
| RD2-score02-2='''7'''
| RD2-score02-3=4
| RD2-score02-4='''6'''
| RD2-score02-5=4
| RD2-team03={{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD2-seed03=&nbsp;
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-team04='''{{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-seed04=24
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05='''{{flagicon|ESP}} [[Carlos Moyà|C Moyà]]'''
| RD2-seed05=30
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-team06={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD2-seed06=&nbsp;
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=2
| RD2-team07={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD2-seed07=&nbsp;
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=r
| RD2-team08='''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''
| RD2-seed08=6
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD3-team01='''{{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]'''
| RD3-seed01=10
| RD3-score01-1='''7'''
| RD3-score01-2='''7'''
| RD3-score01-3='''7'''
| RD3-team02={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD3-seed02=24
| RD3-score02-1=5
| RD3-score02-2=5
| RD3-score02-3=6<sup>7</sup>
| RD3-team03={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD3-seed03=30
| RD3-score03-1=1
| RD3-score03-2=5
| RD3-score03-3=3
| RD3-team04={{nowrap|'''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''}}
| RD3-seed04=6
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD4-team01={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD4-seed01=10
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-score01-4=3
| RD4-team02={{nowrap|'''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''}}
| RD4-seed02=6
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=3
| RD4-score02-4='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD1-seed01=5
| RD1-score01-1=4
| RD1-score01-2=5
| RD1-score01-3=0
| RD1-score01-4=r
| RD1-team02={{flagicon|ESP}} '''[[Alberto Martín|A Martín]]'''
| RD1-seed02=&nbsp;
| RD1-score02-1='''6'''
| RD1-score02-2='''7'''
| RD1-score02-3=1
| RD1-team03={{flagicon|GER}} '''[[Dieter Kindlmann|D Kindlmann]]'''
| RD1-seed03=Q
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-team04={{flagicon|ROU}} [[Răzvan Sabău|R Sabău]]
| RD1-seed04=&nbsp;
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=2
| RD1-team05={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-seed05=&nbsp;
| RD1-score05-1=3
| RD1-score05-2=6<sup>3</sup>
| RD1-score05-3='''7'''
| RD1-score05-4=6<sup>3</sup>
| RD1-team06={{flagicon|CZE}} '''[[Jiří Vaněk (tennis)|J Vaněk]]'''
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=6<sup>5</sup>
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|FRA}} [[Jean-Christophe Faurel|J-C Faurel]]
| RD1-seed07=&nbsp;
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-team08={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-seed08=27
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CYP}} '''[[Marcos Baghdatis|M Baghdatis]]'''
| RD1-seed09=19
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=6<sup>5</sup>
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed10=&nbsp;
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3='''7'''
| RD1-score10-4=1
| RD1-team11={{flagicon|SCG}} [[Janko Tipsarević|J Tipsarević]]
| RD1-seed11=&nbsp;
| RD1-score11-1=2
| RD1-score11-2=4
| RD1-score11-3='''7'''
| RD1-score11-4=3
| RD1-team12='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]'''
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=6<sup>5</sup>
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ITA}} [[Daniele Bracciali|D Bracciali]]
| RD1-seed13=&nbsp;
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>10</sup>
| RD1-score13-3=3
| RD1-score13-4=3
| RD1-team14='''{{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-seed14=&nbsp;
| RD1-score14-1=3
| RD1-score14-2='''7'''
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-seed15=WC
| RD1-score15-1=4
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-team16='''{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]'''
| RD1-seed16=11
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-team01='''{{flagicon|ESP}} [[Alberto Martín|A Martín]]'''
| RD2-seed01=&nbsp;
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02={{flagicon|GER}} [[Dieter Kindlmann|D Kindlmann]]
| RD2-seed02=Q
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-team03={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD2-seed03=&nbsp;
| RD2-score03-1=2
| RD2-score03-2=0
| RD2-score03-3=2
| RD2-team04='''{{flagicon|BEL}} [[Olivier Rochus|O Rochus]]'''
| RD2-seed04=27
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD2-seed05=19
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5=4
| RD2-team06='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]'''
| RD2-seed06=&nbsp;
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>1</sup>
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD2-seed07=&nbsp;
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=1
| RD2-team08='''{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]'''
| RD2-seed08=11
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-team01='''{{flagicon|ESP}} [[Alberto Martín|A Martín]]'''
| RD3-seed01=&nbsp;
| RD3-score01-1='''7'''
| RD3-score01-2=4
| RD3-score01-3=6<sup>5</sup>
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-team02={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD3-seed02=27
| RD3-score02-1=5
| RD3-score02-2='''6'''
| RD3-score02-3='''7'''
| RD3-score02-4=1
| RD3-score02-5=4
| RD3-team03='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]'''
| RD3-seed03=&nbsp;
| RD3-score03-1=5
| RD3-score03-2='''7'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-team04={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-seed04=11
| RD3-score04-1='''7'''
| RD3-score04-2=5
| RD3-score04-3=6<sup>8</sup>
| RD3-score04-4=3
| RD4-team01={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD4-seed01=&nbsp;
| RD4-score01-1=1
| RD4-score01-2=r
| RD4-team02='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]'''
| RD4-seed02=&nbsp;
| RD4-score02-1=5
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-seed01=15
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|ESP}} [[Guillermo García López|G García López]]
| RD1-seed02=&nbsp;
| RD1-score02-1=5
| RD1-score02-2=1
| RD1-score02-3=0
| RD1-team03={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed03=&nbsp;
| RD1-score03-1=2
| RD1-score03-2=5
| RD1-score03-3=2
| RD1-team04={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]'''
| RD1-seed04=WC
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Thierry Ascione|T Ascione]]
| RD1-seed05=WC
| RD1-score05-1=6<sup>7</sup>
| RD1-score05-2=4
| RD1-score05-3='''7'''
| RD1-score05-4=3
| RD1-team06={{nowrap|{{flagicon|ESP}} '''[[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]'''}}
| RD1-seed06=&nbsp;
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=6<sup>6</sup>
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|BEL}} '''[[Christophe Rochus|C Rochus]]'''
| RD1-seed07=&nbsp;
| RD1-score07-1=3
| RD1-score07-2=5
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5='''6'''
| RD1-team08={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed08=18
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=4
| RD1-score08-4=4
| RD1-score08-5=2
| RD1-team09={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD1-seed09=28
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=6<sup>6</sup>
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD1-seed10=&nbsp;
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3='''7'''
| RD1-score10-4=4
| RD1-team11={{flagicon|ARG}} '''[[Juan Mónaco|J Mónaco]]'''
| RD1-seed11=&nbsp;
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-team12={{flagicon|NED}} [[Melle Van Gemerden|M van Gemerden]]
| RD1-seed12=LL
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-team13={{flagicon|ESP}} '''[[Óscar Hernández (tennis)|Ó Hernández]]'''
| RD1-seed13=Q
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-team14={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD1-seed14=&nbsp;
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=3
| RD1-team15={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-seed15=&nbsp;
| RD1-score15-1=2
| RD1-score15-2=0
| RD1-score15-3=3
| RD1-team16={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-seed16=4
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD2-seed01=15
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=3
| RD2-score01-4='''6'''
| RD2-team02={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-seed02=WC
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3='''6'''
| RD2-score02-4=1
| RD2-team03={{nowrap|'''{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]'''}}
| RD2-seed03=&nbsp;
| RD2-score03-1=5
| RD2-team04={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD2-seed04=&nbsp;
| RD2-score04-1=2
| RD2-score04-2=r
| RD2-team05={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD2-seed05=28
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4=1
| RD2-team06='''{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]'''
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD2-seed07=Q
| RD2-score07-1=3
| RD2-score07-2='''7'''
| RD2-score07-3=1
| RD2-score07-4=2
| RD2-team08='''{{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]'''
| RD2-seed08=4
| RD2-score08-1='''6'''
| RD2-score08-2=6<sup>7</sup>
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD3-team01={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-seed01=15
| RD3-score01-1=6<sup>4</sup>
| RD3-score01-2=5
| RD3-score01-3=4
| RD3-team02={{nowrap|'''{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]'''}}
| RD3-seed02=&nbsp;
| RD3-score02-1='''7'''
| RD3-score02-2='''7'''
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD3-seed03=&nbsp;
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=3
| RD3-score03-4=4
| RD3-score03-5=2
| RD3-team04='''{{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]'''
| RD3-seed04=4
| RD3-score04-1=4
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}
| RD4-seed01=&nbsp;
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-team02='''{{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]'''
| RD4-seed02=4
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-seed01=8
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-team02={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-seed02=&nbsp;
| RD1-score02-1=0
| RD1-score02-2=4
| RD1-score02-3=6<sup>3</sup>
| RD1-team03={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD1-seed03=&nbsp;
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-team04={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-seed04=Q
| RD1-score04-1=5
| RD1-score04-2=2
| RD1-score04-3=2
| RD1-team05={{flagicon|ARG}} [[Edgardo Massa|E Massa]]
| RD1-seed05=Q
| RD1-score05-1=1
| RD1-score05-2=3
| RD1-score05-3=3
| RD1-team06={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD1-seed06=Q
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|GBR}} [[Andy Murray|A Murray]]
| RD1-seed07=&nbsp;
| RD1-score07-1=4
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=2
| RD1-score07-5=1
| RD1-team08={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]'''
| RD1-seed08=25
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>2</sup>
| RD1-score08-3=1
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed09=23
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed10=&nbsp;
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=3
| RD1-team11={{flagicon|GER}} '''[[Alexander Waske|A Waske]]'''
| RD1-seed11=&nbsp;
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''7'''
| RD1-score11-4='''7'''
| RD1-team12={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-seed12=&nbsp;
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3=6<sup>6</sup>
| RD1-score12-4=6<sup>4</sup>
| RD1-team13={{flagicon|SCG}} '''[[Novak Djokovic|N Djokovic]]'''
| RD1-seed13=&nbsp;
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-team14={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD1-seed14=&nbsp;
| RD1-score14-1=3
| RD1-score14-2=0
| RD1-score14-3=r
| RD1-team15={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD1-seed15=&nbsp;
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3=3
| RD1-score15-4=1
| RD1-team16={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-seed16=9
| RD1-score16-1='''6'''
| RD1-score16-2=1
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD2-team01='''{{flagicon|USA}} [[James Blake (tennis)|J Blake]]'''
| RD2-seed01=8
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-team02={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD2-seed02=&nbsp;
| RD2-score02-1='''7'''
| RD2-score02-2=2
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-team03={{flagicon|BEL}} [[Dick Norman|D Norman]]
| RD2-seed03=Q
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''7'''
| RD2-score03-4=0
| RD2-score03-5=5
| RD2-team04='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD2-seed04=25
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=6<sup>4</sup>
| RD2-score04-4='''6'''
| RD2-score04-5='''7'''
| RD2-team05='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD2-seed05=23
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3=6<sup>6</sup>
| RD2-score05-4='''6'''
| RD2-team06={{flagicon|GER}} [[Alexander Waske|A Waske]]
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2=5
| RD2-score06-3='''7'''
| RD2-score06-4=4
| RD2-team07='''{{flagicon|SCG}} [[Novak Djokovic|N Djokovic]]'''
| RD2-seed07=&nbsp;
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4=4
| RD2-score07-5='''6'''
| RD2-team08={{flagicon|CHI}} [[Fernando González|F González]]
| RD2-seed08=9
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=1
| RD3-team01={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD3-seed01=8
| RD3-score01-1=2
| RD3-score01-2='''7'''
| RD3-score01-3=6<sup>1</sup>
| RD3-score01-4='''7'''
| RD3-score01-5=4
| RD3-team02='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD3-seed02=25
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>2</sup>
| RD3-score02-3='''7'''
| RD3-score02-4=5
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-seed03=23
| RD3-score03-1=5
| RD3-score03-2=1
| RD3-score03-3=6<sup>4</sup>
| RD3-team04='''{{flagicon|SCG}} [[Novak Djokovic|N Djokovic]]'''
| RD3-seed04=&nbsp;
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD4-team01={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD4-seed01=25
| RD4-score01-1=6<sup>5</sup>
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=3
| RD4-team02='''{{flagicon|SCG}} [[Novak Djokovic|N Djokovic]]'''
| RD4-seed02=&nbsp;
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=14
| RD1-score01-1='''7'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD1-seed02=&nbsp;
| RD1-score02-1=6<sup>5</sup>
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-score02-4=0
| RD1-team03={{flagicon|FRA}} '''[[Mathieu Montcourt|M Montcourt]]'''
| RD1-seed03=WC
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=1
| RD1-score03-4='''6'''
| RD1-team04={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD1-seed04=&nbsp;
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|CRO}} '''[[Ivo Karlović|I Karlović]]'''
| RD1-seed05=&nbsp;
| RD1-score05-1='''7'''
| RD1-score05-2='''7'''
| RD1-score05-3='''7'''
| RD1-team06={{flagicon|FRA}} [[Olivier Patience|O Patience]]
| RD1-seed06=WC
| RD1-score06-1=6<sup>6</sup>
| RD1-score06-2=6<sup>1</sup>
| RD1-score06-3=6<sup>10</sup>
| RD1-team07={{flagicon|ARG}} [[Sergio Roitman|S Roitman]]
| RD1-seed07=Q
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=3
| RD1-team08={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed08=22
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=3
| RD1-score08-4=2
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-seed09=29
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|DEU}} [[Björn Phau|B Phau]]
| RD1-seed10=&nbsp;
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=1
| RD1-team11={{flagicon|CZE}} [[Robin Vik|R Vik]]
| RD1-seed11=&nbsp;
| RD1-score11-1=1
| RD1-score11-2='''6'''
| RD1-score11-3=5
| RD1-score11-4=4
| RD1-team12={{flagicon|FRA}} '''[[Florent Serra|F Serra]]'''
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2=1
| RD1-score12-3='''7'''
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Kevin Kim|K Kim]]'''
| RD1-seed13=LL
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=6<sup>4</sup>
| RD1-score13-4='''7'''
| RD1-team14={{flagicon|BRA}} [[Júlio Silva|J Silva]]
| RD1-seed14=Q
| RD1-score14-1=5
| RD1-score14-2=2
| RD1-score14-3='''7'''
| RD1-score14-4=6<sup>3</sup>
| RD1-team15={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD1-seed15=&nbsp;
| RD1-score15-1=2
| RD1-score15-2=5
| RD1-score15-3=1
| RD1-team16={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-seed16=2
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD2-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=14
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02={{flagicon|FRA}} [[Mathieu Montcourt|M Montcourt]]
| RD2-seed02=WC
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-team03={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD2-seed03=&nbsp;
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''7'''
| RD2-score03-4=5
| RD2-score03-5=2
| RD2-team04='''{{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]'''
| RD2-seed04=22
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=6<sup>2</sup>
| RD2-score04-4='''7'''
| RD2-score04-5='''6'''
| RD2-team05='''{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD2-seed05=29
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-team06={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD2-seed06=&nbsp;
| RD2-score06-1=0
| RD2-score06-2=6<sup>5</sup>
| RD2-score06-3=6<sup>6</sup>
| RD2-team07={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD2-seed07=LL
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=4
| RD2-team08='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD2-seed08=2
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=14
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD3-seed02=22
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-team03={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD3-seed03=29
| RD3-score03-1='''7'''
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=4
| RD3-team04='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD3-seed04=2
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD4-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD4-seed01=14
| RD4-score01-1=2
| RD4-score01-2='''7'''
| RD4-score01-3=4
| RD4-score01-4=2
| RD4-team02='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD4-seed02=2
| RD4-score02-1='''6'''
| RD4-score02-2=5
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
}}

==External links==
*[http://www.protennislive.com/posting/2006/520/mds.pdf Main Draw]
*[http://www.protennislive.com/posting/2006/520/qs.pdf Qualifying Draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:2006 French Open - Men's Singles}}
[[Category:2006 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:2006 ATP Tour]]