{{GrandSlamEvents|1995|French Open|
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
 | score = 7–5, 4–6, 6–0
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Arantxa Sánchez Vicario]] was the defending champion, but lost in the final to [[Steffi Graf]]. Sánchez Vicario lost the World No. 1 ranking to Graf following this tournament, and would never recapture it.

The tournament was also notable for being the first appearance of future World No. 1 [[Amélie Mauresmo]] competed in the main draw.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Final)''
# {{flagicon|GER}} '''[[Steffi Graf]] (Champion)'''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Semifinals)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Third Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Second Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Fourth Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Quarterfinals)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(Semifinals)''
# {{flagicon|BLR}} [[Natasha Zvereva]] ''(First Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Fourth Round)''
# {{flagicon|CRO}} [[Iva Majoli]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Mary Joe Fernandez]] ''(First Round)''
# {{flagicon|USA}} [[Amy Frazier]] ''(Third Round)''
# {{flagicon|CZE}} [[Helena Suková]] ''(First Round)''
# {{flagicon|JPN}} [[Naoko Sawamatsu]] ''(Third Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=185
| RD3-team1={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD3-seed1=1
| RD3-team2={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD3-seed2=2
| RD3-score1-1=5
| RD3-score2-1='''7'''
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3=0
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|JPN}} [[Kimiko Date]]
| RD2-seed2=9
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-team3={{flagicon|ESP}} [[Conchita Martínez]]
| RD2-seed3=4
| RD2-team4={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>5</sup>
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Chanda Rubin]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3={{flagicon|CRO}} [[Iva Majoli]]
| RD1-seed3=12
| RD1-team4={{flagicon|JPN}} '''[[Kimiko Date]]'''
| RD1-seed4=9
| RD1-score3-1=5
| RD1-score4-1='''7'''
| RD1-score3-2=1
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|ESP}} [[Virginia Ruano Pascual]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-seed6=4
| RD1-score5-1=0
| RD1-score6-1='''6'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD1-seed7=8
| RD1-team8={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2=0
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed01=1
| RD4-team02={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed01=1
| RD3-team02={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed01=1
| RD2-team02={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} '''[[Beate Reinstadler|B Reinstadler]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD2-seed05=
| RD2-team06={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-seed08=14
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|KOR}} [[Park Sung-hee|Park S-h]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|FRA}} '''[[Sarah Pitkowski|S Pitkowski]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BLR}} [[Tatiana Ignatieva|T Ignatieva]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|GER}} '''[[Silke Meier|S Meier]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|AUT}} '''[[Beate Reinstadler|B Reinstadler]]'''
| RD1-seed07=
| RD1-team08={{nowrap|{{flagicon|USA}} [[Zina Garrison-Jackson|Z Garrison-Jackson]]}}
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Debbie Graham|D Graham]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed16=14
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} [[Jana Novotná|J Novotná]]
| RD3-seed04=5
| RD3-score03-1='''7<sup>10</sup>'''
| RD3-score04-1=6<sup>8</sup>
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''8'''
| RD3-score04-3=6
| RD2-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD2-seed01=
| RD2-team02={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} '''[[Jolene Watanabe|J Watanabe]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|AUT}} [[Petra Schwarz|P Schwarz]]
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD1-seed01=15
| RD1-team02={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=7
| RD1-score02-3='''9'''
| RD1-team03={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} '''[[Laurence Courtois|L Courtois]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRA}} [[Audrey Sidot|A Sidot]]
| RD1-seed05=WC
| RD1-team06={{flagicon|USA}} '''[[Jolene Watanabe|J Watanabe]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Lea Ghirardi|L Ghirardi]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD1-seed10=
| RD1-score09-1='''7<sup>8</sup>'''
| RD1-score10-1=6<sup>6</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed13=
| RD1-team14={{flagicon|AUT}} '''[[Petra Schwarz|P Schwarz]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed16=5
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|FRA}} [[Mary Pierce|M Pierce]]}}
| RD4-seed01=3
| RD4-team02={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD4-seed02=12
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{nowrap|{{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]}}
| RD3-seed03=
| RD3-team04={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD3-seed04=12
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|TPE}} '''[[Wang Shi-ting|Wang S-t]]'''
| RD2-seed05=
| RD2-team06={{nowrap|{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]}}
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD2-seed07=Q
| RD2-team08={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD2-seed08=12
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|AUS}} [[Nicole Bradtke|N Bradtke]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|AUS}} [[Kristine Radford|K Radford]]
| RD1-seed03=
| RD1-team04={{flagicon|GER}} '''[[Christina Singer|C Singer]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Dominique Van Roost|D Van Roost]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD1-seed09=
| RD1-team10={{flagicon|TPE}} '''[[Wang Shi-ting|Wang S-t]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD1-seed12=
| RD1-score11-1='''7<sup>10</sup>'''
| RD1-score12-1=6<sup>8</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD1-seed14=Q
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD1-seed15=
| RD1-team16={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|POL}} [[Katarzyna Nowak|K Nowak]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|SUI}} [[Martina Hingis|M Hingis]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} [[Virginie Buisson|V Buisson]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD2-seed03=
| RD2-team04={{flagicon|POL}} '''[[Katarzyna Nowak|K Nowak]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed08=7
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-seed03=WC
| RD1-team04={{flagicon|FRA}} '''[[Virginie Buisson|V Buisson]]'''
| RD1-seed04=WC
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>3</sup>
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Meredith McGrath|M McGrath]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|POL}} '''[[Katarzyna Nowak|K Nowak]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=6
| RD1-score14-3='''8'''
| RD1-team15={{flagicon|HKG|1959}} [[Tang Min|Tang M]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=7
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD4-seed01=
| RD4-team02={{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-seed01=
| RD3-team02={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-team03={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD3-seed03=
| RD3-team04={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD3-seed04=16
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-seed01=6
| RD2-team02={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-team03={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|BEL}} [[Nancy Feber|N Feber]]
| RD2-seed07=
| RD2-team08={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD2-seed08=16
| RD2-score07-1=6<sup>4</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Yone Kamio|Y Kamio]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD1-seed06=
| RD1-score05-1=6<sup>6</sup>
| RD1-score06-1='''7<sup>8</sup>'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FIN}} [[Petra Thoren|P Thoren]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]
| RD1-seed11=WC
| RD1-team12={{flagicon|USA}} '''[[Linda Harvey-Wild|L Harvey-Wild]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>3</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|SLO}} [[Tina Križan|T Križan]]
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} '''[[Nancy Feber|N Feber]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed15=WC
| RD1-team16={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed16=16
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ITA}} [[Adriana Serra Zanetti|A Serra Zanetti]]}}
| RD4-seed01=
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=4
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{nowrap|{{flagicon|ITA}} '''[[Adriana Serra Zanetti|A Serra Zanetti]]'''}}
| RD3-seed01=
| RD3-team02={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD3-seed02=LL
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=4
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD2-seed01=Q
| RD2-team02={{nowrap|{{flagicon|ITA}} '''[[Adriana Serra Zanetti|A Serra Zanetti]]'''}}
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|GER}} '''[[Veronika Martinek|V Martinek]]'''
| RD2-seed03=LL
| RD2-team04={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-team05={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=4
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]
| RD1-seed01=13
| RD1-team02={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed02=Q
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Adriana Serra Zanetti|A Serra Zanetti]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|GER}} '''[[Veronika Martinek|V Martinek]]'''
| RD1-seed05=LL
| RD1-team06={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{nowrap|{{flagicon|ESP}} [[Neus Ávila|N Ávila Bonastre]]}}
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} [[Caroline Dhenin|C Dhenin]]
| RD1-seed13=WC
| RD1-team14={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>2</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=6<sup>4</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=8
| RD4-team02={{nowrap|{{flagicon|JPN}} [[Kyoko Nagatsuka|K Nagatsuka]]}}
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{nowrap|{{flagicon|JPN}} '''[[Kyoko Nagatsuka|K Nagatsuka]]'''}}
| RD3-seed03=
| RD3-team04={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]}}
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|JPN}} '''[[Kyoko Nagatsuka|K Nagatsuka]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU}} '''[[Cătălina Cristea|C Cristea]]'''
| RD2-seed08=Q
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-seed05=
| RD1-team06={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{nowrap|{{flagicon|USA}} [[Marianne Werdel-Witmeyer|M Werdel-Witmeyer]]}}
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Catherine Mothes-Jobkel|C Mothes-Jobkel]]'''
| RD1-seed08=WC
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|JPN}} '''[[Kyoko Nagatsuka|K Nagatsuka]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>3</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|ROU}} '''[[Cătălina Cristea|C Cristea]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|GER}} [[Anke Huber|A Huber]]}}
| RD4-seed01=11
| RD4-team02={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-seed01=11
| RD3-team02={{nowrap|{{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|ITA}} [[Natalia Baudone|N Baudone]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]}}
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|ITA}} '''[[Natalia Baudone|N Baudone]]'''
| RD2-seed05=
| RD2-team06={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-seed03=
| RD1-team04={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{nowrap|{{flagicon|USA}} '''[[Tami Whitlinger-Jones|T Whitlinger-Jones]]'''}}
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ITA}} '''[[Natalia Baudone|N Baudone]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed11=
| RD1-team12={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed13=
| RD1-team14={{flagicon|GER}} '''[[Petra Begerow|P Begerow]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000119 1995 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1995 French Open - Women's Singles}}
[[Category:1995 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1995 WTA Tour|French Open - Women's Singles]]
[[Category:1995 in women's tennis]]
[[Category:1995 in French women's sport]]