{{GrandSlamEvents|1989|French Open|
 | champ = {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
 | runner = {{flagicon|FRG}} [[Steffi Graf]]
 | score = 7–6<sup>(8–6)</sup>, 3–6, 7–5
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Steffi Graf]] was the two-time defending champion, but lost in the final to 17-year-old [[Arantxa Sánchez Vicario]], 7–6<sup>(8–6)</sup>, 3–6, 7–5, ending her winning streak of Grand Slam singles titles at five.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref> Graf served for the championship at 5–3 in the third set, but lost the game at love and won only three more points in the match from that point. It was the first of Sánchez Vicario's three French Open titles, which she also won in [[1994 French Open – Women's Singles|1994]] and [[1998 French Open – Women's Singles|1998]].

This tournament saw a Grand Slam debut for future World No. 1 [[Monica Seles]] and was the first French Open since 1978 where neither [[Martina Navratilova]] nor [[Chris Evert]] participated.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|FRG}} [[Steffi Graf]] ''(Final)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Fourth Round)''
# {{flagicon|URS}} [[Natasha Zvereva]] ''(First Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Third Round)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Second Round)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva]] ''(Quarterfinals)''
# {{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]] (Champion)'''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Quarterfinals)''
# {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(Fourth Round)''
# {{flagicon|CAN}} [[Helen Kelesi]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Jana Novotná]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Lori McNeil]] ''(Second Round)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(First Round)''
# {{flagicon|AUS}} [[Hana Mandlíková]] ''(First Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Semifinals)''
# {{flagicon|USA}} [[Susan Sloane]] ''(Third Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=184
| RD3-team1={{flagicon|FRG}} [[Steffi Graf]]
| RD3-seed1=1
| RD3-team2={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD3-seed2=7
| RD3-score1-1=6<sup>6</sup>
| RD3-score2-1='''7<sup>8</sup>'''
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD3-score1-3=5
| RD3-score2-3='''7'''
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|YUG}} [[Monica Seles]]
| RD2-seed2=&nbsp;
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2=3
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-team3={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD2-seed3=7
| RD2-team4={{flagicon|USA}} [[Mary Joe Fernández]]
| RD2-seed4=15
| RD2-score3-1='''6'''
| RD2-score4-1=2
| RD2-score3-2='''6'''
| RD2-score4-2=2
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} [[Conchita Martínez]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-team3={{flagicon|YUG}} '''[[Monica Seles]]'''
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|BUL|1971}} [[Manuela Maleeva]]
| RD1-seed4=6
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2='''7'''
| RD1-score4-2=5
| RD1-team5={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-seed5=7
| RD1-team6={{flagicon|TCH}} [[Jana Novotná]]
| RD1-seed6=11
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-team7={{flagicon|CAN}} [[Helen Kelesi]]
| RD1-seed7=10
| RD1-team8={{flagicon|USA}} '''[[Mary Joe Fernández]]'''
| RD1-seed8=15
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=5
| RD1-score8-2='''7'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{nowrap|{{flagicon|ITA}} [[Silvia La Fratta|S La Fratta]]}}
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{nowrap|{{flagicon|NED}} [[Nicole Jagerman|N Jagerman]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|ITA}} '''[[Silvia La Fratta|S La Fratta]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|BRA}} [[Andrea Vieira|A Vieira]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{nowrap|{{flagicon|NED}} '''[[Nicole Jagerman|N Jagerman]]'''}}
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Michelle Jaggard|M Jaggard]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|ITA}} '''[[Silvia La Fratta|S La Fratta]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD2-seed07=
| RD2-team08={{flagicon|BRA}} '''[[Andrea Vieira|A Vieira]]'''
| RD2-seed08=Q
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} [[Petra Ritter|P Ritter]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=6<sup>3</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3='''8'''
| RD1-score04-3=6
| RD1-team05={{flagicon|NED}} '''[[Nicole Jagerman|N Jagerman]]'''
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]}}
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>2</sup>
| RD1-team07={{flagicon|AUS}} '''[[Michelle Jaggard|M Jaggard]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|ITA}} '''[[Silvia La Fratta|S La Fratta]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|RSA|1928}} [[Karen Schimper|K Schimper]]
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRG}} '''[[Silke Meier|S Meier]]'''
| RD1-seed13=
| RD1-team14={{flagicon|POL}} [[Iwona Kuczyńska|I Kuczyńska]]
| RD1-seed14=
| RD1-score13-1=6<sup>0</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|BRA}} '''[[Andrea Vieira|A Vieira]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|AUS}} [[Hana Mandlíková|H Mandlíková]]
| RD1-seed16=14
| RD1-score15-1=6<sup>8</sup>
| RD1-score16-1='''7<sup>10</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]
| RD4-seed01=9
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=8
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|FRG}} [[Martina Pawlik|M Pawlik]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD3-seed03=WC
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=8
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD2-seed03=LL
| RD2-team04={{flagicon|FRG}} '''[[Martina Pawlik|M Pawlik]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>2</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-team05={{flagicon|PER}} [[Laura Gildemeister|L Gildemeister]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Sophie Amiach|S Amiach]]'''
| RD2-seed06=WC
| RD2-score05-1=6<sup>0</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>4</sup>
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|TCH}} [[Jana Pospíšilová|J Pospíšilová]]
| RD2-seed07=Q
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=8
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>2</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} [[Elly Hakami|E Hakami]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed06=LL
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRG}} '''[[Martina Pawlik|M Pawlik]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD1-seed08=
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD1-seed09=
| RD1-team10={{flagicon|PER}} '''[[Laura Gildemeister|L Gildemeister]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Sophie Amiach|S Amiach]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|TCH}} [[Leona Lásková|L Lásková]]
| RD1-seed12=LL
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|TCH}} '''[[Jana Pospíšilová|J Pospíšilová]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|TCH}} [[Denisa Krajčovičová|D Krajčovičová]]
| RD1-seed14=LL
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Beth Herr|B Herr]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=8
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|AUS}} [[Jo-Anne Faull|J-A Faull]]}}
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{nowrap|{{flagicon|USA}} [[Zina Garrison|Z Garrison]]}}
| RD3-seed01=4
| RD3-team02={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]}}'''
| RD2-seed01=4
| RD2-team02={{flagicon|ITA}} [[Cathy Caverzasio|C Caverzasio]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Stacey Martin|S Martin]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} [[Adriana Villagrán|A Villagrán]]
| RD2-seed06=
| RD2-score05-1=6<sup>1</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD2-seed08=16
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]}}'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Louise Allen (tennis)|L Allen]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|ITA}} '''[[Cathy Caverzasio|C Caverzasio]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Ronni Reis|R Reis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|USA}} '''[[Stacey Martin|S Martin]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>3</sup>
| RD1-team09={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|ARG}} '''[[Adriana Villagrán|A Villagrán]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Leigh-Anne Eldredge|L-A Eldredge]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|FRG}} [[Silke Frankl|S Frankl]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Catherine Mothes-Jobkel|C Mothes-Jobkel]]'''
| RD1-seed14=WC
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-seed16=16
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} [[Janine Tremelling|J Tremelling]]
| RD4-seed01=Q
| RD4-team02={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD4-seed02=6
| RD4-score01-1=6<sup>3</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} '''[[Janine Tremelling|J Tremelling]]'''
| RD3-seed02=Q
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|URS}} [[Larisa Savchenko|L Savchenko]]
| RD3-seed03=
| RD3-team04={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-seed01=12
| RD2-team02={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|AUS}} '''[[Janine Tremelling|J Tremelling]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|FRA}} [[Pascale Etchemendy|P Etchemendy]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD2-seed05=
| RD2-team06={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=6<sup>5</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-team07={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD2-seed07=
| RD2-team08={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD1-seed03=
| RD1-team04={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUS}} '''[[Janine Tremelling|J Tremelling]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Pascale Etchemendy|P Etchemendy]]'''
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Elise Burgin|E Burgin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|FRG}} [[Isabel Cueto|I Cueto]]
| RD1-seed11=
| RD1-team12={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} [[Sabine Hack|S Hack]]
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD1-seed16=6
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed01=7
| RD4-team02={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed01=7
| RD3-team02={{flagicon|URS}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD3-seed04=
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score04-1=6<sup>6</sup>
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed01=7
| RD2-team02={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|GRE}} [[Angeliki Kanellopoulou|A Kanellopoulou]]
| RD2-seed03=
| RD2-team04={{flagicon|URS}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD2-seed04=Q
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD2-seed05=
| RD2-team06={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed01=7
| RD1-team02={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|GRE}} '''[[Angeliki Kanellopoulou|A Kanellopoulou]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed07=
| RD1-team08={{flagicon|URS}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} [[Kumiko Okamoto|K Okamoto]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Veronika Martinek|V Martinek]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|FRA}} [[Emmanuelle Derly|E Derly]]
| RD1-seed13=WC
| RD1-team14={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD1-seed16=13
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''8'''
| RD1-score16-3=6
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''}}
| RD4-seed01=11
| RD4-team02={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=11
| RD3-team02={{nowrap|{{flagicon|CAN}} [[Rene Simpson|R Simpson]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|CAN}} '''[[Rene Simpson|R Simpson]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{nowrap|{{flagicon|FRA}} [[Nathalie Guerrée-Spitzer|N Guerrée]]}}
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|FRG}} '''[[Claudia Porwik|C Porwik]]'''
| RD1-seed03=
| RD1-team04={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} '''[[Rene Simpson|R Simpson]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD1-seed09=
| RD1-team10={{nowrap|{{flagicon|FRA}} '''[[Nathalie Guerrée-Spitzer|N Guerrée]]'''}}
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>5</sup>
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|FRA}} [[Sybille Niox-Château|S Niox-Château]]
| RD1-seed13=WC
| RD1-team14={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>5</sup>
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed15=
| RD1-team16={{flagicon|URS}} [[Natasha Zvereva|N Zvereva]]
| RD1-seed16=3
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>5</sup>
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD4-seed01=
| RD4-team02={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD4-seed02=10
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Gretchen Magers|G Magers]]
| RD3-seed03=
| RD3-team04={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD3-seed04=10
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD2-seed01=5
| RD2-team02={{flagicon|JPN}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-team03={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD2-seed07=
| RD2-team08={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD2-seed08=10
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD1-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|URS}} [[Leila Meskhi|L Meskhi]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ESP}} [[Immaculada Varas-Caro|I Varas-Caro]]
| RD1-seed05=LL
| RD1-team06={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Maider Laval|M Laval]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Barbara Romanò|B Romanò]]
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|HUN}} '''[[Andrea Temesvári|A Temesvári]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed15=
| RD1-team16={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD4-seed01=15
| RD4-team02={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|BRA}} [[Neige Dias|N Dias]]
| RD3-seed02=
| RD3-score01-1=6<sup>3</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed04=2
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|USA}} [[Andrea Farley|A Farley]]
| RD2-seed02=
| RD2-score01-1=6<sup>6</sup>
| RD2-score02-1='''7<sup>8</sup>'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|BRA}} '''[[Neige Dias|N Dias]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>1</sup>
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|ITA}} [[Laura Lapi|L Lapi]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD2-seed07=WC
| RD2-team08={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Andrea Farley|A Farley]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|BRA}} '''[[Neige Dias|N Dias]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD1-seed07=
| RD1-team08={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ITA}} '''[[Laura Lapi|L Lapi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Louise Field|L Field]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-team13={{flagicon|TCH}} [[Regina Maršíková|R Maršíková]]
| RD1-seed13=LL
| RD1-team14={{flagicon|FRA}} '''[[Alexia Dechaume|A Dechaume]]'''
| RD1-seed14=WC
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|JPN}} [[Akemi Nishiya|A Nishiya]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000113 1989 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1989 French Open - Women's Singles}}
[[Category:1989 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1989 WTA Tour|French Open - Women's Singles]]
[[Category:1989 in women's tennis]]