{{GrandSlamEvents|1977|French Open|
 | champ = {{flagicon|ARG}} [[Guillermo Vilas]]
 | runner = {{flagicon|USA}} [[Brian Gottfried]]
 | score = 6–0, 6–3, 6–0
 | draw = 128
 | seeds = 16 (12{{abbr| Q | Qualifiers}})
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Adriano Panatta]] was the defending champion, but lost in the quarterfinals to [[Raúl Ramírez]].

[[Guillermo Vilas]] defeated [[Brian Gottfried]] 6–0, 6–3, 6–0 in the final to win the '''Men's Singles''' tennis title at the [[1977 French Open]].

==Seeds==
The seeded players are listed below. [[Guillermo Vilas]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|ROU|1965}} [[Ilie Năstase]] ''(Quarterfinals)''
# {{flagicon|ITA}} [[Adriano Panatta]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''('''Champion''')''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Second round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Finalist)''
# {{flagicon|MEX}} [[Raúl Ramírez]] ''(Semifinals)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Fourth round)''
# {{flagicon|ESP|1977}} [[Antonio Muñoz (tennis)|Antonio Muñoz]] ''(Second round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Stan Smith]] ''(Fourth round)''
# {{flagicon|ITA}} [[Corrado Barazzutti]] ''(First round)''
# {{flagicon|USA}} [[Robert Lutz (tennis)|Robert Lutz]] ''(First round)''
# {{flagicon|TCH}} [[Jan Kodeš]] ''(Fourth round)''
# {{flagicon|CHL}} [[Jaime Fillol Sr.]] ''(First round)''
# {{flagicon|HUN|1957}} [[Balázs Taróczy]] ''(Third round)''
# {{flagicon|FRA}} [[François Jauffret]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[Brian Gottfried]]
| RD3-seed1=5
| RD3-team2={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD3-seed2=3
| RD3-score1-1=0
| RD3-score2-1='''6'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3=0
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|USA}} '''[[Brian Gottfried]]'''
| RD2-seed1=5
| RD2-team2={{flagicon|AUS}} [[Phil Dent]]
| RD2-seed2=&nbsp;
| RD2-score1-1='''7'''
| RD2-score2-1=6
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''7'''
| RD2-score2-3=5
| RD2-team3={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|MEX}} [[Raúl Ramírez]]
| RD2-seed4=6
| RD2-score3-1='''6'''
| RD2-score4-1=2
| RD2-score3-2='''6'''
| RD2-score4-2=0
| RD2-score3-3='''6'''
| RD2-score4-3=3
| RD1-team1={{flagicon|ROU|1965}} [[Ilie Năstase]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Brian Gottfried]]'''
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-score1-4=2
| RD1-score2-4='''6'''
| RD1-score1-5=3
| RD1-score2-5='''6'''
| RD1-team3={{flagicon|AUS}} '''[[Phil Dent]]'''
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|ESP|1977}} [[José Higueras]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''6'''
| RD1-score4-1=1
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3=3
| RD1-score4-3='''6'''
| RD1-score3-4=6
| RD1-score4-4='''7'''
| RD1-score3-5='''6'''
| RD1-score4-5=3
| RD1-team5={{flagicon|POL}} [[Wojtek Fibak]]
| RD1-seed5=9
| RD1-team6={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD1-seed6=3
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=0
| RD1-score6-2='''6'''
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|MEX}} '''[[Raúl Ramírez]]'''
| RD1-seed7=6
| RD1-team8={{flagicon|ITA}} [[Adriano Panatta]]
| RD1-seed8=2
| RD1-score7-1='''7'''
| RD1-score8-1=6
| RD1-score7-2='''6'''
| RD1-score8-2=3
| RD1-score7-3='''7'''
| RD1-score8-3=5
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ilie Năstase|Năstase]]'''
| RD4-seed01=1
| RD4-team02=[[Jan Kodeš|Kodeš]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Ilie Năstase|Năstase]]'''
| RD3-seed01=1
| RD3-team02=[[Karl Meiler|Meiler]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4=6
| RD3-score02-4='''7'''
| RD3-score01-5='''6'''
| RD3-score02-5=1
| RD3-team03=[[Jaime Pinto-Bravo|Pinto-Bravo]]
| RD3-seed03=
| RD3-team04='''[[Jan Kodeš|Kodeš]]'''
| RD3-seed04=13
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Ilie Năstase|Năstase]]'''
| RD2-seed01=1
| RD2-team02=[[Tim Gullikson|Gullikson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-score01-5='''6'''
| RD2-score02-5=1
| RD2-team03=[[Jorge Andrew|Andrew]]
| RD2-seed03=
| RD2-team04='''[[Karl Meiler|Meiler]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05=[[Peter Fleming (tennis)|Fleming]]
| RD2-seed05=
| RD2-team06='''[[Jaime Pinto-Bravo|Pinto-Bravo]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07=[[Jan Norbäck|Norbäck]]
| RD2-seed07=
| RD2-team08='''[[Jan Kodeš|Kodeš]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Lito Álvarez|Álvarez]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|Moore]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Tim Gullikson|Gullikson]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|ESP|1977}} [[Juan Ignacio Muntañola|Muntañola]]
| RD1-seed05=
| RD1-team06={{flagicon|VEN}} '''[[Jorge Andrew|Andrew]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[James Delaney (tennis)|Delaney]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Karl Meiler|Meiler]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CHL}} '''[[Jaime Pinto-Bravo|Pinto-Bravo]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Gene Mayer|Mayer]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''2'''
| RD1-score12-4=0
| RD1-score12-5=r
| RD1-team13={{flagicon|NZL}} [[Russell Simpson (tennis)|Simpson]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Jan Norbäck|Norbäck]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|JPN}} [[Jun Kuki|Kuki]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed16=13
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Patrice Dominguez|Dominguez]]
| RD4-seed01=
| RD4-team02='''[[Brian Gottfried|Gottfried]]'''
| RD4-seed02=5
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD3-team01='''[[Patrice Dominguez|Dominguez]]'''
| RD3-seed01=
| RD3-team02=[[Tom Gullikson|Gullikson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Eric Deblicker|Deblicker]]
| RD3-seed03=
| RD3-team04='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed04=5
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01=[[Vladimir Zednik|Zednik]]
| RD2-seed01=
| RD2-team02='''[[Patrice Dominguez|Dominguez]]'''
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5=5
| RD2-score02-5='''7'''
| RD2-team03='''[[Tom Gullikson|Gullikson]]'''
| RD2-seed03=
| RD2-team04=[[Thomaz Koch|Koch]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05=[[Christophe Casa|Casa]]
| RD2-seed05=
| RD2-team06='''[[Eric Deblicker|Deblicker]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07=[[Trey Waltke|Waltke]]
| RD2-seed07=
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CHL}} [[Jaime Fillol Sr.|Fillol Sr.]]
| RD1-seed01=14
| RD1-team02={{flagicon|TCH}} '''[[Vladimir Zednik|Zednik]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|USA}} [[Victor Amaya|Amaya]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Patrice Dominguez|Dominguez]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Tom Gullikson|Gullikson]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Robin Drysdale|Drysdale]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|PRY}} [[Victor Pecci Sr.|Pecci Sr.]]
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} '''[[Thomaz Koch|Koch]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|AUS}} [[Bob Carmichael|Carmichael]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Christophe Casa|Casa]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-team11={{flagicon|FRA}} '''[[Eric Deblicker|Deblicker]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Henry Bunis|Bunis]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|ITA}} [[Gianni Ocleppo|Ocleppo]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|COL}} [[Iván Molina|Molina]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed16=5
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Brian Fairlie|Fairlie]]
| RD4-seed01=
| RD4-team02='''[[Phil Dent|Dent]]'''
| RD4-seed02=
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01=[[Rolf Norberg|Norberg]]
| RD3-seed01=
| RD3-team02='''[[Brian Fairlie|Fairlie]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=0
| RD3-score02-3='''6'''
| RD3-team03='''[[Phil Dent|Dent]]'''
| RD3-seed03=
| RD3-team04=[[Balázs Taróczy|Taróczy]]
| RD3-seed04=15
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01=[[Eddie Dibbs|Dibbs]]
| RD2-seed01=4
| RD2-team02='''[[Rolf Norberg|Norberg]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-team03=[[Emilio Montaño|Montaño]]
| RD2-seed03=
| RD2-team04='''[[Brian Fairlie|Fairlie]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05=[[John McEnroe|McEnroe]]
| RD2-seed05=Q
| RD2-team06='''[[Phil Dent|Dent]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07=[[Barry Phillips-Moore|Phillips-Moore]]
| RD2-seed07=
| RD2-team08='''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed08=15
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|GBR}} [[Martin Robinson (tennis)|Robinson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|SWE}} '''[[Rolf Norberg|Norberg]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Pavel Složil|Složil]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-score03-5='''7'''
| RD1-score04-5=5
| RD1-team05={{flagicon|MEX}} '''[[Emilio Montaño|Montaño]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Werner Zirngibl|Zirngibl]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|FRA}} [[Yannick Noah|Noah]]
| RD1-seed07=
| RD1-team08={{flagicon|NZL}} '''[[Brian Fairlie|Fairlie]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-score07-5=2
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|AUS}} [[Alvin Gardiner|Gardiner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|YUG|1946}} [[Nikola Pilić|Pilić]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Phil Dent|Dent]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Barry Phillips-Moore|Phillips-Moore]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CHL}} [[Patricio Cornejo|Cornejo]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|YUG|1946}} [[Nikola Špear|Špear]]
| RD1-seed15=
| RD1-team16={{flagicon|HUN|1957}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed16=15
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[José Higueras|Higueras]]'''
| RD4-seed01=
| RD4-team02=[[Harold Solomon|Solomon]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01=[[Hans Gildemeister|Gildemeister]]
| RD3-seed01=
| RD3-team02='''[[José Higueras|Higueras]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[Peter Elter|Elter]]
| RD3-seed03=Q
| RD3-team04='''[[Harold Solomon|Solomon]]'''
| RD3-seed04=7
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Hans Gildemeister|Gildemeister]]'''
| RD2-seed01=
| RD2-team02=[[Jean-François Caujolle|Caujolle]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03=[[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD2-seed03=
| RD2-team04='''[[José Higueras|Higueras]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-team05='''[[Peter Elter|Elter]]'''
| RD2-seed05=Q
| RD2-team06=[[Bill Scanlon|Scanlon]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07=[[Andrew Pattison|Pattison]]
| RD2-seed07=
| RD2-team08='''[[Harold Solomon|Solomon]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ITA}} [[Corrado Barazzutti|Barazzutti]]
| RD1-seed01=11
| RD1-team02={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|AUS}} [[Terry Rocavert|Rocavert]]
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Dick R. Bohrnstedt|Bohrnstedt]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-score05-5='''6'''
| RD1-score06-5=1
| RD1-team07={{flagicon|AUS}} [[Colin Dibley|Dibley]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP|1977}} '''[[José Higueras|Higueras]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4=0
| RD1-score08-4='''6'''
| RD1-score07-5=6
| RD1-score08-5='''8'''
| RD1-team09={{flagicon|FRG}} '''[[Peter Elter|Elter]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|GBR}} [[John Lloyd (tennis)|Lloyd]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Bill Scanlon|Scanlon]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Chris Kachel|Kachel]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed13=
| RD1-team14={{flagicon|Rhodesia}} '''[[Andrew Pattison|Pattison]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed16=7
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Rolf Gehring|Gehring]]
| RD4-seed01=
| RD4-team02='''[[Wojtek Fibak|Fibak]]'''
| RD4-seed02=9
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Rolf Gehring|Gehring]]'''
| RD3-seed01=
| RD3-team02=[[Pavel Hutka|Hutka]]
| RD3-seed02=Q
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Chris Lewis (tennis)|Lewis]]
| RD3-seed03=
| RD3-team04='''[[Wojtek Fibak|Fibak]]'''
| RD3-seed04=9
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01=[[Antonio Muñoz (tennis)|Muñoz]]
| RD2-seed01=8
| RD2-team02='''[[Rolf Gehring|Gehring]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03='''[[Pavel Hutka|Hutka]]'''
| RD2-seed03=Q
| RD2-team04=[[Brian Teacher|Teacher]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05='''[[Chris Lewis (tennis)|Lewis]]'''
| RD2-seed05=
| RD2-team06=[[Ismail El Shafei|El Shafei]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-team07=[[Mark Edmondson|Edmondson]]
| RD2-seed07=
| RD2-team08='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed08=9
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP|1977}} '''[[Antonio Muñoz (tennis)|Muñoz]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|TCH}} [[Tomáš Šmíd|Šmid]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Rolf Gehring|Gehring]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|TCH}} [[Jan Simbera|Simbera]]
| RD1-seed05=Q
| RD1-team06={{flagicon|TCH}} '''[[Pavel Hutka|Hutka]]'''
| RD1-seed06=Q
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-score05-5=0
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed07=
| RD1-team08={{flagicon|COL}} [[Álvaro Betancur|Betancur]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=0
| RD1-team09={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ECU}} [[Ricardo Ycaza|Ycaza]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|EGY|1972}} '''[[Ismail El Shafei|El Shafei]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[James Chico Hagey|Hagey]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|AUS}} '''[[Mark Edmondson|Edmondson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Steve Krulevitz|Krulevitz]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Sherwood Stewart|Stewart]]
| RD1-seed15=
| RD1-team16={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed16=9
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Stan Smith|Smith]]
| RD4-seed01=10
| RD4-team02='''[[Guillermo Vilas|Vilas]]'''
| RD4-seed02=3
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01='''[[Stan Smith|Smith]]'''
| RD3-seed01=10
| RD3-team02=[[Jiří Hřebec|Hřebec]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''7'''
| RD3-score02-4=6
| RD3-team03=[[Bernard Mitton|Mitton]]
| RD3-seed03=
| RD3-team04='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Stan Smith|Smith]]'''
| RD2-seed01=10
| RD2-team02=[[Jürgen Fassbender|Fassbender]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03=[[Dominique Bedel|Bedel]]
| RD2-seed03=Q
| RD2-team04='''[[Jiří Hřebec|Hřebec]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Bernard Mitton|Mitton]]'''
| RD2-seed05=
| RD2-team06=[[Colin Dowdeswell|Dowdeswell]]
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07=[[Belus Prajoux|Prajoux]]
| RD2-seed07=
| RD2-team08='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed08=3
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=0
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|AUS}} [[Dick Crealy|Crealy]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} [[Fred McNair|McNair]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Jürgen Fassbender|Fassbender]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Dominique Bedel|Bedel]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Mike Machette|Machette]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|TCH}} '''[[Jiří Hřebec|Hřebec]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|RSA|1928}} '''[[Bernard Mitton|Mitton]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Pat Dupre|Dupre]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|FRA}} [[Herve Gauvain|Gauvain]]
| RD1-seed11=
| RD1-team12={{flagicon|SUI}} '''[[Colin Dowdeswell|Dowdeswell]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|BOL}} [[Ramiro Benavides|Benavides]]
| RD1-seed13=
| RD1-team14={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|YUG|1946}} [[Željko Franulović|Franulović]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Raúl Ramírez|Ramírez]]'''
| RD4-seed01=6
| RD4-team02=[[John Yuill (tennis)|Yuill]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Raúl Ramírez|Ramírez]]'''
| RD3-seed01=6
| RD3-team02=[[Ulrich Pinner|Pinner]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Antonio Zugarelli|Zugarelli]]
| RD3-seed03=
| RD3-team04='''[[John Yuill (tennis)|Yuill]]'''
| RD3-seed04=
| RD3-score03-1=W/O
| RD2-team01='''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed01=6
| RD2-team02=[[Jeff Borowiak|Borowiak]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''[[Ulrich Pinner|Pinner]]'''
| RD2-seed03=
| RD2-team04=[[Byron Bertram|Bertram]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05=[[František Pala|Pala]]
| RD2-seed05=
| RD2-team06='''[[Antonio Zugarelli|Zugarelli]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07='''[[John Yuill (tennis)|Yuill]]'''
| RD2-seed07=
| RD2-team08=[[François Jauffret|Jauffret]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} '''[[Jeff Borowiak|Borowiak]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Bob Hewitt|Hewitt]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''5'''
| RD1-score04-2=1
| RD1-score04-3=r
| RD1-team05={{flagicon|FRG}} '''[[Ulrich Pinner|Pinner]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[David Schneider (tennis)|Schneider]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|RSA|1928}} '''[[Byron Bertram|Bertram]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[John Whitlinger|Whitlinger]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|COL}} [[Jairo Velasco, Sr.|Velasco, Sr.]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[František Pala|Pala]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Willem Prinsloo|Prinsloo]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|RSA|1928}} '''[[John Yuill (tennis)|Yuill]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP|1977}} [[José Moreno (tennis)|Moreno]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|FRG}} [[Frank Gebert|Gebert]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[François Jauffret|Jauffret]]'''
| RD1-seed16=16
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=0
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=6
| RD1-score16-4='''7'''
| RD1-score15-5=2
| RD1-score16-5='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Buster C. Mottram|Mottram]]
| RD4-seed01=
| RD4-team02='''[[Adriano Panatta|Panatta]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Buster C. Mottram|Mottram]]'''
| RD3-seed01=
| RD3-team02=[[Paolo Bertolucci|Bertolucci]]
| RD3-seed02=
| RD3-score01-1=0
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-team03=[[Paul McNamee|McNamee]]
| RD3-seed03=
| RD3-team04='''[[Adriano Panatta|Panatta]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01=[[Patrick Proisy|Proisy]]
| RD2-seed01=
| RD2-team02='''[[Buster C. Mottram|Mottram]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-team03='''[[Paolo Bertolucci|Bertolucci]]'''
| RD2-seed03=
| RD2-team04=[[Hans Kary|Kary]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05=[[Kim Warwick|Warwick]]
| RD2-seed05=
| RD2-team06='''[[Paul McNamee|McNamee]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Julián Ganzábal|Ganzábal]]
| RD2-seed07=
| RD2-team08='''[[Adriano Panatta|Panatta]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} [[Robert Lutz (tennis)|Lutz]]
| RD1-seed01=12
| RD1-team02={{flagicon|FRA}} '''[[Patrick Proisy|Proisy]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP|1977}} [[Javier Soler|Soler]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|ITA}} '''[[Paolo Bertolucci|Bertolucci]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[Ricardo Cano|Cano]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|AUT}} '''[[Hans Kary|Kary]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|Lewis]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Kim Warwick|Warwick]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5=1
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SWE}} [[Kjell Johansson (tennis player)|Johansson]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ARG}} '''[[Julián Ganzábal|Ganzábal]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|FRA}} [[Patrice Beust|Beust]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed16=2
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1977/draws?matchType=singles Association of Tennis Professionals (ATP) – 1977 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1977 French Open - Men's Singles}}
[[Category:1977 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1977 Grand Prix (tennis)]]