{{GrandSlamEvents|1999|French Open|
| champ  = {{flagicon|USA}} [[Andre Agassi]]
| runner = {{flagicon|UKR}} [[Andriy Medvedev]]
| score  = 1–6, 2–6, 6–4, 6–3, 6–4
| before_name = French Open – Men's Singles
| after_name = French Open – Men's Singles
}}

[[Carlos Moyà]] was the defending champion, but lost in the fourth round to [[Andre Agassi]].

Agassi won in the final, 1–6, 2–6, 6–4, 6–3, 6–4, against former World No. 4 [[Andriy Medvedev]]. With this win, Agassi became the second man, after [[Rod Laver]], to complete a [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]] in the [[Open Era]]. He also achieved a career Super Slam, the only men's singles player to do so.

This tournament was also the first Grand Slam tournament in which future 20-time Grand Slam champion and World No. 1 [[Roger Federer]] and future French Open champion [[Gaston Gaudio]] competed in the main draw; they lost to [[Patrick Rafter]] and [[Alex Corretja]] in the first round and third round, respectively.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second round)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Second round)''
# {{flagicon|AUS}} [[Patrick Rafter]] ''(Third round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Fourth round)''
# {{flagicon|NED}} [[Richard Krajicek]] ''(Second round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Quarterfinals)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Third round)''
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Quarterfinals)''
# {{flagicon|CHI}} [[Marcelo Ríos]] ''(Quarterfinals)''
# {{flagicon|AUS}} [[Mark Philippoussis]] ''(First round)''
# {{flagicon|SVK}} [[Karol Kučera]] ''(First round)''
# {{flagicon|GBR}} [[Greg Rusedski]] ''(Fourth round)''
# {{flagicon|USA}} '''[[Andre Agassi]] (Champion)'''
# {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(Fourth round)''
# {{flagicon|CRO}} [[Goran Ivanišević]] ''(First round)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Second round)''
}}

==Qualifying draw==
{{main|1999 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD3-seed1=13
| RD3-team2={{nowrap|{{flagicon|UKR}} [[Andriy Medvedev]]}}
| RD3-seed2=&nbsp;
| RD3-score1-1=1
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD3-score1-4='''6'''
| RD3-score2-4=3
| RD3-score1-5='''6'''
| RD3-score2-5=4
| RD2-team1={{flagicon|SVK}} [[Dominik Hrbatý]]
| RD2-seed1=&nbsp;
| RD2-team2={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed2=13
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2=6<sup>6</sup>
| RD2-score2-2='''7'''
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-score1-4=4
| RD2-score2-4='''6'''
| RD2-team3={{nowrap|{{flagicon|BRA}} [[Fernando Meligeni]]}}
| RD2-seed3=&nbsp;
| RD2-team4={{nowrap|{{flagicon|UKR}} '''[[Andriy Medvedev]]'''}}
| RD2-seed4=&nbsp;
| RD2-score3-1=5
| RD2-score4-1='''7'''
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD2-score3-4=6<sup>6</sup>
| RD2-score4-4='''7'''
| RD1-team1={{flagicon|SVK}} '''[[Dominik Hrbatý]]'''
| RD1-seed1=&nbsp;
| RD1-team2={{flagicon|CHI}} [[Marcelo Ríos]]
| RD1-seed2=9
| RD1-score1-1='''7'''
| RD1-score2-1=6<sup>4</sup>
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-score1-3=6<sup>6</sup>
| RD1-score2-3='''7'''
| RD1-score1-4='''6'''
| RD1-score2-4=3
| RD1-team3={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed3=13
| RD1-team4={{flagicon|URU}} [[Marcelo Filippini]]
| RD1-seed4=Q
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''6'''
| RD1-score4-3=0
| RD1-team5={{flagicon|ESP}} [[Àlex Corretja]]
| RD1-seed5=6
| RD1-team6={{nowrap|{{flagicon|BRA}} '''[[Fernando Meligeni]]'''}}
| RD1-seed6=&nbsp;
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=0
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|BRA}} [[Gustavo Kuerten]]
| RD1-seed7=8
| RD1-team8={{flagicon|UKR}} '''[[Andriy Medvedev]]'''
| RD1-seed8=&nbsp;
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=4
| RD1-score8-2='''6'''
| RD1-score7-3=4
| RD1-score8-3='''6'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{nowrap|{{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''}}
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{nowrap|{{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''}}
| RD3-seed01=&nbsp;
| RD3-team02={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD3-seed02=&nbsp;
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''7'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-seed01=1
| RD2-team02={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARG}} [[Martín Rodríguez (tennis)|M Rodríguez]]
| RD2-seed04=&nbsp;
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05={{nowrap|{{flagicon|GER}} [[Jens Knippschild|J Knippschild]]}}
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed06=&nbsp;
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2=4
| RD2-score05-3=r
| RD2-team07={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-seed08=&nbsp;
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-score01-4='''7'''
| RD1-score02-4=6<sup>8</sup>
| RD1-team03={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-seed03=WC
| RD1-team04={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed06=&nbsp;
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ARG}} '''[[Martín Rodríguez (tennis)|M Rodríguez]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{nowrap|{{flagicon|GER}} '''[[Jens Knippschild|J Knippschild]]'''}}
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|FRA}} [[Lionel Roux|L Roux]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|SVK}} [[Ján Krošlák|J Krošlák]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]]
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4='''6'''
| RD1-score16-4=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD4-seed01=9
| RD4-team02={{nowrap|{{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]}}
| RD4-seed02=&nbsp;
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03={{nowrap|{{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''}}
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD3-seed04=7
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''7'''
| RD3-score04-4=5
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD2-seed03=Q
| RD2-team04={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{nowrap|{{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''}}
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|FRA}} [[Stéphane Huet|S Huet]]
| RD2-seed06=WC
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed08=7
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|GER}} [[Axel Pretzsch|A Pretzsch]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|ROU}} [[Răzvan Sabău|R Sabău]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD1-seed06=Q
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-score07-4=6<sup>5</sup>
| RD1-score08-4='''7'''
| RD1-team09={{nowrap|{{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''}}
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|FRA}} '''[[Stéphane Huet|S Huet]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]]
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed16=7
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD4-seed01=4
| RD4-team02={{nowrap|{{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''}}
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD3-seed01=4
| RD3-team02={{nowrap|{{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]}}
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD2-seed02=&nbsp;
| RD2-score01-1=6<sup>5</sup>
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD2-seed04=&nbsp;
| RD2-score03-1='''7'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=6<sup>5</sup>
| RD2-score04-4='''7'''
| RD2-team05={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed05=&nbsp;
| RD2-team06={{nowrap|{{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''}}
| RD2-seed06=&nbsp;
| RD2-score05-1=6<sup>2</sup>
| RD2-score06-1='''7'''
| RD2-score05-2=6<sup>5</sup>
| RD2-score06-2='''7'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=13
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD2-score07-5=0
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-seed02=&nbsp;
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=6<sup>2</sup>
| RD1-score04-1='''7'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed06=LL
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{nowrap|{{flagicon|MON}} [[Jean-René Lisnard|J-R Lisnard]]}}
| RD1-seed07=WC
| RD1-team08={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1='''7'''
| RD1-score08-1=6<sup>4</sup>
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{nowrap|{{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''}}
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|AUT}} [[Thomas Muster|T Muster]]
| RD1-seed10=&nbsp;
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''7'''
| RD1-score10-4=6<sup>4</sup>
| RD1-team11={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ARG}} [[Diego Moyano|D Moyano]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=6<sup>4</sup>
| RD1-score12-3='''7'''
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=6<sup>8</sup>
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{nowrap|{{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]}}
| RD4-seed01=12
| RD4-team02={{flagicon|URU}} '''[[Marcelo Filippini|M Filippini]]'''
| RD4-seed02=Q
| RD4-score01-1=6<sup>8</sup>
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD3-seed01=12
| RD3-team02={{nowrap|{{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]}}
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=6<sup>7</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|URU}} '''[[Marcelo Filippini|M Filippini]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{nowrap|{{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''}}
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD2-seed04=&nbsp;
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''7'''
| RD2-score04-4=6<sup>4</sup>
| RD2-team05={{flagicon|URU}} '''[[Marcelo Filippini|M Filippini]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD2-seed08=5
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=6<sup>4</sup>
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD1-seed03=WC
| RD1-team04={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{nowrap|{{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''}}
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|NED}} [[John van Lottum|J van Lottum]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed08=&nbsp;
| RD1-score07-1='''7'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3=3
| RD1-score07-4=r
| RD1-team09={{flagicon|URU}} '''[[Marcelo Filippini|M Filippini]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|ITA}} [[Laurence Tieleman|L Tieleman]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=6<sup>5</sup>
| RD1-score14-1='''7'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed16=5
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''}}
| RD4-seed01=6
| RD4-team02={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD3-seed03=&nbsp;
| RD3-team04={{nowrap|{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]}}
| RD3-seed04=&nbsp;
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=6<sup>4</sup>
| RD2-score02-4='''7'''
| RD2-score01-5='''6'''
| RD2-score02-5=2
| RD2-team03={{flagicon|GER}} [[Bernd Karbacher|B Karbacher]]
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{nowrap|{{flagicon|ESP}} [[Álex López Morón|Á López Morón]]}}
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''7'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score05-3=6<sup>5</sup>
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD2-seed08=&nbsp;
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=6<sup>3</sup>
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|ESP}} [[Germán Puentes|G Puentes]]
| RD1-seed02=Q
| RD1-score01-1='''7'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|DEU}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=6<sup>5</sup>
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|GER}} [[Oliver Gross|O Gross]]
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD1-seed08=Q
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2=2
| RD1-score07-3=r
| RD1-team09={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD1-seed10=&nbsp;
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{nowrap|{{flagicon|ESP}} '''[[Álex López Morón|Á López Morón]]'''}}
| RD1-seed11=Q
| RD1-team12={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD1-seed12=&nbsp;
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-score13-5=1
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed16=11
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD4-seed01=14
| RD4-team02={{nowrap|{{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''}}
| RD4-seed02=&nbsp;
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4=6<sup>1</sup>
| RD4-score02-4='''7'''
| RD3-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''7'''
| RD3-score02-1=6<sup>3</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{nowrap|{{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''}}
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ITA}} [[Mosé Navarra|M Navarra]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{nowrap|{{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]}}
| RD2-seed06=&nbsp;
| RD2-score05-1=6<sup>5</sup>
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD2-seed08=3
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|FRA}} [[Rodolphe Gilbert|R Gilbert]]
| RD1-seed02=WC
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''7'''
| RD1-score04-2=6<sup>0</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed06=&nbsp;
| RD1-score05-1=6<sup>6</sup>
| RD1-score06-1='''7'''
| RD1-score05-2=6<sup>4</sup>
| RD1-score06-2='''7'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ITA}} '''[[Mosé Navarra|M Navarra]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed08=&nbsp;
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''7'''
| RD1-score08-3=6<sup>6</sup>
| RD1-score07-4='''7'''
| RD1-score08-4=6<sup>5</sup>
| RD1-team09={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD1-seed11=LL
| RD1-team12={{nowrap|{{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''}}
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|CZE}} [[Petr Luxa|P Luxa]]
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD1-seed15=WC
| RD1-team16={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD1-seed16=3
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD4-seed01=8
| RD4-team02={{nowrap|{{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]}}
| RD4-seed02=&nbsp;
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{nowrap|{{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]}}
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD3-seed04=&nbsp;
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-seed02=&nbsp;
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD2-seed04=&nbsp;
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=6<sup>3</sup>
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|GER}} [[Markus Hantschk|M Hantschk]]
| RD2-seed06=Q
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{nowrap|{{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]}}
| RD2-seed08=&nbsp;
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=6<sup>5</sup>
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD2-score07-5='''6'''
| RD2-score08-5=3
| RD1-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed02=&nbsp;
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD1-seed04=&nbsp;
| RD1-score03-1='''7'''
| RD1-score04-1=6<sup>2</sup>
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD1-seed06=&nbsp;
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-seed07=&nbsp;
| RD1-team08={{flagicon|ESP}} [[Julian Alonso|J Alonso]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7'''
| RD1-score08-2=6<sup>5</sup>
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed10=&nbsp;
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{flagicon|BLR}} [[Vladimir Voltchkov|V Voltchkov]]
| RD1-seed11=LL
| RD1-team12={{flagicon|GER}} '''[[Markus Hantschk|M Hantschk]]'''
| RD1-seed12=Q
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD1-seed14=&nbsp;
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-seed15=&nbsp;
| RD1-team16={{nowrap|{{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]}}
| RD1-seed16=10
| RD1-score15-1='''7'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{nowrap|{{flagicon|FRA}} [[Arnaud di Pasquale|A di Pasquale]]}}
| RD4-seed01=&nbsp;
| RD4-team02={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD4-seed02=&nbsp;
| RD4-score01-1=6<sup>5</sup>
| RD4-score02-1='''7'''
| RD4-score01-2=6<sup>3</sup>
| RD4-score02-2='''7'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD3-seed01=&nbsp;
| RD3-team02={{nowrap|{{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''}}
| RD3-seed02=&nbsp;
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD3-seed03=&nbsp;
| RD3-team04={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD3-seed04=&nbsp;
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD2-seed01=16
| RD2-team02={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD2-seed02=&nbsp;
| RD2-score01-1=6<sup>5</sup>
| RD2-score02-1='''7'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{nowrap|{{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''}}
| RD2-seed03=&nbsp;
| RD2-team04={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD2-seed04=Q
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>3</sup>
| RD2-score04-2='''7'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD2-seed05=&nbsp;
| RD2-team06={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD2-seed06=&nbsp;
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD2-seed07=&nbsp;
| RD2-team08={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD2-seed08=2
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD1-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|ARG}} [[Hector Moretti|H Moretti]]
| RD1-seed02=Q
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-seed03=&nbsp;
| RD1-team04={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD1-seed04=&nbsp;
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{nowrap|{{flagicon|FRA}} '''[[Arnaud di Pasquale|A di Pasquale]]'''}}
| RD1-seed05=&nbsp;
| RD1-team06={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=6<sup>3</sup>
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-seed08=&nbsp;
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=6<sup>4</sup>
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD1-seed09=&nbsp;
| RD1-team10={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD1-seed10=&nbsp;
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|PHI}} [[Cecil Mamiit|C Mamiit]]
| RD1-seed11=&nbsp;
| RD1-team12={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD1-seed12=&nbsp;
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]]
| RD1-seed13=&nbsp;
| RD1-team14={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD1-seed14=&nbsp;
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CRI}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed15=&nbsp;
| RD1-team16={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed16=2
| RD1-score15-1='''7'''
| RD1-score16-1=6<sup>5</sup>
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4='''7'''
| RD1-score16-4=6<sup>9</sup>
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

==External links==
*[http://www.itftennis.com/mens/tournaments/drawsheetbyround.asp?event=1010010234&tournament=1010004465 Main Draw]
*[http://www.itftennis.com/mens/tournaments/drawsheetbyround.asp?event=1010010235&tournament=1010004465 Qualifying Draw]
*[http://www.atpworldtour.com/Share/Event-Draws.aspx?Year=1999&EventId=520&Draw=ms 1999 French Open Men's Singles draw – Association of Tennis Professionals (ATP)]

{{French Open men's singles drawsheets}}
{{1999 ATP Tour}}

{{DEFAULTSORT:1999 French Open - Men's Singles}}
[[Category:1999 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1999 ATP Tour]]