{{GrandSlamEvents|2008|French Open|
 | champ =  {{flagicon|ESP}} [[Rafael Nadal]] 
 | runner = {{flagicon|SUI}} [[Roger Federer]]
 | score = 6–1, 6–3, 6–0
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

{{main|2008 French Open}}

[[Rafael Nadal]] was the 3-time defending champion and retained his title, defeating [[Roger Federer]] in the final 6–1, 6–3, 6–0. This was Federer's worst loss in a Grand Slam event in his entire
career.<ref>http://sportsillustrated.cnn.com/multimedia/photo_gallery/0605/gallery.federernadal/content.17.html</ref>  It also marked the third consecutive year that Nadal defeated Federer in the Roland Garros final, and the fourth consecutive year that Nadal defeated Federer at Roland Garros, starting with his [[2005 French Open – Men's Singles#Finals|2005 Roland Garros semifinal defeat]].  All four years, Nadal defeated Federer while he was the No. 1 player in the world.  Nadal won the title without losing a set, becoming the third man in the Open era after [[Ilie Năstase]] and [[Björn Borg]] to win the French Open without dropping a set for the entire tournament. He would later replicate this feat in [[2010 French Open – Men's Singles|2010]] and [[2017 French Open – Men's Singles|2017]].

This was the final Grand Slam and World Tour appearance of former world No. 1 and three-time champion [[Gustavo Kuerten]].  He lost to [[Paul-Henri Mathieu]] in the first round and retired from professional tennis shortly after.

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|SUI}} [[Roger Federer]] ''(Final)''
{{seeds|2|8}} {{flagicon|ESP}} '''[[Rafael Nadal]] (Champion)'''
{{seeds|3|6}} {{flagicon|SRB}} [[Novak Djokovic]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Third round)''
{{seeds|5|6}} {{flagicon|ESP}} [[David Ferrer]] ''(Quarterfinals)''
{{seeds|6|7}} {{flagicon|ARG}} [[David Nalbandian]] ''(Second round)''
{{seeds|7|5}} {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Second round)''
{{seeds|8|}} {{flagicon|FRA}} [[Richard Gasquet]] ''(withdrew due to a knee injury)''
{{seeds|9|2}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(Third round)''
{{seeds|10|7}} {{flagicon|GBR}} [[Andy Murray]] ''(Third round)''
{{seeds|11|5}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Second round)''
{{seeds|12|4}} {{flagicon|ESP}} [[Tommy Robredo]] ''(Third round)''
{{seeds|13|1}} {{flagicon|ARG}} [[Juan Mónaco]] ''(First round)''
{{seeds|14|}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(withdrew due to a knee injury)''
{{seeds|15|8}} {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Third round)''
{{seeds|16|6}} {{flagicon|ESP}} [[Carlos Moyá]] ''(First round)''
{{seeds|17|5}} {{flagicon|CYP}} [[Marcos Baghdatis]] ''(First round)''
{{seeds|18|6}} {{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(Fourth round)''
{{seeds|19|7}} {{flagicon|ESP}} [[Nicolás Almagro]] ''(Quarterfinals)''
{{seeds|20|1}} {{flagicon|CRO}} [[Ivo Karlović]] ''(First round)''
{{seeds|21|4}} {{flagicon|CZE}} [[Radek Štěpánek]] ''(Fourth round)''
{{seeds|22|8}} {{flagicon|ESP}} [[Fernando Verdasco]] ''(Fourth round)''
{{seeds|23|3}} {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(First round, retired)''
{{seeds|24|2}} {{flagicon|CHI}} [[Fernando González]] ''(Quarterfinals)''
{{seeds|25|4}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Third round)''
{{seeds|26|8}} {{flagicon|FIN}} [[Jarkko Nieminen]] ''(Third round)''
{{seeds|27|2}} {{flagicon|RUS}} [[Igor Andreev]] ''(Second round)''
{{seeds|28|3}} {{flagicon|CRO}} [[Ivan Ljubičić]] ''(Fourth round)''
{{seeds|29|6}} {{flagicon|ARG}} [[Guillermo Cañas]] ''(First round)''
{{seeds|30|7}} {{flagicon|RUS}} [[Dmitry Tursunov]] ''(Third round)''
{{seeds|31|1}} {{flagicon|ITA}} [[Andreas Seppi]] ''(First round)''
{{seeds|32|5}} {{flagicon|SRB}} [[Janko Tipsarević]] ''(First round)''
}}
''Click on the seed number of a player to go to their draw section.''

==Qualifying draw==
{{main|2008 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinal
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-seed1=1
| RD1-score1-1=2
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4='''6'''
| RD1-score1-5=&nbsp;
| RD1-team2={{flagicon|CHI}} [[Fernando González]]
| RD1-seed2=24
| RD1-score2-1='''6'''
| RD1-score2-2=2
| RD1-score2-3=3
| RD1-score2-4=4
| RD1-score2-5=&nbsp;
| RD1-team3={{flagicon|FRA}} '''[[Gaël Monfils]]'''
| RD1-seed3=&nbsp;
| RD1-score3-1='''6'''
| RD1-score3-2=3
| RD1-score3-3='''6'''
| RD1-score3-4='''6'''
| RD1-score3-5=&nbsp;
| RD1-team4={{flagicon|ESP}} [[David Ferrer]]
| RD1-seed4=5
| RD1-score4-1=3
| RD1-score4-2='''6'''
| RD1-score4-3=3
| RD1-score4-4=1
| RD1-score4-5=&nbsp;
| RD1-team5={{flagicon|LAT}} [[Ernests Gulbis]]
| RD1-seed5=&nbsp;
| RD1-score5-1=5
| RD1-score5-2=6<sup>3</sup>
| RD1-score5-3=5
| RD1-score5-4=&nbsp;
| RD1-score5-5=&nbsp;
| RD1-team6={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD1-seed6=3
| RD1-score6-1='''7'''
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score6-3='''7'''
| RD1-score6-4=&nbsp;
| RD1-score6-5=&nbsp;
| RD1-team7={{flagicon|ESP}} [[Nicolás Almagro]]
| RD1-seed7=19
| RD1-score7-1=1
| RD1-score7-2=1
| RD1-score7-3=1
| RD1-score7-4=&nbsp;
| RD1-score7-5=&nbsp;
| RD1-team8= {{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-seed8=2
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=&nbsp;
| RD1-score8-5=&nbsp;
| RD2-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-seed1=1
| RD2-score1-1='''6'''
| RD2-score1-2=5
| RD2-score1-3='''6'''
| RD2-score1-4='''7'''
| RD2-score1-5=&nbsp;
| RD2-team2={{flagicon|FRA}} [[Gaël Monfils]]
| RD2-seed2=&nbsp;
| RD2-score2-1=2
| RD2-score2-2='''7'''
| RD2-score2-3=3
| RD2-score2-4=5
| RD2-score2-5=&nbsp;
| RD2-team3={{flagicon|SRB}} [[Novak Djokovic]]
| RD2-seed3=3
| RD2-score3-1=4
| RD2-score3-2=2
| RD2-score3-3=6<sup>3</sup>
| RD2-score3-4=&nbsp;
| RD2-score3-5=&nbsp;
| RD2-team4={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD2-seed4=2
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3='''7<sup>7</sup>'''
| RD2-score4-4=&nbsp;
| RD2-score4-5=&nbsp;
| RD3-team1={{flagicon|SUI}} [[Roger Federer]]
| RD3-seed1=1
| RD3-score1-1=1
| RD3-score1-2=3
| RD3-score1-3=0
| RD3-score1-4=&nbsp;
| RD3-score1-5=&nbsp;
| RD3-team2={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD3-seed2=2
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4=&nbsp;
| RD3-score2-5=&nbsp;
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-seed01=1
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD1-seed02=&nbsp;
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|ESP}} '''[[Albert Montañés|A Montañés]]
| RD1-seed03=&nbsp;
| RD1-score03-1='''7'''
| RD1-score03-2='''7'''
| RD1-score03-3='''7'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD1-seed04=&nbsp;
| RD1-score04-1=6<sup>5</sup>
| RD1-score04-2=6<sup>2</sup>
| RD1-score04-3=6<sup>3</sup>
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|ROU}} [[Victor Crivoi|V Crivoi]]
| RD1-seed05=Q
| RD1-score05-1=3
| RD1-score05-2=3
| RD1-score05-3='''7'''
| RD1-score05-4=4
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|ESP}} '''[[David Marrero|D Marrero]]
| RD1-seed06=Q
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=5
| RD1-score06-4='''6'''
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]
| RD1-seed07=&nbsp;
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD1-seed08=31
| RD1-score08-1=2
| RD1-score08-2=6<sup>1</sup>
| RD1-score08-3=2
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-seed09=20
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>4</sup>
| RD1-score09-3=6<sup>6</sup>
| RD1-score09-4='''7'''
| RD1-score09-5=4
| RD1-team10={{flagicon|COL}} '''[[Alejandro Falla|A Falla]]
| RD1-seed10=&nbsp;
| RD1-score10-1=3
| RD1-score10-2='''7'''
| RD1-score10-3='''7'''
| RD1-score10-4=5
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Julien Benneteau|J Benneteau]]
| RD1-seed11=&nbsp;
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4=3
| RD1-score11-5='''6'''
| RD1-team12={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed12=&nbsp;
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD1-seed13=&nbsp;
| RD1-score13-1=1
| RD1-score13-2=4
| RD1-score13-3=2
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|CHI}} '''[[Paul Capdeville|P Capdeville]]
| RD1-seed14=Q
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]
| RD1-seed15=&nbsp;
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-seed16=13
| RD1-score16-1=2
| RD1-score16-2=3
| RD1-score16-3=1
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]
| RD2-seed01=1
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD2-seed02=&nbsp;
| RD2-score02-1='''7'''
| RD2-score02-2=1
| RD2-score02-3=0
| RD2-score02-4=4
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|ESP}} [[David Marrero|D Marrero]]
| RD2-seed03=Q
| RD2-score03-1='''6'''
| RD2-score03-2=0
| RD2-score03-3=3
| RD2-score03-4=2
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]
| RD2-seed04=&nbsp;
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD2-seed05=&nbsp;
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>6</sup>
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5=0
| RD2-team06={{flagicon|FRA}} '''[[Julien Benneteau|J Benneteau]]
| RD2-seed06=&nbsp;
| RD2-score06-1=1
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>4</sup>
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]
| RD2-seed07=Q
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=4
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]
| RD2-seed08=&nbsp;
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]
| RD3-seed01=1
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|CRO}} [[Mario Ančić|M Ančić]]
| RD3-seed02=&nbsp;
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|FRA}} '''[[Julien Benneteau|J Benneteau]]
| RD3-seed03=&nbsp;
| RD3-score03-1=1
| RD3-score03-2='''7'''
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD3-seed04=&nbsp;
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>6</sup>
| RD3-score04-3=0
| RD3-score04-4=1
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]
| RD4-seed01=1
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3='''7'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD4-seed02=&nbsp;
| RD4-score02-1=4
| RD4-score02-2=5
| RD4-score02-3=5
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]
| RD1-seed01=9
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD1-seed02=&nbsp;
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]
| RD1-seed03=&nbsp;
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD1-seed04=&nbsp;
| RD1-score04-1=6<sup>6</sup>
| RD1-score04-2=2
| RD1-score04-3=6<sup>4</sup>
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|ESP}} '''[[Pablo Andújar|P Andújar]]
| RD1-seed05=LL
| RD1-score05-1=6<sup>6</sup>
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD1-seed06=&nbsp;
| RD1-score06-1='''7'''
| RD1-score06-2=2
| RD1-score06-3=3
| RD1-score06-4=3
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD1-seed07=&nbsp;
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3=1
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD1-seed08=24
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]
| RD1-seed09=27
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>3</sup>
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-seed10=&nbsp;
| RD1-score10-1=1
| RD1-score10-2='''7'''
| RD1-score10-3=1
| RD1-score10-4=4
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-seed11=&nbsp;
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>4</sup>
| RD1-score11-4=2
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''7'''
| RD1-score12-4='''6'''
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-seed13=&nbsp;
| RD1-score13-1='''6'''
| RD1-score13-2=2
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=3
| RD1-team14={{flagicon|ROU}} '''[[Victor Hănescu|V Hănescu]]
| RD1-seed14=&nbsp;
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|FRA}} '''[[Florent Serra|F Serra]]
| RD1-seed15=&nbsp;
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|COL}} [[Santiago Giraldo|S Giraldo]]
| RD1-seed16=LL
| RD1-score16-1=4
| RD1-score16-2=3
| RD1-score16-3=2
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]
| RD2-seed01=9
| RD2-score01-1='''7'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|CRO}} [[Marin Čilić|M Čilić]]
| RD2-seed02=&nbsp;
| RD2-score02-1=6<sup>3</sup>
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3=1
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|ESP}} [[Pablo Andújar|P Andújar]]
| RD2-seed03=LL
| RD2-score03-1=5
| RD2-score03-2=0
| RD2-score03-3='''7'''
| RD2-score03-4=6<sup>3</sup>
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD2-seed04=24
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=6<sup>4</sup>
| RD2-score04-4='''7'''
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD2-seed05=27
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3=6<sup>5</sup>
| RD2-score05-4=2
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''
| RD2-score06-4='''6'''
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|ROU}} [[Victor Hănescu|V Hănescu]]
| RD2-seed07=&nbsp;
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3='''7'''
| RD2-score07-4=6<sup>5</sup>
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|FRA}} '''[[Florent Serra|F Serra]]
| RD2-seed08=&nbsp;
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score08-4='''7'''
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]
| RD3-seed01=9
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=4
| RD3-score01-4=4
| RD3-score01-5=4
| RD3-team02={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD3-seed02=24
| RD3-score02-1=5
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]
| RD3-seed03=&nbsp;
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD3-seed04=&nbsp;
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3=4
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD4-seed01=24
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD4-seed02=&nbsp;
| RD4-score02-1=6<sup>4</sup>
| RD4-score02-2=3
| RD4-score02-3=1
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]
| RD1-seed01=4
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed02=&nbsp;
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|MON}} [[Jean-René Lisnard|J-R Lisnard]]
| RD1-seed03=Q
| RD1-score03-1='''7'''
| RD1-score03-2=1
| RD1-score03-3=3
| RD1-score03-4=2
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|RUS}} '''[[Marat Safin|M Safin]]
| RD1-seed04=&nbsp;
| RD1-score04-1=6<sup>5</sup>
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|ARG}} '''[[Diego Junqueira|D Junqueira]]
| RD1-seed05=Q
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]
| RD1-seed06=WC
| RD1-score06-1=1
| RD1-score06-2=2
| RD1-score06-3=2
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Éric Prodon|É Prodon]]
| RD1-seed07=WC
| RD1-score07-1=5
| RD1-score07-2=6<sup>6</sup>
| RD1-score07-3=6<sup>4</sup>
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]
| RD1-seed08=28
| RD1-score08-1='''7'''
| RD1-score08-2='''7'''
| RD1-score08-3='''7'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD1-seed09=23
| RD1-score09-1='''7'''
| RD1-score09-2=2<sup>r</sup>
| RD1-score09-3=
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|BRA}} '''[[Marcos Daniel|M Daniel]]
| RD1-seed10=&nbsp;
| RD1-score10-1=6<sup>5</sup>
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]
| RD1-seed11=&nbsp;
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|AUS}} [[Peter Luczak|P Luczak]]
| RD1-seed12=&nbsp;
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD1-seed13=&nbsp;
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-seed14=&nbsp;
| RD1-score14-1=5
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|USA}} [[Scoville Jenkins|S Jenkins]]
| RD1-seed15=Q
| RD1-score15-1=4
| RD1-score15-2='''7'''
| RD1-score15-3=3
| RD1-score15-4=0
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|PER}} '''[[Luis Horna|L Horna]]
| RD1-seed16=LL
| RD1-score16-1='''6'''
| RD1-score16-2=5
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]
| RD2-seed01=4
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-seed02=&nbsp;
| RD2-score02-1=6<sup>4</sup>
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|ARG}} [[Diego Junqueira|D Junqueira]]
| RD2-seed03=Q
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]
| RD2-seed04=28
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD2-seed05=&nbsp;
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4=3
| RD2-score05-5=4
| RD2-team06={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-score06-4='''6'''
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD2-seed07=&nbsp;
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD2-seed08=LL
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2=4
| RD2-score08-3=5
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD3-seed01=4
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4=2
| RD3-score01-5=4
| RD3-team02={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]
| RD3-seed02=28
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD3-seed03=&nbsp;
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3='''6'''
| RD3-score03-4=0
| RD3-score03-5=2
| RD3-team04={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD3-seed04=&nbsp;
| RD3-score04-1=4
| RD3-score04-2='''7'''
| RD3-score04-3=4
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''
| RD4-team01={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD4-seed01=28
| RD4-score01-1=6<sup>1</sup>
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD4-seed02=&nbsp;
| RD4-score02-1='''7'''
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]
| RD1-seed01=12
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-team02={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD1-seed02=PR
| RD1-score02-1='''7'''
| RD1-score02-2=4
| RD1-score02-3=1
| RD1-score02-4=4
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|SRB}} [[Viktor Troicki|V Troicki]]
| RD1-seed03=&nbsp;
| RD1-score03-1=4
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=5
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]
| RD1-seed04=&nbsp;
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-score04-4='''7'''
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|NED}} [[Jesse Huta Galung|J Huta Galung]]
| RD1-seed05=Q
| RD1-score05-1=3
| RD1-score05-2=5
| RD1-score05-3=2
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|CZE}} '''[[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD1-seed07=&nbsp;
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=1
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]
| RD1-seed08=21
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]
| RD1-seed09=25
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-seed10=&nbsp;
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-seed11=&nbsp;
| RD1-score11-1='''7'''
| RD1-score11-2=4
| RD1-score11-3=2
| RD1-score11-4=4
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Mardy Fish|M Fish]]
| RD1-seed12=&nbsp;
| RD1-score12-1=6<sup>6</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]
| RD1-seed13=&nbsp;
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD1-seed14=LL
| RD1-score14-1=6<sup>3</sup>
| RD1-score14-2=1
| RD1-score14-3=4
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-seed15=&nbsp;
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD1-seed16=5
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]
| RD2-seed01=12
| RD2-score01-1=6<sup>7</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD2-seed02=&nbsp;
| RD2-score02-1='''7<sup>9</sup>'''
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD2-seed03=&nbsp;
| RD2-score03-1=1
| RD2-score03-2=0
| RD2-score03-3='''7'''
| RD2-score03-4=3
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]
| RD2-seed04=21
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=6<sup>7</sup>
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]
| RD2-seed05=25
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD2-seed06=&nbsp;
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=2
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-seed07=&nbsp;
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-3=0
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD2-seed08=5
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD3-seed01=12
| RD3-score01-1=3
| RD3-score01-2=2
| RD3-score01-3=1
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]] 
| RD3-seed02=21
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD3-seed03=25
| RD3-score03-1=2
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=3
| RD3-score03-5=4
| RD3-team04={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD3-seed04=5
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3=3
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''
| RD4-team01={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD4-seed01=21
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3='''6'''
| RD4-score01-4=3
| RD4-score01-5=3
| RD4-team02={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD4-seed02=5
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=1
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]
| RD1-seed01=7
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed02=&nbsp;
| RD1-score02-1=4
| RD1-score02-2=1
| RD1-score02-3=6<sup>3</sup>
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|GER}} [[Simon Greul|S Greul]]
| RD1-seed03=Q
| RD1-score03-1=4
| RD1-score03-2=0
| RD1-score03-3=4
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-team04='''{{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]'''
| RD1-seed04=&nbsp;
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|FRA}} [[Thierry Ascione|T Ascione]]
| RD1-seed05=&nbsp;
| RD1-score05-1=6<sup>2</sup>
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-score05-4=2
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|USA}} '''[[Bobby Reynolds|B Reynolds]]
| RD1-seed06=&nbsp;
| RD1-score06-1='''7'''
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]
| RD1-seed07=&nbsp;
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4='''7'''
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]
| RD1-seed08=32
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=1
| RD1-score08-4=6<sup>7</sup>
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD1-seed09=17
| RD1-score09-1=2
| RD1-score09-2=4
| RD1-score09-3=2
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|ITA}} '''[[Simone Bolelli|S Bolelli]]
| RD1-seed10=&nbsp;
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|FRA}} [[Josselin Ouanna|J Ouanna]]
| RD1-seed11=LL
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=3
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]
| RD1-seed13=&nbsp;
| RD1-score13-1=2
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4='''7'''
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|FRA}} [[Olivier Patience|O Patience]]
| RD1-seed14=WC
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>1</sup>
| RD1-score14-3=3
| RD1-score14-4=5
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|AUS}} [[Robert Smeets|R Smeets]]
| RD1-seed15=WC
| RD1-score15-1=1
| RD1-score15-2=0
| RD1-score15-3=0
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]
| RD1-seed16=11
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-seed01=7
| RD2-score01-1=6<sup>2</sup>
| RD2-score01-2='''6'''
| RD2-score01-3=5
| RD2-score01-4=3
| RD2-score01-5=&nbsp;
| RD2-team02='''{{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]'''
| RD2-seed02=&nbsp;
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3='''7'''
| RD2-score02-4='''6'''
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|USA}} [[Bobby Reynolds|B Reynolds]]
| RD2-seed03=&nbsp;
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3='''7'''
| RD2-score03-4=5
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]
| RD2-seed04=&nbsp;
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=5
| RD2-score04-4='''7'''
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|ITA}} '''[[Simone Bolelli|S Bolelli]]
| RD2-seed05=&nbsp;
| RD2-score05-1=3
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD2-seed06=&nbsp;
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>0</sup>
| RD2-score06-3=5
| RD2-score06-4=2
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]
| RD2-seed07=&nbsp;
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=5
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-team08={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD2-seed08=11
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''
| RD2-score08-4=3
| RD2-score08-5=4
| RD3-team01={{flagicon|LAT}} '''[[Ernests Gulbis|E Gulbis]]
| RD3-seed01=&nbsp;
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD3-seed02=&nbsp;
| RD3-score02-1=3
| RD3-score02-2=5
| RD3-score02-3=2
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD3-seed03=&nbsp;
| RD3-score03-1=6<sup>2</sup>
| RD3-score03-2=4
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]
| RD3-seed04=&nbsp;
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|LAT}} '''[[Ernests Gulbis|E Gulbis]]
| RD4-seed01=&nbsp;
| RD4-score01-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD4-seed02=&nbsp;
| RD4-score02-1=4
| RD4-score02-2=6<sup>4</sup>
| RD4-score02-3=3
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD1-seed01=16
| RD1-score01-1=6<sup>4</sup>
| RD1-score01-2=2
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-score01-5=3
| RD1-team02={{flagicon|ARG}} '''[[Eduardo Schwank|E Schwank]]
| RD1-seed02=Q
| RD1-score02-1='''7'''
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>1</sup>
| RD1-score02-4=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|ESP}} '''[[Marcel Granollers|M Granollers]]
| RD1-seed03=&nbsp;
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD1-seed04=&nbsp;
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-score04-4=3
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|ESP}} '''[[Óscar Hernández (tennis)|Ó Hernández]]
| RD1-seed05=&nbsp;
| RD1-score05-1=4
| RD1-score05-2='''7'''
| RD1-score05-3='''6'''
| RD1-score05-4='''7'''
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|CZE}} [[Ivo Minář|I Minář]]
| RD1-seed06=&nbsp;
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score06-3=3
| RD1-score06-4=5
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD1-seed07=WC
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-seed08=18
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD1-seed09=29
| RD1-score09-1=6<sup>6</sup>
| RD1-score09-2=6<sup>3</sup>
| RD1-score09-3=6<sup>8</sup>
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|USA}} '''[[Wayne Odesnik|W Odesnik]]
| RD1-seed10=WC
| RD1-score10-1='''7'''
| RD1-score10-2='''7'''
| RD1-score10-3='''7'''
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed11=&nbsp;
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=3
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-team12={{flagicon|KOR|1997}} '''[[Hyung-taik Lee|H-t Lee]]
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-team13={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
| RD1-seed13=&nbsp;
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2='''6'''
| RD1-score13-3=5
| RD1-score13-4=6<sup>2</sup>
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|ESP}} '''[[Miguel Ángel López Jaén|MA López Jaén]]
| RD1-seed14=Q
| RD1-score14-1='''7'''
| RD1-score14-2=3
| RD1-score14-3='''7'''
| RD1-score14-4='''7'''
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|GER}} [[Denis Gremelmayr|D Gremelmayr]]
| RD1-seed15=&nbsp;
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=5
| RD1-score15-4=2
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD1-seed16=3
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4='''6'''
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|ARG}} '''[[Eduardo Schwank|E Schwank]]
| RD2-seed01=Q
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD2-seed02=&nbsp;
| RD2-score02-1='''7'''
| RD2-score02-2=2
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD2-seed03=&nbsp;
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4=3
| RD2-score03-5=2
| RD2-team04={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]
| RD2-seed04=18
| RD2-score04-1=2
| RD2-score04-2=1
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|USA}} '''[[Wayne Odesnik|W Odesnik]]
| RD2-seed05=WC
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|KOR}} [[Hyung-taik Lee|H-t Lee]]
| RD2-seed06=&nbsp;
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4=2
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|ESP}} [[Miguel Ángel López Jaén|MA López Jaén]]
| RD2-seed07=Q
| RD2-score07-1=1
| RD2-score07-2=1
| RD2-score07-3=3
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD2-seed08=3
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]
| RD3-seed01=Q
| RD3-score01-1=2
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-score01-4=6<sup>9</sup>
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]
| RD3-seed02=18
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4='''7'''
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD3-seed03=WC
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=2
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD3-seed04=3
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD4-seed01=18
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=4
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD4-seed02=3
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]
| RD1-seed01=6
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-seed02=&nbsp;
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=1
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]
| RD1-seed03=WC
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-team04={{flagicon|POR}} [[Frederico Gil|F Gil]]
| RD1-seed04=Q
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=6<sup>1</sup>
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-team05={{flagicon|ESP}} '''[[Guillermo García López|G García López]]
| RD1-seed05=&nbsp;
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-team06={{flagicon|ARG}} [[Sergio Roitman|S Roitman]]
| RD1-seed06=&nbsp;
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=6<sup>5</sup>
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-team07={{flagicon|GER}} [[Daniel Brands|D Brands]]
| RD1-seed07=Q
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=5
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-team08={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]
| RD1-seed08=30
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-team09={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD1-seed09=19
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|SRB}} [[Boris Pašanski|B Pašanski]]
| RD1-seed10=&nbsp;
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3=1
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-team11='''{{flagicon|ARG}} [[Sebastián Decoud|S Decoud]]'''
| RD1-seed11=LL
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=6<sup>8</sup>
| RD1-score11-5='''6'''
| RD1-team12={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-seed12=&nbsp;
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=3
| RD1-score12-4='''7'''
| RD1-score12-5=1
| RD1-team13={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed13=PR
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]
| RD1-seed14=&nbsp;
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Jonathan Eysseric|J Eysseric]]
| RD1-seed15=WC
| RD1-score15-1=2
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=0
| RD1-score15-5=2
| RD1-team16='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD1-seed16=10
| RD1-score16-1='''6'''
| RD1-score16-2=1
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5='''6'''
| RD2-team01={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD2-seed01=6
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=2
| RD2-score01-4=1
| RD2-score01-5=2
| RD2-team02={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]
| RD2-seed02=WC
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-score02-5='''6'''
| RD2-team03={{flagicon|ESP}} [[Guillermo García López|G García López]]
| RD2-seed03=&nbsp;
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2=0
| RD2-score03-3=0
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]
| RD2-seed04=30
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD2-seed05=19
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-team06={{flagicon|ARG}} [[Sebastián Decoud|S Decoud]]
| RD2-seed06=LL
| RD2-score06-1=6<sup>2</sup>
| RD2-score06-2=2
| RD2-score06-3=1
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|Argentina}} [[José Acasuso|J Acasuso]]
| RD2-seed07=&nbsp;
| RD2-score07-1=4
| RD2-score07-2=0
| RD2-score07-3=4
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
| RD2-seed08=10
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]
| RD3-seed01=WC
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD3-seed02=30
| RD3-score02-1=6<sup>1</sup>
| RD3-score02-2=3
| RD3-score02-3=4
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD3-seed03=19
| RD3-score03-1='''6'''
| RD3-score03-2=6<sup>3</sup>
| RD3-score03-3='''6'''
| RD3-score03-4='''7'''
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|GBR}} [[Andy Murray|A Murray]]
| RD3-seed04=10
| RD3-score04-1=3
| RD3-score04-2='''7'''
| RD3-score04-3=3
| RD3-score04-4=5
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD4-seed01=WC
| RD4-score01-1=6<sup>0</sup>
| RD4-score01-2=6<sup>7</sup>
| RD4-score01-3=5
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD4-seed02=19
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]
| RD1-seed01=15
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-team02={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD1-seed02=&nbsp;
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=6<sup>4</sup>
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-team03={{flagicon|ARG}} '''[[Máximo González|M González]]'''
| RD1-seed03=Q
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3=4
| RD1-score03-4=3
| RD1-score03-5='''6'''
| RD1-team04={{flagicon|CRO}} [[Roko Karanušić|R Karanušić]]
| RD1-seed04=Q
| RD1-score04-1=3
| RD1-score04-2=5
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|USA}} [[John Isner|J Isner]]
| RD1-seed05=&nbsp;
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=5
| RD1-score05-4=3
| RD1-score05-5=4
| RD1-team06={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]
| RD1-seed06=&nbsp;
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3='''7'''
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ESP}} [[Santiago Ventura Bertomeu|S Ventura]]
| RD1-seed07=&nbsp;
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4='''7'''
| RD1-score07-5=1
| RD1-team08={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
| RD1-seed08=22
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>6</sup>
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]
| RD1-seed09=26
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=&nbsp;
| RD1-team10={{flagicon|ESP}} [[Marc López|M López]]
| RD1-seed10=LL
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=4
| RD1-score10-4=3
| RD1-score10-5=&nbsp;
| RD1-team11={{nowrap|{{flagicon|ARG}} '''[[Martín Vassallo Argüello|M Vassallo Argüello]]}}
| RD1-seed11=&nbsp;
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4=4
| RD1-score11-5='''6'''
| RD1-team12={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-seed12=&nbsp;
| RD1-score12-1=6<sup>1</sup>
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD1-seed13=&nbsp;
| RD1-score13-1=4
| RD1-score13-2=1
| RD1-score13-3=4
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-team14={{flagicon|FRA}} '''[[Nicolas Devilder|N Devilder]]
| RD1-seed14=Q
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-team15={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD1-seed15=Q
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=1
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-team16={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD1-seed16=2
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-team01={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]
| RD2-seed01=15
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-team02={{flagicon|ARG}} [[Máximo González|M González]]
| RD2-seed02=Q
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-team03={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD2-seed03=&nbsp;
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4=5
| RD2-score03-5=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
| RD2-seed04=22
| RD2-score04-1='''7'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4='''7'''
| RD2-score04-5=&nbsp;
| RD2-team05={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]
| RD2-seed05=26
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5=&nbsp;
| RD2-team06={{nowrap|{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]}}
| RD2-seed06=&nbsp;
| RD2-score06-1=5
| RD2-score06-2=1
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>2</sup>
| RD2-score06-5=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]
| RD2-seed07=Q
| RD2-score07-1=4
| RD2-score07-2=0
| RD2-score07-3=1
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-team08={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD2-seed08=2
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD3-seed01=15
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2='''7'''
| RD3-score01-3=5
| RD3-score01-4=1
| RD3-score01-5=&nbsp;
| RD3-team02={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
| RD3-seed02=22
| RD3-score02-1='''7'''
| RD3-score02-2=5
| RD3-score02-3='''7'''
| RD3-score02-4='''6'''
| RD3-score02-5=&nbsp;
| RD3-team03={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD3-seed03=26
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=1
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-team04={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD3-seed04=2
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-team01={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD4-seed01=22
| RD4-score01-1=1
| RD4-score01-2=0
| RD4-score01-3=2
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-team02={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD4-seed02=2
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

==References==
{{reflist}}

==External links==
*[http://www.protennislive.com/posting/2008/520/mds.pdf Main Draw]
*[http://www.protennislive.com/posting/2008/520/qs.pdf Qualifying Draw]

{{French Open men's singles drawsheets}}
{{2008 ATP Tour}}

{{DEFAULTSORT:2008 French Open - Men's Singles}}
[[Category:2008 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:2008 ATP Tour|French Open - Men's Singles]]