{{GrandSlamEvents|1987|French Open|
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 6–4, 4–6, 8–6
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Chris Evert]] was the defending champion, but she lost in the semifinals to World No. 1 [[Martina Navratilova]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref>

World No. 2 [[Steffi Graf]] defeated Navratilova, 6–4, 4–6, 8–6, in the final to win her first Grand Slam title.

This tournament also saw another first, with a Grand Slam debut from future World No. 1 and French Open Champion [[Arantxa Sánchez Vicario]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Martina Navratilova]] ''(Final)''
# {{flagicon|FRG}} '''[[Steffi Graf]] (Champion)'''
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinals)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Second Round)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Fourth Round)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Lori McNeil]] ''(First Round)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(Third Round)''
# {{flagicon|SWE}} [[Catarina Lindqvist]] ''(Second Round)''
# {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(Fourth round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Second Round)''
# {{flagicon|ITA}} [[Raffaella Reggi]] ''(Quarterfinals)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Fourth Round)''
# {{flagicon|USA}} [[Melissa Gurney]] ''(First Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| team-width=180
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| RD3-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD3-seed1=1
| RD3-team2={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3=6
| RD3-score2-3='''8'''
| RD2-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Chris Evert]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-team3={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD2-seed3=7
| RD2-team4={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|FRG}} [[Claudia Kohde-Kilsch]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|ITA}} [[Raffaella Reggi]]
| RD1-seed4=14
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-team5={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed5=7
| RD1-team6={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''6'''
| RD1-score6-2=0
| RD1-team7={{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]]
| RD1-seed7=6
| RD1-team8={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''}}
| RD4-seed01=1
| RD4-team02={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{nowrap|{{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''}}
| RD3-seed01=1
| RD3-team02={{flagicon|AUT}} [[Petra Huber|P Huber]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD3-seed04=15
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ARG}} [[Adriana Villagrán|A Villagrán]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|FRA}} [[Lydie Vanhille|L Vanhille]]
| RD2-seed03= WC
| RD2-team04={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{nowrap|{{flagicon|ARG}} [[Mariana Perez-Roldan|M Perez-Roldan]]}}
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed08=15
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7<sup>9</sup>'''
| RD1-score02-2=6<sup>7</sup>
| RD1-team03={{flagicon|ARG}} '''[[Adriana Villagrán|A Villagrán]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Jennifer Mundel|J Mundel]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD1-seed05= WC
| RD1-team06={{flagicon|FRA}} '''[[Lydie Vanhille|L Vanhille]]'''
| RD1-seed06= WC
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Grace Kim (tennis)|G Kim]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Nicole Jagerman|N Jagerman]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Anna-Maria Fernandez|A-M Fernandez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|SUI}} [[Lilian Drescher|L Drescher]]
| RD1-seed13=
| RD1-team14={{nowrap|{{flagicon|ARG}} '''[[Mariana Perez-Roldan|M Perez-Roldan]]'''}}
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|BRA}} [[Neige Dias|N Dias]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed16=15
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''}}
| RD4-seed02=8
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD3-seed01=10
| RD3-team02={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|CAN}} [[Carling Bassett|C Bassett]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''}}
| RD3-seed04=8
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|FRG}} [[Isabel Cueto|I Cueto]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD2-seed05=
| RD2-team06={{flagicon|TCH}} [[Regina Maršíková|R Maršíková]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=6<sup>3</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|POL}} [[Iwona Kuczyńska|I Kuczyńska]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''}}
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed01=10
| RD1-team02={{nowrap|{{flagicon|USA}} [[Vicki Nelson-Dunbar|V Nelson-Dunbar]]}}
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Hana Fukarková|H Fukarková]]
| RD1-seed04=Q
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>5</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|FRG}} '''[[Isabel Cueto|I Cueto]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Patricia Medrado|P Medrado]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|TCH}} '''[[Regina Maršíková|R Maršíková]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|POL}} '''[[Iwona Kuczyńska|I Kuczyńska]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Molly Van Nostrand|M Van Nostrand]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|HKG|1959}} [[Patricia Hy|P Hy]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-seed01=3
| RD4-team02={{nowrap|{{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]}}
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|SUI}} [[Eva Krapl|E Krapl]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Kate Gompert|K Gompert]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''}}
| RD3-seed04=12
| RD3-score03-1=6<sup>6</sup>
| RD3-score04-1='''7<sup>8</sup>'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|SUI}} '''[[Eva Krapl|E Krapl]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ROU}} [[Virginia Ruzici|V Ruzici]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{nowrap|{{flagicon|FRA}} [[Sybille Niox-Château|S Niox-Château]]}}
| RD2-seed05= WC
| RD2-team06={{flagicon|USA}} '''[[Kate Gompert|K Gompert]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD2-seed07=
| RD2-team08={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD1-seed05=
| RD1-team06={{flagicon|SUI}} '''[[Eva Krapl|E Krapl]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ROU}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Kateřina Böhmová (1958)|K Böhmová]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{nowrap|{{flagicon|FRA}} '''[[Sybille Niox-Château|S Niox-Château]]'''}}
| RD1-seed09= WC
| RD1-team10={{flagicon|FRA}} [[Emmanuelle Derly|E Derly]]
| RD1-seed10= WC
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} '''[[Kate Gompert|K Gompert]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD1-seed12=
| RD1-score11-1=6<sup>4</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''8'''
| RD1-score12-3=6
| RD1-team13={{flagicon|FRA}} [[Maria-Christine Calleja|M-C Calleja]]
| RD1-seed13= WC
| RD1-team14={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Penny Barg|P Barg]]
| RD1-seed15=Q
| RD1-team16={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed16=12
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD4-seed02=5
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|URS}} [[Natalia Zvereva|N Zvereva]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD2-seed05= WC
| RD2-team06={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>3</sup>
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Gretchen Magers|G Magers]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|FRG}} [[Christina Singer|C Singer]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|PER}} [[Laura Gildemeister|L Gildemeister]]
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|JPN}} [[Emiko Okagawa|E Okagawa]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Catherine Suire|C Suire]]'''
| RD1-seed09= WC
| RD1-team10={{flagicon|FRA}} [[Pascale Etchemendy|P Etchemendy]]
| RD1-seed10= WC
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|URS}} '''[[Natalia Zvereva|N Zvereva]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NED}} [[Marcella Mesker|M Mesker]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Debbie Spence|D Spence]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed16=5
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|RSA|1928}} [[Karen Schimper|K Schimper]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD3-seed03=
| RD3-team04={{flagicon|RSA|1928}} '''[[Karen Schimper|K Schimper]]'''
| RD3-seed04=Q
| RD3-score03-1='''7<sup>9</sup>'''
| RD3-score04-1=6<sup>7</sup>
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Maider Laval|M Laval]]
| RD2-seed04= WC
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|RSA|1928}} '''[[Karen Schimper|K Schimper]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} [[Lisa Bonder|L Bonder]]
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=7
| RD1-team02={{nowrap|{{flagicon|NED}} [[Marianne van der Torre|M van der Torre]]}} 
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|SWE}} [[Karolina Karlsson|K Karlsson]]
| RD1-seed03=LL
| RD1-team04={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Tina Mochizuki|T Mochizuki]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Maider Laval|M Laval]]'''
| RD1-seed08= WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|SWE}} [[Maria Lindström|M Lindström]]
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} '''[[Karen Schimper|K Schimper]]'''
| RD1-seed14=Q
| RD1-score13-1=6<sup>3</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed16=9
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed01=
| RD4-team02={{flagicon|SWE}} [[Carina Karlsson|C Karlsson]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD3-seed01=
| RD3-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|SWE}} '''[[Carina Karlsson|C Karlsson]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD2-seed01=
| RD2-team02={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|FRG}} [[Gabriela Dinu|G Dinu]]
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|SWE}} '''[[Carina Karlsson|C Karlsson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''9'''
| RD2-score06-3=7
| RD2-team07={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} [[Hana Mandlíková|H Mandlíková]]
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>5</sup>
| RD1-team01={{flagicon|USA}} [[Melissa Gurney|M Gurney]]
| RD1-seed01=16
| RD1-team02={{flagicon|AUS}} '''[[Nicole Provis|N Provis]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|USA}} [[Susan Mascarin|S Mascarin]]
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|GBR}} [[Annabel Croft|A Croft]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Gabriela Dinu|G Dinu]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD1-seed07=
| RD1-team08={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|AUS}} [[Elizabeth Minter|E Minter]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Carina Karlsson|C Karlsson]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRG}} '''[[Claudia Porwik|C Porwik]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Louise Field|L Field]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|YUG}} [[Mima Jaušovec|M Jaušovec]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''}}
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD4-seed02=
| RD4-score01-1='''7<sup>8</sup>'''
| RD4-score02-1=6<sup>6</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD3-seed02=Q
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{nowrap|{{flagicon|GRE}} [[Angelika Kanellopoulou|A Kanellopoulou]]}}
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD3-seed04=
| RD3-score03-1=6<sup>3</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|AUS}} [[Dianne Balestrat|D Balestrat]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD2-seed03=
| RD2-team04={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD2-seed04=Q
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{nowrap|{{flagicon|GRE}} '''[[Angelika Kanellopoulou|A Kanellopoulou]]'''}}
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]
| RD2-seed08=13
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} [[Terry Holladay|T Holladay]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Dianne Balestrat|D Balestrat]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Beth Herr|B Herr]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|NED}} [[Hellas ter Riet|H ter Riet]]
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD1-seed08=Q
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Sharon Walsh-Pete|S Walsh-Pete]]
| RD1-seed09=
| RD1-team10={{nowrap|{{flagicon|GRE}} '''[[Angelika Kanellopoulou|A Kanellopoulou]]'''}}
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Halle Cioffi|H Cioffi]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Kathy Horvath|K Horvath]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]}}
| RD4-seed01=
| RD4-team02={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed02=2
| RD4-score01-1=6<sup>3</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{nowrap|{{flagicon|TCH}} [[Jana Novotná|J Novotná]]}}
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD2-seed01=11
| RD2-team02={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-team03={{nowrap|{{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]}}
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD2-seed05=Q
| RD2-team06={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>5</sup>
| RD1-team03={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{nowrap|{{flagicon|DEN}} '''[[Tine Scheuer-Larsen|T Scheuer-Larsen]]'''}}
| RD1-seed05=
| RD1-team06={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|JPN}} [[Kumiko Okamoto|K Okamoto]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>1</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ITA}} [[Caterina Nozzoli|C Nozzoli]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Gisele Miró|G Miró]]
| RD1-seed14=LL
| RD1-score13-1='''7<sup>10</sup>'''
| RD1-score14-1=6<sup>8</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|SUI}} [[Csilla Cserepy|C Cserepy]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000111 1987 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1987 French Open - Women's Singles}}
[[Category:1987 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1987 Virginia Slims World Championship Series|French Open - Women's Singles]]
[[Category:1987 in women's tennis]]
[[Category:1987 in French women's sport]]