{{GrandSlamEvents|1986|French Open|
 | champ = {{flagicon|USA}} [[Chris Evert-Lloyd]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 2–6, 6–3, 6–3
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Chris Evert]] defeated [[Martina Navratilova]] 2–6, 6–3, 6–3 in the final to win the '''Women's Singles''' tennis title at the [[1986 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref> This would be Evert's 18th and final Grand Slam singles championship, and her 7th Roland Garros championship, which is the all-time record for women. This win meant that Evert won a Grand Slam title for a 13th consecutive year, an [[Open Era]] record.

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Martina Navratilova]] ''(Finalist)''
# {{flagicon|USA}} '''[[Chris Evert-Lloyd]] (Champion)'''
# {{flagicon|FRG}} [[Steffi Graf]] ''(Quarterfinalist)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Fourth Round)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Semifinalist)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Semifinalist)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(Quarterfinalist)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva]] ''(Third Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Fourth Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Third Round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(First Round)''
# {{flagicon|SWE}} [[Catarina Lindqvist]] ''(Fourth Round)''
# {{flagicon|CAN}} [[Carling Bassett]] ''(Quarterfinalist)''
# {{flagicon|HUN}} [[Andrea Temesvári]] ''(Second Round)''
# {{flagicon|USA}} [[Anne White]] ''(First Round)''
# {{flagicon|USA}} [[Terry Phelps]] ''(Third Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[Chris Evert-Lloyd]]'''
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=2
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Helena Suková]]
| RD2-seed2=6
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score2-2=6<sup>4</sup>
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|TCH}} [[Hana Mandlíková]]
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} '''[[Chris Evert-Lloyd]]'''
| RD2-seed4=2
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2=1
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Kathy Rinaldi]]
| RD1-seed2=7
| RD1-score1-1='''7'''
| RD1-score2-1=5
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-team3={{flagicon|USA}} [[Mary Joe Fernández]]
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|TCH}} '''[[Helena Suková]]'''
| RD1-seed4=6
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|FRG}} [[Steffi Graf]]
| RD1-seed6=3
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2='''7<sup>7</sup>'''
| RD1-score6-2=6<sup>3</sup>
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-team7={{flagicon|CAN}} [[Carling Bassett]]
| RD1-seed7=13
| RD1-team8={{flagicon|USA}} '''[[Chris Evert-Lloyd]]'''
| RD1-seed8=2
| RD1-score7-1='''7'''
| RD1-score8-1=5
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ITA}} [[Laura Garrone|Garrone]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRG}} [[Claudia Porwik|Porwik]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|ITA}} '''[[Laura Garrone|Garrone]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Zina Garrison|Garrison]]
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|URS}} [[Larisa Savchenko|Savchenko]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRG}} '''[[Claudia Porwik|Porwik]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[Patricia Tarabini|Tarabini]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} [[Vicki Nelson-Dunbar|Nelson-Dunbar]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Laura Garrone|Garrone]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6<sup>3</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-team07={{flagicon|FRA}} [[Alexia Dechaume|Dechaume]]
| RD2-seed07= WC
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed08=10
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ITA}} [[Anna-Maria Cecchini|Cecchini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|URS}} '''[[Larisa Savchenko|Savchenko]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''9'''
| RD1-score04-3=7
| RD1-team05={{flagicon|FRG}} '''[[Claudia Porwik|Porwik]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Petra Keppeler|Keppeler]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|ARG}} '''[[Patricia Tarabini|Tarabini]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Vicki Nelson-Dunbar|Nelson-Dunbar]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Robin White (tennis)|White]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ITA}} '''[[Laura Garrone|Garrone]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Carina Karlsson|Karlsson]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|FRA}} '''[[Alexia Dechaume|Dechaume]]'''
| RD1-seed13= WC
| RD1-team14={{flagicon|GBR}} [[Sara Gomer|Gomer]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|FRG}} [[Gabriela Dinu|Dinu]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SWE}} [[Catarina Lindqvist|Lindqvist]]
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD4-seed02=7
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD3-seed04=7
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|FRG}} [[Silke Meier|Meier]]
| RD2-seed02=Q
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GRE}} [[Angelika Kanellopoulou|Kanellopoulou]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|USA}} [[Susan Sloane|Sloane]]
| RD2-seed05=
| RD2-team06={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD2-seed08=7
| RD2-score07-1=6<sup>1</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Grace Kim (tennis)|Kim]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|FRG}} '''[[Silke Meier|Meier]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} [[Isabelle Demongeot|Demongeot]]
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Elna Reinach|Reinach]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|GRE}} '''[[Angelika Kanellopoulou|Kanellopoulou]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed08=
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-team09={{flagicon|USA}} '''[[Susan Sloane|Sloane]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Mariana Perez-Roldan|Perez-Roldan]]
| RD1-seed10=Q
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>2</sup>
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Corinne Vanier|Vanier]]
| RD1-seed12= WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Marcela Skuherská|Skuherská]]
| RD1-seed14=LL
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|USA}} [[Hu Na|Na]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} [[Claudia Kohde-Kilsch|Kohde-Kilsch]]
| RD4-seed01=4
| RD4-team02={{flagicon|USA}} '''[[Mary Joe Fernández|Fernández]]'''
| RD4-seed02=
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Mary Joe Fernández|Fernández]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|ITA}} [[Raffaella Reggi|Reggi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-team03={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Andrea Holíková|Holíková]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''7<sup>8</sup>'''
| RD2-score04-2=6<sup>6</sup>
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Niurka Sodupe|Sodupe]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} '''[[Mary Joe Fernández|Fernández]]'''
| RD2-seed07=
| RD2-team08={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD2-seed08=14
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Lori McNeil|McNeil]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|ITA}} '''[[Raffaella Reggi|Reggi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Elizabeth Minter|Minter]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[Adriana Villagrán|Villagrán]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|TCH}} '''[[Andrea Holíková|Holíková]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Beverly Bowes|Bowes]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Niurka Sodupe|Sodupe]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Emmanuelle Derly|Derly]]
| RD1-seed12= WC
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13={{flagicon|USA}} '''[[Mary Joe Fernández|Fernández]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CAN}} [[Helen Kelesi|Kelesi]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>4</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|SUI}} [[Christiane Jolissaint|Jolissaint]]
| RD1-seed16=
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL|1971}} [[Katerina Maleeva|Maleeva]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Terry Phelps|Phelps]]
| RD3-seed01=16
| RD3-team02={{flagicon|BUL|1971}} '''[[Katerina Maleeva|Maleeva]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>3</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|DEN}} [[Tine Scheuer-Larsen|Scheuer-Larsen]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD3-seed04=6
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD2-seed02=
| RD2-score01-1=0
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Cecilia Fernandez|Fernandez]]
| RD2-seed03=
| RD2-team04={{flagicon|BUL|1971}} '''[[Katerina Maleeva|Maleeva]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|DEN}} '''[[Tine Scheuer-Larsen|Scheuer-Larsen]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} [[Lilian Drescher|Drescher]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Gigi Fernández|Fernández]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD2-seed08=6
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Susan Mascarin|Mascarin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Amy Holton|Holton]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>3</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Cecilia Fernandez|Fernandez]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Tina Mochizuki|Mochizuki]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|BUL|1971}} '''[[Katerina Maleeva|Maleeva]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|DEN}} '''[[Tine Scheuer-Larsen|Scheuer-Larsen]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kristin Kinney|Kinney]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|SUI}} '''[[Lilian Drescher|Drescher]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Jana Novotná|Novotná]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Gigi Fernández|Fernández]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} [[Myriam Schropp|Schropp]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD1-seed15=6
| RD1-team16={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|PER}} [[Laura Gildemeister|Gildemeister]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD3-seed03=
| RD3-team04={{flagicon|PER}} '''[[Laura Gildemeister|Gildemeister]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|FRA}} [[Virginie Paquet|Paquet]]
| RD2-seed02= WC
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|BRA}} [[Neige Dias|Dias]]
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Michelle Torres|Torres]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} [[Eva Krapl|Krapl]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|JPN}} [[Masako Yanagi|Yanagi]]
| RD2-seed07=
| RD2-team08={{flagicon|PER}} '''[[Laura Gildemeister|Gildemeister]]'''
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>3</sup>
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|YUG}} [[Sabrina Goleš|Goleš]]
| RD1-seed02=
| RD1-score01-1=6<sup>5</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRA}} '''[[Virginie Paquet|Paquet]]'''
| RD1-seed03= WC
| RD1-team04={{flagicon|SWE}} [[Maria Lindström|Lindström]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|BRA}} '''[[Neige Dias|Dias]]'''
| RD1-seed05=
| RD1-team06={{flagicon|URS}} [[Svetlana Parkhomenko|Parkhomenko]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Michelle Torres|Torres]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|SUI}} '''[[Eva Krapl|Krapl]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Isabel Cueto|Cueto]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|JPN}} '''[[Masako Yanagi|Yanagi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} [[Akiko Kijimuta|Kijimuta]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>4</sup>
| RD1-score13-3='''8'''
| RD1-score14-3=6
| RD1-team15={{flagicon|PER}} '''[[Laura Gildemeister|Gildemeister]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Anne White|White]]
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Pam Casale|Casale]]
| RD4-seed01=
| RD4-team02={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD4-seed02=3
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Camille Benjamin|Benjamin]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD3-seed04=3
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Camille Benjamin|Benjamin]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Melissa Gurney|Gurney]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''8'''
| RD2-score02-3=6
| RD2-team03={{flagicon|GBR}} [[Annabel Croft|Croft]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|USA}} [[Gretchen Rush|Rush]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Camille Benjamin|Benjamin]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD1-seed02=11
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Melissa Gurney|Gurney]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Janine Tremelling|Tremelling]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-team05={{flagicon|GBR}} '''[[Annabel Croft|Croft]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Helena Dahlström|Dahlström]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NZL}} [[Belinda Cordwell|Cordwell]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Maria-Christine Calleja|Calleja]]
| RD1-seed12= 
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Sophie Amiach|Amiach]]
| RD1-seed14= WC
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''8'''
| RD1-score14-3=6
| RD1-team15={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|FRG}} [[Andrea Betzner|Betzner]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} [[Mercedes Paz|Paz]]
| RD4-seed01=
| RD4-team02={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD4-seed02=13
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|BUL|1971}} [[Manuela Maleeva|Maleeva]]
| RD3-seed01=8
| RD3-team02={{flagicon|ARG}} '''[[Mercedes Paz|Paz]]'''
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=6<sup>6</sup>
| RD3-score02-2='''7<sup>8</sup>'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|AUS}} [[Jenny Byrne|Byrne]]
| RD3-seed03=
| RD3-team04={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD3-seed04=13
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|FRA}} [[Catherine Suire|Suire]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ITA}} [[Federica Bonsignori|Bonsignori]]
| RD2-seed03=Q
| RD2-team04={{flagicon|ARG}} '''[[Mercedes Paz|Paz]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|AUS}} [[Louise Field|Field]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Jenny Byrne|Byrne]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRA}} [[Pascale Etchemendy|Etchemendy]]
| RD2-seed07= WC
| RD2-team08={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD2-seed08=13
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|TCH}} [[Kateřina Skronská|Skronská]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|FRA}} '''[[Catherine Suire|Suire]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|ITA}} '''[[Federica Bonsignori|Bonsignori]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|AUS}} [[Amanda Tobin|Tobin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|ARG}} '''[[Mercedes Paz|Paz]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Beth Herr|Herr]]
| RD1-seed08=
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>3</sup>
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|AUS}} '''[[Louise Field|Field]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Elizabeth Smylie|Smylie]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|AUS}} '''[[Jenny Byrne|Byrne]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|FRA}} '''[[Pascale Etchemendy|Etchemendy]]'''
| RD1-seed13= WC
| RD1-team14={{flagicon|USA}} [[Barbara Gerken|Gerken]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD1-seed15=13
| RD1-team16={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} [[Gabriela Sabatini|Sabatini]]
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert-Lloyd]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|ARG}} [[Ivanna Madruga|Madruga-Osses]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Anne Smith|Smith]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert-Lloyd]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|AUT}} [[Petra Huber|Huber]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga-Osses]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|FRA}} [[Nathalie Tauziat|Tauziat]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Nathalie Herreman|Herreman]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert-Lloyd]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|JPN}} [[Etsuko Inoue|Inoue]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUT}} '''[[Petra Huber|Huber]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Pascale Paradis|Paradis]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga-Osses]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Ann Henricksson|Henricksson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|FRA}} '''[[Nathalie Tauziat|Tauziat]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Sybille Niox-Château|Niox-Château]]
| RD1-seed10= WC
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''9'''
| RD1-score10-3=7
| RD1-team11={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jennifer Mundel|Mundel]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Herreman|Herreman]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Debbie Spence|Spence]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert-Lloyd]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|FRA}} [[Cecille Calmette|Calmette]]
| RD1-seed16= WC
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000110 1986 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1986 French Open - Women's Singles}}
[[Category:1986 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1986 Virginia Slims World Championship Series|French Open - Women's Singles]]
[[Category:1986 in women's tennis]]
[[Category:1986 in French women's sport]]