{{GrandSlamEvents|1993|French Open|
 | champ = {{flagicon|ESP}} [[Sergi Bruguera]]
 | runner = {{flagicon|USA}} [[Jim Courier]]
 | score = 6–4, 2–6, 6–2, 3–6, 6–3
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Sergi Bruguera]] defeated [[Jim Courier]] 6–4, 2–6, 6–2, 3–6, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[1993 French Open]].

==Seeds==
The seeded players are listed below. [[Sergi Bruguera]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Pete Sampras]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Jim Courier]] ''(Finals)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Quarterfinals)''
# {{flagicon|DEU}} [[Boris Becker]] ''(Second round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Third round)''
# {{flagicon|CZE}} [[Petr Korda]] ''(Second round)''
# {{flagicon|USA}} [[Ivan Lendl]] ''(First round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Second round)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Fourth round)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''('''Champion''')''
# {{flagicon|UKR}} [[Andrei Medvedev]] ''(Semifinals)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Semifinals)''
# {{flagicon|CZE}} [[Karel Nováček]] ''(Quarterfinals)''
# {{flagicon|RSA|1928}} [[Wayne Ferreira]] ''(Second round)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(Fourth round)''
# {{flagicon|USA}} [[MaliVai Washington]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD3-seed1=10
| RD3-team2={{flagicon|USA}} [[Jim Courier]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=4
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD3-score1-4=3
| RD3-score2-4='''6'''
| RD3-score1-5='''6'''
| RD3-score2-5=3
| RD2-team1={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD2-seed1=10
| RD2-team2={{flagicon|UKR}} [[Andrei Medvedev]]
| RD2-seed2=11
| RD2-score1-1='''6'''
| RD2-score2-1=0
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|NLD}} [[Richard Krajicek]]
| RD2-seed3=12
| RD2-team4={{flagicon|USA}} '''[[Jim Courier]]'''
| RD2-seed4=2
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>2</sup>
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD2-score3-4=2
| RD2-score4-4='''6'''
| RD1-team1={{flagicon|USA}} [[Pete Sampras]]
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD1-seed2=10
| RD1-score1-1=3
| RD1-score2-1='''6'''
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-score1-3=1
| RD1-score2-3='''6'''
| RD1-score1-4=4
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|SWE}} [[Stefan Edberg]]
| RD1-seed3=3
| RD1-team4={{flagicon|UKR}} '''[[Andrei Medvedev]]'''
| RD1-seed4=11
| RD1-score3-1=0
| RD1-score4-1='''6'''
| RD1-score3-2='''7<sup>7</sup>'''
| RD1-score4-2=6<sup>3</sup>
| RD1-score3-3=5
| RD1-score4-3='''7'''
| RD1-score3-4=4
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|NLD}} '''[[Richard Krajicek]]'''
| RD1-seed5=12
| RD1-team6={{flagicon|CZE}} [[Karel Nováček]]
| RD1-seed6=13
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-score5-5='''6'''
| RD1-score6-5=4
| RD1-team7={{flagicon|HRV}} [[Goran Prpić]]
| RD1-seed7=
| RD1-team8={{flagicon|USA}} '''[[Jim Courier]]'''
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=4
| RD1-score7-3=0
| RD1-score8-3='''6'''
| RD1-score7-4=5
| RD1-score8-4='''7'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Pete Sampras|Sampras]]'''
| RD4-seed01=1
| RD4-team02=[[MaliVai Washington|Washington]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>8</sup>'''
| RD4-score02-2=6<sup>6</sup>
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Pete Sampras|Sampras]]'''
| RD3-seed01=1
| RD3-team02=[[Jonas Svensson (tennis)|Svensson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Derrick Rostagno|Rostagno]]
| RD3-seed03=
| RD3-team04='''[[MaliVai Washington|Washington]]'''
| RD3-seed04=16
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Pete Sampras|Sampras]]'''
| RD2-seed01=1
| RD2-team02=[[Marcos Ondruska|Ondruska]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03='''[[Jonas Svensson (tennis)|Svensson]]'''
| RD2-seed03=
| RD2-team04=[[Javier Sánchez|J Sánchez]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=6<sup>2</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5='''6'''
| RD2-score04-5=4
| RD2-team05='''[[Derrick Rostagno|Rostagno]]'''
| RD2-seed05=
| RD2-team06=[[Jakob Hlasek|Hlasek]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Carsten Arriens|Arriens]]
| RD2-seed07=Q
| RD2-team08='''[[MaliVai Washington|Washington]]'''
| RD2-seed08=16
| RD2-score07-1=6<sup>6</sup>
| RD2-score08-1='''7<sup>8</sup>'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|RUS}} [[Andrei Cherkasov|Cherkasov]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-team03={{flagicon|AUS}} [[Jamie Morgan (tennis player)|Morgan]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} '''[[Marcos Ondruska|Ondruska]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Gérard Solvès|Solvès]]
| RD1-seed05=WC
| RD1-team06={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Svensson]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>9</sup>'''
| RD1-score06-2=6<sup>7</sup>
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} [[Alberto Mancini|Mancini]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} [[Nicklas Kulti|Kulti]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Derrick Rostagno|Rostagno]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=6<sup>8</sup>
| RD1-score10-3='''7<sup>10</sup>'''
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|CHE}} '''[[Jakob Hlasek|Hlasek]]'''
| RD1-seed11=
| RD1-team12={{flagicon|PER}} [[Alejandro Aramburu|Aramburu]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|SWE}} [[Thomas Enqvist|Enqvist]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Carsten Arriens|Arriens]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''7<sup>8</sup>'''
| RD1-score14-4=6<sup>6</sup>
| RD1-score13-5=0
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|SWE}} [[Anders Järryd|Järryd]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[MaliVai Washington|Washington]]'''
| RD1-seed16=16
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Sergi Bruguera|Bruguera]]'''
| RD4-seed01=10
| RD4-team02=[[Fernando Meligeni|Meligeni]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01='''[[Sergi Bruguera|Bruguera]]'''
| RD3-seed01=10
| RD3-team02=[[Magnus Larsson|Larsson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Patrik Kühnen|Kühnen]]
| RD3-seed03=
| RD3-team04='''[[Fernando Meligeni|Meligeni]]'''
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=6
| RD3-score04-5='''8'''
| RD2-team01='''[[Sergi Bruguera|Bruguera]]'''
| RD2-seed01=10
| RD2-team02=[[Thierry Champion|Champion]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03='''[[Magnus Larsson|Larsson]]'''
| RD2-seed03=
| RD2-team04=[[Jaime Oncins|Oncins]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>3</sup>
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05=[[Brian Devening|Devening]]
| RD2-seed05=Q
| RD2-team06='''[[Patrik Kühnen|Kühnen]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07='''[[Fernando Meligeni|Meligeni]]'''
| RD2-seed07=Q
| RD2-team08=[[Stéphane Huet|Huet]]
| RD2-seed08=Q
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|ESP}} '''[[Sergi Bruguera|Bruguera]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>3</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|ITA}} [[Omar Camporese|Camporese]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Thierry Champion|Champion]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ESP}} [[Àlex Corretja|Corretja]]
| RD1-seed05=WC
| RD1-team06={{flagicon|SWE}} '''[[Magnus Larsson|Larsson]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>5</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4=6<sup>4</sup>
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-team07={{flagicon|FRA}} [[Stephane Simian|Simian]]
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} '''[[Jaime Oncins|Oncins]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[Frédéric Fontang|Fontang]]
| RD1-seed09=WC
| RD1-team10={{flagicon|USA}} '''[[Brian Devening|Devening]]'''
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed11=WC
| RD1-team12={{flagicon|DEU}} '''[[Patrik Kühnen|Kühnen]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|BRA}} '''[[Fernando Meligeni|Meligeni]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} [[Stéphane Sansoni|Sansoni]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|FRA}} '''[[Stéphane Huet|Huet]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} [[Ivan Lendl|Lendl]]
| RD1-seed16=7
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''6'''
| RD1-score16-3=0
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>2</sup>
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Stefan Edberg|Edberg]]'''
| RD4-seed01=3
| RD4-team02=[[Paul Haarhuis|Haarhuis]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>5</sup>
| RD3-team01='''[[Stefan Edberg|Edberg]]'''
| RD3-seed01=3
| RD3-team02=[[Jonathan Stark (tennis)|Stark]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>4</sup>
| RD3-team03=[[Carl-Uwe Steeb|Steeb]]
| RD3-seed03=
| RD3-team04='''[[Paul Haarhuis|Haarhuis]]'''
| RD3-seed04=
| RD3-score03-1=6<sup>3</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Stefan Edberg|Edberg]]'''
| RD2-seed01=3
| RD2-team02=[[Aaron Krickstein|Krickstein]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03=[[Horacio de la Peña|de la Peña]]
| RD2-seed03=Q
| RD2-team04='''[[Jonathan Stark (tennis)|Stark]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=6<sup>5</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-team05=[[Mario Visconti|Visconti]]
| RD2-seed05=Q
| RD2-team06='''[[Carl-Uwe Steeb|Steeb]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07='''[[Paul Haarhuis|Haarhuis]]'''
| RD2-seed07=
| RD2-team08=[[Wayne Ferreira|Ferreira]]
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=0
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>0</sup>
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|URY}} [[Marcelo Filippini|Filippini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|USA}} [[Robbie Weiss|Weiss]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ARG}} '''[[Horacio de la Peña|de la Peña]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|DEU}} [[Joern Renzenbrink|Renzenbrink]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|CZE}} [[Martin Damm|Damm]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Jonathan Stark (tennis)|Stark]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>1</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|MEX}} [[Luis Herrera (tennis)|Herrera]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Mario Visconti|Visconti]]'''
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} [[Arnaud Boetsch|Boetsch]]
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} '''[[Carl-Uwe Steeb|Steeb]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|NLD}} '''[[Paul Haarhuis|Haarhuis]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RUS}} [[Andrei Olhovskiy|Olhovskiy]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|NLD}} [[Jan Siemerink|Siemerink]]
| RD1-seed15=
| RD1-team16={{flagicon|RSA|1928}} '''[[Wayne Ferreira|Ferreira]]'''
| RD1-seed16=14
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>3</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD4-seed01=11
| RD4-team02=[[Marc-Kevin Goellner|Goellner]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD3-seed01=11
| RD3-team02=[[Gabriel Markus|Markus]]
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>4</sup>
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Mark Woodforde|Woodforde]]
| RD3-seed03=
| RD3-team04='''[[Marc-Kevin Goellner|Goellner]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=6<sup>1</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''7<sup>10</sup>'''
| RD3-score04-4=6<sup>8</sup>
| RD3-score03-5=5
| RD3-score04-5='''7'''
| RD2-team01='''[[Andrei Medvedev|Medvedev]]'''
| RD2-seed01=11
| RD2-team02=[[Renzo Furlan|Furlan]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Bart Wuyts|Wuyts]]
| RD2-seed03=
| RD2-team04='''[[Gabriel Markus|Markus]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05='''[[Mark Woodforde|Woodforde]]'''
| RD2-seed05=
| RD2-team06=[[Brett Steven|Steven]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=6<sup>6</sup>
| RD2-score06-2='''7<sup>8</sup>'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-score05-5='''6'''
| RD2-score06-5=1
| RD2-team07='''[[Marc-Kevin Goellner|Goellner]]'''
| RD2-seed07=
| RD2-team08=[[Petr Korda|Korda]]
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>4</sup>
| RD2-score07-3='''7<sup>10</sup>'''
| RD2-score08-3=6<sup>8</sup>
| RD1-team01={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ARG}} [[Guillermo Pérez Roldán|Pérez Roldán]]
| RD1-seed02=
| RD1-score01-1=6<sup>2</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-score01-5='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Renzo Furlan|Furlan]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|BEL}} '''[[Bart Wuyts|Wuyts]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Pierre Bouteyre|Bouteyre]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ARG}} '''[[Gabriel Markus|Markus]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Magnus Gustafsson|Gustafsson]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|AUS}} '''[[Mark Woodforde|Woodforde]]'''
| RD1-seed09=
| RD1-team10={{flagicon|URY}} [[Diego Pérez (tennis)|Pérez]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3=6<sup>4</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed11=
| RD1-team12={{flagicon|NZL}} '''[[Brett Steven|Steven]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} [[David Wheaton|Wheaton]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Marc-Kevin Goellner|Goellner]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>2</sup>
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>5</sup>
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=4
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|SWE}} [[Lars Jonsson (tennis)|Jonsson]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Petr Korda|Korda]]'''
| RD1-seed16=6
| RD1-score15-1=6<sup>2</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=6<sup>4</sup>
| RD1-score16-4='''7<sup>7</sup>'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Carlos Costa (tennis)|Costa]]
| RD4-seed01=
| RD4-team02='''[[Richard Krajicek|Krajicek]]'''
| RD4-seed02=12
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD4-score01-5=8
| RD4-score02-5='''10'''
| RD3-team01=[[Goran Ivanišević|Ivanišević]]
| RD3-seed01=5
| RD3-team02='''[[Carlos Costa (tennis)|Costa]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03=[[Jordi Arrese|Arrese]]
| RD3-seed03=
| RD3-team04='''[[Richard Krajicek|Krajicek]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''7<sup>8</sup>'''
| RD3-score04-4=6<sup>6</sup>
| RD3-score03-5=2
| RD3-score04-5='''6'''
| RD2-team01='''[[Goran Ivanišević|Ivanišević]]'''
| RD2-seed01=5
| RD2-team02=[[Alberto Berasategui|Berasategui]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Andrei Chesnokov|Chesnokov]]
| RD2-seed03=
| RD2-team04='''[[Carlos Costa (tennis)|Costa]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05=[[Todd Woodbridge|Woodbridge]]
| RD2-seed05=
| RD2-team06='''[[Jordi Arrese|Arrese]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-score05-5=0
| RD2-score06-5='''6'''
| RD2-team07=[[Marc Rosset|Rosset]]
| RD2-seed07=
| RD2-team08='''[[Richard Krajicek|Krajicek]]'''
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|HRV}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ARG}} [[Franco Davín|Davín]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} [[Richey Reneberg|Reneberg]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} '''[[Alberto Berasategui|Berasategui]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NLD}} [[Jacco Eltingh|Eltingh]]
| RD1-seed05=
| RD1-team06={{flagicon|RUS}} '''[[Andrei Chesnokov|Chesnokov]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>6</sup>
| RD1-score06-2='''7<sup>8</sup>'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|HUN}} [[Jozsef Krocsko|Krocsko]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ESP}} '''[[Carlos Costa (tennis)|Costa]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} [[Mark Koevermans|Koevermans]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ESP}} '''[[Jordi Arrese|Arrese]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Volkov]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>3</sup>
| RD1-team13={{flagicon|CHE}} '''[[Marc Rosset|Rosset]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Chuck Adams|Adams]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|SWE}} [[Christian Bergström|Bergsröm]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD1-seed16=12
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Karel Nováček|Nováček]]'''
| RD4-seed01=13
| RD4-team02=[[Slava Doseděl|Doseděl]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01='''[[Karel Nováček|Nováček]]'''
| RD3-seed01=13
| RD3-team02=[[Stefano Pescosolido|Pescosolido]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4=5
| RD3-score02-4='''7'''
| RD3-score01-5='''8'''
| RD3-score02-5=6
| RD3-team03='''[[Slava Doseděl|Doseděl]]'''
| RD3-seed03=
| RD3-team04=[[Rodolphe Gilbert|Gilbert]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01='''[[Karel Nováček|Nováček]]'''
| RD2-seed01=13
| RD2-team02=[[Francisco Clavet|Clavet]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03='''[[Stefano Pescosolido|Pescosolido]]'''
| RD2-seed03=Q
| RD2-team04=[[Kenneth Carlsen|Carlsen]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=6<sup>4</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score03-5='''6'''
| RD2-score04-5=2
| RD2-team05=[[Yevgeny Kafelnikov|Kafelnikov]]
| RD2-seed05=Q
| RD2-team06='''[[Slava Doseděl|Doseděl]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07='''[[Rodolphe Gilbert|Gilbert]]'''
| RD2-seed07=
| RD2-team08=[[Boris Becker|Becker]]
| RD2-seed08=4
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD1-team01={{flagicon|CZE}} '''[[Karel Nováček|Nováček]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|Haiti}} [[Ronald Agénor|Agénor]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7<sup>8</sup>'''
| RD1-score02-3=6<sup>6</sup>
| RD1-team03={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CHE}} [[Claudio Mezzadri|Mezzadri]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|ITA}} '''[[Stefano Pescosolido|Pescosolido]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|CZE}} [[Daniel Vacek|Vacek]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|DNK}} '''[[Kenneth Carlsen|Carlsen]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Emilio Sánchez|E Sánchez]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>4</sup>
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|SVK}} [[Karol Kučera|Kučera]]
| RD1-seed09=Q
| RD1-team10={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|GBR}} [[Jeremy Bates (tennis player)|Bates]]
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} '''[[Slava Doseděl|Doseděl]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Rodolphe Gilbert|Gilbert]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Todd Witsken|Witsken]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|FRA}} [[Nicolas Escudé|Escudé]]
| RD1-seed15=WC
| RD1-team16={{flagicon|DEU}} '''[[Boris Becker|Becker]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Goran Prpić|Prpić]]'''
| RD4-seed01=
| RD4-team02=[[Michael Stich|Stich]]
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01=[[Bernd Karbacher|Karbacher]]
| RD3-seed01=
| RD3-team02='''[[Goran Prpić|Prpić]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03=[[Richard Fromberg|Fromberg]]
| RD3-seed03=
| RD3-team04='''[[Michael Stich|Stich]]'''
| RD3-seed04=9
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01=[[Michael Chang|Chang]]
| RD2-seed01=8
| RD2-team02='''[[Bernd Karbacher|Karbacher]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-team03=[[Shuzo Matsuoka|Matsuoka]]
| RD2-seed03=
| RD2-team04='''[[Goran Prpić|Prpić]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Alex O'Brien|O'Brien]]
| RD2-seed05=
| RD2-team06='''[[Richard Fromberg|Fromberg]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Henrik Holm|Holm]]
| RD2-seed07=
| RD2-team08='''[[Michael Stich|Stich]]'''
| RD2-seed08=9
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|FRA}} [[Frédéric Vitoux (tennis)|Vitoux]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRA}} [[Thierry Guardiola|Guardiola]]
| RD1-seed03=WC
| RD1-team04={{flagicon|DEU}} '''[[Bernd Karbacher|Karbacher]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''7<sup>9</sup>'''
| RD1-score04-4=6<sup>7</sup>
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|JPN}} '''[[Shuzo Matsuoka|Matsuoka]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Fabrice Santoro|Santoro]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|HRV}} '''[[Goran Prpić|Prpić]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Lionel Roux|Roux]]
| RD1-seed08=WC
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|ITA}} [[Gianluca Pozzi|Pozzi]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Alex O'Brien|O'Brien]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>2</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|ESP}} [[Marcos Aurelio Gorriz|Gorriz]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Henrik Holm|Holm]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|PER}} [[Jaime Yzaga|Yzaga]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Michael Stich|Stich]]'''
| RD1-seed16=9
| RD1-score15-1=6<sup>5</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Thomas Muster|Muster]]
| RD4-seed01=15
| RD4-team02='''[[Jim Courier|Courier]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01='''[[Thomas Muster|Muster]]'''
| RD3-seed01=15
| RD3-team02=[[Brad Gilbert|Gilbert]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03=[[Jeff Tarango|Tarango]]
| RD3-seed03=
| RD3-team04='''[[Jim Courier|Courier]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>2</sup>
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD2-team01='''[[Thomas Muster|Muster]]'''
| RD2-seed01=15
| RD2-team02=[[Cédric Pioline|Pioline]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Brad Gilbert|Gilbert]]'''
| RD2-seed03=
| RD2-team04=[[David Prinosil|Prinosil]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-team05='''[[Jeff Tarango|Tarango]]'''
| RD2-seed05=
| RD2-team06=[[Olivier Delaître|Delaître]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07=[[Tomás Carbonell|Carbonell]]
| RD2-seed07=
| RD2-team08='''[[Jim Courier|Courier]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|AUT}} [[Horst Skoff|Skoff]]
| RD1-seed02=
| RD1-score01-1=0
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|AUS}} [[Sandon Stolle|Stolle]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=0
| RD1-score04-4='''6'''
| RD1-score03-5=2
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Bryan Shelton|Shelton]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=1
| RD1-score05-5=10
| RD1-score06-5='''8'''
| RD1-team07={{flagicon|USA}} [[Todd Martin|Martin]]
| RD1-seed07=
| RD1-team08={{flagicon|DEU}} '''[[David Prinosil|Prinosil]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=6<sup>0</sup>
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-team09={{flagicon|DEU}} [[Markus Naewie|Naewie]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|AUT}} [[Gilbert Schaller|Schaller]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Olivier Delaître|Delaître]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ESP}} '''[[Tomás Carbonell|Carbonell]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[Javier Frana|Frana]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>1</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|ARG}} [[Roberto Azar|Azar]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1993/draws?matchType=singles Association of Tennis Professionals (ATP) – 1993 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1993 French Open - Men's Singles}}
[[Category:1993 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1993 ATP Tour]]