{{GrandSlamEvents|1969|French Open|
 | champ = {{flagicon|AUS}} [[Margaret Court]]
 | runner = {{flagicon|GBR}} [[Ann Haydon-Jones|Ann Jones]]
 | score = 6–1, 4–6, 6–3
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Nancy Richey]] was the defending champion, but lost in the semifinals to [[Margaret Court]].

Court went on to win the title, defeating [[Ann Haydon-Jones|Ann Jones]] in the final, 6–1, 4–6, 6–3. This was Court's third French Open title, her second Grand Slam title of the year and her fifteenth Grand Slam overall.<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

==Seeds==
The seeded players are listed below. [[Margaret Court]] is the champion; others show the round in which they were eliminated.

#{{flagicon|AUS}} [[Margaret Court]] ''('''Champion''')''
#{{flagicon|USA}} [[Billie Jean King]] ''(Quarterfinalist)''
#{{flagicon|GBR}} [[Ann Haydon-Jones|Ann Jones]] ''(Finalist)''
#{{flagicon|USA}} [[Nancy Richey]] ''(Semifinalist)''
#{{flagicon|USA}} [[Julie Heldman]] ''(Quarterfinalist)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Second round)''
#{{flagicon|FRA}} [[Françoise Dürr]] ''(Third round)''
#{{flagicon|AUS}} [[Kerry Melville]] ''(Quarterfinalist)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|GBR}} [[Ann Haydon-Jones|Ann Jones]]
| RD3-seed2=3
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Nancy Richey]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''7'''
| RD2-score2-3=5
| RD2-team3={{flagicon|GBR}} '''[[Ann Haydon-Jones|Ann Jones]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|AUS}} [[Lesley Bowrey]]
| RD2-seed4=
| RD2-score3-1='''6'''
| RD2-score4-1=1
| RD2-score3-2='''6'''
| RD2-score4-2=2
| RD1-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|AUS}} [[Kerry Melville]]
| RD1-seed2=8
| RD1-score1-1='''9'''
| RD1-score2-1=7
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3={{flagicon|USA}} '''[[Nancy Richey]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} [[Julie Heldman]]
| RD1-seed4=5
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2='''9'''
| RD1-score4-2=7
| RD1-team5={{flagicon|USA}} [[Rosie Casals]]
| RD1-seed5=
| RD1-team6={{flagicon|GBR}} '''[[Ann Haydon-Jones|Ann Jones]]'''
| RD1-seed6=3
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=0
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|AUS}} '''[[Lesley Bowrey]]'''
| RD1-seed7=
| RD1-team8={{flagicon|USA}} [[Billie Jean King]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=3
| RD1-score7-2='''6'''
| RD1-score8-2=3
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|AUS}} [[Kerry Melville|Melville]]
| RD4-seed02=8
| RD4-score01-1='''9'''
| RD4-score02-1=7
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|RSA|1928}} [[Patricia Walkden|Walkden]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD3-seed03=8
| RD3-team04={{flagicon|ECU}} [[Maria-Eugenia Guzman|Guzman]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ITA}} [[Monique Di Maso|Di Maso]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Tory-Ann Fretz|Fretz]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Patricia Walkden|Walkden]]'''
| RD2-seed04=
| RD2-score03-1='''8'''
| RD2-score04-1=6
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD2-seed05=8
| RD2-team06={{flagicon|USA}} [[Peaches Bartkowicz|Bartkowicz]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|ECU}} '''[[Maria-Eugenia Guzman|Guzman]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|INA}} [[Lany Kaligis|Kaligis]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|ARG}} [[Ana María Arias|Arias]]
| RD1-seed01=Q
| RD1-team02={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD1-seed02=1
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|FRA}} [[Nicole Cazaux|Cazaux]]
| RD1-seed03=Q
| RD1-team04={{flagicon|ITA}} '''[[Monique Di Maso|Di Maso]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|TCH}} [[Marie Pinterova|Neumannová]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Tory-Ann Fretz|Fretz]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|JPN}} [[Junko Sawamatsu|Sawamatsu]]
| RD1-seed07=LL
| RD1-team08={{flagicon|RSA|1928}} '''[[Patricia Walkden|Walkden]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SWE}} [[Christina Sandberg|Sandberg]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD1-seed10=8
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|INA}} [[Lita Liem|Liem]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Peaches Bartkowicz|Bartkowicz]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|RSA|1928}} [[Brenda Kirk|Kirk]]
| RD1-seed13=
| RD1-team14={{flagicon|ECU}} '''[[Maria-Eugenia Guzman|Guzman]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''8'''
| RD1-team15={{flagicon|BRA}} [[Suzana Petersen|Petersen]]
| RD1-seed15=
| RD1-team16={{flagicon|INA}} '''[[Lany Kaligis|Kaligis]]'''
| RD1-seed16=
| RD1-score15-1=w/o
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|USA}} [[Julie Heldman|Heldman]]
| RD4-seed02=5
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''9'''
| RD4-score02-2=7
| RD3-team01={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|SWE}} [[Eva Lundquist|Lundquist]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD3-seed03=5
| RD3-team04={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=0
| RD3-score03-2='''6'''
| RD3-score04-2=0
| RD2-team01={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|FRA}} [[Gail Chanfreau|Chanfreau]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|SWE}} '''[[Eva Lundquist|Lundquist]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} [[Kerstin Seelbach|Seelbach]]
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|USA}} [[Linda Tuero|Tuero]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|BEL}} [[Ingrid Loeys|Loeys]]
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD2-seed08=Q
| RD2-score07-1=9
| RD2-score08-1='''11'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} [[Karen Krantzcke|Krantzcke]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD1-seed02=4
| RD1-score01-1=9
| RD1-score02-1='''11'''
| RD1-score01-2=0
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|ITA}} [[Lea Pericoli|Pericoli]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Gail Chanfreau|Chanfreau]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|NED}} [[Judith Salome|Salome]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Eva Lundquist|Lundquist]]'''
| RD1-seed06=
| RD1-score05-1=7
| RD1-score06-1='''9'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} [[Odile De Roubin|De Roubin]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Kerstin Seelbach|Seelbach]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} [[Janet Young (tennis)|Young]]
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD1-seed10=5
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Linda Tuero|Tuero]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=9
| RD1-score12-2='''11'''
| RD1-team13={{flagicon|RSA|1928}} [[Heather Segal|Segal]]
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} '''[[Ingrid Loeys|Loeys]]'''
| RD1-seed14=
| RD1-score13-1=w/o
| RD1-team15={{flagicon|GRE|old}} [[Carol-Ann Kalogeropoulos|Kalogeropoulos]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD1-seed16=Q
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD4-seed01=
| RD4-team02={{flagicon|GBR}} '''[[Ann Haydon-Jones|Jones]]'''
| RD4-seed02=3
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|URS}} [[Olga Morozova|Morozova]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|URS}} [[Tiiu Kivi|Kivi]]
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} '''[[Ann Haydon-Jones|Jones]]'''
| RD3-seed04=3
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD2-seed01=
| RD2-team02={{flagicon|AUS}} [[Faye Moore|Moore]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD2-seed04=6
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''9'''
| RD2-score04-3=7
| RD2-team05={{flagicon|URS}} '''[[Tiiu Kivi|Kivi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|URS}} [[Zaiga Yansone|Yansone]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD2-seed07=Q
| RD2-team08={{flagicon|GBR}} '''[[Ann Haydon-Jones|Jones]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} [[Évelyne Terras|Terras]]
| RD1-seed01=
| RD1-team02={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|FRA}} [[Rosy Darmon|Darmon]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Faye Moore|Moore]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|FRA}} [[Anne-Marie Rouchon|Rouchon]]
| RD1-seed07=Q
| RD1-team08={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed08=6
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ROU|1965}} [[Judith Dibar|Dibar]]
| RD1-seed09=
| RD1-team10={{flagicon|URS}} '''[[Tiiu Kivi|Kivi]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|RSA|1928}} [[Janine Lieffrig|Lieffrig]]
| RD1-seed11=
| RD1-team12={{flagicon|URS}} '''[[Zaiga Yansone|Yansone]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|JPN}} [[Yaeko Matsuda|Matsuda]]
| RD1-seed13=LL
| RD1-team14={{flagicon|USA}} '''[[Valerie Ziegenfuss|Ziegenfuss]]'''
| RD1-seed14=Q
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Kristy Pigeon|Pigeon]]
| RD1-seed15=
| RD1-team16={{flagicon|GBR}} '''[[Ann Haydon-Jones|Jones]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Billie Jean King|King]]
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
| RD3-seed02=7
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03={{flagicon|ITA}} [[Monica Giorgi|Giorgi]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed04=2
| RD3-score03-1=w/o
| RD2-team01={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD2-seed01=
| RD2-team02={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=6
| RD2-score02-2='''8'''
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|AUS}} [[Helen Gourlay|Gourlay]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD2-seed04=7
| RD2-score03-1='''9'''
| RD2-score04-1=7
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=7
| RD2-score04-3='''9'''
| RD2-team05={{flagicon|ITA}} '''[[Monica Giorgi|Giorgi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} [[Ana Cavadini|Cavadini]]
| RD2-seed06=LL
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|RSA|1928}} [[Laura Rossouw|Rossouw]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|POL}} [[Danuta Wieczorek|Wieczorek]]
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|BEL}} [[Monique Van Haver|Van Haver]]
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|RSA|1928}} [[Maryna Proctor|Proctor]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Helen Gourlay|Gourlay]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} [[Dorothy Knode|Knode]]
| RD1-seed07=LL
| RD1-team08={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD1-seed08=7
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=6
| RD1-score08-2='''8'''
| RD1-team09={{flagicon|RSA|1928}} [[Wendy Tomlinson|Tomlinson]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Monica Giorgi|Giorgi]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-team11={{flagicon|HUN}} [[Erzsébet Polgár|Polgár]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Ana Cavadini|Cavadini]]'''
| RD1-seed12=LL
| RD1-score11-1=7
| RD1-score12-1='''9'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} '''[[Laura Rossouw|Rossouw]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''8'''
| RD1-team15={{flagicon|TCH}} [[Vlasta Vopičková|Vopičková]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000093 1969 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1969 French Open - Women's Singles}}
[[Category:1969 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1969 in women's tennis]]
[[Category:1969 in French women's sport]]