{{GrandSlamEvents|1994|French Open|
 | champ = {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
 | runner = {{flagicon|FRA}} [[Mary Pierce]]
 | score = 6–4, 6–4
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Steffi Graf]] was the defending champion, but lost in the semifinals to [[Mary Pierce]].

[[Arantxa Sánchez Vicario]] won the title, defeating [[Mary Pierce]] in the final, 6–4, 6–4.

This tournament is notable as the first time that former World No. 1 [[Martina Navratilova]] lost in the first round of a Grand Slam tournament since [[1976 US Open – Women's Singles|1976]]. This tournament is also the last Grand Slam to feature [[Tracy Austin]], another former World No. 1.
Although defeated in the final, [[Mary Pierce]] got there with the loss of only 10 games.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|GER}} [[Steffi Graf]] ''(Semifinals)''
# {{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]] (Champion)'''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Semifinals)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(First Round)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(First Round)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(First Round)''
# {{flagicon|BLR|1991}} [[Natasha Zvereva]] ''(Fourth Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(First Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Third Round)''
# {{flagicon|USA}} [[Mary Joe Fernandez]] ''(Third Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Fourth Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Final)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(First Round)''
# {{flagicon|USA}} [[Zina Garrison|Zina Garrison-Jackson]] ''(First Round)''
# {{flagicon|CZE}} [[Helena Suková]] ''(Third Round)''
# {{flagicon|GER}} [[Sabine Hack]] ''(Quarterfinals)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD3-team1={{flagicon|FRA}} [[Mary Pierce]]
| RD3-seed1=12
| RD3-team2={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|GER}} [[Steffi Graf]]
| RD2-seed1=1
| RD2-team2={{flagicon|FRA}} '''[[Mary Pierce]]'''
| RD2-seed2=12
| RD2-score1-1=2
| RD2-score2-1='''6'''
| RD2-score1-2=2
| RD2-score2-2='''6'''
| RD2-team3={{flagicon|ESP}} [[Conchita Martínez]]
| RD2-seed3=3
| RD2-team4={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=1
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ARG}} [[Inés Gorrochategui]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3={{flagicon|AUT}} [[Petra Ritter]]
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|FRA}} '''[[Mary Pierce]]'''
| RD1-seed4=12
| RD1-score3-1=0
| RD1-score4-1='''6'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|GER}} [[Sabine Hack]]
| RD1-seed5=16
| RD1-team6={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2=0
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|FRA}} [[Julie Halard]]
| RD1-seed7=&nbsp;
| RD1-team8={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2=6<sup>6</sup>
| RD1-score8-2='''7<sup>8</sup>'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD2-seed03=Q
| RD2-team04={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD2-seed08=10
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|NED}} '''[[Stephanie Rottier|S Rottier]]'''
| RD1-seed03=
| RD1-team04={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|SVK}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|RUS}} [[Eugenia Maniokova|E Maniokova]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} [[Eva Martincová|E Martincová]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} [[Katerina Kroupova|K Kroupova]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD4-seed01=
| RD4-team02={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD3-seed01=15
| RD3-team02={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>8</sup>
| RD3-score02-1='''7<sup>10</sup>'''
| RD3-score01-2=6<sup>1</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-team03={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD3-seed03=Q
| RD3-team04={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|GER}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|GBR}} '''[[Clare Wood|C Wood]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD1-seed06=Q
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|AUS}} [[Michelle Jaggard-Lai|M Jaggard-Lai]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRA}} [[Angelique Olivier|A Olivier]]
| RD1-seed09=WC
| RD1-team10={{flagicon|GER}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-seed10=Q
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=7
| RD1-score10-3='''9'''
| RD1-team11={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD1-seed13=
| RD1-team14={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|ITA}} '''[[Silvia Farina|S Farina]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUT}} '''[[Petra Ritter|P Ritter]]'''
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]}}
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>2</sup>
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD3-seed01=
| RD3-team02={{flagicon|AUT}} '''[[Petra Ritter|P Ritter]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{nowrap|{{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]}}
| RD3-seed03=
| RD3-team04={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD2-seed01=
| RD2-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} '''[[Petra Ritter|P Ritter]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|CZE}} '''[[Ludmila Richterová|L Richterová]]'''
| RD2-seed05=
| RD2-team06={{nowrap|{{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]}}
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Martina Navratilova|M Navratilova]]
| RD1-seed01=4
| RD1-team02={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Amelie Castera|A Castera]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|AUT}} '''[[Petra Ritter|P Ritter]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''11'''
| RD1-score08-3=9
| RD1-team09={{flagicon|CZE}} '''[[Ludmila Richterová|L Richterová]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>3</sup>
| RD1-team11={{flagicon|JPN}} [[Kyoko Nagatsuka|K Nagatsuka]]
| RD1-seed11=
| RD1-team12={{nowrap|{{flagicon|USA}} '''[[Tami Whitlinger-Jones|T Whitlinger-Jones]]'''}}
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-seed15=
| RD1-team16={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''7'''
| RD1-score16-2=5
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD3-seed03=
| RD3-team04={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed04=
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|ITA}} [[Maria-Francesca Bentivoglio|M-F Bentivoglio]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|GER}} '''[[Marketa Kochta|M Kochta]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD2-seed07=
| RD2-team08={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|ITA}} '''[[Maria-Francesca Bentivoglio|M-F Bentivoglio]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} [[Patricia Hy|P Hy]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''4'''
| RD1-score04-2=2
| RD1-score04-3=r.
| RD1-team05={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-seed05=WC
| RD1-team06={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} [[Tracy Austin|T Austin]]
| RD1-seed09=
| RD1-team10={{flagicon|GER}} '''[[Marketa Kochta|M Kochta]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|CZE}} '''[[Radka Bobková|R Bobková]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed15=
| RD1-team16={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD1-seed16=6
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} [[Shaun Stafford|S Stafford]]}}
| RD4-seed01=
| RD4-team02={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD4-seed02=16
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD3-seed01=
| RD3-team02={{nowrap|{{flagicon|USA}} [[Ann Grossman|A Grossman]]}}
| RD3-seed02=
| RD3-score01-1=6<sup>4</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD3-seed04=16
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>3</sup>
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|CHN}} [[Li Fang (tennis)|Li F]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{nowrap|{{flagicon|UKR}} [[Elena Brioukhovets|E Brioukhovets]]}}
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD2-seed08=16
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CZE}} [[Jana Novotná|J Novotná]]
| RD1-seed01=5
| RD1-team02={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-seed06=LL
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|ARG}} [[Bettina Fulco-Villella|B Fulco-Villella]]
| RD1-seed07=Q
| RD1-team08={{flagicon|CZE}} '''[[Petra Langrová|P Langrová]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CHN}} '''[[Li Fang (tennis)|Li F]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-seed10=
| RD1-score09-1=6<sup>6</sup>
| RD1-score10-1='''7<sup>8</sup>'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{nowrap|{{flagicon|NED}} [[Nicole Krijger-Jagerman|N Krijger-Jagerman]]}}
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|UKR}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD1-seed16=16
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD4-seed01=WC
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=3
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ITA}} [[Marzia Grossi|M Grossi]]
| RD3-seed01=
| RD3-team02={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD3-seed02=WC
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=3
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD2-seed01=
| RD2-team02={{flagicon|ITA}} '''[[Marzia Grossi|M Grossi]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD2-seed03=WC
| RD2-team04={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>2</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD2-seed05=
| RD2-team06={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=6<sup>9</sup>
| RD2-score06-2='''7<sup>11</sup>'''
| RD2-team07={{flagicon|USA}} [[Ginger Helgeson|G Helgeson]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} [[Zina Garrison|Z Garrison-Jackson]]
| RD1-seed01=14
| RD1-team02={{flagicon|GER}} '''[[Silke Frankl|S Frankl]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ITA}} '''[[Marzia Grossi|M Grossi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Caroline Kuhlman|C Kuhlman]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD1-seed05=WC
| RD1-team06={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Carole Lucarelli|C Lucarelli]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-seed11=Q
| RD1-team12={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Ginger Helgeson|G Helgeson]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BLR|1991}} [[Natasha Zvereva|N Zvereva]]
| RD4-seed01=7
| RD4-team02={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD4-seed02=
| RD4-score01-1=6<sup>2</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|BLR|1991}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD3-seed04=9
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|BLR|1991}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD2-seed03=Q
| RD2-team04={{flagicon|TPE}} '''[[Wang Shi-ting|Wang S-t]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD2-seed05=Q
| RD2-team06={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|POL}} [[Katarzyna Nowak|K Nowak]]
| RD2-seed07=LL
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed08=9
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BLR|1991}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|INA}} [[Romana Tedjakusuma|R Tedjakusuma]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NED}} [[Petra Kamstra|P Kamstra]]
| RD1-seed04=LL
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|JPN}} [[Yone Kamio|Y Kamio]]
| RD1-seed05=
| RD1-team06={{flagicon|GER}} '''[[Silke Meier|S Meier]]'''
| RD1-seed06=Q
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD1-seed07=
| RD1-team08={{flagicon|TPE}} '''[[Wang Shi-ting|Wang S-t]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=6<sup>2</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-team09={{flagicon|GER}} '''[[Petra Begerow|P Begerow]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''9'''
| RD1-score10-3=7
| RD1-team11={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|POL}} '''[[Katarzyna Nowak|K Nowak]]'''
| RD1-seed13=LL
| RD1-team14={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi]]
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=9
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>2</sup>
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD4-seed01=11
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|GEO|1990}} [[Leila Meskhi|L Meskhi]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|GEO|1990}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>2</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]
| RD1-seed05=LL
| RD1-team06={{flagicon|GEO|1990}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Sandra Cacic|S Cacic]]'''
| RD1-seed07=
| RD1-team08={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|AUS}} [[Kristine Radford|K Radford]]
| RD1-seed09=
| RD1-team10={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} '''[[Sandra Dopfer|S Dopfer]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Noëlle van Lottum|N van Lottum]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-seed15=
| RD1-team16={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000118 1994 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1994 French Open - Women's Singles}}
[[Category:1994 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1994 WTA Tour|French Open - Women's Singles]]
[[Category:1994 in women's tennis]]
[[Category:1994 in French women's sport]]