{{GrandSlamEvents|1987|French Open|
 | champ = {{flagicon|TCH}} [[Ivan Lendl]]
 | runner = {{flagicon|SWE}} [[Mats Wilander]]
 | score = 7–5, 6–2, 3–6, 7–6
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}
{{main|1987 French Open}}

[[Ivan Lendl]] was the defending champion, and successfully defended his title by defeating [[Mats Wilander]] 7–5, 6–2, 3–6, 7–6 in the final to win his third French Open title.

==Seeds==
The seeded players are listed below. [[Ivan Lendl]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|TCH}} [[Ivan Lendl]] ''('''Champion''')''
# {{flagicon|FRG}} [[Boris Becker]] ''(Semifinalist)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Second round)''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Finalist)''
# {{flagicon|TCH}} [[Miloslav Mečíř]] ''(Semifinalist)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[John McEnroe]] ''(First round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinalist)''
# {{flagicon|FRA}} [[Henri Leconte]] ''(First round)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Quarterfinalist)''
# {{flagicon|SWE}} [[Kent Carlsson]] ''(Fourth round)''
# {{flagicon|AUS}} [[Pat Cash]] ''(First round)''
# {{flagicon|SWE}} [[Mikael Pernfors]] ''(First round)''
# {{flagicon|ARG}} [[Martín Jaite]] ''(Fourth round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(Second round)''
# {{flagicon|USA}} [[Johan Kriek]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|SWE}} [[Mats Wilander]]
| RD3-seed2=4
| RD3-score1-1='''7'''
| RD3-score2-1=5
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD3-score1-4='''7'''
| RD3-score2-4=6
| RD2-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Miloslav Mečíř]]
| RD2-seed2=5
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''7'''
| RD2-score2-3=6
| RD2-team3={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD2-seed3=4
| RD2-team4={{flagicon|FRG}} [[Boris Becker]]
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=4
| RD2-score3-2='''6'''
| RD2-score4-2=1
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ECU}} [[Andrés Gómez]]
| RD1-seed2=10
| RD1-score1-1=5
| RD1-score2-1='''7'''
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-score1-3='''6'''
| RD1-score2-3=1
| RD1-score1-4='''6'''
| RD1-score2-4=1
| RD1-team3={{flagicon|TCH}} [[Karel Nováček]]
| RD1-seed3=
| RD1-team4={{flagicon|TCH}} '''[[Miloslav Mečíř]]'''
| RD1-seed4=5
| RD1-score3-1=6
| RD1-score4-1='''7'''
| RD1-score3-2=1
| RD1-score4-2='''6'''
| RD1-score3-3=2
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed5=6
| RD1-team6={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed6=4
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Jimmy Connors]]
| RD1-seed7=8
| RD1-team8={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=5
| RD1-score8-3='''7'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ivan Lendl|Lendl]]'''
| RD4-seed01=1
| RD4-team02=[[Joakim Nyström|Nyström]]
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=0
| RD4-score01-5='''6'''
| RD4-score02-5=2
| RD3-team01='''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=1
| RD3-team02=[[Thierry Tulasne|Tulasne]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Darren Cahill|Cahill]]
| RD3-seed03=Q
| RD3-team04='''[[Joakim Nyström|Nyström]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=1
| RD2-team02=[[Jonathan Canter|Canter]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Thierry Tulasne|Tulasne]]'''
| RD2-seed03=
| RD2-team04=[[Jan Gunnarsson|Gunnarsson]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05=[[Michael Robertson (tennis player, 1963)|Robertson]]
| RD2-seed05=Q
| RD2-team06='''[[Darren Cahill|Cahill]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Marián Vajda|Vajda]]
| RD2-seed07=
| RD2-team08='''[[Joakim Nyström|Nyström]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|HAI}} [[Ronald Agénor|Agénor]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3=0
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|AUS}} [[Laurie Warder|Warder]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Jonathan Canter|Canter]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=2
| RD1-team07={{flagicon|SWE}} '''[[Jan Gunnarsson|Gunnarsson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Peter Carlsson|Carlsson]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|RSA|1928}} '''[[Michael Robertson (tennis player, 1963)|Robertson]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Glenn Layendecker|Layendecker]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4='''7'''
| RD1-score10-4=6
| RD1-score09-5='''6'''
| RD1-score10-5=1
| RD1-team11={{flagicon|AUS}} [[Mark Kratzmann|Kratzmann]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Darren Cahill|Cahill]]'''
| RD1-seed12=Q
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|TCH}} '''[[Marián Vajda|Vajda]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Robert Seguso|Seguso]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Johan Kriek|Kriek]]
| RD1-seed16=16
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4='''6'''
| RD1-score16-4=1
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Andrés Gómez|Gómez]]'''
| RD4-seed01=10
| RD4-team02=[[Emilio Sánchez|Sánchez]]
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD4-score01-5='''6'''
| RD4-score02-5=4
| RD3-team01='''[[Andrés Gómez|Gómez]]'''
| RD3-seed01=10
| RD3-team02=[[Jay Berger|Berger]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03='''[[Emilio Sánchez|Sánchez]]'''
| RD3-seed03=
| RD3-team04=[[Horacio de la Peña|de la Peña]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01='''[[Andrés Gómez|Gómez]]'''
| RD2-seed01=10
| RD2-team02=[[Thierry Champion|Champion]]
| RD2-seed02=WC
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Luiz Mattar|Mattar]]
| RD2-seed03=
| RD2-team04='''[[Jay Berger|Berger]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05=[[Paul McNamee|McNamee]]
| RD2-seed05=
| RD2-team06='''[[Emilio Sánchez|Sánchez]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Mel Purcell|Purcell]]
| RD2-seed07=
| RD2-team08='''[[Horacio de la Peña|de la Peña]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|CHE}} [[Roland Stadler|Stadler]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|FRG}} [[Carl-Uwe Steeb|Steeb]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Thierry Champion|Champion]]'''
| RD1-seed04=WC
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRG}} [[Pavel Vojtisek|Vojtisek]]
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} '''[[Luiz Mattar|Mattar]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Claudio Pistolesi|Pistolesi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} [[Paolo Canè|Canè]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD1-seed11=
| RD1-team12={{flagicon|YUG}} [[Slobodan Živojinović|Živojinović]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|USA}} [[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ARG}} '''[[Horacio de la Peña|de la Peña]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[John McEnroe|McEnroe]]
| RD1-seed16=7
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4='''6'''
| RD1-score16-4=2
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Karel Nováček|Nováček]]'''
| RD4-seed01=
| RD4-team02=[[Martín Jaite|Jaite]]
| RD4-seed02=14
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01=[[Eric Winogradsky|Winogradsky]]
| RD3-seed01=WC
| RD3-team02='''[[Karel Nováček|Nováček]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[Thomas Muster|Muster]]
| RD3-seed03=
| RD3-team04='''[[Martín Jaite|Jaite]]'''
| RD3-seed04=14
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD2-team01=[[Stefan Edberg|Edberg]]
| RD2-seed01=3
| RD2-team02='''[[Eric Winogradsky|Winogradsky]]'''
| RD2-seed02=WC
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-team03=[[Eduardo Bengoechea|Bengoechea]]
| RD2-seed03=
| RD2-team04='''[[Karel Nováček|Nováček]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05=[[Ulf Stenlund|Stenlund]]
| RD2-seed05=
| RD2-team06='''[[Thomas Muster|Muster]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Thierry Pham|Pham]]
| RD2-seed07=WC
| RD2-team08='''[[Martín Jaite|Jaite]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Mike Leach (tennis)|Leach]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRA}} '''[[Eric Winogradsky|Winogradsky]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|USA}} [[Marcel Freeman|Freeman]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} '''[[Eduardo Bengoechea|Bengoechea]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|TCH}} '''[[Karel Nováček|Nováček]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} [[Tom Nijssen|Nijssen]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-team09={{flagicon|USA}} [[Blaine Willenborg|Willenborg]]
| RD1-seed09=Q
| RD1-team10={{flagicon|SWE}} '''[[Ulf Stenlund|Stenlund]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ARG}} [[Guillermo Pérez Roldán|Pérez Roldán]]
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Thierry Pham|Pham]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|FRG}} [[Patrik Kühnen|Kühnen]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|FRG}} [[Hans Schwaier|Schwaier]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} '''[[Martín Jaite|Jaite]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Patrice Kuchna|Kuchna]]
| RD4-seed01=WC
| RD4-team02='''[[Miloslav Mečíř|Mečíř]]'''
| RD4-seed02=5
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01=[[Jim Pugh|Pugh]]
| RD3-seed01=
| RD3-team02='''[[Patrice Kuchna|Kuchna]]'''
| RD3-seed02=WC
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=2
| RD3-score02-4='''6'''
| RD3-team03=[[Milan Šrejber|Šrejber]]
| RD3-seed03=
| RD3-team04='''[[Miloslav Mečíř|Mečíř]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Jim Pugh|Pugh]]'''
| RD2-seed01=
| RD2-team02=[[Carl Limberger|Limberger]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''[[Patrice Kuchna|Kuchna]]'''
| RD2-seed03=WC
| RD2-team04=[[Andre Agassi|Agassi]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05=[[Guillermo Vilas|Vilas]]
| RD2-seed05=
| RD2-team06='''[[Milan Šrejber|Šrejber]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Horst Skoff|Skoff]]
| RD2-seed07=
| RD2-team08='''[[Miloslav Mečíř|Mečíř]]'''
| RD2-seed08=5
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} [[Pat Cash|Cash]]
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} '''[[Jim Pugh|Pugh]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4=6
| RD1-score02-4='''7'''
| RD1-team03={{flagicon|SWE}} [[Stefan Eriksson (tennis)|Eriksson]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Carl Limberger|Limberger]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Patrice Kuchna|Kuchna]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|CAN}} [[Glenn Michibata|Michibata]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''7'''
| RD1-score06-3=6
| RD1-team07={{flagicon|PER}} [[Pablo Arraya|Arraya]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Jérôme Potier|Potier]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|ISR}} [[Amos Mansdorf|Mansdorf]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Milan Šrejber|Šrejber]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUT}} '''[[Horst Skoff|Skoff]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Olivier Delaître|Delaître]]
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|USA}} [[Todd Witsken|Witsken]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Miloslav Mečíř|Mečíř]]'''
| RD1-seed16=5
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Yannick Noah|Noah]]'''
| RD4-seed01=6
| RD4-team02=[[Kent Carlsson|Carlsson]]
| RD4-seed02=11
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=6
| RD3-team02=[[Michiel Schapers|Schapers]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Francisco Yunis|Yunis]]
| RD3-seed03=
| RD3-team04='''[[Kent Carlsson|Carlsson]]'''
| RD3-seed04=11
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Yannick Noah|Noah]]'''
| RD2-seed01=6
| RD2-team02=[[Christian Bergström|Bergström]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03='''[[Michiel Schapers|Schapers]]'''
| RD2-seed03=
| RD2-team04=[[Javier Sánchez|Sánchez]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05='''[[Francisco Yunis|Yunis]]'''
| RD2-seed05=
| RD2-team06=[[Loïc Courteau|Courteau]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07=[[Sergio Casal|Casal]]
| RD2-seed07=
| RD2-team08='''[[Kent Carlsson|Carlsson]]'''
| RD2-seed08=11
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|BRA}} [[Ivan Kley|Kley]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|SWE}} [[Johan Carlsson (tennis)|Carlsson]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Christian Bergström|Bergström]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} [[Scott Davis (tennis player)|Davis]]
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} '''[[Michiel Schapers|Schapers]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Javier Sánchez|Sánchez]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ISR}} [[Gilad Bloom|Bloom]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Francisco Yunis|Yunis]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|TCH}} [[Tomáš Šmíd|Šmid]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Loïc Courteau|Courteau]]'''
| RD1-seed12=Q
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ESP}} '''[[Sergio Casal|Casal]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DNK}} [[Michael Tauson|Tauson]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|FRA}} [[Arnaud Boetsch|Boetsch]]
| RD1-seed15=WC
| RD1-team16={{flagicon|SWE}} '''[[Kent Carlsson|Carlsson]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Tarik Benhabiles|Benhabiles]]
| RD4-seed01=
| RD4-team02='''[[Mats Wilander|Wilander]]'''
| RD4-seed02=4
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''[[Tarik Benhabiles|Benhabiles]]'''
| RD3-seed01=
| RD3-team02=[[Andrei Chesnokov|Chesnokov]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Aaron Krickstein|Krickstein]]
| RD3-seed03=
| RD3-team04='''[[Mats Wilander|Wilander]]'''
| RD3-seed04=4
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Tarik Benhabiles|Benhabiles]]'''
| RD2-seed01=
| RD2-team02=[[Anders Järryd|Järryd]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5='''9'''
| RD2-score02-5=7
| RD2-team03=[[Tomás Carbonell|Carbonell]]
| RD2-seed03=Q
| RD2-team04='''[[Andrei Chesnokov|Chesnokov]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05=[[Lars-Anders Wahlgren|Wahlgren]]
| RD2-seed05=Q
| RD2-team06='''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Paul Annacone|Annacone]]
| RD2-seed07=
| RD2-team08='''[[Mats Wilander|Wilander]]'''
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|SWE}} [[Mikael Pernfors|Pernfors]]
| RD1-seed01=13
| RD1-team02={{flagicon|FRA}} '''[[Tarik Benhabiles|Benhabiles]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4=0
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|ITA}} [[Michele Fioroni|Fioroni]]
| RD1-seed03=Q
| RD1-team04={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|SWE}} [[Ronnie Båthman|Båthman]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ESP}} '''[[Tomás Carbonell|Carbonell]]'''
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Gary Donnelly|Donnelly]]
| RD1-seed07=
| RD1-team08={{flagicon|URS}} '''[[Andrei Chesnokov|Chesnokov]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Lars-Anders Wahlgren|Wahlgren]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} [[Guy Forget|Forget]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|USA}} '''[[Paul Annacone|Annacone]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|ITA}} [[Simone Colombo|Colombo]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed16=4
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4=3
| RD1-score16-4='''5'''
| RD1-score15-5=r
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jimmy Connors|Connors]]'''
| RD4-seed01=8
| RD4-team02=[[Ricki Osterthun|Osterthun]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Jimmy Connors|Connors]]'''
| RD3-seed01=8
| RD3-team02=[[Franco Davín|Davín]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Damir Keretić|Keretić]]
| RD3-seed03=
| RD3-team04='''[[Ricki Osterthun|Osterthun]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Jimmy Connors|Connors]]'''
| RD2-seed01=8
| RD2-team02=[[Michael Westphal|Westphal]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Franco Davín|Davín]]'''
| RD2-seed03=
| RD2-team04=[[Alex Antonitsch|Antonitsch]]
| RD2-seed04=LL
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05='''[[Damir Keretić|Keretić]]'''
| RD2-seed05=
| RD2-team06=[[Mike De Palmer|De Palmer]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07=[[Matt Anger|Anger]]
| RD2-seed07=
| RD2-team08='''[[Ricki Osterthun|Osterthun]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Todd Nelson (tennis)|Nelson]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|TCH}} [[Libor Pimek|Pimek]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Michael Westphal|Westphal]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NLD}} [[Johan Vekemans|Vekemans]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ARG}} '''[[Franco Davín|Davín]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-score05-5=7
| RD1-score06-5='''9'''
| RD1-team07={{flagicon|CAN}} [[Martin Laurendeau|Laurendeau]]
| RD1-seed07=
| RD1-team08={{flagicon|AUT}} '''[[Alex Antonitsch|Antonitsch]]'''
| RD1-seed08=LL
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=6
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|FRG}} [[Andreas Maurer|Maurer]]
| RD1-seed09=
| RD1-team10={{flagicon|FRG}} '''[[Damir Keretić|Keretić]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|SWE}} [[Peter Lundgren|Lundgren]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Mike De Palmer|De Palmer]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[John Fitzgerald (tennis player)|Fitzgerald]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Matt Anger|Anger]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRG}} '''[[Ricki Osterthun|Osterthun]]'''
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed16=9
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=6
| RD1-score16-3='''7'''
| RD1-score15-4='''6'''
| RD1-score16-4=1
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jimmy Arias|Arias]]
| RD4-seed01=
| RD4-team02='''[[Boris Becker|Becker]]'''
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4=0
| RD4-score02-4='''6'''
| RD3-team01=[[Jordi Arrese|Arrese]]
| RD3-seed01=
| RD3-team02='''[[Jimmy Arias|Arias]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-score01-5=2
| RD3-score02-5='''6'''
| RD3-team03=[[Henrik Sundström|Sundström]]
| RD3-seed03=
| RD3-team04='''[[Boris Becker|Becker]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01=[[Brad Gilbert|Gilbert]]
| RD2-seed01=15
| RD2-team02='''[[Jordi Arrese|Arrese]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03='''[[Jimmy Arias|Arias]]'''
| RD2-seed03=
| RD2-team04=[[Jonas Svensson (tennis)|Svensson]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05='''[[Henrik Sundström|Sundström]]'''
| RD2-seed05=
| RD2-team06=[[Eric Jelen|Jelen]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-score05-5='''8'''
| RD2-score06-5=6
| RD2-team07=[[Mark Buckley (tennis)|Buckley]]
| RD2-seed07=
| RD2-team08='''[[Boris Becker|Becker]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|YUG}} [[Bruno Orešar|Orešar]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|ESP}} '''[[Jordi Arrese|Arrese]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Thierry Van Den Daele|Van Den Daele]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-team05={{flagicon|USA}} [[Bill Scanlon|Scanlon]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Svensson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Leif Shiras|Shiras]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} [[Greg Holmes (tennis)|Holmes]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Henrik Sundström|Sundström]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|SWE}} [[Thomas Högstedt|Högstedt]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Eric Jelen|Jelen]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Mark Buckley (tennis)|Buckley]]'''
| RD1-seed13=
| RD1-team14={{flagicon|PER}} [[Jaime Yzaga|Yzaga]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|URY}} [[Diego Pérez (tennis)|Pérez]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1987/draws?matchType=singles Association of Tennis Professionals (ATP) – 1987 French Open Men's Singles draw]

{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1987 French Open - Men's Singles}}
[[Category:1987 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1987 Grand Prix (tennis)]]