{{GrandSlamEvents|1983|French Open|
 | champ = {{flagicon|FRA}} [[Yannick Noah]]
 | runner = {{flagicon|SWE}} [[Mats Wilander]]
 | score = 6–2, 7–5, 7–6<sup>(7–3)</sup>
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Yannick Noah]] defeated defending champion [[Mats Wilander]] 6–2, 7–5, 7–6<sup>(7–3)</sup> in the final to win the '''Men's Singles''' title at the [[1983 French Open]]. Noah is the most recent male French player to win the [[French Open]].

Noah’s win here also makes him the last player to win any Grand Slam tournament with a wooden racket.

==Seeds==
The seeded players are listed below. [[Yannick Noah]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinals)''
# {{flagicon|USA}} [[John McEnroe]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Quarterfinals)''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Final)''
# {{flagicon|FRA}} [[Yannick Noah]] '''(Champion)'''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Second round)''
# {{flagicon|ESP}} [[José Higueras]] ''(Semifinals)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(First round)''
# {{flagicon|USA}} [[Eliot Teltscher]] ''(Fourth round)''
# {{flagicon|USA}} [[Jimmy Arias]] ''(Fourth round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(First round)''
# {{flagicon|SWE}} [[Henrik Sundström]] ''(Fourth round)''
# {{flagicon|TCH}} [[Tomáš Šmíd]] ''(Second round)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|FRA}} '''[[Yannick Noah]]'''
| RD3-seed1=6
| RD3-team2={{flagicon|SWE}} [[Mats Wilander]]
| RD3-seed2=5
| RD3-score1-1='''6'''
| RD3-score2-1=2
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD3-score1-3='''7'''
| RD3-score2-3=6<sup>3</sup>
| RD2-team1={{nowrap|{{flagicon|FRA}} [[Christophe Roger-Vasselin]]}}
| RD2-seed1=
| RD2-team2={{flagicon|FRA}} '''[[Yannick Noah]]'''
| RD2-seed2=6
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2=0
| RD2-score2-2='''6'''
| RD2-score1-3=0
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|ESP}} [[José Higueras]]
| RD2-seed3=8
| RD2-team4={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD2-seed4=5
| RD2-score3-1=5
| RD2-score4-1='''7'''
| RD2-score3-2='''7'''
| RD2-score4-2=6
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD2-score3-4=0
| RD2-score4-4='''6'''
| RD1-team1={{flagicon|USA}} [[Jimmy Connors]]
| RD1-seed1=1
| RD1-team2={{nowrap|{{flagicon|FRA}} '''[[Christophe Roger-Vasselin]]'''}}
| RD1-seed2=
| RD1-score1-1=4
| RD1-score2-1='''6'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-score1-3=6
| RD1-score2-3='''7'''
| RD1-team3={{flagicon|TCH}} [[Ivan Lendl]]
| RD1-seed3=3
| RD1-team4={{flagicon|FRA}} '''[[Yannick Noah]]'''
| RD1-seed4=6
| RD1-score3-1=6
| RD1-score4-1='''7'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3='''7'''
| RD1-score4-3=5
| RD1-score3-4=0
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|ESP}} '''[[José Higueras]]'''
| RD1-seed5=8
| RD1-team6={{flagicon|ARG}} [[Guillermo Vilas]]
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2=6
| RD1-score6-2='''7'''
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-score5-4=4
| RD1-score6-4='''6'''
| RD1-score5-5='''6'''
| RD1-score6-5=1
| RD1-team7={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed7=5
| RD1-team8={{flagicon|USA}} [[John McEnroe]]
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=2
| RD1-score7-3='''6'''
| RD1-score8-3=4
| RD1-score7-4='''6'''
| RD1-score8-4=0
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Jimmy Connors|Connors]]'''
| RD4-seed01=1
| RD4-team02=[[Eric Fromm|Fromm]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Jimmy Connors|Connors]]'''
| RD3-seed01=1
| RD3-team02=[[Hans Gildemeister|Gildemeister]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03='''[[Eric Fromm|Fromm]]'''
| RD3-seed03=
| RD3-team04=[[Pablo Arraya|Arraya]]
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=1
| RD2-team01='''[[Jimmy Connors|Connors]]'''
| RD2-seed01=1
| RD2-team02=[[Paul McNamee|McNamee]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Jairo Velasco, Sr.|Velasco, Sr.]]
| RD2-seed03=
| RD2-team04='''[[Hans Gildemeister|Gildemeister]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4='''7'''
| RD2-score04-4=5
| RD2-score03-5=1
| RD2-score04-5='''6'''
| RD2-team05=[[Bernard Boileau|Boileau]]
| RD2-seed05=
| RD2-team06='''[[Eric Fromm|Fromm]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07='''[[Pablo Arraya|Arraya]]'''
| RD2-seed07=
| RD2-team08=[[Tomáš Šmíd|Šmid]]
| RD2-seed08=15
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|AUS}} [[Craig A. Miller|Miller]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|HUN}} [[Zoltan Kuharszky|Kuharszky]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5=5
| RD1-score04-5='''7'''
| RD1-team05={{flagicon|COL}} '''[[Jairo Velasco, Sr.|Velasco, Sr.]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NZL}} [[Chris Lewis (tennis player)|Lewis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Júlio Góes|Góes]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-score07-5='''6'''
| RD1-score08-5=5r
| RD1-score08-6=
| RD1-team09={{flagicon|BEL}} '''[[Bernard Boileau|Boileau]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Per Hjertquist|Hjertquist]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|USA}} '''[[Eric Fromm|Fromm]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[John Lloyd (tennis)|Lloyd]]
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|FRG}} [[Ulrich Pinner|Pinner]]
| RD1-seed13=
| RD1-team14={{flagicon|PER}} '''[[Pablo Arraya|Arraya]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ITA}} [[Claudio Panatta|Panatta]]
| RD1-seed15=Q
| RD1-team16={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed16=15
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=1
| RD1-score15-5=1
| RD1-score16-5='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD4-seed01=
| RD4-team02=[[Fernando Luna (tennis)|Luna]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01='''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD3-seed01=
| RD3-team02=[[Heinz Günthardt|Günthardt]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''6'''
| RD3-score02-5=1
| RD3-team03=[[Mike De Palmer|De Palmer]]
| RD3-seed03=
| RD3-team04='''[[Fernando Luna (tennis)|Luna]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD2-team01=[[Bernard Fritz|Fritz]]
| RD2-seed01=
| RD2-team02='''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4=1
| RD2-score02-4='''6'''
| RD2-team03='''[[Heinz Günthardt|Günthardt]]'''
| RD2-seed03=
| RD2-team04=[[Pavel Složil|Složil]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05=[[Pascal Portes|Portes]]
| RD2-seed05=
| RD2-team06='''[[Mike De Palmer|De Palmer]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07='''[[Fernando Luna (tennis)|Luna]]'''
| RD2-seed07=
| RD2-team08=[[José Luis Clerc|Clerc]]
| RD2-seed08=7
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|POL}} [[Wojtek Fibak|Fibak]]
| RD1-seed01=13
| RD1-team02={{flagicon|FRA}} '''[[Bernard Fritz|Fritz]]'''
| RD1-seed02=
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|MCO}} [[Bernard Balleret|Balleret]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Jimmy Brown (tennis)|Brown]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed07=
| RD1-team08={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RSA|1928}} [[Freddie Sauer|Sauer]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|USA}} [[Bruce Manson|Manson]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Mike De Palmer|De Palmer]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ESP}} '''[[Fernando Luna (tennis)|Luna]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[Alejandro Ganzábal|Ganzábal]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|TCH}} [[Libor Pimek|Pimek]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ivan Lendl|Lendl]]'''
| RD4-seed01=3
| RD4-team02=[[Brian Gottfried|Gottfried]]
| RD4-seed02=12
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=3
| RD3-team02=[[Mario Martinez (tennis)|Martinez]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-team03=[[Magnus Tideman|Tideman]]
| RD3-seed03=
| RD3-team04='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD2-team01='''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=3
| RD2-team02=[[Sergio Casal|Casal]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03='''[[Mario Martinez (tennis)|Martinez]]'''
| RD2-seed03=
| RD2-team04=[[Andreas Maurer|Maurer]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05='''[[Magnus Tideman|Tideman]]'''
| RD2-seed05=
| RD2-team06=[[Manuel Orantes|Orantes]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Mark Dickson (tennis)|Dickson]]
| RD2-seed07=
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD2-score07-5=1
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|CHL}} [[Pedro Rebolledo|Rebolledo]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ESP}} '''[[Sergio Casal|Casal]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Stanislav Birner|Birner]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-score03-5='''12'''
| RD1-score04-5=10
| RD1-team05={{flagicon|BOL}} '''[[Mario Martinez (tennis)|Martinez]]'''
| RD1-seed05=
| RD1-team06={{flagicon|YUG}} [[Željko Franulović|Franulović]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|FRG}} '''[[Andreas Maurer|Maurer]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Karl Meiler|Meiler]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} [[Trey Waltke|Waltke]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Magnus Tideman|Tideman]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4='''7'''
| RD1-score10-4=5
| RD1-score09-5=5
| RD1-score10-5='''7'''
| RD1-team11={{flagicon|USA}} [[Morris Skip Strode|Strode]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} '''[[Manuel Orantes|Orantes]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} [[Loïc Courteau|Courteau]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Mark Dickson (tennis)|Dickson]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|NLD}} [[Michiel Schapers|Schapers]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed16=12
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[John Alexander (tennis player)|Alexander]]
| RD4-seed01=
| RD4-team02='''[[Yannick Noah|Noah]]'''
| RD4-seed02=6
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01='''[[John Alexander (tennis player)|Alexander]]'''
| RD3-seed01=
| RD3-team02=[[Mel Purcell|Purcell]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=6
| RD3-score02-4='''7'''
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03=[[Pat Du Pré|Du Pré]]
| RD3-seed03=
| RD3-team04='''[[Yannick Noah|Noah]]'''
| RD3-seed04=6
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01=[[Hans Simonsson|Simonsson]]
| RD2-seed01=
| RD2-team02='''[[John Alexander (tennis player)|Alexander]]'''
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5=4
| RD2-score02-5='''6'''
| RD2-team03='''[[Mel Purcell|Purcell]]'''
| RD2-seed03=
| RD2-team04=[[Wally Masur|Masur]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05='''[[Pat Du Pré|Du Pré]]'''
| RD2-seed05=
| RD2-team06=[[Damir Keretić|Keretić]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD2-seed07=
| RD2-team08='''[[Yannick Noah|Noah]]'''
| RD2-seed08=6
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Vitas Gerulaitis|Gerulaitis]]
| RD1-seed01=9
| RD1-team02={{flagicon|SWE}} '''[[Hans Simonsson|Simonsson]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4=1
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|ITA}} [[Gianluca Rinaldini|Rinaldini]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[John Alexander (tennis)|Alexander]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} [[Tom Cain (tennis)|Cain]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRA}} [[Guy Forget|Forget]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Wally Masur|Masur]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} '''[[Pat Du Pré|Du Pré]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Bruce Foxworth|Foxworth]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|ARG}} [[Gustavo Tiberti|Tiberti]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Damir Keretić|Keretić]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Matt Mitchell (tennis player)|Mitchell]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|SWE}} [[Anders Järryd|Järryd]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[José Higueras|Higueras]]'''
| RD4-seed01=8
| RD4-team02=[[Andrés Gómez|Gómez]]
| RD4-seed02=16
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01='''[[José Higueras|Higueras]]'''
| RD3-seed01=8
| RD3-team02=[[Jaime Fillol, Sr.|Fillol, Sr.]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03=[[Shlomo Glickstein|Glickstein]]
| RD3-seed03=
| RD3-team04='''[[Andrés Gómez|Gómez]]'''
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5=4
| RD3-score04-5='''6'''
| RD2-team01='''[[José Higueras|Higueras]]'''
| RD2-seed01=8
| RD2-team02=[[Henri Leconte|Leconte]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''[[Jaime Fillol, Sr.|Fillol, Sr.]]'''
| RD2-seed03=
| RD2-team04=[[Peter Elter|Elter]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05='''[[Shlomo Glickstein|Glickstein]]'''
| RD2-seed05=
| RD2-team06=[[Jan Gunnarsson|Gunnarsson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07=[[Danie Visser|Visser]]
| RD2-seed07=
| RD2-team08='''[[Andrés Gómez|Gómez]]'''
| RD2-seed08=16
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} '''[[José Higueras|Higueras]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} [[Chip Hooper|Hooper]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Henri Leconte|Leconte]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|BRA}} [[João Soares (tennis)|Soares]]
| RD1-seed05=
| RD1-team06={{flagicon|CHL}} '''[[Jaime Fillol, Sr.|Fillol, Sr.]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRG}} '''[[Peter Elter|Elter]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Matt Doyle (tennis)|Doyle]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5='''6'''
| RD1-score08-5=2
| RD1-team09={{flagicon|USA}} [[Pender Murphy|Murphy]]
| RD1-seed09=
| RD1-team10={{flagicon|ISR}} '''[[Shlomo Glickstein|Glickstein]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Jan Gunnarsson|Gunnarsson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Juan Aguilera|Aguilera]]
| RD1-seed12=Q
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5='''6'''
| RD1-score12-5=4
| RD1-team13={{flagicon|RSA|1928}} '''[[Danie Visser|Visser]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} [[Frank Puncec|Puncec]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} [[Andy Andrews (tennis)|Andrews]]
| RD1-seed15=
| RD1-team16={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed16=16
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jimmy Arias|Arias]]
| RD4-seed01=11
| RD4-team02='''[[Guillermo Vilas|Vilas]]'''
| RD4-seed02=4
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01='''[[Jimmy Arias|Arias]]'''
| RD3-seed01=11
| RD3-team02=[[Marcos Hocevar|Hocevar]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Ilie Năstase|Năstase]]
| RD3-seed03=
| RD3-team04='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed04=4
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Jimmy Arias|Arias]]'''
| RD2-seed01=11
| RD2-team02=[[John Fitzgerald (tennis player)|Fitzgerald]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03=[[Thierry Tulasne|Tulasne]]
| RD2-seed03=
| RD2-team04='''[[Marcos Hocevar|Hocevar]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05='''[[Ilie Năstase|Năstase]]'''
| RD2-seed05=
| RD2-team06=[[Thomas Högstedt|Högstedt]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-team07=[[Mike Myburg|Myburg]]
| RD2-seed07=Q
| RD2-team08='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed08=4
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUS}} [[Pat Cash|Cash]]
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-team03={{flagicon|AUS}} '''[[John Fitzgerald (tennis player)|Fitzgerald]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Brad Gilbert|Gilbert]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|URY}} [[Jose Luis Damiani|Damiani]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} [[Carlos Gattiker|Gattiker]]
| RD1-seed07=Q
| RD1-team08={{flagicon|BRA}} '''[[Marcos Hocevar|Hocevar]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[Jacques Hervet|Hervet]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Thomas Högstedt|Högstedt]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Ricardo Cano|Cano]]
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5='''6'''
| RD1-score12-5=1
| RD1-team13={{flagicon|RSA|1928}} '''[[Mike Myburg|Myburg]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|ROU|1965}} [[Florin Segărceanu|Segărceanu]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed16=4
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Mats Wilander|Wilander]]'''
| RD4-seed01=5
| RD4-team02=[[Henrik Sundström|Sundström]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Mats Wilander|Wilander]]'''
| RD3-seed01=5
| RD3-team02=[[Dominique Bedel|Bedel]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Joakim Nyström|Nyström]]
| RD3-seed03=
| RD3-team04='''[[Henrik Sundström|Sundström]]'''
| RD3-seed04=14
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01='''[[Mats Wilander|Wilander]]'''
| RD2-seed01=5
| RD2-team02=[[Christophe Bernelle|Bernelle]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Diego Pérez (tennis)|Pérez]]
| RD2-seed03=
| RD2-team04='''[[Dominique Bedel|Bedel]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Joakim Nyström|Nyström]]'''
| RD2-seed05=
| RD2-team06=[[Trevor Allan (tennis)|Allan]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07=[[Eddie Edwards (tennis)|Edwards]]
| RD2-seed07=
| RD2-team08='''[[Henrik Sundström|Sundström]]'''
| RD2-seed08=14
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ESP}} [[Juan Avendaño|Avendaño]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-score01-4='''2'''
| RD1-score02-4=1
| RD1-score02-5=r
| RD1-team03={{flagicon|AUS}} [[Simon Youl|Youl]]
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} '''[[Christophe Bernelle|Bernelle]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-score03-5=2
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|URY}} '''[[Diego Pérez (tennis)|Pérez]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|FRA}} '''[[Dominique Bedel|Bedel]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Jérôme Potier|Potier]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|FRA}} [[François Errard|Errard]]
| RD1-seed09=Q
| RD1-team10={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|SWE}} [[Stefan Simonsson|Simonsson]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Trevor Allan (tennis)|Allan]]'''
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|RSA|1928}} '''[[Eddie Edwards (tennis)|Edwards]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|CHL}} [[Ricardo Acuña|Acuña]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Henrik Sundström|Sundström]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Eliot Teltscher|Teltscher]]
| RD4-seed01=10
| RD4-team02='''[[John McEnroe|McEnroe]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD3-seed01=10
| RD3-team02=[[Patrice Kuchna|Kuchna]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Drew Gitlin|Gitlin]]
| RD3-seed03=
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed01=10
| RD2-team02=[[Jim Gurfein|Gurfein]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Patrice Kuchna|Kuchna]]'''
| RD2-seed03=Q
| RD2-team04=[[Brent Pirow|Pirow]]
| RD2-seed04=Q
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-team05=[[Tarik Benhabiles|Benhabiles]]
| RD2-seed05=
| RD2-team06='''[[Drew Gitlin|Gitlin]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Alberto Tous|Tous]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|McEnroe]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|RSA|1928}} [[Derek Tarr|Tarr]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-team03={{flagicon|USA}} '''[[Jim Gurfein|Gurfein]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Gianni Ocleppo|Ocleppo]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|USA}} [[Paul Groth (tennis)|Groth]]
| RD1-seed05=Q
| RD1-team06={{flagicon|FRA}} '''[[Patrice Kuchna|Kuchna]]'''
| RD1-seed06=Q
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''4'''
| RD1-score06-4=2
| RD1-score05-5=r
| RD1-team07={{flagicon|RSA|1928}} '''[[Brent Pirow|Pirow]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|FRA}} [[Gilles Moretton|Moretton]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-score07-5='''6'''
| RD1-score08-5=2
| RD1-team09={{flagicon|FRA}} '''[[Tarik Benhabiles|Benhabiles]]'''
| RD1-seed09=
| RD1-team10={{flagicon|IND}} [[Ramesh Krishnan|Krishnan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Drew Gitlin|Gitlin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|ESP}} '''[[Alberto Tous|Tous]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Givaldo Barbosa|Barbosa]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Ben Testerman|Testerman]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4='''7'''
| RD1-score16-4=6
| RD1-score15-5=2
| RD1-score16-5='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1983/draws?matchType=singles Association of Tennis Professionals (ATP) – 1983 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1983 French Open - Men's Singles}}
[[Category:1983 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1983 Grand Prix (tennis)]]