{{GrandSlamEvents|1992|French Open|
 | champ = {{flagicon|FR Yugoslavia}} [[Monica Seles]]
 | runner = {{flagicon|GER}} [[Steffi Graf]]
 | score = 6–2, 3–6, 10–8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Monica Seles]] was the two-time defending champion, and successfully defended her title, defeating [[Steffi Graf]], 6–2, 3–6, 10–8, in the final to win her third consecutive French Open title. She is one of only two women (the other being [[Justine Henin]]) to win three consecutive French Open titles.

==Seeds==
{{columns-list|colwidth=30em|
# '''{{flagicon|FR Yugoslavia}} [[Monica Seles]] (Champion)'''
# {{flagicon|GER}} [[Steffi Graf]] ''(Final)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Semifinals)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Mary Joe Fernandez]] ''(Third Round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Quarterfinals)''
# {{flagicon|SUI}} [[Manuela Maleeva]] ''(Third Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Second Round)''
# {{flagicon|TCH}} [[Jana Novotná]] ''(Fourth Round)''
# {{flagicon|BUL}} [[Katerina Maleeva]] ''(Second Round)''
# {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Fourth Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth Round)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(Fourth Round)''
# {{flagicon|CIS}} [[Leila Meskhi]] ''(Fourth Round)''
# {{flagicon|BEL}} [[Sabine Appelmans]] ''(Second Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|FR Yugoslavia}} '''[[Monica Seles]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|GER}} [[Steffi Graf]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=2
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3='''10'''
| RD3-score2-3=8
| RD2-team1={{flagicon|FR Yugoslavia}} '''[[Monica Seles]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=4
| RD2-team3={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD2-seed3=4
| RD2-team4={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=0
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|FR Yugoslavia}} '''[[Monica Seles]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Jennifer Capriati]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|ESP}} [[Conchita Martínez]]
| RD1-seed4=7
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''6'''
| RD1-score4-3=2
| RD1-team5={{flagicon|NED}} [[Manon Bollegraf]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-seed6=4
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|CIS}} [[Natasha Zvereva]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2='''7<sup>7</sup>'''
| RD1-score8-2=6<sup>4</sup>
| RD1-score7-3=3
| RD1-score8-3='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FR Yugoslavia}} '''[[Monica Seles|M Seles]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|FR Yugoslavia}} '''[[Monica Seles|M Seles]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|JPN}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD3-seed04=
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|FR Yugoslavia}} '''[[Monica Seles|M Seles]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|JPN}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} [[Cristina Tessi|C Tessi]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>3</sup>
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''8'''
| RD2-score06-3=6
| RD2-team07={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD2-seed08=9
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD1-team01={{flagicon|FR Yugoslavia}} '''[[Monica Seles|M Seles]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-seed03=
| RD1-team04={{flagicon|GER}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-seed04=Q
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Caroline Kuhlman|C Kuhlman]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Linda Harvey-Wild|L Harvey-Wild]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>3</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=7
| RD1-score10-3='''9'''
| RD1-team11={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ARG}} '''[[Cristina Tessi|C Tessi]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FIN}} [[Nanne Dahlman|N Dahlman]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>5</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed16=9
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD4-seed02=5
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|TCH}} [[Andrea Strnadová|A Strnadová]]
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>1</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|TCH}} [[Karina Habšudová|K Habšudová]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-seed04=5
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed01=13
| RD2-team02={{nowrap|{{flagicon|LAT}} [[Larisa Savchenko-Neiland|L Savchenko-Neiland]]}}
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|TCH}} '''[[Andrea Strnadová|A Strnadová]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Maya Kidowaki|M Kidowaki]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|TCH}} '''[[Karina Habšudová|K Habšudová]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{nowrap|{{flagicon|LAT}} '''[[Larisa Savchenko-Neiland|L Savchenko-Neiland]]'''}}
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Barbara Collet|B Collet]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Andrea Strnadová|A Strnadová]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|JPN}} '''[[Maya Kidowaki|M Kidowaki]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|TCH}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GER}} [[Claudia Porwik|C Porwik]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Noëlle van Lottum|N van Lottum]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Nicole Krijger-Jagerman|N Krijger-Jagerman]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-seed16=5
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>3</sup>
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|CAN}} [[Patricia Hy|P Hy]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CIS}} [[Elena Brioukhovets|E Brioukhovets]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=0
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|RSA|1928}} [[Rosalyn Fairbank-Nideffer|R Fairbank-Nideffer]]}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>5</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|CIS}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD2-seed07=
| RD2-team08={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD2-seed08=11
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ARG}} [[Bettina Fulco-Villella|B Fulco-Villella]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{nowrap|{{flagicon|RSA|1928}} '''[[Rosalyn Fairbank-Nideffer|R Fairbank-Nideffer]]'''}}
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD1-seed09=Q
| RD1-team10={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=1<sup>r</sup>
| RD1-score10-3=2
| RD1-team11={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CIS}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|FRA}} [[Pascale Paradis-Mangon|P Paradis-Mangon]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|CIS}} [[Leila Meskhi|L Meskhi]]
| RD4-seed01=15
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=7
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|CIS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''7<sup>10</sup>'''
| RD3-score02-2=6<sup>8</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=7
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|CIS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|CIS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|ITA}} '''[[Federica Bonsignori|F Bonsignori]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|FRA}} [[Sybille Niox-Château|S Niox-Château]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Beverly Bowes|B Bowes]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Raffaella Reggi-Concato|R Reggi-Concato]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|POL}} [[Katarzyna Nowak|K Nowak]]
| RD1-seed11=
| RD1-team12={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD1-seed13=
| RD1-team14={{flagicon|GER}} '''[[Veronika Martinek|V Martinek]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|PER}} [[Laura Gildemeister|L Gildemeister]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=7
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD4-seed01=
| RD4-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{nowrap|{{flagicon|SUI}} [[Manuela Maleeva|Man Maleeva]]}}
| RD3-seed01=8
| RD3-team02={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD3-seed03=Q
| RD3-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|Man Maleeva]]'''}}
| RD2-seed01=8
| RD2-team02={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FIN}} [[Petra Thoren|P Thoren]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} [[Ginger Helgeson|G Helgeson]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|Man Maleeva]]'''}}
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>1</sup>
| RD1-team03={{flagicon|TCH}} [[Denisa Krajčovičová|D Szabová]]
| RD1-seed03=LL
| RD1-team04={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CIS}} [[Eugenia Maniokova|E Maniokova]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|ARG}} [[Maria-Luciana Reynares|M-L Reynares]]
| RD1-seed07=Q
| RD1-team08={{flagicon|FIN}} '''[[Petra Thoren|P Thoren]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=6
| RD1-score08-3='''8'''
| RD1-team09={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD1-seed13=WC
| RD1-team14={{flagicon|USA}} '''[[Ginger Helgeson|G Helgeson]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed16=12
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD4-seed01=14
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=4
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|ITA}} [[Katia Piccolini|K Piccolini]]
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>4</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=6<sup>1</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRA}} [[Angelique Olivier|A Olivier]]
| RD1-seed03=WC
| RD1-team04={{flagicon|GER}} '''[[Silke Meier|S Meier]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ITA}} '''[[Katia Piccolini|K Piccolini]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-seed07=
| RD1-team08={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GER}} '''[[Silke Frankl|S Frankl]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|SUI}} '''[[Emanuela Zardo|E Zardo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CHN}} [[Li Fang (tennis)|Li F]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|GER}} [[Katja Oeljeklaus|K Oeljeklaus]]
| RD1-seed15=
| RD1-team16={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD4-seed01=
| RD4-team02={{flagicon|CIS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]
| RD3-seed01=6
| RD3-team02={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>1</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|BUL}} [[Magdalena Maleeva|Mag Maleeva]]
| RD3-seed03=
| RD3-team04={{flagicon|CIS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} [[Mariaan de Swardt|M de Swardt]]
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|BUL}} '''[[Magdalena Maleeva|Mag Maleeva]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Louise Allen (tennis)|L Allen]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|CIS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed07=
| RD2-team08={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>1</sup>
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed05=
| RD1-team06={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|RSA|1928}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Agnes Zugasti|A Zugasti]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|BUL}} '''[[Magdalena Maleeva|Mag Maleeva]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} '''[[Louise Allen (tennis)|L Allen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|CIS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GER}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger]]
| RD1-seed15=
| RD1-team16={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed16=16
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD4-seed01=10
| RD4-team02={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|CIS}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD2-seed05=Q
| RD2-team06={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>3</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Nathalie Housset|N Housset]]
| RD2-seed07=WC
| RD2-team08={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|CIS}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed05=
| RD1-team06={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUT}} '''[[Sandra Dopfer|S Dopfer]]'''
| RD1-seed09=Q
| RD1-team10={{nowrap|{{flagicon|FRA}} [[Nathalie Guerrée-Spitzer|N Guerrée]]}}
| RD1-seed10=WC
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>3</sup>
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Housset|N Housset]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''9'''
| RD1-score14-3=7
| RD1-team15={{flagicon|CAN}} [[Rene Simpson-Alter|R Simpson-Alter]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000116 1992 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1992 French Open - Women's Singles}}
[[Category:1992 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1992 WTA Tour|French Open - Women's Singles]]
[[Category:1992 in women's tennis]]
[[Category:1992 in French women's sport]]