{{GrandSlamEvents|1978|French Open|
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|ARG}} [[Guillermo Vilas]]
 | score = 6–1, 6–1, 6–3 
 | draw = 128
 | seeds = 16
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Björn Borg]] defeated defending champion [[Guillermo Vilas]] 6–1, 6–1, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[1978 French Open]]. Borg did not lose a single set in the event.  The tournament also featured the first grand slam appearance of [[Ivan Lendl]].

==Seeds==
The seeded players are listed below. [[Björn Borg]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''('''Champion''')''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Final)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Third round)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Quarterfinals)''
# {{flagicon|ESP|1977}} [[Manuel Orantes]] ''(Quarterfinals)''
# {{flagicon|MEX}} [[Raúl Ramírez]] ''(Quarterfinals)''
# {{flagicon|ITA}} [[Corrado Barazzutti]] ''(Semifinals)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Third round)''
# {{flagicon|USA}} [[Roscoe Tanner]] ''(Fourth round)''
# {{flagicon|USA}} [[Dick Stockton (tennis)|Dick Stockton]] ''(Semifinals)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Fourth round)''
# {{flagicon|AUS}} [[Phil Dent]] ''(First round)''
# {{flagicon|USA}} [[Tim Gullikson]] ''(Fourth round)''
# {{flagicon|GBR}} [[Buster C. Mottram]] ''(Third round)''
# {{flagicon|AUS}} [[John Alexander (tennis)|John Alexander]] ''(Fourth round)''
# {{flagicon|USA}} [[Stan Smith]] ''(Third round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|ARG}} [[Guillermo Vilas]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|ITA}} [[Corrado Barazzutti]]
| RD2-seed2=7
| RD2-score1-1='''6'''
| RD2-score2-1=0
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-score1-3='''6'''
| RD2-score2-3=0
| RD2-team3={{flagicon|USA}} [[Dick Stockton (tennis)|Dick Stockton]]
| RD2-seed3=10
| RD2-team4={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|MEX}} [[Raúl Ramírez]]
| RD1-seed2=6
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3='''6'''
| RD1-score2-3=0
| RD1-team3={{flagicon|USA}} [[Eddie Dibbs]]
| RD1-seed3=4
| RD1-team4={{flagicon|ITA}} '''[[Corrado Barazzutti]]'''
| RD1-seed4=7
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-score3-3=1
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|ESP|1977}} [[Manuel Orantes]]
| RD1-seed5=5
| RD1-team6={{flagicon|USA}} '''[[Dick Stockton (tennis)|Dick Stockton]]'''
| RD1-seed6=10
| RD1-score5-1=5
| RD1-score6-1='''7'''
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|CHL}} [[Hans Gildemeister]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|ARG}} '''[[Guillermo Vilas]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2='''6'''
| RD1-score8-2=2
| RD1-score7-3=1
| RD1-score8-3='''6'''
| RD1-score7-4='''6'''
| RD1-score8-4=3
| RD1-score7-5=3
| RD1-score8-5='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02=[[Roscoe Tanner|Tanner]]
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01='''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02=[[Paolo Bertolucci|Bertolucci]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Colin Dibley|Dibley]]
| RD3-seed03=
| RD3-team04='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed04=9
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02=[[Rick Fagel|Fagel]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[George Hardie (tennis)|Hardie]]
| RD2-seed03=
| RD2-team04='''[[Paolo Bertolucci|Bertolucci]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05=[[Heinz Günthardt|Günthardt]]
| RD2-seed05=
| RD2-team06='''[[Colin Dibley|Dibley]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-team07=[[Pascal Portes|Portes]]
| RD2-seed07=
| RD2-team08='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed08=9
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Eric Deblicker|Deblicker]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[Rick Fagel|Fagel]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Paul Kronk|Kronk]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|USA}} '''[[George Hardie (tennis)|Hardie]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP|1977}} [[José Moreno (tennis)|Moreno]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-score05-5='''6'''
| RD1-score06-5=1
| RD1-team07={{flagicon|SWE}} [[Birger Andersson|Andersson]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Paolo Bertolucci|Bertolucci]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=0
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed09=
| RD1-team10={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|FRG}} [[Karl Meiler|Meiler]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Colin Dibley|Dibley]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRG}} [[Jürgen Fassbender|Fassbender]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed16=9
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''4'''
| RD1-score15-3=r
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD4-seed01=
| RD4-team02='''[[Raúl Ramírez|Ramírez]]'''
| RD4-seed02=6
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01=[[Buster C. Mottram|Mottram]]
| RD3-seed01=14
| RD3-team02='''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3=0
| RD3-score02-3='''6'''
| RD3-team03=[[Brian Teacher|Teacher]]
| RD3-seed03=
| RD3-team04='''[[Raúl Ramírez|Ramírez]]'''
| RD3-seed04=6
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Buster C. Mottram|Mottram]]'''
| RD2-seed01=14
| RD2-team02=[[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03=[[Iván Molina|Molina]]
| RD2-seed03=
| RD2-team04='''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05=[[José Higueras|Higueras]]
| RD2-seed05=
| RD2-team06='''[[Brian Teacher|Teacher]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Antonio Zugarelli|Zugarelli]]
| RD2-seed07=
| RD2-team08='''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|ESP|1977}} [[Javier Soler|Soler]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Steve Krulevitz|Krulevitz]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|RSA|1928}} [[Bob Hewitt|Hewitt]]
| RD1-seed05=
| RD1-team06={{flagicon|COL}} '''[[Iván Molina|Molina]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Bill Lloyd (tennis)|Lloyd]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|ESP|1977}} '''[[José Higueras|Higueras]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|CHL}} [[Patricio Cornejo|Cornejo]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[Peter Pearson (tennis)|Pearson]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Bernard Fritz|Fritz]]
| RD1-seed15=
| RD1-team16={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed16=6
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Eddie Dibbs|Dibbs]]'''
| RD4-seed01=4
| RD4-team02=[[Wojtek Fibak|Fibak]]
| RD4-seed02=11
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Eddie Dibbs|Dibbs]]'''
| RD3-seed01=4
| RD3-team02=[[Paul McNamee|McNamee]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[John Lloyd (tennis)|Lloyd]]
| RD3-seed03=
| RD3-team04='''[[Wojtek Fibak|Fibak]]'''
| RD3-seed04=11
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01='''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed01=4
| RD2-team02=[[Bob Giltinan|Giltinan]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Terry Rocavert|Rocavert]]
| RD2-seed03=
| RD2-team04='''[[Paul McNamee|McNamee]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[John Lloyd (tennis)|Lloyd]]'''
| RD2-seed05=
| RD2-team06=[[Ulrich Pinner|Pinner]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07=[[Van Winitsky|Winitsky]]
| RD2-seed07=
| RD2-team08='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed08=11
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|ESP|1977}} [[Antonio Muñoz (tennis)|Muñoz]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|AUS}} '''[[Bob Giltinan|Giltinan]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Cliff Richey|Richey]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-team05={{flagicon|FRG}} [[Werner Zirngibl|Zirngibl]]
| RD1-seed05=Q
| RD1-team06={{flagicon|AUS}} '''[[Terry Rocavert|Rocavert]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUT}} [[Hans Kary (tennis)|Kary]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-team09={{flagicon|USA}} [[Pat Du Pré|Du Pré]]
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Gene Mayer|Mayer]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Ulrich Pinner|Pinner]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-score11-5=2
| RD1-score12-5='''3'''
| RD1-score11-6=r
| RD1-team13={{flagicon|JPN}} [[Kiyoski Tanabe|Tanabe]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Van Winitsky|Winitsky]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|EGY|1972}} [[Ismail El Shafei|El Shafei]]
| RD1-seed15=
| RD1-team16={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed16=11
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Stanislav Birner|Birner]]
| RD4-seed01=LL
| RD4-team02='''[[Corrado Barazzutti|Barazzutti]]'''
| RD4-seed02=7
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01=[[Stan Smith|Smith]]
| RD3-seed01=16
| RD3-team02='''[[Stanislav Birner|Birner]]'''
| RD3-seed02=LL
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03=[[Patrice Dominguez|Dominguez]]
| RD3-seed03=
| RD3-team04='''[[Corrado Barazzutti|Barazzutti]]'''
| RD3-seed04=7
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Stan Smith|Smith]]'''
| RD2-seed01=16
| RD2-team02=[[Colin Dowdeswell|Dowdeswell]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03='''[[Stanislav Birner|Birner]]'''
| RD2-seed03=LL
| RD2-team04=[[Željko Franulović|Franulović]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05='''[[Patrice Dominguez|Dominguez]]'''
| RD2-seed05=
| RD2-team06=[[Hank Pfister|Pfister]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Gianni Ocleppo|Ocleppo]]
| RD2-seed07=
| RD2-team08='''[[Corrado Barazzutti|Barazzutti]]'''
| RD2-seed08=7
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|AUS}} [[John James (tennis)|James]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|SUI}} '''[[Colin Dowdeswell|Dowdeswell]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Stanislav Birner|Birner]]'''
| RD1-seed06=LL
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Erik Van Dillen|Van Dillen]]
| RD1-seed07=
| RD1-team08={{flagicon|YUG|1946}} '''[[Željko Franulović|Franulović]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} [[Kim Warwick|Warwick]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Patrice Dominguez|Dominguez]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} [[Rick Fisher (tennis)|Fisher]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Hank Pfister|Pfister]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Gianni Ocleppo|Ocleppo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|RSA|1928}} [[John Yuill (tennis)|Yuill]]
| RD1-seed15=
| RD1-team16={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4='''1'''
| RD1-score16-4=0
| RD1-score15-5=r
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Manuel Orantes|Orantes]]'''
| RD4-seed01=5
| RD4-team02=[[Tim Gullikson|Gullikson]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01='''[[Manuel Orantes|Orantes]]'''
| RD3-seed01=5
| RD3-team02=[[Tomáš Šmíd|Šmid]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Jeff Borowiak|Borowiak]]
| RD3-seed03=
| RD3-team04='''[[Tim Gullikson|Gullikson]]'''
| RD3-seed04=13
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Manuel Orantes|Orantes]]'''
| RD2-seed01=5
| RD2-team02=[[Alejandro Pierola|Pierola]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03=[[Ricardo Ycaza|Ycaza]]
| RD2-seed03=
| RD2-team04='''[[Tomáš Šmíd|Šmid]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-team05='''[[Jeff Borowiak|Borowiak]]'''
| RD2-seed05=
| RD2-team06=[[Adriano Panatta|Panatta]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07=[[Georges Goven|Goven]]
| RD2-seed07=
| RD2-team08='''[[Tim Gullikson|Gullikson]]'''
| RD2-seed08=13
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP|1977}} '''[[Manuel Orantes|Orantes]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|NLD}} [[Tom Okker|Okker]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|CHL}} '''[[Alejandro Pierola|Pierola]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Bernard Mitton|Mitton]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=0
| RD1-team05={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|Lewis]]
| RD1-seed05=
| RD1-team06={{flagicon|ECU}} '''[[Ricardo Ycaza|Ycaza]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Victor Amaya|Amaya]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score08-3=r
| RD1-team09={{flagicon|FRA}} [[Christophe Freyss|Freyss]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jeff Borowiak|Borowiak]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|TCH}} [[Jiří Granát|Granát]]
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Georges Goven|Goven]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Vladimir Zednik|Zednik]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|AUS}} [[Cliff Letcher|Letcher]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Tim Gullikson|Gullikson]]'''
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Dick Stockton (tennis)|Stockton]]'''
| RD4-seed01=10
| RD4-team02=[[Rolf Gehring|Gehring]]
| RD4-seed02=Q
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01='''[[Dick Stockton (tennis)|Stockton]]'''
| RD3-seed01=10
| RD3-team02=[[Balázs Taróczy|Taróczy]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''7'''
| RD3-score02-4=6
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03='''[[Rolf Gehring|Gehring]]'''
| RD3-seed03=Q
| RD3-team04=[[Brian Gottfried|Gottfried]]
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5='''6'''
| RD3-score04-5=2
| RD2-team01='''[[Dick Stockton (tennis)|Stockton]]'''
| RD2-seed01=10
| RD2-team02=[[John Marks (tennis)|Marks]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03=[[Chris Lewis (tennis)|Lewis]]
| RD2-seed03=
| RD2-team04='''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05=[[Terry Moor|Moor]]
| RD2-seed05=
| RD2-team06='''[[Rolf Gehring|Gehring]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07=[[David Carter (tennis)|Carter]]
| RD2-seed07=Q
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=3
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Dick Stockton (tennis)|Stockton]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|GBR}} [[Robin Drysdale|Drysdale]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|AUS}} [[Dick Crealy|Crealy]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[John Marks (tennis)|Marks]]'''
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Rod Frawley|Frawley]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|FRA}} [[Denis Naegelen|Naegelen]]
| RD1-seed07=Q
| RD1-team08={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Terry Moor|Moor]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRG}} '''[[Rolf Gehring|Gehring]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Mike Fishbach|Fishbach]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=0
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|AUS}} '''[[David Carter (tennis)|Carter]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|AUS}} [[Barry Phillips-Moore|Phillips-Moore]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|USA}} [[Bill Scanlon|Scanlon]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Hans Gildemeister|Gildemeister]]'''
| RD4-seed01=
| RD4-team02=[[John Alexander (tennis)|Alexander]]
| RD4-seed02=15
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01=[[Harold Solomon|Solomon]]
| RD3-seed01=8
| RD3-team02='''[[Hans Gildemeister|Gildemeister]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=0
| RD3-score02-3='''6'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[Ricardo Cano|Cano]]
| RD3-seed03=
| RD3-team04='''[[John Alexander (tennis)|Alexander]]'''
| RD3-seed04=15
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Harold Solomon|Solomon]]'''
| RD2-seed01=8
| RD2-team02=[[Belus Prajoux|Prajoux]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Lito Álvarez|Álvarez]]
| RD2-seed03=
| RD2-team04='''[[Hans Gildemeister|Gildemeister]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Patrick Proisy|Proisy]]
| RD2-seed05=
| RD2-team06='''[[Ricardo Cano|Cano]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5=0
| RD2-score06-5='''6'''
| RD2-team07=[[Klaus Eberhard (tennis)|Eberhard]]
| RD2-seed07=Q
| RD2-team08='''[[John Alexander (tennis)|Alexander]]'''
| RD2-seed08=15
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NLD}} [[Louk Sanders|Sanders]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|TCH}} [[Pavel Složil|Složil]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ARG}} '''[[Lito Álvarez|Álvarez]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|CHL}} '''[[Hans Gildemeister|Gildemeister]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Jérôme Vanier|Vanier]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|FRA}} '''[[Patrick Proisy|Proisy]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RSA|1928}} [[Byron Bertram|Bertram]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|ARG}} '''[[Ricardo Cano|Cano]]'''
| RD1-seed11=
| RD1-team12={{flagicon|YUG|1946}} [[Nikola Špear|Špear]]
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|FRG}} '''[[Klaus Eberhard (tennis)|Eberhard]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRG}} [[Peter Elter|Elter]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|FRA}} [[Jean-François Caujolle|Caujolle]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[John Alexander (tennis)|Alexander]]'''
| RD1-seed16=15
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Arthur Ashe|Ashe]]
| RD4-seed01=
| RD4-team02='''[[Guillermo Vilas|Vilas]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01='''[[Arthur Ashe|Ashe]]'''
| RD3-seed01=
| RD3-team02=[[Jan Kodeš|Kodeš]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Yannick Noah|Noah]]
| RD3-seed03=
| RD3-team04='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01='''[[Arthur Ashe|Ashe]]'''
| RD2-seed01=
| RD2-team02=[[José Luis Clerc|Clerc]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''[[Jan Kodeš|Kodeš]]'''
| RD2-seed03=
| RD2-team04=[[Nikola Pilić|Pilić]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-team05=[[Gilles Moretton|Moretton]]
| RD2-seed05=
| RD2-team06='''[[Yannick Noah|Noah]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Billy Martin (tennis)|Martin]]
| RD2-seed07=
| RD2-team08='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5=4
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|AUS}} [[Phil Dent|Dent]]
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|TCH}} [[Ivan Lendl|Lendl]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NZL}} [[Brian Fairlie|Fairlie]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|FRA}} [[Hervé Gauvain|Gauvain]]
| RD1-seed07=
| RD1-team08={{flagicon|YUG|1946}} '''[[Nikola Pilić|Pilić]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[François Jauffret|Jauffret]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Gilles Moretton|Moretton]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHL}} [[Alvaro Fillol|Fillol]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|TCH}} [[Pavel Hutka|Hutka]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Billy Martin (tennis)|Martin]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1978/draws?matchType=singles Association of Tennis Professionals (ATP) – 1978 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1978 French Open - Men's Singles}}
[[Category:1978 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1978 Grand Prix (tennis)]]