{{GrandSlamEvents|1991|French Open|
 | champ = {{flagicon|USA}} [[Jim Courier]]
 | runner = {{flagicon|USA}} [[Andre Agassi]]
 | score = 3–6, 6–4, 2–6, 6–1, 6–4
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Andres Gomez]] was the defending champion but did not compete that year.

[[Jim Courier]] defeated [[Andre Agassi]] 3–6, 6–4, 2–6, 6–1, 6–4 in the final to win the '''Men's Singles''' tennis title at the [[1991 French Open]].

==Seeds==
The seeded players are listed below. [[Jim Courier]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Quarterfinals)''
# {{flagicon|DEU}} [[Boris Becker]] ''(Semifinals)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Did not play)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Finals)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''(Second round)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Second round)''
# {{flagicon|FRA}} [[Guy Forget]] ''(Fourth round)''
# {{flagicon|YUG}} [[Goran Ivanišević]] ''(Second round)''
# {{flagicon|USA}} [[Jim Courier]] ''('''Champion''')''
# {{flagicon|USA}} [[Michael Chang]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Emilio Sánchez]] ''(Second round)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Semifinals)''
# {{flagicon|SWE}} [[Jonas Svensson (tennis)|Jonas Svensson]] ''(Did not play)''
# {{flagicon|TCH}} [[Karel Nováček]] ''(First round)''
# {{flagicon|USA}} [[John McEnroe]] ''(First round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[Jim Courier]]'''
| RD3-seed1=9
| RD3-team2={{flagicon|USA}} [[Andre Agassi]]
| RD3-seed2=4
| RD3-score1-1=3
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3=2
| RD3-score2-3='''6'''
| RD3-score1-4='''6'''
| RD3-score2-4=1
| RD3-score1-5='''6'''
| RD3-score2-5=4
| RD2-team1={{flagicon|USA}} '''[[Jim Courier]]'''
| RD2-seed1=9
| RD2-team2={{flagicon|DEU}} [[Michael Stich]]
| RD2-seed2=12
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2=6<sup>8</sup>
| RD2-score2-2='''7<sup>10</sup>'''
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-score1-4='''6'''
| RD2-score2-4=4
| RD2-team3={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed3=4
| RD2-team4={{flagicon|DEU}} [[Boris Becker]]
| RD2-seed4=2
| RD2-score3-1='''7'''
| RD2-score4-1=5
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD2-score3-4='''6'''
| RD2-score4-4=1
| RD1-team1={{flagicon|SWE}} [[Stefan Edberg]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Jim Courier]]'''
| RD1-seed2=9
| RD1-score1-1=4
| RD1-score2-1='''6'''
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-score1-3=3
| RD1-score2-3='''6'''
| RD1-score1-4=4
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|ARG}} [[Franco Davín]]
| RD1-seed3=
| RD1-team4={{flagicon|DEU}} '''[[Michael Stich]]'''
| RD1-seed4=12
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3=4
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|CHE}} [[Jakob Hlasek]]
| RD1-seed5=
| RD1-team6={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed6=4
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-score5-3=1
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Michael Chang]]
| RD1-seed7=10
| RD1-team8={{flagicon|DEU}} '''[[Boris Becker]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=4
| RD1-score8-2='''6'''
| RD1-score7-3=2
| RD1-score8-3='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|URS}} [[Andrei Cherkasov|A Cherkasov]]
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|URS}} [[Andrei Chesnokov|A Chesnokov]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|PER}} [[Jaime Yzaga|J Yzaga]]
| RD3-seed03=
| RD3-team04={{flagicon|URS}} '''[[Andrei Cherkasov|A Cherkasov]]'''
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUT}} [[Horst Skoff|H Skoff]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>4</sup>
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|DEU}} [[Patrik Kühnen|P Kühnen]]
| RD2-seed03=
| RD2-team04={{flagicon|URS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=6
| RD2-score04-5='''8'''
| RD2-team05={{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]]
| RD2-seed05=Q
| RD2-team06={{flagicon|PER}} '''[[Jaime Yzaga|J Yzaga]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD2-seed07=
| RD2-team08={{flagicon|URS}} '''[[Andrei Cherkasov|A Cherkasov]]'''
| RD2-seed08=
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5=5
| RD2-score08-5='''7'''
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|BEL}} [[Bart Wuyts|B Wuyts]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} '''[[Horst Skoff|H Skoff]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-seed05=
| RD1-team06={{flagicon|DEU}} '''[[Patrik Kühnen|P Kühnen]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|URS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} [[Mark Koevermans|M Koevermans]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=6<sup>4</sup>
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|ROU}} '''[[Dinu Pescariu|D Pescariu]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|CHL}} [[Felipe Rivera|F Rivera]]
| RD1-seed10=Q
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-score09-4='''4'''
| RD1-score10-4=0
| RD1-score10-5=r
| RD1-team11={{flagicon|FRA}} [[Thierry Tulasne|T Tulasne]]
| RD1-seed11=WC
| RD1-team12={{flagicon|PER}} '''[[Jaime Yzaga|J Yzaga]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-seed13=
| RD1-team14={{flagicon|HUN}} [[Sándor Noszály (tennis)|S Noszály]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>2</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|URS}} '''[[Andrei Cherkasov|A Cherkasov]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[John McEnroe|J McEnroe]]
| RD1-seed16=15
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>0</sup>
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|RSA|1928}} [[Wayne Ferreira|W Ferreira]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|TCH}} [[Slava Doseděl|S Doseděl]]
| RD2-seed03=Q
| RD2-team04={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|RSA|1928}} [[Gary Muller|G Muller]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} [[Goran Ivanišević|G Ivanišević]]
| RD2-seed08=8
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Derrick Rostagno|D Rostagno]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|RSA|1928}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed03=
| RD1-team04={{flagicon|DEU}} [[Carl-Uwe Steeb|C-U Steeb]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|ITA}} [[Renzo Furlan|R Furlan]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Slava Doseděl|S Doseděl]]'''
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|PRT}} [[Nuno Marques|N Marques]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|MEX}} [[Luis Herrera (tennis)|L Herrera]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=6<sup>3</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|RSA|1928}} '''[[Gary Muller|G Muller]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CAN}} [[Grant Connell|G Connell]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=6<sup>2</sup>
| RD1-score12-4='''7<sup>7</sup>'''
| RD1-score11-5='''6'''
| RD1-score12-5=0
| RD1-team13={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|FRA}} [[Frédéric Fontang|F Fontang]]
| RD1-seed15=WC
| RD1-team16={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-seed16=8
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} '''[[Franco Davín|F Davín]]'''
| RD4-seed01=
| RD4-team02={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD4-seed02=WC
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>2</sup>
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01={{flagicon|ARG}} '''[[Franco Davín|F Davín]]'''
| RD3-seed01=
| RD3-team02={{flagicon|TCH}} [[Marián Vajda|M Vajda]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD3-seed03=WC
| RD3-team04={{flagicon|ARG}} [[Gabriel Markus|G Markus]]
| RD3-seed04=Q
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>2</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD2-team01={{flagicon|ARG}} [[Martín Jaite|M Jaite]]
| RD2-seed01=
| RD2-team02={{flagicon|ARG}} '''[[Franco Davín|F Davín]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} '''[[Marián Vajda|M Vajda]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>8</sup>
| RD2-score04-3='''7<sup>10</sup>'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|SWE}} [[Nicklas Kulti|N Kulti]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD2-seed06=WC
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|URU}} [[Diego Pérez (tennis)|D Pérez]]
| RD2-seed07=Q
| RD2-team08={{flagicon|ARG}} '''[[Gabriel Markus|G Markus]]'''
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ARG}} [[Marcelo Ingaramo|M Ingaramo]]
| RD1-seed01=LL
| RD1-team02={{flagicon|ARG}} '''[[Martín Jaite|M Jaite]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4=5
| RD1-score02-4='''7'''
| RD1-score01-5=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|SWE}} [[Christian Bergström|C Bergström]]
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} '''[[Franco Davín|F Davín]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} [[Rodolphe Gilbert|R Gilbert]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|TCH}} '''[[Marián Vajda|M Vajda]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Nicklas Kroon|N Kroon]]
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|SWE}} '''[[Nicklas Kulti|N Kulti]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} [[Patrick Baur|P Baur]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|BRA}} [[Luiz Mattar|L Mattar]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed12=WC
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-seed13=
| RD1-team14={{flagicon|URY}} '''[[Diego Pérez (tennis)|D Pérez]]'''
| RD1-seed14=Q
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>11</sup>'''
| RD1-score14-2=6<sup>9</sup>
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ARG}} '''[[Gabriel Markus|G Markus]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|CAN}} [[Andrew Sznajder|A Sznajder]]
| RD1-seed16=LL
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD3-seed02=Q
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>4</sup>
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=0
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD2-seed02=
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2='''7<sup>8</sup>'''
| RD2-score02-2=6<sup>6</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|FRA}} [[Tarik Benhabiles|T Benhabiles]]
| RD2-seed04=WC
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|FRA}} '''[[Thierry Champion|T Champion]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Brad Pearce (tennis)|B Pearce]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[José Francisco Altur|JF Altur]]
| RD1-seed04=LL
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|NLD}} [[Jacco Eltingh|J Eltingh]]
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Tarik Benhabiles|T Benhabiles]]'''
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} [[Alexander Mronz|A Mronz]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|MEX}} [[Leonardo Lavalle|L Lavalle]]
| RD1-seed11=Q
| RD1-team12={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FIN}} [[Aki Rahunen|A Rahunen]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Thierry Champion|T Champion]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|AUT}} [[Thomas Muster|T Muster]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed16=6
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Christian Miniussi|C Miniussi]]
| RD4-seed01=Q
| RD4-team02={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD4-score01-5=2
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|ITA}} [[Omar Camporese|O Camporese]]
| RD3-seed01=
| RD3-team02={{flagicon|ARG}} '''[[Christian Miniussi|C Miniussi]]'''
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD3-seed03=
| RD3-team04={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD3-seed04=
| RD3-score03-1=6<sup>7</sup>
| RD3-score04-1='''7<sup>9</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD2-seed01=5
| RD2-team02={{flagicon|ITA}} '''[[Omar Camporese|O Camporese]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4=0
| RD2-score02-4='''1'''
| RD2-score01-5=r
| RD2-team03={{flagicon|ARG}} '''[[Christian Miniussi|C Miniussi]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|URY}} [[Marcelo Filippini|M Filippini]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=4
| RD2-score04-3=4
| RD2-score04-4=r
| RD2-team05={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=1
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} [[Emilio Sánchez|E Sánchez]]
| RD2-seed08=11
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>5</sup>
| RD1-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|DEU}} [[Udo Riglewski|U Riglewski]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Omar Camporese|O Camporese]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ESP}} [[Juan Carlos Báguena|JC Báguena]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ARG}} '''[[Christian Miniussi|C Miniussi]]'''
| RD1-seed06=Q
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|URY}} '''[[Marcelo Filippini|M Filippini]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|ITA}} '''[[Cristiano Caratti|C Caratti]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ESP}} [[Germán López|G López]]
| RD1-seed10=Q
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|CHE}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[David Pate|D Pate]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Emilio Sánchez|E Sánchez]]'''
| RD1-seed16=11
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Alberto Mancini|A Mancini]]
| RD4-seed01=WC
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=4
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD3-seed01=
| RD3-team02={{flagicon|ARG}} '''[[Alberto Mancini|A Mancini]]'''
| RD3-seed02=WC
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|USA}} [[Patrick McEnroe|P McEnroe]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03={{flagicon|YUG}} [[Goran Prpić|G Prpić]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Alberto Mancini|A Mancini]]'''
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|USA}} '''[[Patrick McEnroe|P McEnroe]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>1</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|TCH}} [[Petr Korda|P Korda]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=4
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} [[Karel Nováček|K Nováček]]
| RD1-seed01=14
| RD1-team02={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=1
| RD1-score02-3='''5'''
| RD1-score01-4=r
| RD1-team03={{flagicon|BEL}} [[Eduardo Masso|E Masso]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>3</sup>
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-score03-5=5
| RD1-score04-5='''7'''
| RD1-team05={{flagicon|YUG}} '''[[Goran Prpić|G Prpić]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Michael Robertson (tennis)|M Robertson]]
| RD1-seed06=Q
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ARG}} '''[[Alberto Mancini|A Mancini]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|DEU}} [[Eric Jelen|E Jelen]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} '''[[Patrick McEnroe|P McEnroe]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ISR}} [[Gilad Bloom|G Bloom]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>5</sup>
| RD1-team11={{flagicon|FRA}} [[Olivier Soules|O Soules]]
| RD1-seed11=WC
| RD1-team12={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6<sup>5</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|TCH}} '''[[Petr Korda|P Korda]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=4
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD4-seed02=10
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|RSA|1928}} [[Marcos Ondruska|M Ondruska]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|USA}} [[Jimmy Connors|J Connors]]
| RD3-seed03=WC
| RD3-team04={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5=r
| RD2-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|USA}} [[Jimmy Arias|J Arias]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score02-4=6<sup>4</sup>
| RD2-team03={{flagicon|FIN}} [[Veli Paloheimo|V Paloheimo]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Marcos Ondruska|M Ondruska]]'''
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-score03-5=0
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|HAI}} [[Ronald Agénor|R Agénor]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-seed06=WC
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=0
| RD2-score05-5=4
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|SWE}} [[Lars Jonsson (tennis)|L Jonsson]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-seed08=10
| RD2-score07-1=6<sup>4</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4=1
| RD1-score02-4='''6'''
| RD1-score01-5='''7'''
| RD1-score02-5=5
| RD1-team03={{flagicon|USA}} '''[[Jimmy Arias|J Arias]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CHL}} [[Pedro Rebolledo|P Rebolledo]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed05=
| RD1-team06={{flagicon|FIN}} '''[[Veli Paloheimo|V Paloheimo]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|RSA|1928}} '''[[Marcos Ondruska|M Ondruska]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|ESP}} [[Juan Aguilera|J Aguilera]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|JPN}} [[Shuzo Matsuoka|S Matsuoka]]
| RD1-seed09=
| RD1-team10={{flagicon|Haiti}} '''[[Ronald Agénor|R Agénor]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>4</sup>
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Todd Witsken|T Witsken]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-seed12=WC
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|ARG}} [[Horacio de la Peña|H de la Peña]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Lars Jonsson (tennis)|L Jonsson]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>5</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''2'''
| RD1-score13-4=r
| RD1-team15={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed16=10
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD4-seed01=
| RD4-team02={{flagicon|DEU}} '''[[Boris Becker|B Becker]]'''
| RD4-seed02=2
| RD4-score01-1=6<sup>6</sup>
| RD4-score02-1='''7<sup>8</sup>'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Olivier Delaître|O Delaître]]
| RD3-seed02=Q
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD3-seed03=
| RD3-team04={{flagicon|DEU}} '''[[Boris Becker|B Becker]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD2-seed01=WC
| RD2-team02={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=6<sup>2</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-team03={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=6<sup>2</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-team05={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BRA}} [[Jaime Oncins|J Oncins]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7<sup>11</sup>'''
| RD2-score06-2=6<sup>9</sup>
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-seed07=
| RD2-team08={{flagicon|DEU}} '''[[Boris Becker|B Becker]]'''
| RD2-seed08=2
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=4
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD1-seed01=16
| RD1-team02={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed02=WC
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=1
| RD1-score02-3='''6'''
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NZL}} [[Kelly Evernden|K Evernden]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|ARG}} [[Guillermo Pérez Roldán|G Pérez Roldán]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD1-seed07=
| RD1-team08={{flagicon|URS}} [[Alexander Vladimirovich Volkov|A Volkov]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>5</sup>
| RD1-score07-3=6<sup>3</sup>
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-team09={{flagicon|PRT}} [[Joao Cunha-Silva|J Cunha-Silva]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>6</sup>
| RD1-score10-1='''7<sup>8</sup>'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD1-seed11=
| RD1-team12={{flagicon|BRA}} '''[[Jaime Oncins|J Oncins]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|DEU}} [[Christian Saceanu|C Saceanu]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>4</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ESP}} [[Jordi Arrese|J Arrese]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Boris Becker|B Becker]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1991/draws?matchType=singles Association of Tennis Professionals (ATP) – 1991 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1991 French Open - Men's Singles}}
[[Category:1991 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1991 ATP Tour]]