{{GrandSlamEvents|1978|French Open|
 | champ = {{flagicon|ROU|1965}} [[Virginia Ruzici]]
 | runner = {{flagicon|YUG}} [[Mima Jaušovec]]
 | score = 6–2, 6–2
 | seeds = 16
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Virginia Ruzici]] defeated [[Mima Jaušovec]] 6–2, 6–2 in the final to win the '''Women's Singles''' tennis title at the [[1978 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

==Seeds==
The seeded players are listed below. [[Virginia Ruzici]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Finalist)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''('''Champion''')''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(Semifinalist)''
# {{flagicon|USA}} [[Nancy Richey]] ''(Second round)''
# {{flagicon|USA}} [[Kathy May]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Janet Newberry]] ''(First round)''
# {{flagicon|FRG}} [[Katja Ebbinghaus]] ''(Second round)''
# {{flagicon|USA}} [[Laura duPont]] ''(First round)''
# {{flagicon|TCH}} [[Renáta Tomanová]] ''(Second round)''
# {{flagicon|ROU|1965}} [[Florența Mihai]] ''(First round)''
# {{flagicon|USA}} [[Jeanne Evert]] ''(Second round)''
# {{flagicon|GBR}} [[Michelle Tyler]] ''(Second round)''
# {{flagicon|URU}} [[Fiorella Bonicelli]] ''(Quarterfinalist)''
# {{flagicon|ROU|1965}} [[Mariana Simionescu]] ''(Third round)''
# {{flagicon|USA}} [[Mareen Louie]] ''(Second round)''
# {{flagicon|USA}} [[Caroline Stoll]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|YUG}} [[Mima Jaušovec]]
| RD3-seed1=1
| RD3-team2={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD3-seed2=2
| RD3-score1-1=2
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} [[Regina Maršíková]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-team3={{flagicon|FRA}} [[Brigitte Simon]]
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=0
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Kathy May]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|TCH}} '''[[Regina Maršíková]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|FRG}} [[Helga Masthoff]]
| RD1-seed4=Q
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-team5={{flagicon|TCH}} [[Miroslava Bendlova]]
| RD1-seed5=Q
| RD1-team6={{flagicon|FRA}} '''[[Brigitte Simon]]'''
| RD1-seed6=&nbsp;
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|URU}} [[Fiorella Bonicelli]]
| RD1-seed7=13
| RD1-team8={{flagicon|ROU|1965}} '''[[Virginia Ruzici]]'''
| RD1-seed8=2
| RD1-score7-1='''7'''
| RD1-score8-1=6
| RD1-score7-2=4
| RD1-score8-2='''6'''
| RD1-score7-3=6
| RD1-score8-3='''8'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Kathy May|May]]
| RD4-seed02=5
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|AUS}} [[Lesley Bowrey|Bowrey]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|TCH}} [[Hana Strachoňová|Strachoňová]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|GBR}} [[Michelle Tyler|Tyler]]
| RD2-seed04=12
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|TCH}} [[Renáta Tomanová|Tomanová]]
| RD2-seed05=9
| RD2-team06={{flagicon|TCH}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|DEN}} [[Helle Sparre|Sparre-Viragh]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD2-seed08=5
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''8'''
| RD1-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|GBR}} '''[[Michelle Tyler|Tyler]]'''
| RD1-seed07=12
| RD1-team08={{flagicon|USA}} [[Ruta Gerulaitis|Gerulaitis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|TCH}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed09=9
| RD1-team10={{flagicon|AUS}} [[Nerida Gregory|Gregory]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|TCH}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|DEN}} '''[[Helle Sparre|Sparre-Viragh]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Mimmi Wikstedt|Wikstedt]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Kathy May|May]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|FRG}} [[Helga Masthoff|Masthoff]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD3-seed02=14
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD2-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Diane Desfor|Desfor]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed03=Q
| RD2-team04={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD2-seed04=14
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD2-seed05=15
| RD2-team06={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD2-seed08=7
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=0
| RD1-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|AUS}} [[Pam Whytcross|Whytcross]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Diane Desfor|Desfor]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Helena Anliot|Anliot]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD1-seed07=14
| RD1-team08={{flagicon|AUS}} [[Diane Evers|Evers]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Mareen Louie|Louie]]'''
| RD1-seed09=15
| RD1-team10={{flagicon|USA}} [[Robin Harris (tennis)|Harris]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|ARG}} [[Ivanna Madruga|Madruga]]
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Nancy Ornstein|Ornstein]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|TCH}} [[Miroslava Bendlova|Bendlova]]
| RD4-seed01=Q
| RD4-team02={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Miroslava Bendlova|Bendlova]]'''
| RD3-seed01=Q
| RD3-team02={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} [[Viviana Gonzalez|Gonzalez]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|TCH}} '''[[Miroslava Bendlova|Bendlova]]'''
| RD2-seed01=Q
| RD2-team02={{flagicon|FRA}} [[Sylvie Rual|Rual]]
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|BRA}} '''[[Patricia Medrado|Medrado]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Jeanne Evert|Evert]]
| RD2-seed04=11
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Amanda Tobin|Tobin]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|ARG}} '''[[Viviana Gonzalez|Gonzalez]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Nancy Richey|Richey]]
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|TCH}} '''[[Miroslava Bendlova|Bendlova]]'''
| RD1-seed01=Q
| RD1-team02={{flagicon|USA}} [[Laura duPont|Du Pont]]
| RD1-seed02=8
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRA}} '''[[Sylvie Rual|Rual]]'''
| RD1-seed03=
| RD1-team04={{flagicon|HUN}} [[Beatrix Klein|Klein]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|BRA}} '''[[Patricia Medrado|Medrado]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Iris Riedel|Riedel]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Jeanne Evert|Evert]]'''
| RD1-seed07=11
| RD1-team08={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ROU|1965}} [[Florența Mihai|Mihai]]
| RD1-seed10=10
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|AUS}} '''[[Amanda Tobin|Tobin]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Jane Stratton|Stratton]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|ARG}} '''[[Viviana Gonzalez|Gonzalez]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Nina Bohm|Bohm]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|USA}} [[Patricia Bostrom|Bostrom]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD4-seed01=13
| RD4-team02={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed02=2
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=6
| RD4-score02-3='''8'''
| RD3-team01={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD3-seed01=
| RD3-team02={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD3-seed02=13
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD3-seed03=
| RD3-team04={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} [[Heidi Eisterlehner|Eisterlehner]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|TCH}} [[Hana Mandlíková|Mandlíková]]
| RD2-seed03=Q
| RD2-team04={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD2-seed04=13
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|FRA}} '''[[Frederique Thibault|Thibault]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kate Latham|Latham]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|SWE}} [[Elisabeth Ekblom|Ekblom]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Janet Newberry|Newberry]]
| RD1-seed02=6
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|FRG}} '''[[Heidi Eisterlehner|Eisterlehner]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Paula Smith|Smith]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed07=13
| RD1-team08={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|FRA}} '''[[Frederique Thibault|Thibault]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Caroline Stoll|Stoll]]
| RD1-seed10=16
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|SWE}} '''[[Elisabeth Ekblom|Ekblom]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|CAN}} [[Marjorie Blackwood|Blackwood]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000102 1978 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1978 French Open - Women's Singles}}
[[Category:1978 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1978 WTA Tour|French Open - Women's Singles]]
[[Category:1978 in women's tennis]]