{{GrandSlamEvents|1982|French Open|
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|USA}} [[Andrea Jaeger]]
 | score = 7–6<sup>(8–6)</sup>, 6–1
 | seeds = 16
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Martina Navratilova]] defeated [[Andrea Jaeger]] 7–6<sup>(8–6)</sup>, 6–1 in the final to win the '''Women's Singles''' tennis title at the [[1982 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref>

==Seeds==
The seeded players are listed below. [[Martina Navratilova]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
# {{flagicon|USA}} [[Martina Navratilova]] ''('''Champion''')''
# {{flagicon|USA}} [[Tracy Austin]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Finalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Semifinalist)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Second round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Fourth round)''
# {{flagicon|USA}} [[Anne Smith]] ''(Fourth round)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Second round)''
# {{flagicon|USA}} [[Billie Jean King]] ''(Third round)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Andrea Leand]] ''(Fourth round)''
# n/a
# {{flagicon|USA}} [[Mary-Lou Piatek]] ''(Second round)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(Fourth round)''
# {{flagicon|USA}} [[Pam Casale]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=180
| RD3-team1={{flagicon|USA}} [[Andrea Jaeger]]
| RD3-seed1=4
| RD3-team2={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-seed2=2
| RD3-score1-1=6<sup>6</sup>
| RD3-score2-1='''7<sup>8</sup>'''
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|USA}} [[Chris Evert]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD2-seed2=4
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2=1
| RD2-score2-2='''6'''
| RD2-team3={{flagicon|TCH}} [[Hana Mandlíková]]
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed4=2
| RD2-score3-1=0
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ROU|1965}} [[Lucia Romanov]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-team3={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|ROU|1965}} [[Virginia Ruzici]]
| RD1-seed4=11
| RD1-score3-1='''6'''
| RD1-score4-1=1
| RD1-score3-2='''6'''
| RD1-score4-2=0
| RD1-team5={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|USA}} [[Tracy Austin]]
| RD1-seed6=3
| RD1-score5-1='''7'''
| RD1-score6-1=6
| RD1-score5-2=6
| RD1-score6-2='''7'''
| RD1-score5-3='''6'''
| RD1-score6-3=2
| RD1-team7={{flagicon|USA}} [[Zina Garrison]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Pam Casale|Casale]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Kim Steinmetz|Steinmetz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD3-seed04=16
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Lele Forood|Forood]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} '''[[Kim Steinmetz|Steinmetz]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|FRA}} '''[[Brigitte Simon|Simon]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Jenny Klitch|Klitch]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD2-seed08=16
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[Lele Forood|Forood]]'''
| RD1-seed03=
| RD1-team04={{flagicon|PER}} [[Laura Arraya|Arraya]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Kim Steinmetz|Steinmetz]]'''
| RD1-seed05=
| RD1-team06={{flagicon|PER}} [[Pilar Vásquez|Vásquez]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team11={{flagicon|USA}} '''[[Jenny Klitch|Klitch]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SUI}} [[Hana Strachoňová|Strachoňová]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|RSA|1928}} '''[[Tanya Harford|Harford]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SUI}} [[Isabelle Villiger|Villiger]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''7'''
| RD1-score14-2=6
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Anne Smith|Smith]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=5
| RD3-team01={{flagicon|USA}} [[Billie Jean King|King]]
| RD3-seed01=10
| RD3-team02={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|TCH}} [[Michaela Pazderová|Pazderová]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD3-seed04=8
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|USA}} [[Leigh-Anne Thompson|Thompson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} [[Claudia Kohde-Kilsch|Kohde-Kilsch]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD2-seed05=
| RD2-team06={{flagicon|TCH}} '''[[Michaela Pazderová|Pazderová]]'''
| RD2-seed06=Q
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUS}} [[Susan Leo|Leo]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team11={{flagicon|TCH}} '''[[Michaela Pazderová|Pazderová]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|FRA}} [[Sophie Amiach|Amiach]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|AUS}} '''[[Susan Leo|Leo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD4-seed02=LL
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Dana Gilbert|Gilbert]]'''
| RD3-seed04=LL
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|TCH}} [[Helena Suková|Suková]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Catherine Tanvier|Tanvier]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Dana Gilbert|Gilbert]]'''
| RD2-seed08=LL
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team03={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SUI}} [[Claudia Pasquale|Pasquale]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Pascale Paradis|Paradis]]
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''8'''
| RD1-score06-3=6
| RD1-team11={{flagicon|FRA}} '''[[Catherine Tanvier|Tanvier]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Deborah Jevans|Jevans]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=3
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed01=11
| RD4-team02={{flagicon|ARG}} [[Ivanna Madruga|Madruga-Osses]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Paula Smith|Smith]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga-Osses]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|SUI}} [[Petra Delhees|Delhees]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|FRG}} [[Cornelia Dries|Dries]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Paula Smith|Smith]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRG}} [[Iris Riedel-Kuhn|Riedel-Kuhn]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=7
| RD2-score06-3='''9'''
| RD2-team07={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga-Osses]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team03={{flagicon|SUI}} '''[[Petra Delhees|Delhees]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Elizabeth Jones (tennis)|Jones]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|FRG}} '''[[Cornelia Dries|Dries]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team11={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga-Osses]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Renee Blount|Blount]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Andrea Leand|Leand]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Anne White|White]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD3-seed04=12
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Anne White|White]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-team07={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed03=
| RD1-team04={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Susan Mascarin|Mascarin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Susan Rollinson|Rollinson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''3'''
| RD1-score06-2=2
| RD1-score06-3=r.
| RD1-team11={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|FRA}} '''[[Frederique Thibault|Thibault]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Laura duPont|DuPont]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed02=3
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD3-seed01=
| RD3-team02={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''5'''
| RD3-score01-2=r.
| RD3-team03={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed04=3
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD2-seed01=14
| RD2-team02={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NED}} [[Marianne van der Torre|Van der Torre]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD2-seed05=
| RD2-team06={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Trey Lewis (tennis)|Lewis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team11={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD1-seed12=LL
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|FRG}} '''[[Eva Pfaff|Pfaff]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Elly Vessies|Vessies]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|USA}} [[Bonnie Gadusek|Gadusek]]
| RD3-seed02=
| RD3-score02-1=w/o
| RD3-team03={{flagicon|USA}} [[Beth Herr|Herr]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD3-seed04=
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|BRA}} [[Cláudia Monteiro|Monteiro]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Marcela Skuherská|Skuherská]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|USA}} '''[[Beth Herr|Herr]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD2-seed08=9
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team03={{flagicon|BRA}} '''[[Cláudia Monteiro|Monteiro]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} [[Ann Gabriel|Gabriel]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Lena Sandin|Sandin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team11={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kim Sands|Sands]]
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=1
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Kathy Rinaldi|Rinaldi]]
| RD4-seed01=15
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Corinne Vanier|Vanier]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|BUL|1971}} [[Manuela Maleeva|Maleeva]]
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} [[Barbara Rossi (tennis)|Rossi]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team11={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Nancy Neviaser|Neviaser]]
| RD1-seed12=Q
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000106 1982 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1982 French Open - Women's Singles}}
[[Category:1982 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1982 WTA Tour|French Open - Women's Singles]]
[[Category:1982 in women's tennis]]