{{GrandSlamEvents|1995|French Open|
 | champ = {{flagicon|AUT}} [[Thomas Muster]]
 | runner = {{flagicon|USA}} [[Michael Chang]]
 | score = 7–5, 6–2, 6–4
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Sergi Bruguera]] was the defending champion, but he was defeated by [[Michael Chang]] in the semifinals.

[[Thomas Muster]] defeated [[1989 French Open|1989 champion]] Chang in the final, to become the first Austrian to win a Grand Slam title.

During the tournament [[Mats Wilander]] and [[Karel Novacek]] tested positive for cocaine, which, after legal proceedings, ultimately resulted in a three months suspension from the ATP Tour issues in May 1997. In addition both players had to return prize money and forfeit ranking points.<ref>{{cite web|title=Wilander and Novacek Are Banned|url=https://www.nytimes.com/1997/05/15/sports/wilander-and-novacek-are-banned.html?_r=1|publisher=[[The New York Times]]|date=15 May 1997}}</ref><ref>{{cite web|title=Doping doc doesn't buy Wilander's story|url=http://www.apnewsarchive.com/1997/Doping-doc-doesn-t-buy-Wilander-s-story/id-aeab35dec3b639acec31f35bae1e96cb|publisher=[[Associated Press]]|date=17 May 1997}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Andre Agassi]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Pete Sampras]] ''(First round)''
# {{flagicon|DEU}} [[Boris Becker]] ''(Third round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(First round)''
# {{flagicon|AUT}} '''[[Thomas Muster]] (Champion)'''
# {{flagicon|USA}} [[Michael Chang]] ''(Final)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''(Semifinals)''
# {{flagicon|ZAF}} [[Wayne Ferreira]] ''(Third round)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Semifinals)''
# {{flagicon|SWE}} [[Magnus Larsson]] ''(Fourth round)''
# {{flagicon|ESP}} [[Alberto Berasategui]] ''(Third round)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Fourth round)''
# {{flagicon|USA}} [[Jim Courier]] ''(Fourth round)''
# {{flagicon|USA}} [[Todd Martin]] ''(Third round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Second round)''
# {{flagicon|CHE}} [[Marc Rosset]] ''(Second round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|AUT}} '''[[Thomas Muster]]'''
| RD3-seed1=5
| RD3-team2={{flagicon|USA}} [[Michael Chang]]
| RD3-seed2=6
| RD3-score1-1='''7'''
| RD3-score2-1=5
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD2-team1={{flagicon|RUS}} [[Yevgeny Kafelnikov]]
| RD2-seed1=9
| RD2-team2={{flagicon|AUT}} '''[[Thomas Muster]]'''
| RD2-seed2=5
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2=0
| RD2-score2-2='''6'''
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|USA}} '''[[Michael Chang]]'''
| RD2-seed3=6
| RD2-team4={{flagicon|ESP}} [[Sergi Bruguera]]
| RD2-seed4=7
| RD2-score3-1='''6'''
| RD2-score4-1=4
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>5</sup>
| RD2-score3-3='''7<sup>7</sup>'''
| RD2-score4-3=6<sup>0</sup>
| RD1-team1={{flagicon|USA}} [[Andre Agassi]]
| RD1-seed1=1
| RD1-team2={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD1-seed2=9
| RD1-score1-1=4
| RD1-score2-1='''6'''
| RD1-score1-2=3
| RD1-score2-2='''6'''
| RD1-score1-3=5
| RD1-score2-3='''7'''
| RD1-team3={{flagicon|ESP}} [[Albert Costa]]
| RD1-seed3=
| RD1-team4={{flagicon|AUT}} '''[[Thomas Muster]]'''
| RD1-seed4=5
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''7<sup>8</sup>'''
| RD1-score4-3=6<sup>6</sup>
| RD1-score3-4=5
| RD1-score4-4='''7'''
| RD1-score3-5=2
| RD1-score4-5='''6'''
| RD1-team5={{flagicon|USA}} '''[[Michael Chang]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|ROU}} [[Adrian Voinea]]
| RD1-seed6=Q
| RD1-score5-1='''7'''
| RD1-score6-1=5
| RD1-score5-2='''6'''
| RD1-score6-2=0
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-team7={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD1-seed7=7
| RD1-team8={{flagicon|ITA}} [[Renzo Furlan]]
| RD1-seed8=
| RD1-score7-1='''6'''
| RD1-score8-1=2
| RD1-score7-2='''7'''
| RD1-score8-2=5
| RD1-score7-3='''6'''
| RD1-score8-3=2
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=1
| RD2-score04-2=0
| RD2-score04-3=r
| RD2-team05={{flagicon|USA}} [[Patrick McEnroe|P McEnroe]]
| RD2-seed05=
| RD2-team06={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD2-seed06=Q
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|DEU}} [[Karsten Braasch|K Braasch]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|URY}} [[Marcelo Filippini|M Filippini]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|USA}} [[Tommy Ho|T Ho]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Thierry Champion|T Champion]]'''
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5=5
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|USA}} '''[[Patrick McEnroe|P McEnroe]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|ESP}} [[Álex López Morón|Á López Morón]]
| RD1-seed11=LL
| RD1-team12={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-seed12=Q
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>8</sup>'''
| RD1-score14-3=6<sup>6</sup>
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|DEU}} [[Martin Sinner|M Sinner]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|ESP}} [[Àlex Corretja|À Corretja]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ZAF}} [[Wayne Ferreira|W Ferreira]]
| RD3-seed04=8
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=6<sup>2</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} [[Emilio Sánchez|E Sánchez]]
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>5</sup>
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>3</sup>
| RD2-team05={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD2-seed07=
| RD2-team08={{flagicon|ZAF}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-seed08=8
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>5</sup>
| RD2-score07-2=6<sup>1</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>4</sup>
| RD2-score07-5=6
| RD2-score08-5='''8'''
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=6<sup>3</sup>
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NLD}} [[Paul Haarhuis|P Haarhuis]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ESP}} '''[[Emilio Sánchez|E Sánchez]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Jamie Morgan (tennis player)|J Morgan]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|POL}} [[Wojtek Kowalski|W Kowalski]]
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''7<sup>10</sup>'''
| RD1-score10-3=6<sup>8</sup>
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Derrick Rostagno|D Rostagno]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Lionel Roux|L Roux]]
| RD1-seed15=
| RD1-team16={{flagicon|ZAF}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed16=8
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>4</sup>
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01={{flagicon|GER}} [[Bernd Karbacher|B Karbacher]]
| RD3-seed01=
| RD3-team02={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD2-seed01=Q
| RD2-team02={{flagicon|GER}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD2-seed02=
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>5</sup>
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-score01-5=7
| RD2-score02-5='''9'''
| RD2-team03={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Donald Johnson|D Johnson]]
| RD2-seed05=Q
| RD2-team06={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|HRV}} [[Goran Ivanišević|G Ivanišević]]
| RD1-seed01=4
| RD1-team02={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-seed02=Q
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|DEU}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Daniel Courcol|D Courcol]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=6<sup>4</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Jeremy Bates (tennis player)|J Bates]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-team07={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed07=
| RD1-team08={{flagicon|DEU}} [[Joern Renzenbrink|J Renzenbrink]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-team09={{flagicon|CZE}} [[Radomír Vašek|R Vašek]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Donald Johnson|D Johnson]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} [[Lionel Barthez|L Barthez]]
| RD1-seed11=WC
| RD1-team12={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=6<sup>3</sup>
| RD1-score12-4='''7<sup>7</sup>'''
| RD1-team13={{flagicon|DNK}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Markus Zoecke|M Zoecke]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-seed16=13
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD4-seed01=WC
| RD4-team02={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD4-seed02=5
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD3-seed01=11
| RD3-team02={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=5
| RD3-score02-4='''7'''
| RD3-score01-5=3
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD3-seed04=5
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3=6<sup>3</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=1
| RD2-team03={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD2-seed03=WC
| RD2-team04={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=6<sup>3</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD2-seed08=5
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|RUS}} [[Andrei Olhovskiy|A Olhovskiy]]
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=6<sup>8</sup>
| RD1-score04-3='''7<sup>10</sup>'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|FRA}} [[Frédéric Vitoux (tennis)|F Vitoux]]
| RD1-seed05=
| RD1-team06={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD1-seed06=WC
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[MaliVai Washington|M Washington]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>2</sup>
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|AV Volkov]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|PER}} [[Jaime Yzaga|J Yzaga]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|CZE}} [[Karel Nováček|K Nováček]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|FRA}} [[Gérard Solvès|G Solvès]]
| RD1-seed15=Q
| RD1-team16={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD1-seed16=5
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|GER}} [[Michael Stich|M Stich]]
| RD4-seed02=12
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Michael Stich|M Stich]]'''
| RD3-seed04=12
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5=3
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03={{flagicon|DEN}} [[Frederik Fetterlein|F Fetterlein]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>5</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Michael Stich|M Stich]]'''
| RD2-seed08=12
| RD2-score07-1=6<sup>3</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|ITA}} [[Diego Nargiso|D Nargiso]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Oscar Martinez (tennis)|O Martinez]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|USA}} [[Bryan Shelton|B Shelton]]
| RD1-seed05=
| RD1-team06={{flagicon|DNK}} '''[[Frederik Fetterlein|F Fetterlein]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Rodolphe Gilbert|R Gilbert]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>3</sup>
| RD1-team09={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD1-seed09=
| RD1-team10={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD1-seed16=12
| RD1-score15-1=6<sup>6</sup>
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|RUS}} [[Andrei Chesnokov|A Chesnokov]]
| RD4-seed01=
| RD4-team02={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD4-seed02=Q
| RD4-score01-1=6<sup>3</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD3-seed01=14
| RD3-team02={{flagicon|RUS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|GER}} [[Boris Becker|B Becker]]
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''7'''
| RD3-score04-4=5
| RD2-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|CZE}} [[Slava Doseděl|S Doseděl]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score02-4=6<sup>5</sup>
| RD2-team03={{flagicon|RUS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Thierry Guardiola|T Guardiola]]
| RD2-seed04=WC
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|BEL}} [[Johan Van Herck|J Van Herck]]
| RD2-seed06=Q
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>4</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-team07={{flagicon|USA}} [[Jared Palmer|J Palmer]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Boris Becker|B Becker]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>4</sup>
| RD1-team03={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Olivier Mutis|O Mutis]]
| RD1-seed04=WC
| RD1-score03-1=6<sup>6</sup>
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score04-4=6<sup>4</sup>
| RD1-score03-5='''8'''
| RD1-score04-5=6
| RD1-team05={{flagicon|RUS}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|KEN}} [[Paul Wekesa|P Wekesa]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Thierry Guardiola|T Guardiola]]'''
| RD1-seed08=WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2=1
| RD1-score07-3=r
| RD1-team09={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed09=
| RD1-team10={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD1-seed10=Q
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} [[Olivier Delaître|O Delaître]]
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} '''[[Johan Van Herck|J Van Herck]]'''
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=6<sup>4</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-team13={{flagicon|CHE}} [[Jakob Hlasek|J Hlasek]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jared Palmer|J Palmer]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=6<sup>8</sup>
| RD1-score14-3='''7<sup>10</sup>'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=6
| RD1-score14-5='''8'''
| RD1-team15={{flagicon|ARG}} [[Javier Frana|J Frana]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Boris Becker|B Becker]]'''
| RD1-seed16=3
| RD1-score15-1=6<sup>6</sup>
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>4</sup>
| RD3-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|NED}} [[Jacco Eltingh|J Eltingh]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD3-seed04=10
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=6<sup>2</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ESP}} [[Emilio Benfele Álvarez|E Benfele Álvarez]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|NZL}} '''[[Brett Steven|B Steven]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GER}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>5</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5='''7'''
| RD2-score04-5=5
| RD2-team05={{flagicon|NED}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]]
| RD2-seed07=
| RD2-team08={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed08=10
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>8</sup>'''
| RD2-score08-3=6<sup>6</sup>
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>3</sup>
| RD1-team03={{flagicon|ESP}} '''[[Emilio Benfele Álvarez|E Benfele Álvarez]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-seed04=WC
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>4</sup>
| RD1-team05={{flagicon|DEU}} [[Carsten Arriens|C Arriens]]
| RD1-seed05=Q
| RD1-team06={{flagicon|NZL}} '''[[Brett Steven|B Steven]]'''
| RD1-seed06=
| RD1-score05-1='''7<sup>8</sup>'''
| RD1-score06-1=6<sup>6</sup>
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=d
| RD1-team07={{flagicon|DEU}} '''[[Marc-Kevin Goellner|M-K Goellner]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>3</sup>
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|NLD}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} [[Carl-Uwe Steeb|C-U Steeb]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|SWE}} [[Jan Apell|J Apell]]
| RD1-seed11=
| RD1-team12={{flagicon|ZWE}} '''[[Byron Black|B Black]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=6<sup>5</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-score11-5=8
| RD1-score12-5='''10'''
| RD1-team13={{flagicon|DEU}} '''[[Hendrik Dreekmann|H Dreekmann]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} [[Kris Goossens|K Goossens]]
| RD1-seed14=LL
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|ESP}} [[Jordi Arrese|J Arrese]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ITA}} '''[[Renzo Furlan|R Furlan]]'''
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD4-seed02=Q
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''7<sup>8</sup>'''
| RD4-score02-3=6<sup>6</sup>
| RD3-team01={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD3-seed01=
| RD3-team02={{flagicon|ITA}} '''[[Renzo Furlan|R Furlan]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD3-seed04=Q
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD2-seed01=16
| RD2-team02={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD2-seed02=
| RD2-score01-1=6<sup>7</sup>
| RD2-score02-1='''7<sup>9</sup>'''
| RD2-score01-2=6<sup>4</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|ITA}} '''[[Renzo Furlan|R Furlan]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} [[David Rikl|D Rikl]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=6<sup>4</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5='''7'''
| RD2-score04-5=5
| RD2-team05={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Richey Reneberg|R Reneberg]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=6<sup>5</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-team07={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|AUT}} [[Gilbert Schaller|G Schaller]]
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5='''8'''
| RD2-score08-5=6
| RD1-team01={{flagicon|CHE}} '''[[Marc Rosset|M Rosset]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>5</sup>
| RD1-team03={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|ZAF}} [[Marcos Ondruska|M Ondruska]]
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} '''[[Renzo Furlan|R Furlan]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Jonathan Stark (tennis)|J Stark]]
| RD1-seed07=
| RD1-team08={{flagicon|CZE}} '''[[David Rikl|D Rikl]]'''
| RD1-seed08=Q
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=6<sup>3</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Richey Reneberg|R Reneberg]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-seed14=Q
| RD1-score13-1='''7<sup>8</sup>'''
| RD1-score14-1=6<sup>6</sup>
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-score13-5=2
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|AUT}} '''[[Gilbert Schaller|G Schaller]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD1-seed16=2
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>3</sup>
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4='''6'''
| RD1-score16-4=2
| RD1-score15-5='''6'''
| RD1-score16-5=4
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1995/draws?matchType=singles Association of Tennis Professionals (ATP) – 1995 French Open Men's Singles draw]


{{French Open men's singles drawsheets}}

{{DEFAULTSORT:1995 French Open - Men's Singles}}
[[Category:1995 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1995 ATP Tour]]