{{GrandSlamEvents|1981|French Open|
 | champ = {{flagicon|TCH}} [[Hana Mandlíková]]
 | runner = {{flagicon|FRG}} [[Sylvia Hanika]]
 | score = 6–2, 6–4
 | seeds = 16
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Hana Mandlíková]] defeated [[Sylvia Hanika]] 6–2, 6–4 in the final to win the '''Women's Singles''' tennis title at the [[1981 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=397}}</ref>

==Seeds==
The seeded players are listed below. [[Hana Mandlíková]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Semifinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''('''Champion''')''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Quarterfinalist)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Finalist)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Third round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Third round)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Fourth round)''
# {{flagicon|USA}} [[Anne Smith]] ''(Fourth round)''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(Fourth round)''
# {{flagicon|USA}} [[Wendy White (tennis)|Wendy White]] ''(Second round)''
# {{flagicon|ARG}} [[Ivanna Madruga]] ''(Third round)''
# {{flagicon|USA}} [[Leslie Allen (tennis)|Leslie Allen]] ''(Fourth round)''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD3-seed1=4
| RD3-team2={{flagicon|FRG}} [[Sylvia Hanika]]
| RD3-seed2=6
| RD3-score1-1='''6'''
| RD3-score2-1=2
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD2-team1={{flagicon|USA}} [[Chris Evert]]
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD2-seed2=4
| RD2-score1-1=5
| RD2-score2-1='''7'''
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-team3={{flagicon|USA}} [[Andrea Jaeger]]
| RD2-seed3=3
| RD2-team4={{flagicon|FRG}} '''[[Sylvia Hanika]]'''
| RD2-seed4=6
| RD2-score3-1='''6'''
| RD2-score4-1=4
| RD2-score3-2=1
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ROU|1965}} [[Virginia Ruzici]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-team3={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} [[Kathy Rinaldi]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''6'''
| RD1-score4-1=1
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-team5={{flagicon|YUG}} [[Mima Jaušovec]]
| RD1-seed5=7
| RD1-team6={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=0
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|FRG}} '''[[Sylvia Hanika]]'''
| RD1-seed7=6
| RD1-team8={{flagicon|USA}} [[Martina Navratilova]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=2
| RD1-score7-2='''6'''
| RD1-score8-2=4
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|POL}} [[Iwona Kuczyńska|Kuczyńska]]
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD3-seed04=16
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ARG}} [[Claudia Casabianca|Casabianca]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|FRG}} '''[[Eva Pfaff|Pfaff]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-team05={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD2-seed05=
| RD2-team06={{flagicon|POL}} '''[[Iwona Kuczyńska|Kuczyńska]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed08=16
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRG}} [[Claudia Kohde-Kilsch|Kohde-Kilsch]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team07={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Karen Gulley|Gulley]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Barbara Jordan (tennis)|Jordan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Sue Barker|Barker]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team13={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Elisabeth Ekblom|Ekblom]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD4-seed01=
| RD4-team02={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed02=5
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Pam Casale|Casale]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD3-seed03=
| RD3-team04={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-team03={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD2-seed03=
| RD2-team04={{flagicon|SUI}} [[Petra Delhees|Delhees]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Paula Smith|Smith]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|NED}} [[Nanette Schutte|Schutte]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Wendy White (tennis)|White]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team07={{flagicon|SUI}} '''[[Petra Delhees|Delhees]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SUI}} [[Christiane Jolissaint|Jolissaint]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team11={{flagicon|USA}} '''[[Paula Smith|Smith]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|NED}} '''[[Nanette Schutte|Schutte]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''10'''
| RD1-score14-3=8
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|PER}} [[Pilar Vásquez|Vásquez]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD3-seed04=10
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|PER}} '''[[Pilar Vásquez|Vásquez]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Kim Jones (tennis)|Jones]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-team07={{flagicon|USA}} [[Diane Desfor|Desfor]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed08=10
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|ROU|1965}} [[Lucia Romanov|Romanov]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team07={{flagicon|USA}} '''[[Kim Jones (tennis)|Jones]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Nerida Gregory|Gregory]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Bonnie Gadusek|Gadusek]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team15={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Anne Smith|Smith]]
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD4-seed02=
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD3-seed04=8
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|USA}} [[Joyce Portman|Portman]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SWE}} [[Lena Sandin|Sandin]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD1-team03={{flagicon|HUN}} '''[[Marie Pinterova|Pinterova]]'''
| RD1-seed03=
| RD1-team04={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team07={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Sophie Amiach|Amiach]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team11={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Carmen Perea-Alcalá|Perea-Alcalá]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|SWE}} '''[[Lena Sandin|Sandin]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Debbie Freeman|Freeman]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|ARG}} [[Liliana Giussani|Giussani]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD3-seed04=9
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|USA}} [[Andrea Buchanan|Buchanan]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|ARG}} '''[[Liliana Giussani|Giussani]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Naoko Sato|Sato]]
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|USA}} [[Kim Sands|Sands]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|SUI}} [[Hana Strachoňová|Strachoňová]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD2-seed08=9
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|SUI}} [[Isabelle Villiger|Villiger]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team07={{flagicon|JPN}} '''[[Naoko Sato|Sato]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team11={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Susan Rollinson|Rollinson]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|SUI}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SWE}} [[Nina Bohm|Bohm]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD4-seed02=3
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ARG}} [[Ivanna Madruga|Madruga]]
| RD3-seed01=14
| RD3-team02={{flagicon|SWE}} '''[[Nina Bohm|Bohm]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|NED}} [[Marianne van der Torre|Van der Torre]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|SWE}} '''[[Nina Bohm|Bohm]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|USA}} [[Renee Blount|Blount]]
| RD2-seed05=
| RD2-team06={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|NED}} '''[[Marianne van der Torre|Van der Torre]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team07={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Laura duPont|Du Pont]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team11={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team15={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=6
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|ITA}} [[Barbara Rossi (tennis)|Rossi]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|GBR}} [[Deborah Jevans|Jevans]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Barbara Rossi (tennis)|Rossi]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Mary-Lou Piatek|Piatek]]'''
| RD2-seed05=
| RD2-team06={{flagicon|NED}} [[Elly Vessies|Vessies]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|BRA}} [[Cláudia Monteiro|Monteiro]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed08=12
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|GBR}} '''[[Deborah Jevans|Jevans]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team07={{flagicon|ITA}} '''[[Barbara Rossi (tennis)|Rossi]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Trey Lewis (tennis)|Lewis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Mary-Lou Piatek|Piatek]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Kateřina Skronská|Skronská]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team13={{flagicon|BRA}} '''[[Cláudia Monteiro|Monteiro]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Yvona Brzakova|Brzakova]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''7'''
| RD1-score14-2=6
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD4-seed01=15
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|AUS}} [[Brenda Remilton|Remilton]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-team03={{flagicon|USA}} [[Anne White|White]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|AUS}} '''[[Brenda Remilton|Remilton]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''8'''
| RD2-score04-3=6
| RD2-team05={{flagicon|USA}} '''[[Anne White|White]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Amanda Tobin|Tobin]]
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|FRG}} [[Iris Riedel-Kuhn|Riedel-Kuhn]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|AUS}} '''[[Anne Minter|Minter]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Brigitte Simon|Simon]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|AUS}} '''[[Brenda Remilton|Remilton]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Heidi Eisterlehner|Eisterlehner]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team09={{flagicon|USA}} '''[[Anne White|White]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Caroline Franch|Franch]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team13={{flagicon|FRG}} '''[[Iris Riedel-Kuhn|Riedel-Kuhn]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=1
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000105 1981 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1981 French Open - Women's singles}}
[[Category:1981 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1981 WTA Tour|French Open - Women's Singles]]
[[Category:1981 in women's tennis]]