{{GrandSlamEvents|1973|French Open|
 | champ = {{flagicon|AUS}} [[Margaret Court]]
 | runner = {{flagicon|USA}} [[Chris Evert]]
 | score = 6–7<sup>(5–7)</sup>, 7–6<sup>(8–6)</sup>, 6–4
 | seeds = 8
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

Reigning champion [[Billie-Jean King]] did not defend her title. [[Margaret Court]] defeated [[Chris Evert]] 6–7<sup>(5–7)</sup>, 7–6<sup>(8–6)</sup>, 6–4 (in her first appearance at the French Open) in the final to win the '''Women's Singles''' tennis title at the [[1973 French Open]].<ref name=collins>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|edition=2nd|page=396}}</ref>

This tournament was notable for being the first Grand Slam appearance of future World No. 1 [[Martina Navratilova]] competed in the main draw. She reached the quarterfinals.

==Seeds==
The seeded players are listed below. [[Margaret Court]] is the champion; others show the round in which they were eliminated.

#{{flagicon|AUS}} [[Margaret Court]] ''('''Champion''')''
#{{flagicon|USA}} [[Chris Evert]] ''(Finalist)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Third round)''
#{{flagicon|AUS}} [[Evonne Goolagong]] ''(Semifinalist)''
#{{flagicon|USA}} [[Nancy Gunter]] ''(Third round)''
#{{flagicon|FRA}} [[Françoise Dürr]] ''(Semifinalist)''
#{{flagicon|FRG}} [[Helga Masthoff]] ''(Quarterfinalist)''
#{{flagicon|FRG}} [[Katja Ebbinghaus]] ''(Quarterfinalist)''

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Chris Evert]]
| RD3-seed2=2
| RD3-score1-1=6
| RD3-score2-1='''7'''
| RD3-score1-2='''7'''
| RD3-score2-2=6
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD2-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|AUS}} [[Evonne Goolagong]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''7'''
| RD2-score2-2=6
| RD2-team3={{flagicon|FRA}} [[Françoise Dürr]]
| RD2-seed3=6
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2=0
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|FRG}} [[Katja Ebbinghaus]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|TCH}} [[Martina Navratilova]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-team5={{flagicon|FRA}} '''[[Françoise Dürr]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|FRA}} [[Odile De Roubin]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=0
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-team7={{flagicon|FRG}} [[Helga Masthoff]]
| RD1-seed7=7
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Patricia Bostrom|Bostrom]]
| RD3-seed03=Q
| RD3-team04={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD3-seed04=8
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUS}} [[Patricia Coleman|Coleman]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|ROU|1965}} [[Judith Gohn|Gohn]]
| RD2-seed03=
| RD2-team04={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Patricia Bostrom|Bostrom]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD2-seed07=8
| RD2-team08={{flagicon|SWE}} [[Christina Sandberg|Sandberg]]
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD1-seed02=1
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|FRA}} [[Rosy Darmon|Darmon]]
| RD1-seed03=Q
| RD1-team04={{flagicon|AUS}} '''[[Patricia Coleman|Coleman]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|RHO}} [[Daphne Pattison|Pattison]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ROU|1965}} '''[[Judith Gohn|Gohn]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} [[Daniele Bouteleux|Bouteleux]]
| RD1-seed07=Q
| RD1-team08={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SWE}} [[Mimmi Wikstedt|Wikstedt]]
| RD1-seed09=Q
| RD1-team10={{flagicon|GBR}} '''[[Jackie Fayter|Fayter]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|TCH}} [[Alena Palmeová-West|Palmeová-West]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Patricia Bostrom|Bostrom]]'''
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} [[Florence Guedy|Guedy]]
| RD1-seed13=Q
| RD1-team14={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD1-seed14=8
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|INA}} [[Lita Sugiarto|Sugiarto]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Christina Sandberg|Sandberg]]'''
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|TCH}} [[Martina Navratilova|Navratilova]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Nancy Gunter|Gunter]]
| RD3-seed03=5
| RD3-team04={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|URS}} [[Olga Morozova|Morozova]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Laura duPont|duPont]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Nancy Gunter|Gunter]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|RSA|1928}} [[Laura Rossouw|Rossouw]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD2-seed08=
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD1-team01={{flagicon|NED}} [[Marijke Schaar|Schaar]]
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD1-seed02=4
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|COL}} [[Isabel Fernández-De Soto|Fernández-De Soto]]
| RD1-seed03=
| RD1-team04={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Laura duPont|duPont]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Fuchs|Fuchs]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=8
| RD1-score08-3='''10'''
| RD1-team09={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Nancy Gunter|Gunter]]'''
| RD1-seed10=5
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ITA}} [[Daniela Marzano|Marzano]]
| RD1-seed11=Q
| RD1-team12={{flagicon|RSA|1928}} '''[[Laura Rossouw|Rossouw]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|TCH}} [[Miroslava Kozeluhova|Kozeluhova]]
| RD1-seed13=Q
| RD1-team14={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ESP|1945}} [[Carmen Perea-Alcalá|Perea-Alcalá]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} '''[[Raquel Giscafré|Giscafré]]'''
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|FRA}} [[Odile De Roubin|De Roubin]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD3-seed02=6
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|FRA}} '''[[Odile De Roubin|De Roubin]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|AUS}} [[Janet Young (tennis)|Young]]
| RD2-seed01=
| RD2-team02={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|SWE}} [[Ingrid Bentzer|Bentzer]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD2-seed04=6
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRA}} '''[[Odile De Roubin|De Roubin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|TCH}} [[Vlasta Vopičková|Vopičková]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} [[Heide Orth|Orth]]
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[Janet Young (tennis)|Young]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3=1
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|CHI}} [[Carmen Ibarra|Ibarra]]
| RD1-seed03=LL
| RD1-team04={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|INA}} [[Lany Kaligis|Kaligis]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Ingrid Bentzer|Bentzer]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|TCH}} [[Marie Pinterova|Neumannová]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD1-seed08=6
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Odile De Roubin|De Roubin]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|HUN}} [[Erzsebet Szell|Szell]]
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} '''[[Maria-Teresa Nasuelli|Nasuelli]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=9
| RD1-score12-3='''11'''
| RD1-team13={{flagicon|USA}} [[Patti Hogan|Hogan]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Vlasta Vopičková|Vopičková]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|HUN}} [[Judith Szorenyi|Szorenyi]]
| RD1-seed15=
| RD1-team16={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|FRG}} [[Helga Masthoff|Masthoff]]
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|RSA|1928}} [[Patricia Pretorius|Pretorius]]
| RD3-seed01=
| RD3-team02={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD3-seed02=7
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Kristien Kemmer|Kemmer]]
| RD2-seed01=
| RD2-team02={{flagicon|RSA|1928}} '''[[Patricia Pretorius|Pretorius]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD2-seed04=7
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|JPN}} [[Hideko Goto|Goto]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|URS}} [[Eugenia Birioukova|Birioukova]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Kristien Kemmer|Kemmer]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-team03={{flagicon|FRG}} [[Helga Hösl|Hösl]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} '''[[Patricia Pretorius|Pretorius]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|KOR}} [[Jeong-Soon Yang|Yang]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|AUS}} [[Wendy Gilchrist|Paish]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
| RD1-seed08=7
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Mona Schallau|Schallau]]
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|URS}} [[Natasha Chmyreva|Chmyreva]]
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Barbara Downs|Downs]]
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} '''[[Hideko Goto|Goto]]'''
| RD1-seed14=Q
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|AUS}} [[Marilyn Tesch|Tesch]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000097 1973 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1973 French Open - Women's Singles}}
[[Category:1973 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1973 WTA Tour|French Open - Women's Singles]]
[[Category:1973 in women's tennis]]