{{GrandSlamEvents|2005|French Open|
|champ={{flagicon|BEL}} [[Justine Henin-Hardenne]]
|runner={{flagicon|FRA}} [[Mary Pierce]]
|score=6–1, 6–1
|before_name = French Open – Women's Singles
|after_name = French Open – Women's Singles
}}

[[Anastasia Myskina]] was the defending champion, but lost in the first round to unseeded [[María Sánchez Lorenzo]]. Myskina became the first French Open champion to lose in the first round of her title defense and the only one to do so until [[Jeļena Ostapenko]] in [[2018 French Open – Women's Singles|2018]].

[[Justine Henin-Hardenne]] claimed the title, defeating home player [[Mary Pierce]] in the final, 6–1, 6–1. This was Henin-Hardenne's second French Open, and her first in a string of three consecutive.

This was the first French Open main draw which future champion [[Ana Ivanovic]] competed in. In just her second Grand Slam main draw appearance (and first as a seeded player), she reached the quarter-finals, losing to [[Nadia Petrova]] after defeating hometown player [[Amélie Mauresmo]] in the third round.<ref>{{cite web|url=http://www.abc.net.au/news/2005-05-31/nadal-closes-in-as-safin-crashes/1582494|title=Nadal closes in as Safin crashes|publisher=ABC News ([[Australian Broadcasting Corporation]])|date=31 May 2005|accessdate=23 January 2016}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Maria Sharapova]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Third Round)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Anastasia Myskina]] ''(First Round)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Semifinals)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Third Round)''
# '''{{flagicon|BEL}} [[Justine Henin-Hardenne]] (Champion)'''
# {{flagicon|USA}} [[Venus Williams]] ''(Third Round)''
# {{flagicon|RUS}} [[Elena Bovina]] ''(Fourth Round)''
# {{flagicon|FRA}} [[Nathalie Dechy]] ''(Third Round)''
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Fourth Round)''
# {{flagicon|SCG}} [[Jelena Janković]] ''(First Round)''
# {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Semifinals)''
# {{flagicon|FRA}} [[Tatiana Golovin]] ''(Third Round)''
# {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Third Round)''
# {{flagicon|JPN}} [[Shinobu Asagoe]] ''(Second Round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Third Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Final)''
# {{flagicon|ITA}} [[Francesca Schiavone]] ''(Fourth Round)''
# {{flagicon|JPN}} [[Ai Sugiyama]] ''(First Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Second Round)''
# {{flagicon|RUS}} [[Dinara Safina]] ''(First Round)''
# {{flagicon|ARG}} [[Paola Suárez]] ''(First Round)''
# {{flagicon|USA}} [[Amy Frazier]] ''(Second Round)''
# {{flagicon|FRA}} [[Marion Bartoli]] ''(First Round)''
# {{flagicon|SCG}} [[Ana Ivanovic]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Gisela Dulko]] ''(Second Round)''
# {{flagicon|CRO}} [[Karolina Šprem]] ''(Second Round)''
# {{flagicon|ITA}} [[Flavia Pennetta]] ''(Third Round)'' 
}}

== Qualifying ==
{{main article|2005 French Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD1-seed1=1
| RD1-team1={{flagicon|USA}} [[Lindsay Davenport]]
| RD1-score1-1=3
| RD1-score1-2=2
| RD1-score1-3=
| RD1-seed2=21
| RD1-team2='''{{flagicon|FRA}} [[Mary Pierce]]'''
| RD1-score2-1='''6'''
| RD1-score2-2='''6'''
| RD1-score2-3=
| RD1-seed3=16
| RD1-team3='''{{flagicon|RUS}} [[Elena Likhovtseva]]'''
| RD1-score3-1=2
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-seed4=&nbsp;
| RD1-team4={{flagicon|BUL}} [[Sesil Karatantcheva]]
| RD1-score4-1='''6'''
| RD1-score4-2=4
| RD1-score4-3=4
| RD1-seed5=7
| RD1-team5='''{{flagicon|RUS}} [[Nadia Petrova]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3=
| RD1-seed6=29
| RD1-team6={{flagicon|SCG}} [[Ana Ivanovic]]
| RD1-score6-1=2
| RD1-score6-2=2
| RD1-score6-3=
| RD1-seed7=10
| RD1-team7={{nowrap|'''{{flagicon|BEL}} [[Justine Henin-Hardenne]]'''}}
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|RUS}} [[Maria Sharapova]]
| RD1-score8-1=4
| RD1-score8-2=2
| RD1-score8-3=
| RD2-seed1=21
| RD2-team1='''{{flagicon|FRA}} [[Mary Pierce]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=16
| RD2-team2={{flagicon|RUS}} [[Elena Likhovtseva]]
| RD2-score2-1=1
| RD2-score2-2=1
| RD2-score2-3=
| RD2-seed3=7
| RD2-team3={{flagicon|RUS}} [[Nadia Petrova]]
| RD2-score3-1=2
| RD2-score3-2=3
| RD2-score3-3=
| RD2-seed4=10
| RD2-team4={{nowrap|'''{{flagicon|BEL}} [[Justine Henin-Hardenne]]'''}}
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3=
| RD3-seed1=21
| RD3-team1={{flagicon|FRA}} [[Mary Pierce]]
| RD3-score1-1=1
| RD3-score1-2=1
| RD3-score1-3=
| RD3-seed2=10
| RD3-team2={{nowrap|'''{{flagicon|BEL}} [[Justine Henin-Hardenne]]'''}}
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score02-1='''6'''
| RD1-score02-2=2
| RD1-score02-3=2
| RD1-seed03=
| RD1-team03='''{{flagicon|CHN}} [[Peng Shuai|S Peng]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04={{flagicon|FRA}} [[Mailyne Andrieux|M Andrieux]]
| RD1-score04-1=0
| RD1-score04-2=1
| RD1-score04-3=
| RD1-seed05=
| RD1-team05={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06='''{{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=
| RD1-seed07=
| RD1-team07='''{{flagicon|FRA}} [[Virginie Razzano|V Razzano]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=25
| RD1-team08={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD1-score08-1=3
| RD1-score08-2=3
| RD1-score08-3=
| RD1-seed09=20
| RD1-team09='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|COL}} [[Catalina Castaño|C Castaño]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD1-score12-1=1
| RD1-score12-2=2
| RD1-score12-3=
| RD1-seed13=
| RD1-team13='''{{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|JPN}} [[Aiko Nakamura|A Nakamura]]
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3=1
| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-score15-1=1
| RD1-score15-2=0
| RD1-score15-3=
| RD1-seed16=14
| RD1-team16='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=1
| RD2-team01='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]'''
| RD2-score01-1=3
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD2-score02-1='''6'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3=0
| RD2-seed03=Q
| RD2-team03={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD2-score03-1=1
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=
| RD2-team04='''{{flagicon|FRA}} [[Virginie Razzano|V Razzano]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=20
| RD2-team05='''{{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|COL}} [[Catalina Castaño|C Castaño]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=14
| RD2-team08='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=1
| RD3-team01='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]'''
| RD3-score01-1='''7'''
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD3-score02-1=5
| RD3-score02-2='''6'''
| RD3-score02-3=4
| RD3-seed03=20
| RD3-team03={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=14
| RD3-team04='''{{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=1
| RD4-team01='''{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]'''
| RD4-score01-1=1
| RD4-score01-2='''7'''
| RD4-score01-3='''6'''
| RD4-seed02=14
| RD4-team02={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]
| RD4-score02-1='''6'''
| RD4-score02-2=5
| RD4-score02-3=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUT}} [[Yvonne Meusburger|Y Meusburger]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=
| RD1-seed03=Q
| RD1-team03='''{{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]'''
| RD1-score03-1=2
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=3
| RD1-seed05=
| RD1-team05='''{{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score06-1=0
| RD1-score06-2=1
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD1-score07-1=2
| RD1-score07-2=5
| RD1-score07-3=
| RD1-seed08=21
| RD1-team08='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=
| RD1-seed09=32
| RD1-team09='''{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|POL}} [[Marta Domachowska|M Domachowska]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD1-score12-1=3
| RD1-score12-2=3
| RD1-score12-3=
| RD1-seed13=Q
| RD1-team13='''{{flagicon|GER}} [[Sandra Klösel|S Klösel]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-score14-1=6<sup>5</sup>
| RD1-score14-2=1
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|KOR}} [[Cho Yoon-jeong|Y-j Cho]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=9
| RD2-team01='''{{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=0
| RD2-seed03=
| RD2-team03={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]
| RD2-score03-1=1
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=21
| RD2-team04='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=32
| RD2-team05='''{{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|POL}} [[Marta Domachowska|M Domachowska]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=
| RD2-seed07=Q
| RD2-team07={{flagicon|GER}} [[Sandra Klösel|S Klösel]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=8
| RD2-team08='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=9
| RD3-team01={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD3-score01-1=6<sup>2</sup>
| RD3-score01-2=5
| RD3-score01-3=
| RD3-seed02=21
| RD3-team02='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''7'''
| RD3-score02-3=
| RD3-seed03=32
| RD3-team03={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD3-score03-1='''6'''
| RD3-score03-2=1
| RD3-score03-3=0
| RD3-seed04=8
| RD3-team04='''{{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-seed01=21
| RD4-team01='''{{flagicon|FRA}} [[Mary Pierce|M Pierce]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=1
| RD4-score01-3='''6'''
| RD4-seed02=8
| RD4-team02={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3=4
}}

====Section 3====

{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Barbora Strýcová|B Strýcová]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=
| RD1-seed03=
| RD1-team03='''{{flagicon|CRO}} [[Sanda Mamić|S Mamić]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3=
| RD1-seed05=
| RD1-team05='''{{flagicon|JPN}} [[Akiko Morigami|A Morigami]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Angela Haynes|A Haynes]]
| RD1-score06-1=5
| RD1-score06-2=4
| RD1-score06-3=
| RD1-seed07=
| RD1-team07={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=31
| RD1-team08='''{{flagicon|CRO}} [[Karolina Šprem|K Šprem]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=18
| RD1-team09='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD1-score10-1=5
| RD1-score10-2=2
| RD1-score10-3=
| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Shenay Perry|S Perry]]
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12='''{{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-seed13=WC
| RD1-team13={{flagicon|AUS}} [[Sophie Ferguson|S Ferguson]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-seed14=
| RD1-team14='''{{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Yuliana Fedak|Y Fedak]]
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-seed16=16
| RD1-team16='''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-seed01=4
| RD2-team01='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD2-score01-1='''7<sup>9</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|CRO}} [[Sanda Mamić|S Mamić]]
| RD2-score02-1=6<sup>7</sup>
| RD2-score02-2=2
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|JPN}} [[Akiko Morigami|A Morigami]]'''
| RD2-score03-1='''7
| RD2-score03-2='''6
| RD2-score03-3=
| RD2-seed04=31
| RD2-team04={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD2-score04-1=5
| RD2-score04-2=3
| RD2-score04-3=
| RD2-seed05=18
| RD2-team05='''{{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]
| RD2-score06-1=5
| RD2-score06-2=2
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD2-score07-1=1
| RD2-score07-2=6<sup>3</sup>
| RD2-score07-3=
| RD2-seed08=16
| RD2-team08='''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=
| RD3-seed01=4
| RD3-team01='''{{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-seed03=18
| RD3-team03={{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]
| RD3-score03-1=5
| RD3-score03-2=6<sup>2</sup>
| RD3-score03-3=
| RD3-seed04=16
| RD3-team04='''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3=
| RD4-seed01=4
| RD4-team01={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2='''7'''
| RD4-score01-3=5
| RD4-seed02=16
| RD4-team02='''{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2=5
| RD4-score02-3='''7'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=11
| RD1-team01='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=
| RD1-seed03=
| RD1-team03='''{{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|CZE}} [[Libuše Průšová|L Průšová]]
| RD1-score04-1=1
| RD1-score04-2=0
| RD1-score04-3=
| RD1-seed05=Q
| RD1-team05={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score05-1='''6'''
| RD1-score05-2=5
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06='''{{flagicon|BUL}} [[Sesil Karatantcheva|S Karatantcheva]]'''
| RD1-score06-1=4
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-seed07=
| RD1-team07={{flagicon|GER}} [[Julia Schruff|J Schruff]]
| RD1-score07-1=5
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=19
| RD1-team08='''{{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=27
| RD1-team09='''{{flagicon|USA}} [[Amy Frazier|A Frazier]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=5
| RD1-score09-3='''7'''
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score10-1=5
| RD1-score10-2='''7'''
| RD1-score10-3=5
| RD1-seed11=
| RD1-team11='''{{flagicon|FRA}} [[Émilie Loit|É Loit]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|LUX}} [[Claudine Schaul|C Schaul]]
| RD1-score12-1=3
| RD1-score12-2=0
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=5
| RD1-seed14=
| RD1-team14='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-seed15=
| RD1-team15={{nowrap|'''{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]'''}}
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3='''6'''
| RD1-seed16=5
| RD1-team16={{flagicon|RUS}} [[Anastasia Myskina|A Myskina]]
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3=0
| RD2-seed01=11
| RD2-team01='''{{flagicon|USA}} [[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-seed03=
| RD2-team03='''{{flagicon|BUL}} [[Sesil Karatantcheva|S Karatantcheva]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=19
| RD2-team04={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD2-score04-1=5
| RD2-score04-2=2
| RD2-score04-3=
| RD2-seed05=27
| RD2-team05={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06='''{{flagicon|FRA}} [[Émilie Loit|É Loit]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{nowrap|{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD2-score08-1=3
| RD2-score08-2=3
| RD2-score08-3=
| RD3-seed01=11
| RD3-team01={{flagicon|USA}} [[Venus Williams|V Williams]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3=1
| RD3-seed02=
| RD3-team02={{nowrap|'''{{flagicon|BUL}} [[Sesil Karatantcheva|S Karatantcheva]]'''}}
| RD3-score02-1='''6'''
| RD3-score02-2=1
| RD3-score02-3='''6'''
| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-seed04=
| RD3-team04='''{{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-seed01=
| RD4-team01={{nowrap|'''{{flagicon|BUL}} [[Sesil Karatantcheva|S Karatantcheva]]'''}}
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD4-score02-1=5
| RD4-score02-2=3
| RD4-score02-3=
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Abigail Spears|A Spears]]
| RD1-score03-1=3
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|FRA}} [[Séverine Brémond|S Brémond]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05='''{{flagicon|CZE}} [[Květa Peschke|K Peschke]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD1-score06-1=1
| RD1-score06-2=0
| RD1-score06-3=
| RD1-seed07=
| RD1-team07='''{{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=28
| RD1-team08={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD1-score08-1=4
| RD1-score08-2=3
| RD1-score08-3=
| RD1-seed09=17
| RD1-team09='''{{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-score10-1=0
| RD1-score10-2=2
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|ITA}} [[Antonella Serra Zanetti|A Serra Zanetti]]'''
| RD1-score11-1='''6''''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD1-score12-1=2
| RD1-score12-2=4
| RD1-score12-3=
| RD1-seed13=
| RD1-team13='''{{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]'''
| RD1-score13-1=6<sup>8</sup>
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD1-score14-1='''7<sup>10</sup>'''
| RD1-score14-2=1
| RD1-score14-3=2
| RD1-seed15=
| RD1-team15={{flagicon|VEN}} [[María Vento-Kabchi|M Vento-Kabchi]]
| RD1-score15-1=0
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16='''{{flagicon|RUS}} [[Elena Bovina|E Bovina]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=7
| RD2-team01='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Séverine Brémond|S Brémond]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Květa Peschke|K Peschke]]
| RD2-score03-1=1
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-seed04=
| RD2-team04='''{{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=1
| RD2-score04-3='''6'''
| RD2-seed05=17
| RD2-team05='''{{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} [[Antonella Serra Zanetti|A Serra Zanetti]]
| RD2-score06-1=0
| RD2-score06-2=1
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-score07-1=1
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-seed08=12
| RD2-team08='''{{flagicon|RUS}} [[Elena Bovina|E Bovina]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=1
| RD2-score08-3='''6'''
| RD3-seed01=7
| RD3-team01='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
| RD3-score02-1=3
| RD3-score02-2=1
| RD3-score02-3=
| RD3-seed03=17
| RD3-team03={{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]
| RD3-score03-1=3
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=12
| RD3-team04='''{{flagicon|RUS}} [[Elena Bovina|E Bovina]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=
| RD4-seed01=7
| RD4-team01='''{{flagicon|RUS}} [[Nadia Petrova|N Petrova]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=12
| RD4-team02={{flagicon|RUS}} [[Elena Bovina|E Bovina]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=4
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|SCG}} [[Jelena Janković|J Janković]]
| RD1-score01-1=0
| RD1-score01-2=3
| RD1-score01-3=
| RD1-seed02=
| RD1-team02='''{{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|ITA}} [[Roberta Vinci|R Vinci]]
| RD1-score03-1=5
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-seed04=
| RD1-team04='''{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=1
| RD1-score04-3='''6'''
| RD1-seed05=LL
| RD1-team05={{flagicon|CZE}} [[Lucie Šafářová|L Šafářová]]
| RD1-score05-1='''6'''
| RD1-score05-2=0
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06='''{{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-seed07=
| RD1-team07={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3=4
| RD1-seed08=22
| RD1-team08='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-seed09=29
| RD1-team09='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score10-1=3
| RD1-score10-2=3
| RD1-score10-3=
| RD1-seed11=
| RD1-team11='''{{flagicon|CZE}} [[Iveta Benešová|I Benešová]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|FRA}} [[Pauline Parmentier|P Parmentier]]
| RD1-score12-1=5
| RD1-score12-2=4
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD1-score13-1=6<sup>4</sup>
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14='''{{flagicon|FRA}} [[Alizé Cornet|A Cornet]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2='''6'''
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Evie Dominikovic|E Dominikovic]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16='''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=
| RD2-seed01=
| RD2-team01={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD2-score01-1=1
| RD2-score01-2=0
| RD2-score01-3=
| RD2-seed02=
| RD2-team02='''{{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD2-score03-1=2
| RD2-score03-2=6<sup>5</sup>
| RD2-score03-3=
| RD2-seed04=22
| RD2-team04='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=
| RD2-seed05=29
| RD2-team05='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD2-score06-1=3
| RD2-score06-2=1
| RD2-score06-3=
| RD2-seed07=WC
| RD2-team07={{flagicon|FRA}} [[Alizé Cornet|A Cornet]]
| RD2-score07-1=0
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08='''{{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=
| RD3-team01={{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]
| RD3-score01-1=6<sup>3</sup>
| RD3-score01-2=5
| RD3-score01-3=
| RD3-seed02=22
| RD3-team02='''{{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''7'''
| RD3-score02-3=
| RD3-seed03=29
| RD3-team03='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-seed04=3
| RD3-team04={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD4-seed01=22
| RD4-team01={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD4-score01-1=4
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=3
| RD4-seed02=29
| RD4-team02='''{{flagicon|SCG}} [[Ana Ivanovic|A Ivanovic]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=6
| RD1-team01='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|FRA}} [[Mathilde Johansson|M Johansson]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=
| RD1-seed03=Q
| RD1-team03='''{{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD1-score04-1=1
| RD1-score04-2=6<sup>1</sup>
| RD1-score04-3=
| RD1-seed05=
| RD1-team05='''{{flagicon|USA}} [[Marissa Irvin|M Irvin]]'''
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''8'''
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score06-1='''7'''
| RD1-score06-2=4
| RD1-score06-3=6
| RD1-seed07=
| RD1-team07={{flagicon|IND}} [[Sania Mirza|S Mirza]]
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=30
| RD1-team08='''{{flagicon|ARG}} [[Gisela Dulko|G Dulko]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=
| RD1-seed09=24
| RD1-team09='''{{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN}} [[Rika Fujiwara|R Fujiwara]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=
| RD1-seed11=Q
| RD1-team11={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD1-score11-1=0
| RD1-score11-2=1
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{nowrap|'''{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=
| RD1-seed13=
| RD1-team13={{nowrap|'''{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD1-score13-1='''6'''
| RD1-score13-2='''7<sup>9</sup>'''
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|BLR}} [[Anastasiya Yakimova|A Yakimova]]
| RD1-score14-1=4
| RD1-score14-2=6<sup>7</sup>
| RD1-score14-3=
| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD1-score15-1=0
| RD1-score15-2='''6'''
| RD1-score15-3=4
| RD1-seed16=10
| RD1-team16={{nowrap|'''{{flagicon|BEL}} [[Justine Henin-Hardenne|J Henin-Hardenne]]'''}}
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''
| RD2-seed01=6
| RD2-team01='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=
| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Marissa Irvin|M Irvin]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=30
| RD2-team04={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD2-score04-1=4
| RD2-score04-2=5
| RD2-score04-3=
| RD2-seed05=24
| RD2-team05={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{nowrap|'''{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]'''}}
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=
| RD2-seed07=
| RD2-team07={{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]}}
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=10
| RD2-team08={{nowrap|'''{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]'''}}
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=6
| RD3-team01='''{{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3=0
| RD3-seed03=
| RD3-team03={{nowrap|{{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]}}
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-seed04=10
| RD3-team04={{nowrap|'''{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]'''}}
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD4-seed01=6
| RD4-team01={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD4-score01-1=6<sup>6</sup>
| RD4-score01-2='''6'''
| RD4-score01-3=5
| RD4-seed02=10
| RD4-team02={{nowrap|'''{{flagicon|BEL}} [[Justine Henin|J Henin-Hardenne]]'''}}
| RD4-score02-1='''7<sup>8</sup>'''
| RD4-score02-2=4
| RD4-score02-3='''7'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=13
| RD1-team01='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Michaela Paštiková|M Paštiková]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=
| RD1-seed03=
| RD1-team03={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score03-1=1
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04='''{{flagicon|AUS}} [[Samantha Stosur|S Stosur]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=
| RD1-seed05=
| RD1-team05='''{{flagicon|PUR}} [[Kristina Brandi|K Brandi]]'''
| RD1-score05-1=1
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=WC
| RD1-team06={{flagicon|FRA}} [[Youlia Fedossova|Y Fedossova]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=2
| RD1-seed07=
| RD1-team07={{nowrap|'''{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]'''}}
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-seed08=23
| RD1-team08={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-seed09=27
| RD1-team09={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-score09-1=5
| RD1-score09-2='''6'''
| RD1-score09-3=0
| RD1-seed10=
| RD1-team10='''{{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]'''
| RD1-score10-1='''7'''
| RD1-score10-2=1
| RD1-score10-3='''6'''
| RD1-seed11=Q
| RD1-team11={{flagicon|BIH}} [[Mervana Jugić-Salkić|M Jugić-Salkić]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-seed12=
| RD1-team12='''{{flagicon|CZE}} [[Klara Koukalová|K Koukalová]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-seed13=WC
| RD1-team13='''{{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]'''
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3=2
| RD1-seed15=
| RD1-team15={{flagicon|RUS}} [[Evgenia Linetskaya|E Linetskaya]]
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-seed16=2
| RD1-team16='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD1-score16-1=6<sup>3</sup>
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD2-seed01=13
| RD2-team01='''{{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=
| RD2-seed03=
| RD2-team03={{flagicon|PUR}} [[Kristina Brandi|K Brandi]]
| RD2-score03-1=6<sup>2</sup>
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{nowrap|'''{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]'''}}
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3=
| RD2-seed05=
| RD2-team05='''{{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CZE}} [[Klara Koukalová|K Koukalová]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=
| RD2-seed07=WC
| RD2-team07={{flagicon|FRA}} [[Aravane Rezaï|A Rezaï]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=
| RD3-seed01=13
| RD3-team01={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD3-score01-1=6<sup>1</sup>
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{nowrap|'''{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]'''}}
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=
| RD3-seed03=
| RD3-team03={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
| RD3-score03-1=1
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=
| RD4-seed01=
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Nuria Llagostera Vives|N Llagostera Vives]]}}
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02='''{{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*[http://www.sonyericssonwtatour.com/3/global/includes/TrackIt.asp?file=http://www.sonyericssonwtatour.com/3/global/Pdfs/events/2005/rolandgarros_draws.pdf WTA Draw]

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:2005 French Open - Women's Singles}}
[[Category:2005 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:2005 WTA Tour|French Open - Women's Singles]]
[[Category:2005 in women's tennis]]
[[Category:2005 in French women's sport]]