{{GrandSlamEvents|1997|French Open|
 | champ = {{flagicon|CRO}} [[Iva Majoli]]
 | runner = {{flagicon|SUI}} [[Martina Hingis]]
 | score = 6–4, 6–2
 | before_name = French Open – Women's Singles
 | after_name = French Open – Women's Singles
}}

[[Steffi Graf]] was the two-time defending champion, but lost to [[Amanda Coetzer]] in the quarterfinals. It was the second consecutive major where Coetzer defeated Graf after doing so in the 4th round of the 1997 Australian Open.

[[Iva Majoli]] won the title, defeating World No. 1 [[Martina Hingis]] in the final, 6–4, 6–2.  It would prove to be the only major final Hingis would lose for the season and prevented her from a Calendar Grand Slam.

This tournament was notable for being the first Grand Slam in which [[Venus Williams]] competed in the main draw.<ref>[http://sports.jrank.org/pages/5347/Williams-Venus-Makes-Her-Debut-at-French-Open.html Venus Williams - Makes Her Debut At French Open - Finals, Tournament, Tennis, and Little - JRank Articles]</ref>

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} [[Martina Hingis]] ''(Final)''
# {{flagicon|GER}} [[Steffi Graf]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Monica Seles]] ''(Semifinals)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Third Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Fourth Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(First Round)''
# {{flagicon|CRO}} '''[[Iva Majoli]] (Champion)'''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Semifinals)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Quarterfinals)''
# {{flagicon|ROU}} [[Irina Spîrlea]] ''(Fourth Round)''
# {{flagicon|NED}} [[Brenda Schultz-McCarthy]] ''(Third Round)''
# {{flagicon|SVK}} [[Karina Habšudová]] ''(Third Round)''
# {{flagicon|AUT}} [[Barbara Paulus]] ''(Fourth Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|SUI}} [[Martina Hingis]]
| RD3-seed1=1
| RD3-team2={{flagicon|CRO}} '''[[Iva Majoli]]'''
| RD3-seed2=9
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Monica Seles]]
| RD2-seed2=3
| RD2-score1-1=6<sup>2</sup>
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-score1-3='''6'''
| RD2-score2-3=4
| RD2-team3={{flagicon|CRO}} '''[[Iva Majoli]]'''
| RD2-seed3=9
| RD2-team4={{flagicon|RSA}} [[Amanda Coetzer]]
| RD2-seed4=11
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3='''7'''
| RD2-score4-3=5
| RD1-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-seed2=6
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|USA}} '''[[Monica Seles]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} [[Mary Joe Fernández]]
| RD1-seed4=12
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''7'''
| RD1-score4-3=5
| RD1-team5={{flagicon|CRO}} '''[[Iva Majoli]]'''
| RD1-seed5=9
| RD1-team6={{flagicon|ROU}} [[Ruxandra Dragomir]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=5
| RD1-score6-2='''7'''
| RD1-score5-3='''6'''
| RD1-score6-3=2
| RD1-team7={{flagicon|RSA}} '''[[Amanda Coetzer]]'''
| RD1-seed7=11
| RD1-team8={{flagicon|GER}} [[Steffi Graf]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=1
| RD1-score7-2='''6'''
| RD1-score8-2=4
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-seed01=1
| RD4-team02={{nowrap|{{flagicon|AUT}} [[Barbara Paulus|B Paulus]]}}
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-seed01=1
| RD3-team02={{nowrap|{{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD3-seed04=16
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ITA}} [[Gloria Pizzichini|G Pizzichini]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{nowrap|{{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''}}
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|ITA}} '''[[Silvia Farina|S Farina]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|TPE}} [[Wang Shi-ting|Wang S-t]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD2-seed08=16
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-seed03=Q
| RD1-team04={{flagicon|ITA}} '''[[Gloria Pizzichini|G Pizzichini]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed05=
| RD1-team06={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>5</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-team09={{flagicon|ITA}} '''[[Silvia Farina|S Farina]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]
| RD1-seed11=
| RD1-team12={{flagicon|GER}} '''[[Petra Begerow|P Begerow]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|TPE}} '''[[Wang Shi-ting|Wang S-t]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} [[Stephanie Devillé|S Devillé]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{nowrap|{{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]}}
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed16=16
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{nowrap|{{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz-McCarthy]]}}
| RD3-seed01=14
| RD3-team02={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>2</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-seed04=6
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''}}
| RD2-seed01=14
| RD2-team02={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|FRA}} [[Magali Lamarre|M Lamarre]]
| RD2-seed03=WC
| RD2-team04={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|BEL}} '''[[Dominique Van Roost|D Van Roost]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''}}
| RD1-seed01=14
| RD1-team02={{flagicon|CZE}} [[Lenka Cenková|L Cenková]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|FRA}} '''[[Magali Lamarre|M Lamarre]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score06-2=r
| RD1-team07={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-seed07=
| RD1-team08={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-seed09=
| RD1-team10={{flagicon|BEL}} '''[[Dominique Van Roost|D Van Roost]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1=3
| RD1-score09-2=r
| RD1-team11={{flagicon|SUI}} '''[[Emmanuelle Gagliardi|E Gagliardi]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Karolina Jagieniak|K Jagieniak]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-seed16=6
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-seed01=3
| RD4-team02={{nowrap|{{flagicon|FRA}} [[Mary Pierce|M Pierce]]}}
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{nowrap|{{flagicon|FRA}} [[Sandrine Testud|S Testud]]}}
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed04=10
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|USA}} [[Venus Williams|V Williams]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{nowrap|{{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]}}
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed08=10
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|JPN}} [[Miho Saeki|M Saeki]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|FRA}} '''[[Sarah Pitkowski|S Pitkowski]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Francesca Lubiani|F Lubiani]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>2</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{nowrap|{{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]}}
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>2</sup>
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed07=
| RD1-team08={{flagicon|CAN}} [[Rene Simpson|R Simpson]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed09=
| RD1-team10={{flagicon|KOR}} [[Park Sung-hee|Park S-h]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD1-seed11=
| RD1-team12={{flagicon|ROU}} '''[[Cătălina Cristea|C Cristea]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD1-seed14=
| RD1-score13-1=6<sup>6</sup>
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''11'''
| RD1-score14-3=9
| RD1-team15={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed16=10
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernandez]]'''}}
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD4-seed02=
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{nowrap|{{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernandez]]'''}}
| RD3-seed01=12
| RD3-team02={{flagicon|ITA}} [[Flora Perfetti|F Perfetti]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>4</sup>
| RD3-team03={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernandez]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|GER}} [[Andrea Glass|A Glass]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{nowrap|{{flagicon|FRA}} [[Lea Ghirardi-Rubbi|L Ghirardi-Rubbi]]}}
| RD2-seed03=WC
| RD2-team04={{flagicon|ITA}} '''[[Flora Perfetti|F Perfetti]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-seed05=
| RD2-team06={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernandez]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|GER}} '''[[Andrea Glass|A Glass]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|FRA}} '''[[Lea Ghirardi-Rubbi|L Ghirardi-Rubbi]]'''}}
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Flora Perfetti|F Perfetti]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-seed11=
| RD1-team12={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>2</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|JPN}} '''[[Yuka Yoshida|Y Yoshida]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed15=
| RD1-team16={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} [[Lindsay Davenport|L Davenport]]}}
| RD4-seed01=5
| RD4-team02={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD4-seed02=9
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''}}
| RD3-seed01=5
| RD3-team02={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''9'''
| RD3-score02-3=7
| RD3-team03={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD3-seed03=
| RD3-team04={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD3-seed04=9
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|SVK}} [[Katarina Studeniková|K Studeniková]]}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2=2
| RD2-score04-2=0
| RD2-score04-3=r
| RD2-team05={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD2-seed07=
| RD2-team08={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD2-seed08=9
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|RUS}} '''[[Elena Makarova|E Makarova]]'''
| RD1-seed03=
| RD1-team04={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|AUT}} [[Marion Maruska|M Maruska]]
| RD1-seed05=
| RD1-team06={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|SVK}} '''[[Katarina Studeniková|K Studeniková]]'''
| RD1-seed07=
| RD1-team08={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-seed09=
| RD1-team10={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-team11={{flagicon|CZE}} [[Adriana Gerši|A Gerši]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=0
| RD1-score14-2=3
| RD1-score13-3=r
| RD1-team15={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD1-seed15=
| RD1-team16={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed16=9
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''}}
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{nowrap|{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]}}
| RD3-seed01=15
| RD3-team02={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} [[Jana Novotná|J Novotná]]
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD2-seed01=15
| RD2-team02={{nowrap|{{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]}}
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD2-seed03=
| RD2-team04={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=6
| RD2-score04-3='''8'''
| RD2-team05={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed08=4
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed01=15
| RD1-team02={{nowrap|{{flagicon|BLR}} [[Olga Barabanschikova|O Barabanschikova]]}}
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|CZE}} [[Lenka Němečková|L Němečková]]
| RD1-seed03=
| RD1-team04={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD1-seed05=
| RD1-team06={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-seed07=
| RD1-team08={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''12'''
| RD1-score12-3=10
| RD1-team13={{flagicon|GER}} '''[[Jana Kandarr|J Kandarr]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>1</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed16=4
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Conchita Martínez|C Martínez]]}}
| RD4-seed01=7
| RD4-team02={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD4-seed02=11
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''}}
| RD3-seed01=7
| RD3-team02={{flagicon|FRA}} [[Caroline Dhenin|C Dhenin]]
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD3-seed03=
| RD3-team04={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed04=11
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''}}
| RD2-seed01=7
| RD2-team02={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|FRA}} '''[[Caroline Dhenin|C Dhenin]]'''
| RD2-seed03=WC
| RD2-team04={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD2-seed05=
| RD2-team06={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''12'''
| RD2-score06-3=10
| RD2-team07={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed07=
| RD2-team08={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed08=11
| RD2-score07-1=6<sup>5</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-seed02=WC
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>5</sup>
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|FRA}} '''[[Caroline Dhenin|C Dhenin]]'''
| RD1-seed05=WC
| RD1-team06={{nowrap|{{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]}}
| RD1-seed06=
| RD1-score05-1=6<sup>7</sup>
| RD1-score06-1='''7<sup>9</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|CRO}} '''[[Silvija Talaja|S Talaja]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Emmanuelle Curutchet|E Curutchet]]
| RD1-seed10=Q
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD1-seed15=
| RD1-team16={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed16=11
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]}}
| RD4-seed01=13
| RD4-team02={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed02=2
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD3-seed01=13
| RD3-team02={{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed04=2
| RD3-score03-1=6<sup>4</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|JPN}} [[Naoko Kijimuta|N Kijimuta]]
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Amélie Mauresmo|A Mauresmo]]
| RD2-seed07=WC
| RD2-team08={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Janet Lee|J Lee]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''}}
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Amélie Cocheteux|A Cocheteux]]'''
| RD1-seed08=WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|JPN}} '''[[Naoko Kijimuta|N Kijimuta]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Laurence Andretto|L Andretto]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Linda Wild|L Wild]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000121 1997 French Open on ITFtennis.com], the source for this draw

{{French Open women's singles drawsheets}}

{{DEFAULTSORT:1997 French Open - Women's Singles}}
[[Category:1997 French Open|Women's Singles]]
[[Category:French Open by year – Women's Singles]]
[[Category:1997 WTA Tour|French Open - Women's Singles]]
[[Category:1997 in women's tennis]]
[[Category:1997 in French women's sport]]