{{GrandSlamEvents|1976|French Open|
 | champ = {{flagicon|ITA}} [[Adriano Panatta]]
 | runner = {{flagicon|USA}} [[Harold Solomon]]
 | score = 6–1, 6–4, 4–6, 7–6<sup>(7–3)</sup>
 | before_name = French Open – Men's Singles
 | after_name = French Open – Men's Singles
}}

[[Björn Borg]] was the two-time defending champion, but lost in the quarterfinals to [[Adriano Panatta]].

[[Adriano Panatta]] defeated [[Harold Solomon]] 6–1, 6–4, 4–6, 7–6<sup>(7–3)</sup> in the final to win the '''Men's Singles''' tennis title at the [[1976 French Open]].

==Seeds==
The seeded players are listed below. [[Adriano Panatta]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Quarterfinals)''
# {{flagicon|ESP|1945}} [[Manuel Orantes]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Arthur Ashe]] ''(Fourth round)''
# {{flagicon|MEX}} [[Raúl Ramírez]] ''(Semifinals)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Semifinals)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Final)''
# {{flagicon|ITA}} [[Adriano Panatta]] ''('''Champion''')''
# n/a
# {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Fourth round)''
# {{flagicon|AUS}} [[John Newcombe]] ''(First round)''
# {{flagicon|TCH}} [[Jan Kodeš]] ''(Third round)''
# {{flagicon|CHL}} [[Jaime Fillol Sr.]] ''(Fourth round)''
# {{flagicon|ITA}} [[Corrado Barazzutti]] ''(Fourth round)''
# {{flagicon|FRA}} [[François Jauffret]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[Harold Solomon]]
| RD3-seed1=7
| RD3-team2={{flagicon|ITA}} '''[[Adriano Panatta]]'''
| RD3-seed2=8
| RD3-score1-1=1
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD3-score1-4=6
| RD3-score2-4='''7'''
| RD2-team1={{flagicon|USA}} '''[[Harold Solomon]]'''
| RD2-seed1=7
| RD2-team2={{flagicon|MEX}} [[Raúl Ramírez]]
| RD2-seed2=5
| RD2-score1-1=6
| RD2-score2-1='''7'''
| RD2-score1-2='''6'''
| RD2-score2-2=0
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-score1-4='''6'''
| RD2-score2-4=4
| RD2-score1-5='''6'''
| RD2-score2-5=4
| RD2-team3={{flagicon|USA}} [[Eddie Dibbs]]
| RD2-seed3=6
| RD2-team4={{flagicon|ITA}} '''[[Adriano Panatta]]'''
| RD2-seed4=8
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|ARG}} [[Guillermo Vilas]]
| RD1-seed1=2
| RD1-team2={{flagicon|USA}} '''[[Harold Solomon]]'''
| RD1-seed2=7
| RD1-score1-1=1
| RD1-score2-1='''6'''
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-score1-3=6
| RD1-score2-3='''7'''
| RD1-score1-4=1
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|HUN|1957}} [[Balázs Taróczy]]
| RD1-seed3=
| RD1-team4={{flagicon|MEX}} '''[[Raúl Ramírez]]'''
| RD1-seed4=5
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-score3-4=1
| RD1-score4-4='''6'''
| RD1-score3-5=5
| RD1-score4-5='''7'''
| RD1-team5={{flagicon|USA}} '''[[Eddie Dibbs]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|ESP|1945}} [[Manuel Orantes]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3='''6'''
| RD1-score6-3=3
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-team7={{flagicon|ITA}} '''[[Adriano Panatta]]'''
| RD1-seed7=8
| RD1-team8={{flagicon|SWE}} [[Björn Borg]]
| RD1-seed8=1
| RD1-score7-1='''6'''
| RD1-score8-1=3
| RD1-score7-2='''6'''
| RD1-score8-2=3
| RD1-score7-3=2
| RD1-score8-3='''6'''
| RD1-score7-4='''7'''
| RD1-score8-4=6
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD4-seed01=2
| RD4-team02={{flagicon|ITA}} [[Corrado Barazzutti|Barazzutti]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=2
| RD3-team02={{flagicon|CHL}} [[Belus Prajoux|Prajoux]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD3-seed03=15
| RD3-team04={{flagicon|ARG}} [[Ricardo Cano|Cano]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=2
| RD2-team02={{flagicon|FRA}} [[Denis Naegelen|Naegelen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} [[Byron Bertram|Bertram]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=0
| RD2-team05={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD2-seed05=15
| RD2-team06={{flagicon|FRA}} [[Jean-Louis Haillet|Haillet]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-score05-4='''6'''
| RD2-score06-4=0
| RD2-team07={{flagicon|ARG}} '''[[Ricardo Cano|Cano]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} [[Enrique Caviglia|Caviglia]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD2-score07-5='''6'''
| RD2-score08-5=1
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=2
| RD1-team02={{flagicon|AUS}} [[Dick Crealy|Crealy]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|FRA}} '''[[Denis Naegelen|Naegelen]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Steve Turner (tennis)|Turner]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|GBR}} [[John Lloyd (tennis)|Lloyd]]
| RD1-seed05=
| RD1-team06={{flagicon|CHL}} '''[[Belus Prajoux|Prajoux]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|RSA|1928}} '''[[Byron Bertram|Bertram]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[James Delaney (tennis)|Delaney]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5='''6'''
| RD1-score08-5=3
| RD1-team09={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD1-seed09=15
| RD1-team10={{flagicon|FRA}} [[Eric Deblicker|Deblicker]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|FRA}} '''[[Jean-Louis Haillet|Haillet]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Daniel Contet|Contet]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|ARG}} '''[[Ricardo Cano|Cano]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Mike Cahill|Cahill]]
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-team15={{flagicon|ARG}} '''[[Enrique Caviglia|Caviglia]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[George Hardie (tennis)|Hardie]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=4
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} [[Brian Gottfried|Gottfried]]
| RD4-seed02=10
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|FRA}} [[Jean-François Caujolle|Caujolle]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD3-seed03=10
| RD3-team04={{flagicon|FRG}} [[Ulrich Pinner|Pinner]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD2-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=2
| RD2-team03={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} [[Gerald Battrick|Battrick]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD2-seed05=10
| RD2-team06={{flagicon|ARG}} [[Lito Álvarez|Álvarez]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|FRG}} '''[[Ulrich Pinner|Pinner]]'''
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} [[Nikola Pilić|Pilić]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD1-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|AUS}} [[Kim Warwick|Warwick]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-score01-5='''6'''
| RD1-score02-5=2
| RD1-team03={{flagicon|IND}} '''[[Sashi Menon|Menon]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Patrice Hagelauer|Hagelauer]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|SWE}} [[Kjell Johansson (tennis player)|Johansson]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Jean-François Caujolle|Caujolle]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[John Andrews (tennis)|Andrews]]
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} '''[[Gerald Battrick|Battrick]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed09=10
| RD1-team10={{flagicon|COL}} [[Jairo Velasco, Sr.|Velasco, Sr.]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|ARG}} '''[[Lito Álvarez|Álvarez]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Bill Lloyd (tennis)|Lloyd]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|ESP|1945}} [[Juan Ignacio Muntañola|Muntañola]]
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} '''[[Ulrich Pinner|Pinner]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''1'''
| RD1-score13-3=ABD
| RD1-team15={{flagicon|USA}} [[Jim McManus (tennis)|McManus]]
| RD1-seed15=
| RD1-team16={{flagicon|YUG|1946}} '''[[Nikola Pilić|Pilić]]'''
| RD1-seed16=
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=6
| RD1-score16-3='''7'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Arthur Ashe|Ashe]]
| RD4-seed01=4
| RD4-team02={{flagicon|HUN|1957}} '''[[Balázs Taróczy|Taróczy]]'''
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4=0
| RD4-score02-4='''6'''
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|FRG}} [[Jürgen Fassbender|Fassbender]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|TCH}} [[Jan Kodeš|Kodeš]]
| RD3-seed03=13
| RD3-team04={{flagicon|HUN|1957}} '''[[Balázs Taróczy|Taróczy]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|Moore]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|FRG}} '''[[Jürgen Fassbender|Fassbender]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Charlie Pasarell|Pasarell]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD2-seed05=13
| RD2-team06={{flagicon|TCH}} [[František Pala|Pala]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|HUN|1957}} '''[[Balázs Taróczy|Taróczy]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Grover Raz Reid|Reid]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|AUS}} [[John Bartlett (tennis)|Bartlett]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} '''[[Raymond Moore (tennis)|Moore]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRG}} '''[[Jürgen Fassbender|Fassbender]]'''
| RD1-seed05=
| RD1-team06={{flagicon|IND}} [[Anand Amritraj|Amritraj]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|AUS}} [[Chris Kachel|Kachel]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Charlie Pasarell|Pasarell]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed09=13
| RD1-team10={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-score09-5='''6'''
| RD1-score10-5=0
| RD1-team11={{flagicon|RSA|1928}} [[John Yuill (tennis)|Yuill]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[František Pala|Pala]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|Rhodesia}} [[Colin Dowdeswell|Dowdeswell]]
| RD1-seed13=
| RD1-team14={{flagicon|HUN|1957}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|USA}} '''[[Billy Martin (tennis)|Martin]]'''
| RD1-seed15=
| RD1-team16={{flagicon|JPN}} [[Jun Kamiwazumi|Kamiwazumi]]
| RD1-seed16=
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=0
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4='''7'''
| RD1-score16-4=5
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|BEL}} [[Bernard Mignot|Mignot]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} [[Steve Krulevitz|Krulevitz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03={{flagicon|ESP|1945}} [[Juan Gisbert Sr|Gisbert Sr]]
| RD3-seed03=
| RD3-team04={{flagicon|BEL}} '''[[Bernard Mignot|Mignot]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5=0
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|GBR}} [[Buster C. Mottram|Mottram]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|TCH}} [[Milan Holeček|Holeček]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ESP|1945}} '''[[Juan Gisbert Sr|Gisbert Sr]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Erik Van Dillen|Van Dillen]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-team07={{flagicon|BRA}} [[José Mandarino|Mandarino]]
| RD2-seed07=
| RD2-team08={{flagicon|BEL}} '''[[Bernard Mignot|Mignot]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5=0
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ESP|1945}} [[Ángel Giménez|Giménez]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Donald Dell|Dell]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|MCO}} [[Luis Borfiga|Borfiga]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Milan Holeček|Holeček]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=1
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Vladimir Zednik|Zednik]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|AUS}} [[John Newcombe|Newcombe]]
| RD1-seed09=12
| RD1-team10={{flagicon|ESP|1945}} '''[[Juan Gisbert Sr|Gisbert Sr]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} '''[[Erik Van Dillen|Van Dillen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Roger Taylor (tennis)|Taylor]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|BRA}} '''[[José Mandarino|Mandarino]]'''
| RD1-seed13=
| RD1-team14={{flagicon|YUG|1946}} [[Nikola Špear|Špear]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|BEL}} '''[[Bernard Mignot|Mignot]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ITA}} [[Paolo Bertolucci|Bertolucci]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|POL}} [[Wojtek Fibak|Fibak]]
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD4-seed02=6
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|FRG}} [[Frank Gebert|Gebert]]
| RD3-seed01=
| RD3-team02={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD3-seed02=11
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Victor Amaya|Amaya]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD3-seed04=6
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|BOL}} [[Ramiro Benavides|Benavides]]
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} '''[[Frank Gebert|Gebert]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-score01-5=5
| RD2-score02-5='''7'''
| RD2-team03={{flagicon|FRA}} [[Patrick Proisy|Proisy]]
| RD2-seed03=
| RD2-team04={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD2-seed04=11
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} [[Hans-Joachim Plötz|Plötz]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|FRG}} [[Han Jurgen Pohmann|Pohmann]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|BOL}} '''[[Ramiro Benavides|Benavides]]'''
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} [[Colin Dibley|Dibley]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRG}} '''[[Frank Gebert|Gebert]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Regis Brunet|Brunet]]
| RD1-seed04= 
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|GBR}} [[Martin Robinson (tennis)|Robinson]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Patrick Proisy|Proisy]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRG}} [[Rolf Gehring|Gehring]]
| RD1-seed07=
| RD1-team08={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed08=11
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Patrice Beust|Beust]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4='''7'''
| RD1-score10-4=5
| RD1-team11={{flagicon|FRG}} '''[[Hans-Joachim Plötz|Plötz]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Geoff Masters|Masters]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|FRG}} '''[[Han Jurgen Pohmann|Pohmann]]'''
| RD1-seed13=
| RD1-team14={{flagicon|VEN}} [[Jorge Andrew|Andrew]]
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-team15={{flagicon|FRG}} [[Karl Meiler|Meiler]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed16=6
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CHL}} [[Jaime Fillol Sr.|Fillol Sr.]]
| RD4-seed01=14
| RD4-team02={{flagicon|ESP|1945}} '''[[Manuel Orantes|Orantes]]'''
| RD4-seed02=3
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Sherwood Stewart|Stewart]]
| RD3-seed01=
| RD3-team02={{flagicon|CHL}} '''[[Jaime Fillol Sr.|Fillol Sr.]]'''
| RD3-seed02=14
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4=1
| RD3-score02-4='''6'''
| RD3-score01-5=1
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|ARG}} [[Julián Ganzábal|Ganzábal]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP|1945}} '''[[Manuel Orantes|Orantes]]'''
| RD3-seed04=3
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Sherwood Stewart|Stewart]]'''
| RD2-seed01=
| RD2-team02={{flagicon|ITA}} [[Massimo Di Domenico|Di Domenico]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|TCH}} [[Tomáš Šmíd|Šmid]]
| RD2-seed03=
| RD2-team04={{flagicon|CHL}} '''[[Jaime Fillol Sr.|Fillol Sr.]]'''
| RD2-seed04=14
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Julián Ganzábal|Ganzábal]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Trey Waltke|Waltke]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-team07={{flagicon|ESP|1945}} [[Antonio Muñoz (tennis)|Muñoz]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP|1945}} '''[[Manuel Orantes|Orantes]]'''
| RD2-seed08=3
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Sherwood Stewart|Stewart]]'''
| RD1-seed01=
| RD1-team02={{flagicon|ITA}} [[Gianni Ocleppo|Ocleppo]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|Lewis]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Massimo Di Domenico|Di Domenico]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUS}} [[Alvin Gardiner|Gardiner]]
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed07=
| RD1-team08={{flagicon|CHL}} '''[[Jaime Fillol Sr.|Fillol Sr.]]'''
| RD1-seed08=14
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ARG}} '''[[Julián Ganzábal|Ganzábal]]'''
| RD1-seed09=
| RD1-team10={{flagicon|COL}} [[Iván Molina|Molina]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-score11-5='''8'''
| RD1-score12-5=6
| RD1-team13={{flagicon|ESP|1945}} '''[[Antonio Muñoz (tennis)|Muñoz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|HUN|1957}} [[Janos Benyik|Benyik]]
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-score13-5='''8'''
| RD1-score14-5=6
| RD1-team15={{flagicon|USA}} [[Norman Holmes (tennis)|Holmes]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP|1945}} '''[[Manuel Orantes|Orantes]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|YUG}} [[Željko Franulović|Franulović]]
| RD4-seed01=
| RD4-team02={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD4-seed02=8
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Željko Franulović|Franulović]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Barry Phillips-Moore|Phillips-Moore]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03={{flagicon|TCH}} [[Jiří Hřebec|Hřebec]]
| RD3-seed03=
| RD3-team04={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD3-seed04=8
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Željko Franulović|Franulović]]'''
| RD2-seed01=
| RD2-team02={{flagicon|SWE}} [[Rolf Norberg|Norberg]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03={{flagicon|AUS}} '''[[Barry Phillips-Moore|Phillips-Moore]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Fred McNair|McNair]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=0
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|TCH}} '''[[Jiří Hřebec|Hřebec]]'''
| RD2-seed05=
| RD2-team06={{flagicon|PRY}} [[Victor Pecci Sr.|Pecci Sr.]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07={{flagicon|JPN}} [[Jun Kuki|Kuki]]
| RD2-seed07=
| RD2-team08={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|AUS}} [[Bob Carmichael|Carmichael]]
| RD1-seed01=
| RD1-team02={{flagicon|YUG|1946}} '''[[Željko Franulović|Franulović]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|SWE}} '''[[Rolf Norberg|Norberg]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Tom Gorman (tennis)|Gorman]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|RSA|1928}} [[Pat Cramer|Cramer]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Barry Phillips-Moore|Phillips-Moore]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|MCO}} [[Bernard Balleret|Balleret]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Fred McNair|McNair]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Jiří Hřebec|Hřebec]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5=5
| RD1-score10-5='''7'''
| RD1-team11={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed11=
| RD1-team12={{flagicon|PRY}} '''[[Victor Pecci Sr.|Pecci Sr.]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|JPN}} '''[[Jun Kuki|Kuki]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Birger Andersson|Andersson]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-team15={{flagicon|TCH}} [[Pavel Hutka|Hutka]]
| RD1-seed15=
| RD1-team16={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=0
| RD1-score15-5=10
| RD1-score16-5='''12'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[François Jauffret|Jauffret]]
| RD4-seed01=16
| RD4-team02={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD4-seed02=1
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5=8
| RD4-score02-5='''10'''
| RD3-team01={{flagicon|ESP|1945}} [[José Higueras|Higueras]]
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} '''[[François Jauffret|Jauffret]]'''
| RD3-seed02=16
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5=2 ABD
| RD3-score02-5=1
| RD3-team03={{flagicon|ITA}} [[Antonio Zugarelli|Zugarelli]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD3-seed04=1
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|CHL}} [[Patricio Cornejo|Cornejo]]
| RD2-seed01=
| RD2-team02={{flagicon|ESP|1945}} '''[[José Higueras|Higueras]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|COL}} [[Álvaro Betancur|Betancur]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[François Jauffret|Jauffret]]'''
| RD2-seed04=16
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|NZL}} [[Russell Simpson (tennis)|Simpson]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUT}} [[Hans Kary|Kary]]
| RD2-seed07=
| RD2-team08={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD2-seed08=1
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CHL}} '''[[Patricio Cornejo|Cornejo]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Henry Bunis|Bunis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|FRA}} [[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD1-seed03=
| RD1-team04={{flagicon|ESP|1945}} '''[[José Higueras|Higueras]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|COL}} '''[[Álvaro Betancur|Betancur]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Herve Gauvain|Gauvain]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|EGY|1972}} [[Ismail El Shafei|El Shafei]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[François Jauffret|Jauffret]]'''
| RD1-seed08=16
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} [[Wanaro N'Godrella|N'Godrella]]
| RD1-seed09=
| RD1-team10={{flagicon|NZL}} '''[[Russell Simpson (tennis)|Simpson]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} '''[[Antonio Zugarelli|Zugarelli]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|AUT}} '''[[Hans Kary|Kary]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Pierre Barthes|Barthes]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed16=1
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=5
| RD1-score16-4='''7'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/roland-garros/520/1976/draws?matchType=singles Association of Tennis Professionals (ATP) – 1976 French Open Men's Singles draw]

{{French Open men's singles drawsheets}}
{{DEFAULTSORT:1976 French Open - Men's Singles}}

[[Category:1976 French Open|Men's Singles]]
[[Category:French Open by year – Men's Singles]]
[[Category:1976 Grand Prix (tennis)]]