{{GrandSlamEvents|2012|French Open|
|champ = {{flagicon|ESP}} [[Rafael Nadal]] 
|runner = {{flagicon|SRB}} [[Novak Djokovic]]
|score = 6–4, 6–3, 2–6, 7–5
|before_name = French Open – Men's Singles
| after_name = French Open – Men's Singles
}}

{{main|2012 French Open}}
[[Rafael Nadal]] was the two-time defending champion and successfully defended his title defeating [[Novak Djokovic]] 6–4, 6–3, 2–6, 7–5 in the final.<ref>{{cite web|url=https://www.theguardian.com/sport/2012/jun/11/novak-djokovic-rafael-nadal-live?newsfeed=true|title=Novak Djokovic v Rafael Nadal – French Open final live (part deux) as it happened|date=11 June 2012|work=The Guardian|accessdate=11 June 2012 }}</ref>
The win was Nadal's seventh French Open title, surpassing [[Björn Borg]]'s record of six French Open titles and tying [[Pete Sampras]]' Wimbledon record for most title wins at one major and [[Chris Evert]]'s for most French Open titles achieved by a man or woman.<ref>{{cite web|url=http://espn.go.com/tennis/french12/story/_/id/8036263/rafael-nadal-tops-novak-djokovic-record-7th-french-title|title=Rafael Nadal claims 7th French title|date=11 June 2012|work=ESPN|accessdate=11 June 2012 }}</ref><ref>{{cite web|url=https://www.nytimes.com/2012/06/12/sports/tennis/nadal-finishes-off-djokovic-for-seventh-french-open-title.html?pagewanted=all|title=Nadal Wins Seventh French Open Title|date=11 June 2012|work=New York Times|accessdate=11 June 2012 }}</ref>

Novak Djokovic had the chance to become the first man since Rod Laver  to hold all four Grand Slam titles at once, having won the previous year's [[2011 Wimbledon Championships &ndash; Men's Singles|Wimbledon]] and [[2011 US Open &ndash; Men's Singles|US Open]] titles as well as [[2012 Australian Open &ndash; Men's Singles final|that year's Australian Open]] (all wins against Nadal), but lost the final to [[Rafael Nadal]].  It was Djokovic's 4th consecutive loss to Nadal at Roland Garros, but it was the first time that Djokovic would take a set from Nadal at the Parisian grand slam. Djokovic would achieve this feat 4 years later at the [[2016 French Open]]

Due to rain, the final was postponed to Monday, June 11, 2012 at 1:00 local time, after the score on Sunday was 6–4, 6–3, 2–6, 1–2 and Djokovic with the serve, and after 3 hours of play of the 3:49 total length.<ref>{{cite web|url=https://www.bbc.co.uk/sport/0/tennis/18379650|title=French Open: Nadal & Djokovic final suspended because of rain|date=2012-06-10|work=bbc.co.uk}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|SRB}} [[Novak Djokovic]] ''(Final)''
{{seeds|2|8}} '''{{flagicon|ESP}} [[Rafael Nadal]] (Champion)'''
{{seeds|3|3}} {{flagicon|SUI}} [[Roger Federer]] ''(Semifinals)''
{{seeds|4|6}} {{flagicon|GBR}} [[Andy Murray]] ''(Quarterfinals)''
{{seeds|5|2}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(Quarterfinals)''
{{seeds|6|5}} {{flagicon|ESP}} [[David Ferrer]] ''(Semifinals)''
{{seeds|7|4}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Fourth round)''
{{seeds|8|7}} {{flagicon|SRB}} [[Janko Tipsarević]] ''(Fourth round)''
{{seeds|9|4}} {{flagicon|ARG}} [[Juan Martín del Potro]] ''(Quarterfinals)''
{{seeds|10|5}} {{flagicon|USA}} [[John Isner]] ''(Second round)''
{{seeds|11|2}} {{flagicon|FRA}} [[Gilles Simon]] ''(Third round)''
{{seeds|12|7}} {{flagicon|ESP}} [[Nicolás Almagro]] ''(Quarterfinals)''
{{seeds|13|8}} {{flagicon|ARG}} [[Juan Mónaco]] ''(Fourth round)''
{{seeds|14|1}} {{flagicon|ESP}} [[Fernando Verdasco]] ''(Third round)''
{{seeds|15|3}} {{flagicon|ESP}} [[Feliciano López]] ''(First round, retired because of a left oblique injury)''<!-- 'because of' is the correct form in this case, not 'due to' : http://web.ku.edu/~edit/because.html -->
{{seeds|16|6}} {{flagicon|UKR}} [[Alexandr Dolgopolov]] ''(First round)''
{{seeds|17|6}} {{flagicon|FRA}} [[Richard Gasquet]] ''(Fourth round)''
{{seeds|18|2}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(Fourth round)''
{{seeds|19|8}} {{flagicon|CAN}} [[Milos Raonic]] ''(Third round)''
{{seeds|20|5}} {{flagicon|ESP}} [[Marcel Granollers]] ''(Fourth round)''
{{seeds|21|4}} {{flagicon|CRO}} [[Marin Čilić]] ''(Third round)''
{{seeds|22|1}} {{flagicon|ITA}} [[Andreas Seppi]] ''(Fourth round)''
{{seeds|23|3}} {{flagicon|CZE}} [[Radek Štěpánek]] ''(First round)''
{{seeds|24|7}} {{flagicon|GER}} [[Philipp Kohlschreiber]] ''(Second round)''
{{seeds|25|6}} {{flagicon|AUS}} [[Bernard Tomic]] ''(Second round)''
{{seeds|26|3}} {{flagicon|USA}} [[Andy Roddick]] ''(First round)''
{{seeds|27|5}} {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Third round)''
{{seeds|28|2}} {{flagicon|SRB}} [[Viktor Troicki]] ''(Second round)''
{{seeds|29|7}} {{flagicon|FRA}} [[Julien Benneteau]] ''(Third round)''
{{seeds|30|1}} {{flagicon|AUT}} [[Jürgen Melzer]] ''(First round)''
{{seeds|31|4}} {{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]] ''(Third round)''
{{seeds|32|8}} {{flagicon|GER}} [[Florian Mayer]] ''(Second round)''
}}

{{Seeds explanation}}

==Qualifying==
{{Main|2012 French Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5 
| RD1=Quarterfinals
| RD2=Semifinals
| RD3='''[[2012 French Open – Men's Singles final|Final]]'''

| team-width=175

| RD1-seed1=1
| RD1-team1={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD1-score1-1='''6'''
| RD1-score1-2=5
| RD1-score1-3=5
| RD1-score1-4='''7<sup>8</sup>'''
| RD1-score1-5='''6'''
| RD1-seed2=5
| RD1-team2={{flagicon|FRA}} [[Jo-Wilfried Tsonga]]
| RD1-score2-1=1
| RD1-score2-2='''7'''
| RD1-score2-3='''7'''
| RD1-score2-4=6<sup>6</sup>
| RD1-score2-5=1

| RD1-seed3=3
| RD1-team3={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score3-1=3
| RD1-score3-2=6<sup>4</sup>
| RD1-score3-3='''6'''
| RD1-score3-4='''6'''
| RD1-score3-5='''6'''
| RD1-seed4=9
| RD1-team4={{flagicon|ARG}} [[Juan Martín del Potro]]
| RD1-score4-1='''6'''
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score4-3=2
| RD1-score4-4=0
| RD1-score4-5=3

| RD1-seed5=6
| RD1-team5={{flagicon|ESP}} '''[[David Ferrer]]'''
| RD1-score5-1='''6'''
| RD1-score5-2=6<sup>3</sup>
| RD1-score5-3='''6'''
| RD1-score5-4='''6'''
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6={{flagicon|GBR}} [[Andy Murray]]
| RD1-score6-1=4
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score6-3=3
| RD1-score6-4=2
| RD1-score6-5=

| RD1-seed7=12
| RD1-team7={{flagicon|ESP}} [[Nicolás Almagro]]
| RD1-score7-1=6<sup>4</sup>
| RD1-score7-2=2
| RD1-score7-3=3
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''7'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=3
| RD2-team2={{flagicon|SUI}} [[Roger Federer]]
| RD2-score2-1=4
| RD2-score2-2=5
| RD2-score2-3=3
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=6
| RD2-team3={{flagicon|ESP}} [[David Ferrer]]
| RD2-score3-1=2
| RD2-score3-2=2
| RD2-score3-3=1
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|SRB}} [[Novak Djokovic]]
| RD3-score1-1=4
| RD3-score1-2=3
| RD3-score1-3='''6'''
| RD3-score1-4=5
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2='''{{flagicon|ESP}} [[Rafael Nadal]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=2
| RD3-score2-4='''7'''
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=1
|RD1-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
|RD1-score01-1='''7<sup>7</sup>'''
|RD1-score01-2='''6'''
|RD1-score01-3='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|ITA}} [[Potito Starace|P Starace]]
|RD1-score02-1=6<sup>3</sup>
|RD1-score02-2=3
|RD1-score02-3=1

|RD1-seed03=
|RD1-team03={{flagicon|SLO}} '''[[Blaž Kavčič|B Kavčič]]
|RD1-score03-1='''7<sup>7</sup>'''
|RD1-score03-2='''6'''
|RD1-score03-3=6<sup>4</sup>
|RD1-score03-4='''6'''
|RD1-seed04=WC
|RD1-team04={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
|RD1-score04-1=6<sup>2</sup>
|RD1-score04-2=3
|RD1-score04-3='''7<sup>7</sup>'''
|RD1-score04-4=3

|RD1-seed05=Q
|RD1-team05={{flagicon|SRB}} [[Filip Krajinović|F Krajinović]]
|RD1-score05-1=2
|RD1-score05-2=2
|RD1-score05-3=0
|RD1-seed06=Q
|RD1-team06='''{{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3='''6'''

|RD1-seed07=Q
|RD1-team07='''{{flagicon|GER}} [[Michael Berrer|M Berrer]]'''
|RD1-score07-1=6<sup>5</sup>
|RD1-score07-2=4
|RD1-score07-3='''6'''
|RD1-score07-4='''6'''
|RD1-score07-5='''6'''
|RD1-seed08=30
|RD1-team08={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
|RD1-score08-1='''7<sup>7</sup>'''
|RD1-score08-2='''6'''
|RD1-score08-3=2
|RD1-score08-4=2
|RD1-score08-5=3

|RD1-seed09=22
|RD1-team09='''{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
|RD1-score09-1='''6'''
|RD1-score09-2='''7<sup>7</sup>'''
|RD1-score09-3='''7'''
|RD1-seed10=
|RD1-team10={{nowrap|{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]}}
|RD1-score10-1=3
|RD1-score10-2=6<sup>5</sup>
|RD1-score10-3=5

|RD1-seed11=
|RD1-team11={{nowrap|{{flagicon|KAZ}} '''[[Mikhail Kukushkin|M Kukushkin]]}}
|RD1-score11-1='''6'''
|RD1-score11-2='''7<sup>7</sup>'''
|RD1-score11-3=5
|RD1-score11-4=2
|RD1-score11-5='''6'''
|RD1-seed12=
|RD1-team12={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
|RD1-score12-1=4
|RD1-score12-2=6<sup>4</sup>
|RD1-score12-3='''7'''
|RD1-score12-4='''6'''
|RD1-score12-5=4

|RD1-seed13=Q
|RD1-team13={{flagicon|NED}} [[Igor Sijsling|I Sijsling]]
|RD1-score13-1='''6'''
|RD1-score13-2=5
|RD1-score13-3='''6'''
|RD1-score13-4=4
|RD1-score13-5=6
|RD1-seed14=
|RD1-team14='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
|RD1-score14-1=2
|RD1-score14-2='''7'''
|RD1-score14-3=3
|RD1-score14-4='''6'''
|RD1-score14-5='''8'''

|RD1-seed15=
|RD1-team15={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
|RD1-score15-1=3
|RD1-score15-2=2
|RD1-score15-3=6<sup>4</sup>
|RD1-seed16=14
|RD1-team16='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3='''7<sup>7</sup>'''

|RD2-seed01=1
|RD2-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3='''6'''
|RD2-seed02=
|RD2-team02={{flagicon|SLO}} [[Blaž Kavčič|B Kavčič]]
|RD2-score02-1=0
|RD2-score02-2=4
|RD2-score02-3=4

|RD2-seed03=Q
|RD2-team03='''{{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]'''
|RD2-score03-1='''7<sup>7</sup>'''
|RD2-score03-2='''6'''
|RD2-score03-3='''6'''
|RD2-seed04=Q
|RD2-team04={{flagicon|GER}} [[Michael Berrer|M Berrer]]
|RD2-score04-1=6<sup>5</sup>
|RD2-score04-2=4
|RD2-score04-3=2

|RD2-seed05=22
|RD2-team05='''{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
|RD2-score05-1=6<sup>5</sup>
|RD2-score05-2='''6'''
|RD2-score05-3=2
|RD2-score05-4='''6'''
|RD2-score05-5='''6'''
|RD2-seed06=
|RD2-team06={{nowrap|{{flagicon|KAZ}} [[Mikhail Kukushkin|M Kukushkin]]}}
|RD2-score06-1='''7<sup>7</sup>'''
|RD2-score06-2=2
|RD2-score06-3='''6'''
|RD2-score06-4=1
|RD2-score06-5=2

|RD2-seed07=
|RD2-team07={{flagicon|LUX}} [[Gilles Müller|G Müller]]
|RD2-score07-1='''7<sup>7</sup>'''
|RD2-score07-2=3
|RD2-score07-3=2
|RD2-score07-4=2
|RD2-seed08=14
|RD2-team08={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
|RD2-score08-1=6<sup>5</sup>
|RD2-score08-2='''6'''
|RD2-score08-3='''6'''
|RD2-score08-4='''6'''

|RD3-seed01=1
|RD3-team01={{Nowrap|{{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]}}
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3='''6'''
|RD3-seed02=Q
|RD3-team02={{Nowrap|{{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]}}
|RD3-score02-1=1
|RD3-score02-2=2
|RD3-score02-3=2

|RD3-seed03=22
|RD3-team03={{flagicon|ITA}} '''[[Andreas Seppi|A Seppi]]
|RD3-score03-1='''7'''
|RD3-score03-2=3
|RD3-score03-3='''6'''
|RD3-score03-4=4
|RD3-score03-5='''6'''
|RD3-seed04=14
|RD3-team04={{Nowrap|{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]}}
|RD3-score04-1=5
|RD3-score04-2='''6'''
|RD3-score04-3=3
|RD3-score04-4='''6'''
|RD3-score04-5=2

|RD4-seed01=1
|RD4-team01={{Nowrap|{{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]}}
|RD4-score01-1=4
|RD4-score01-2=6<sup>5</sup>
|RD4-score01-3='''6'''
|RD4-score01-4='''7'''
|RD4-score01-5='''6'''
|RD4-seed02=22
|RD4-team02={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
|RD4-score02-1='''6'''
|RD4-score02-2='''7<sup>7</sup>'''
|RD4-score02-3=3
|RD4-score02-4=5
|RD4-score02-5=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=11
|RD1-team01='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
|RD1-score01-1=3
|RD1-score01-2='''7'''
|RD1-score01-3='''6'''
|RD1-score01-4='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]
|RD1-score02-1='''6'''
|RD1-score02-2=5
|RD1-score02-3=4
|RD1-score02-4=1

|RD1-seed03=
|RD1-team03={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
|RD1-score03-1=3
|RD1-score03-2=6<sup>1</sup>
|RD1-score03-3=6<sup>5</sup>
|RD1-seed04=WC
|RD1-team04='''{{flagicon|USA}} [[Brian Baker (tennis)|B Baker]]'''
|RD1-score04-1='''6'''
|RD1-score04-2='''7<sup>7</sup>'''
|RD1-score04-3='''7<sup>7</sup>'''

|RD1-seed05=
|RD1-team05='''{{flagicon|ESP}} [[Pablo Andújar|P Andújar]]'''
|RD1-score05-1='''6'''
|RD1-score05-2=2
|RD1-score05-3=1
|RD1-score05-4='''6'''
|RD1-score05-5='''6'''
|RD1-seed06=
|RD1-team06={{flagicon|ROU}} [[Victor Hănescu|V Hănescu]]
|RD1-score06-1=1
|RD1-score06-2='''6'''
|RD1-score06-3='''6'''
|RD1-score06-4=3
|RD1-score06-5=1

|RD1-seed07=
|RD1-team07={{flagicon|ITA}} [[Flavio Cipolla|F Cipolla]]
|RD1-score07-1=3
|RD1-score07-2=3
|RD1-score07-3='''6'''
|RD1-score07-4='''6'''
|RD1-score07-5=2

|RD1-seed08=18
|RD1-team08={{nowrap|{{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]}}
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3=4
|RD1-score08-4=3
|RD1-score08-5='''6'''

|RD1-seed09=28
|RD1-team09='''{{flagicon|SRB}} [[Victor Troicki|V Troicki]]'''
|RD1-score09-1=4
|RD1-score09-2='''6'''
|RD1-score09-3=5
|RD1-score09-4='''6'''
|RD1-score09-5='''6'''
|RD1-seed10=
|RD1-team10={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
|RD1-score10-1='''6'''
|RD1-score10-2=3
|RD1-score10-3='''7'''
|RD1-score10-4=3
|RD1-score10-5=2

|RD1-seed11=
|RD1-team11='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''7'''
|RD1-score11-3='''6'''
|RD1-seed12=WC
|RD1-team12={{nowrap|{{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]}}
|RD1-score12-1=0
|RD1-score12-2=5
|RD1-score12-3=1

|RD1-seed13=
|RD1-team13='''{{flagicon|GER}} [[Cedrik-Marcel Stebe|C-M Stebe]]'''
|RD1-score13-1='''6'''
|RD1-score13-2=2
|RD1-score13-3=
|RD1-seed14=
|RD1-team14={{flagicon|BRA}} [[João Souza|J Souza]]
|RD1-score14-1=3
|RD1-score14-2=0<sup>r</sup>
|RD1-score14-3=

|RD1-seed15=Q
|RD1-team15={{nowrap|{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]}}
|RD1-score15-1='''6'''
|RD1-score15-2=3
|RD1-score15-3=2
|RD1-score15-4=4
|RD1-seed16=5
|RD1-team16={{nowrap|'''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]}}
|RD1-score16-1=1
|RD1-score16-2='''6'''
|RD1-score16-3='''6'''
|RD1-score16-4='''6'''

|RD2-seed01=11
|RD2-team01={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=6<sup>4</sup>
|RD2-score01-4=1
|RD2-score01-5='''6'''

|RD2-seed02=WC
|RD2-team02={{flagicon|USA}} [[Brian Baker (tennis)|B Baker]]
|RD2-score02-1=4
|RD2-score02-2=1
|RD2-score02-3='''7<sup>7</sup>'''
|RD2-score02-4='''6'''
|RD2-score02-5=0

|RD2-seed03=
|RD2-team03={{flagicon|ESP}} [[Pablo Andújar|P Andújar]]
|RD2-score03-1=6<sup>3</sup>
|RD2-score03-2='''7<sup>7</sup>'''
|RD2-score03-3=2
|RD2-score03-4=1
|RD2-seed04=18
|RD2-team04={{nowrap|{{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]}}
|RD2-score04-1='''7<sup>7</sup>'''
|RD2-score04-2=6<sup>4</sup>
|RD2-score04-3='''6'''
|RD2-score04-4='''6'''

|RD2-seed05=28
|RD2-team05={{flagicon|SRB}} [[Victor Troicki|V Troicki]]
|RD2-score05-1=2
|RD2-score05-2='''6'''
|RD2-score05-3='''6'''
|RD2-score05-4=3
|RD2-score05-5=6
|RD2-seed06=
|RD2-team06='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
|RD2-score06-1='''6'''
|RD2-score06-2=3
|RD2-score06-3=4
|RD2-score06-4='''6'''
|RD2-score06-5='''8'''

|RD2-seed07=
|RD2-team07={{flagicon|GER}} [[Cedrik-Marcel Stebe|C-M Stebe]]
|RD2-score07-1=2
|RD2-score07-2='''6'''
|RD2-score07-3=2
|RD2-score07-4=1
|RD2-seed08=5
|RD2-team08='''{{nowrap|{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]}}'''
|RD2-score08-1='''6'''
|RD2-score08-2=4
|RD2-score08-3='''6'''
|RD2-score08-4='''6'''

|RD3-seed01=11
|RD3-team01={{flagicon|FRA}} [[Gilles Simon|G Simon]]
|RD3-score01-1=5
|RD3-score01-2='''7<sup>7</sup>'''
|RD3-score01-3='''7<sup>7</sup>'''
|RD3-score01-4=3
|RD3-score01-5=2
|RD3-seed02=18
|RD3-team02={{nowrap|{{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]}}
|RD3-score02-1='''7'''
|RD3-score02-2=6<sup>5</sup>
|RD3-score02-3=6<sup>3</sup>
|RD3-score02-4='''6'''
|RD3-score02-5='''6'''

|RD3-seed03=
|RD3-team03={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
|RD3-score03-1=5
|RD3-score03-2=4
|RD3-score03-3=4
|RD3-seed04=5
|RD3-team04={{nowrap|{{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]}}
|RD3-score04-1='''7'''
|RD3-score04-2='''6'''
|RD3-score04-3='''6'''

|RD4-seed01=18
|RD4-team01={{nowrap|{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]}}
|RD4-score01-1=4
|RD4-score01-2=6<sup>6</sup>
|RD4-score01-3='''6'''
|RD4-score01-4='''6'''
|RD4-score01-5=4
|RD4-seed02=5
|RD4-team02={{nowrap|{{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]}}
|RD4-score02-1='''6'''
|RD4-score02-2='''7<sup>8</sup>'''
|RD4-score02-3=3
|RD4-score02-4=3
|RD4-score02-5='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=3
|RD1-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''7'''
|RD1-score01-3='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|GER}} [[Tobias Kamke|T Kamke]]
|RD1-score02-1=2
|RD1-score02-2=5
|RD1-score02-3=3

|RD1-seed03=
|RD1-team03={{flagicon|ROU}} '''[[Adrian Ungur|A Ungur]]
|RD1-score03-1='''6'''
|RD1-score03-2=5
|RD1-score03-3='''6'''
|RD1-score03-4='''7'''
|RD1-seed04=
|RD1-team04={{nowrap|{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]}}
|RD1-score04-1=3
|RD1-score04-2='''7'''
|RD1-score04-3=4
|RD1-score04-4=5

|RD1-seed05=
|RD1-team05={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
|RD1-score05-1=0<sup>r</sup>
|RD1-score05-2=
|RD1-score05-3=
|RD1-seed06=
|RD1-team06='''{{flagicon|SVK}} [[Martin Kližan|M Kližan]]'''
|RD1-score06-1=4
|RD1-score06-2=
|RD1-score06-3=

|RD1-seed07=
|RD1-team07='''{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]'''
|RD1-score07-1='''6'''
|RD1-score07-2='''6'''
|RD1-score07-3=4
|RD1-score07-4='''6'''
|RD1-seed08=26
|RD1-team08={{flagicon|USA}} [[Andy Roddick|A Roddick]]
|RD1-score08-1=3
|RD1-score08-2=3
|RD1-score08-3='''6'''
|RD1-score08-4=2

|RD1-seed09=23
|RD1-team09={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
|RD1-score09-1=2
|RD1-score09-2='''6'''
|RD1-score09-3='''6'''
|RD1-score09-4=4
|RD1-score09-5=2
|RD1-seed10=LL
|RD1-team10='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
|RD1-score10-1='''6'''
|RD1-score10-2=4
|RD1-score10-3=2
|RD1-score10-4='''6'''
|RD1-score10-5='''6'''

|RD1-seed11=WC
|RD1-team11='''{{flagicon|FRA}} [[Arnaud Clément|A Clément]]'''
|RD1-score11-1='''6'''
|RD1-score11-2=3
|RD1-score11-3=4
|RD1-score11-4='''7<sup>7</sup>'''
|RD1-score11-5=5
|RD1-seed12=
|RD1-team12={{nowrap|{{flagicon|RUS}} [[Alex Bogomolov, Jr.|A Bogomolov]]}}
|RD1-score12-1=2
|RD1-score12-2='''6'''
|RD1-score12-3='''6'''
|RD1-score12-4=6<sup>2</sup>
|RD1-score12-5=4<sup>r</sup>

|RD1-seed13=
|RD1-team13={{flagicon|SVK}} [[Karol Beck|K Beck]]
|RD1-score13-1=5
|RD1-score13-2=2
|RD1-score13-3=5
|RD1-seed14=
|RD1-team14={{flagicon|POL}} '''[[Łukasz Kubot|Ł Kubot]]
|RD1-score14-1='''7'''
|RD1-score14-2='''6'''
|RD1-score14-3='''7'''

|RD1-seed15=Q
|RD1-team15='''{{flagicon|FRA}} [[Florent Serra|F Serra]]'''
|RD1-score15-1=5
|RD1-score15-2=
|RD1-score15-3=
|RD1-seed16=15
|RD1-team16={{flagicon|ESP}} [[Feliciano López|F López]]
|RD1-score16-1=0<sup>r</sup>
|RD1-score16-2=
|RD1-score16-3=

|RD2-seed01=3
|RD2-team01='''{{nowrap|{{flagicon|SUI}} [[Roger Federer|R Federer]]}}'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3=6<sup>6</sup>
|RD2-score01-4='''6'''
|RD2-seed02=
|RD2-team02={{flagicon|ROU}} [[Adrian Ungur|A Ungur]]
|RD2-score02-1=3
|RD2-score02-2=2
|RD2-score02-3='''7<sup>8</sup>'''
|RD2-score02-4=3

|RD2-seed03=
|RD2-team03={{flagicon|SVK}} [[Martin Kližan|M Kližan]]
|RD2-score03-1='''6'''
|RD2-score03-2=4
|RD2-score03-3=6<sup>5</sup>
|RD2-score03-4=3
|RD2-seed04=
|RD2-team04='''{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]'''
|RD2-score04-1=4
|RD2-score04-2='''6'''
|RD2-score04-3='''7<sup>7</sup>'''
|RD2-score04-4='''6'''

|RD2-seed05=LL
|RD2-team05='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
|RD2-score05-1=3
|RD2-score05-2='''7<sup>7</sup>'''
|RD2-score05-3=0
|RD2-score05-4='''6'''
|RD2-score05-5='''6'''
|RD2-seed06=WC
|RD2-team06={{nowrap|{{flagicon|FRA}} [[Arnaud Clément|A Clément]]}}
|RD2-score06-1='''6'''
|RD2-score06-2=6<sup>2</sup>
|RD2-score06-3='''6'''
|RD2-score06-4=2
|RD2-score06-5=1

|RD2-seed07=
|RD2-team07={{flagicon|POL}} '''[[Łukasz Kubot|Ł Kubot]]
|RD2-score07-1='''7<sup>7</sup>'''
|RD2-score07-2='''6'''
|RD2-score07-3='''7<sup>7</sup>'''
|RD2-seed08=Q
|RD2-team08={{flagicon|FRA}} [[Florent Serra|F Serra]]
|RD2-score08-1=6<sup>0</sup>
|RD2-score08-2=2
|RD2-score08-3=6<sup>4</sup>

|RD3-seed01=3
|RD3-team01='''{{nowrap|{{flagicon|SUI}} [[Roger Federer|R Federer]]}}'''
|RD3-score01-1='''6'''
|RD3-score01-2=4
|RD3-score01-3='''6'''
|RD3-score01-4='''7'''
|RD3-seed02=
|RD3-team02={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
|RD3-score02-1=3
|RD3-score02-2='''6'''
|RD3-score02-3=2
|RD3-score02-4=5

|RD3-seed03=LL
|RD3-team03='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
|RD3-score03-1='''7<sup>7</sup>'''
|RD3-score03-2='''7'''
|RD3-score03-3='''6'''
|RD3-seed04=
|RD3-team04={{flagicon|POL}} [[Łukasz Kubot|Ł Kubot]]
|RD3-score04-1=6<sup>4</sup>
|RD3-score04-2=5
|RD3-score04-3=1

|RD4-seed01=3
|RD4-team01='''{{nowrap|{{flagicon|SUI}} [[Roger Federer|R Federer]]}}'''
|RD4-score01-1=5
|RD4-score01-2='''7'''
|RD4-score01-3='''6'''
|RD4-score01-4='''6'''
|RD4-seed02=LL
|RD4-team02={{flagicon|BEL}} [[David Goffin|D Goffin]]
|RD4-score02-1='''7'''
|RD4-score02-2=5
|RD4-score02-3=2
|RD4-score02-4=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=9
|RD1-team01='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
|RD1-score01-1='''6'''
|RD1-score01-2=6<sup>5</sup>
|RD1-score01-3='''6'''
|RD1-score01-4='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
|RD1-score02-1=2
|RD1-score02-2='''7<sup>7</sup>'''
|RD1-score02-3=2
|RD1-score02-4=1

|RD1-seed03=
|RD1-team03='''{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]'''
|RD1-score03-1=3
|RD1-score03-2='''6'''
|RD1-score03-3='''6'''
|RD1-score03-4='''6'''
|RD1-seed04=
|RD1-team04={{flagicon|CAN}} [[Vasek Pospisil|V Pospisil]]
|RD1-score04-1='''6'''
|RD1-score04-2=3
|RD1-score04-3=2
|RD1-score04-4=2

|RD1-seed05=
|RD1-team05='''{{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]'''
|RD1-score05-1='''6'''
|RD1-score05-2='''6'''
|RD1-score05-3='''6'''
|RD1-seed06=WC
|RD1-team06={{nowrap|{{flagicon|FRA}} [[Jonathan Dasnières de Veigy|J Dasnières de Veigy]]}}
|RD1-score06-1=1
|RD1-score06-2=4
|RD1-score06-3=3

|RD1-seed07=Q
|RD1-team07={{flagicon|ESP}} [[Daniel Muñoz de la Nava|D Muñoz de la Nava]]
|RD1-score07-1=4
|RD1-score07-2=4
|RD1-score07-3=5
|RD1-seed08=21
|RD1-team08='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3='''7'''

|RD1-seed09=31
|RD1-team09={{flagicon|RSA}} '''[[Kevin Anderson (tennis)|K Anderson]]
|RD1-score09-1='''7<sup>7</sup>'''
|RD1-score09-2=6<sup>6</sup>
|RD1-score09-3=4
|RD1-score09-4='''6'''
|RD1-score09-5='''11'''
|RD1-seed10=
|RD1-team10={{flagicon|POR}} [[Rui Machado|R Machado]]
|RD1-score10-1=6<sup>2</sup>
|RD1-score10-2='''7<sup>8</sup>'''
|RD1-score10-3='''6'''
|RD1-score10-4=1
|RD1-score10-5=9

|RD1-seed11=WC
|RD1-team11={{flagicon|FRA}} [[Éric Prodon|É Prodon]]
|RD1-score11-1='''7<sup>10</sup>'''
|RD1-score11-2=3
|RD1-score11-3=3
|RD1-score11-4=2
|RD1-seed12=Q
|RD1-team12={{flagicon|ARG}} '''[[Horacio Zeballos|H Zeballos]]
|RD1-score12-1=6<sup>8</sup>
|RD1-score12-2='''6'''
|RD1-score12-3='''6'''
|RD1-score12-4='''6'''

|RD1-seed13=
|RD1-team13='''{{flagicon|FRA}} [[Michaël Llodra|M Llodra]]'''
|RD1-score13-1='''7<sup>7</sup>'''
|RD1-score13-2='''6'''
|RD1-score13-3=3
|RD1-score13-4='''6'''
|RD1-seed14=
|RD1-team14={{flagicon|ESP}} [[Guillermo García López|G García López]]
|RD1-score14-1=6<sup>5</sup>
|RD1-score14-2=2
|RD1-score14-3='''6'''
|RD1-score14-4=3

|RD1-seed15=
|RD1-team15={{flagicon|ISR}} [[Dudi Sela|D Sela]]
|RD1-score15-1=3
|RD1-score15-2=4
|RD1-score15-3=1
|RD1-seed16=7
|RD1-team16='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3='''6'''

|RD2-seed01=9
|RD2-team01='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
|RD2-score01-1=6<sup>5</sup>
|RD2-score01-2='''7<sup>7</sup>'''
|RD2-score01-3='''6'''
|RD2-score01-4='''6'''
|RD2-seed02=
|RD2-team02={{nowrap|{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]}}
|RD2-score02-1='''7<sup>7</sup>'''
|RD2-score02-2=6<sup>3</sup>
|RD2-score02-3=4
|RD2-score02-4=4

|RD2-seed03=
|RD2-team03={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
|RD2-score03-1=6<sup>4</sup>
|RD2-score03-2=2
|RD2-score03-3=3
|RD2-seed04=21
|RD2-team04='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
|RD2-score04-1='''7<sup>7</sup>'''
|RD2-score04-2='''6'''
|RD2-score04-3='''6'''

|RD2-seed05=31
|RD2-team05='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
|RD2-score05-1='''6'''
|RD2-score05-2=3
|RD2-score05-3='''6'''
|RD2-score05-4='''6'''
|RD2-seed06=Q
|RD2-team06={{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]
|RD2-score06-1=3
|RD2-score06-2='''6'''
|RD2-score06-3=3
|RD2-score06-4=0

|RD2-seed07=
|RD2-team07={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
|RD2-score07-1=2
|RD2-score07-2=3
|RD2-score07-3=3
|RD2-seed08=7
|RD2-team08='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]] '''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3='''6'''

|RD3-seed01=9
|RD3-team01={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
|RD3-score01-1='''6'''
|RD3-score01-2='''7<sup>9</sup>'''
|RD3-score01-3='''6'''
|RD3-seed02=21
|RD3-team02={{flagicon|CRO}} [[Marin Čilić|M Čilić]]
|RD3-score02-1=3
|RD3-score02-2=6<sup>7</sup>
|RD3-score02-3=1

|RD3-seed03=31
|RD3-team03={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]
|RD3-score03-1=4
|RD3-score03-2='''6'''
|RD3-score03-3='''7<sup>7</sup>'''
|RD3-score03-4=4
|RD3-score03-5=4
|RD3-seed04=7
|RD3-team04='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]] '''
|RD3-score04-1='''6'''
|RD3-score04-2=3
|RD3-score04-3=6<sup>4</sup>
|RD3-score04-4='''6'''
|RD3-score04-5='''6'''

|RD4-seed01=9
|RD4-team01='''{{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]}}'''
|RD4-score01-1='''7<sup>8</sup>'''
|RD4-score01-2=1
|RD4-score01-3='''6'''
|RD4-score01-4='''7'''
|RD4-seed02=7
|RD4-team02={{nowrap|{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]}}
|RD4-score02-1=6<sup>6</sup>
|RD4-score02-2='''6'''
|RD4-score02-3=3
|RD4-score02-4=5
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=6
|RD1-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
|RD1-score01-1='''6'''
|RD1-score01-2='''6'''
|RD1-score01-3='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]
|RD1-score02-1=3
|RD1-score02-2=4
|RD1-score02-3=1

|RD1-seed03=
|RD1-team03='''{{flagicon|FRA}} [[Benoît Paire|B Paire]]'''
|RD1-score03-1='''7<sup>7</sup>'''
|RD1-score03-2='''6'''
|RD1-score03-3=6<sup>5</sup>
|RD1-score03-4='''6'''
|RD1-seed04=
|RD1-team04={{flagicon|ESP}} [[Albert Ramos Viñolas|A Ramos]]
|RD1-score04-1=6<sup>3</sup>
|RD1-score04-2=4
|RD1-score04-3='''7<sup>7</sup>'''
|RD1-score04-4=3

|RD1-seed05=
|RD1-team05={{flagicon|CRO}} [[Ivan Dodig|I Dodig]]
|RD1-score05-1=2
|RD1-score05-2=2
|RD1-score05-3=1
|RD1-seed06=
|RD1-team06='''{{flagicon|NED}} [[Robin Haase|R Haase]]'''
|RD1-score06-1='''6'''
|RD1-score06-2='''6'''
|RD1-score06-3='''6'''

|RD1-seed07=
|RD1-team07={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
|RD1-score07-1=2
|RD1-score07-2=1
|RD1-score07-3=2
|RD1-seed08=27
|RD1-team08='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3='''6'''

|RD1-seed09=20
|RD1-team09={{flagicon|ESP}} '''[[Marcel Granollers|M Granollers]]
|RD1-score09-1='''6'''
|RD1-score09-2=3
|RD1-score09-3='''6'''
|RD1-score09-4='''6'''
|RD1-seed10=Q
|RD1-team10={{flagicon|POR}} [[João Sousa|J Sousa]]
|RD1-score10-1=2
|RD1-score10-2='''6'''
|RD1-score10-3=3
|RD1-score10-4=4

|RD1-seed11=
|RD1-team11='''{{flagicon|TUN}} [[Malek Jaziri|M Jaziri]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''7'''
|RD1-score11-3='''7<sup>9</sup>'''
|RD1-seed12=
|RD1-team12={{flagicon|GER}} [[Philipp Petzschner|P Petzschner]]
|RD1-score12-1=3
|RD1-score12-2=5
|RD1-score12-3=6<sup>7</sup>

|RD1-seed13=WC
|RD1-team13='''{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]'''
|RD1-score13-1=2
|RD1-score13-2=4
|RD1-score13-3='''6'''
|RD1-score13-4='''6'''
|RD1-score13-5='''6'''
|RD1-seed14=
|RD1-team14={{flagicon|GER}} [[Björn Phau|B Phau]]
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3=4
|RD1-score14-4=3
|RD1-score14-5=0

|RD1-seed15=Q
|RD1-team15={{nowrap|{{flagicon|BRA}} [[Rogério Dutra Silva|R Dutra Silva]]}}
|RD1-score15-1=3
|RD1-score15-2=4
|RD1-score15-3=4
|RD1-seed16=10
|RD1-team16={{flagicon|USA}} '''[[John Isner|J Isner]]
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3='''6'''

|RD2-seed01=6
|RD2-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
|RD2-score01-1='''6'''
|RD2-score01-2='''6'''
|RD2-score01-3='''6'''
|RD2-seed02=
|RD2-team02={{flagicon|FRA}} [[Benoît Paire|B Paire]]
|RD2-score02-1=3
|RD2-score02-2=3
|RD2-score02-3=2

|RD2-seed03=
|RD2-team03={{flagicon|NED}} [[Robin Haase|R Haase]]
|RD2-score03-1=3
|RD2-score03-2=6<sup>5</sup>
|RD2-score03-3=4
|RD2-seed04=27
|RD2-team04='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''7<sup>7</sup>'''
|RD2-score04-3='''6'''

|RD2-seed05=20
|RD2-team05={{nowrap|{{flagicon|ESP}} '''[[Marcel Granollers|M Granollers]]}}
|RD2-score05-1='''7<sup>7</sup>'''
|RD2-score05-2=3
|RD2-score05-3='''6'''
|RD2-score05-4=3
|RD2-score05-5='''7'''
|RD2-seed06=
|RD2-team06={{flagicon|TUN}} [[Malek Jaziri|M Jaziri]] 
|RD2-score06-1=6<sup>1</sup>
|RD2-score06-2='''6'''
|RD2-score06-3=1
|RD2-score06-4='''6'''
|RD2-score06-5=5

|RD2-seed07=WC
|RD2-team07='''{{Nowrap|{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]}}'''
|RD2-score07-1=6<sup>2</sup>
|RD2-score07-2='''6'''
|RD2-score07-3='''6'''
|RD2-score07-4=3
|RD2-score07-5='''18'''
|RD2-seed08=10
|RD2-team08={{flagicon|USA}} [[John Isner|J Isner]]
|RD2-score08-1='''7<sup>7</sup>'''
|RD2-score08-2=4
|RD2-score08-3=4
|RD2-score08-4='''6'''
|RD2-score08-5=16

|RD3-seed01=6
|RD3-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
|RD3-score01-1='''6'''
|RD3-score01-2='''6'''
|RD3-score01-3='''6'''
|RD3-seed02=27
|RD3-team02={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
|RD3-score02-1=0
|RD3-score02-2=2
|RD3-score02-3=2

|RD3-seed03=20
|RD3-team03={{nowrap|{{flagicon|ESP}} '''[[Marcel Granollers|M Granollers]]}}
|RD3-score03-1='''6'''
|RD3-score03-2='''6'''
|RD3-score03-3=1
|RD3-score03-4=4
|RD3-score03-5='''6'''
|RD3-seed04=WC
|RD3-team04={{Nowrap|{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]}}
|RD3-score04-1=4
|RD3-score04-2=4
|RD3-score04-3='''6'''
|RD3-score04-4='''6'''
|RD3-score04-5=1

|RD4-seed01=6
|RD4-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
|RD4-score01-1='''6'''
|RD4-score01-2='''6'''
|RD4-score01-3='''6'''
|RD4-seed02=20
|RD4-team02={{nowrap|{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]}}
|RD4-score02-1=3
|RD4-score02-2=2
|RD4-score02-3=0
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=16
|RD1-team01={{flagicon|UKR}} [[Alexandr Dolgopolov|A Dolgopolov]]
|RD1-score01-1='''7<sup>7</sup>'''
|RD1-score01-2=4
|RD1-score01-3=6<sup>4</sup>
|RD1-score01-4='''6'''
|RD1-score01-5=3
|RD1-seed02=
|RD1-team02='''{{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]'''
|RD1-score02-1=6<sup>4</sup>
|RD1-score02-2='''6'''
|RD1-score02-3='''7<sup>7</sup>'''
|RD1-score02-4=3
|RD1-score02-5='''6'''

|RD1-seed03=
|RD1-team03={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
|RD1-score03-1=3
|RD1-score03-2='''6'''
|RD1-score03-3=4
|RD1-score03-4=4
|RD1-seed04=Q
|RD1-team04='''{{flagicon|GER}} [[Tommy Haas|T Haas]] '''
|RD1-score04-1='''6'''
|RD1-score04-2=0
|RD1-score04-3='''6'''
|RD1-score04-4='''6'''

|RD1-seed05=
|RD1-team05={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
|RD1-score05-1=6<sup>3</sup>
|RD1-score05-2=1
|RD1-score05-3=1
|RD1-seed06=
|RD1-team06='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
|RD1-score06-1='''7<sup>7</sup>'''
|RD1-score06-2='''6'''
|RD1-score06-3='''6'''

|RD1-seed07=Q
|RD1-team07={{flagicon|EST}} [[Jürgen Zopp|J Zopp]]
|RD1-score07-1=3
|RD1-score07-2=4
|RD1-score07-3=6<sup>4</sup>
|RD1-seed08=17
|RD1-team08='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3='''7<sup>7</sup>'''

|RD1-seed09=25
|RD1-team09='''{{flagicon|AUS}} [[Bernard Tomic|B Tomic]]'''
|RD1-score09-1='''7<sup>7</sup>'''
|RD1-score09-2='''6'''
|RD1-score09-3='''6'''
|RD1-seed10=Q
|RD1-team10={{nowrap|{{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]}}
|RD1-score10-1=6<sup>5</sup>
|RD1-score10-2=3
|RD1-score10-3=3

|RD1-seed11=
|RD1-team11={{flagicon|COL}} '''[[Santiago Giraldo|S Giraldo]]
|RD1-score11-1=5
|RD1-score11-2='''6'''
|RD1-score11-3='''6'''
|RD1-score11-4='''7<sup>7</sup>'''
|RD1-seed12=
|RD1-team12={{flagicon|COL}} [[Alejandro Falla|A Falla]]
|RD1-score12-1='''7'''
|RD1-score12-2=2
|RD1-score12-3=4
|RD1-score12-4=6<sup>4</sup>

|RD1-seed13=
|RD1-team13='''{{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]'''
|RD1-score13-1=3
|RD1-score13-2='''6'''
|RD1-score13-3=2
|RD1-seed14=
|RD1-team14={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
|RD1-score14-1='''6'''
|RD1-score14-2=2
|RD1-score14-3=1<sup>r</sup>

|RD1-seed15=
|RD1-team15={{flagicon|JPN}} [[Tatsuma Ito|T Ito]]
|RD1-score15-1=1
|RD1-score15-2=5
|RD1-score15-3=0
|RD1-seed16=4
|RD1-team16={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
|RD1-score16-1='''6'''
|RD1-score16-2='''7'''
|RD1-score16-3='''6'''

|RD2-seed01=
|RD2-team01={{nowrap|{{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]}}
|RD2-score01-1=2
|RD2-score01-2=3
|RD2-score01-3=2
|RD2-seed02=Q
|RD2-team02='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
|RD2-score02-1='''6'''
|RD2-score02-2='''6'''
|RD2-score02-3='''6'''

|RD2-seed03=
|RD2-team03={{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]
|RD2-score03-1='''7'''
|RD2-score03-2=5
|RD2-score03-3=2
|RD2-score03-4=3
|RD2-seed04=17
|RD2-team04='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
|RD2-score04-1=5
|RD2-score04-2='''7'''
|RD2-score04-3='''6'''
|RD2-score04-4='''6'''

|RD2-seed05=25
|RD2-team05={{flagicon|AUS}} [[Bernard Tomic|B Tomic]]
|RD2-score05-1=4
|RD2-score05-2=1
|RD2-score05-3=3
|RD2-seed06=
|RD2-team06='''{{flagicon|COL}} [[Santiago Giraldo|S Giraldo]]'''
|RD2-score06-1='''6'''
|RD2-score06-2='''6'''
|RD2-score06-3='''6'''

|RD2-seed07=
|RD2-team07={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
|RD2-score07-1='''6'''
|RD2-score07-2=4
|RD2-score07-3=1
|RD2-score07-4=2
|RD2-seed08=4
|RD2-team08='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
|RD2-score08-1=1
|RD2-score08-2='''6'''
|RD2-score08-3='''6'''
|RD2-score08-4='''6'''

|RD3-seed01=Q
|RD3-team01={{flagicon|GER}} [[Tommy Haas|T Haas]]
|RD3-score01-1='''7<sup>7</sup>'''
|RD3-score01-2=3
|RD3-score01-3=0
|RD3-score01-4=0
|RD3-seed02=17
|RD3-team02={{Nowrap|{{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]}}
|RD3-score02-1=6<sup>3</sup>
|RD3-score02-2='''6'''
|RD3-score02-3='''6'''
|RD3-score02-4='''6'''

|RD3-seed03=
|RD3-team03={{flagicon|COL}} [[Santiago Giraldo|S Giraldo]]
|RD3-score03-1=3
|RD3-score03-2=4
|RD3-score03-3=4
|RD3-seed04=4
|RD3-team04={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3='''6'''

|RD4-seed01=17
|RD4-team01={{Nowrap|{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]}}
|RD4-score01-1='''6'''
|RD4-score01-2=4
|RD4-score01-3=1
|RD4-score01-4=2
|RD4-seed02=4
|RD4-team02='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
|RD4-score02-1=1
|RD4-score02-2='''6'''
|RD4-score02-3='''6'''
|RD4-score02-4='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=8
|RD1-team01='''{{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]'''
|RD1-score01-1=2
|RD1-score01-2='''6'''
|RD1-score01-3='''7<sup>7</sup>'''
|RD1-score01-4='''6'''
|RD1-seed02=
|RD1-team02={{flagicon|USA}} [[Sam Querrey|S Querrey]]
|RD1-score02-1='''6'''
|RD1-score02-2=4
|RD1-score02-3=6<sup>3</sup>
|RD1-score02-4=3

|RD1-seed03=
|RD1-team03='''{{flagicon|FRA}} [[Jérémy Chardy|J Chardy]] '''
|RD1-score03-1='''6'''
|RD1-score03-2='''6'''
|RD1-score03-3=6<sup>3</sup>
|RD1-score03-4=3
|RD1-score03-5='''11'''
|RD1-seed04=
|RD1-team04={{flagicon|TPE}} [[Lu Yen-hsun|Y-h Lu]] 
|RD1-score04-1=4
|RD1-score04-2=1
|RD1-score04-3='''7<sup>7</sup>'''
|RD1-score04-4='''6'''
|RD1-score04-5=9

|RD1-seed05=
|RD1-team05='''{{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]] '''
|RD1-score05-1='''6'''
|RD1-score05-2='''6'''
|RD1-score05-3='''6'''
|RD1-seed06=
|RD1-team06={{flagicon|JPN}} [[Go Soeda|G Soeda]] 
|RD1-score06-1=1
|RD1-score06-2=4
|RD1-score06-3=4

|RD1-seed07=Q
|RD1-team07={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
|RD1-score07-1=2
|RD1-score07-2='''7<sup>7</sup>'''
|RD1-score07-3=4
|RD1-score07-4=4
|RD1-seed08=29
|RD1-team08='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]] '''
|RD1-score08-1='''6'''
|RD1-score08-2=6<sup>3</sup>
|RD1-score08-3='''6'''
|RD1-score08-4='''6'''

|RD1-seed09=24
|RD1-team09='''{{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}'''
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3='''7<sup>7</sup>'''
|RD1-seed10=
|RD1-team10={{flagicon|AUS}} [[Matthew Ebden|M Ebden]] 
|RD1-score10-1=4
|RD1-score10-2=4
|RD1-score10-3=6<sup>4</sup>

|RD1-seed11=
|RD1-team11={{flagicon|BEL}} [[Olivier Rochus|O Rochus]] 
|RD1-score11-1=3
|RD1-score11-2=4
|RD1-score11-3='''6'''
|RD1-score11-4=4
|RD1-seed12=
|RD1-team12='''{{flagicon|ARG}} [[Leonardo Mayer|L Mayer]] '''
|RD1-score12-1='''6'''
|RD1-score12-2='''6'''
|RD1-score12-3=2
|RD1-score12-4='''6'''

|RD1-seed13=
|RD1-team13={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]] 
|RD1-score13-1=3
|RD1-score13-2=3
|RD1-score13-3=1
|RD1-seed14=
|RD1-team14='''{{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]] '''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3='''6'''

|RD1-seed15=
|RD1-team15={{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]] 
|RD1-score15-1=3
|RD1-score15-2=5
|RD1-score15-3=4
|RD1-seed16=12
|RD1-team16='''{{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''7'''
|RD1-score16-3='''6'''

|RD2-seed01=8
|RD2-team01='''{{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]'''
|RD2-score01-1='''7<sup>7</sup>'''
|RD2-score01-2='''6'''
|RD2-score01-3='''7'''
|RD2-seed02=
|RD2-team02={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
|RD2-score02-1=6<sup>4</sup>
|RD2-score02-2=1
|RD2-score02-3=5

|RD2-seed03=
|RD2-team03={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
|RD2-score03-1=4
|RD2-score03-2=4
|RD2-score03-3=4
|RD2-seed04=29
|RD2-team04='''{{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''6'''
|RD2-score04-3='''6'''

|RD2-seed05=24
|RD2-team05={{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}
|RD2-score05-1=6<sup>5</sup>
|RD2-score05-2=6<sup>4</sup>
|RD2-score05-3=5
|RD2-seed06=
|RD2-team06='''{{flagicon|ARG}} [[Leonardo Mayer|L Mayer]] '''
|RD2-score06-1='''7<sup>7</sup>'''
|RD2-score06-2='''7<sup>7</sup>'''
|RD2-score06-3='''7'''

|RD2-seed07=
|RD2-team07={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]] 
|RD2-score07-1=4
|RD2-score07-2=3
|RD2-score07-3=5
|RD2-seed08=12
|RD2-team08='''{{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3='''7'''

|RD3-seed01=8
|RD3-team01={{nowrap|{{flagicon|SRB}} '''[[Janko Tipsarević|J Tipsarević]]}}
|RD3-score01-1='''6'''
|RD3-score01-2='''7'''
|RD3-score01-3='''6'''
|RD3-seed02=29
|RD3-team02={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
|RD3-score02-1=3
|RD3-score02-2=5
|RD3-score02-3=4

|RD3-seed03=
|RD3-team03={{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]
|RD3-score03-1=4
|RD3-score03-2=1
|RD3-score03-3=2
|RD3-seed04=12
|RD3-team04={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3='''6'''

|RD4-seed01=8
|RD4-team01={{nowrap|{{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]}}
|RD4-score01-1=4
|RD4-score01-2=4
|RD4-score01-3=4
|RD4-seed02=12
|RD4-team02={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
|RD4-score02-1='''6'''
|RD4-score02-2='''6'''
|RD4-score02-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Fourth Round

|RD1-seed01=13
|RD1-team01='''{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]'''
|RD1-score01-1='''6'''
|RD1-score01-2=2
|RD1-score01-3='''6'''
|RD1-score01-4='''7<sup>7</sup>'''
|RD1-score01-5=
|RD1-seed02=WC
|RD1-team02={{flagicon|FRA}} [[Guillaume Rufin|G Rufin]]
|RD1-score02-1=2
|RD1-score02-2='''6'''
|RD1-score02-3=2
|RD1-score02-4=6<sup>3</sup>
|RD1-score02-5=

|RD1-seed03=
|RD1-team03='''{{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]'''
|RD1-score03-1='''6'''
|RD1-score03-2='''7'''
|RD1-score03-3=6<sup>6</sup>
|RD1-score03-4='''6'''
|RD1-seed04=
|RD1-team04={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
|RD1-score04-1=4
|RD1-score04-2=5
|RD1-score04-3='''7<sup>8</sup>'''
|RD1-score04-4=2

|RD1-seed05=Q
|RD1-team05='''{{flagicon|USA}} [[Jesse Levine|J Levine]]'''
|RD1-score05-1='''7'''
|RD1-score05-2='''6'''
|RD1-score05-3='''6'''
|RD1-seed06=PR
|RD1-team06={{flagicon|GER}} [[Benjamin Becker|B Becker]]
|RD1-score06-1=5
|RD1-score06-2=2
|RD1-score06-3=4

|RD1-seed07=
|RD1-team07={{nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}
|RD1-score07-1=4
|RD1-score07-2=2
|RD1-score07-3=2
|RD1-seed08=19
|RD1-team08='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
|RD1-score08-1='''6'''
|RD1-score08-2='''6'''
|RD1-score08-3='''6'''

|RD1-seed09=32
|RD1-team09={{flagicon|GER}} '''[[Florian Mayer|F Mayer]]
|RD1-score09-1='''6'''
|RD1-score09-2='''6'''
|RD1-score09-3='''6'''
|RD1-seed10=
|RD1-team10={{flagicon|ESP}} [[Daniel Gimeno Traver|D Gimeno Traver]]
|RD1-score10-1=4
|RD1-score10-2=2
|RD1-score10-3=3

|RD1-seed11=Q
|RD1-team11='''{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]'''
|RD1-score11-1='''6'''
|RD1-score11-2='''6'''
|RD1-score11-3='''6'''
|RD1-seed12=
|RD1-team12={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
|RD1-score12-1=4
|RD1-score12-2=0
|RD1-score12-3=3

|RD1-seed13=
|RD1-team13={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
|RD1-score13-1=2
|RD1-score13-2=1
|RD1-score13-3=2
|RD1-seed14=
|RD1-team14='''{{flagicon|UZB}} [[Denis Istomin|D Istomin]]'''
|RD1-score14-1='''6'''
|RD1-score14-2='''6'''
|RD1-score14-3='''6'''

|RD1-seed15=
|RD1-team15={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
|RD1-score15-1=2
|RD1-score15-2=2
|RD1-score15-3=1
|RD1-seed16=2
|RD1-team16='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
|RD1-score16-1='''6'''
|RD1-score16-2='''6'''
|RD1-score16-3='''6'''

|RD2-seed01=13
|RD2-team01='''{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]'''
|RD2-score01-1='''7<sup>7</sup>'''
|RD2-score01-2='''6'''
|RD2-score01-3='''7<sup>7</sup>'''
|RD2-seed02=
|RD2-team02={{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]
|RD2-score02-1=6<sup>4</sup>
|RD2-score02-2=0
|RD2-score02-3=6<sup>5</sup>

|RD2-seed03=Q
|RD2-team03={{flagicon|USA}} [[Jesse Levine|J Levine]]
|RD2-score03-1=4
|RD2-score03-2=5
|RD2-score03-3=2
|RD2-seed04=19
|RD2-team04='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
|RD2-score04-1='''6'''
|RD2-score04-2='''7'''
|RD2-score04-3='''6'''

|RD2-seed05=32
|RD2-team05={{flagicon|GER}} [[Florian Mayer|F Mayer]]
|RD2-score05-1='''6'''
|RD2-score05-2=3
|RD2-score05-3=4
|RD2-score05-4=6<sup>4</sup>
|RD2-seed06=Q
|RD2-team06='''{{nowrap|{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]}}'''
|RD2-score06-1=2
|RD2-score06-2='''6'''
|RD2-score06-3='''6'''
|RD2-score06-4='''7<sup>7</sup>'''

|RD2-seed07=
|RD2-team07={{flagicon|UZB}} [[Denis Istomin|D Istomin]]
|RD2-score07-1=2
|RD2-score07-2=2
|RD2-score07-3=0
|RD2-seed08=2
|RD2-team08='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
|RD2-score08-1='''6'''
|RD2-score08-2='''6'''
|RD2-score08-3='''6'''

|RD3-seed01=13
|RD3-team01={{flagicon|ARG}} '''[[Juan Mónaco|J Mónaco]]
|RD3-score01-1=6<sup>5</sup>
|RD3-score01-2='''6'''
|RD3-score01-3=6<sup>5</sup>
|RD3-score01-4='''6'''
|RD3-score01-5='''6'''
|RD3-seed02=19
|RD3-team02={{flagicon|CAN}} [[Milos Raonic|M Raonic]]
|RD3-score02-1='''7<sup>7</sup>'''
|RD3-score02-2=3
|RD3-score02-3='''7<sup>7</sup>'''
|RD3-score02-4=3
|RD3-score02-5=4

|RD3-seed03=Q
|RD3-team03={{nowrap|{{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]}}
|RD3-score03-1=1
|RD3-score03-2=3
|RD3-score03-3=4
|RD3-seed04=2
|RD3-team04={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
|RD3-score04-1='''6'''
|RD3-score04-2='''6'''
|RD3-score04-3='''6'''

|RD4-seed01=13
|RD4-team01={{nowrap|{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]}}
|RD4-score01-1=2
|RD4-score01-2=0
|RD4-score01-3=0
|RD4-seed02=2
|RD4-team02={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
|RD4-score02-1='''6'''
|RD4-score02-2='''6'''
|RD4-score02-3='''6'''
}}

==References==
{{reflist}}

==External links==
* [https://web.archive.org/web/20160525201236/http://www.rolandgarros.com/en_FR/scores/draws/ms/msdraw.pdf Main Draw]


{{French Open men's singles drawsheets}}
{{2012 ATP World Tour}}

{{DEFAULTSORT:2012 French Open - Men's Singles}}
[[Category:2012 French Open|Men's Singles]]
[[Category:2012 ATP World Tour|French Open - Men's Singles]]
[[Category:French Open by year – Men's Singles]]