{{GrandSlamEvents|1994|US Open|
 | champ = {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
 | runner = {{flagicon|GER}} [[Steffi Graf]]
 | score = 1–6, 7–6<sup>(7–3)</sup>, 6–4
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Steffi Graf]] was the defending champion, but she was defeated in the final by [[Arantxa Sánchez Vicario]], marking the last time Sánchez Vicario defeated Graf at any tournament.<ref>{{cite web|title=Head 2 Head comparison|url=http://www.wtatennis.com/head2head/player1/2718/player2/7184|website=www.wtatennis.com|publisher=WTA}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|GER}} [[Steffi Graf]] ''(Final)''
# {{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]] (Champion)'''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Third Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Quarterfinals)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Third Round)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Semifinals)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Third Round)''
# {{flagicon|USA}} [[Zina Garrison-Jackson]] ''(Fourth Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Quarterfinals)''
# {{flagicon|GER}} [[Sabine Hack]] ''(First Round)''
# {{flagicon|USA}} [[Lori McNeil]] ''(First Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Second Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Fourth Round)''
# {{flagicon|USA}} [[Amy Frazier]] ''(Second Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| team-width=175
| RD3-team1={{flagicon|GER}} [[Steffi Graf]]
| RD3-seed1=1
| RD3-team2={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2=6<sup>3</sup>
| RD3-score2-2='''7<sup>7</sup>'''
| RD3-score1-3=4
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|CZE}} [[Jana Novotná]]
| RD2-seed2=7
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-team3={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD2-seed3=8
| RD2-team4={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD2-seed4=2
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2=6
| RD2-score4-2='''7'''
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|RSA}} [[Amanda Coetzer]]
| RD1-seed2=11
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|FRA}} [[Mary Pierce]]
| RD1-seed3=4
| RD1-team4={{flagicon|CZE}} '''[[Jana Novotná]]'''
| RD1-seed4=7
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2=0
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed5=8
| RD1-team6={{flagicon|USA}} [[Gigi Fernández]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''7'''
| RD1-score6-2=5
| RD1-team7={{flagicon|JPN}} [[Kimiko Date]]
| RD1-seed7=5
| RD1-team8={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''}}
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=0
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{nowrap|{{flagicon|USA}} [[Zina Garrison-Jackson|Z Garrison-Jackson]]}}
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|AUS}} [[Nicole Bradtke|N Bradtke]]
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} '''[[Radka Bobková|R Bobková]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD2-seed05=Q
| RD2-team06={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD2-seed08=10
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Anne Mall|A Mall]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Sandra Cacic|S Cacic]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-seed05=WC
| RD1-team06={{flagicon|AUS}} '''[[Nicole Bradtke|N Bradtke]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|CZE}} '''[[Radka Bobková|R Bobková]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-team09={{flagicon|USA}} [[Angela Lettiere|A Lettiere]]
| RD1-seed09=WC
| RD1-team10={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD1-seed10=Q
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-team11={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD1-seed11=
| RD1-team12={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} [[Julie Steven|J Steven]]
| RD1-seed13=WC
| RD1-team14={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|AUS}} [[Kristine Radford|K Radford]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD1-seed16=10
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD4-seed01=11
| RD4-team02={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD3-seed04=6
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|RUS}} [[Eugenia Maniokova|E Maniokova]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD2-seed04=Q
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUT}} [[Petra Ritter|P Ritter]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-team03={{flagicon|RUS}} '''[[Eugenia Maniokova|E Maniokova]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''2'''
| RD1-score04-3=0
| RD1-score04-4=r.
| RD1-team05={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{nowrap|{{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]}}
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ITA}} [[Marzia Grossi|M Grossi]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD2-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|USA}} [[Caroline Kuhlman|C Kuhlman]]
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD2-seed05=
| RD2-team06={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{nowrap|{{flagicon|NED}} [[Nicole Krijger-Jagerman|N Krijger-Jagerman]]}}
| RD2-seed07=
| RD2-team08={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|SVK}} '''[[Katarína Studeníková|K Studeníková]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Caroline Kuhlman|C Kuhlman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|INA}} [[Romana Tedjakusuma|R Tedjakusuma]]
| RD1-seed07=
| RD1-team08={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=2
| RD1-score10-2=0
| RD1-score10-3=r
| RD1-team11={{flagicon|RSA}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD1-seed11=Q
| RD1-team12={{flagicon|RSA}} '''[[Elna Reinach|E Reinach]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{nowrap|{{flagicon|NED}} '''[[Nicole Krijger-Jagerman|N Krijger-Jagerman]]'''}}
| RD1-seed13=
| RD1-team14={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD4-seed01=15
| RD4-team02={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-seed02=7
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-team03={{flagicon|CAN}} [[Patricia Hy|P Hy]]
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed04=7
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD2-seed05=
| RD2-team06={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed03=
| RD1-team04={{flagicon|ROU}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ITA}} [[Adriana Serra Zanetti|A Serra Zanetti]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Linda Harvey-Wild|L Harvey-Wild]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Bettina Fulco-Villella|B Fulco-Villella]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-team11={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-seed11=
| RD1-team12={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD1-seed13=
| RD1-team14={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed16=7
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|KAZ}} [[Elena Likhovtseva|E Likhovtseva]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|KAZ}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD3-seed03=
| RD3-team04={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD2-seed05=
| RD2-team06={{flagicon|KAZ}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|UKR}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Meredith McGrath|M McGrath]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA}} [[Tessa Price|T Price]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|SVK}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi]]
| RD1-seed07=Q
| RD1-team08={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|ITA}} '''[[Silvia Farina|S Farina]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD1-seed10=WC
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-seed11=
| RD1-team12={{flagicon|KAZ}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|UKR}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-team15={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed16=16
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Ginger Helgeson|G Helgeson]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD3-seed01=
| RD3-team02={{flagicon|TPE}} [[Wang Shi-ting|S-t Wang]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Ginger Helgeson|G Helgeson]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|TPE}} '''[[Wang Shi-ting|S-t Wang]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Kyoko Nagatsuka|K Nagatsuka]]
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|USA}} '''[[Ginger Helgeson|G Helgeson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|UKR}} [[Elena Brioukhovets|E Brioukhovets]]
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|CHN}} [[Li Fang (tennis)|F Li]]
| RD1-seed05=
| RD1-team06={{flagicon|TPE}} '''[[Wang Shi-ting|S-t Wang]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|JPN}} '''[[Kyoko Nagatsuka|K Nagatsuka]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Ginger Helgeson|G Helgeson]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|SWE}} '''[[Åsa Carlsson|Å Carlsson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Nancy Feber|N Feber]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|GEO|1990}} [[Leila Meskhi|L Meskhi]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD3-seed03=
| RD3-team04={{flagicon|GEO|1990}} '''[[Leila Meskhi|L Meskhi]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|JPN}} [[Yone Kamio|Y Kamio]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|GEO|1990}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD2-seed08=14
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD1-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} '''[[Yone Kamio|Y Kamio]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD1-seed08=WC
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|CZE}} [[Eva Martincová|E Martincová]]
| RD1-seed11=
| RD1-team12={{flagicon|SUI}} '''[[Emanuela Zardo|E Zardo]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD1-seed13=
| RD1-team14={{flagicon|GEO|1990}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed03=
| RD2-team04={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed04=WC
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-seed07=
| RD1-team08={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Audra Keller|A Keller]]'''
| RD1-seed12=WC
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-seed15=
| RD1-team16={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed16=2
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==References==
{{Reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000186 1994 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1994 US Open - Women's Singles}}
[[Category:1994 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1994 in women's tennis]]
[[Category:1994 in American women's sport]]