{{GrandSlamEvents|1980|US Open|
 | champ = {{flagicon|USA}} [[John McEnroe]]
 | runner = {{flagicon|SWE}} [[Björn Borg]]
 | score = 7–6<sup>(7–4)</sup>, 6–1, 6–7<sup>(5–7)</sup>, 5–7, 6–4
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[John McEnroe]] was the defending champion and retained his title, defeating [[Björn Borg]] 7–6<sup>(7–4)</sup>, 6–1, 6–7<sup>(5–7)</sup>, 5–7, 6–4 in the final to win the '''Men's Singles''' title at the [[1980 US Open (tennis)|1980 US Open]]. This particular match often ranks in the top 5 matches in tennis.<ref>{{cite web|url=http://www.baseball-statistics.com/Greats/Century/tennis.htm |title=My thought on the Greatest tennis matches|accessdate=2009-01-20|publisher=Baseball Statistics| archiveurl= https://web.archive.org/web/20090207121654/http://www.baseball-statistics.com/Greats/Century/tennis.htm| archivedate= 7 February 2009 <!--DASHBot-->| deadurl= no}}</ref> It was also the first time in the open era that the US Open Men's Singles title had been successfully defended

==Seeds==
The seeded players are listed below. [[John McEnroe]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''(Finalist)''
# {{flagicon|USA}} [[John McEnroe]] ''('''Champion''')''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinalist)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Fourth round)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Second round)''
# {{flagicon|USA}} [[Gene Mayer]] ''(First round)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Fourth round)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Second round)''
# {{flagicon|USA}} [[Peter Fleming (tennis)|Peter Fleming]] ''(Second round)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Roscoe Tanner]] ''(Quarterfinalist)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(First round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Quarterfinalist)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Fourth round)''
# {{flagicon|USA}} [[Victor Amaya]] ''(Third round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|SWE}} [[Björn Borg]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[John McEnroe]]'''
| RD3-seed2=2
| RD3-score1-1=6<sup>4</sup>
| RD3-score2-1='''7'''
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD3-score1-3='''7'''
| RD3-score2-3=6<sup>5</sup>
| RD3-score1-4='''7'''
| RD3-score2-4=5
| RD3-score1-5=4
| RD3-score2-5='''6'''
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|ZAF|1928}} [[Johan Kriek]]
| RD2-seed2=
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=1
| RD2-score1-4='''6'''
| RD2-score2-4=1
| RD2-score1-5='''6'''
| RD2-score2-5=1
| RD2-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''7'''
| RD2-score4-2=5
| RD2-score3-3='''6'''
| RD2-score4-3=0
| RD2-score3-4=3
| RD2-score4-4='''6'''
| RD2-score3-5=6
| RD2-score4-5='''7'''
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Roscoe Tanner]]
| RD1-seed2=11
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2=3
| RD1-score2-2='''6'''
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-score1-4='''7'''
| RD1-score2-4=5
| RD1-score1-5='''6'''
| RD1-score2-5=3
| RD1-team3={{flagicon|POL}} [[Wojtek Fibak]]
| RD1-seed3=14
| RD1-team4={{flagicon|ZAF|1928}} '''[[Johan Kriek]]'''
| RD1-seed4=
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-score3-4=1
| RD1-score4-4='''6'''
| RD1-score3-5=6
| RD1-score4-5='''7'''
| RD1-team5={{flagicon|USA}} [[Eliot Teltscher]]
| RD1-seed5=
| RD1-team6={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed6=3
| RD1-score5-1=1
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4=0
| RD1-score6-4='''6'''
| RD1-team7={{flagicon|TCH}} [[Ivan Lendl]]
| RD1-seed7=10
| RD1-team8={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=2
| RD1-score8-3='''6'''
| RD1-score7-4=5
| RD1-score8-4='''7'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02=[[Yannick Noah|Noah]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01='''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02=[[Peter McNamara|McNamara]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-team03=[[Mel Purcell|Purcell]]
| RD3-seed03=
| RD3-team04='''[[Yannick Noah|Noah]]'''
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02=[[John Sadri|Sadri]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03=[[Bill Scanlon|Scanlon]]
| RD2-seed03=
| RD2-team04='''[[Peter McNamara|McNamara]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05=[[Andrés Gómez|Gómez]]
| RD2-seed05=
| RD2-team06='''[[Mel Purcell|Purcell]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-score05-5=4
| RD2-score06-5='''6'''
| RD2-team07=[[Bruce Manson|Manson]]
| RD2-seed07=
| RD2-team08='''[[Yannick Noah|Noah]]'''
| RD2-seed08=15
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Guillermo Aubone|Aubone]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[John Sadri|Sadri]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BRA}} [[João Soares (tennis)|Soares]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|USA}} '''[[Bill Scanlon|Scanlon]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[John Feaver|Feaver]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5='''7'''
| RD1-score06-5=6
| RD1-team07={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD1-seed07=
| RD1-team08={{flagicon|YUG}} [[Marko Ostoja|Ostoja]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-team09={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''4'''
| RD1-score10-3=0
| RD1-score10-4=r
| RD1-team11={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Stan Smith|Smith]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-team13={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed15=15
| RD1-team16={{flagicon|RSA|1928}} [[David Schneider (tennis)|Schneider]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Roscoe Tanner|Tanner]]'''
| RD4-seed01=11
| RD4-team02=[[Brian Teacher|Teacher]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed01=11
| RD3-team02=[[Erik Van Dillen|Van Dillen]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03='''[[Brian Teacher|Teacher]]'''
| RD3-seed03=
| RD3-team04=[[Vijay Amritraj|Amritraj]]
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD2-team01='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed01=11
| RD2-team02=[[Jimmy Arias|Arias]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03='''[[Erik Van Dillen|Van Dillen]]'''
| RD2-seed03=
| RD2-team04=[[Ramesh Krishnan|Krishnan]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-team05='''[[Brian Teacher|Teacher]]'''
| RD2-seed05=
| RD2-team06=[[Shlomo Glickstein|Glickstein]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07='''[[Vijay Amritraj|Amritraj]]'''
| RD2-seed07=
| RD2-team08=[[Eddie Dibbs|Dibbs]]
| RD2-seed08=8
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5='''6'''
| RD2-score08-5=1
| RD1-team01={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ZAF|1928}} [[Raymond Moore (tennis)|Moore]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ZAF|1928}} [[Freddie Sauer|Sauer]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|USA}} '''[[Erik Van Dillen|Van Dillen]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Gene Stuart Malin|Malin]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|IND}} '''[[Ramesh Krishnan|Krishnan]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[John Austin (tennis)|Austin]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed09=
| RD1-team10={{flagicon|MEX}} [[Raúl Ramírez|Ramírez]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ISR}} '''[[Shlomo Glickstein|Glickstein]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Marty Riessen|Riessen]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|IND}} '''[[Vijay Amritraj|Amritraj]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CAN}} [[Welry Fritz|Fritz]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed15=8
| RD1-team16={{flagicon|USA}} [[Bob Lutz (tennis)|Lutz]]
| RD1-seed16=
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4='''6'''
| RD1-score16-4=0
| RD1-score15-5='''6'''
| RD1-score16-5=2
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Guillermo Vilas|Vilas]]
| RD4-seed01=4
| RD4-team02='''[[Wojtek Fibak|Fibak]]'''
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=4
| RD3-team02=[[Francisco González (tennis)|González]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03=[[Van Winitsky|Winitsky]]
| RD3-seed03=
| RD3-team04='''[[Wojtek Fibak|Fibak]]'''
| RD3-seed04=14
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=6
| RD3-score04-4='''7'''
| RD2-team01='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=4
| RD2-team02=[[John Hayes (tennis)|Hayes]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Robert Van't Hof|Van't Hof]]
| RD2-seed03=
| RD2-team04='''[[Francisco González (tennis)|González]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05=[[Robert Trogolo|Trogolo]]
| RD2-seed05=
| RD2-team06='''[[Van Winitsky|Winitsky]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Peter Feigl|Feigl]]
| RD2-seed07=
| RD2-team08='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUS}} [[Warren Maher|Maher]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} '''[[John Hayes (tennis)|Hayes]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[John James (tennis)|James]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-score03-5='''6'''
| RD1-score04-5=1
| RD1-team05={{flagicon|USA}} '''[[Robert Van't Hof|Van't Hof]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[George Hardie (tennis)|Hardie]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|PRY}} '''[[Francisco González (tennis)|González]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Terry Rocavert|Rocavert]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|ZAF|1928}} '''[[Robert Trogolo|Trogolo]]'''
| RD1-seed09=
| RD1-team10={{flagicon|PER}} [[Fernando Maynetto|Maynetto]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|USA}} '''[[Van Winitsky|Winitsky]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHL}} [[Jaime Fillol|Fillol, Sr.]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-score11-5='''7'''
| RD1-score12-5=6
| RD1-team13={{flagicon|AUT}} '''[[Peter Feigl|Feigl]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-score13-5='''7'''
| RD1-score14-5=6
| RD1-team15={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|USA}} [[John Benson (tennis)|Benson]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4='''6'''
| RD1-score16-4=4
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Johan Kriek|Kriek]]'''
| RD4-seed01=
| RD4-team02=[[Buster C. Mottram|Mottram]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Johan Kriek|Kriek]]'''
| RD3-seed01=
| RD3-team02=[[Tony Giammalva|Giammalva]]
| RD3-seed02=
| RD3-score02-1=DEF
| RD3-team03='''[[Buster C. Mottram|Mottram]]'''
| RD3-seed03=
| RD3-team04=[[Hank Pfister|Pfister]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01=[[Peter Fleming (tennis)|Fleming]]
| RD2-seed01=9
| RD2-team02='''[[Johan Kriek|Kriek]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=0
| RD2-score02-3='''6'''
| RD2-team03='''[[Tony Giammalva|Giammalva]]'''
| RD2-seed03=
| RD2-team04=[[Leo Palin|Palin]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05=[[Heinz Günthardt|Günthardt]]
| RD2-seed05=
| RD2-team06='''[[Buster C. Mottram|Mottram]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07='''[[Hank Pfister|Pfister]]'''
| RD2-seed07=
| RD2-team08=[[Vitas Gerulaitis|Gerulaitis]]
| RD2-seed08=5
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD2-score07-5='''7'''
| RD2-score08-5=6
| RD1-team01={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Billy Nealon|Nealon]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|ZAF|1928}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Stanislav Birner|Birner]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|USA}} '''[[Tony Giammalva|Giammalva]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} [[Tom Okker|Okker]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|FIN}} '''[[Leo Palin|Palin]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Andy Kohlberg|Kohlberg]]
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Tim Garcia|Garcia]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Hank Pfister|Pfister]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}}  [[Tom Cain (tennis)|Cain]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Vincent Van Patten|Van Patten]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=0
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD4-seed01=
| RD4-team02=[[Brian Gottfried|Gottfried]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01=[[Gianni Ocleppo|Ocleppo]]
| RD3-seed01=
| RD3-team02='''[[Eliot Teltscher|Teltscher]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03=[[Ross Case|Case]]
| RD3-seed03=
| RD3-team04='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed04=13
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Gianni Ocleppo|Ocleppo]]'''
| RD2-seed01=
| RD2-team02=[[Mike Shore|Shore]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD2-seed03=
| RD2-team04='''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05=[[Blaine Willenborg|Willenborg]]
| RD2-seed05=
| RD2-team06='''[[Ross Case|Case]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Tim Gullikson|Gullikson]]
| RD2-seed07=
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|ITA}} '''[[Gianni Ocleppo|Ocleppo]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Gene Mayer|Mayer]]
| RD1-seed02=6
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''4'''
| RD1-score02-3=2
| RD1-score02-4=r
| RD1-team03={{flagicon|USA}} '''[[Mike Shore|Shore]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Steve Docherty|Docherty]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Greg Whitecross|Whitecross]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Scott Davis (tennis)|Davis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Blaine Willenborg|Willenborg]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Paul McNamee|McNamee]]
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-score09-5='''7'''
| RD1-score10-5=5
| RD1-team11={{flagicon|AUS}} '''[[Ross Case|Case]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ZAF|1928}} [[Byron Bertram|Bertram]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|USA}} '''[[Tim Gullikson|Gullikson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Tony Graham (tennis)|Graham]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed15=13
| RD1-team16={{flagicon|AUS}} [[David Carter (tennis)|Carter]]
| RD1-seed16=
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=1
| RD1-score15-4='''6'''
| RD1-score16-4=3
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Bernard Mitton|Mitton]]
| RD4-seed01=
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=3
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''[[Bernard Mitton|Mitton]]'''
| RD3-seed01=
| RD3-team02=[[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Terry Moor|Moor]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=3
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Bernard Mitton|Mitton]]'''
| RD2-seed01=
| RD2-team02=[[Juan Carlos Ayala|Ayala]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03='''[[Sammy Giammalva, Jr.|Giammalva, Jr.]]'''
| RD2-seed03=
| RD2-team04=[[Fritz Buehning|Buehning]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05=[[Sherwood Stewart|Stewart]]
| RD2-seed05=
| RD2-team06='''[[Terry Moor|Moor]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Butch Walts|Walts]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ZAF|1928}} '''[[Bernard Mitton|Mitton]]'''
| RD1-seed01=
| RD1-team02={{flagicon|ARG}} [[José Luis Clerc|Clerc]]
| RD1-seed02=12
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4=2
| RD1-score02-4='''6'''
| RD1-score01-5='''7'''
| RD1-score02-5=5
| RD1-team03={{flagicon|CHL}} '''[[Juan Carlos Ayala|Ayala]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Bill Maze (tennis)|Maze]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|USA}} '''[[Sammy Giammalva, Jr.|Giammalva, Jr.]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Rick Fisher (tennis)|Fisher]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|USA}} '''[[Fritz Buehning|Buehning]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BOL}} [[Mario Martinez (tennis)|Martinez]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-score07-5='''6'''
| RD1-score08-5=4
| RD1-team09={{flagicon|USA}} '''[[Sherwood Stewart|Stewart]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Ferdi Taygan|Taygan]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Terry Moor|Moor]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Dick Stockton (tennis)|Stockton]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''7'''
| RD1-score12-5=6
| RD1-team13={{flagicon|USA}} '''[[Butch Walts|Walts]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|USA}} [[Marcel Freeman|Freeman]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Harold Solomon|Solomon]]
| RD4-seed01=7
| RD4-team02='''[[Ivan Lendl|Lendl]]'''
| RD4-seed02=10
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01='''[[Harold Solomon|Solomon]]'''
| RD3-seed01=7
| RD3-team02=[[Russell Simpson (tennis)|Simpson]]
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03=[[Thierry Tulasne|Tulasne]]
| RD3-seed03=
| RD3-team04='''[[Ivan Lendl|Lendl]]'''
| RD3-seed04=10
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Harold Solomon|Solomon]]'''
| RD2-seed01=7
| RD2-team02=[[Ilie Năstase|Năstase]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Peter Rennert|Rennert]]
| RD2-seed03=
| RD2-team04='''[[Russell Simpson (tennis)|Simpson]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Michael Grant (tennis)|Grant]]
| RD2-seed05=
| RD2-team06='''[[Thierry Tulasne|Tulasne]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''6'''
| RD2-score06-4=0
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07=[[Chris Mayotte|Mayotte]]
| RD2-seed07=
| RD2-team08='''[[Ivan Lendl|Lendl]]'''
| RD2-seed08=10
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|SWE}} [[Jan Norbäck|Norbäck]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|USA}} '''[[Peter Rennert|Rennert]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Mike Gandolfo|Gandolfo]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|NZL}} '''[[Russell Simpson (tennis)|Simpson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Mike Leach (tennis)|Leach]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-team09={{flagicon|USA}} '''[[Michael Grant (tennis)|Grant]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ECU}} [[Ricardo Ycaza|Ycaza]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-team11={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Tom Leonard (tennis)|Leonard]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=6
| RD1-score12-2=6
| RD1-score12-3=r
| RD1-team13={{flagicon|USA}} '''[[Chris Mayotte|Mayotte]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Matt Mitchell (tennis)|Mitchell]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''7'''
| RD1-score16-3=6
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Pascal Portes|Portes]]
| RD4-seed01=
| RD4-team02='''[[John McEnroe|McEnroe]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01=[[Victor Amaya|Amaya]]
| RD3-seed01=16
| RD3-team02='''[[Pascal Portes|Portes]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03=[[Richard Meyer (tennis)|Meyer]]
| RD3-seed03=
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Victor Amaya|Amaya]]'''
| RD2-seed01=16
| RD2-team02=[[Rick Fagel|Fagel]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Pascal Portes|Portes]]'''
| RD2-seed03=
| RD2-team04=[[Tim Wilkison|Wilkison]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05=[[Chip Hooper|Hooper]]
| RD2-seed05=
| RD2-team06='''[[Richard Meyer (tennis)|Meyer]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Steve Krulevitz|Krulevitz]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|McEnroe]]'''
| RD2-seed08=2
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Larry Davidson (tennis)|Davidson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-team03={{flagicon|USA}} '''[[Rick Fagel|Fagel]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Cary Leeds|Leeds]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|FRA}} '''[[Pascal Portes|Portes]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ZAF|1928}} [[John Yuill (tennis)|Yuill]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} '''[[Tim Wilkison|Wilkison]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-team09={{flagicon|USA}} '''[[Chip Hooper|Hooper]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Leif Shiras|Shiras]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Richard Meyer (tennis)|Meyer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Trey Waltke|Waltke]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|Zimbabwe}} [[Andrew Pattison|Pattison]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|FRA}} [[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

== References ==

{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1980/draws?matchType=singles Association of Tennis Professionals (ATP) – 1980 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1980 US Open - Men's Singles}}
[[Category:1980 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]