{{GrandSlamEvents|1972|US Open|
 | champ = {{flagicon|ROU|}} [[Ilie Năstase]]
 | runner = {{flagicon|USA}} [[Arthur Ashe]]
 | score = 3–6, 6–3, 6–7<sup>(1–5)</sup>, 6–4, 6–3
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Stan Smith]] was the defending champion but lost in the quarterfinals to [[Arthur Ashe]].

[[Ilie Năstase]] defeated [[Arthur Ashe]] 3–6, 6–3, 6–7<sup>(1–5)</sup>, 6–4, 6–3 in the final to win the men's singles title at the [[1972 US Open (tennis)|1972 US Open]].

==Seeds==
The seeded players are listed below. [[Ilie Năstase]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Stan Smith]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Ken Rosewall]] ''(Second round)''
# {{flagicon|AUS}} [[Rod Laver]] ''(Fourth round)''
# {{flagicon|ROU|1965}} [[Ilie Năstase]] ''('''Champion''')''
# {{flagicon|AUS}} [[John Newcombe]] ''(Third round)''
# {{flagicon|USA}} [[Arthur Ashe]] ''(Finalist)''
# {{flagicon|NLD}} [[Tom Okker]] ''(Third round)''
# {{flagicon|TCH}} [[Jan Kodeš]] ''(Second round)''
# {{flagicon|USA}} [[Marty Riessen]] ''(Third round)''
# {{flagicon|Spain|1945}} [[Manuel Orantes]] ''(Third round)''
# {{flagicon|RSA|1928}} [[Cliff Drysdale]] ''(Fourth round)''
# {{flagicon|USA}} [[Cliff Richey]] ''(Semifinalist)''
# {{flagicon|USA}} [[Bob Lutz (tennis)|Bob Lutz]] ''(Fourth round)''
# {{flagicon|Spain|1945}} [[Andrés Gimeno]] ''(Fourth round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(First round)''
# {{flagicon|RSA|1928}} [[Bob Hewitt]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[Arthur Ashe]]
| RD3-seed1=6
| RD3-team2={{flagicon|ROU|1965}} '''[[Ilie Năstase]]'''
| RD3-seed2=4
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3='''7'''
| RD3-score2-3=6
| RD3-score1-4=4
| RD3-score2-4='''6'''
| RD3-score1-5=3
| RD3-score2-5='''6'''
| RD2-team1={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD2-seed1=6
| RD2-team2={{flagicon|USA}} [[Cliff Richey]]
| RD2-seed2=12
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3='''7'''
| RD2-score2-3=6
| RD2-team3={{flagicon|ROU|1965}} '''[[Ilie Năstase]]'''
| RD2-seed3=4
| RD2-team4={{flagicon|USA}} [[Tom Gorman (tennis)|Tom Gorman]]
| RD2-seed4=&nbsp;
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2='''7'''
| RD2-score4-2=6
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD2-score3-4='''6'''
| RD2-score4-4=1
| RD1-team1={{flagicon|USA}} [[Stan Smith]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD1-seed2=6
| RD1-score1-1=6
| RD1-score2-1='''7'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-score1-3=5
| RD1-score2-3='''7'''
| RD1-team3={{flagicon|USA}} '''[[Cliff Richey]]'''
| RD1-seed3=12
| RD1-team4={{flagicon|RSA|1928}} [[Frew McMillan]]
| RD1-seed4=&nbsp;
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=1
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-score3-4='''6'''
| RD1-score4-4=2
| RD1-team5={{flagicon|AUS}} [[Fred Stolle]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ROU|1965}} '''[[Ilie Năstase]]'''
| RD1-seed6=4
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-score5-4=2
| RD1-score6-4='''6'''
| RD1-team7={{flagicon|USA}} [[Roscoe Tanner]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|USA}} '''[[Tom Gorman (tennis)|Tom Gorman]]'''
| RD1-seed8=&nbsp;
| RD1-score7-1=6
| RD1-score8-1='''7'''
| RD1-score7-2='''7'''
| RD1-score8-2=5
| RD1-score7-3=6
| RD1-score8-3='''7'''
| RD1-score7-4='''7'''
| RD1-score8-4=5
| RD1-score7-5=4
| RD1-score8-5='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Stan Smith|Smith]]'''
| RD4-seed01=1
| RD4-team02=[[Andrés Gimeno|Gimeno]]
| RD4-seed02=14
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01='''[[Stan Smith|Smith]]'''
| RD3-seed01=1
| RD3-team02=[[Allan Stone|Stone]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03='''[[Andrés Gimeno|Gimeno]]'''
| RD3-seed03=14
| RD3-team04=[[Ray Ruffels|Ruffels]]
| RD3-seed04=
| RD3-score03-1='''5'''
| RD3-score04-1=2
| RD3-score04-2=r
| RD2-team01='''[[Stan Smith|Smith]]'''
| RD2-seed01=1
| RD2-team02=[[Clark Graebner|Graebner]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03=[[Antonio Muñoz (tennis)|Muñoz]]
| RD2-seed03=
| RD2-team04='''[[Allan Stone|Stone]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05='''[[Andrés Gimeno|Gimeno]]'''
| RD2-seed05=14
| RD2-team06=[[Owen Davidson|Davidson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-team07='''[[Ray Ruffels|Ruffels]]'''
| RD2-seed07=
| RD2-team08=[[William Brown (tennis)|Brown]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD1-seed02=
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|ITA}} [[Adriano Panatta|Panatta]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Clark Graebner|Graebner]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|Spain|1945}} '''[[Antonio Muñoz (tennis)|Muñoz]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Ron Holmberg|Holmberg]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|CHL}} [[Jaime Pinto-Bravo|Pinto-Bravo]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Allan Stone|Stone]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|Spain|1945}} '''[[Andrés Gimeno|Gimeno]]'''
| RD1-seed09=14
| RD1-team10={{flagicon|USSR}} [[Vladimir Korotkov (tennis)|Korotkov]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Charles Owens (tennis)|Owens]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Owen Davidson|Davidson]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Ray Ruffels|Ruffels]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Fred McNair|McNair]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} [[James Delaney (tennis)|Delaney]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[William Brown (tennis)|Brown]]'''
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Arthur Ashe|Ashe]]'''
| RD4-seed01=6
| RD4-team02=[[Bob Lutz (tennis)|Lutz]]
| RD4-seed02=13
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Arthur Ashe|Ashe]]'''
| RD3-seed01=6
| RD3-team02=[[Ross Case|Case]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03='''[[Bob Lutz (tennis)|Lutz]]'''
| RD3-seed03=13
| RD3-team04=[[Gene Scott (tennis)|Scott]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01='''[[Arthur Ashe|Ashe]]'''
| RD2-seed01=6
| RD2-team02=[[Robert Maud|Maud]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03=[[John Alexander (tennis)|Alexander]]
| RD2-seed03=
| RD2-team04='''[[Ross Case|Case]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05='''[[Bob Lutz (tennis)|Lutz]]'''
| RD2-seed05=13
| RD2-team06=[[Guillermo Vilas|Vilas]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07='''[[Gene Scott (tennis)|Scott]]'''
| RD2-seed07=
| RD2-team08=[[Anand Amritraj|Amritraj]]
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|PAK}} [[Haroon Rahim|Rahim]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4='''7'''
| RD1-score02-4=6
| RD1-team03={{flagicon|RSA|1928}} '''[[Robert Maud|Maud]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Jun Kamiwazumi|Kamiwazumi]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|AUS}} '''[[John Alexander (tennis)|Alexander]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Phil Dent|Dent]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|AUS}} '''[[Ross Case|Case]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Fritz Schunck|Schunck]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Bob Lutz (tennis)|Lutz]]'''
| RD1-seed09=13
| RD1-team10={{flagicon|AUS}} [[Colin Dibley|Dibley]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Robert Kreiss|Kreiss]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Gene Scott (tennis)|Scott]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|IND}} '''[[Anand Amritraj|Amritraj]]'''
| RD1-seed15=
| RD1-team16={{flagicon|RSA|1928}} [[Derek Schroder|Schroder]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Rod Laver|Laver]]
| RD4-seed01=3
| RD4-team02='''[[Cliff Richey|Richey]]'''
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''[[Rod Laver|Laver]]'''
| RD3-seed01=3
| RD3-team02=[[Jaime Fillol|Fillol, Sr.]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-score01-5='''7'''
| RD3-score02-5=6
| RD3-team03='''[[Cliff Richey|Richey]]'''
| RD3-seed03=12
| RD3-team04=[[Paul Gerken|Gerken]]
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4=6
| RD3-score04-4='''7'''
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01='''[[Rod Laver|Laver]]'''
| RD2-seed01=3
| RD2-team02=[[Butch Seewagen|Seewagen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03=[[Brian Fairlie|Fairlie]]
| RD2-seed03=
| RD2-team04='''[[Jaime Fillol|Fillol, Sr.]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Cliff Richey|Richey]]'''
| RD2-seed05=12
| RD2-team06=[[Alex Olmedo|Olmedo]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07=[[Georges Goven|Goven]]
| RD2-seed07=
| RD2-team08='''[[Paul Gerken|Gerken]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5=5
| RD2-score08-5='''7'''
| RD1-team01={{flagicon|AUS}} '''[[Rod Laver|Laver]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|GBR}} [[John Paish|Paish]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|GBR}} [[Stephen Warboys|Warboys]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Butch Seewagen|Seewagen]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NZL}} '''[[Brian Fairlie|Fairlie]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Jeff Austin (tennis)|Austin]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|TCH}} [[František Pala|Pala]]
| RD1-seed07=
| RD1-team08={{flagicon|CHL}} '''[[Jaime Fillol|Fillol, Sr.]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Cliff Richey|Richey]]'''
| RD1-seed09=12
| RD1-team10={{flagicon|USA}} [[Brian Gottfried|Gottfried]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} '''[[Alex Olmedo|Olmedo]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Zan Guerry|Guerry]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|USA}} [[James Chico Hagey|Hagey]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Georges Goven|Goven]]'''
| RD1-seed14=
| RD1-score13-1=r
| RD1-team15={{flagicon|USA}} '''[[Paul Gerken|Gerken]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Pancho Walthall|Walthall]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Sandy Mayer|Mayer]]
| RD4-seed01=
| RD4-team02='''[[Frew McMillan|McMillan]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''7'''
| RD4-score02-4=6
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Sandy Mayer|Mayer]]'''
| RD3-seed01=
| RD3-team02=[[Raúl Ramírez|Ramírez]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Marty Riessen|Riessen]]
| RD3-seed03=9
| RD3-team04='''[[Frew McMillan|McMillan]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01=[[Jan Kodeš|Kodeš]]
| RD2-seed01=8
| RD2-team02='''[[Sandy Mayer|Mayer]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5=1
| RD2-score02-5='''6'''
| RD2-team03=[[Patrick Proisy|Proisy]]
| RD2-seed03=
| RD2-team04='''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4=6
| RD2-score04-4='''7'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05='''[[Marty Riessen|Riessen]]'''
| RD2-seed05=9
| RD2-team06=[[Mal Anderson|Anderson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-team07='''[[Frew McMillan|McMillan]]'''
| RD2-seed07=
| RD2-team08=[[Tom Leonard (tennis)|Leonard]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Danny O'Bryant|O'Bryant]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Sandy Mayer|Mayer]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Jean-Baptiste Chanfreau|Chanfreau]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|FRA}} '''[[Patrick Proisy|Proisy]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Pat Du Pré|Du Pré]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed07=
| RD1-team08={{flagicon|IND}} [[Jasjit Singh (tennis)|Singh]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|USA}} '''[[Marty Riessen|Riessen]]'''
| RD1-seed09=9
| RD1-team10={{flagicon|AUS}} [[Geoff Masters|Masters]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|Moore]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Mal Anderson|Anderson]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|RSA|1928}} '''[[Frew McMillan|McMillan]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Jean-Loup Rouyer|Rouyer]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-team15={{flagicon|USA}} '''[[Tom Leonard (tennis)|Leonard]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[William Higgins (tennis)|Higgins]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
| RD1-score15-4='''6'''
| RD1-score16-4=4
| RD1-score15-5='''7'''
| RD1-score16-5=6
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Cliff Drysdale|Drysdale]]
| RD4-seed01=11
| RD4-team02='''[[Fred Stolle|Stolle]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=6
| RD4-score02-4='''7'''
| RD3-team01=[[Charlie Pasarell|Pasarell]]
| RD3-seed01=
| RD3-team02='''[[Cliff Drysdale|Drysdale]]'''
| RD3-seed02=11
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03='''[[Fred Stolle|Stolle]]'''
| RD3-seed03=
| RD3-team04=[[John Newcombe|Newcombe]]
| RD3-seed04=5
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4='''7'''
| RD3-score04-4=6
| RD2-team01='''[[Charlie Pasarell|Pasarell]]'''
| RD2-seed01=
| RD2-team02=[[Vitas Gerulaitis|Gerulaitis]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Wanaro N'Godrella|N'Godrella]]
| RD2-seed03=
| RD2-team04='''[[Cliff Drysdale|Drysdale]]'''
| RD2-seed04=11
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05='''[[Fred Stolle|Stolle]]'''
| RD2-seed05=
| RD2-team06=[[Mike Machette|Machette]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07=[[Eddie Dibbs|Dibbs]]
| RD2-seed07=
| RD2-team08='''[[John Newcombe|Newcombe]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Bob McKinley (tennis)|McKinley]]
| RD1-seed01=
| RD1-team02={{flagicon|USA}} '''[[Charlie Pasarell|Pasarell]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|IND}} [[Vijay Amritraj|Amritraj]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|USA}} [[George Hardie (tennis)|Hardie]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Wanaro N'Godrella|N'Godrella]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|CAN}} [[Mike Belkin|Belkin]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Cliff Drysdale|Drysdale]]'''
| RD1-seed08=11
| RD1-score07-1=5
| RD1-score08-1=5
| RD1-score07-2=r
| RD1-team09={{flagicon|AUS}} [[Roy Emerson|Emerson]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Fred Stolle|Stolle]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} '''[[Mike Machette|Machette]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Milan Holeček|Holeček]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Jeff Borowiak|Borowiak]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|USSR}} [[Teimuraz Kakoulia|Kakoulia]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[John Newcombe|Newcombe]]'''
| RD1-seed16=5
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Bob Hewitt|Hewitt]]
| RD4-seed01=16
| RD4-team02='''[[Ilie Năstase|Năstase]]'''
| RD4-seed02=4
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01=[[Patricio Cornejo|Cornejo]]
| RD3-seed01=
| RD3-team02='''[[Bob Hewitt|Hewitt]]'''
| RD3-seed02=16
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=1
| RD3-score02-4='''6'''
| RD3-team03=[[Patrice Dominguez|Dominguez]]
| RD3-seed03=
| RD3-team04='''[[Ilie Năstase|Năstase]]'''
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01=[[Jan Kukal|Kukal]]
| RD2-seed01=
| RD2-team02='''[[Patricio Cornejo|Cornejo]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03=[[Jürgen Fassbender|Fassbender]]
| RD2-seed03=
| RD2-team04='''[[Bob Hewitt|Hewitt]]'''
| RD2-seed04=16
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Patrice Dominguez|Dominguez]]'''
| RD2-seed05=
| RD2-team06=[[Grover Raz Reid|Reid]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07=[[Roger Taylor (tennis)|Taylor]]
| RD2-seed07=
| RD2-team08='''[[Ilie Năstase|Năstase]]'''
| RD2-seed08=4
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5=6
| RD2-score08-5='''7'''
| RD1-team01={{flagicon|JAM}} [[D. Richard Russell|Russell]]
| RD1-seed01=
| RD1-team02={{flagicon|TCH}} '''[[Jan Kukal|Kukal]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-score01-5=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|USA}} [[Donald Dell|Dell]]
| RD1-seed03=
| RD1-team04={{flagicon|CHL}} '''[[Patricio Cornejo|Cornejo]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|FRG}} '''[[Jürgen Fassbender|Fassbender]]'''
| RD1-seed05=
| RD1-team06={{flagicon|COL}} [[Iván Molina|Molina]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|FRG}} [[Han Jurgen Pohmann|Pohmann]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Bob Hewitt|Hewitt]]'''
| RD1-seed08=16
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Patrice Dominguez|Dominguez]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Richard Pancho Gonzales|Gonzales]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{flagicon|USA}} '''[[Grover Raz Reid|Reid]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jim Osborne (tennis)|Osborne]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|GBR}} '''[[Roger Taylor (tennis)|Taylor]]'''
| RD1-seed13=
| RD1-team14={{flagicon|Rhodesia}} [[Andrew Pattison|Pattison]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|COL}} [[Jairo Velasco, Sr.|Velasco, Sr.]]
| RD1-seed15=
| RD1-team16={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[John Cooper (tennis)|Cooper]]
| RD4-seed01=
| RD4-team02='''[[Roscoe Tanner|Tanner]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01='''[[John Cooper (tennis)|Cooper]]'''
| RD3-seed01=
| RD3-team02=[[Manuel Orantes|Orantes]]
| RD3-seed02=10
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed03=
| RD3-team04=[[Tom Okker|Okker]]
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01=[[Toshiro Sakai|Sakai]]
| RD2-seed01=
| RD2-team02='''[[John Cooper (tennis)|Cooper]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03=[[Onny Parun|Parun]]
| RD2-seed03=
| RD2-team04='''[[Manuel Orantes|Orantes]]'''
| RD2-seed04=10
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05=[[Bob Carmichael|Carmichael]]
| RD2-seed05=
| RD2-team06='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-score05-5=6
| RD2-score06-5='''7'''
| RD2-team07=[[Harold Solomon|Solomon]]
| RD2-seed07=
| RD2-team08='''[[Tom Okker|Okker]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|JPN}} '''[[Toshiro Sakai|Sakai]]'''
| RD1-seed01=
| RD1-team02={{flagicon|JPN}} [[Jun Kuki|Kuki]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|GBR}} [[Gerald Battrick|Battrick]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[John Cooper (tennis)|Cooper]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NZL}} '''[[Onny Parun|Parun]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Frank Froehling|Froehling]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|NZL}} [[Jeff Simpson|Simpson]]
| RD1-seed07=
| RD1-team08={{flagicon|Spain|1945}} '''[[Manuel Orantes|Orantes]]'''
| RD1-seed08=10
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} '''[[Bob Carmichael|Carmichael]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Peter Doerner|Doerner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-team11={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed11=
| RD1-team12={{flagicon|EGY}} [[Ismail El Shafei|El Shafei]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|DNK}} [[Torben Ulrich|Ulrich]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|RSA|1928}} [[Pat Cramer|Cramer]]
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Tom Okker|Okker]]'''
| RD1-seed16=7
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Tom Gorman (tennis)|Gorman]]'''
| RD4-seed01=
| RD4-team02=[[Dick Stockton (tennis)|Stockton]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01=[[Nikola Pilić|Pilić]]
| RD3-seed01=
| RD3-team02='''[[Tom Gorman (tennis)|Gorman]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03='''[[Dick Stockton (tennis)|Stockton]]'''
| RD3-seed03=
| RD3-team04=[[Mark Cox (tennis)|Cox]]
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD3-score03-5='''6'''
| RD3-score04-5=2
| RD2-team01=[[Ion Ţiriac|Ţiriac]]
| RD2-seed01=
| RD2-team02='''[[Nikola Pilić|Pilić]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=5
| RD2-score02-4='''7'''
| RD2-score01-5=6
| RD2-score02-5='''7'''
| RD2-team03=[[Jim McManus (tennis)|McManus]]
| RD2-seed03=
| RD2-team04='''[[Tom Gorman (tennis)|Gorman]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Humphrey Hose|Hose]]
| RD2-seed05=
| RD2-team06='''[[Dick Stockton (tennis)|Stockton]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=6
| RD2-score06-4='''7'''
| RD2-team07='''[[Mark Cox (tennis)|Cox]]'''
| RD2-seed07=
| RD2-team08=[[Ken Rosewall|Rosewall]]
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''7'''
| RD2-score08-4=6
| RD1-team01={{flagicon|AUS}} [[Ray Keldie|Keldie]]
| RD1-seed01=
| RD1-team02={{flagicon|ROU|1965}} '''[[Ion Ţiriac|Ţiriac]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=0
| RD1-score02-2='''1'''
| RD1-score01-3=r
| RD1-team03={{flagicon|ECU}} [[Eduardo Zuleta|Zuleta]]
| RD1-seed03=
| RD1-team04={{flagicon|YUG}} '''[[Nikola Pilić|Pilić]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|USA}} '''[[Jim McManus (tennis)|McManus]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Dan Birchmore|Birchmore]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|USA}} '''[[Tom Gorman (tennis)|Gorman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Jimmy Connors|Connors]]
| RD1-seed08=15
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-score07-5='''6'''
| RD1-score08-5=4
| RD1-team09={{flagicon|VEN}} '''[[Humphrey Hose|Hose]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Steve Faulk|Faulk]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4='''7'''
| RD1-score10-4=6
| RD1-team11={{flagicon|USA}} '''[[Dick Stockton (tennis)|Stockton]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Roy Barth|Barth]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|GBR}} '''[[Mark Cox (tennis)|Cox]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Jiří Granát|Granát]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|GBR}} [[Peter Curtis (tennis)|Curtis]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Ken Rosewall|Rosewall]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1972/draws?matchType=singles Association of Tennis Professionals (ATP) – 1972 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1972 US Open - Men's Singles}}
[[Category:1972 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]