{{GrandSlamEvents|1997|US Open|
 | champ = {{flagicon|SUI}} [[Martina Hingis]]
 | runner = {{flagicon|USA}} [[Venus Williams]]
 | score = 6–0, 6–4
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}
[[Steffi Graf]] was the two-time defending champion, but withdrew due to injury.

World No. 1 [[Martina Hingis]] won the title, defeating unseeded [[Venus Williams]] in the final, 6–0, 6–4. By reaching the final, she became the seventh woman, after [[Maureen Connolly]], [[Margaret Court]], [[Chris Evert]], [[Martina Navratilova]], [[Steffi Graf]] and [[Monica Seles]], to reach all four Grand Slam finals in a calendar year. She also became the youngest woman to reach all Grand Slam finals, and the youngest woman to win three Grand Slams in a calendar year.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|SUI}} '''[[Martina Hingis]] (Champion)'''
# {{flagicon|USA}} [[Monica Seles]] ''(Quarterfinals)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Quarterfinals)''
# {{flagicon|CRO}} [[Iva Majoli]] ''(Second Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]] ''(Fourth Round)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Semifinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Third Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Third Round)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
# {{flagicon|ROU}} [[Irina Spîrlea]] ''(Semifinals)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Fourth Round)''
# {{flagicon|NED}} [[Brenda Schultz-McCarthy]] ''(Second Round)''
# {{flagicon|AUT}} [[Barbara Paulus]] ''(First Round)''
# {{flagicon|ROU}} [[Ruxandra Dragomir]] ''(First Round)''
# {{flagicon|USA}} [[Kimberly Po]] ''(Third Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD3-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Venus Williams]]
| RD3-seed2=&nbsp;
| RD3-score1-1='''6'''
| RD3-score2-1=0
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD2-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Lindsay Davenport]]
| RD2-seed2=6
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-team3={{flagicon|USA}} '''[[Venus Williams]]'''
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|ROU}} [[Irina Spîrlea]]
| RD2-seed4=11
| RD2-score3-1='''7<sup>7</sup>'''
| RD2-score4-1=6<sup>5</sup>
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3='''7<sup>9</sup>'''
| RD2-score4-3=6<sup>7</sup>
| RD1-team1={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-seed2=10
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|CZE}} [[Jana Novotná]]  
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-seed4=6
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3=6<sup>5</sup>
| RD1-score4-3='''7<sup>7</sup>'''
| RD1-team5={{flagicon|USA}} '''[[Venus Williams]]'''
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|FRA}} [[Sandrine Testud]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''7'''
| RD1-score6-1=5
| RD1-score5-2='''7'''
| RD1-score6-2=5
| RD1-team7={{flagicon|ROU}} '''[[Irina Spîrlea]]'''
| RD1-seed7=11
| RD1-team8={{flagicon|USA}} [[Monica Seles]]
| RD1-seed8=2
| RD1-score7-1=6<sup>7</sup>
| RD1-score8-1='''7<sup>9</sup>'''
| RD1-score7-2='''7<sup>10</sup>'''
| RD1-score8-2=6<sup>8</sup>
| RD1-score7-3='''6'''
| RD1-score8-3=3
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-seed01=1
| RD4-team02={{nowrap|{{flagicon|ARG}} [[Florencia Labat|F Labat]]}}
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|KAZ}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|BLR}} [[Olga Barabanschikova|O Barabanschikova]]}}
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|KAZ}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Francesca Lubiani|F Lubiani]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{nowrap|{{flagicon|BLR}} '''[[Olga Barabanschikova|O Barabanschikova]]'''}}
| RD2-seed07=
| RD2-team08={{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz-McCarthy]]
| RD2-seed08=13
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger-Jones]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD1-seed05=
| RD1-team06={{flagicon|KAZ}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD1-seed07=
| RD1-team08={{flagicon|CZE}} '''[[Ludmila Richterová|L Richterová]]'''
| RD1-seed08=Q
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|CHN}} [[Li Fang (tennis)|F Li]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ITA}} '''[[Francesca Lubiani|F Lubiani]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed13=
| RD1-team14={{nowrap|{{flagicon|BLR}} '''[[Olga Barabanschikova|O Barabanschikova]]'''}}
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD1-seed15=
| RD1-team16={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD1-seed16=13
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed01=10
| RD4-team02={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed01=10
| RD3-team02={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed01=10
| RD2-team02={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|GBR}} [[Samantha Smith (tennis)|S Smith]]
| RD2-seed07=Q
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed01=10
| RD1-team02={{flagicon|AUS}} [[Kerry-Anne Guse|K-A Guse]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Meilen Tu|M Tu]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} '''[[Nana Miyagi|N Miyagi]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD1-seed07=
| RD1-team08={{flagicon|MON}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|JPN}} '''[[Rika Hiraki|R Hiraki]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|GBR}} '''[[Samantha Smith (tennis)|S Smith]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''  
| RD4-seed01=3
| RD4-team02={{nowrap|{{flagicon|USA}} [[Mary Joe Fernández|MJ Fernández]]}}
| RD4-seed02=12
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|CRO}} [[Mirjana Lučić|M Lučić]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''}}
| RD3-seed04=12
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} [[Brie Rippner|B Rippner]]
| RD2-seed03=WC
| RD2-team04={{flagicon|CRO}} '''[[Mirjana Lučić|M Lučić]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Jackie Trail|J Trail]]
| RD2-seed06=WC
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''}}
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]''' 
| RD1-seed01=3
| RD1-team02={{nowrap|{{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]}}
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Brie Rippner|B Rippner]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|UKR}} [[Natalia Medvedeva (tennis player)|N Medvedeva]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD1-seed07=
| RD1-team08={{flagicon|CRO}} '''[[Mirjana Lučić|M Lučić]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|USA}} '''[[Jackie Trail|J Trail]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|CZE}} [[Adriana Gerši|A Gerši]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|JPN}} [[Naoko Kijimuta|N Kijimuta]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-seed16=12
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''}}
| RD4-seed02=6
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD3-seed01=16
| RD3-team02={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''}}
| RD3-seed04=6
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} [[Yuka Yoshida|Y Yoshida]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''}}
| RD2-seed08=6
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|CZE}} [[Eva Martincová|E Martincová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUT}} [[Marion Maruska|M Maruska]]
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]'''
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]}}
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-seed09=
| RD1-team10={{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} '''[[Yuka Yoshida|Y Yoshida]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee]]
| RD1-seed14=WC
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed15=WC
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed16=6
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Venus Williams|V Williams]]'''}}
| RD4-seed01=
| RD4-team02={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{nowrap|{{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]}}
| RD3-seed03=
| RD3-team04={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Janet Lee|J Lee]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|ESP}} [[Gala León García|G León García]]}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD2-seed05=
| RD2-team06={{flagicon|VEN}} [[Maria-Alejandra Vento|M-A Vento]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD2-seed07=
| RD2-team08={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|ITA}} [[Gloria Pizzichini|G Pizzichini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Janet Lee|J Lee]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Miho Saeki|M Saeki]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{nowrap|{{flagicon|ESP}} '''[[Gala León García|G León García]]'''}}
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Anne Miller (tennis)|A Miller]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed09=
| RD1-team10={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|VEN}} '''[[Maria-Alejandra Vento|M-A Vento]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GER}} [[Andrea Glass|A Glass]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|SVK}} '''[[Henrieta Nagyová|H Nagyová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD1-seed16=14
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]}}
| RD4-seed01=
| RD4-team02={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD3-seed01=
| RD3-team02={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{nowrap|{{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]}}
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD2-seed01=
| RD2-team02={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]
| RD2-seed05=
| RD2-team06={{nowrap|{{flagicon|BUL}} '''[[Elena Pampoulova|E Pampoulova]]'''}}
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-seed07=
| RD2-team08={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD1-seed01=15
| RD1-team02={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BUL}} [[Pavlina Stoyanova|P Stoyanova]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD1-seed05=
| RD1-team06={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD1-seed07=
| RD1-team08={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-seed11=
| RD1-team12={{flagicon|BUL}} '''[[Elena Pampoulova|E Pampoulova]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{nowrap|{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]
| RD1-seed15=
| RD1-team16={{flagicon|CRO}} '''[[Iva Majoli|I Majoli]]'''
| RD1-seed16=4
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]}}
| RD4-seed01=5
| RD4-team02={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD4-seed02=11
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|ITA}} [[Flora Perfetti|F Perfetti]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{nowrap|{{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]}}
| RD3-seed03=WC
| RD3-team04={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD3-seed04=11
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed01=5
| RD2-team02={{nowrap|{{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]}}
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Flora Perfetti|F Perfetti]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD2-seed06=WC
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=0<sup>r</sup>
| RD2-score06-3=3
| RD2-team07={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-seed08=11
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-seed03=
| RD1-team04={{nowrap|{{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''}}
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Sarah Pitkowski|S Pitkowski]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} [[Rene Simpson|R Simpson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''7'''
| RD1-score06-3=6
| RD1-team07={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Flora Perfetti|F Perfetti]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-team11={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD1-seed12=WC
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-seed15=
| RD1-team16={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|FRA}} [[Mary Pierce|M Pierce]]}}
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{nowrap|{{flagicon|NED}} [[Miriam Oremans|M Oremans]]}}
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=3
| RD2-score02-2=0
| RD2-score02-3=r
| RD2-team03={{nowrap|{{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]}}
| RD2-seed03=
| RD2-team04={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD2-seed05=
| RD2-team06={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Tara Snyder|T Snyder]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Linda Wild|L Wild]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{nowrap|{{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''}}
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|SVK}} [[Radka Zrubáková|R Zrubáková]]
| RD1-seed07=
| RD1-team08={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-team09={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD1-seed09=
| RD1-team10={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD1-seed11=
| RD1-team12={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Tara Snyder|T Snyder]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|UKR}} [[Olga Lugina|O Lugina]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-team15={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000189 1997 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1997 US Open - Women's Singles}}
[[Category:1997 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1997 in women's tennis]]
[[Category:1997 in American women's sport]]