{{GrandSlamEvents|1978|US Open|
 | champ = {{flagicon|USA}} [[Jimmy Connors]]
 | runner = {{flagicon|SWE}} [[Björn Borg]]
 | score = 6–4, 6–2, 6–2
 | draw = 128 (14{{abbr| Q | Qualifiers}})
 | seeds = 16
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}
[[Guillermo Vilas]] was the defending champion but lost in the fourth round to [[Butch Walts]]

[[Jimmy Connors]] defeated [[Björn Borg]] 6–4, 6–2, 6–2 in the final to win the '''Men's Singles''' tennis title at the [[1978 US Open (tennis)|1978 US Open]].

==Seeds==
The seeded players are listed below. [[Jimmy Connors]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''(Finalist)''
# {{flagicon|USA}} [[Jimmy Connors]] ''('''Champion''')''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Fourth round)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Semifinalist)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Third round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Quarterfinalist)''
# {{flagicon|ITA}} [[Corrado Barazzutti]] ''(Second round)''
# {{flagicon|MEX}} [[Raúl Ramírez]] ''(Quarterfinalist)''
# {{flagicon|ESP|1977}} [[Manuel Orantes]] ''(First round)''
# {{flagicon|USA}} [[Sandy Mayer]] ''(First round)''
# {{flagicon|USA}} [[Roscoe Tanner]] ''(Fourth round)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Fourth round)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Third round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Third round)''
# {{flagicon|USA}} [[John McEnroe]] ''(Semifinalist)''
# {{flagicon|USA}} [[Arthur Ashe]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|SWE}} [[Björn Borg]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD3-score1-3=2
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''7'''
| RD2-score2-3=6
| RD2-team3={{flagicon|USA}} [[John McEnroe]]
| RD2-seed3=15
| RD2-team4={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|MEX}} [[Raúl Ramírez]]
| RD1-seed2=8
| RD1-score1-1=6
| RD1-score2-1='''7'''
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-score1-4='''6'''
| RD1-score2-4=0
| RD1-team3={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|ZAF|1928}} [[Johan Kriek]]
| RD1-seed4=
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2='''6'''
| RD1-score4-2=1
| RD1-score3-3='''6'''
| RD1-score4-3=2
| RD1-team5={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed5=15
| RD1-team6={{flagicon|USA}} [[Butch Walts]]
| RD1-seed6=
| RD1-score5-1='''6'''
| RD1-score6-1=1
| RD1-score5-2='''6'''
| RD1-score6-2=2
| RD1-score5-3='''7'''
| RD1-score6-3=6
| RD1-team7={{flagicon|USA}} [[Brian Gottfried]]
| RD1-seed7=6
| RD1-team8={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed8=2
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=6
| RD1-score8-2='''7'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02=[[Harold Solomon|Solomon]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01='''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02=[[Bernard Mitton|Mitton]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Gianni Ocleppo|Ocleppo]]
| RD3-seed03=
| RD3-team04='''[[Harold Solomon|Solomon]]'''
| RD3-seed04=12
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01='''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02=[[Heinz Günthardt|Günthardt]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03='''[[Bernard Mitton|Mitton]]'''
| RD2-seed03=
| RD2-team04=[[Mark Cox (tennis)|Cox]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05='''[[Gianni Ocleppo|Ocleppo]]'''
| RD2-seed05=
| RD2-team06=[[Jeff Borowiak|Borowiak]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07=[[Gene Mayer|Mayer]]
| RD2-seed07=
| RD2-team08='''[[Harold Solomon|Solomon]]'''
| RD2-seed08=12
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ZAF|1928}} [[Bob Hewitt|Hewitt]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Geoff Masters|Masters]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-team05={{flagicon|USA}} [[Tom Leonard (tennis)|Leonard]]
| RD1-seed05=
| RD1-team06={{flagicon|ZAF|1928}} '''[[Bernard Mitton|Mitton]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-team07={{flagicon|GBR}} '''[[Mark Cox (tennis)|Cox]]'''
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Stanislav Birner|Birner]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|ESP|1977}} [[Antonio Muñoz (tennis)|Muñoz]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Gianni Ocleppo|Ocleppo]]'''
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} '''[[Jeff Borowiak|Borowiak]]'''
| RD1-seed11=
| RD1-team12={{flagicon|MEX}} [[Marcello Lara|Lara]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|IND}} [[Sashi Menon|Menon]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Gene Mayer|Mayer]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[George Hardie (tennis)|Hardie]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Arthur Ashe|Ashe]]
| RD4-seed01=16
| RD4-team02='''[[Raúl Ramírez|Ramírez]]'''
| RD4-seed02=8
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4=6
| RD4-score02-4='''7'''
| RD4-score01-5=2
| RD4-score02-5='''6'''
| RD3-team01='''[[Arthur Ashe|Ashe]]'''
| RD3-seed01=16
| RD3-team02=[[Terry Moor|Moor]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03=[[John Lloyd (tennis)|Lloyd]]
| RD3-seed03=
| RD3-team04='''[[Raúl Ramírez|Ramírez]]'''
| RD3-seed04=8
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01='''[[Arthur Ashe|Ashe]]'''
| RD2-seed01=16
| RD2-team02=[[Jiří Granát|Granát]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03=[[Tony Graham (tennis)|Graham]]
| RD2-seed03=Q
| RD2-team04='''[[Terry Moor|Moor]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05=[[Raymond Moore (tennis)|Moore]]
| RD2-seed05=
| RD2-team06='''[[John Lloyd (tennis)|Lloyd]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07=[[David Carter (tennis)|Carter]]
| RD2-seed07=
| RD2-team08='''[[Raúl Ramírez|Ramírez]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|Ashe]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|AUS}} [[Ross Case|Case]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|ZAF|1928}} [[Frew McMillan|McMillan]]
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} '''[[Jiří Granát|Granát]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Gene Stuart Malin|Malin]]
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} '''[[Tony Graham (tennis)|Graham]]'''
| RD1-seed06=Q
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} [[Yannick Noah|Noah]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Terry Moor|Moor]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} [[Tim Gullikson|Gullikson]]
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} '''[[Raymond Moore (tennis)|Moore]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Buster C. Mottram|Mottram]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|AUS}} [[Ray Ruffels|Ruffels]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[David Carter (tennis)|Carter]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|AUS}} [[John Alexander (tennis)|Alexander]]
| RD1-seed15=
| RD1-team16={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD4-seed01=4
| RD4-team02=[[Bob Lutz (tennis)|Lutz]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD3-seed01=4
| RD3-team02=[[Andrew Pattison|Pattison]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03='''[[Bob Lutz (tennis)|Lutz]]'''
| RD3-seed03=
| RD3-team04=[[José Luis Clerc|Clerc]]
| RD3-seed04=13
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed01=4
| RD2-team02=[[Victor Amaya|Amaya]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Dick Crealy|Crealy]]
| RD2-seed03=
| RD2-team04='''[[Andrew Pattison|Pattison]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=4
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05=[[Hank Pfister|Pfister]]
| RD2-seed05=
| RD2-team06='''[[Bob Lutz (tennis)|Lutz]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07=[[Kevin Curren|Curren]]
| RD2-seed07=Q
| RD2-team08='''[[José Luis Clerc|Clerc]]'''
| RD2-seed08=13
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} [[Pascal Portes|Portes]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Cliff Richey|Richey]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|AUS}} '''[[Dick Crealy|Crealy]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|NLD}} [[Tom Okker|Okker]]
| RD1-seed07=
| RD1-team08={{flagicon|Rhodesia}} '''[[Andrew Pattison|Pattison]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CHL}} [[Ricardo Acuña|Acuña]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Hank Pfister|Pfister]]'''
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|NZL}} [[Chris Lewis (tennis)|Lewis]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Bob Lutz (tennis)|Lutz]]'''
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ZAF|1928}} '''[[Kevin Curren|Curren]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|AUS}} [[Dale Collings|Collings]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} [[Mike Cahill|Cahill]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=13
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Johan Kriek|Kriek]]'''
| RD4-seed01=
| RD4-team02=[[Brian Teacher|Teacher]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01=[[Réjean Génois|Génois]]
| RD3-seed01=
| RD3-team02='''[[Johan Kriek|Kriek]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-team03='''[[Brian Teacher|Teacher]]'''
| RD3-seed03=
| RD3-team04=[[Eddie Dibbs|Dibbs]]
| RD3-seed04=5
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01='''[[Réjean Génois|Génois]]'''
| RD2-seed01=
| RD2-team02=[[Álvaro Betancur|Betancur]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03=[[Rick Fagel|Fagel]]
| RD2-seed03=Q
| RD2-team04='''[[Johan Kriek|Kriek]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Brian Teacher|Teacher]]'''
| RD2-seed05=
| RD2-team06=[[Bruce Manson|Manson]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07=[[Balázs Taróczy|Taróczy]]
| RD2-seed07=
| RD2-team08='''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed08=5
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Sandy Mayer|Mayer]]
| RD1-seed01=10
| RD1-team02={{flagicon|CAN}} '''[[Réjean Génois|Génois]]'''
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|COL}} '''[[Álvaro Betancur|Betancur]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Rick Fagel|Fagel]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|AUT}} [[Peter Feigl|Feigl]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''5'''
| RD1-score06-2=0
| RD1-score05-3=3
| RD1-score06-3=2<sup>r</sup>
| RD1-score06-4=
| RD1-team07={{flagicon|ZAF|1928}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Jai DiLouie|DiLouie]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-team09={{flagicon|ZAF|1928}} [[Deon Joubert|Joubert]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Mark Turpin (tennis)|Turpin]]
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|HUN}} '''[[Balázs Taróczy|Taróczy]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[George Amaya|Amaya]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Mike Fishbach|Fishbach]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed16=5
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Colin Dowdeswell|Dowdeswell]]
| RD4-seed01=
| RD4-team02='''[[John McEnroe|McEnroe]]'''
| RD4-seed02=15
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01=[[John Sadri|Sadri]]
| RD3-seed01=
| RD3-team02='''[[Colin Dowdeswell|Dowdeswell]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03=[[Peter Fleming (tennis)|Fleming]]
| RD3-seed03=
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=15
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01=[[Corrado Barazzutti|Barazzutti]]
| RD2-seed01=7
| RD2-team02='''[[John Sadri|Sadri]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03='''[[Colin Dowdeswell|Dowdeswell]]'''
| RD2-seed03=
| RD2-team04=[[Trey Waltke|Waltke]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05=[[Tomáš Šmíd|Šmid]]
| RD2-seed05=
| RD2-team06='''[[Peter Fleming (tennis)|Fleming]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07=[[Jaime Fillol|Fillol, Sr.]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|McEnroe]]'''
| RD2-seed08=15
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ITA}} '''[[Corrado Barazzutti|Barazzutti]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|NZL}} [[Russell Simpson (tennis)|Simpson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|USA}} '''[[John Sadri|Sadri]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BOL}} [[Ramiro Benavides|Benavides]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|AUS}} [[Kim Warwick|Warwick]]
| RD1-seed05=
| RD1-team06={{flagicon|SUI}} '''[[Colin Dowdeswell|Dowdeswell]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Mel Purcell|Purcell]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed08=Q
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Bob Giltinan|Giltinan]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|USA}} [[Charlie Pasarell|Pasarell]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CHL}} '''[[Jaime Fillol|Fillol, Sr.]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Kjell Johansson (tennis player)|Johansson]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} [[Sherwood Stewart|Stewart]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=15
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Butch Walts|Walts]]'''
| RD4-seed01=
| RD4-team02=[[Guillermo Vilas|Vilas]]
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=6
| RD4-score02-4='''7'''
| RD4-score01-5='''6'''
| RD4-score02-5=2
| RD3-team01=[[Wojtek Fibak|Fibak]]
| RD3-seed01=14
| RD3-team02='''[[Butch Walts|Walts]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-team03=[[Stan Smith|Smith]]
| RD3-seed03=
| RD3-team04='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed04=3
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Wojtek Fibak|Fibak]]'''
| RD2-seed01=14
| RD2-team02=[[Robin Drysdale|Drysdale]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03='''[[Butch Walts|Walts]]'''
| RD2-seed03=
| RD2-team04=[[Rick Fisher (tennis)|Fisher]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05=[[Ove Nils Bengtson|Bengtson]]
| RD2-seed05=
| RD2-team06='''[[Stan Smith|Smith]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07=[[Bill Scanlon|Scanlon]]
| RD2-seed07=
| RD2-team08='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed08=3
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|IND}} [[Anand Amritraj|Amritraj]]
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} '''[[Robin Drysdale|Drysdale]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|FRA}} [[Gilles Moretton|Moretton]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Butch Walts|Walts]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Rick Fisher (tennis)|Fisher]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} [[Eric Friedler|Friedler]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} [[David Dowlen|Dowlen]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Ove Nils Bengtson|Bengtson]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|ZAF|1928}} [[John Yuill (tennis)|Yuill]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRA}} [[Georges Goven|Goven]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Bill Scanlon|Scanlon]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ZAF|1928}} [[Cliff Drysdale|Drysdale]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed16=3
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Brian Gottfried|Gottfried]]'''
| RD4-seed01=6
| RD4-team02=[[Roscoe Tanner|Tanner]]
| RD4-seed02=11
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed01=6
| RD3-team02=[[Dick Stockton (tennis)|Stockton]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03=[[Eliot Teltscher|Teltscher]]
| RD3-seed03=
| RD3-team04='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed04=11
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed01=6
| RD2-team02=[[Erik Van Dillen|Van Dillen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03='''[[Dick Stockton (tennis)|Stockton]]'''
| RD2-seed03=
| RD2-team04=[[Willem Prinsloo|Prinsloo]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05='''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed05=
| RD2-team06=[[Erick Iskersky|Iskersky]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07=[[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD2-seed07=
| RD2-team08='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed08=11
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|AUS}} [[Phil Dent|Dent]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Erik Van Dillen|Van Dillen]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Dick Stockton (tennis)|Stockton]]'''
| RD1-seed05=
| RD1-team06={{flagicon|IND}} [[Vijay Amritraj|Amritraj]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|ZAF|1928}} '''[[Willem Prinsloo|Prinsloo]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Tim Garcia|Garcia]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} [[Greg Halder|Halder]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|USA}} '''[[Erick Iskersky|Iskersky]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ECU}} [[Ricardo Ycaza|Ycaza]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} [[Ferdi Taygan|Taygan]]
| RD1-seed13=
| RD1-team14={{flagicon|PRY}} '''[[Víctor Pecci, Sr.|Pecci, Sr.]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|RSA|1928}} [[David Schneider (tennis)|Schneider]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Adriano Panatta|Panatta]]
| RD4-seed01=
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD4-score01-5=5
| RD4-score02-5='''7'''
| RD3-team01='''[[Adriano Panatta|Panatta]]'''
| RD3-seed01=
| RD3-team02=[[Marty Riessen|Riessen]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03=[[Pat Du Pré|Du Pré]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=2
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Adriano Panatta|Panatta]]'''
| RD2-seed01=
| RD2-team02=[[Bruce Nichols|Nichols]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03=[[John James (tennis)|James]]
| RD2-seed03=
| RD2-team04='''[[Marty Riessen|Riessen]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Pat Du Pré|Du Pré]]'''
| RD2-seed05=
| RD2-team06=[[Christophe Freyss|Freyss]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07=[[Steve Docherty|Docherty]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ESP|1977}} [[Manuel Orantes|Orantes]]
| RD1-seed01=9
| RD1-team02={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed02=
| RD1-score01-1=1<sup>r</sup>
| RD1-score02-1=4
| RD1-score01-2=
| RD1-team03={{flagicon|USA}} [[Tom Gorman (tennis)|Gorman]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Bruce Nichols|Nichols]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[John James (tennis)|James]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Marty Riessen|Riessen]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Tim Wilkison|Wilkison]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-team09={{flagicon|USA}} '''[[Pat Du Pré|Du Pré]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Colin Dibley|Dibley]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|FRA}} '''[[Christophe Freyss|Freyss]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|CHL}} [[Alvaro Fillol|Fillol]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[Steve Docherty|Docherty]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1978/draws?matchType=singles Association of Tennis Professionals (ATP) – 1978 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1978 US Open - Men's Singles}}
[[Category:1978 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]