{{GrandSlamEvents|1973|US Open|
|champ = {{flagicon|AUS}} [[Margaret Court]]
|runner = {{flagicon|AUS}} [[Evonne Goolagong]]
|score = 7–6, 5–7, 6–2
|seeds = 8
| before_name= US Open – Women's Singles
| after_name= US Open – Women's Singles
}}

[[Billie Jean King]] was the two-time defending champion, but lost in the third round to [[Julie Heldman]].

[[Margaret Court]] defeated [[Evonne Goolagong]] 7–6, 5–7, 6–2 in the final to win the '''Women's Singles''' tennis title at the [[1973 US Open (tennis)|1973 US Open]].

==Seeds==
The seeded players are listed below. [[Margaret Court]] is the champion; others show the round in which they were eliminated.

#{{flagicon|USA}} [[Billie Jean King]] ''(Third round)''
#{{flagicon|AUS}} [[Margaret Court]] '''(Champion)'''
#{{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
#{{flagicon|AUS}} [[Evonne Goolagong]] ''(Runner-up)''
#{{flagicon|AUS}} [[Kerry Melville]] ''(Quarterfinalist)''
#{{flagicon|USA}} [[Rosemary Casals]] ''(Quarterfinalist)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Quarterfinalist)''
#{{flagicon|URS}} [[Olga Morozova]] ''(Third round)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
|team-width=150
|RD3-team1={{flagicon|AUS}} [[Evonne Goolagong]]
|RD3-seed1=4
|RD3-team2={{flagicon|AUS}} '''[[Margaret Court]]'''
|RD3-seed2=2
|RD3-score1-1=6
|RD3-score2-1='''7'''
|RD3-score1-2='''7'''
|RD3-score2-2=5
|RD3-score1-3=2
|RD3-score2-3='''6'''
|RD2-team1={{flagicon|FRG}} [[Helga Masthoff]]
|RD2-seed1=
|RD2-team2={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
|RD2-seed2=4
|RD2-score1-1=1
|RD2-score2-1='''6'''
|RD2-score1-2='''6'''
|RD2-score2-2=4
|RD2-score1-3=4
|RD2-score2-3='''6'''
|RD2-team3={{flagicon|USA}} [[Chris Evert]]
|RD2-seed3=3
|RD2-team4={{flagicon|AUS}} '''[[Margaret Court]]'''
|RD2-seed4=2
|RD2-score3-1=5
|RD2-score4-1='''7'''
|RD2-score3-2='''6'''
|RD2-score4-2=2
|RD2-score3-3=2
|RD2-score4-3='''6'''
|RD1-team1={{flagicon|USA}} [[Julie Heldman]]
|RD1-seed1=
|RD1-team2={{flagicon|FRG}} '''[[Helga Masthoff]]'''
|RD1-seed2=
|RD1-score1-1=3
|RD1-score2-1='''6'''
|RD1-score1-2=3
|RD1-score2-2='''6'''
|RD1-team3={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
|RD1-seed3=4
|RD1-team4={{flagicon|AUS}} [[Kerry Melville]]
|RD1-seed4=5
|RD1-score3-1='''6'''
|RD1-score4-1=3
|RD1-score3-2='''7'''
|RD1-score4-2=5
|RD1-team5={{flagicon|USA}} [[Rosie Casals]]
|RD1-seed5=6
|RD1-team6={{flagicon|USA}} '''[[Chris Evert]]'''
|RD1-seed6=3
|RD1-score5-1=1
|RD1-score6-1='''6'''
|RD1-score5-2=5
|RD1-score6-2='''7'''
|RD1-team7={{flagicon|GBR}} [[Virginia Wade]]
|RD1-seed7=7
|RD1-team8={{flagicon|AUS}} '''[[Margaret Court]]'''
|RD1-seed8=2
|RD1-score7-1=6
|RD1-score8-1='''7'''
|RD1-score7-2=6
|RD1-score8-2='''7'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Quarterfinals
|RD4-team01={{flagicon|USA}} [[Julie Heldman|Heldman]]
|RD4-seed01=
|RD4-team02={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
|RD4-seed02=
|RD4-score01-1=3
|RD4-score02-1='''6'''
|RD4-score01-2=3
|RD4-score02-2='''6'''
|RD3-team01={{flagicon|USA}} [[Billie Jean King|King]]
|RD3-seed01=1
|RD3-team02={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
|RD3-seed02=
|RD3-score01-1='''6'''
|RD3-score02-1=3
|RD3-score01-2=4
|RD3-score02-2='''6'''
|RD3-score01-3=1
|RD3-score02-3='''4'''
|RD3-score01-4=r.
|RD3-team03={{flagicon|URS}} [[Olga Morozova|Morozova]]
|RD3-seed03=8
|RD3-team04={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
|RD3-seed04=
|RD3-score03-1='''7'''
|RD3-score04-1=5
|RD3-score03-2=4
|RD3-score04-2='''6'''
|RD3-score03-3=2
|RD3-score04-3='''6'''
|RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
|RD2-seed01=1
|RD2-team02={{flagicon|AUS}} [[Karen Krantzcke|Krantzcke]]
|RD2-seed02=
|RD2-score01-1='''6'''
|RD2-score02-1=3
|RD2-score01-2='''6'''
|RD2-score02-2=1
|RD2-team03={{flagicon|USA}} [[Janice Metcalf|Metcalf]]
|RD2-seed03=
|RD2-team04={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
|RD2-seed04=
|RD2-score03-1='''7'''
|RD2-score04-1=6
|RD2-score03-2=6
|RD2-score04-2='''7'''
|RD2-score03-3=3
|RD2-score04-3='''6'''
|RD2-team05={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
|RD2-seed05=8
|RD2-team06={{flagicon|USA}} [[Sally Greer|Greer]]
|RD2-seed06=
|RD2-score05-1='''6'''
|RD2-score06-1=2
|RD2-score05-2='''6'''
|RD2-score06-2=2
|RD2-team07={{flagicon|AUS}} [[Lesley Bowrey|Bowrey]]
|RD2-seed07=
|RD2-team08={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
|RD2-seed08=
|RD2-score07-1=6
|RD2-score08-1='''7'''
|RD2-score07-2=3
|RD2-score08-2='''6'''
|RD1-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
|RD1-seed01=1
|RD1-team02={{flagicon|USA}} [[Peggy Michel|Michel]]
|RD1-seed02=
|RD1-score01-1='''6'''
|RD1-score02-1=2
|RD1-score01-2='''6'''
|RD1-score02-2=3
|RD1-team03={{flagicon|AUS}} '''[[Karen Krantzcke|Krantzcke]]'''
|RD1-seed03=
|RD1-team04={{flagicon|USA}} [[Sharon Walsh|Walsh]]
|RD1-seed04=
|RD1-score03-1='''6'''
|RD1-score04-1=2
|RD1-score03-2='''6'''
|RD1-score04-2=2
|RD1-team05={{flagicon|USA}} '''[[Janice Metcalf|Metcalf]]'''
|RD1-seed05=
|RD1-team06={{flagicon|AUS}} [[Kerry Harris|Harris]]
|RD1-seed06=
|RD1-score05-1=5
|RD1-score06-1='''7'''
|RD1-score05-2='''6'''
|RD1-score06-2=1
|RD1-score05-3='''6'''
|RD1-score06-3=4
|RD1-team07={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
|RD1-seed07=
|RD1-team08={{flagicon|USA}} [[Laurie Tenney|Tenney]]
|RD1-seed08=
|RD1-score07-1='''6'''
|RD1-score08-1=1
|RD1-score07-2='''6'''
|RD1-score08-2=4
|RD1-team09={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
|RD1-seed09=8
|RD1-team10={{flagicon|USA}} [[Sue Stap|Stap]]
|RD1-seed10=
|RD1-score09-1='''6'''
|RD1-score10-1=3
|RD1-score09-2='''6'''
|RD1-score10-2=0
|RD1-team11={{flagicon|USA}} '''[[Sally Greer|Greer]]'''
|RD1-seed11=
|RD1-team12={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
|RD1-seed12=
|RD1-score11-1=6
|RD1-score12-1='''7'''
|RD1-score11-2='''4'''
|RD1-score12-2=3
|RD1-score12-3=r.
|RD1-team13={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
|RD1-seed13=
|RD1-team14={{flagicon|USA}} [[Patricia Bostrom|Bostrom]]
|RD1-seed14=
|RD1-score13-1='''6'''
|RD1-score14-1=4
|RD1-score13-2='''6'''
|RD1-score14-2=1
|RD1-team15={{flagicon|FRG}} '''[[Helga Masthoff|Masthoff]]'''
|RD1-seed15=
|RD1-team16={{flagicon|USA}} [[Marcie Harper|Harper]]
|RD1-seed16=
|RD1-score15-1='''6'''
|RD1-score16-1=4
|RD1-score15-2='''6'''
|RD1-score16-2=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Quarterfinals
|RD4-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
|RD4-seed01=4
|RD4-team02={{flagicon|AUS}} [[Kerry Melville|Melville]]
|RD4-seed02=6
|RD4-score01-1='''5'''
|RD4-score02-1=3
|RD4-score01-2='''7'''
|RD4-score02-2=5
|RD3-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
|RD3-seed01=4
|RD3-team02={{flagicon|USA}} [[Jeanne Evert|Evert J]]
|RD3-seed02=
|RD3-score01-1='''6'''
|RD3-score02-1=2
|RD3-score01-2='''6'''
|RD3-score02-2=1
|RD3-team03={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
|RD3-seed03=5
|RD3-team04={{flagicon|COL}} [[Isabel Fernández-De Soto|Fernández-De Soto]]
|RD3-seed04=
|RD3-score03-1='''6'''
|RD3-score04-1=2
|RD3-score03-2='''6'''
|RD3-score04-2=4
|RD2-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
|RD2-seed01=4
|RD2-team02={{flagicon|USA}} [[Robin Tenney|Tenney]]
|RD2-seed02=
|RD2-score01-1='''6'''
|RD2-score02-1=0
|RD2-score01-2='''6'''
|RD2-score02-2=3
|RD2-team03={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
|RD2-seed03=
|RD2-team04={{flagicon|USA}} '''[[Jeanne Evert|Evert J]]'''
|RD2-seed04=
|RD2-score03-1=3
|RD2-score04-1='''6'''
|RD2-score03-2=2
|RD2-score04-2='''6'''
|RD2-team05={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
|RD2-seed05=5
|RD2-team06={{flagicon|RSA|1928}} [[Laura Rossouw|Rossouw]]
|RD2-seed06=
|RD2-score05-1='''6'''
|RD2-score06-1=4
|RD2-score05-2='''6'''
|RD2-score06-2=3
|RD2-team07={{flagicon|COL}} '''[[Isabel Fernández-De Soto|Fernández-De Soto]]'''
|RD2-seed07=
|RD2-team08={{flagicon|USA}} [[Laurie Fleming|Fleming]]
|RD2-seed08=
|RD2-score07-1=6
|RD2-score08-1='''7'''
|RD2-score07-2='''6'''
|RD2-score08-2=2
|RD2-score07-3='''6'''
|RD2-score08-3=4
|RD1-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
|RD1-seed01=4
|RD1-team02={{flagicon|USA}} [[Barbara Downs|Downs]]
|RD1-seed02=
|RD1-score01-1='''6'''
|RD1-score02-1=1
|RD1-score01-2='''6'''
|RD1-score02-2=0
|RD1-team03={{flagicon|USA}} '''[[Robin Tenney|Tenney]]'''
|RD1-seed03=
|RD1-team04={{flagicon|USA}} [[Mary Hamm (tennis)|Hamm]]
|RD1-seed04=
|RD1-score03-1=1
|RD1-score04-1='''6'''
|RD1-score03-2='''6'''
|RD1-score04-2=3
|RD1-score03-3='''6'''
|RD1-score04-3=3
|RD1-team05={{flagicon|USA}} '''[[Valerie Ziegenfuss|Ziegenfuss]]'''
|RD1-seed05=
|RD1-team06={{flagicon|USA}} [[Tory-Ann Fretz|Fretz]]
|RD1-seed06=
|RD1-score05-1='''6'''
|RD1-score06-1=3
|RD1-score05-2='''6'''
|RD1-score06-2=2
|RD1-team07={{flagicon|USA}} '''[[Jeanne Evert|Evert J]]'''
|RD1-seed07=
|RD1-team08={{flagicon|USA}} [[Janet Haas|Haas]]
|RD1-seed08=
|RD1-score07-1='''6'''
|RD1-score08-1=2
|RD1-score07-2='''6'''
|RD1-score08-2=2
|RD1-team09={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
|RD1-seed09=5
|RD1-team10={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
|RD1-seed10=
|RD1-score09-1=2
|RD1-score10-1='''6'''
|RD1-score09-2='''6'''
|RD1-score10-2=4
|RD1-score09-3='''7'''
|RD1-score10-3=6
|RD1-team11={{flagicon|RSA|1928}} '''[[Laura Rossouw|Rossouw]]
|RD1-seed11=
|RD1-team12={{flagicon|AUS}} [[Wendy Gilchrist|Paish]]
|RD1-seed12=
|RD1-score11-1=2
|RD1-score12-1='''6'''
|RD1-score11-2='''7'''
|RD1-score12-2=5
|RD1-score11-3='''6'''
|RD1-score12-3=3
|RD1-team13={{flagicon|COL}} '''[[Isabel Fernández-De Soto|Fernández-De Soto]]'''
|RD1-seed13=
|RD1-team14={{flagicon|USA}} [[Kathy May-Teacher|May]]
|RD1-seed14=
|RD1-score13-1='''6'''
|RD1-score14-1=3
|RD1-score13-2=3
|RD1-score14-2='''6'''
|RD1-score13-3='''7'''
|RD1-score14-3=6
|RD1-team15={{flagicon|USA}} '''[[Laurie Fleming|Fleming]]'''
|RD1-seed15=
|RD1-team16={{flagicon|USA}} [[Laura duPont|duPont]]
|RD1-seed16=
|RD1-score15-1='''6'''
|RD1-score16-1=4
|RD1-score15-2='''6'''
|RD1-score16-2=2
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Quarterfinals
|RD4-team01={{flagicon|USA}} [[Rosie Casals|Casals]]
|RD4-seed01=6
|RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
|RD4-seed02=3
|RD4-score01-1=1
|RD4-score02-1='''6'''
|RD4-score01-2=5
|RD4-score02-2='''7'''
|RD3-team01={{flagicon|USA}} [[Kristien Kemmer|Kemmer]]
|RD3-seed01=
|RD3-team02={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
|RD3-seed02=6
|RD3-score01-1=3
|RD3-score02-1='''6'''
|RD3-score01-2=3
|RD3-score02-2='''6'''
|RD3-team03={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
|RD3-seed03=
|RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
|RD3-seed04=3
|RD3-score03-1=4
|RD3-score04-1='''6'''
|RD3-score03-2=4
|RD3-score04-2='''6'''
|RD2-team01={{flagicon|USA}} '''[[Kristien Kemmer|Kemmer]]'''
|RD2-seed01=
|RD2-team02={{flagicon|USA}} [[Nancy Gunter|Richey Gunter]]
|RD2-seed02=
|RD2-score01-1='''6'''
|RD2-score02-1=4
|RD2-score01-2='''6'''
|RD2-score02-2=3
|RD2-team03={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
|RD2-seed03=
|RD2-team04={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
|RD2-seed04=6
|RD2-score03-1='''6'''
|RD2-score04-1=3
|RD2-score03-2=1
|RD2-score04-2='''6'''
|RD2-score03-3=2
|RD2-score04-3='''6'''
|RD2-team05={{flagicon|USA}} '''[[Julie Anthony (tennis)|Anthony]]'''
|RD2-seed05=
|RD2-team06={{flagicon|NED}} [[Betty Stöve|Stöve]]
|RD2-seed06=
|RD2-score05-1='''6'''
|RD2-score06-1=3
|RD2-score05-2=1
|RD2-score06-2='''6'''
|RD2-score05-3='''6'''
|RD2-score06-3=4
|RD2-team07={{flagicon|USA}} [[Marita Redondo|Redondo]]
|RD2-seed07=
|RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
|RD2-seed08=3
|RD2-score07-1=2
|RD2-score08-1='''6'''
|RD2-score07-2=2
|RD2-score08-2='''6'''
|RD1-team01={{flagicon|USA}} '''[[Kristien Kemmer|Kemmer]]'''
|RD1-seed01=
|RD1-team02={{flagicon|URS}} [[Marina Kroschina|Kroschina]]
|RD1-seed02=
|RD1-score01-1='''7'''
|RD1-score02-1=6
|RD1-score01-2='''6'''
|RD1-score02-2=2
|RD1-team03={{flagicon|USA}} '''[[Nancy Gunter|Richey Gunter]]'''
|RD1-seed03=
|RD1-team04={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
|RD1-seed04=
|RD1-score03-1=4
|RD1-score04-1='''6'''
|RD1-score03-2='''7'''
|RD1-score04-2=5
|RD1-score03-3='''6'''
|RD1-score04-3=2
|RD1-team05={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
|RD1-seed05=
|RD1-team06={{flagicon|USA}} [[Nancy Ornstein|Ornstein]]
|RD1-seed06=
|RD1-score05-1='''6'''
|RD1-score06-1=2
|RD1-score05-2='''6'''
|RD1-score06-2=2
|RD1-team07={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
|RD1-seed07=6
|RD1-team08={{flagicon|USA}} [[Kate Latham|Latham]]
|RD1-seed08=
|RD1-score07-1='''6'''
|RD1-score08-1=3
|RD1-score07-2='''6'''
|RD1-score08-2=3
|RD1-team09={{flagicon|USA}} '''[[Julie Anthony (tennis)|Anthony]]'''
|RD1-seed09=
|RD1-team10={{flagicon|USA}} [[Patti Hogan|Hogan]]
|RD1-seed10=
|RD1-score09-1='''6'''
|RD1-score10-1=4
|RD1-score09-2='''6'''
|RD1-score10-2=1
|RD1-team11={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
|RD1-seed11=
|RD1-team12={{flagicon|AUS}} [[Helen Gourlay|Gourlay]]
|RD1-seed12=
|RD1-score11-1='''6'''
|RD1-score12-1=0
|RD1-score11-2='''6'''
|RD1-score12-2=4
|RD1-team13={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
|RD1-seed13=
|RD1-team14={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
|RD1-seed14=
|RD1-score13-1='''6'''
|RD1-score14-1=2
|RD1-score13-2='''6'''
|RD1-score14-2=2
|RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
|RD1-seed15=3
|RD1-team16={{flagicon|USA}} [[Rayni Fox|Fox]]
|RD1-seed16=
|RD1-score15-1='''6'''
|RD1-score16-1=3
|RD1-score15-2='''6'''
|RD1-score16-2=3
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
|RD1=First Round
|RD2=Second Round
|RD3=Third Round
|RD4=Quarterfinals
|RD4-team01={{flagicon|GBR}} [[Virginia Wade|Wade]]
|RD4-seed01=7
|RD4-team02={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
|RD4-seed02=2
|RD4-score01-1=6
|RD4-score02-1='''7'''
|RD4-score01-2=6
|RD4-score02-2='''7'''
|RD3-team01={{flagicon|GBR}} [[Veronica Burton|Burton]]
|RD3-seed01=
|RD3-team02={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
|RD3-seed02=7
|RD3-score01-1=1
|RD3-score02-1='''6'''
|RD3-score01-2=3
|RD3-score02-2='''6'''
|RD3-team03={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
|RD3-seed03=
|RD3-team04={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
|RD3-seed04=2
|RD3-score03-1=1
|RD3-score04-1='''6'''
|RD3-score03-2=4
|RD3-score04-2='''6'''
|RD2-team01={{flagicon|GBR}} '''[[Veronica Burton|Burton]]'''
|RD2-seed01=
|RD2-team02={{flagicon|AUS}} [[Janet Young (tennis)|Young]]
|RD2-seed02=
|RD2-score01-1='''6'''
|RD2-score02-1=2
|RD2-score01-2='''6'''
|RD2-score02-2=3
|RD2-team03={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
|RD2-seed03=
|RD2-team04={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
|RD2-seed04=7
|RD2-score03-1=3
|RD2-score04-1='''6'''
|RD2-score03-2=4
|RD2-score04-2='''6'''
|RD2-team05={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]
|RD2-seed05=
|RD2-team06={{flagicon|USA}} [[Marcy O'Keefe|O'Keefe]]
|RD2-seed06=
|RD2-score05-1='''6'''
|RD2-score06-1=2
|RD2-score05-2='''6'''
|RD2-score06-2=1
|RD2-team07={{flagicon|USA}} [[Cecilia Martinez (tennis)|Martinez]]
|RD2-seed07=
|RD2-team08={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
|RD2-seed08=2
|RD2-score07-1=0
|RD2-score08-1='''6'''
|RD2-score07-2=1
|RD2-score08-2='''6'''
|RD1-team01={{flagicon|GBR}} '''[[Veronica Burton|Burton]]'''
|RD1-seed01=
|RD1-team02={{flagicon|TCH}} [[Martina Navratilova|Navratilova]]
|RD1-seed02=
|RD1-score01-1=5
|RD1-score02-1='''7'''
|RD1-score01-2='''6'''
|RD1-score02-2=1
|RD1-score01-3='''6'''
|RD1-score02-3=3
|RD1-team03={{flagicon|AUS}} '''[[Janet Young (tennis)|Young]]'''
|RD1-seed03=
|RD1-team04={{flagicon|USA}} [[Susie Mehmedbasich|Mehmedbasich]]
|RD1-seed04=
|RD1-score03-1='''7'''
|RD1-score04-1=5
|RD1-score03-2=6
|RD1-score04-2='''7'''
|RD1-score03-3='''6'''
|RD1-score04-3=1
|RD1-team05={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
|RD1-seed05=
|RD1-team06={{flagicon|USA}} [[Patricia Shoolman|Shoolman]]
|RD1-seed06=
|RD1-score05-1='''7'''
|RD1-score06-1=6
|RD1-score05-2='''6'''
|RD1-score06-2=1
|RD1-team07={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
|RD1-seed07=7
|RD1-team08={{flagicon|GBR}} [[Glynis Coles|Coles]]
|RD1-seed08=
|RD1-score07-1='''6'''
|RD1-score08-1=4
|RD1-score07-2='''7'''
|RD1-score08-2=6
|RD1-team09={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]
|RD1-seed09=
|RD1-team10={{flagicon|URS}} [[Eugenia Birioukova|Birioukova]]
|RD1-seed10=
|RD1-score09-1='''6'''
|RD1-score10-1=4
|RD1-score09-2='''6'''
|RD1-score10-2=3
|RD1-team11={{flagicon|USA}} '''[[Marcy O'Keefe|O'Keefe]]
|RD1-seed11=
|RD1-team12={{flagicon|GBR}} [[Lindsey Beaven|Beaven]]
|RD1-seed12=
|RD1-score11-1='''7'''
|RD1-score12-1=6
|RD1-score11-2='''6'''
|RD1-score12-2=4
|RD1-team13={{flagicon|USA}} '''[[Cecilia Martinez (tennis)|Martinez]]'''
|RD1-seed13=
|RD1-team14={{flagicon|USA}} [[Wendy Overton|Overton]]
|RD1-seed14=
|RD1-score13-1='''6'''
|RD1-score14-1=1
|RD1-score13-2='''6'''
|RD1-score14-2=1
|RD1-team15={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
|RD1-seed15=2
|RD1-team16={{flagicon|RSA|1928}} [[Patricia Pretorius|Pretorius]]
|RD1-seed16=
|RD1-score15-1='''6'''
|RD1-score16-1=1
|RD1-score15-2='''6'''
|RD1-score16-2=2
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000165 1973 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1973 US Open - Women's Singles}}
[[Category:1973 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1973 in women's tennis]]
[[Category:1973 in American women's sport]]