{{GrandSlamEvents|1968|US Open|
 | champ = {{flagicon|USA}} [[Arthur Ashe]]
 | runner = {{flagicon|NED}} [[Tom Okker]]
 | score = 14–12, 5–7, 6–3, 3–6, 6–3
 | before_name = U.S. National Championships – Men's Singles
 | after_name = US Open – Men's Singles
}}

The [[1968 United States Open (tennis)|1968 U.S. Open]] events were conducted from August 29 to September 8, 1968.  [[Arthur Ashe]] defeated [[Tom Okker]] 14–12, 5–7, 6–3, 3–6, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[1968 United States Open (tennis)|1968 U.S. Open]].  <ref>[https://news.google.com/newspapers?nid=gL9scSG3K_gC&dat=19680910&printsec=frontpage&hl=en "Ashe Wins U.S. Open Singles Title"], ''Pittsburgh Post-Gazette'', September 10, 1968, p27 </ref>
[[John Newcombe]] was the 1967 defending champion, but lost in the quarterfinals to [[Clark Graebner]].


==Seeds==
The seeded players are listed below. [[Arthur Ashe]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|AUS}} [[Rod Laver]], ''(Fourth Round)''
# {{flagicon|AUS}} [[Tony Roche]], ''(Fourth Round)''
# {{flagicon|AUS}} [[Ken Rosewall]], ''(Semifinals)''
# {{flagicon|AUS}} [[John Newcombe]], ''(Quarterfinals)''
# {{flagicon|USA}} '''[[Arthur Ashe]], (Champion)'''
# {{flagicon|USA}} [[Dennis Ralston]], ''(Quarterfinals)''
# {{flagicon|USA}} [[Clark Graebner]], ''(Semifinals)''
# {{flagicon|NLD}} [[Tom Okker]], ''(Finals)''
# n/a
# {{flagicon|ESP|1945}} [[Andrés Gimeno]], ''(First Round)''
# {{flagicon|AUS}} [[Fred Stolle]], ''(Second Round)''
# {{flagicon|USA}} [[Charlie Pasarell]], ''(Third Round)''
# {{flagicon|USA}} [[Richard Pancho Gonzales]], ''(Quarterfinals)''
# {{flagicon|AUS}} [[Roy Emerson]], ''(Fourth Round)''
# {{flagicon|USA}} [[Marty Riessen]], ''(Second Round)''
# {{flagicon|South Africa|1928}} [[Cliff Drysdale]], ''(Quarterfinals)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* L = Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5 | team-width=160
| RD3-team1={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD3-seed1=5
| RD3-score1-1='''14'''
| RD3-score1-2=5
| RD3-score1-3='''6'''
| RD3-score1-4=3
| RD3-score1-5='''6'''
| RD3-team2={{flagicon|NLD}} [[Tom Okker]]
| RD3-seed2=8
| RD3-score2-1=12
| RD3-score2-2='''7'''
| RD3-score2-3=3
| RD3-score2-4='''6'''
| RD3-score2-5=3
| RD2-team1={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD2-seed1=5
| RD2-score1-1=4
| RD2-score1-2='''8'''
| RD2-score1-3='''7'''
| RD2-score1-4='''6'''
| RD2-team2={{flagicon|USA}} [[Clark Graebner]]
| RD2-seed2=7
| RD2-score2-1='''6'''
| RD2-score2-2=6
| RD2-score2-3=5
| RD2-score2-4=2
| RD2-team3={{flagicon|AUS}} [[Ken Rosewall]]
| RD2-seed3=3
| RD2-score3-1=6
| RD2-score3-2=4
| RD2-score3-3='''8'''
| RD2-score3-4=1
| RD2-team4={{flagicon|NLD}} '''[[Tom Okker]]'''
| RD2-seed4=8
| RD2-score4-1='''8'''
| RD2-score4-2='''6'''
| RD2-score4-3=6
| RD2-score4-4='''6'''
| RD1-team1={{flagicon|South Africa|1928}} [[Cliff Drysdale]]
| RD1-seed1=16
| RD1-score1-1='''10'''
| RD1-score1-2=3
| RD1-score1-3=7
| RD1-score1-4=4
| RD1-team2={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD1-seed2=5
| RD1-score2-1=8
| RD1-score2-2='''6'''
| RD1-score2-3='''9'''
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|AUS}} [[John Newcombe]]
| RD1-seed3=4
| RD1-score3-1='''7'''
| RD1-score3-2=9
| RD1-score3-3=1
| RD1-score3-4=4
| RD1-team4={{flagicon|USA}} '''[[Clark Graebner]]'''
| RD1-seed4=7
| RD1-score4-1=5
| RD1-score4-2='''11'''
| RD1-score4-3='''6'''
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|USA}} [[Dennis Ralston]]
| RD1-seed5=6
| RD1-score5-1=2
| RD1-score5-2=2
| RD1-score5-3=3
| RD1-team6={{flagicon|AUS}} '''[[Ken Rosewall]]'''
| RD1-seed6=3
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|NLD}} '''[[Tom Okker]]'''
| RD1-seed7=8
| RD1-score7-1=14
| RD1-score7-2='''6'''
| RD1-score7-3='''10'''
| RD1-score7-4='''6'''
| RD1-team8={{flagicon|USA}} [[Richard Pancho Gonzales|Pancho Gonzales]]
| RD1-seed8=13
| RD1-score8-1='''16'''
| RD1-score8-2=3
| RD1-score8-3=8
| RD1-score8-4=3
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|AUS}} [[Rod Laver|R Laver]]
| RD4-seed01=1
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-score01-4=1
| RD4-score01-5=1
| RD4-team02={{flagicon|South Africa|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD4-seed02=16
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=3
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Rod Laver|R Laver]]'''
| RD3-seed01=1
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|ECU}} [[Pancho Segura|P Segura]]
| RD3-seed02=
| RD3-score02-1=2
| RD3-score02-2=1
| RD3-score02-3=1
| RD3-team03={{flagicon|South Africa|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD3-seed03=16
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-team04={{flagicon|AUS}} [[Allan Stone|A Stone]]
| RD3-seed04=
| RD3-score04-1=3
| RD3-score04-2=2
| RD3-score04-3=1
| RD2-team01={{flagicon|AUS}} '''[[Rod Laver|R Laver]]'''
| RD2-seed01=1
| RD2-score01-1=6
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-team02={{flagicon|BRA}} [[Thomaz Koch|T Koch]]
| RD2-seed02=
| RD2-score02-1='''8'''
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-score02-5=4
| RD2-team03={{flagicon|NZL}} [[Ian Crookenden|I Crookenden]]
| RD2-seed03=
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3=1
| RD2-team04={{flagicon|ECU}} '''[[Pancho Segura|P Segura]]'''
| RD2-seed04=
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|South Africa|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD2-seed05=16
| RD2-score05-1='''6'''
| RD2-score05-2=8
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-team06={{flagicon|CHI}} [[Luis Ayala (tennis)|L Ayala]]
| RD2-seed06=
| RD2-score06-1=4
| RD2-score06-2='''10'''
| RD2-score06-3=0
| RD2-score06-4=3
| RD2-team07={{flagicon|NZL}} [[Lew Gerrard|L Gerrard]]
| RD2-seed07=
| RD2-score07-1=4
| RD2-score07-2=7
| RD2-score07-3=2
| RD2-team08={{flagicon|NZL}} '''[[Allan Stone|A Stone]]'''
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2='''9'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Rod Laver|R Laver]]'''
| RD1-seed01=1
| RD1-team02=bye
| RD1-seed02=
| RD1-team03={{flagicon|BRA}} '''[[Thomaz Koch|T Koch]]'''
| RD1-seed03=
| RD1-team04=bye
| RD1-seed04=
| RD1-team05={{flagicon|NZL}} '''[[Ian Crookenden|I Crookenden]]'''
| RD1-seed05=
| RD1-team06=bye
| RD1-seed06=
| RD1-team07={{flagicon|ECU}} '''[[Pancho Segura|P Segura]]'''
| RD1-seed07=
| RD1-team08=bye
| RD1-seed08=
| RD1-team09={{flagicon|South Africa|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD1-seed09=16
| RD1-team10=bye
| RD1-seed10=
| RD1-team11={{flagicon|CHL}} '''[[Luis Ayala (tennis)|L Ayala]]'''
| RD1-seed11=
| RD1-team12=bye
| RD1-seed12=
| RD1-team13={{flagicon|NZL}} '''[[Lew Gerrard|L Gerrard]]'''
| RD1-seed13=
| RD1-team14=bye
| RD1-seed14=
| RD1-team15={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD1-seed15=
| RD1-team16=bye
| RD1-seed16=
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD4-seed01=5
| RD4-score01-1='''6'''
| RD4-score01-2='''9'''
| RD4-score01-3='''6'''
| RD4-team02={{flagicon|AUS}} [[Roy Emerson|R Emerson]]
| RD4-seed02=14
| RD4-score02-1=4
| RD4-score02-2=7
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD3-seed01=5
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|GBR}} [[Paul Hutchins|P Hutchins]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=1
| RD3-team03={{flagicon|AUS}} '''[[Roy Emerson|R Emerson]]'''
| RD3-seed03=14
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-team04={{flagicon|USA}} [[Jeff Borowiak|J Borowiak]]
| RD3-seed04=
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3=0
| RD2-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD2-seed01=5
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02={{flagicon|USA}} [[Frank Parker|F Parker]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-team03={{flagicon|GBR}} '''[[Paul Hutchins|P Hutchins]]'''
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4=2
| RD2-score03-5='''6'''
| RD2-team04={{flagicon|PAK}} [[Haroon Rahim|H Rahim]]
| RD2-seed04=
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=2
| RD2-team05={{flagicon|AUS}} '''[[Roy Emerson|R Emerson]]'''
| RD2-seed05=14
| RD2-score05-1='''10'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-team06={{flagicon|USA}} [[Sammy Giammalva, Sr.|S Giammalva Sr.]]
| RD2-seed06=
| RD2-score06-1=8
| RD2-score06-2=0
| RD2-score06-3=3
| RD2-team07={{flagicon|USA}} [[Ned Weld|N Weld]]
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=2
| RD2-team08={{flagicon|USA}} '''[[Jeff Borowiak|J Borowiak]]'''
| RD2-seed08=
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD1-seed01=5
| RD1-team02=bye
| RD1-seed02=
| RD1-team03={{flagicon|USA}} '''[[Frank Parker|F Parker]]'''
| RD1-seed03=
| RD1-team04=bye
| RD1-seed04=
| RD1-team05={{flagicon|GBR}} '''[[Paul Hutchins|P Hutchins]]'''
| RD1-seed05=
| RD1-team06=bye
| RD1-seed06=
| RD1-team07={{flagicon|PAK}} '''[[Haroon Rahim|H Rahim]]'''
| RD1-seed07=
| RD1-team08=bye
| RD1-seed08=
| RD1-team09={{flagicon|AUS}} '''[[Roy Emerson|R Emerson]]'''
| RD1-seed09=14
| RD1-team10=bye
| RD1-seed10=
| RD1-team11={{flagicon|USA}} '''[[Sammy Giammalva, Sr.|S Giammalva Sr.]]'''
| RD1-seed11=
| RD1-team12=bye
| RD1-seed12=
| RD1-team13={{flagicon|USA}} '''[[Ned Weld|N Weld]]'''
| RD1-seed13=
| RD1-team14=bye
| RD1-seed14=
| RD1-team15={{flagicon|USA}} '''[[Jeff Borowiak|J Borowiak]]'''
| RD1-seed15=
| RD1-team16=bye
| RD1-seed16=
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD4-seed01=4
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-score01-4='''10'''
| RD4-score01-5='''6'''
| RD4-team02={{flagicon|DEN}} [[Torben Ulrich|T Ulrich]]
| RD4-seed02=
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=4
| RD4-score02-4=8
| RD4-score02-5=4
| RD3-team01={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD3-seed01=4
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|USA}} [[Chuck McKinley|C McKinley]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-team03={{flagicon|DEN}} '''[[Torben Ulrich|T Ulrich]]'''
| RD3-seed03=
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-team04={{flagicon|USA}} [[Bob McKinley (tennis)|R McKinley]]
| RD3-seed04=
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3=2
| RD2-team01={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD2-seed01=4
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02={{flagicon|IND}} [[Ramanathan Krishnan|R Krishnan]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Vic Seixas|EV Seixas]]
| RD2-seed03=
| RD2-score03-1=4
| RD2-score03-2=3
| RD2-score03-3=3
| RD2-team04={{flagicon|USA}} '''[[Chuck McKinley|C McKinley]]'''
| RD2-seed04=
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Marty Riessen|M Riessen]]
| RD2-seed05=15
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3=3
| RD2-score05-4=2
| RD2-team06={{flagicon|DEN}} '''[[Torben Ulrich|T Ulrich]]'''
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} '''[[Bob McKinley (tennis)|R McKinley]]'''
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-team08={{flagicon|CHI}} [[Jaime Fillol Sr.|J Fillol Sr.]]
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=4
| RD2-score08-4=2
| RD1-team01={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD1-seed01=4
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|USA}} [[Allen Quay|A Quay]]
| RD1-seed02=
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-team03={{flagicon|AUS}} [[Warren Jacques|W Jacques]]
| RD1-seed03=
| RD1-score03-1=12
| RD1-score03-2='''6'''
| RD1-score03-3=0
| RD1-score03-4=4
| RD1-team04={{flagicon|IND}} '''[[Ramanathan Krishnan|R Krishnan]]'''
| RD1-seed04=
| RD1-score04-1='''14'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|USA}} '''[[Vic Seixas|EV Seixas]]'''
| RD1-seed05=
| RD1-score05-1='''8'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|USA}} [[Tom Gorman (tennis)|T Gorman]]
| RD1-seed06=
| RD1-score06-1=6
| RD1-score06-2=4
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} [[William Tym|W Tym]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=6
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=1
| RD1-team08={{flagicon|USA}} '''[[Chuck McKinley|C McKinley]]'''
| RD1-seed08=
| RD1-score08-1='''6'''
| RD1-score08-2='''8'''
| RD1-score08-3=2
| RD1-score08-4=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} '''[[Marty Riessen|M Riessen]]'''
| RD1-seed09=15
| RD1-score09-1='''11'''
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|YUG}} [[Željko Franulović|Z Franulović]]
| RD1-seed10=
| RD1-score10-1=9
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4=4
| RD1-team11={{flagicon|USA}} [[Cliff Montgomery (tennis)|C Montgomery]]
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2=3
| RD1-score11-3=3
| RD1-team12={{flagicon|DNK}} '''[[Torben Ulrich|T Ulrich]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Ron Goldman (tennis)|R Goldman]]
| RD1-seed13=
| RD1-score13-1=12
| RD1-score13-2=7
| RD1-score13-3=2
| RD1-team14={{flagicon|USA}} '''[[Bob McKinley (tennis)|R McKinley]]'''
| RD1-seed14=
| RD1-score14-1='''14'''
| RD1-score14-2='''9'''
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CHL}} '''[[Jaime Fillol Sr.|J Fillol Sr.]]'''
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-team16={{flagicon|GBR}} [[Chris Bovett|C Bovett]]
| RD1-seed16=
| RD1-score16-1=4
| RD1-score16-2=1
| RD1-score16-3=0
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD4-seed01=7
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-team02={{flagicon|USA}} [[Gene Scott (tennis)|E Scott]]
| RD4-seed02=
| RD4-score02-1=5
| RD4-score02-2=0
| RD4-score02-3=3
| RD3-team01={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD3-seed01=7
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|GBR}} [[Roger Taylor (tennis)|R Taylor]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Paul Gerken|P Gerken]]
| RD3-seed03=
| RD3-score03-1=2
| RD3-score03-2=6
| RD3-score03-3=4
| RD3-team04={{flagicon|USA}} '''[[Gene Scott (tennis)|E Scott]]'''
| RD3-seed04=
| RD3-score04-1='''6'''
| RD3-score04-2='''8'''
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD2-seed01=7
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''14'''
| RD2-team02={{flagicon|USA}} [[Jim McManus (tennis)|J McManus]]
| RD2-seed02=
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=12
| RD2-team03={{flagicon|USA}} [[Tom Mozur|T Mozur]]
| RD2-seed03=
| RD2-score03-1=5
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-team04={{flagicon|GBR}} '''[[Roger Taylor (tennis)|R Taylor]]'''
| RD2-seed04=
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Danny O'Bryant|D O'Bryant]]
| RD2-seed05=
| RD2-score05-1='''18'''
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-score05-4=6
| RD2-score05-5=0
| RD2-team06={{flagicon|USA}} '''[[Paul Gerken|P Gerken]]'''
| RD2-seed06=
| RD2-score06-1=16
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''8'''
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|CHI}} [[Patricio Cornejo|P Cornejo]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-team08={{flagicon|USA}} '''[[Gene Scott (tennis)|E Scott]]'''
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD1-seed01=7
| RD1-score01-1='''6'''
| RD1-score01-2=1
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|IND}} [[Premjit Lall|P Lall]]
| RD1-seed02=
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=5
| RD1-score02-4=4
| RD1-team03={{flagicon|USA}} '''[[Jim McManus (tennis)|J McManus]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''8'''
| RD1-team04={{flagicon|USA}} [[Sherwood Stewart|S Stewart]]
| RD1-seed04=
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3=6
| RD1-team05={{flagicon|ECU}} [[Eduardo Zuleta|E Zuleta]]
| RD1-seed05=
| RD1-score05-1=1
| RD1-score05-2=1
| RD1-score05-3=3
| RD1-team06={{flagicon|USA}} '''[[Tom Mozur|T Mozur]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Frank Tutvin|F Tutvin]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=1
| RD1-score07-3=1
| RD1-team08={{flagicon|GBR}} '''[[Roger Taylor (tennis)|R Taylor]]'''
| RD1-seed08=
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Paul Cranis|P Cranis]]
| RD1-seed09=LL
| RD1-score09-1=2
| RD1-score09-2=2
| RD1-score09-3=4
| RD1-team10={{flagicon|USA}} '''[[Danny O'Bryant|D O'Bryant]]'''
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Paul Gerken|P Gerken]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-team12={{flagicon|USA}} [[William Harris (tennis)|W Harris]]
| RD1-seed12=
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4=0
| RD1-team13={{flagicon|CHL}} '''[[Patricio Cornejo|P Cornejo]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''12'''
| RD1-team14={{flagicon|USA}} [[Tom Leonard (tennis)|T Leonard]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2=4
| RD1-score14-3=10
| RD1-team15={{flagicon|USA}} [[George Taylor (tennis)|G Taylor]]
| RD1-seed15=
| RD1-score15-1=9
| RD1-score15-2=10
| RD1-score15-3=4
| RD1-team16={{flagicon|USA}} '''[[Gene Scott (tennis)|E Scott]]'''
| RD1-seed16=
| RD1-score16-1='''11'''
| RD1-score16-2='''12'''
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|YUG}} [[Nikola Pilić|N Pilić]]
| RD4-seed01=
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3='''7'''
| RD4-score01-4=11
| RD4-score01-5=3
| RD4-team02={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD4-seed02=6
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3=5
| RD4-score02-4='''13'''
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD3-seed01=
| RD3-score01-1='''6'''
| RD3-score01-2='''9'''
| RD3-score01-3=4
| RD3-score01-4='''6'''
| RD3-team02={{flagicon|USA}} [[Charlie Pasarell|C Pasarell]]
| RD3-seed02=12
| RD3-score02-1=4
| RD3-score02-2=7
| RD3-score02-3='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|MEX}} [[Joaquin Loyo-Mayo|J Loyo-Mayo]]
| RD3-seed03=
| RD3-score03-1='''11'''
| RD3-score03-2=2
| RD3-score03-3='''6'''
| RD3-score03-4=5
| RD3-score03-5=1
| RD3-team04={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD3-seed04=6
| RD3-score04-1=9
| RD3-score04-2='''6'''
| RD3-score04-3=3
| RD3-score04-4='''7'''
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02={{flagicon|USA}} [[Dick Dell|D Dell]]
| RD2-seed02=
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Tom Edlefsen|T Edlefsen]]
| RD2-seed03=
| RD2-score03-1=1
| RD2-score03-2=7
| RD2-score03-3=2
| RD2-team04={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD2-seed04=12
| RD2-score04-1='''6'''
| RD2-score04-2='''9'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|MEX}} '''[[Joaquin Loyo-Mayo|J Loyo-Mayo]]'''
| RD2-seed05=
| RD2-score05-1=5
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-team06={{flagicon|AUS}} [[John Sharpe (Australian tennis)|J Sharpe]]
| RD2-seed06=
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4=3
| RD2-score06-5=1
| RD2-team07={{flagicon|JAM}} [[D. Richard Russell|DR Russell]]
| RD2-seed07=
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-team08={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD2-seed08=6
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD1-seed01=
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=3
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|USA}} [[Butch Seewagen|B Seewagen]]
| RD1-seed02=
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|PRI}} [[Tico Carrero|T Carrero]]
| RD1-seed03=
| RD1-score03-1=4
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=7
| RD1-team04={{flagicon|USA}} '''[[Dick Dell|D Dell]]'''
| RD1-seed04=
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-score04-4=2
| RD1-score04-5='''9'''
| RD1-team05={{flagicon|GBR}} [[Billy R. Knight|BR Knight]]
| RD1-seed05=
| RD1-score05-1=1
| RD1-score05-2=4
| RD1-score05-3=7
| RD1-team06={{flagicon|USA}} '''[[Tom Edlefsen|T Edlefsen]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''9'''
| RD1-team07={{flagicon|AUS}} [[Karl Coombes|K Coombes]]
| RD1-seed07=
| RD1-score07-1=9
| RD1-score07-2=5
| RD1-score07-3=1
| RD1-team08={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD1-seed08=12
| RD1-score08-1='''11'''
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Jeff Robbins (tennis)|J Robbins]]
| RD1-seed09=
| RD1-score09-1=6
| RD1-score09-2=14
| RD1-score09-3=19
| RD1-team10={{flagicon|MEX}} '''[[Joaquin Loyo-Mayo|J Loyo-Mayo]]'''
| RD1-seed10=
| RD1-score10-1='''8'''
| RD1-score10-2='''16'''
| RD1-score10-3='''21'''
| RD1-team11={{flagicon|USA}} [[Armistead Neely|A Neely]]
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=3
| RD1-score11-4='''7'''
| RD1-score11-5=3
| RD1-team12={{flagicon|AUS}} '''[[John Sharpe (Australian tennis)|J Sharpe]]'''
| RD1-seed12=
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=5
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} [[Stanley Pasarell|S Pasarell]]
| RD1-seed13=
| RD1-score13-1=1
| RD1-score13-2=3
| RD1-score13-3='''8'''
| RD1-score13-4=5
| RD1-team14={{flagicon|JAM}} '''[[D. Richard Russell|DR Russell]]'''
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|USA}} [[Chauncey Steele III|C Steele III]]
| RD1-seed15=
| RD1-score15-1=3
| RD1-score15-2=0
| RD1-score15-3=4
| RD1-team16={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD1-seed16=6
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|USA}} [[Ron Holmberg|R Holmberg]]
| RD4-seed01=
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4=6
| RD4-team02={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD4-seed02=3
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=2
| RD4-score02-4='''8'''
| RD3-team01={{flagicon|USA}} '''[[Ron Holmberg|R Holmberg]]'''
| RD3-seed01=
| RD3-score01-1='''6'''
| RD3-score01-2='''11'''
| RD3-score01-3='''7'''
| RD3-team02={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD3-seed02=
| RD3-score02-1=4
| RD3-score02-2=9
| RD3-score02-3=5
| RD3-team03={{flagicon|MEX}} [[Marcello Lara|M Lara]]
| RD3-seed03=
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=1
| RD3-team04={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD3-seed04=3
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Jim Osborne (tennis)|J Osborne]]
| RD2-seed01=
| RD2-score01-1=9
| RD2-score01-2=5
| RD2-score01-3=9
| RD2-team02={{flagicon|USA}} '''[[Ron Holmberg|R Holmberg]]'''
| RD2-seed02=
| RD2-score02-1='''11'''
| RD2-score02-2='''7'''
| RD2-score02-3='''11'''
| RD2-team03={{flagicon|USA}} '''[[Bob Lutz (tennis)|R Lutz]]'''
| RD2-seed03=
| RD2-score03-1=6
| RD2-score03-2='''8'''
| RD2-score03-3=2
| RD2-score03-4='''6'''
| RD2-score03-5='''7'''
| RD2-team04={{flagicon|South Africa|1928}} [[Raymond Moore (tennis)|R Moore]]
| RD2-seed04=
| RD2-score04-1='''8'''
| RD2-score04-2=6
| RD2-score04-3='''6'''
| RD2-score04-4=4
| RD2-score04-5=5
| RD2-team05={{flagicon|MEX}} '''[[Marcello Lara|M Lara]]'''
| RD2-seed05=
| RD2-score05-1=2
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-team06={{flagicon|USA}} [[Dick Stockton (tennis)|D Stockton]]
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3=5
| RD2-score06-4=2
| RD2-team07={{flagicon|MEX}} [[Antonio Palafox|A Palafox]]
| RD2-seed07=
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-3=0
| RD2-team08={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD2-seed08=3
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Barry MacKay|B MacKay]]
| RD1-seed01=
| RD1-score01-1=6
| RD1-score01-2='''6'''
| RD1-score01-3=5
| RD1-score01-4=3
| RD1-team02={{flagicon|USA}} '''[[Jim Osborne (tennis)|J Osborne]]'''
| RD1-seed02=
| RD1-score02-1='''8'''
| RD1-score02-2=4
| RD1-score02-3='''7'''
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|USA}} '''[[Ron Holmberg|R Holmberg]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-team04={{flagicon|VEN}} [[Humphrey Hose|H Hose]]
| RD1-seed04=
| RD1-score04-1=2
| RD1-score04-2=3
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Bob Lutz (tennis)|R Lutz]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|CAN}} [[Peter Burwash|P Burwash]]
| RD1-seed06=
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=3
| RD1-team07={{flagicon|South Africa|1928}} '''[[Raymond Moore (tennis)|R Moore]]'''
| RD1-seed07=
| RD1-score07-1=4
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-team08={{flagicon|ESP|1945}} [[Andrés Gimeno|A Gimeno]]
| RD1-seed08=10
| RD1-score08-1='''6'''
| RD1-score08-2=1
| RD1-score08-3=2
| RD1-score08-4=1
| RD1-team09={{flagicon|MEX}} '''[[Marcello Lara|M Lara]]'''
| RD1-seed09=
| RD1-score09-1='''9'''
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4='''8'''
| RD1-team10={{flagicon|USA}} [[Paul Sullivan (tennis)|P Sullivan]]
| RD1-seed10=
| RD1-score10-1=7
| RD1-score10-2=1
| RD1-score10-3='''6'''
| RD1-score10-4=6
| RD1-team11={{flagicon|USA}} [[Bob Perry (tennis)|R Perry]]
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2=0
| RD1-score11-3=5
| RD1-score11-4=5
| RD1-team12={{flagicon|USA}} '''[[Dick Stockton (tennis)|D Stockton]]'''
| RD1-seed12=
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''
| RD1-score12-4='''7'''
| RD1-team13={{flagicon|MEX}} '''[[Antonio Palafox|A Palafox]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-team14={{flagicon|USA}} [[Erik Van Dillen|E Van Dillen]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=4
| RD1-team15={{flagicon|USA}} [[Jimmy Parker (tennis)|J Parker]]
| RD1-seed15=
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-team16={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD1-seed16=3
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|GBR}} [[Peter Curtis (tennis)|P Curtis]]
| RD4-seed01=
| RD4-score01-1=6
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-team02={{flagicon|NLD}} '''[[Tom Okker|T Okker]]'''
| RD4-seed02=8
| RD4-score02-1='''8'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|AUS}} [[John Brown (tennis)|J Brown]]
| RD3-seed01=
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=6
| RD3-score01-5=1
| RD3-team02={{flagicon|GBR}} '''[[Peter Curtis (tennis)|P Curtis]]'''
| RD3-seed02=
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=4
| RD3-score02-4='''8'''
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|FRA}} [[Pierre Barthes|P Barthes]]
| RD3-seed03=
| RD3-score03-1=2
| RD3-score03-2=11
| RD3-score03-3=5
| RD3-team04={{flagicon|NLD}} '''[[Tom Okker|T Okker]]'''
| RD3-seed04=8
| RD3-score04-1='''6'''
| RD3-score04-2='''13'''
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|AUS}} '''[[John Brown (tennis)|J Brown]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2=2
| RD2-score01-3='''7'''
| RD2-score01-4=6
| RD2-score01-5='''11'''
| RD2-team02={{flagicon|GER}} [[Ingo Buding|I Buding]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=5
| RD2-score02-4='''8'''
| RD2-score02-5=9
| RD2-team03={{flagicon|GBR}} '''[[Peter Curtis (tennis)|P Curtis]]'''
| RD2-seed03=
| RD2-score03-1=6
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4='''6'''
| RD2-score03-5='''8'''
| RD2-team04={{flagicon|AUS}} [[Fred Stolle|F Stolle]]
| RD2-seed04=11
| RD2-score04-1='''8'''
| RD2-score04-2=2
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5=6
| RD2-team05={{flagicon|FRA}} '''[[Pierre Barthes|P Barthes]]'''
| RD2-seed05=
| RD2-score05-1='''14'''
| RD2-score05-2='''6'''
| RD2-score05-3='''9'''
| RD2-team06={{flagicon|USA}} [[Peter Fishbach|P Fishbach]]
| RD2-seed06=
| RD2-score06-1=12
| RD2-score06-2=2
| RD2-score06-3=7
| RD2-team07={{flagicon|USA}} [[Lenny Schloss|L Schloss]]
| RD2-seed07=
| RD2-score07-1=1
| RD2-score07-2=0
| RD2-score07-3=4
| RD2-team08={{flagicon|NLD}} '''[[Tom Okker|T Okker]]'''
| RD2-seed08=8
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01=bye
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[John Brown (tennis)|J Brown]]'''
| RD1-seed02=
| RD1-team03=bye
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Ingo Buding|I Buding]]'''
| RD1-seed04=
| RD1-team05=bye
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} '''[[Peter Curtis (tennis)|P Curtis]]'''
| RD1-seed06=
| RD1-team07=bye
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Fred Stolle|F Stolle]]'''
| RD1-seed08=11
| RD1-team09=bye
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Pierre Barthes|P Barthes]]'''
| RD1-seed10=
| RD1-team11=bye
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Peter Fishbach|P Fishbach]]'''
| RD1-seed12=
| RD1-team13=bye
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Lenny Schloss|L Schloss]]'''
| RD1-seed14=
| RD1-team15=bye
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} '''[[Tom Okker|T Okker]]'''
| RD1-seed16=8
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD4-seed01=13
| RD4-score01-1='''8'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-team02={{flagicon|AUS}} [[Tony Roche|T Roche]]
| RD4-seed02=2
| RD4-score02-1=6
| RD4-score02-2=4
| RD4-score02-3=2
| RD3-team01={{flagicon|AUS}} [[Mal Anderson|M Anderson]]
| RD3-seed01=
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=4
| RD3-team02={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD3-seed02=13
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Alejandro Olmedo|A Olmedo]]
| RD3-seed03=
| RD3-score03-1=2
| RD3-score03-2=6
| RD3-score03-3=4
| RD3-team04={{flagicon|AUS}} '''[[Tony Roche|T Roche]]'''
| RD3-seed04=2
| RD3-score04-1='''6'''
| RD3-score04-2='''8'''
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ECU}} [[Pancho Guzmán|P Guzmán]]
| RD2-seed01=
| RD2-score01-1=1
| RD2-score01-2=1
| RD2-score01-3=2
| RD2-team02={{flagicon|AUS}} '''[[Mal Anderson|M Anderson]]'''
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|AUS}} [[Colin Stubs|C Stubs]]
| RD2-seed03=
| RD2-score03-1=2
| RD2-score03-2=2
| RD2-score03-3=2
| RD2-team04={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD2-seed04=13
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Dan Bleckinger|D Bleckinger]]
| RD2-seed05=
| RD2-score05-1=w/o
| RD2-team06={{flagicon|USA}} '''[[Alejandro Olmedo|A Olmedo]]'''
| RD2-seed06=
| RD2-team07={{flagicon|USA}} [[Stan Smith|S Smith]]
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2=8
| RD2-score07-3='''6'''
| RD2-score07-4=4
| RD2-score07-5=4
| RD2-team08={{flagicon|AUS}} '''[[Tony Roche|T Roche]]'''
| RD2-seed08=2
| RD2-score08-1=3
| RD2-score08-2='''10'''
| RD2-score08-3=3
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''
| RD1-team01=bye
| RD1-seed01=
| RD1-team02={{flagicon|ECU}} '''[[Pancho Guzmán|P Guzmán]]'''
| RD1-seed02=
| RD1-team03=bye
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Mal Anderson|M Anderson]]'''
| RD1-seed04=
| RD1-team05=bye
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Colin Stubs|C Stubs]]'''
| RD1-seed06=
| RD1-team07=bye
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD1-seed08=13
| RD1-team09=bye
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Dan Bleckinger|D Bleckinger]]'''
| RD1-seed10=
| RD1-team11=bye
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Alejandro Olmedo|A Olmedo]]'''
| RD1-seed12=
| RD1-team13=bye
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD1-seed14=
| RD1-team15=bye
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Tony Roche|T Roche]]'''
| RD1-seed16=2
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1968/draws?matchType=singles Association of Tennis Professionals (ATP) – 1968 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1968 US Open - Men's Singles}}
[[Category:US Open (tennis) by year – Men's Singles]]
[[Category:1968 US Open (tennis)|M]]