{{GrandSlamEvents|1981|US Open|
 | champ = {{flagicon|USA}} [[John McEnroe]]
 | runner = {{flagicon|SWE}} [[Björn Borg]]
 | score = 4–6, 6–2, 6–4, 6–3
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[John McEnroe]] was the two time defending champion and retained his title again, defeating [[Björn Borg]] 4–6, 6–2, 6–4, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[1981 US Open (tennis)|1981 US Open]] in a repeat of the previous years final, and which turned out to be Borg's final grand slam match.

==Seeds==
The seeded players are listed below. [[John McEnroe]] is the champion; others show the round in which they were eliminated.
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[John McEnroe]] ''('''Champion''')''
# {{flagicon|SWE}} [[Björn Borg]] ''(Finalist)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Fourth round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinalist)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Fourth round)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Fourth round)''
# {{flagicon|USA}} [[Gene Mayer]] ''(Fourth round)''
# {{flagicon|USA}} [[Eliot Teltscher]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Roscoe Tanner]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Brian Teacher]] ''(Second round)''
# {{flagicon|AUS}} [[Peter McNamara]] ''(Third round)''
# {{flagicon|ZAF|1928}} [[Johan Kriek]] ''(Third round)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(First round)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Semifinalist)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|SWE}} [[Björn Borg]]
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD3-score1-4='''6'''
| RD3-score2-4=3
| RD2-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD2-seed2=15
| RD2-score1-1=5
| RD2-score2-1='''7'''
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-score1-4=4
| RD2-score2-4='''6'''
| RD2-score1-5='''6'''
| RD2-score2-5=3
| RD2-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed3=4
| RD2-team4={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=5
| RD2-score4-2='''7'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|IND}} [[Ramesh Krishnan]]
| RD1-seed2=
| RD1-score1-1=6
| RD1-score2-1='''7'''
| RD1-score1-2='''7'''
| RD1-score2-2=6
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-score1-4='''6'''
| RD1-score2-4=2
| RD1-team3={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD1-seed3=15
| RD1-team4={{flagicon|USA}} [[Bruce Manson]]
| RD1-seed4=
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3=4
| RD1-score4-3='''6'''
| RD1-score3-4='''6'''
| RD1-score4-4=1
| RD1-team5={{flagicon|USA}} [[Eliot Teltscher]]
| RD1-seed5=8
| RD1-team6={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed6=4
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Roscoe Tanner]]
| RD1-seed7=9
| RD1-team8={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-seed8=2
| RD1-score7-1=6
| RD1-score8-1='''7'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3='''7'''
| RD1-score8-3=6
| RD1-score7-4=6
| RD1-score8-4='''7'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[John McEnroe|McEnroe]]'''
| RD4-seed01=1
| RD4-team02=[[Kevin Curren|Curren]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[John McEnroe|McEnroe]]'''
| RD3-seed01=1
| RD3-team02=[[Pat Du Pré|Du Pré]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Mark Edmondson|Edmondson]]
| RD3-seed03=
| RD3-team04='''[[Kevin Curren|Curren]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[John McEnroe|McEnroe]]'''
| RD2-seed01=1
| RD2-team02=[[Tom Gullikson|Gullikson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03='''[[Pat Du Pré|Du Pré]]'''
| RD2-seed03=
| RD2-team04=[[Chip Hooper|Hooper]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05='''[[Mark Edmondson|Edmondson]]'''
| RD2-seed05=
| RD2-team06=[[Christophe Roger-Vasselin|Roger-Vasselin]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=4<sup>r</sup>
| RD2-team07=[[Jay Lapidus|Lapidus]]
| RD2-seed07=
| RD2-team08='''[[Kevin Curren|Curren]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|CHL}} [[Juan Nunez (tennis)|Nunez]]
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Tom Gullikson|Gullikson]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Pat Du Pré|Du Pré]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[James Delaney (tennis)|Delaney]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|USA}} [[Tim Gullikson|Gullikson]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Chip Hooper|Hooper]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|CHE}} [[Ivan Dupasquier|Dupasquier]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Mark Edmondson|Edmondson]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Andy Kohlberg|Kohlberg]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Christophe Roger-Vasselin|Roger-Vasselin]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|BOL}} [[Mario Martinez (tennis)|Martinez]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jay Lapidus|Lapidus]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=2
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|ZAF|1928}} '''[[Kevin Curren|Curren]]'''
| RD1-seed15=
| RD1-team16={{flagicon|POL}} [[Wojtek Fibak|Fibak]]
| RD1-seed16=14
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7'''
| RD1-score16-3=6
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ramesh Krishnan|Krishnan]]'''
| RD4-seed01=
| RD4-team02=[[Gene Mayer|Mayer]]
| RD4-seed02=7
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD3-team01=[[Marty Davis (tennis)|Davis]]
| RD3-seed01=
| RD3-team02='''[[Ramesh Krishnan|Krishnan]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[Dick Stockton (tennis)|Stockton]]
| RD3-seed03=
| RD3-team04='''[[Gene Mayer|Mayer]]'''
| RD3-seed04=7
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01=[[Brian Teacher|Teacher]]
| RD2-seed01=10
| RD2-team02='''[[Marty Davis (tennis)|Davis]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-team03=[[Stan Smith|Smith]]
| RD2-seed03=
| RD2-team04='''[[Ramesh Krishnan|Krishnan]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05=[[Steve Krulevitz|Krulevitz]]
| RD2-seed05=
| RD2-team06='''[[Dick Stockton (tennis)|Stockton]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07=[[Fritz Buehning|Buehning]]
| RD2-seed07=
| RD2-team08='''[[Gene Mayer|Mayer]]'''
| RD2-seed08=7
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Bill Scanlon|Scanlon]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} '''[[Marty Davis (tennis)|Davis]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lloyd Bourne|Bourne]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|USA}} [[John Sadri|Sadri]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5=6
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|IND}} '''[[Ramesh Krishnan|Krishnan]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Per Hjertquist|Hjertquist]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-team11={{flagicon|FRA}} [[Thierry Tulasne|Tulasne]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Dick Stockton (tennis)|Stockton]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[Craig Wittus|Wittus]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Fritz Buehning|Buehning]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|USA}} [[John Hayes (tennis)|Hayes]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Gene Mayer|Mayer]]'''
| RD1-seed16=7
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Ivan Lendl|Lendl]]
| RD4-seed01=3
| RD4-team02='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD4-seed02=15
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=3
| RD3-team02=[[Mark Vines|Vines]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03=[[Harold Solomon|Solomon]]
| RD3-seed03=
| RD3-team04='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD3-seed04=15
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=3
| RD2-team02=[[Jeff Borowiak|Borowiak]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03=[[Eddie Edwards (tennis)|Edwards]]
| RD2-seed03=
| RD2-team04='''[[Mark Vines|Vines]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05=[[Jimmy Arias|Arias]]
| RD2-seed05=
| RD2-team06='''[[Harold Solomon|Solomon]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=3
| RD2-score06-3=3
| RD2-score05-4=r
| RD2-team07=[[Alejandro Cortes (tennis)|Cortes]]
| RD2-seed07=
| RD2-team08='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed08=15
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|SWE}} [[Hans Simonsson|Simonsson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRA}} [[Pascal Portes|Portes]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Jeff Borowiak|Borowiak]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ZAF|1928}} '''[[Eddie Edwards (tennis)|Edwards]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Eric Fromm|Fromm]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} '''[[Mark Vines|Vines]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NZL}} [[Russell Simpson (tennis)|Simpson]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''4'''
| RD1-score08-4=3
| RD1-score08-5=r
| RD1-team09={{flagicon|AUS}} [[Syd Ball|Ball]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|RSA|1928}} [[Derek Tarr|Tarr]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[Jimmy Brown (tennis)|Brown]]
| RD1-seed13=
| RD1-team14={{flagicon|COL}} '''[[Alejandro Cortes (tennis)|Cortes]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-score13-5=5
| RD1-score14-5='''7'''
| RD1-team15={{flagicon|USA}} [[Terry Moor|Moor]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=3
| RD1-score15-5=2
| RD1-score16-5='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Bruce Manson|Manson]]'''
| RD4-seed01=
| RD4-team02=[[José Luis Clerc|Clerc]]
| RD4-seed02=5
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01=[[Peter McNamara|McNamara]]
| RD3-seed01=11
| RD3-team02='''[[Bruce Manson|Manson]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=2
| RD3-score02-4='''6'''
| RD3-team03=[[Mel Purcell|Purcell]]
| RD3-seed03=
| RD3-team04='''[[José Luis Clerc|Clerc]]'''
| RD3-seed04=5
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=0
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=3
| RD3-score04-5='''6'''
| RD2-team01='''[[Peter McNamara|McNamara]]'''
| RD2-seed01=11
| RD2-team02=[[Peter Fleming (tennis)|Fleming]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Richard Meyer (tennis)|Meyer]]
| RD2-seed03=
| RD2-team04='''[[Bruce Manson|Manson]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05='''[[Mel Purcell|Purcell]]'''
| RD2-seed05=
| RD2-team06=[[Shlomo Glickstein|Glickstein]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07=[[Tim Wilkison|Wilkison]]
| RD2-seed07=
| RD2-team08='''[[José Luis Clerc|Clerc]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5=6
| RD2-score08-5='''7'''
| RD1-team01={{flagicon|AUS}} '''[[Peter McNamara|McNamara]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|Fitzgerald]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|USA}} [[Mike Fishbach|Fishbach]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Richard Meyer (tennis)|Meyer]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ZAF|1928}} [[Bernard Mitton|Mitton]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''7'''
| RD1-score06-3=6
| RD1-team07={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Danny Saltz|Saltz]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|ROU|1965}} [[Ilie Năstase|Năstase]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|GBR}} [[Jonathan Smith (tennis)|Smith]]
| RD1-seed11=
| RD1-team12={{flagicon|ISR}} '''[[Shlomo Glickstein|Glickstein]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[John Alexander (tennis)|Alexander]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Tim Wilkison|Wilkison]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=5
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD4-seed01=8
| RD4-team02=[[Brian Gottfried|Gottfried]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD3-seed01=8
| RD3-team02=[[Vijay Amritraj|Amritraj]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03=[[Tim Mayotte|Mayotte]]
| RD3-seed03=
| RD3-team04='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed04=16
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4=6
| RD3-score04-4='''7'''
| RD2-team01='''[[Eliot Teltscher|Teltscher]]'''
| RD2-seed01=8
| RD2-team02=[[John Austin (tennis)|Austin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Gilles Moretton|Moretton]]
| RD2-seed03=
| RD2-team04='''[[Vijay Amritraj|Amritraj]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05=[[Scott McCain|McCain]]
| RD2-seed05=
| RD2-team06='''[[Tim Mayotte|Mayotte]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=1
| RD2-score06-4='''6'''
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07=[[Butch Walts|Walts]]
| RD2-seed07=
| RD2-team08='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed08=16
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Victor Amaya|Amaya]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} [[Nick Saviano|Saviano]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[John Austin (tennis)|Austin]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Gilles Moretton|Moretton]]'''
| RD1-seed05=
| RD1-team06={{flagicon|PRI}} [[Ernie Fernandez|Fernandez]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|IND}} '''[[Vijay Amritraj|Amritraj]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Scott Davis (tennis)|Davis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|CAN}} [[Bill Cowan (tennis)|Cowan]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Scott McCain|McCain]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Tim Mayotte|Mayotte]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Steve Denton|Denton]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|USA}} '''[[Butch Walts|Walts]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Rick Fagel|Fagel]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=1
| RD1-team15={{flagicon|USA}} [[Vincent Van Patten|Van Patten]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed16=16
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Mike Cahill|Cahill]]
| RD4-seed01=
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=4
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01=[[Johan Kriek|Kriek]]
| RD3-seed01=12
| RD3-team02='''[[Mike Cahill|Cahill]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[Andrés Gómez|Gómez]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=4
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5=6
| RD3-score04-5='''7'''
| RD2-team01='''[[Johan Kriek|Kriek]]'''
| RD2-seed01=12
| RD2-team02=[[Matt Doyle (tennis)|Doyle]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03=[[Andrew Pattison|Pattison]]
| RD2-seed03=
| RD2-team04='''[[Mike Cahill|Cahill]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05='''[[Andrés Gómez|Gómez]]'''
| RD2-seed05=
| RD2-team06=[[Chris Lewis (tennis)|Lewis]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07=[[Marko Ostoja|Ostoja]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=4
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ZAF|1928}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Mike De Palmer|De Palmer]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} [[Jim Gurfein|Gurfein]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Matt Doyle (tennis)|Doyle]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|USA}} [[Marcel Freeman|Freeman]]
| RD1-seed05=
| RD1-team06={{flagicon|ZWE}} '''[[Andrew Pattison|Pattison]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|USA}} '''[[Mike Cahill|Cahill]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Steve Meister|Meister]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD1-seed09=
| RD1-team10={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Lewis]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Hank Pfister|Pfister]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|CHL}} [[Pedro Rebolledo|Rebolledo]]
| RD1-seed13=
| RD1-team14={{flagicon|YUG}} '''[[Marko Ostoja|Ostoja]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|GBR}} [[John Lloyd (tennis)|Lloyd]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=4
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Guillermo Vilas|Vilas]]
| RD4-seed01=6
| RD4-team02='''[[Roscoe Tanner|Tanner]]'''
| RD4-seed02=9
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=6
| RD3-team02=[[Adriano Panatta|Panatta]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Chris Mayotte|Mayotte]]
| RD3-seed03=
| RD3-team04='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed04=9
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=6
| RD2-team02=[[Raúl Ramírez|Ramírez]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Roland Stadler|Stadler]]
| RD2-seed03=
| RD2-team04='''[[Adriano Panatta|Panatta]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05=[[John James (tennis)|James]]
| RD2-seed05=
| RD2-team06='''[[Chris Mayotte|Mayotte]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5=0
| RD2-score06-5='''6'''
| RD2-team07=[[Chris Delaney|Delaney]]
| RD2-seed07=
| RD2-team08='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed08=9
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Drew Gitlin|Gitlin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|MEX}} '''[[Raúl Ramírez|Ramírez]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ZWE}} [[Haroon Ismail|Ismail]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|CHE}} '''[[Roland Stadler|Stadler]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Steve Docherty|Docherty]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|ITA}} '''[[Adriano Panatta|Panatta]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Ferdi Taygan|Taygan]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|USA}} [[Bruce Nichols|Nichols]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[John James (tennis)|James]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ZAF|1928}} [[Derek Segal|Segal]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Chris Mayotte|Mayotte]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[Ross Case|Case]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Chris Delaney|Delaney]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Craig Edwards (tennis)|Edwards]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed16=9
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Yannick Noah|Noah]]
| RD4-seed01=13
| RD4-team02='''[[Björn Borg|Borg]]'''
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=13
| RD3-team02=[[Trey Waltke|Waltke]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03=[[David Carter (tennis)|Carter]]
| RD3-seed03=
| RD3-team04='''[[Björn Borg|Borg]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Yannick Noah|Noah]]'''
| RD2-seed01=13
| RD2-team02=[[Erik Van Dillen|Van Dillen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03='''[[Trey Waltke|Waltke]]'''
| RD2-seed03=
| RD2-team04=[[Bernard Fritz|Fritz]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-team05='''[[David Carter (tennis)|Carter]]'''
| RD2-seed05=
| RD2-team06=[[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''6'''
| RD2-score06-5=0
| RD2-team07=[[Larry Stefanki|Stefanki]]
| RD2-seed07=
| RD2-team08='''[[Björn Borg|Borg]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Andy Andrews (tennis)|Andrews]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=2
| RD1-team03={{flagicon|USA}} [[John Benson (tennis)|Benson]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Erik Van Dillen|Van Dillen]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} '''[[Trey Waltke|Waltke]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Sherwood Stewart|Stewart]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''7'''
| RD1-score06-5=5
| RD1-team07={{flagicon|USA}} [[Tony Giammalva|Giammalva]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Bernard Fritz|Fritz]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|AUS}} '''[[David Carter (tennis)|Carter]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CHL}} [[Jaime Fillol|Fillol, Sr.]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|USA}} '''[[Sammy Giammalva, Jr.|Giammalva, Jr.]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHE}} [[Heinz Günthardt|Günthardt]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=1
| RD1-team13={{flagicon|AUS}} [[Phil Dent|Dent]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Larry Stefanki|Stefanki]]'''
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|CHE}} [[Markus Günthardt|Günthardt]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1981/draws?matchType=singles Association of Tennis Professionals (ATP) – 1981 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1981 US Open - Men's Singles}}
[[Category:1981 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]