{{GrandSlamEvents|2014|US Open|
| champ  = {{flagicon|CRO}} [[Marin Čilić]] 
| runner = {{flagicon|JPN}} [[Kei Nishikori]]
| score  = 6–3, 6–3, 6–3
|before_name = US Open – Men's Singles
|after_name = US Open – Men's Singles
}}

{{main|2014 US Open (tennis)}}

[[Rafael Nadal]] was the defending champion, but he withdrew before the tournament began because of a right wrist injury.<ref>[http://www.tennis.com/pro-game/2014/08/rafael-nadal-withdraws-2014-us-open-right-wrist-injury/52465/#.U_H-hvmSySp Rafael Nadal withdraws from 2014 U.S. Open with right wrist injury], ''tennis.com'', 18 August 2014</ref>

[[Marin Čilić]] claimed his first grand slam title, defeating [[Kei Nishikori]], also playing in his first major final.<ref>{{citeweb|url = https://www.theguardian.com/sport/2014/sep/09/marin-cilic-kei-nishikori-us-open-final-2014|title= Marin Cilic crushes Kei Nishikori to win US Open and first grand slam|date=9 September 2014|work=Guardian |accessdate=10 September 2014}}</ref>	

Both players defeated [[Novak Djokovic]] and [[Roger Federer]] in their respective semi-finals to guarantee a new champion, the first Grand Slam final with a guaranteed new champion since the [[2008 Australian Open - Men's Singles|2008 Australian Open]] (when Djokovic defeated [[Jo-Wilfried Tsonga]]), and the first Grand Slam with two first-time Slam finalists since the [[2005 French Open - Men's Singles|2005 French Open]] (where Nadal defeated [[Mariano Puerta]]). It was also the first time since the [[2005 Australian Open - Men's Singles|2005 Australian Open]] final (where [[Marat Safin]] defeated [[Lleyton Hewitt]]) that neither Djokovic, Federer, nor Nadal has featured in a Grand Slam final, and the first time since [[2003 ATP Tour|2003]] (when [[Juan Carlos Ferrero]], Federer, and [[Andy Roddick]] all won their first major titles) that multiple first-time Grand Slam winners have been crowned in a single season due to [[Stan Wawrinka]]'s win at the [[2014 Australian Open - Men's Singles|2014 Australian Open]]. Nishikori and Čilić were also the two lowest-ranked seeds to reach the US Open final since [[Pete Sampras]] won the title in [[2002 US Open – Men's Singles|2002]] as 17th seed.

As of US Open 2018, this is the last Grand Slam where none of the [[Big Four (tennis)|Big Four]] has featured in the final since [[2005 Australian Open - Men's Singles|2005 Australian Open]].

Čilić beat Nishikori 6–3, 6–3, 6–3 to become the second Croatian to win a Grand Slam men's singles title after his coach [[Goran Ivanišević]] triumphed at [[2001 Wimbledon Championships – Men's Singles|2001 Wimbledon]].<ref>{{citeweb|url = http://www.dailymail.co.uk/sport/tennis/article-2748247/Marin-Cilic-blasts-Kei-Nishikori-away-clinch-US-Open-final-straight-sets.html|title= Marin Cilic blasts Kei Nishikori away to clinch US Open final and his first Grand Slam title in straight sets|date=9 September 2014|work=Daily Mail|accessdate=10 September 2014}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|SRB}} [[Novak Djokovic]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|SUI}} [[Roger Federer]] ''(Semifinals)''
{{seeds|3|3}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(Quarterfinals)''
{{seeds|4|6}} {{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
{{seeds|5|4}} {{flagicon|CAN}} [[Milos Raonic]] ''(Fourth round)''
{{seeds|6|5}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Quarterfinals)''
{{seeds|7|7}} {{flagicon|BUL}} [[Grigor Dimitrov]] ''(Fourth round)''
{{seeds|8|2}} {{flagicon|GBR}} [[Andy Murray]] ''(Quarterfinals)''
{{seeds|9|2}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(Fourth round)''
{{seeds|10|4}} {{flagicon|JPN}} [[Kei Nishikori]] ''(Final)''
{{seeds|11|5}} {{flagicon|LAT}} [[Ernests Gulbis]] ''(Second round)''
{{seeds|12|7}} {{flagicon|FRA}} [[Richard Gasquet]] ''(Third round)''
{{seeds|13|1}} {{flagicon|USA}} [[John Isner]] ''(Third round)''
{{seeds|14|6}} {{flagicon|CRO}} '''[[Marin Čilić]] (Champion)'''
{{seeds|15|8}} {{flagicon|ITA}} [[Fabio Fognini]] ''(Second round)''
{{seeds|16|3}} {{flagicon|ESP}} [[Tommy Robredo]] ''(Fourth round)''

{{seeds|17|8}} {{flagicon|ESP}} [[Roberto Bautista Agut]] ''(Fourth round)''
{{seeds|18|6}} {{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]] ''(Third round)''
{{seeds|19|5}} {{flagicon|ESP}} [[Feliciano López]] ''(Third round)''
{{seeds|20|7}} {{flagicon|FRA}} [[Gaël Monfils]] ''(Quarterfinals)''
{{seeds|21|3}} {{flagicon|RUS}} [[Mikhail Youzhny]] ''(First round)''
{{seeds|22|1}} {{flagicon|GER}} [[Philipp Kohlschreiber]] ''(Fourth round)''
{{seeds|23|4}} {{flagicon|ARG}} [[Leonardo Mayer]] ''(Third round)''
{{seeds|24|2}} {{flagicon|FRA}} [[Julien Benneteau]] ''(First round)''
{{seeds|25|8}} {{flagicon|CRO}} [[Ivo Karlović]] ''(Second round)''
{{seeds|26|6}} {{flagicon|FRA}} [[Gilles Simon]] ''(Fourth round)''
{{seeds|27|5}} {{flagicon|COL}} [[Santiago Giraldo]] ''(First round)''
{{seeds|28|1}} {{flagicon|ESP}} [[Guillermo García-López]] ''(Second round)''
{{seeds|29|4}} {{flagicon|CZE}} [[Lukáš Rosol]] ''(First round)''
{{seeds|30|3}} {{flagicon|FRA}} [[Jérémy Chardy]] ''(Second round)''
{{seeds|31|2}} {{flagicon|ESP}} [[Fernando Verdasco]] ''(Second round)''
{{seeds|32|7}} {{flagicon|POR}} [[João Sousa]] ''(Second round)''
}}

{{Seeds explanation}}

==Qualifying==
{{Main|2014 US Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175

| RD1-seed1=1
| RD1-team1={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score1-2=6<sup>1</sup>
| RD1-score1-3='''6'''
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=8
| RD1-team2={{flagicon|GBR}} [[Andy Murray]]
| RD1-score2-1=6<sup>1</sup>
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score2-3=2
| RD1-score2-4=4
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|SUI}} [[Stan Wawrinka]]
| RD1-score3-1='''6'''
| RD1-score3-2=5
| RD1-score3-3=6<sup>7</sup>
| RD1-score3-4='''7<sup>7</sup>'''
| RD1-score3-5=4
| RD1-seed4=10
| RD1-team4='''{{flagicon|JPN}} [[Kei Nishikori]]'''
| RD1-score4-1=3
| RD1-score4-2='''7'''
| RD1-score4-3='''7<sup>9</sup>'''
| RD1-score4-4=6<sup>5</sup>
| RD1-score4-5='''6'''

| RD1-seed5=6
| RD1-team5={{flagicon|CZE}} [[Tomáš Berdych]]
| RD1-score5-1=2
| RD1-score5-2=4
| RD1-score5-3=6<sup>4</sup>
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=14
| RD1-team6='''{{flagicon|CRO}} [[Marin Čilić]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''7<sup>7</sup>'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=20
| RD1-team7={{flagicon|FRA}} [[Gaël Monfils]]
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3=4
| RD1-score7-4=5
| RD1-score7-5=2
| RD1-seed8=2
| RD1-team8={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score8-1=4
| RD1-score8-2=3
| RD1-score8-3='''6'''
| RD1-score8-4='''7'''
| RD1-score8-5='''6'''

| RD2-seed1=1
| RD2-team1={{flagicon|SRB}} [[Novak Djokovic]]
| RD2-score1-1=4
| RD2-score1-2='''6'''
| RD2-score1-3=6<sup>4</sup>
| RD2-score1-4=3
| RD2-score1-5=
| RD2-seed2=10
| RD2-team2='''{{flagicon|JPN}} [[Kei Nishikori]]'''
| RD2-score2-1='''6'''
| RD2-score2-2=1
| RD2-score2-3='''7<sup>7</sup>'''
| RD2-score2-4='''6'''
| RD2-score2-5=

| RD2-seed3=14
| RD2-team3='''{{flagicon|CRO}} [[Marin Čilić]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3='''6'''
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|SUI}} [[Roger Federer]]
| RD2-score4-1=3
| RD2-score4-2=4
| RD2-score4-3=4
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=10
| RD3-team1={{flagicon|JPN}} [[Kei Nishikori]]
| RD3-score1-1=3
| RD3-score1-2=3
| RD3-score1-3=3
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=14
| RD3-team2='''{{flagicon|CRO}} [[Marin Čilić]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[Diego Sebastián Schwartzman|D Schwartzman]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-score03-1='''7<sup>9</sup>'''
| RD1-score03-2=5
| RD1-score03-3=6<sup>6</sup>
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score03-5=1
| RD1-seed04=
| RD1-team04='''{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-score04-1=6<sup>7</sup>
| RD1-score04-2='''7'''
| RD1-score04-3='''7<sup>8</sup>'''
| RD1-score04-4=6<sup>5</sup>
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|ARG}} [[Máximo González|M González]]
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-score05-4='''6'''
| RD1-score05-5=3
| RD1-seed06=
| RD1-team06='''{{flagicon|USA}} [[Sam Querrey|S Querrey]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|TPE}} [[Lu Yen-hsun|Y-h Lu]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=28
| RD1-team08='''{{flagicon|ESP}} [[Guillermo García-López|G García-López]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=22
| RD1-team09='''{{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]
| RD1-score10-1=2
| RD1-score10-2=6<sup>3</sup>
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=WC
| RD1-team11='''{{flagicon|FRA}} [[Michaël Llodra|M Llodra]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{nowrap|{{flagicon|ESP}} [[Daniel Gimeno Traver|D Gimeno Traver]]}}
| RD1-score12-1=4
| RD1-score12-2=3
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|KAZ}} [[Mikhail Kukushkin|M Kukushkin]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4=3
| RD1-score13-5=5
| RD1-seed14=
| RD1-team14='''{{flagicon|GER}} [[Jan-Lennard Struff|J-L Struff]]'''
| RD1-score14-1=2
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5='''7'''

| RD1-seed15=WC
| RD1-team15={{flagicon|USA}} [[Marcos Giron|M Giron]]
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2=2
| RD1-score15-3=6<sup>2</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=0
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|USA}} [[Sam Querrey|S Querrey]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=28
| RD2-team04={{flagicon|ESP}} [[Guillermo García-López|G García-López]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=4
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=22
| RD2-team05='''{{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}'''
| RD2-score05-1='''6'''
| RD2-score05-2=0
| RD2-score05-3=
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-score06-1=2
| RD2-score06-2=0<sup>r</sup>
| RD2-score06-3=
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Jan-Lennard Struff|J-L Struff]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=22
| RD3-team03='''{{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2=4
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score03-5=
| RD3-seed04=13
| RD3-team04={{flagicon|USA}} [[John Isner|J Isner]]
| RD3-score04-1=6<sup>4</sup>
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>2</sup>
| RD3-score04-4=6<sup>4</sup>
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=22
| RD4-team02={{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD4-score02-1=1
| RD4-score02-2=5
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>2</sup>
| RD1-score02-4=1
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|IRL}} [[James McGee (tennis)|J McGee]]
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3=1
| RD1-score03-4=6<sup>3</sup>
| RD1-score03-5=
| RD1-seed04=
| RD1-team04='''{{flagicon|KAZ}} [[Aleksandr Nedovyesov|A Nedovyesov]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-score04-5=

| RD1-seed05=&nbsp;
| RD1-team05='''{{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4=6<sup>0</sup>
| RD1-score06-5=

| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|FRA}} [[Benoît Paire|B Paire]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=5
| RD1-score07-3='''6'''
| RD1-score07-4=4
| RD1-score07-5='''6'''
| RD1-seed08=24
| RD1-team08={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2='''7'''
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5=4

| RD1-seed09=31
| RD1-team09='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''7'''
| RD1-score09-4=1
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|SLO}} [[Blaž Rola|B Rola]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=5
| RD1-score10-4='''6'''
| RD1-score10-5=4

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Bradley Klahn|B Klahn]]
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4=5
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13='''{{flagicon|GER}} [[Matthias Bachinger|M Bachinger]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD1-score14-1=3
| RD1-score14-2=2
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD1-score15-1=3
| RD1-score15-2=6<sup>6</sup>
| RD1-score15-3='''6'''
| RD1-score15-4=5
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>8</sup>'''
| RD1-score16-3=1
| RD1-score16-4='''7'''
| RD1-score16-5=

| RD2-seed01=9
| RD2-team01='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|KAZ}} [[Aleksandr Nedovyesov|A Nedovyesov]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Benoît Paire|B Paire]]
| RD2-score04-1=1
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=31
| RD2-team05={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=5
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=4
| RD2-score06-4='''7'''
| RD2-score06-5='''6'''

| RD2-seed07=Q
| RD2-team07={{flagicon|GER}} [[Matthias Bachinger|M Bachinger]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=9
| RD3-team01='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]
| RD3-score03-1=1
| RD3-score03-2=5
| RD3-score03-3='''6'''
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=4
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=9
| RD4-team01={{nowrap|{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]}}
| RD4-score01-1=5
| RD4-score01-2=5
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=8
| RD4-team02='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]] '''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>8</sup>'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Jiří Veselý|J Veselý]]
| RD1-score02-1=2
| RD1-score02-2=6<sup>6</sup>
| RD1-score02-3=6<sup>3</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=4
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{flagicon|SLO}} [[Blaž Kavčič|B Kavčič]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-score06-1=5
| RD1-score06-2=4
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=2
| RD1-score07-3=5
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=30
| RD1-team08='''{{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]'''
| RD1-score08-1=6<sup>5</sup>
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=21
| RD1-team09={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD1-score09-1=5
| RD1-score09-2=6<sup>4</sup>
| RD1-score09-3='''6'''
| RD1-score09-4=6<sup>1</sup>
| RD1-score09-5=
| RD1-seed10=
| RD1-team10='''{{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=2
| RD1-score10-4='''7<sup>7</sup>'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]
| RD1-score11-1=3
| RD1-score11-2=1
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]'''
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=3
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|CAN}} [[Vasek Pospisil|V Pospisil]]
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=2
| RD1-score14-4='''6'''
| RD1-score14-5=3

| RD1-seed15=
| RD1-team15={{nowrap|{{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]}}
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01='''{{nowrap|{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]}}'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=3
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3='''6'''
| RD2-score02-4=6<sup>1</sup>
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|SLO}} [[Blaž Kavčič|B Kavčič]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>8</sup>'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=30
| RD2-team04={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-score04-1=2
| RD2-score04-2=6<sup>6</sup>
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05='''{{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD2-score06-1=4
| RD2-score06-2=6<sup>2</sup>
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD2-score07-1='''7'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3=4
| RD2-score07-4=3
| RD2-score07-5=2
| RD2-seed08=16
| RD2-team08='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD2-score08-1=5
| RD2-score08-2=6<sup>5</sup>
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=3
| RD3-team01='''{{nowrap|{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]}}'''
| RD3-score01-1=<small>w/o</small>
| RD3-score01-2=
| RD3-score01-3=
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SLO}} [[Blaž Kavčič|B Kavčič]]
| RD3-score02-1=
| RD3-score02-2=
| RD3-score02-3=
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=6<sup>4</sup>
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=16
| RD3-team04='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01='''{{nowrap|{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]}}'''
| RD4-score01-1='''7'''
| RD4-score01-2=4
| RD4-score01-3='''7<sup>9</sup>'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=16
| RD4-team02={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>7</sup>
| RD4-score02-4=2
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|ESP}} [[Pablo Andújar|P Andújar]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=0
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Jack Sock|J Sock]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=1
| RD1-score04-4=0<sup>r</sup>
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{flagicon|AUS}} [[Matthew Ebden|M Ebden]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|GER}} [[Tobias Kamke|T Kamke]]
| RD1-score06-1=4
| RD1-score06-2=3
| RD1-score06-3=6<sup>2</sup>
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD1-score07-1=2
| RD1-score07-2=0<sup>r</sup>
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=23
| RD1-team08='''{{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=29
| RD1-team09={{flagicon|CZE}} [[Lukáš Rosol|L Rosol]]
| RD1-score09-1=4
| RD1-score09-2=1
| RD1-score09-3=2
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10='''{{flagicon|CRO}} [[Borna Ćorić|B Ćorić]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{nowrap|{{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]}}'''
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|NED}} [[Igor Sijsling|I Sijsling]]
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=3
| RD1-score12-4=2
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13='''{{flagicon|GER}} [[Peter Gojowczyk|P Gojowczyk]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD1-score14-1=2
| RD1-score14-2=4
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|JPN}} [[Taro Daniel|T Daniel]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=6<sup>1</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=10
| RD2-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=0
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ESP}} [[Pablo Andújar|P Andújar]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=0<sup>r</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Matthew Ebden|M Ebden]]
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=23
| RD2-team04='''{{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|CRO}} [[Borna Ćorić|B Ćorić]]
| RD2-score05-1=6<sup>2</sup>
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06='''{{nowrap|{{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]}}'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|GER}} [[Peter Gojowczyk|P Gojowczyk]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2='''7'''
| RD2-score07-3=4
| RD2-score07-4=6<sup>3</sup>
| RD2-score07-5=
| RD2-seed08=5
| RD2-team08='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2=5
| RD2-score08-3='''6'''
| RD2-score08-4='''7<sup>7</sup>'''
| RD2-score08-5=

| RD3-seed01=10
| RD3-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=23
| RD3-team02={{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{nowrap|{{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]}}
| RD3-score03-1=6<sup>5</sup>
| RD3-score03-2=6<sup>5</sup>
| RD3-score03-3=6<sup>3</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=5
| RD3-team04='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=10
| RD4-team01='''{{nowrap|{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]}}'''
| RD4-score01-1=4
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=6<sup>6</sup>
| RD4-score01-4='''7'''
| RD4-score01-5='''6'''
| RD4-seed02=5
| RD4-team02={{flagicon|CAN}} [[Milos Raonic|M Raonic]]
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score02-3='''7<sup>8</sup>'''
| RD4-score02-4=5
| RD4-score02-5=4
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=6<sup>5</sup>
| RD1-score03-4=5
| RD1-score03-5=4
| RD1-seed04=
| RD1-team04='''{{flagicon|SVK}} [[Martin Kližan|M Kližan]]'''
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score04-4='''7'''
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|RUS}} [[Evgeny Donskoy|E Donskoy]]
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>6</sup>
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5=4
| RD1-seed06=Q
| RD1-team06='''{{nowrap|{{flagicon|RUS}} [[Alexander Kudryavtsev|A Kudryavtsev]]}}'''
| RD1-score06-1=2
| RD1-score06-2='''7<sup>8</sup>'''
| RD1-score06-3=3
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07='''{{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=1
| RD1-score07-3='''7<sup>8</sup>'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=27
| RD1-team08={{flagicon|COL}} [[Santiago Giraldo|S Giraldo]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>6</sup>
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=19
| RD1-team09='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD1-score09-1=1
| RD1-score09-2='''7'''
| RD1-score09-3=2
| RD1-score09-4='''6'''
| RD1-score09-5=1
| RD1-seed10=
| RD1-team10={{flagicon|CRO}} [[Ivan Dodig|I Dodig]]
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3='''6'''
| RD1-score10-4=4
| RD1-score10-5=1<sup>r</sup>

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=1<sup>r</sup>
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12='''{{flagicon|JPN}} [[Tatsuma Ito|T Ito]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=5
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3=2
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{nowrap|{{flagicon|FRA}} [[Kenny de Schepper|K de Schepper]]}}
| RD1-score15-1=1
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16='''{{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4=3
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|SVK}} [[Martin Kližan|M Kližan]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=2
| RD2-score02-4='''6'''
| RD2-score02-5=3

| RD2-seed03=Q
| RD2-team03={{nowrap|{{flagicon|RUS}} [[Alexander Kudryavtsev|A Kudryavtsev]]}}
| RD2-score03-1=1
| RD2-score03-2=4
| RD2-score03-3=6<sup>4</sup>
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04='''{{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=19
| RD2-team05='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''7'''<sup>7</sup>
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|JPN}} [[Tatsuma Ito|T Ito]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4=6<sup>4</sup>
| RD2-score06-5=

| RD2-seed07=
| RD2-team07='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-seed08=11
| RD2-team08={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=4
| RD2-score08-4=3
| RD2-score08-5=3

| RD3-seed01=6
| RD3-team01='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{nowrap|{{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]}}
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=19
| RD3-team03={{flagicon|ESP}} [[Feliciano López|F López]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=6
| RD4-team01='''{{nowrap|{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUT}} [[Dominic Thiem|D Thiem]]
| RD4-score02-1=1
| RD4-score02-2=2
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD1-score02-1=3
| RD1-score02-2=1<sup>r</sup>
| RD1-score02-3=
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03='''{{nowrap|{{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]}}'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score03-3='''7<sup>15</sup>'''
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]
| RD1-score04-1=6<sup>3</sup>
| RD1-score04-2='''6'''
| RD1-score04-3=6<sup>13</sup>
| RD1-score04-4=6<sup>4</sup>
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{flagicon|POL}} [[Jerzy Janowicz|J Janowicz]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=5
| RD1-score05-4='''7'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SRB}} [[Dušan Lajović|D Lajović]]
| RD1-score06-1=3
| RD1-score06-2=5
| RD1-score06-3='''7'''
| RD1-score06-4=5
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD1-score07-1=3
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score07-4=2
| RD1-score07-5=6<sup>1</sup>
| RD1-seed08=18
| RD1-team08='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>3</sup>
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5='''7<sup>7</sup>'''

| RD1-seed09=26
| RD1-team09='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|MDA}} [[Radu Albot|R Albot]]
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Noah Rubin (tennis)|N Rubin]]
| RD1-score11-1=4
| RD1-score11-2=3
| RD1-score11-3=0
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|ARG}} [[Federico Delbonis|F Delbonis]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13='''{{flagicon|AUS}} [[Bernard Tomic|B Tomic]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Dustin Brown (tennis)|D Brown]]
| RD1-score14-1=6<sup>2</sup>
| RD1-score14-2=4
| RD1-score14-3=6<sup>3</sup>
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3='''6'''
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=2
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]
| RD2-score02-1=6<sup>2</sup>
| RD2-score02-2=2
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|POL}} [[Jerzy Janowicz|J Janowicz]]
| RD2-score03-1='''7<sup>8</sup>'''
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=3
| RD2-score03-5=
| RD2-seed04=18
| RD2-team04='''{{nowrap|{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]}}'''
| RD2-score04-1=6<sup>6</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=26
| RD2-team05='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} [[Federico Delbonis|F Delbonis]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=5
| RD2-score06-4=1
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|AUS}} [[Bernard Tomic|B Tomic]]
| RD2-score07-1=
| RD2-score07-2=
| RD2-score07-3=
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD2-score08-1=<small>w/o</small>
| RD2-score08-2=
| RD2-score08-3=
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=18
| RD3-team02={{nowrap|{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]}}
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=26
| RD3-team03='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3=1
| RD3-score04-4=3
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD4-score01-1=5
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4=3
| RD4-score01-5='''6'''
| RD4-seed02=26
| RD4-team02={{nowrap|{{flagicon|FRA}} [[Gilles Simon|G Simon]]}}
| RD4-score02-1='''7'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3=4
| RD4-score02-4='''6'''
| RD4-score02-5=3
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5 
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]
| RD1-score02-1=2
| RD1-score02-2=6<sup>4</sup>
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=2
| RD1-score03-4=5
| RD1-score03-5=
| RD1-seed04=
| RD1-team04='''{{flagicon|ISR}} [[Dudi Sela|D Sela]]'''
| RD1-score04-1=1
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''7'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|BEL}} [[Niels Desein|N Desein]]
| RD1-score05-1=1
| RD1-score05-2=3
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
| RD1-score07-1=6<sup>6</sup>
| RD1-score07-2='''6'''
| RD1-score07-3=2
| RD1-score07-4='''6'''
| RD1-score07-5=6<sup>2</sup>
| RD1-seed08=32
| RD1-team08='''{{flagicon|POR}} [[João Sousa|J Sousa]]'''
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-score08-4=4
| RD1-score08-5='''7<sup>7</sup>'''

| RD1-seed09=20
| RD1-team09='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} [[Jared Donaldson|J Donaldson]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{flagicon|COL}} [[Alejandro González (tennis)|A González]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|JPN}} [[Yoshihito Nishioka|Y Nishioka]]
| RD1-score13-1=1
| RD1-score13-2=2
| RD1-score13-3=1<sup>r</sup>
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|UZB}} [[Denis Istomin|D Istomin]]
| RD1-score15-1=5
| RD1-score15-2=6<sup>5</sup>
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|BEL}} [[David Goffin|D Goffin]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=32
| RD2-team04={{flagicon|POR}} [[João Sousa|J Sousa]]
| RD2-score04-1=4
| RD2-score04-2=2
| RD2-score04-3=0
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=20
| RD2-team05='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|COL}} [[Alejandro González (tennis)|A González]]
| RD2-score06-1=5
| RD2-score06-2=3
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2=3
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD3-score01-1=0
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|BEL}} [[David Goffin|D Goffin]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=4
| RD3-score02-4=1
| RD3-score02-5=

| RD3-seed03=20
| RD3-team03='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=12
| RD3-team04={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD3-score04-1=4
| RD3-score04-2=2
| RD3-score04-3=2
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=7
| RD4-team01={{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]
| RD4-score01-1=5
| RD4-score01-2=6<sup>6</sup>
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=20
| RD4-team02='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''7<sup>8</sup>'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|KAZ}} [[Andrey Golubev|A Golubev]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} [[Pere Riba|P Riba]]
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3=3
| RD1-score03-4=2
| RD1-score03-5=
| RD1-seed04=
| RD1-team04='''{{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]'''
| RD1-score04-1=3
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|SRB}} [[Filip Krajinović|F Krajinović]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=2
| RD1-score05-4=6<sup>5</sup>
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06='''{{flagicon|USA}} [[Tim Smyczek|T Smyczek]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{nowrap|{{flagicon|AUT}} [[Andreas Haider-Maurer|A Haider-Maurer]]}}
| RD1-score07-1='''7'''
| RD1-score07-2=6<sup>1</sup>
| RD1-score07-3='''6'''
| RD1-score07-4=5
| RD1-score07-5=1
| RD1-seed08=17
| RD1-team08='''{{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}'''
| RD1-score08-1=5
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=1
| RD1-score08-4='''7'''
| RD1-score08-5='''6'''

| RD1-seed09=25
| RD1-team09='''{{flagicon|CRO}} [[Ivo Karlović|I Karlović]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD1-score11-1=6<sup>1</sup>
| RD1-score11-2=3
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{nowrap|{{flagicon|ESP}} [[Albert Ramos-Viñolas|A Ramos-Viñolas]]}}
| RD1-score13-1=3
| RD1-score13-2=6<sup>5</sup>
| RD1-score13-3=3
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14='''{{flagicon|AUS}} [[Sam Groth|S Groth]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Marinko Matosevic|M Matosevic]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=6<sup>4</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=15
| RD2-team01={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD2-score01-1=3
| RD2-score01-2=4
| RD2-score01-3=1
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02='''{{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=WC
| RD2-team03={{flagicon|USA}} [[Tim Smyczek|T Smyczek]]
| RD2-score03-1=3
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=17
| RD2-team04='''{{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=25
| RD2-team05={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD2-score05-1=6<sup>6</sup>
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=6<sup>5</sup>
| RD2-score05-4='''6'''
| RD2-score05-5=4
| RD2-seed06=
| RD2-team06='''{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]'''
| RD2-score06-1='''7<sup>8</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score06-4=3
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Sam Groth|S Groth]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]
| RD3-score01-1=5
| RD3-score01-2=2
| RD3-score01-3=3
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=17
| RD3-team02='''{{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}'''
| RD3-score02-1='''7'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD3-score03-1='''6'''
| RD3-score03-2=1
| RD3-score03-3=1
| RD3-score03-4=1
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=17
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

{| width=53%
| valign=top width=33% align=left |
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Flag Icon Key'''
|-
| [[List of IOC country codes|List of National Flags]]
|}
|}

==Nationalities in the field==
{| class=wikitable
!North America (16)!!South America (12)!!Europe (82)!!Oceania (6)!!Asia (11)!!Africa (1)
|-
| {{CAN}} (3) || {{ARG}} (7) || {{AUT}} (3) || {{AUS}} (6) || {{CYP}} (1) || {{ZAF}} (1)
|-
| {{DOM}} (1) || {{BRA}} (1) || {{BEL}} (3) ||rowspan=24| || {{ISR}} (1) ||rowspan=24| 
|-
| {{USA}} (12) || {{COL}} (3) || {{BUL}} (1) || {{JPN}} (4)    
|-
|rowspan=22| || {{URU}} (1) || {{CRO}} (4) || {{KAZ}} (3)    
|-
|rowspan=21| || {{BIH}} (1) || {{TWN}} (1)   
|-
| {{CZE}} (4) || {{UZB}} (1)  
|-
| {{FIN}} (1) ||rowspan=19|   
|-
| {{FRA}} (13)           
|-
| {{DEU}} (8)             
|-
| {{IRL}} (1)
|-
| {{ITA}} (4)             
|-
| {{LAT}} (1)           
|-
| {{LUX}} (1)           
|-
| {{MDA}} (1)           
|-
| {{NLD}} (2)           
|-
| {{POL}} (1)           
|-
| {{POR}} (1)           
|-
| {{RUS}} (6)           
|-
| {{SRB}} (3)           
|-
| {{SVK}} (2)           
|-
| {{SLO}} (2)           
|-
| {{ESP}} (13)           
|-
| {{SWI}} (3)              
|-
| {{UKR}} (2)
|-
| {{GBR}} (1)              
|}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2014/draws?matchType=singles Association of Tennis Professionals (ATP) – 2014 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}
{{2014 ATP World Tour}}

{{DEFAULTSORT:2014 US Open - Men's Singles}}
[[Category:2014 US Open (tennis)|Men's Singles]]
[[Category:2014 ATP World Tour|US Open – Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]