{{GrandSlamEvents|1978|US Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|USA}} [[Pam Shriver]]
 | score = 7–5, 6–4
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Chris Evert]] was the three-time defending champion. She successfully defended her title, defeating [[Pam Shriver]] 7–5, 6–4 in the final to win the '''Women's Singles''' tennis title at the [[1978 US Open (tennis)|1978 US Open]].This would be [[Chris Evert]]'s 4th consecutive US Open title, and [[Open Era]] record.

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Martina Navratilova]] ''(Semifinalist)''
# {{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Third round)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Semifinalist)''
# {{flagicon|USA}} [[Tracy Austin]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Third round)''
# {{flagicon|NED}} [[Betty Stöve]] ''(Fourth round)''
# {{flagicon|AUS}} [[Kerry Reid]] ''(Fourth round)''
# {{flagicon|RSA|1928}} [[Marise Kruger]] ''(First round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Second round)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Quarterfinalist)''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(Fourth round)''
# {{flagicon|USA}} [[Marita Redondo]] ''(Fourth round)''
# {{flagicon|USA}} [[JoAnne Russell]] ''(Second round)''
# {{flagicon|USA}} [[Kathy May]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Finalist)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=180
| RD3-team1={{flagicon|USA}} [[Pam Shriver]]
| RD3-seed1=16
| RD3-team2={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed2=2
| RD3-score1-1=5
| RD3-score2-1='''7'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Pam Shriver]]'''
| RD2-seed2=16
| RD2-score1-1=6
| RD2-score2-1='''7'''
| RD2-score1-2=6
| RD2-score2-2='''7'''
| RD2-team3={{flagicon|AUS}} [[Wendy Turnbull]]
| RD2-seed3=4
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=0
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ROU|1965}} [[Virginia Ruzici]]
| RD1-seed2=11
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|AUS}} [[Lesley Hunt]]
| RD1-seed3=
| RD1-team4={{flagicon|USA}} '''[[Pam Shriver]]'''
| RD1-seed4=16
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=0
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|USA}} [[Kathy May]]
| RD1-seed5=15
| RD1-team6={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=6
| RD1-score6-2='''7'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Tracy Austin]]
| RD1-seed7=5
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|HUN}} '''[[Marie Pinterova|Pinterova]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Hana Strachoňová|Strachoňová]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-team05={{flagicon|USA}} [[Laura duPont|duPont]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''4'''
| RD2-score08-2=2
| RD2-score08-3=r.
| RD1-team03={{flagicon|FRA}} '''[[Gail Lovera|Lovera]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team07={{flagicon|TCH}} '''[[Hana Strachoňová|Strachoňová]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Mimmi Wikstedt|Wikstedt]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|USA}} '''[[Laura duPont|duPont]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Michelle Tyler|Tyler]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team13={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD3-seed04=6
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|FRA}} [[Frederique Thibault|Thibault]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|JPN}} [[Sonoe Yonezawa|Yonezawa]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Mareen Louie|Louie]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Diane Desfor|Desfor]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|AUS}} [[Pam Whytcross|Whytcross]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team05={{flagicon|JPN}} '''[[Sonoe Yonezawa|Yonezawa]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team09={{flagicon|USA}} '''[[Jeanne DuVall|DuVall]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team15={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed15=6
| RD1-team16={{flagicon|USA}} [[Kathleen Harter|Harter]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Lele Forood|Forood]]
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed01=3
| RD3-team02={{flagicon|USA}} '''[[Lele Forood|Forood]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} [[Hana Mandlíková|Mandlíková]]
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|RSA|1928}} [[Brigitte Cuypers|Cuypers]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Lele Forood|Forood]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Carrie Meyer|Meyer]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-team05={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD2-seed08=14
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team03={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|Cuypers]]'''
| RD1-seed03=
| RD1-team04={{flagicon|DEN}} [[Helle Sparre|Sparre-Viragh]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team07={{flagicon|USA}} '''[[Carrie Meyer|Meyer]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kristien Shaw|Kemmer Shaw]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team11={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Nancy Richey|Richey]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team15={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|CAN}} [[Marjorie Blackwood|Blackwood]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed01=16
| RD4-team02={{flagicon|AUS}} [[Kerry Reid|Reid]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|USA}} [[Jeanne Evert|Evert J]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|AUS}} [[Amanda Tobin|Tobin]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD3-seed04=8
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-team03={{flagicon|USA}} '''[[Jeanne Evert|Evert J]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|USA}} [[Wendy Overton|Overton]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Amanda Tobin|Tobin]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD2-seed07=Q
| RD2-team08={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team05={{flagicon|USA}} '''[[Jeanne Evert|Evert J]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team11={{flagicon|AUS}} '''[[Amanda Tobin|Tobin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Felicia Hutnick|Hutnick]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team15={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD1-seed15=8
| RD1-team16={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD4-seed01=7
| RD4-team02={{flagicon|USA}} '''[[Kathy May-Teacher|May]]'''
| RD4-seed02=15
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Stephanie Tolleson|Tolleson]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy May-Teacher|May]]'''
| RD3-seed04=15
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ARG}} [[Viviana Gonzalez|Gonzalez]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Ruta Gerulaitis|Gerulaitis]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Stephanie Tolleson|Tolleson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy May-Teacher|May]]'''
| RD2-seed08=15
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team07={{flagicon|USA}} '''[[Ruta Gerulaitis|Gerulaitis]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Sheila McInerney|McInerney]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|USA}} '''[[Stephanie Tolleson|Tolleson]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team15={{flagicon|USA}} '''[[Kathy May-Teacher|May]]'''
| RD1-seed15=15
| RD1-team16={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Marita Redondo|Redondo]]
| RD4-seed01=13
| RD4-team02={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD4-seed02=4
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD3-seed04=4
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|ARG}} [[Claudia Casabianca|Casabianca]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Jean Hepner|Hepner]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed08=4
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Bunny Bruning|Bruning]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team05={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Renée Richards|Richards]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team09={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Paula Smith|Smith]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team15={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''7'''
| RD1-score16-2=5
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Anne Smith|Smith]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} [[Anna-Maria Fernandez|Fernandez]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} '''[[Anna-Maria Fernandez|Fernandez]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|ARG}} [[Ivanna Madruga|Madruga]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|USA}} [[Kathy Kuykendall|Kuykendall]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed08=Q
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Patricia Bostrom|Bostrom]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team07={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|SWE}} [[Elisabeth Ekblom|Ekblom]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-team15={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|RSA|1928}} [[Marise Kruger|Kruger]]
| RD1-seed16=9
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''7'''
| RD1-score16-2=6
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Zenda Liess|Liess]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Caroline Stoll|Stoll]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|NED}} [[Elly Vessies|Vessies]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Zenda Liess|Liess]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Caroline Stoll|Stoll]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} [[Helena Anliot|Anliot]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert C]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team05={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team09={{flagicon|USA}} '''[[Caroline Stoll|Stoll]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team13={{flagicon|USA}} '''[[Donna Ganz|Ganz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000170 1978 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1978 US Open - Women's Singles}}
[[Category:1978 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1978 in women's tennis]]
[[Category:1978 in American women's sport]]