{{one source|date=August 2011}}
{{GrandSlamEvents|1996|US Open|
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|USA}} [[Michael Chang]]
 | score = 6–1, 6–4, 7–6<sup>(7–3)</sup>
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Pete Sampras]] was the defending champion, and successfully defended his title, defeating [[Michael Chang]] 6–1, 6–4, 7–6<sup>(7–3)</sup> in the final to win the men's singles tennis title at the [[1996 US Open (tennis)|1996 US Open]].

Sampras' run was highlighted by a memorable quarterfinal match against unseeded [[Alex Corretja]].  Sampras had a stomach bug and actually threw up in the fifth set, prompting a warning from the referees for delaying the match.  Corretja nearly pulled the upset, but Sampras won 9-7 in the fifth set tiebreak.

In the draw for the tournament, there were accusations of American favouritism as world number 3, [[Michael Chang]], and world number 8, [[Andre Agassi]], were seeded above their world ranking at numbers 2 and 6 respectively. Other players seeded above their world ranking included world number 6, [[Goran Ivanišević]], being seeded at number 4, [[Richard Krajicek]], the world number 7, being seeded at number 5, and another American [[Jim Courier]], the world number 9, being seeded at number 8.

Some other players were seeded below their world ranking, including world number 2, [[Thomas Muster]], who was seeded at number 3, [[Boris Becker]], the world number 5, seeded at number 6, and [[Yevgeny Kafelnikov]], the world number 4, seeded at number 7. Becker pulled out of the tournament with an injury and Kafelnikov was so angry at his seeding demotion that he withdrew from the tournament in protest.

This was the last Grand Slam that [[Stefan Edberg]] competed in. He lost to Ivanišević in the quarterfinals.

==Seeds==
The seeded players are listed below. [[Pete Sampras]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Pete Sampras]] ''('''champion''')''
# {{flagicon|USA}} [[Michael Chang]] ''(finalist)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(quarterfinalist)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(semifinalist)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(first round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(semifinalist)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(withdrew)''
# {{flagicon|USA}} [[Jim Courier]] ''(withdrew)''
# {{flagicon|ZAF}} [[Wayne Ferreira]] ''(first round)''
# {{flagicon|CHL}} [[Marcelo Ríos]] ''(second round)''
# {{flagicon|USA}} [[MaliVai Washington]] ''(second round)''
# {{flagicon|USA}} [[Todd Martin]] ''(third round)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(fourth round)''
# {{flagicon|ESP}} [[Albert Costa]] ''(first round)''
# {{flagicon|CHE}} [[Marc Rosset]] ''(first round)''
# {{flagicon|FRA}} [[Cédric Pioline]] ''(third round)''
# {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional_tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Michael Chang]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>3</sup>
| RD2-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|HRV}} [[Goran Ivanišević]]
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3=6<sup>9</sup>
| RD2-score2-3='''7<sup>11</sup>'''
| RD2-score1-4='''6'''
| RD2-score2-4=3
| RD2-team3={{flagicon|USA}} [[Andre Agassi]]
| RD2-seed3=6
| RD2-team4={{flagicon|USA}} '''[[Michael Chang]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} [[Àlex Corretja]]
| RD1-seed2=
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score2-1=6<sup>5</sup>
| RD1-score1-2=5
| RD1-score2-2='''7'''
| RD1-score1-3=5
| RD1-score2-3='''7'''
| RD1-score1-4='''6'''
| RD1-score2-4=4
| RD1-score1-5='''7<sup>9</sup>'''
| RD1-score2-5=6<sup>7</sup>
| RD1-team3={{flagicon|HRV}} '''[[Goran Ivanišević]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|SWE}} [[Stefan Edberg]]
| RD1-seed4=
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3='''7<sup>11</sup>'''
| RD1-score4-3=6<sup>9</sup>
| RD1-team5={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|AUT}} [[Thomas Muster]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''7'''
| RD1-score6-2=5
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-score5-4='''6'''
| RD1-score6-4=2
| RD1-team7={{flagicon|ESP}} [[Javier Sánchez]]
| RD1-seed7=
| RD1-team8={{flagicon|USA}} '''[[Michael Chang]]'''
| RD1-seed8=2
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3='''7<sup>7</sup>'''
| RD1-score8-3=6<sup>2</sup>
| RD1-score7-4=3
| RD1-score8-4='''6'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|A Volkov]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03={{flagicon|RUS}} '''[[Alexander Vladimirovich Volkov|A Volkov]]'''
| RD2-seed03=
| RD2-team04={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5='''7<sup>10</sup>'''
| RD2-score04-5=6<sup>8</sup>
| RD2-team05={{flagicon|RUS}} [[Andrei Olhovskiy|A Olhovskiy]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|ESP}} [[Roberto Carretero|R Carretero]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|VEN}} [[Jimy Szymanski|J Szymanski]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Ben Ellwood|B Ellwood]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD1-seed05=
| RD1-team06={{flagicon|RUS}} '''[[Alexander Vladimirovich Volkov|A Volkov]]'''
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''5'''
| RD1-score05-4=r
| RD1-team07={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-seed07=
| RD1-team08={{flagicon|EGY}} [[Tamer El Sawy|T El Sawy]]
| RD1-seed08=Q
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''7<sup>9</sup>'''
| RD1-score08-2=6<sup>7</sup>
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5='''6'''
| RD1-score08-5=4
| RD1-team09={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD1-seed09=Q
| RD1-team10={{flagicon|RUS}} '''[[Andrei Olhovskiy|A Olhovskiy]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-seed12=
| RD1-score11-1='''7<sup>8</sup>'''
| RD1-score12-1=6<sup>6</sup>
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ESP}} '''[[Roberto Carretero|R Carretero]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Jordi Burillo|J Burillo]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-score13-4='''1'''
| RD1-score14-4=0
| RD1-score14-5=r
| RD1-team15={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed16=16
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>3</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD4-seed01=
| RD4-team02={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD3-team01={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD3-seed01=
| RD3-team02={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5=3
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5=0
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|ZAF}} [[David Nainkin|D Nainkin]]
| RD2-seed01=Q
| RD2-team02={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|CHE}} [[Filippo Veglio|F Veglio]]
| RD2-seed03=Q
| RD2-team04={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|CZE}} [[David Rikl|D Rikl]]
| RD2-seed05=
| RD2-team06={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD2-seed08=17
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|ZAF}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed01=9
| RD1-team02={{flagicon|ZAF}} '''[[David Nainkin|D Nainkin]]'''
| RD1-seed02=Q
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-score01-4=5
| RD1-score02-4='''7'''
| RD1-team03={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=6<sup>3</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|CHE}} '''[[Filippo Veglio|F Veglio]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ZWE}} [[Byron Black|B Black]]
| RD1-seed08=
| RD1-score07-1='''7<sup>8</sup>'''
| RD1-score08-1=6<sup>6</sup>
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|CZE}} '''[[David Rikl|D Rikl]]'''
| RD1-seed09=
| RD1-team10={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} [[Gilbert Schaller|G Schaller]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=6<sup>6</sup>
| RD1-score12-3='''7<sup>8</sup>'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|ZAF}} [[Grant Stafford|G Stafford]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=6<sup>2</sup>
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed16=17
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>2</sup>
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>2</sup>
| RD3-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|DEU}} [[Hendrik Dreekmann|H Dreekmann]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7<sup>13</sup>'''
| RD3-score02-3=6<sup>11</sup>
| RD3-team03={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD2-seed02=
| RD2-score01-1=6<sup>1</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD2-seed03=
| RD2-team04={{flagicon|DEU}} '''[[Hendrik Dreekmann|H Dreekmann]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>1</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SVK}} [[Ján Krošlák|J Krošlák]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=0
| RD2-score07-2='''6<sup>7</sup>'''
| RD2-score08-2=2<sup>5</sup>
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|HRV}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|RUS}} [[Andrei Chesnokov|A Chesnokov]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|ITA}} [[Renzo Furlan|R Furlan]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-score05-5=5
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|DEU}} '''[[Hendrik Dreekmann|H Dreekmann]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team11={{flagicon|SVK}} '''[[Ján Krošlák|J Krošlák]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5='''7'''
| RD1-score12-5=6
| RD1-team13={{flagicon|USA}} [[David Caldwell (tennis)|D Caldwell]]
| RD1-seed13=Q
| RD1-team14={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>2</sup>
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5='''6'''
| RD1-score16-5=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD4-seed01=
| RD4-team02={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>2</sup>
| RD4-score01-2=6<sup>2</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD3-seed01=12
| RD3-team02={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=6<sup>4</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Doug Flach|D Flach]]
| RD2-seed03=WC
| RD2-team04={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|DEU}} [[Bernd Karbacher|B Karbacher]]
| RD2-seed07=
| RD2-team08={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=0
| RD2-score08-4='''1'''
| RD2-score07-5=r
| RD1-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Shuzo Matsuoka|S Matsuoka]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Doug Flach|D Flach]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''7<sup>8</sup>'''
| RD1-score06-4=6<sup>6</sup>
| RD1-team07={{flagicon|BRA}} [[Roberto Jabali|R Jabali]]
| RD1-seed07=LL
| RD1-team08={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Michael Joyce (tennis)|M Joyce]]
| RD1-seed10=
| RD1-score09-1=6<sup>5</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2='''7<sup>8</sup>'''
| RD1-score10-2=6<sup>6</sup>
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5='''6'''
| RD1-score10-5=2
| RD1-team11={{flagicon|AUS}} '''[[Michael Tebbutt|M Tebbutt]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|USA}} [[Jonathan Stark (tennis)|J Stark]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed15=
| RD1-team16={{flagicon|NLD}} [[Richard Krajicek|R Krajicek]]
| RD1-seed16=5
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD4-seed02=WC
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7<sup>9</sup>'''
| RD3-score02-3=6<sup>7</sup>
| RD3-team03={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD3-seed03=WC
| RD3-team04={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD3-seed04=WC
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD2-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|IND}} [[Leander Paes|L Paes]]
| RD2-seed02=LL
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD2-seed03=
| RD2-team04={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>2</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|FRA}} [[Frédéric Vitoux (tennis)|F Vitoux]]
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD2-seed06=WC
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=6<sup>4</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-team07={{flagicon|USA}} '''[[Alex O'Brien|A O'Brien]]'''
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD2-seed08=11
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD2-score07-5='''6'''
| RD2-score08-5=3
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|COL}} [[Mauricio Hadad|M Hadad]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ZAF}} [[Marcos Ondruska|M Ondruska]]
| RD1-seed03=
| RD1-team04={{flagicon|IND}} '''[[Leander Paes|L Paes]]'''
| RD1-seed04=LL
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Scott Humphries|S Humphries]]
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=6<sup>4</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=6<sup>1</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=0
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|NLD}} '''[[Jan Siemerink|J Siemerink]]'''
| RD1-seed07=
| RD1-team08={{flagicon|DEU}} [[Carl-Uwe Steeb|C-U Steeb]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>4</sup>
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|FRA}} '''[[Frédéric Vitoux (tennis)|F Vitoux]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|PRY}} [[Ramón Delgado|R Delgado]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>3</sup>
| RD1-team11={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Alex O'Brien|A O'Brien]]'''
| RD1-seed14=WC
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[MaliVai Washington|M Washington]]'''
| RD1-seed16=11
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD4-seed01=13
| RD4-team02={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD4-seed02=3
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|ECU}} [[Pablo Campana|P Campana]]
| RD3-seed02=Q 
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD3-seed04=3
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|BAH}} [[Mark Knowles|M Knowles]]
| RD2-seed03=
| RD2-team04={{flagicon|ECU}}''' [[Pablo Campana|P Campana]]'''
| RD2-seed04=Q
| RD2-score03-1=6<sup>3</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>3</sup>
| RD2-score03-5=3
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD2-seed05=
| RD2-team06={{flagicon|DEU}} [[Michael Stich|M Stich]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|DEU}} [[Dirk Dier|D Dier]]
| RD2-seed07=Q
| RD2-team08={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|FRA}} [[Stephane Simian|S Simian]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-seed03=
| RD1-team04={{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>5</sup>
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''7'''
| RD1-score04-5=5
| RD1-team05={{flagicon|BHS}} '''[[Mark Knowles|M Knowles]]'''
| RD1-seed05=
| RD1-team06={{flagicon|URY}} [[Marcelo Filippini|M Filippini]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD1-seed07=
| RD1-team08={{flagicon|ECU}} '''[[Pablo Campana|P Campana]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|BEL}} [[Kris Goossens|K Goossens]]
| RD1-seed09=
| RD1-team10={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=6<sup>1</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-team11={{flagicon|DEU}} [[Tommy Haas|T Haas]]
| RD1-seed11=Q
| RD1-team12={{flagicon|DEU}} '''[[Michael Stich|M Stich]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4=5
| RD1-score12-4='''7'''
| RD1-team13={{flagicon|DEU}} '''[[Dirk Dier|D Dier]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Chuck Adams|C Adams]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|ARG}} [[Javier Frana|J Frana]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD4-seed01=
| RD4-team02={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>5</sup>
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>3</sup>
| RD3-team01={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-score01-5='''7<sup>8</sup>'''
| RD3-score02-5=6<sup>6</sup>
| RD3-team03={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''7<sup>8</sup>'''
| RD3-score04-3=6<sup>6</sup>
| RD2-team01={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>3</sup>
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|DNK}} [[Kenneth Carlsen|K Carlsen]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>1</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD2-seed06=
| RD2-score05-1='''7<sup>8</sup>'''
| RD2-score06-1=6<sup>6</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD2-seed07=
| RD2-team08={{flagicon|CHL}} [[Marcelo Ríos|M Ríos]]
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD1-team01={{flagicon|CZE}} [[David Škoch|D Škoch]]
| RD1-seed01=LL
| RD1-team02={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=6<sup>0</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|USA}} '''[[Jim Grabb|J Grabb]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|AUS}} [[Sandon Stolle|S Stolle]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>4</sup>
| RD1-team05={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD1-seed05=
| RD1-team06={{flagicon|DNK}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>7</sup>
| RD1-score06-1='''7<sup>9</sup>'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>6</sup>
| RD1-score06-3='''7<sup>8</sup>'''
| RD1-team07={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Stefano Pescosolido|S Pescosolido]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed09=
| RD1-team10={{flagicon|VEN}} [[Nicolas Pereira|N Pereira]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>4</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=6<sup>4</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Alex Rădulescu|A Rădulescu]]
| RD1-seed14=
| RD1-score13-1=6<sup>5</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4='''3'''
| RD1-score14-4=1
| RD1-score14-5=r
| RD1-team15={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed15=Q
| RD1-team16={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD3-seed01=
| RD3-team02={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD3-score03-5=3
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|USA}} [[Jared Palmer|J Palmer]]
| RD2-seed01=WC
| RD2-team02={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=6<sup>4</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-score01-5=6<sup>1</sup>
| RD2-score02-5='''7<sup>7</sup>'''
| RD2-team03={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>5</sup>
| RD2-score03-2='''7<sup>9</sup>'''
| RD2-score04-2=6<sup>7</sup>
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD2-seed05=
| RD2-team06={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|RSA}} [[Neville Godwin|N Godwin]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed01=15
| RD1-team02={{flagicon|USA}} '''[[Jared Palmer|J Palmer]]'''
| RD1-seed02=WC
| RD1-score01-1='''7<sup>9</sup>'''
| RD1-score02-1=6<sup>7</sup>
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|SWE}} [[Nicklas Kulti|N Kulti]]
| RD1-seed05=
| RD1-team06={{flagicon|CHE}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|PHL}} [[Cecil Mamiit|C Mamiit]]
| RD1-seed07=WC
| RD1-team08={{flagicon|ESP}} '''[[Alberto Berasategui|A Berasategui]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|DEU}} '''[[David Prinosil|D Prinosil]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Peter Tramacchi|P Tramacchi]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=6<sup>5</sup>
| RD1-score12-4='''7<sup>7</sup>'''
| RD1-score11-5='''6'''
| RD1-score12-5=1
| RD1-team13={{flagicon|ZAF}} '''[[Neville Godwin|N Godwin]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-team15={{flagicon|BRA}} [[Jaime Oncins|J Oncins]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD1-score15-4=6<sup>6</sup>
| RD1-score16-4='''7<sup>8</sup>'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1996/draws?matchType=singles Association of Tennis Professionals (ATP) – 1996 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1996 US Open - Men's Singles}}
[[Category:1996 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]