{{GrandSlamEvents|1997|US Open|
 | champ = {{flagicon|AUS}} [[Patrick Rafter]]
 | runner = {{flagicon|GBR}} [[Greg Rusedski]]
 | score = 6–3, 6–2, 4–6, 7–5
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Pete Sampras]] was the two-time defending champion, but he was upset in the fourth round by [[Petr Korda]].

[[Patrick Rafter]] won his maiden Grand Slam title, defeating unseeded [[Greg Rusedski]], also in his first Grand Slam final, with a score of 6–3, 6–2, 4–6, 7–5.<ref>{{cite book|last=Collins|first=Bud|title=The Bud Collins History of Tennis|year=2010|publisher=New Chapter Press|location=[New York]|isbn=978-0942257700|page=464|edition=2nd}}</ref> 

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Pete Sampras]] ''(Fourth Round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Semifinals)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second Round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(First Round)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(First Round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Third Round)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(First Round)''
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Third Round)''
# {{flagicon|CHL}} [[Marcelo Ríos]] ''(Quarterfinals)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Withdrew)''
# {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(Fourth Round)''
# {{flagicon|AUS}} '''[[Patrick Rafter]] (Champion)'''
# {{flagicon|AUS}} [[Mark Philippoussis]] ''(Third Round)''
# {{flagicon|CZE}} [[Petr Korda]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Albert Costa]] ''(First Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD3-team1={{flagicon|GBR}} [[Greg Rusedski]]
| RD3-seed1=&nbsp;
| RD3-team2={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD3-seed2=13
| RD3-score1-1=3
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD3-score1-4=5
| RD3-score2-4='''7'''
| RD2-team1={{flagicon|SWE}} [[Jonas Björkman]]
| RD2-seed1=&nbsp;
| RD2-team2={{flagicon|GBR}} '''[[Greg Rusedski]]'''
| RD2-seed2=&nbsp;
| RD2-score1-1=1
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-score1-4=3
| RD2-score2-4='''6'''
| RD2-score1-5=5
| RD2-score2-5='''7'''
| RD2-team3={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD2-seed3=13
| RD2-team4={{flagicon|USA}} [[Michael Chang]]
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3='''6'''
| RD2-score4-3=4
| RD1-team1={{flagicon|CZE}} [[Petr Korda]]
| RD1-seed1=15
| RD1-team2={{flagicon|SWE}} '''[[Jonas Björkman]]'''
| RD1-seed2=&nbsp;
| RD1-score1-1=6<sup>3</sup>
| RD1-score2-1='''7<sup>7</sup>'''
| RD1-score1-2=2
| RD1-score2-2='''6'''
| RD1-score1-3=0
| RD1-score2-3=1
| RD1-score1-4=r
| RD1-team3={{flagicon|GBR}} '''[[Greg Rusedski]]'''
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|NLD}} [[Richard Krajicek]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2='''7<sup>7</sup>'''
| RD1-score4-2=6<sup>5</sup>
| RD1-score3-3='''7<sup>8</sup>'''
| RD1-score4-3=6<sup>6</sup>
| RD1-team5={{flagicon|SWE}} [[Magnus Larsson]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD1-seed6=13
| RD1-score5-1=6<sup>4</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|CHL}} [[Marcelo Ríos]]
| RD1-seed7=10
| RD1-team8={{flagicon|USA}} '''[[Michael Chang]]'''
| RD1-seed8=2
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3='''6'''
| RD1-score8-3=4
| RD1-score7-4='''6'''
| RD1-score8-4=4
| RD1-score7-5=3
| RD1-score8-5='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD4-seed01=1
| RD4-team02={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD4-seed02=15
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=6<sup>2</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=6<sup>3</sup>
| RD4-score02-5='''7<sup>7</sup>'''
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|DEU}} [[Alex Rădulescu|A Rădulescu]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=5
| RD3-score04-4='''7'''
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|DEU}} [[Patrick Baur|P Baur]]
| RD2-seed02=Q
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD2-seed03=
| RD2-team04={{flagicon|DEU}} '''[[Alex Rădulescu|A Rădulescu]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD2-seed05=
| RD2-team06={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=6<sup>4</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-team07={{flagicon|ITA}} [[Marzio Martelli|M Martelli]]
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|AUS}} [[Todd Larkham|T Larkham]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|DEU}} '''[[Patrick Baur|P Baur]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|BRA}} [[Jaime Oncins|J Oncins]]
| RD1-seed04=Q
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Patrick McEnroe|P McEnroe]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3=6<sup>8</sup>
| RD1-score06-3='''7<sup>10</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|DEU}} '''[[Alex Rădulescu|A Rădulescu]]'''
| RD1-seed07=
| RD1-team08={{flagicon|UZB}} [[Oleg Ogorodov|O Ogorodov]]
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>5</sup>
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|ESP}} [[Juan Albert Viloca|J A Viloca]]
| RD1-seed09=
| RD1-team10={{flagicon|NZL}} '''[[Brett Steven|B Steven]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Tommy Ho|T Ho]]
| RD1-seed11=Q
| RD1-team12={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>5</sup>
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Marzio Martelli|M Martelli]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} [[Hendrik Dreekmann|H Dreekmann]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>5</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=6<sup>1</sup>
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''7<sup>8</sup>'''
| RD4-score02-4=6<sup>6</sup>
| RD3-team01={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD3-seed01=9
| RD3-team02={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD3-seed04=
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score04-1=6<sup>6</sup>
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|NLD}} [[Sjeng Schalken|S Schalken]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=6<sup>4</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=6<sup>6</sup>
| RD2-score08-2='''7<sup>8</sup>'''
| RD2-score07-3=6<sup>3</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Geoff Grant|G Grant]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=6<sup>4</sup>
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|NLD}} [[Dennis van Scheppingen|D van Scheppingen]]
| RD1-seed03=
| RD1-team04={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7<sup>11</sup>'''
| RD1-score10-3=6<sup>9</sup>
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD1-seed11=WC
| RD1-team12={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=6<sup>11</sup>
| RD1-score12-3='''7<sup>13</sup>'''
| RD1-team13={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>2</sup>
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD4-seed01=
| RD4-team02={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>2</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|DEU}} [[Jens Knippschild|J Knippschild]]
| RD3-seed01=
| RD3-team02='''{{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD3-seed04=14
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>4</sup>
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]]
| RD2-seed01=
| RD2-team02={{flagicon|DEU}} '''[[Jens Knippschild|J Knippschild]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|RSA}} [[Marcos Ondruska|M Ondruska]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>3</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Michael Sell|M Sell]]
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>5</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD2-seed08=14
| RD2-score07-1=6<sup>5</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3=1
| RD2-score07-4=r
| RD1-team01={{flagicon|HRV}} [[Goran Ivanišević|G Ivanišević]]
| RD1-seed01=4
| RD1-team02={{flagicon|ROU}} '''[[Dinu Pescariu|D Pescariu]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=1
| RD1-score02-3='''6'''
| RD1-score01-4=6<sup>3</sup>
| RD1-score02-4='''7<sup>7</sup>'''
| RD1-team03={{flagicon|DEU}} '''[[Jens Knippschild|J Knippschild]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Slava Doseděl|S Doseděl]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=6<sup>5</sup>
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed05=
| RD1-team06={{flagicon|ZAF}} '''[[Marcos Ondruska|M Ondruska]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|ITA}} [[Laurence Tieleman|L Tieleman]]
| RD1-seed09=Q
| RD1-team10={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} '''[[Michael Sell|M Sell]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|PHL}} [[Cecil Mamiit|C Mamiit]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-seed13=
| RD1-team14={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>4</sup>
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''7'''
| RD1-score14-5=5
| RD1-team15={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-seed16=14
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD4-seed01=12
| RD4-team02={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD3-seed02=Q
| RD3-score01-1=6<sup>1</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>5</sup>
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} [[Àlex Corretja|À Corretja]]
| RD3-seed04=6
| RD3-score04-1={{small|w/o}}
| RD2-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|BEL}} [[Johan Van Herck|J Van Herck]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|URU}} [[Marcelo Filippini|M Filippini]]
| RD2-seed05=
| RD2-team06={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>4</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|TCH}} [[Bohdan Ulihrach|B Ulihrach]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed08=6
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-team05={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|BEL}} '''[[Johan Van Herck|J Van Herck]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>3</sup>
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>5</sup>
| RD1-team09={{flagicon|URY}} '''[[Marcelo Filippini|M Filippini]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|ZWE}} [[Wayne Black|W Black]]
| RD1-seed11=Q
| RD1-team12={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|PER}} [[Rodolfo Rake|R Rake]]
| RD1-seed13=WC
| RD1-team14={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed16=6
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD4-seed01=
| RD4-team02={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-team03={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-seed01=
| RD2-team02={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD2-seed03=
| RD2-team04={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>4</sup>
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=1
| RD2-team05={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD2-seed05=
| RD2-team06={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-seed08=LL
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>3</sup>
| RD1-team01={{flagicon|AUT}} [[Thomas Muster|T Muster]]
| RD1-seed01=5
| RD1-team02={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=6<sup>3</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD1-seed03=
| RD1-team04={{flagicon|ZAF}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>0</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-seed06=Q
| RD1-score05-1='''7<sup>9</sup>'''
| RD1-score06-1=6<sup>7</sup>
| RD1-score05-2=6<sup>3</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|USA}} [[Jonathan Stark (tennis)|J Stark]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed11=
| RD1-team12={{flagicon|VEN}} [[Jimy Szymanski|J Szymanski]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Magnus Larsson|N Larsson]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Michael Joyce (tennis)|M Joyce]]
| RD1-seed15=WC
| RD1-team16={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-seed16=LL
| RD1-score15-1=6<sup>5</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|FRA}} [[Lionel Roux|L Roux]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|NLD}} [[Paul Haarhuis|P Haarhuis]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Lionel Roux|L Roux]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>5</sup>
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>3</sup>
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-seed08=3
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>4</sup>
| RD1-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>5</sup>
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed06=
| RD1-score05-1='''7<sup>8</sup>'''
| RD1-score06-1=6<sup>6</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3=6<sup>5</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4=6<sup>3</sup>
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|AUT}} [[Gilbert Schaller|G Schaller]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Lionel Roux|L Roux]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|ITA}} [[Renzo Furlan|R Furlan]]
| RD1-seed09=
| RD1-team10={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>2</sup>
| RD1-score09-2=6<sup>5</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score10-4=6<sup>4</sup>
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} [[Steve Campbell (tennis)|S Campbell]]
| RD1-seed11=WC
| RD1-team12={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ZWE}} [[Byron Black|B Black]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>3</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD4-seed01=7
| RD4-team02={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD4-seed02=10
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03={{flagicon|DEU}} [[Tommy Haas|T Haas]]
| RD3-seed03=
| RD3-team04={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD3-seed04=10
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=1
| RD3-score03-5=1
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|RSA}} [[Grant Stafford|G Stafford]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>3</sup>
| RD2-team03={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|SVK}} [[Ján Krošlák|J Krošlák]]
| RD2-seed05=
| RD2-team06={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|DNK}} [[Kenneth Carlsen|K Carlsen]]
| RD2-seed07=
| RD2-team08={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed08=10
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD2-score07-5=6<sup>3</sup>
| RD2-score08-5='''7<sup>7</sup>'''
| RD1-team01={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD1-seed02=Q
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5='''6'''
| RD1-score02-5=2
| RD1-team03={{flagicon|ZAF}} '''[[Grant Stafford|G Stafford]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Emilio Benfele Álvarez|E Benfele Álvarez]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed06=
| RD1-score05-1=6<sup>6</sup>
| RD1-score06-1='''7<sup>8</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=6<sup>9</sup>
| RD1-score06-3='''7<sup>11</sup>'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5='''6'''
| RD1-score06-5=2
| RD1-team07={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Juan Antonio Marín|J A Marín]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|SVK}} '''[[Ján Krošlák|J Krošlák]]'''
| RD1-seed09=
| RD1-team10={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|A Volkov]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} [[Oliver Gross|O Gross]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|DNK}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FIN}} [[Tuomas Ketola|T Ketola]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|AUS}} [[Luke Smith (tennis)|L Smith]]
| RD1-seed15=WC
| RD1-team16={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD4-score01-5=1
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|IND}} [[Leander Paes|L Paes]]
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=6<sup>5</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5=4
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|ARM }} [[Sargis Sargsian|S Sargsian]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD2-seed01=
| RD2-team02={{flagicon|IND}} '''[[Leander Paes|L Paes]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3=2
| RD2-score01-4=r
| RD2-team03={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD2-seed06=
| RD2-score06-1={{small|w/o}}
| RD2-team07={{flagicon|USA}} [[Jeff Salzenstein|J Salzenstein]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed01=16
| RD1-team02={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-seed03=
| RD1-team04={{flagicon|IND}} '''[[Leander Paes|L Paes]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} [[Peter Wessels|P Wessels]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed07=
| RD1-team08={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2=5
| RD1-score07-3=r
| RD1-team09={{flagicon|ESP}} [[Julian Alonso|J Alonso]]
| RD1-seed09=
| RD1-team10={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Jeff Salzenstein|J Salzenstein]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>5</sup>
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-team15={{flagicon|SWE}} [[Patrik Fredriksson|P Fredriksson]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1997/draws?matchType=singles ATP – 1997 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1997 US Open - Men's Singles}}
[[Category:1997 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]