{{GrandSlamEvents|1985|US Open|
 | champ = {{flagicon|TCH}} [[Hana Mandlíková]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 7–6<sup>(7–3)</sup>, 1–6, 7–6<sup>(7–2)</sup>
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Martina Navratilova]] was the defending champion, but she was defeated by [[Hana Mandlíková]] in the final, 7–6<sup>(7–3)</sup>, 1–6, 7–6<sup>(7–2)</sup>.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinals)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Final)''
# {{flagicon|TCH}} '''[[Hana Mandlíková]] (Champion)'''
# {{flagicon|USA}} [[Pam Shriver]] ''(Quarterfinals)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Quarterfinals)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva]] ''(Fourth Round)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(First Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(First Round)''
# {{flagicon|FRG}} [[Steffi Graf]] ''(Semifinals)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Fourth Round)''
# {{flagicon|SWE}} [[Catarina Lindqvist]] ''(Fourth Round)''
# {{flagicon|USA}} [[Bonnie Gadusek]] ''(Third Round)''
# {{flagicon|CAN}} [[Carling Bassett]] ''(Fourth Round)''
# {{flagicon|HUN}} [[Andrea Temesvári]] ''(Second Round)''
}}

==Draw==
{{draw key}}

===Final Eight===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD3-seed1=3
| RD3-team2={{flagicon|USA}} [[Martina Navratilova]]
| RD3-seed2=2
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score2-1=6<sup>3</sup>
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>2</sup>
| RD2-team1={{flagicon|USA}} [[Chris Evert]]
| RD2-seed1=1
| RD2-team2={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2=2
| RD2-score2-2='''6'''
| RD2-score1-3=3
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|FRG}} [[Steffi Graf]]
| RD2-seed3=11
| RD2-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|FRG}} [[Claudia Kohde-Kilsch]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|TCH}} [[Helena Suková]]
| RD1-seed4=7
| RD1-score3-1='''7<sup>7</sup>'''
| RD1-score4-1=6<sup>4</sup>
| RD1-score3-2='''7'''
| RD1-score4-2=5
| RD1-team5={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed5=11
| RD1-team6={{flagicon|USA}} [[Pam Shriver]]
| RD1-seed6=4
| RD1-score5-1='''7<sup>7</sup>'''
| RD1-score6-1=6<sup>4</sup>
| RD1-score5-2=6<sup>4</sup>
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score5-3='''7<sup>7</sup>'''
| RD1-score6-3=6<sup>4</sup>
| RD1-team7={{flagicon|USA}} [[Zina Garrison]]
| RD1-seed7=6
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Robin White (tennis)|White]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Grace Kim (tennis)|Kim]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Robin White (tennis)|White]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Bonnie Gadusek|Gadusek]]
| RD3-seed04=14
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ITA}} [[Raffaella Reggi|Reggi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Grace Kim (tennis)|Kim]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=6<sup>5</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-team05={{flagicon|USA}} '''[[Robin White (tennis)|White]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} [[Petra Keppeler|Keppeler]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD2-seed08=14
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|AUS}} [[Janine Tremelling|Tremelling]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|ITA}} '''[[Raffaella Reggi|Reggi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Carina Karlsson|Karlsson]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Mary-Lou Piatek|Piatek]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SUI}} [[Christiane Jolissaint|Jolissaint]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|USA}} '''[[Grace Kim (tennis)|Kim]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Robin White (tennis)|White]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>10</sup>'''
| RD1-score10-2=6<sup>8</sup>
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|FRG}} '''[[Petra Keppeler|Keppeler]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Andrea Betzner|Betzner]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Dianne Balestrat|Balestrat]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''7'''
| RD1-score16-2=5
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD4-seed01=12
| RD4-team02={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD4-seed02=5
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>3</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Ann Henricksson|Henricksson]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD3-seed04=5
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|USA}} [[Beth Herr|Herr]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Michelle Torres|Torres]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Kateřina Skronská|Skronská]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|USA}} '''[[Ann Henricksson|Henricksson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|ARG}} [[Adriana Villagrán|Villagrán]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD2-seed08=5
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Beth Herr|Herr]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Sharon Walsh-Pete|Walsh-Pete]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Michelle Torres|Torres]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kimberly Shaefer|Shaefer]]
| RD1-seed06=
| RD1-score05-1='''7<sup>8</sup>'''
| RD1-score06-1=6<sup>6</sup>
| RD1-score05-2=6<sup>4</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|TCH}} '''[[Kateřina Skronská|Skronská]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Sophie Amiach|Amiach]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=6<sup>8</sup>
| RD1-score08-2='''7<sup>10</sup>'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} '''[[Ann Henricksson|Henricksson]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Sara Gomer|Gomer]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|ARG}} '''[[Adriana Villagrán|Villagrán]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GRE}} [[Angelika Kanellopoulou|Kanellopoulou]]
| RD1-seed14=
| RD1-score13-1='''7<sup>9</sup>'''
| RD1-score14-1=6<sup>7</sup>
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|BRA}} [[Neige Dias|Dias]]
| RD1-seed16=
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Terry Phelps|Phelps]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|GBR}} [[Annabel Croft|Croft]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed04=
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Andrea Jaeger|Jaeger]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|GBR}} [[Amanda Brown (tennis)|Brown]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|GBR}} '''[[Annabel Croft|Croft]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Marcela Skuherská|Skuherská]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Catherine Suire|Suire]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD1-seed11=
| RD1-team12={{flagicon|PER}} [[Laura Gildemeister|Gildemeister]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Stephanie Rehe|Rehe]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} [[Gabriela Sabatini|Sabatini]]
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|CAN}} [[Carling Bassett|Bassett]]
| RD4-seed01=15
| RD4-team02={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=6<sup>6</sup>
| RD4-score02-2='''7<sup>8</sup>'''
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD3-seed01=15
| RD3-team02={{flagicon|USA}} [[Linda Gates|Gates]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} [[Camille Benjamin|Benjamin]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD3-seed04=7
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|ARG}} [[Mercedes Paz|Paz]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Linda Gates|Gates]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Lisa Spain-Short|Spain-Short]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|USA}} '''[[Camille Benjamin|Benjamin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Laura Garrone|Garrone]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Beverly Bowes|Bowes]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD2-seed08=7
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2=6<sup>3</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|ARG}} '''[[Mercedes Paz|Paz]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Vicki Nelson|Nelson]]
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|USA}} '''[[Linda Gates|Gates]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|USA}} '''[[Lisa Spain-Short|Spain-Short]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Anna-Maria Fernandez|A-M Fernandez]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Camille Benjamin|Benjamin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Isabelle Demongeot|Demongeot]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ITA}} '''[[Laura Garrone|Garrone]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|USA}} '''[[Beverly Bowes|Bowes]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Susan Sloane|Sloane]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|USA}} [[Jennifer Mundel|Mundel]]
| RD1-seed16=LL
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL|1971}} [[Manuela Maleeva|M Maleeva]]
| RD4-seed01=8
| RD4-team02={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD4-seed02=11
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|USA}} [[Anne White|White]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD3-seed04=11
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|FRG}} [[Isabel Cueto|Cueto]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-team03={{flagicon|AUT}} [[Petra Huber|Huber]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Anne White|White]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Shawn Foltz|Foltz]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD2-seed08=11
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD1-team01={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|FRG}} '''[[Isabel Cueto|Cueto]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Jenny Klitch|Klitch]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|AUT}} '''[[Petra Huber|Huber]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Debbie Spence|Spence]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Anne White|White]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} [[Helen Kelesi|Kelesi]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Shawn Foltz|Foltz]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD1-seed12=
| RD1-score11-1='''7<sup>11</sup>'''
| RD1-score12-1=6<sup>9</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|AUS}} '''[[Anne Minter|Minter]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Elizabeth Minter|Minter]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD1-seed15=11
| RD1-team16={{flagicon|USA}} [[Patty Fendick|Fendick]]
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3='''7'''
| RD1-score16-3=5
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed02=4
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Caroline Kuhlman|Kuhlman]]
| RD3-seed01=Q
| RD3-team02={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=6<sup>5</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-team03={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} '''[[Caroline Kuhlman|Kuhlman]]'''
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD2-seed03=
| RD2-team04={{flagicon|YUG}} [[Sabrina Goleš|Goleš]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=6<sup>7</sup>
| RD2-score06-3='''7<sup>9</sup>'''
| RD2-team07={{flagicon|USA}} [[Hu Na|Na]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed08=4
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>5</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD1-team01={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} '''[[Caroline Kuhlman|Kuhlman]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Lori McNeil|McNeil]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Beverly Mould|Mould]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|YUG}} '''[[Sabrina Goleš|Goleš]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Rene Uys|Uys]]
| RD1-seed08=
| RD1-score07-1=6<sup>5</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>4</sup>
| RD1-team09={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed10=
| RD1-score09-1='''1'''
| RD1-score10-1=0
| RD1-score10-2=r.
| RD1-team11={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|USA}} '''[[Hu Na|Na]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|DEN}} [[Tine Scheuer-Larsen|Scheuer-Larsen]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|NZL}} [[Belinda Cordwell|Cordwell]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} [[Andrea Holíková|Holíková]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>2</sup>
| RD2-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Pam Casale|Casale]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Marianne Werdel|Werdel]]
| RD2-seed03=Q
| RD2-team04={{flagicon|NZL}} '''[[Belinda Cordwell|Cordwell]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>2</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-team05={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD2-seed05=
| RD2-team06={{flagicon|CAN}} [[Jane Young|Young]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|SUI}} [[Lilian Drescher|Drescher]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Andrea Holíková|Holíková]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Barbara Gerken|Gerken]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Eleni Rossides|Rossides]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Marianne Werdel|Werdel]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|FRG}} [[Myriam Schropp|Schropp]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|NZL}} '''[[Belinda Cordwell|Cordwell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Maria Lindström|Lindström]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|CAN}} '''[[Jane Young|Young]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>5</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|SUI}} '''[[Lilian Drescher|Drescher]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|TCH}} '''[[Andrea Holíková|Holíková]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Kathy Rinaldi|Rinaldi]]
| RD1-seed16=9
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>3</sup>
| RD1-score15-2='''7<sup>8</sup>'''
| RD1-score16-2=6<sup>6</sup>
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SWE}} [[Catarina Lindqvist|Lindqvist]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|USA}} [[Leigh-Anne Thompson|Thompson]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ITA}} [[Anna-Maria Cecchini|Cecchini]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Amy Holton|Holton]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=2
| RD2-score04-2='''5'''
| RD2-score04-3=r.
| RD2-team05={{flagicon|USA}} [[Molly Van Nostrand|Van Nostrand]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Anna-Maria Cecchini|Cecchini]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Melissa Gurney|Gurney]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} '''[[Amy Holton|Holton]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Elizabeth Smylie|Smylie]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Emilse Longo|Raponi-Longo]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Molly Van Nostrand|Van Nostrand]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD1-seed10=
| RD1-score09-1='''7<sup>8</sup>'''
| RD1-score10-1=6<sup>6</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|ITA}} '''[[Anna-Maria Cecchini|Cecchini]]'''
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} [[Etsuko Inoue|Inoue]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Anna Ivan|Ivan]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|FRA}} [[Pascale Paradis|Paradis]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000177 1985 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1985 US Open - Women's Singles}}
[[Category:1985 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1985 in women's tennis]]
[[Category:1985 in American women's sport]]