{{GrandSlamEvents|1993|US Open|
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|FRA}} [[Cédric Pioline]]
 | score = 6–4, 6–4, 6–3
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Stefan Edberg]] was the defending champion but lost in the second round to [[Karel Novacek]].

[[Pete Sampras]] defeated [[Cédric Pioline]] 6–4, 6–4, 6–3 in the final to win the '''Men's Singles''' title at the [[1993 US Open (tennis)|1993 US Open]].

==Seeds==
The seeded players are listed below. [[Pete Sampras]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Jim Courier]] ''(Fourth round)''
# {{flagicon|USA}} [[Pete Sampras]] ''('''Champion''')''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Second round)''
# {{flagicon|DEU}} [[Boris Becker]] ''(Fourth round)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''(First round)''
# {{flagicon|DEU}} [[Michael Stich]] ''(First round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Quarterfinalist)''
# {{flagicon|UKR}} [[Andrei Medvedev]] ''(Quarterfinalist)''
# {{flagicon|CZE}} [[Petr Korda]] ''(First round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Fourth round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Second round)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Ivan Lendl]] ''(First round)''
# {{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Alexander Volkov]] ''(Semifinalist)''
# {{flagicon|FRA}} [[Cédric Pioline]] ''(Finalist)''
# {{flagicon|USA}} [[Andre Agassi]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|FRA}} [[Cédric Pioline]]
| RD3-seed1=15
| RD3-team2={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|FRA}} '''[[Cédric Pioline]]'''
| RD2-seed1=15
| RD2-team2={{flagicon|AUS}} [[Wally Masur]]
| RD2-seed2=&nbsp;
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2=6<sup>3</sup>
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score1-3='''7<sup>7</sup>'''
| RD2-score2-3=6<sup>2</sup>
| RD2-score1-4='''6'''
| RD2-score2-4=1
| RD2-team3={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Alexander Volkov]]
| RD2-seed3=14
| RD2-team4={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=2
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|FRA}} '''[[Cédric Pioline]]'''
| RD1-seed1=15
| RD1-team2={{flagicon|UKR}} [[Andrei Medvedev]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-score1-3=3
| RD1-score2-3='''6'''
| RD1-score1-4='''6'''
| RD1-score2-4=2
| RD1-team3={{flagicon|SWE}} [[Magnus Larsson]]
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|AUS}} '''[[Wally Masur]]'''
| RD1-seed4=&nbsp;
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=5
| RD1-score4-2='''7'''
| RD1-score3-3=5
| RD1-score4-3='''7'''
| RD1-team5={{flagicon|AUT}} [[Thomas Muster]]
| RD1-seed5=12
| RD1-team6={{flagicon|RUS}} '''[[Alexander Vladimirovich Volkov|Alexander Volkov]]'''
| RD1-seed6=14
| RD1-score5-1=6<sup>6</sup>
| RD1-score6-1='''7<sup>8</sup>'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3='''6'''
| RD1-score6-3=3
| RD1-score5-4='''6'''
| RD1-score6-4=2
| RD1-score5-5=5
| RD1-score6-5='''7'''
| RD1-team7={{flagicon|USA}} [[Michael Chang]]
| RD1-seed7=7
| RD1-team8={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed8=2
| RD1-score7-1='''7<sup>7</sup>'''
| RD1-score8-1=6<sup>0</sup>
| RD1-score7-2=6<sup>2</sup>
| RD1-score8-2='''7<sup>7</sup>'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
| RD1-score7-4=1
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jim Courier|Courier]]
| RD4-seed01=1
| RD4-team02='''[[Cédric Pioline|Pioline]]'''
| RD4-seed02=15
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01='''[[Jim Courier|Courier]]'''
| RD3-seed01=1
| RD3-team02=[[MaliVai Washington|Washington]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Mats Wilander|Wilander]]
| RD3-seed03=WC
| RD3-team04='''[[Cédric Pioline|Pioline]]'''
| RD3-seed04=15
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Jim Courier|Courier]]'''
| RD2-seed01=1
| RD2-team02=[[Michael Joyce (tennis)|Joyce]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Doug Flach|Flach]]
| RD2-seed03=WC
| RD2-team04='''[[MaliVai Washington|Washington]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05='''[[Mats Wilander|Wilander]]'''
| RD2-seed05=WC
| RD2-team06=[[Mikael Pernfors|Pernfors]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>3</sup>
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4='''7<sup>8</sup>'''
| RD2-score06-4=6<sup>6</sup>
| RD2-score05-5='''6'''
| RD2-score06-5=4
| RD2-team07=[[Jared Palmer|Palmer]]
| RD2-seed07=
| RD2-team08='''[[Cédric Pioline|Pioline]]'''
| RD2-seed08=15
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD2-score07-5=1
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ESP}} [[Marcos Aurelio Gorriz|Gorriz]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ZAF|1928}} [[David Nainkin|Nainkin]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Michael Joyce (tennis)|Joyce]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|AUS}} [[Patrick Rafter|Rafter]]
| RD1-seed05=LL
| RD1-team06={{flagicon|USA}} '''[[Doug Flach|Flach]]'''
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} '''[[MaliVai Washington|Washington]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Alberto Mancini|Mancini]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-score07-5='''7'''
| RD1-score08-5=5
| RD1-team09={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed09=WC
| RD1-team10={{flagicon|BRA}} [[Jaime Oncins|Oncins]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>2</sup>
| RD1-score09-3='''7<sup>18</sup>'''
| RD1-score10-3=6<sup>16</sup>
| RD1-team11={{flagicon|SWE}} '''[[Mikael Pernfors|Pernfors]]'''
| RD1-seed11=
| RD1-team12={{flagicon|DNK}} [[Kenneth Carlsen|Carlsen]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>4</sup>
| RD1-team13={{flagicon|USA}} [[Tommy Ho|Ho]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jared Palmer|Palmer]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=6<sup>5</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|DEU}} [[David Prinosil|Prinosil]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed16=15
| RD1-score15-1='''7<sup>8</sup>'''
| RD1-score16-1=6<sup>6</sup>
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=3
| RD1-score15-5=1
| RD1-score16-5='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Richard Krajicek|Krajicek]]
| RD4-seed01=10
| RD4-team02='''[[Andrei Medvedev|Medvedev]]'''
| RD4-seed02=8
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4=6<sup>4</sup>
| RD4-score02-4='''7<sup>7</sup>'''
| RD3-team01='''[[Richard Krajicek|Krajicek]]'''
| RD3-seed01=10
| RD3-team02=[[Todd Martin|Martin]]
| RD3-seed02=
| RD3-score01-1=6<sup>4</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7<sup>11</sup>'''
| RD3-score02-3=6<sup>9</sup>
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03=[[Karsten Braasch|Braasch]]
| RD3-seed03=
| RD3-team04='''[[Andrei Medvedev|Medvedev]]'''
| RD3-seed04=8
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=6<sup>4</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD2-team01='''[[Richard Krajicek|Krajicek]]'''
| RD2-seed01=10
| RD2-team02=[[Alberto Berasategui|Berasategui]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''[[Todd Martin|Martin]]'''
| RD2-seed03=
| RD2-team04=[[Ronald Agénor|Agénor]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''4'''
| RD2-score04-2=1
| RD2-score04-3=r
| RD2-team05=[[Renzo Furlan|Furlan]]
| RD2-seed05=
| RD2-team06='''[[Karsten Braasch|Braasch]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07=[[Richey Reneberg|Reneberg]]
| RD2-seed07=
| RD2-team08='''[[Andrei Medvedev|Medvedev]]'''
| RD2-seed08=8
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=6<sup>5</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|CZE}} [[David Rikl|Rikl]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|ESP}} '''[[Alberto Berasategui|Berasategui]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Vincent Spadea|Spadea]]
| RD1-seed04=WC
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|ESP}} [[Jordi Burillo|Burillo]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Todd Martin|Martin]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=2
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} [[Phillip Williamson|Williamson]]
| RD1-seed07=Q
| RD1-team08={{flagicon|Haiti}} '''[[Ronald Agénor|Agénor]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>6</sup>
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ITA}} '''[[Renzo Furlan|Furlan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Ivan Baron|Baron]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-team11={{flagicon|USA}} [[Paul Goldstein (tennis player)|Goldstein]]
| RD1-seed11=WC
| RD1-team12={{flagicon|DEU}} '''[[Karsten Braasch|Braasch]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Richey Reneberg|Reneberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Christian Bergström|Bergström]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score14-2=r
| RD1-team15={{flagicon|BRA}} [[Fernando Meligeni|Meligeni]]
| RD1-seed15=
| RD1-team16={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Boris Becker|Becker]]
| RD4-seed01=4
| RD4-team02='''[[Magnus Larsson|Larsson]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD3-team01='''[[Boris Becker|Becker]]'''
| RD3-seed01=4
| RD3-team02=[[Sergio Cortes|Cortes]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Richard Fromberg|Fromberg]]
| RD3-seed03=
| RD3-team04='''[[Magnus Larsson|Larsson]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD2-team01='''[[Boris Becker|Becker]]'''
| RD2-seed01=4
| RD2-team02=[[Jakob Hlasek|Hlasek]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Jacco Eltingh|Eltingh]]
| RD2-seed03=
| RD2-team04='''[[Sergio Cortes|Cortes]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>2</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05='''[[Richard Fromberg|Fromberg]]'''
| RD2-seed05=
| RD2-team06=[[Todd Woodbridge|Woodbridge]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>2</sup>
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-score05-5='''6'''
| RD2-score06-5=0
| RD2-team07='''[[Magnus Larsson|Larsson]]'''
| RD2-seed07=
| RD2-team08=[[Neil Borwick|Borwick]]
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|DEU}} '''[[Boris Becker|Becker]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|RUS}} [[Andrei Cherkasov|Cherkasov]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=6<sup>8</sup>
| RD1-score02-2='''7<sup>10</sup>'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD1-seed03=
| RD1-team04={{flagicon|CHE}} '''[[Jakob Hlasek|Hlasek]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|NLD}} '''[[Jacco Eltingh|Eltingh]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|CHL}} '''[[Sergio Cortes|Cortes]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>5</sup>
| RD1-score07-2=6<sup>8</sup>
| RD1-score08-2='''7<sup>10</sup>'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|USA}} [[Kenny Thorne|Thorne]]
| RD1-seed09=WC
| RD1-team10={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score09-3=6
| RD1-score10-3=6
| RD1-score09-4=r
| RD1-team11={{flagicon|AUS}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHE}} [[Marc Rosset|Rosset]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|SWE}} '''[[Magnus Larsson|Larsson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>4</sup>
| RD1-team15={{flagicon|AUS}} '''[[Neil Borwick|Borwick]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} [[Ivan Lendl|Lendl]]
| RD1-seed16=13
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''3'''
| RD1-score16-3=1
| RD1-score16-4=r
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jamie Morgan (tennis player)|Morgan]]
| RD4-seed01=
| RD4-team02='''[[Wally Masur|Masur]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5=5
| RD4-score02-5='''7'''
| RD3-team01=[[Carlos Costa (tennis)|Costa]]
| RD3-seed01=
| RD3-team02='''[[Jamie Morgan (tennis player)|Morgan]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>7</sup>
| RD3-score02-1='''7<sup>9</sup>'''
| RD3-score01-2=6<sup>1</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3=6<sup>2</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-team03='''[[Wally Masur|Masur]]'''
| RD3-seed03=
| RD3-team04=[[Javier Sánchez|Sánchez]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>3</sup>
| RD2-team01=[[Goran Ivanišević|Ivanišević]]
| RD2-seed01=11
| RD2-team02='''[[Carlos Costa (tennis)|Costa]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=6<sup>4</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3=6<sup>5</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-team03='''[[Jamie Morgan (tennis player)|Morgan]]'''
| RD2-seed03=
| RD2-team04=[[Joao Cunha-Silva|Cunha-Silva]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4='''7'''
| RD2-score04-4=5
| RD2-team05=[[Patrik Kühnen|Kühnen]]
| RD2-seed05=
| RD2-team06='''[[Wally Masur|Masur]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4=6<sup>7</sup>
| RD2-score06-4='''7<sup>9</sup>'''
| RD2-team07=[[Luiz Mattar|Mattar]]
| RD2-seed07=
| RD2-team08='''[[Javier Sánchez|Sánchez]]'''
| RD2-seed08=
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>4</sup>
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|HRV}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|CAN}} [[Daniel Nestor|Nestor]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>5</sup>
| RD1-score01-3='''7<sup>20</sup>'''
| RD1-score02-3=6<sup>18</sup>
| RD1-team03={{flagicon|ESP}} '''[[Carlos Costa (tennis)|Costa]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Rodolphe Gilbert|Gilbert]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|AUS}} '''[[Jamie Morgan (tennis player)|Morgan]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Francisco Clavet|Clavet]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|USA}} [[Jeff Tarango|Tarango]]
| RD1-seed07=
| RD1-team08={{flagicon|PRT}} '''[[Joao Cunha-Silva|Cunha-Silva]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=r
| RD1-team09={{flagicon|USA}} [[Bryan Shelton|Shelton]]
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} '''[[Patrik Kühnen|Kühnen]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>4</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Wally Masur|Masur]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ESP}} [[José Francisco Altur|Altur]]
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} '''[[Luiz Mattar|Mattar]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=6<sup>3</sup>
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-team15={{flagicon|ESP}} '''[[Javier Sánchez|Sánchez]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} [[Sergi Bruguera|Bruguera]]
| RD1-seed16=5
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>5</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Brad Gilbert|Gilbert]]
| RD4-seed01=
| RD4-team02='''[[Thomas Muster|Muster]]'''
| RD4-seed02=12
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01=[[Henrik Holm|Holm]]
| RD3-seed01=
| RD3-team02='''[[Brad Gilbert|Gilbert]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03=[[Patrick McEnroe|McEnroe]]
| RD3-seed03=
| RD3-team04='''[[Thomas Muster|Muster]]'''
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Henrik Holm|Holm]]'''
| RD2-seed01=
| RD2-team02=[[Jan Siemerink|Siemerink]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03='''[[Brad Gilbert|Gilbert]]'''
| RD2-seed03=
| RD2-team04=[[Dimitri Poliakov|Poliakov]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05=[[Paul Haarhuis|Haarhuis]]
| RD2-seed05=
| RD2-team06='''[[Patrick McEnroe|McEnroe]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>5</sup>
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07=[[Aaron Krickstein|Krickstein]]
| RD2-seed07=
| RD2-team08='''[[Thomas Muster|Muster]]'''
| RD2-seed08=12
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|DEU}} [[Michael Stich|Stich]]
| RD1-seed01=6
| RD1-team02={{flagicon|SWE}} '''[[Henrik Holm|Holm]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=6<sup>8</sup>
| RD1-score02-2='''7<sup>10</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|USA}} [[Robbie Weiss|Weiss]]
| RD1-seed03=Q
| RD1-team04={{flagicon|NLD}} '''[[Jan Siemerink|Siemerink]]'''
| RD1-seed04=
| RD1-score03-1='''7<sup>12</sup>'''
| RD1-score04-1=6<sup>10</sup>
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5=6<sup>1</sup>
| RD1-score04-5='''7<sup>7</sup>'''
| RD1-team05={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Magnus Gustafsson|Gustafsson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score06-4=6<sup>2</sup>
| RD1-team07={{flagicon|UKR}} '''[[Dimitri Poliakov|Poliakov]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} [[Bret Garnett|Garnett]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|NLD}} '''[[Paul Haarhuis|Haarhuis]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[David Wheaton|Wheaton]]
| RD1-seed10=
| RD1-score09-1=0
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>10</sup>'''
| RD1-score10-2=6<sup>8</sup>
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|ZAF|1928}} [[Marcos Ondruska|Ondruska]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Patrick McEnroe|McEnroe]]'''
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ITA}} [[Gianluca Pozzi|Pozzi]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=6<sup>7</sup>
| RD1-score14-2='''7<sup>9</sup>'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ESP}} [[Àlex Corretja|Corretja]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed16=12
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD4-seed01=14
| RD4-team02=[[Chuck Adams|Adams]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>2</sup>
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01='''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD3-seed01=14
| RD3-team02=[[Amos Mansdorf|Mansdorf]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03='''[[Chuck Adams|Adams]]'''
| RD3-seed03=
| RD3-team04=[[Karel Nováček|Nováček]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD2-team01='''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD2-seed01=14
| RD2-team02=[[Kevin Ullyett|Ullyett]]
| RD2-seed02=Q
| RD2-score01-1=6<sup>3</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Jonas Björkman|Björkman]]
| RD2-seed03=
| RD2-team04='''[[Amos Mansdorf|Mansdorf]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05='''[[Chuck Adams|Adams]]'''
| RD2-seed05=
| RD2-team06=[[Jonas Svensson (tennis)|Svensson]]
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-team07='''[[Karel Nováček|Nováček]]'''
| RD2-seed07=
| RD2-team08=[[Stefan Edberg|Edberg]]
| RD2-seed08=3
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=4
| RD1-team01={{flagicon|RUS}} '''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|USA}} [[Jonathan Stark (tennis)|Stark]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=6<sup>7</sup>
| RD1-score02-4='''7<sup>9</sup>'''
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|USA}} [[Alex O'Brien|O'Brien]]
| RD1-seed03=
| RD1-team04={{flagicon|ZWE}} '''[[Kevin Ullyett|Ullyett]]'''
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Stephane Simian|Simian]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ZAF|1928}} [[Grant Stafford|Stafford]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=6<sup>6</sup>
| RD1-score08-2='''7<sup>8</sup>'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''1'''
| RD1-score08-4=0
| RD1-score08-5=r
| RD1-team09={{flagicon|USA}} [[Chris Woodruff|Woodruff]]
| RD1-seed09=WC
| RD1-team10={{flagicon|USA}} '''[[Chuck Adams|Adams]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|HRV}} [[Goran Prpić|Prpić]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Svensson]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=6<sup>5</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-team13={{flagicon|AUS}} [[Michael Tebbutt|Tebbutt]]
| RD1-seed13=Q
| RD1-team14={{flagicon|CZE}} '''[[Karel Nováček|Nováček]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Olivier Delaître|Delaître]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=0
| RD1-score15-3=6<sup>7</sup>
| RD1-score16-3='''7<sup>9</sup>'''
| RD1-score15-4='''7'''
| RD1-score16-4=5
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Michael Chang|Chang]]'''
| RD4-seed01=7
| RD4-team02=[[Wayne Ferreira|Ferreira]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01='''[[Michael Chang|Chang]]'''
| RD3-seed01=7
| RD3-team02=[[Bernd Karbacher|Karbacher]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Marc-Kevin Goellner|Goellner]]
| RD3-seed03=
| RD3-team04='''[[Wayne Ferreira|Ferreira]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>1</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=3
| RD3-score04-5='''6'''
| RD2-team01='''[[Michael Chang|Chang]]'''
| RD2-seed01=7
| RD2-team02=[[Nicolas Pereira|Pereira]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Nicklas Kulti|Kulti]]
| RD2-seed03=
| RD2-team04='''[[Bernd Karbacher|Karbacher]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05='''[[Marc-Kevin Goellner|Goellner]]'''
| RD2-seed05=
| RD2-team06=[[Jaime Yzaga|Yzaga]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''7<sup>8</sup>'''
| RD2-score06-4=6<sup>6</sup>
| RD2-team07=[[Martin Damm|Damm]]
| RD2-seed07=
| RD2-team08='''[[Wayne Ferreira|Ferreira]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} [[Shelby Cannon|Cannon]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|VEN}} '''[[Nicolas Pereira|Pereira]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Cristiano Caratti|Caratti]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|DEU}} [[Markus Zoecke|Zoecke]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Nicklas Kulti|Kulti]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>6</sup>
| RD1-score06-1='''7<sup>8</sup>'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|DEU}} '''[[Bernd Karbacher|Karbacher]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Emilio Sánchez|Sánchez]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>5</sup>
| RD1-score07-5='''6'''
| RD1-score08-5=2
| RD1-team09={{flagicon|USA}} [[David Witt|Witt]]
| RD1-seed09=WC
| RD1-team10={{flagicon|DEU}} '''[[Marc-Kevin Goellner|Goellner]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} [[Andrei Chesnokov|Chesnokov]]
| RD1-seed12=
| RD1-score11-1=6<sup>3</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|CZE}} '''[[Martin Damm|Damm]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|ZAF|1928}} '''[[Wayne Ferreira|Ferreira]]'''
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} [[Petr Korda|Korda]]
| RD1-seed16=9
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>2</sup>
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>9</sup>'''
| RD1-score16-3=6<sup>7</sup>
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5='''6'''
| RD1-score16-5=2
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Thomas Enqvist|Enqvist]]
| RD4-seed01=
| RD4-team02='''[[Pete Sampras|Sampras]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=6<sup>4</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD3-team01='''[[Thomas Enqvist|Enqvist]]'''
| RD3-seed01=
| RD3-team02=[[Byron Black|Black]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Arnaud Boetsch|Boetsch]]
| RD3-seed03=
| RD3-team04='''[[Pete Sampras|Sampras]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01='''[[Thomas Enqvist|Enqvist]]'''
| RD2-seed01=
| RD2-team02=[[Lan Bale|Bale]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Shuzo Matsuoka|Matsuoka]]
| RD2-seed03=Q
| RD2-team04='''[[Byron Black|Black]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=6<sup>5</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-team05='''[[Arnaud Boetsch|Boetsch]]'''
| RD2-seed05=
| RD2-team06=[[Carl-Uwe Steeb|Steeb]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''1'''
| RD2-score06-3=0
| RD2-score06-4=r
| RD2-team07=[[Daniel Vacek|Vacek]]
| RD2-seed07=
| RD2-team08='''[[Pete Sampras|Sampras]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=6<sup>3</sup>
| RD2-score08-4='''7<sup>7</sup>'''
| RD1-team01={{flagicon|USA}} [[Andre Agassi|Agassi]]
| RD1-seed01=16
| RD1-team02={{flagicon|SWE}} '''[[Thomas Enqvist|Enqvist]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>3</sup>
| RD1-score01-5=2
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|ZAF|1928}} '''[[Lan Bale|Bale]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|DEU}} [[Carsten Arriens|Arriens]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|JPN}} '''[[Shuzo Matsuoka|Matsuoka]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|RUS}} [[Andrei Olhovskiy|Olhovskiy]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ZWE}} '''[[Byron Black|Black]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NOR}} [[Bent-Ove Pedersen|Pedersen]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|NZL}} [[Brett Steven|Steven]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Arnaud Boetsch|Boetsch]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} '''[[Carl-Uwe Steeb|Steeb]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|CZE}} [[Slava Doseděl|Doseděl]]
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} '''[[Daniel Vacek|Vacek]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=6<sup>7</sup>
| RD1-score14-2='''7<sup>9</sup>'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>0</sup>
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5=1
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|FRA}} [[Fabrice Santoro|Santoro]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

{| width=53%
| valign=top width=33% align=left |
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Flag Icon Key'''
|-
| [[List of IOC country codes|List of National Flags]]
|}
|}
<!-- DO NOT insert a "Nationalities in the Field" section as it has not gained consensus... Bring to talk:WikiProject Tennis -->

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1993/draws?matchType=singles Association of Tennis Professionals (ATP) – 1993 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1993 US Open - Men's Singles}}
[[Category:1993 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]