{{GrandSlamEvents|2001|US Open|
 | champ = {{flagicon|AUS}} [[Lleyton Hewitt]]
 | runner = {{flagicon|USA}} [[Pete Sampras]]
 | score = 7–6<sup>(7–4)</sup>, 6–1, 6–1
| before_name = US Open – Men's Singles
| after_name = US Open – Men's Singles
}}

[[Marat Safin]] was the defending champion, but lost in the semifinals to [[Pete Sampras]]. [[Lleyton Hewitt]] defeated Sampras 7–6<sup>(7–4)</sup>, 6–1, 6–1 in the final to win the '''Men's Singles''' title at the [[2001 US Open (tennis)|2001 US Open]].

Former champion [[Pat Rafter]] made his final grand slam singles appearance, losing in the fourth round to Sampras. This was the first Grand Slam main draw appearance of future [[ATP Finals]] champion [[David Nalbandian]].

This was the first time the US Open used 32 seeds instead of 16, in order to better spread out the higher ranked players.

==Seeds==
The seeded players are listed below. [[Lleyton Hewitt]] is the champion; others show the round in which they were eliminated.
{{columns-list|colwidth=30em|
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Marat Safin]] ''(Semifinals)''
# {{flagicon|AUS}} '''[[Lleyton Hewitt]] (Champion)'''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Third round)''
# {{flagicon|AUS}} [[Patrick Rafter]] ''(Fourth round)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Semifinals)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(First round)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Third round)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Finalist)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Third round)''
# {{flagicon|FRA}} [[Arnaud Clément]] ''(Fourth round)''
# {{flagicon|CHE}} [[Roger Federer]] ''(Fourth round)''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(Fourth round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Third round)''
# {{flagicon|DEU}} [[Tommy Haas]] ''(Fourth round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Third round)''
# {{flagicon|USA}} [[Andy Roddick]] ''(Quarterfinals)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(First round)''
# {{flagicon|USA}} [[Jan-Michael Gambill]] ''(Second round)''
# {{flagicon|FRA}} [[Fabrice Santoro]] ''(Second round)''
# {{flagicon|ROU}} [[Andrei Pavel]] ''(Second round)''
# {{flagicon|SVK}} [[Dominik Hrbatý]] ''(Second round)''
# {{flagicon|NLD}} [[Sjeng Schalken]] ''(Third round)''
# {{flagicon|ESP}} [[Albert Portas]] ''(Third round)''
# {{flagicon|ECU}} [[Nicolás Lapentti]] ''(Third round)''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Second round)''
# {{flagicon|MAR}} [[Hicham Arazi]] ''(Third round)''
# {{flagicon|DEU}} [[Nicolas Kiefer]] ''(First round)''
# {{flagicon|GBR}} [[Greg Rusedski]] ''(Third round)''
# {{flagicon|FRA}} [[Nicolas Escudé]] ''(Second round)''
# {{flagicon|USA}} [[Todd Martin]] ''(Second round)''
}}

==Qualifying==
{{main|2001 US Open – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|AUS}} '''[[Lleyton Hewitt]]'''
| RD3-seed1=4
| RD3-team2={{flagicon|USA}} [[Pete Sampras]]
| RD3-seed2=10
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score2-1=6<sup>4</sup>
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|RUS}} [[Yevgeny Kafelnikov]]
| RD2-seed1=7
| RD2-team2={{flagicon|AUS}} '''[[Lleyton Hewitt]]'''
| RD2-seed2=4
| RD2-score1-1=1
| RD2-score2-1='''6'''
| RD2-score1-2=2
| RD2-score2-2='''6'''
| RD2-score1-3=1
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|RUS}} [[Marat Safin]]
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed4=10
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2=6<sup>5</sup>
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|BRA}} [[Gustavo Kuerten]]
| RD1-seed1=1
| RD1-team2={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD1-seed2=7
| RD1-score1-1=4
| RD1-score2-1='''6'''
| RD1-score1-2=0
| RD1-score2-2='''6'''
| RD1-score1-3=3
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|AUS}} '''[[Lleyton Hewitt]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} [[Andy Roddick]]
| RD1-seed4=18
| RD1-score3-1=6<sup>5</sup>
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-score3-4=3
| RD1-score4-4='''6'''
| RD1-score3-5='''6'''
| RD1-score4-5=4
| RD1-team5={{flagicon|ARG}} [[Mariano Zabaleta]]
| RD1-seed5=
| RD1-team6={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD1-seed6=3
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed7=10
| RD1-team8={{flagicon|USA}} [[Andre Agassi]]
| RD1-seed8=2
| RD1-score7-1=6<sup>7</sup>
| RD1-score8-1='''7<sup>9</sup>'''
| RD1-score7-2='''7<sup>7</sup>'''
| RD1-score8-2=6<sup>2</sup>
| RD1-score7-3='''7<sup>7</sup>'''
| RD1-score8-3=6<sup>2</sup>
| RD1-score7-4='''7<sup>7</sup>'''
| RD1-score8-4=6<sup>5</sup>
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7<sup>9</sup>'''
| RD4-score02-3=6<sup>7</sup>
| RD3-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD3-seed02=
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>4</sup>
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>3</sup>
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]]
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>4</sup>
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>2</sup>
| RD2-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-seed04=27
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD2-seed05=23
| RD2-team06={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=6<sup>5</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-team07={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD2-seed07=Q
| RD2-team08={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed03=
| RD1-team04={{flagicon|DNK}} '''[[Kristian Pless|K Pless]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-seed06=
| RD1-score05-1='''7<sup>8</sup>'''
| RD1-score06-1=6<sup>6</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>4</sup>
| RD1-team07={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed08=27
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7<sup>9</sup>'''
| RD1-score08-3=6<sup>7</sup>
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed09=23
| RD1-team10={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-team11={{flagicon|USA}} [[Levar Harper-Griffith|L Harper-Griffith]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|CZE}} [[Michal Tabara|M Tabara]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|USA}} [[Hugo Armando|H Armando]]
| RD1-seed15=WC
| RD1-team16={{flagicon|HRV}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD4-seed01=12
| RD4-team02={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD4-seed02=7
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD3-seed02=17
| RD3-score01-1=6<sup>3</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-team03={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD3-seed03=Q
| RD3-team04={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD2-seed02=
| RD2-score01-1=6<sup>4</sup>
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>1</sup>
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed04=17
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-seed05=31
| RD2-team06={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-score05-5=5
| RD2-score06-5='''7'''
| RD2-team07={{flagicon|SUI}} [[George Bastl|G Bastl]]
| RD2-seed07=Q
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed08=7
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed03=
| RD1-team04={{flagicon|NLD}} '''[[Jan Siemerink|J Siemerink]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>8</sup>
| RD1-score06-1='''7<sup>10</sup>'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>6</sup>
| RD1-score06-3='''7<sup>8</sup>'''
| RD1-team07={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD1-seed07=WC
| RD1-team08={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed08=17
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=6<sup>3</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-seed09=31
| RD1-team10={{flagicon|KOR}} [[Lee Hyung-taik|Lee H-t]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} [[Alex Bogomolov Jr.|A Bogomolov Jr.]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD1-seed13=
| RD1-team14={{flagicon|CHE}} '''[[George Bastl|G Bastl]]'''
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CHE}} [[Michel Kratochvil|M Kratochvil]]
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=4
| RD1-score16-4='''6'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD4-seed02=16
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>2</sup>
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD3-seed02=25
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD3-seed04=16
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5='''6'''
| RD2-score02-5=0
| RD2-team03={{flagicon|RUS}} [[Andrei Stoliarov|A Stoliarov]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD2-seed04=25
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=6<sup>6</sup>
| RD2-score04-2='''7<sup>8</sup>'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|GER}} [[Björn Phau|B Phau]]
| RD2-seed05=Q
| RD2-team06={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|ESP}} [[Félix Mantilla Botella|FM Mantilla]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed08=16
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-seed04=WC
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|RUS}} '''[[Andrei Stoliarov|A Stoliarov]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD1-seed08=25
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=6<sup>4</sup>
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-team09={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-seed09=19
| RD1-team10={{flagicon|DEU}} '''[[Björn Phau|B Phau]]'''
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHE}} [[Ivo Heuberger|I Heuberger]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|ESP}} '''[[Félix Mantilla Botella|FM Mantilla]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD1-seed15=Q
| RD1-team16={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed16=16
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD4-seed01=18
| RD4-team02={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|ESP}} [[Àlex Corretja|À Corretja]]
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD3-seed02=18
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD3-seed04=5
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5='''7<sup>7</sup>'''
| RD3-score04-5=6<sup>1</sup>
| RD2-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|USA}} [[Jack Brasington|J Brasington]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-seed04=18
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4=6<sup>4</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-team05={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD2-seed05=32
| RD2-team06={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|BLR}} [[Vladimir Voltchkov|V Voltchkov]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-seed08=5
| RD2-score07-1=6<sup>2</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|À Corretja]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|NLD}} [[Raemon Sluiter|R Sluiter]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2=6<sup>4</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Jack Brasington|J Brasington]]'''
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5=6<sup>6</sup>
| RD1-score06-5='''7<sup>8</sup>'''
| RD1-team07={{flagicon|CZE}} [[Slava Doseděl|S Doseděl]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-seed08=18
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed09=32
| RD1-team10={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''7<sup>10</sup>'''
| RD1-score12-3=6<sup>8</sup>
| RD1-team13={{flagicon|ZAF}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed13=
| RD1-team14={{flagicon|BLR}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=6<sup>5</sup>
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-score13-5=4
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed16=5
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4=6<sup>2</sup>
| RD1-score16-4='''7<sup>7</sup>'''
| RD1-score15-5=0
| RD1-score16-5='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD4-seed01=
| RD4-team02={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD3-seed01=
| RD3-team02={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD3-seed02=30
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>2</sup>
| RD3-team03={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD3-seed04=9
| RD3-score03-1=6<sup>6</sup>
| RD3-score04-1='''7<sup>8</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed04=30
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''7<sup>10</sup>'''
| RD2-score04-3=6<sup>8</sup>
| RD2-score03-4=6<sup>6</sup>
| RD2-score04-4='''7<sup>8</sup>'''
| RD2-team05={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-seed05=21
| RD2-team06={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed08=9
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-seed01=8
| RD1-team02={{flagicon|ARG}} '''[[Mariano Zabaleta|M Zabaleta]]'''
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Taylor Dent|T Dent]]'''
| RD1-seed04=WC
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Juan Balcells|J Balcells]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed08=30
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>4</sup>
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed09=21
| RD1-team10={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=6<sup>6</sup>
| RD1-score10-3='''7<sup>8</sup>'''
| RD1-score09-4='''7<sup>8</sup>'''
| RD1-score10-4=6<sup>6</sup>
| RD1-team11={{flagicon|DNK}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4=1
| RD1-score12-4='''2'''
| RD1-score11-5=r
| RD1-team13={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|CZE}} [[Jan Vacek|J Vacek]]
| RD1-seed15=Q
| RD1-team16={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed16=9
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>5</sup>
| RD1-score15-4='''6'''
| RD1-score16-4=3
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD4-seed01=14
| RD4-team02={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD4-seed02=3
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=6<sup>3</sup>
| RD4-score02-4='''7<sup>7</sup>'''
| RD3-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-seed03=28
| RD3-team04={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed04=3
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD2-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD2-seed04=22
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-seed05=28
| RD2-team06={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>1</sup>
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed08=3
| RD2-score07-1=6<sup>5</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>2</sup>
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4=6<sup>5</sup>
| RD2-score08-4='''7<sup>7</sup>'''
| RD1-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|ESP}} [[Germán Puentes|G Puentes]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|BRA}} [[Alexandre Simoni|A Simoni]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Andrea Gaudenzi|A Gaudenzi]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=6<sup>3</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3=6<sup>4</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-seed05=
| RD1-team06={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=0
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|PHL}} [[Eric Taino|E Taino]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD1-seed08=22
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed09=28
| RD1-team10={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|HRV}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed14=
| RD1-score13-1='''7<sup>9</sup>'''
| RD1-score14-1=6<sup>7</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|FRA}} [[Sébastien de Chaunac|S de Chaunac]]
| RD1-seed15=Q
| RD1-team16={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed16=3
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed02=10
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD3-seed02=26
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>3</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed04=10
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD2-seed03=
| RD2-team04={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD2-seed04=26
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD2-seed05=20
| RD2-team06={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2=4
| RD2-score05-3=r
| RD2-team07={{flagicon|BRA}} [[André Sá|A Sá]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed08=10
| RD2-score07-1=6<sup>4</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Bob Bryan|B Bryan]]
| RD1-seed02=WC
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>3</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|BEL}} '''[[Christophe Rochus|C Rochus]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD1-seed07=
| RD1-team08={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed08=26
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed09=20
| RD1-team10={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|NLD}} [[Edwin Kempes|E Kempes]]
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} '''[[André Sá|A Sá]]'''
| RD1-seed14=Q
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>4</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=6<sup>6</sup>
| RD1-score16-3='''7<sup>8</sup>'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-seed02=24
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>3</sup>
| RD3-team03={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=2
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=6<sup>5</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD2-seed03=
| RD2-team04={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed04=24
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD2-seed05=
| RD2-team06={{flagicon|PAR}} '''[[Ramón Delgado|R Delgado]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>5</sup>
| RD2-score05-3=6<sup>7</sup>
| RD2-score06-3='''7<sup>9</sup>'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-score05-5=2
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=2
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=6<sup>1</sup>
| RD2-score08-4='''7<sup>7</sup>'''
| RD1-team01={{flagicon|CHE}} '''[[Roger Federer|R Federer]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|DEU}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]'''
| RD1-seed04=WC
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Andrew Ilie|A Ilie]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed08=24
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|DEU}} [[Nicolas Kiefer|N Kiefer]]
| RD1-seed09=29
| RD1-team10={{flagicon|DEU}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3=1
| RD1-score09-4=r
| RD1-team11={{flagicon|PRY}} '''[[Ramón Delgado|R Delgado]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|ESP}} [[Jacobo Díaz|J Díaz]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|CHL}} '''[[Nicolás Massú|N Massú]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed14=
| RD1-score13-1='''7<sup>15</sup>'''
| RD1-score14-1=6<sup>13</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=5<sup>0</sup>
| RD1-team15={{flagicon|USA}} [[Mike Bryan|M Bryan]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2001/draws?matchType=singles Association of Tennis Professionals (ATP) – 2001 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:2001 US Open - Men's Singles}}
[[Category:2001 US Open (tennis)]]
[[Category:US Open (tennis) by year – Men's Singles]]