{{GrandSlamEvents|1969|US Open|
 | champ = {{flagicon|AUS}} [[Rod Laver]]
 | runner = {{flagicon|AUS}} [[Tony Roche]]
 | score = 7–9, 6–1, 6–2, 6–2
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Arthur Ashe]] was the defending champion but lost in the semi-finals to [[Rod Laver]], who went on to defeat countryman [[Tony Roche]] 7–9, 6–1, 6–2, 6–2 in the final to win the '''Men's Singles''' tennis title at the [[1969 US Open (tennis)|1969 US Open]], becoming the only man in the open era to complete the '''Calendar Grand Slam'''.

==Seeds==
The seeded players are listed below. [[Rod Laver]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|AUS}} '''[[Rod Laver]], (Champion)'''
# {{flagicon|AUS}} [[John Newcombe]], ''(Semifinals)''
# {{flagicon|AUS}} [[Tony Roche]], ''(Finals)''
# {{flagicon|USA}} [[Arthur Ashe]], ''(Semifinals)''
# {{flagicon|NLD}} [[Tom Okker]], ''(First Round)''
# {{flagicon|AUS}} [[Ken Rosewall]], ''(Quarterfinals)''
# {{flagicon|USA}} [[Clark Graebner]], ''(Second Round)''
# {{flagicon|ZAF|1928}} [[Cliff Drysdale]], ''(First Round)''
# {{flagicon|AUS}} [[Roy Emerson]], ''(Quarterfinals)''
# {{flagicon|AUS}} [[Fred Stolle]], ''(Quarterfinals)''
# {{flagicon|ESP|1945}} [[Andrés Gimeno]], ''(Fourth Round)''
# {{flagicon|USA}} [[Stan Smith]], ''(Second Round)''
# {{flagicon|USA}} [[Richard Pancho Gonzales]], ''(Fourth Round)''
# {{flagicon|ESP|1945}} [[Manuel Santana]], ''(Fourth Round)''
# {{flagicon|USA}} [[Marty Riessen]], ''(Fourth Round)''
# {{flagicon|USA}} [[Dennis Ralston]], ''(Fourth Round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* L = Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5 | team-width=160
| RD3-team1={{flagicon|AUS}} '''[[Rod Laver]]'''
| RD3-seed1=1
| RD3-score1-1=7
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-score1-4='''6'''
| RD3-team2={{flagicon|AUS}} [[Tony Roche]]
| RD3-seed2=3
| RD3-score2-1='''9'''
| RD3-score2-2=1
| RD3-score2-3=2
| RD3-score2-4=2
| RD2-team1={{flagicon|AUS}} '''[[Rod Laver]]'''
| RD2-seed1=1
| RD2-score1-1='''8'''
| RD2-score1-2='''6'''
| RD2-score1-3='''14'''
| RD2-team2={{flagicon|USA}} [[Arthur Ashe]]
| RD2-seed2=4
| RD2-score2-1=6
| RD2-score2-2=3
| RD2-score2-3=12
| RD2-team3={{flagicon|AUS}} '''[[Tony Roche]]'''
| RD2-seed3=3
| RD2-score3-1=3
| RD2-score3-2='''6'''
| RD2-score3-3=4
| RD2-score3-4='''6'''
| RD2-score3-5='''8'''
| RD2-team4={{flagicon|AUS}} [[John Newcombe]]
| RD2-seed4=2
| RD2-score4-1='''6'''
| RD2-score4-2=4
| RD2-score4-3='''6'''
| RD2-score4-4=3
| RD2-score4-5=6
| RD1-team1={{flagicon|AUS}} '''[[Rod Laver]]'''
| RD1-seed1=1
| RD1-score1-1=4
| RD1-score1-2='''8'''
| RD1-score1-3='''13'''
| RD1-score1-4='''6'''
| RD1-team2={{flagicon|AUS}} [[Roy Emerson]]
| RD1-seed2=9
| RD1-score2-1='''6'''
| RD1-score2-2=6
| RD1-score2-3=11
| RD1-score2-4=4
| RD1-team3={{flagicon|USA}} '''[[Arthur Ashe]]'''
| RD1-seed3=4
| RD1-score3-1='''8'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-team4={{flagicon|AUS}} [[Ken Rosewall]]
| RD1-seed4=6
| RD1-score4-1=6
| RD1-score4-2=3
| RD1-score4-3=4
| RD1-team5={{flagicon|USA}} [[Earl Butch Buchholz]]
| RD1-seed5=
| RD1-score5-1=1
| RD1-score5-2=7
| RD1-score5-3='''7'''
| RD1-score5-4=0
| RD1-team6={{flagicon|AUS}} '''[[Tony Roche]]'''
| RD1-seed6=3
| RD1-score6-1='''6'''
| RD1-score6-2='''9'''
| RD1-score6-3=5
| RD1-score6-4='''6'''
| RD1-team7={{flagicon|AUS}} [[Fred Stolle]]
| RD1-seed7=10
| RD1-score7-1='''9'''
| RD1-score7-2='''6'''
| RD1-score7-3=1
| RD1-score7-4=4
| RD1-score7-5=11
| RD1-team8={{flagicon|AUS}} '''[[John Newcombe]]'''
| RD1-seed8=2
| RD1-score8-1=7
| RD1-score8-2=3
| RD1-score8-3='''6'''
| RD1-score8-4='''6'''
| RD1-score8-5='''13'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01='''[[Rod Laver|R Laver]]'''
| RD4-seed01=1
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=4
| RD4-score01-4='''6'''
| RD4-score01-5='''6'''
| RD4-team02=[[Dennis Ralston|D Ralston]]
| RD4-seed02=16
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=2
| RD4-score02-5=3
| RD3-team01='''[[Rod Laver|R Laver]]'''
| RD3-seed01=1
| RD3-score01-1='''8'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02=[[Jaime Fillol Sr.|J Fillol Sr.]]
| RD3-seed02=
| RD3-score02-1=6
| RD3-score02-2=1
| RD3-score02-3=2
| RD3-team03='''[[Dennis Ralston|D Ralston]]'''
| RD3-seed03=16
| RD3-score03-1='''11'''
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4='''7'''
| RD3-team04=[[Tom Gorman (tennis)|T Gorman]]
| RD3-seed04=
| RD3-score04-1=9
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD3-score04-4=5
| RD2-team01='''[[Rod Laver|R Laver]]'''
| RD2-seed01=1
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-team02=[[Jaime Pinto-Bravo|J Pinto-Bravo]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2=5
| RD2-score02-3=2
| RD2-team03=[[Gene Scott (tennis)|E Scott]]
| RD2-seed03=
| RD2-score03-1=8
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-score03-4='''7'''
| RD2-score03-5=7
| RD2-team04='''[[Jaime Fillol Sr.|J Fillol Sr.]]'''
| RD2-seed04=
| RD2-score04-1='''10'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=5
| RD2-score04-5='''9'''
| RD2-team05='''[[Dennis Ralston|D Ralston]]'''
| RD2-seed05=16
| RD2-score05-1='''6'''
| RD2-score05-2='''11'''
| RD2-score05-3='''6'''
| RD2-team06=[[Graham Stilwell|G Stilwell]]
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2=9
| RD2-score06-3=4
| RD2-team07=[[John Alexander (tennis)|J Alexander]]
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-score07-4=10
| RD2-team08='''[[Tom Gorman (tennis)|T Gorman]]'''
| RD2-seed08=
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''12'''
| RD1-team01={{flagicon|AUS}} '''[[Rod Laver|R Laver]]'''
| RD1-seed01=1
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|MEX}} [[Luis-Augusto García|LA García]]
| RD1-seed02=
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-team03={{flagicon|ZAF|1928}} [[John Hammill (tennis)|J Hammill]]
| RD1-seed03=
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3=2
| RD1-team04={{flagicon|CHL}} '''[[Jaime Pinto-Bravo|J Pinto-Bravo]]'''
| RD1-seed04=
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Gene Scott (tennis)|E Scott]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''10'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|USA}} [[Erik Van Dillen|E Van Dillen]]
| RD1-seed06=
| RD1-score06-1=3
| RD1-score06-2=8
| RD1-score06-3=1
| RD1-team07={{flagicon|USA}} [[Barry MacKay|B MacKay]]
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=3
| RD1-score07-4=3
| RD1-team08={{flagicon|CHL}} '''[[Jaime Fillol Sr.|J Fillol Sr.]]'''
| RD1-seed08=
| RD1-score08-1=2
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD1-seed09=16
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''10'''
| RD1-team10={{flagicon|CAN}} [[Keith A Carpenter|KA Carpenter]]
| RD1-seed10=
| RD1-score10-1=5
| RD1-score10-2=3
| RD1-score10-3=8
| RD1-team11={{flagicon|GBR}} '''[[Graham Stilwell|G Stilwell]]'''
| RD1-seed11=
| RD1-score11-1='''8'''
| RD1-score11-2='''6'''
| RD1-score11-3='''9'''
| RD1-team12={{flagicon|USA}} [[George Taylor (tennis)|G Taylor]]
| RD1-seed12=
| RD1-score12-1=6
| RD1-score12-2=2
| RD1-score12-3=7
| RD1-team13={{flagicon|AUS}} '''[[John Alexander (tennis)|J Alexander]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-team14={{flagicon|USA}} [[Michael Sprenglemeyer|M Sprenglemeyer]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2=1
| RD1-score14-3=0
| RD1-team15={{flagicon|USA}} '''[[Tom Gorman (tennis)|T Gorman]]'''
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-team16={{flagicon|USA}} [[Bailey Brown (tennis)|B Brown]]
| RD1-seed16=
| RD1-score16-1=2
| RD1-score16-2=4
| RD1-score16-3=0
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01=[[Roy Barth|R Barth]]
| RD4-seed01=
| RD4-score01-1=3
| RD4-score01-2=0
| RD4-score01-3=3
| RD4-team02='''[[Roy Emerson|R Emerson]]'''
| RD4-seed02=9
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD3-team01=[[Ove Nils Bengtson|ON Bengtson]]
| RD3-seed01=
| RD3-score01-1=5
| RD3-score01-2=13
| RD3-score01-3=3
| RD3-team02='''[[Roy Barth|R Barth]]'''
| RD3-seed02=
| RD3-score02-1='''7'''
| RD3-score02-2='''15'''
| RD3-score02-3='''6'''
| RD3-team03='''[[Roy Emerson|R Emerson]]'''
| RD3-seed03=9
| RD3-score03-1='''6'''
| RD3-score03-2='''9'''
| RD3-score03-3='''6'''
| RD3-team04=[[William Bowrey|W Bowrey]]
| RD3-seed04=
| RD3-score04-1=3
| RD3-score04-2=7
| RD3-score04-3=2
| RD2-team01=[[Owen Davidson|O Davidson]]
| RD2-seed01=
| RD2-score01-1='''10'''
| RD2-score01-2=1
| RD2-score01-3=3
| RD2-score01-4=4
| RD2-team02='''[[Ove Nils Bengtson|ON Bengtson]]'''
| RD2-seed02=
| RD2-score02-1=8
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-team03=[[Ron Holmberg|R Holmberg]]
| RD2-seed03=
| RD2-score03-1=5
| RD2-score03-2=3
| RD2-score03-3=3
| RD2-team04='''[[Roy Barth|R Barth]]'''
| RD2-seed04=
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05='''[[Roy Emerson|R Emerson]]'''
| RD2-seed05=9
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-team06=[[Manuel Orantes|M Orantes]]
| RD2-seed06=
| RD2-score06-1=1
| RD2-score06-2=5
| RD2-score06-3=3
| RD2-team07=[[Richard Leach Sr.|R Leach Sr.]]
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=1
| RD2-score07-4=3
| RD2-team08='''[[William Bowrey|W Bowrey]]'''
| RD2-seed08=
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ZAF|1928}} [[Cliff Drysdale|C Drysdale]]
| RD1-seed01=8
| RD1-score01-1=2
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-team02={{flagicon|AUS}} '''[[Owen Davidson|O Davidson]]'''
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|FRG}} [[Ingo Buding|I Buding]]
| RD1-seed03=
| RD1-score03-1=1
| RD1-score03-2=10
| RD1-score03-3=1
| RD1-team04={{flagicon|SWE}} '''[[Ove Nils Bengtson|ON Bengtson]]'''
| RD1-seed04=
| RD1-score04-1='''6'''
| RD1-score04-2='''12'''
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Ron Holmberg|R Holmberg]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|FRA}} [[Patrick Proisy|P Proisy]]
| RD1-seed06=
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=3
| RD1-team07={{flagicon|ECU}} [[Miguel Olvera|M Olvera]]
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=4
| RD1-score07-4=6
| RD1-score07-5=0
| RD1-team08={{flagicon|USA}} '''[[Roy Barth|R Barth]]'''
| RD1-seed08=
| RD1-score08-1=3
| RD1-score08-2=1
| RD1-score08-3='''6'''
| RD1-score08-4='''8'''
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|AUS}} '''[[Roy Emerson|R Emerson]]'''
| RD1-seed09=9
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|YUG}} [[Željko Franulović|Z Franulović]]
| RD1-seed10=
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=3
| RD1-team11={{flagicon|ESP|1945}} '''[[Manuel Orantes|M Orantes]]'''
| RD1-seed11=
| RD1-score11-1='''11'''
| RD1-score11-2=7
| RD1-score11-3=3
| RD1-score11-4='''6'''
| RD1-score11-5='''9'''
| RD1-team12={{flagicon|USA}} [[Paul Gerken|P Gerken]]
| RD1-seed12=
| RD1-score12-1=9
| RD1-score12-2='''9'''
| RD1-score12-3='''6'''
| RD1-score12-4=4
| RD1-score12-5=7
| RD1-team13={{flagicon|ECU}} [[Eduardo Zuleta|E Zuleta]]
| RD1-seed13=
| RD1-score13-1=6
| RD1-score13-2=3
| RD1-score13-3=4
| RD1-team14={{flagicon|USA}} '''[[Richard Leach Sr.|R Leach Sr.]]'''
| RD1-seed14=
| RD1-score14-1='''8'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|NZL}} [[Onny Parun|O Parun]]
| RD1-seed15=
| RD1-score15-1=4
| RD1-score15-2=4
| RD1-score15-3='''6'''
| RD1-score15-4=2
| RD1-team16={{flagicon|AUS}} '''[[William Bowrey|W Bowrey]]'''
| RD1-seed16=
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01='''[[Arthur Ashe|A Ashe]]'''
| RD4-seed01=4
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3=6
| RD4-score01-4='''6'''
| RD4-team02=[[Manuel Santana|M Santana]]
| RD4-seed02=14
| RD4-score02-1=5
| RD4-score02-2=1
| RD4-score02-3='''8'''
| RD4-score02-4=4
| RD3-team01='''[[Arthur Ashe|A Ashe]]'''
| RD3-seed01=4
| RD3-score01-1=5
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-team02=[[Jim Osborne (tennis)|J Osborne]]
| RD3-seed02=
| RD3-score02-1='''7'''
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=2
| RD3-team03='''[[Manuel Santana|M Santana]]'''
| RD3-seed03=14
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=7
| RD3-score03-4='''6'''
| RD3-team04=[[Bob McKinley (tennis)|R McKinley]]
| RD3-seed04=
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3='''9'''
| RD3-score04-4=2
| RD2-team01='''[[Arthur Ashe|A Ashe]]'''
| RD2-seed01=4
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-team02=[[Dick Crealy|D Crealy]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2=3
| RD2-score02-3='''6'''
| RD2-score02-4=3
| RD2-team03='''[[Jim Osborne (tennis)|J Osborne]]'''
| RD2-seed03=
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''7'''
| RD2-team04=[[Premjit Lall|P Lall]]
| RD2-seed04=
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=4
| RD2-score04-4=5
| RD2-team05='''[[Manuel Santana|M Santana]]'''
| RD2-seed05=14
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-team06=[[Jean Courcol|J Courcol]]
| RD2-seed06=
| RD2-score06-1=1
| RD2-score06-2=1
| RD2-score06-3=1
| RD2-team07='''[[Bob McKinley (tennis)|R McKinley]]'''
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-team08=[[Peter Marmureanu|P Marmureanu]]
| RD2-seed08=
| RD2-score08-1=4
| RD2-score08-2=4
| RD2-score08-3=3
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD1-seed01=4
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-team02={{flagicon|USA}} [[Dick Stockton (tennis)|D Stockton]]
| RD1-seed02=
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} [[Chuck McKinley|C McKinley]]
| RD1-seed03=
| RD1-score03-1=5
| RD1-score03-2=5
| RD1-score03-3=10
| RD1-team04={{flagicon|AUS}} '''[[Dick Crealy|D Crealy]]'''
| RD1-seed04=
| RD1-score04-1='''7'''
| RD1-score04-2='''7'''
| RD1-score04-3='''12'''
| RD1-team05={{flagicon|USA}} '''[[Jim Osborne (tennis)|J Osborne]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|CAN}} [[Peter Burwash|P Burwash]]
| RD1-seed06=
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-3=2
| RD1-team07={{flagicon|AUS}} [[Robert Howe (tennis)|R Howe]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=0
| RD1-score07-3=4
| RD1-team08={{flagicon|IND}} '''[[Premjit Lall|P Lall]]'''
| RD1-seed08=
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP|1945}} '''[[Manuel Santana|M Santana]]'''
| RD1-seed09=14
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|USA}} [[William Higgins (tennis)|W Higgins]]
| RD1-seed10=
| RD1-score10-1=2
| RD1-score10-2=5
| RD1-score10-3=1
| RD1-team11={{flagicon|FRA}} '''[[Jean Courcol|J Courcol]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-team12={{flagicon|USA}} [[Donald Dell|D Dell]]
| RD1-seed12=
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} '''[[Bob McKinley (tennis)|R McKinley]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-team14={{flagicon|SWE}} [[Martin Carlstein|M Carlstein]]
| RD1-seed14=
| RD1-score14-1=1
| RD1-score14-2=3
| RD1-score14-3=3
| RD1-team15={{flagicon|NZL}} [[Richard Hawkes (tennis)|R Hawkes]]
| RD1-seed15=
| RD1-score15-1=6
| RD1-score15-2=3
| RD1-score15-3=5
| RD1-team16={{flagicon|ROU|1965}} '''[[Peter Marmureanu|P Marmureanu]]'''
| RD1-seed16=
| RD1-score16-1='''8'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01='''[[Ken Rosewall|K Rosewall]]'''
| RD4-seed01=6
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3=4
| RD4-score01-4='''6'''
| RD4-team02=[[Ilie Năstase|I Năstase]]
| RD4-seed02=
| RD4-score02-1=1
| RD4-score02-2=5
| RD4-score02-3='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Ken Rosewall|K Rosewall]]'''
| RD3-seed01=6
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02=[[Nikola Pilić|N Pilić]]
| RD3-seed02=
| RD3-score02-1=4
| RD3-score02-2=0
| RD3-score02-3=2
| RD3-team03='''[[Ilie Năstase|I Năstase]]'''
| RD3-seed03=
| RD3-score03-1='''6'''
| RD3-score03-2='''1'''
| RD3-team04=[[Ismail El Shafei|I El Shafei]]
| RD3-seed04=
| RD3-score04-1=0
| RD3-score04-2=0
| RD3-score04-3= r.
| RD2-team01='''[[Ken Rosewall|K Rosewall]]'''
| RD2-seed01=6
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02=[[Raymond Moore (tennis)|R Moore]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-team03='''[[Nikola Pilić|N Pilić]]'''
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-team04=[[Ion Ţiriac|I Ţiriac]]
| RD2-seed04=
| RD2-score04-1=1
| RD2-score04-2=2
| RD2-score04-3=0
| RD2-team05=[[Stan Smith|S Smith]]
| RD2-seed05=12
| RD2-score05-1='''7'''
| RD2-score05-2=10
| RD2-score05-3=5
| RD2-score05-4=3
| RD2-team06='''[[Ilie Năstase|I Năstase]]'''
| RD2-seed06=
| RD2-score06-1=5
| RD2-score06-2='''12'''
| RD2-score06-3='''7'''
| RD2-score06-4='''6'''
| RD2-team07=[[Gerald Battrick|G Battrick]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4=14
| RD2-team08='''[[Ismail El Shafei|I El Shafei]]'''
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''16'''
| RD1-team01={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD1-seed01=6
| RD1-score01-1='''6'''
| RD1-score01-2=5
| RD1-score01-3='''6'''
| RD1-score01-4=4
| RD1-score01-5='''6'''
| RD1-team02={{flagicon|ZAF|1928}} [[Pat Cramer|P Cramer]]
| RD1-seed02=
| RD1-score02-1=2
| RD1-score02-2='''7'''
| RD1-score02-3=4
| RD1-score02-4='''6'''
| RD1-score02-5=4
| RD1-team03={{flagicon|USA}} [[Larry Turville|L Turville]]
| RD1-seed03=
| RD1-score03-1=6
| RD1-score03-2=2
| RD1-score03-3=2
| RD1-team04={{flagicon|ZAF|1928}} '''[[Raymond Moore (tennis)|R Moore]]'''
| RD1-seed04=
| RD1-score04-1='''8'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|IND}} [[Jaidip Mukherjea|J Mukherjea]]
| RD1-seed05=
| RD1-score05-1=4
| RD1-score05-2=8
| RD1-score05-3=4
| RD1-team06={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''10'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ZAF|1928}} [[Terry Ryan (tennis)|T Ryan]]
| RD1-seed07=
| RD1-score07-1=7
| RD1-score07-2=5
| RD1-score07-3='''7'''
| RD1-score07-4=6
| RD1-team08={{flagicon|ROU|1965}} '''[[Ion Ţiriac|I Ţiriac]]'''
| RD1-seed08=
| RD1-score08-1='''9'''
| RD1-score08-2='''7'''
| RD1-score08-3=5
| RD1-score08-4='''8'''
| RD1-team09={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD1-seed09=12
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|CHL}} [[Patricio Rodríguez|P Rodríguez]]
| RD1-seed10=
| RD1-score10-1=0
| RD1-score10-2=3
| RD1-score10-3=2
| RD1-team11={{flagicon|ROU|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-team12={{flagicon|NZL}} [[Ian Crookenden|I Crookenden]]
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=3
| RD1-score12-4=0
| RD1-team13={{flagicon|NZL}} [[Lew Gerrard|L Gerrard]]
| RD1-seed13=
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=2
| RD1-team14={{flagicon|GBR}} '''[[Gerald Battrick|G Battrick]]'''
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|EGY}} '''[[Ismail El Shafei|I El Shafei]]'''
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''8'''
| RD1-team16={{flagicon|AUS}} [[John Sharpe (Australian tennis)|J Sharpe]]
| RD1-seed16=
| RD1-score16-1=4
| RD1-score16-2=3
| RD1-score16-3=6
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01=[[Andrés Gimeno|A Gimeno]]
| RD4-seed01=11
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=1
| RD4-score01-4='''7'''
| RD4-score01-5=3
| RD4-team02='''[[Earl Butch Buchholz|EB Buchholz]]'''
| RD4-seed02=
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=5
| RD4-score02-5='''6'''
| RD3-team01=[[Jean-Loup Rouyer|JL Rouyer]]
| RD3-seed01=
| RD3-score01-1=1
| RD3-score01-2=4
| RD3-score01-3=3
| RD3-team02='''[[Andrés Gimeno|A Gimeno]]'''
| RD3-seed02=11
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-team03='''[[Earl Butch Buchholz|EB Buchholz]]'''
| RD3-seed03=
| RD3-score03-1='''13'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-team04=[[Mark Cox (tennis player)|M Cox]]
| RD3-seed04=
| RD3-score04-1=11
| RD3-score04-2=4
| RD3-score04-3=4
| RD2-team01='''[[Jean-Loup Rouyer|JL Rouyer]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''7'''
| RD2-score01-4=2
| RD2-score01-5='''6'''
| RD2-team02=[[Allan Stone|A Stone]]
| RD2-seed02=
| RD2-score02-1=1
| RD2-score02-2='''6'''
| RD2-score02-3=5
| RD2-score02-4='''6'''
| RD2-score02-5=3
| RD2-team03=[[Jim McManus (tennis)|J McManus]]
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=2
| RD2-score03-4=2
| RD2-team04='''[[Andrés Gimeno|A Gimeno]]'''
| RD2-seed04=11
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-team05='''[[Earl Butch Buchholz|EB Buchholz]]'''
| RD2-seed05=
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-score05-5='''6'''
| RD2-team06=[[Jan Kodeš|J Kodeš]]
| RD2-seed06=
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=2
| RD2-team07=[[Peter Curtis (tennis)|P Curtis]]
| RD2-seed07=
| RD2-score07-1='''9'''
| RD2-score07-2=3
| RD2-score07-3=3
| RD2-score07-4=3
| RD2-team08='''[[Mark Cox (tennis player)|M Cox]]'''
| RD2-seed08=
| RD2-score08-1=7
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Jean-Loup Rouyer|JL Rouyer]]'''
| RD1-seed01=
| RD1-score01-1='''7'''
| RD1-score01-2=1
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|ZAF|1928}} [[Rauty Krog|R Krog]]
| RD1-seed02=
| RD1-score02-1=5
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4=4
| RD1-team03={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-team04={{flagicon|USA}} [[Tom Edlefsen|T Edlefsen]]
| RD1-seed04=
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4=3
| RD1-team05={{flagicon|AUS}} [[Phil Dent|P Dent]]
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2=8
| RD1-score05-3=2
| RD1-score05-4=3
| RD1-team06={{flagicon|USA}} '''[[Jim McManus (tennis)|J McManus]]'''
| RD1-seed06=
| RD1-score06-1=3
| RD1-score06-2='''10'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Mike Estep|M Estep]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3='''9'''
| RD1-score07-4=1
| RD1-team08={{flagicon|ESP|1945}} '''[[Andrés Gimeno|A Gimeno]]'''
| RD1-seed08=11
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=7
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} '''[[Earl Butch Buchholz|EB Buchholz]]'''
| RD1-seed09=
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|MEX}} [[Antonio Palafox|A Palafox]]
| RD1-seed10=
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=2
| RD1-team11={{flagicon|Czechoslovakia}} '''[[Jan Kodeš|J Kodeš]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-team12={{flagicon|ROU|1965}} [[Sever Dron|S Dron]]
| RD1-seed12=
| RD1-score12-1=3
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-team13={{flagicon|GBR}} '''[[Peter Curtis (tennis)|P Curtis]]'''
| RD1-seed13=
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-team14={{flagicon|TCH}} [[Jan Kukal|J Kukal]]
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=4
| RD1-score14-5=4
| RD1-team15={{flagicon|GBR}} '''[[Mark Cox (tennis player)|M Cox]]'''
| RD1-seed15=
| RD1-score15-1=7
| RD1-score15-2='''6'''
| RD1-score15-3=0
| RD1-score15-4='''6'''
| RD1-score15-5='''9'''
| RD1-team16={{flagicon|NLD}} [[Tom Okker|T Okker]]
| RD1-seed16=5
| RD1-score16-1='''9'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4=4
| RD1-score16-5=7
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01=[[Richard Pancho Gonzales|RP Gonzales]]
| RD4-seed01=13
| RD4-score01-1=3
| RD4-score01-2='''12'''
| RD4-score01-3=5
| RD4-score01-4=0
| RD4-team02='''[[Tony Roche|T Roche]]'''
| RD4-seed02=3
| RD4-score02-1='''6'''
| RD4-score02-2=10
| RD4-score02-3='''7'''
| RD4-score02-4='''6'''
| RD3-team01=[[Torben Ulrich|T Ulrich]]
| RD3-seed01=
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-score01-4=6
| RD3-score01-5=2
| RD3-team02='''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD3-seed02=13
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3=4
| RD3-score02-4='''8'''
| RD3-score02-5='''6'''
| RD3-team03=[[Luis Ayala (tennis)|L Ayala]]
| RD3-seed03=
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=1
| RD3-team04='''[[Tony Roche|T Roche]]'''
| RD3-seed04=3
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01=[[Armistead Neely|A Neely]]
| RD2-seed01=
| RD2-score01-1=4
| RD2-score01-2=4
| RD2-score01-3=3
| RD2-team02='''[[Torben Ulrich|T Ulrich]]'''
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-team03=[[Ray Ruffels|R Ruffels]]
| RD2-seed03=
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=4
| RD2-team04='''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD2-seed04=13
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5='''6'''
| RD2-team05=[[Herb Fitzgibbon|H Fitzgibbon]]
| RD2-seed05=
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''8'''
| RD2-score05-4=3
| RD2-score05-5=4
| RD2-team06='''[[Luis Ayala (tennis)|L Ayala]]'''
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=6
| RD2-score06-4='''6'''
| RD2-score06-5='''6'''
| RD2-team07=[[Thomaz Koch|T Koch]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=4
| RD2-team08='''[[Tony Roche|T Roche]]'''
| RD2-seed08=3
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Armistead Neely|A Neely]]'''
| RD1-seed01=
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|AUS}} [[Max Senior|M Senior]]
| RD1-seed02=
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=1
| RD1-score02-4=2
| RD1-team03={{flagicon|MEX}} [[Marcello Lara|M Lara]]
| RD1-seed03=
| RD1-score03-1=5
| RD1-score03-2=3
| RD1-score03-3=8
| RD1-team04={{flagicon|DNK}} '''[[Torben Ulrich|T Ulrich]]'''
| RD1-seed04=
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3='''10'''
| RD1-team05={{flagicon|AUS}} '''[[Ray Ruffels|R Ruffels]]'''
| RD1-seed05=
| RD1-score05-1='''7'''
| RD1-score05-2=2
| RD1-score05-3='''7'''
| RD1-score05-4='''6'''
| RD1-team06={{flagicon|AUS}} [[Bob Carmichael|B Carmichael]]
| RD1-seed06=
| RD1-score06-1=5
| RD1-score06-2='''6'''
| RD1-score06-3=5
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Robert Potthast|R Potthast]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-team08={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD1-seed08=13
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Herb Fitzgibbon|H Fitzgibbon]]'''
| RD1-seed09=
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|USA}} [[Peter Fishbach|P Fishbach]]
| RD1-seed10=
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-team11={{flagicon|ECU}} [[Pancho Guzmán|P Guzmán]]
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=2
| RD1-team12={{flagicon|CHL}} '''[[Luis Ayala (tennis)|L Ayala]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|BRA}} '''[[Thomaz Koch|T Koch]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-team14={{flagicon|CHL}} [[Armando Cornejo|A Cornejo]]
| RD1-seed14=
| RD1-score14-1=0
| RD1-score14-2=4
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD1-seed15=
| RD1-score15-1='''11'''
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=7
| RD1-team16={{flagicon|AUS}} '''[[Tony Roche|T Roche]]'''
| RD1-seed16=3
| RD1-score16-1=9
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''9'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01='''[[Fred Stolle|F Stolle]]'''
| RD4-seed01=10
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=2
| RD4-score01-4='''6'''
| RD4-team02=[[Roger Taylor (tennis)|R Taylor]]
| RD4-seed02=
| RD4-score02-1=4
| RD4-score02-2=2
| RD4-score02-3='''6'''
| RD4-score02-4=3
| RD3-team01=[[Cliff Richey|C Richey]]
| RD3-seed01=
| RD3-score01-1=5
| RD3-score01-2='''8'''
| RD3-score01-3=4
| RD3-score01-4=5
| RD3-team02='''[[Fred Stolle|F Stolle]]'''
| RD3-seed02=10
| RD3-score02-1='''7'''
| RD3-score02-2=6
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-team03=[[Terry Addison|T Addison]]
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2=6
| RD3-score03-3=2
| RD3-team04='''[[Roger Taylor (tennis)|R Taylor]]'''
| RD3-seed04=
| RD3-score04-1='''6'''
| RD3-score04-2='''8'''
| RD3-score04-3='''6'''
| RD2-team01='''[[Cliff Richey|C Richey]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-team02=[[Franklin Robbins|F Robbins]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-team03=[[Woody Blocher|W Blocher]]
| RD2-seed03=
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=1
| RD2-team04='''[[Fred Stolle|F Stolle]]'''
| RD2-seed04=10
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-team05='''[[Terry Addison|T Addison]]'''
| RD2-seed05=
| RD2-score05-1='''6'''
| RD2-score05-2='''9'''
| RD2-score05-3='''6'''
| RD2-team06=[[Charlie Pasarell|C Pasarell]]
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2=7
| RD2-score06-3=4
| RD2-team07='''[[Roger Taylor (tennis)|R Taylor]]'''
| RD2-seed07=
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3='''2'''
| RD2-team08=[[Clark Graebner|C Graebner]]
| RD2-seed08=7
| RD2-score08-1='''6'''
| RD2-score08-2=1
| RD2-score08-3=0
| RD2-score08-4= r.
| RD1-team01={{flagicon|USA}} '''[[Cliff Richey|C Richey]]'''
| RD1-seed01=
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|USA}} [[Brian Cheney|B Cheney]]
| RD1-seed02=
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=1
| RD1-score02-4=4
| RD1-team03={{flagicon|USA}} '''[[Franklin Robbins|F Robbins]]'''
| RD1-seed03=
| RD1-score03-1='''22'''
| RD1-score03-2='''9'''
| RD1-score03-3=6
| RD1-score03-4=8
| RD1-score03-5='''6'''
| RD1-team04={{flagicon|USA}} [[Dick Dell|D Dell]]
| RD1-seed04=
| RD1-score04-1=20
| RD1-score04-2=7
| RD1-score04-3='''8'''
| RD1-score04-4='''10'''
| RD1-score04-5=4
| RD1-team05={{flagicon|USA}} '''[[Woody Blocher|W Blocher]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''11'''
| RD1-score05-3='''9'''
| RD1-team06={{flagicon|USA}} [[Chauncey Steele III|C Steele III]]
| RD1-seed06=
| RD1-score06-1=4
| RD1-score06-2=9
| RD1-score06-3=7
| RD1-team07={{flagicon|VEN}} [[Humphrey Hose|H Hose]]
| RD1-seed07=
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=2
| RD1-team08={{flagicon|AUS}} '''[[Fred Stolle|F Stolle]]'''
| RD1-seed08=10
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Rudy Hernando|R Hernando]]
| RD1-seed09=
| RD1-score09-1=4
| RD1-score09-2=2
| RD1-score09-3=2
| RD1-team10={{flagicon|AUS}} '''[[Terry Addison|T Addison]]'''
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|GBR}} [[David Lloyd (tennis)|D Lloyd]]
| RD1-seed11=
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3=1
| RD1-score11-4=2
| RD1-team12={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|GBR}} '''[[Roger Taylor (tennis)|R Taylor]]'''
| RD1-seed13=
| RD1-score13-1='''7'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-team14={{flagicon|FRA}} [[Georges Goven|G Goven]]
| RD1-seed14=
| RD1-score14-1=5
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=3
| RD1-team15={{flagicon|USA}} [[Tom Mozur|T Mozur]]
| RD1-seed15=
| RD1-score15-1=0
| RD1-score15-2=5
| RD1-score15-3=2
| RD1-team16={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD1-seed16=7
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Fourth round
| RD4-team01=[[Marty Riessen|M Riessen]]
| RD4-seed01=15
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=4
| RD4-score01-4=23
| RD4-team02='''[[John Newcombe|J Newcombe]]'''
| RD4-seed02=2
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''25'''
| RD3-team01=[[Joaquin Loyo-Mayo|J Loyo-Mayo]]
| RD3-seed01=
| RD3-score01-1=3
| RD3-score01-2=2
| RD3-score01-3=4
| RD3-team02='''[[Marty Riessen|M Riessen]]'''
| RD3-seed02=15
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-team03=[[Pierre Barthes|P Barthes]]
| RD3-seed03=
| RD3-score03-1='''8'''
| RD3-score03-2=1
| RD3-score03-3=2
| RD3-score03-4=2
| RD3-team04='''[[John Newcombe|J Newcombe]]'''
| RD3-seed04=2
| RD3-score04-1=6
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD2-team01='''[[Joaquin Loyo-Mayo|J Loyo-Mayo]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02=[[Tom Leonard (tennis)|T Leonard]]
| RD2-seed02=
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=3
| RD2-team03=[[Mike Belkin|M Belkin]]
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2=1
| RD2-score03-3=3
| RD2-score03-4=0
| RD2-team04='''[[Marty Riessen|M Riessen]]'''
| RD2-seed04=15
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-team05='''[[Pierre Barthes|P Barthes]]'''
| RD2-seed05=
| RD2-score05-1='''8'''
| RD2-score05-2='''7'''
| RD2-score05-3=2
| RD2-score05-4='''9'''
| RD2-team06=[[Ray Keldie|R Keldie]]
| RD2-seed06=
| RD2-score06-1=6
| RD2-score06-2=5
| RD2-score06-3='''6'''
| RD2-score06-4=7
| RD2-team07=[[Jasjit Singh (tennis)|J Singh]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-team08='''[[John Newcombe|J Newcombe]]'''
| RD2-seed08=2
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|MEX}} '''[[Joaquin Loyo-Mayo|J Loyo-Mayo]]'''
| RD1-seed01=
| RD1-score01-1='''6'''
| RD1-score01-2='''9'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|FRA}} [[Jean-Baptiste Chanfreau|JB Chanfreau]]
| RD1-seed02=
| RD1-score02-1=2
| RD1-score02-2=7
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} [[Butch Seewagen|B Seewagen]]
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=5
| RD1-score03-4=1
| RD1-score03-5=1
| RD1-team04={{flagicon|USA}} '''[[Tom Leonard (tennis)|T Leonard]]'''
| RD1-seed04=
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3='''7'''
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|JAM}} [[D. Richard Russell|DR Russell]]
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=9
| RD1-score05-4=3
| RD1-team06={{flagicon|CAN}} '''[[Mike Belkin|M Belkin]]'''
| RD1-seed06=
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''11'''
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Roscoe Tanner|R Tanner]]
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=1
| RD1-score07-4=3
| RD1-team08={{flagicon|USA}} '''[[Marty Riessen|M Riessen]]'''
| RD1-seed08=15
| RD1-score08-1=1
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|CHL}} [[Patricio Cornejo|P Cornejo]]
| RD1-seed09=
| RD1-score09-1='''8'''
| RD1-score09-2=3
| RD1-score09-3=2
| RD1-score09-4=4
| RD1-team10={{flagicon|FRA}} '''[[Pierre Barthes|P Barthes]]'''
| RD1-seed10=
| RD1-score10-1=6
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[E. Victor Seixas|EV Seixas]]
| RD1-seed11=
| RD1-score11-1=3
| RD1-score11-2=7
| RD1-score11-3=5
| RD1-team12={{flagicon|AUS}} '''[[Ray Keldie|R Keldie]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''9'''
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|IND}} '''[[Jasjit Singh (tennis)|J Singh]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3='''8'''
| RD1-score13-4='''6'''
| RD1-team14={{flagicon|USA}} [[Ted Hoehn|T Hoehn]]
| RD1-seed14=
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3=6
| RD1-score14-4=2
| RD1-team15={{flagicon|USA}} [[Paul Sullivan (tennis)|P Sullivan]]
| RD1-seed15=
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-team16={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD1-seed16=2
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1969/draws?matchType=singles Association of Tennis Professionals (ATP) – 1969 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1969 US Open - Men's Singles}}
[[Category:US Open (tennis) by year – Men's Singles]]
[[Category:1969 US Open (tennis)|M]]