{{GrandSlamEvents|1986|US Open|
 | champ = {{flagicon|TCH}} [[Ivan Lendl]]
 | runner = {{flagicon|TCH}} [[Miloslav Mečíř]]
 | score = 6–4, 6–2, 6–0
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Ivan Lendl]] was the defending champion and retained his title, defeating [[Miloslav Mečíř]] 6–4, 6–2, 6–0 in the final to win the '''Men's Singles''' tennis title at the [[1986 US Open (tennis)|1986 US Open]].

This tournament was notable for being the first Grand Slam in which [[Andre Agassi]] competed in the main draw. He would go on to play an Open Era record 21 consecutive US Open tournaments, until his retirement in [[2006 US Open &ndash; Men's Singles|2006]].<ref>[http://www.foxnews.com/story/0,2933,210759,00.html Andre Agassi Set to Begin His Last U.S. Open | Fox News]</ref>

This was also the first US Open in history where no American reached the semifinals.

==Seeds==
The seeded players are listed below. [[Ivan Lendl]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|TCH}} [[Ivan Lendl]] ''('''Champion''')''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Fourth round)''
# {{flagicon|FRG}} [[Boris Becker]] ''(Semifinalist)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Semifinalist)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Third round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Third round)''
# {{flagicon|SWE}} [[Joakim Nyström]] ''(Quarterfinalist)''
# {{flagicon|FRA}} [[Henri Leconte]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[John McEnroe]] ''(First round)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Second round)''
# {{flagicon|SWE}} [[Mikael Pernfors]] ''(Second round)''
# {{flagicon|FRA}} [[Thierry Tulasne]] ''(First round)''
# {{flagicon|SWE}} [[Anders Järryd]] ''(Third round)''
# {{flagicon|USA}} [[Tim Mayotte]] ''(First round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(Fourth round)''
# {{flagicon|TCH}} [[Miloslav Mečíř]] ''(Finalist)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} [[Miloslav Mečíř]]
| RD3-seed2=16
| RD3-score1-1='''6'''
| RD3-score2-1=4
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD3-score1-3='''6'''
| RD3-score2-3=0
| RD2-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|SWE}} [[Stefan Edberg]]
| RD2-seed2=4
| RD2-score1-1='''7'''
| RD2-score2-1=6
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-team3={{flagicon|FRG}} [[Boris Becker]]
| RD2-seed3=3
| RD2-team4={{flagicon|TCH}} '''[[Miloslav Mečíř]]'''
| RD2-seed4=16
| RD2-score3-1='''6'''
| RD2-score4-1=4
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD2-score3-4='''6'''
| RD2-score4-4=3
| RD2-score3-5=3
| RD2-score4-5='''6'''
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|FRA}} [[Henri Leconte]]
| RD1-seed2=8
| RD1-score1-1='''7'''
| RD1-score2-1=6
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-score1-3=1
| RD1-score2-3='''6'''
| RD1-score1-4='''6'''
| RD1-score2-4=1
| RD1-team3={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} [[Tim Wilkison]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-team5={{flagicon|TCH}} [[Milan Šrejber]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-seed6=3
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=1
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|SWE}} [[Joakim Nyström]]
| RD1-seed7=7
| RD1-team8={{flagicon|TCH}} '''[[Miloslav Mečíř]]'''
| RD1-seed8=16
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3='''6'''
| RD1-score8-3=3
| RD1-score7-4=2
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Ivan Lendl|Lendl]]'''
| RD4-seed01=1
| RD4-team02=[[Brad Gilbert|Gilbert]]
| RD4-seed02=15
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=1
| RD3-team02=[[Jonas Svensson (tennis)|Svensson]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03=[[Johan Kriek|Kriek]]
| RD3-seed03=
| RD3-team04='''[[Brad Gilbert|Gilbert]]'''
| RD3-seed04=15
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Ivan Lendl|Lendl]]'''
| RD2-seed01=1
| RD2-team02=[[Robert Seguso|Seguso]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Jeremy Bates (tennis player)|Bates]]
| RD2-seed03=
| RD2-team04='''[[Jonas Svensson (tennis)|Svensson]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05=[[John Sadri|Sadri]]
| RD2-seed05=
| RD2-team06='''[[Johan Kriek|Kriek]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Nduka Odizor|Odizor]]
| RD2-seed07=
| RD2-team08='''[[Brad Gilbert|Gilbert]]'''
| RD2-seed08=15
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Glenn Layendecker|Layendecker]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|USA}} [[Brad Pearce (tennis)|Pearce]]
| RD1-seed03=WC
| RD1-team04={{flagicon|USA}} '''[[Robert Seguso|Seguso]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|GBR}} '''[[Jeremy Bates (tennis player)|Bates]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Andre Agassi|Agassi]]
| RD1-seed06=WC
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Ken Flach|Flach]]
| RD1-seed07=WC
| RD1-team08={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Svensson]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|NZL}} [[Kelly Evernden|Evernden]]
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} '''[[John Sadri|Sadri]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4=6
| RD1-score10-4='''7'''
| RD1-team11={{flagicon|USA}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Mark Kratzmann|Kratzmann]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=4
| RD1-team13={{flagicon|NGA}} '''[[Nduka Odizor|Odizor]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Carlos Kirmayr|Kirmayr]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|USA}} [[Tomm Warneke|Warneke]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Aaron Krickstein|Krickstein]]
| RD4-seed01=
| RD4-team02='''[[Henri Leconte|Leconte]]'''
| RD4-seed02=8
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''[[Aaron Krickstein|Krickstein]]'''
| RD3-seed01=
| RD3-team02=[[Mel Purcell|Purcell]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Amos Mansdorf|Mansdorf]]
| RD3-seed03=
| RD3-team04='''[[Henri Leconte|Leconte]]'''
| RD3-seed04=8
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01=[[Paul Annacone|Annacone]]
| RD2-seed01=
| RD2-team02='''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-score01-5=6
| RD2-score02-5='''7'''
| RD2-team03=[[Bob Green (tennis)|Green]]
| RD2-seed03=
| RD2-team04='''[[Mel Purcell|Purcell]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05='''[[Amos Mansdorf|Mansdorf]]'''
| RD2-seed05=
| RD2-team06=[[Francisco Maciel|Maciel]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-team07=[[Horacio de la Peña|de la Peña]]
| RD2-seed07=
| RD2-team08='''[[Henri Leconte|Leconte]]'''
| RD2-seed08=8
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[John McEnroe|McEnroe]]
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} '''[[Paul Annacone|Annacone]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Karel Nováček|Nováček]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|USA}} '''[[Bob Green (tennis)|Green]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ZAF|1928}} [[Craig Campbell (tennis)|Campbell]]
| RD1-seed06=Q
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''7'''
| RD1-score06-5=5
| RD1-team07={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|YUG}} [[Slobodan Živojinović|Živojinović]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|TCH}} [[Tomáš Šmíd|Šmid]]
| RD1-seed09=
| RD1-team10={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|POL}} [[Wojtek Fibak|Fibak]]
| RD1-seed11=
| RD1-team12={{flagicon|MEX}} '''[[Francisco Maciel|Maciel]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRG}} [[Hans Schwaier|Schwaier]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Horacio de la Peña|de la Peña]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|ARG}} [[Martín Jaite|Jaite]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Henri Leconte|Leconte]]'''
| RD1-seed16=8
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Stefan Edberg|Edberg]]'''
| RD4-seed01=4
| RD4-team02=[[Dan Goldie|Goldie]]
| RD4-seed02=WC
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Stefan Edberg|Edberg]]'''
| RD3-seed01=4
| RD3-team02=[[Ramesh Krishnan|Krishnan]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03=[[Barry Moir|Moir]]
| RD3-seed03=
| RD3-team04='''[[Dan Goldie|Goldie]]'''
| RD3-seed04=WC
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD3-score03-5=2
| RD3-score04-5='''6'''
| RD2-team01='''[[Stefan Edberg|Edberg]]'''
| RD2-seed01=4
| RD2-team02=[[Kevin Curren|Curren]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5='''6'''
| RD2-score02-5=2
| RD2-team03='''[[Ramesh Krishnan|Krishnan]]'''
| RD2-seed03=
| RD2-team04=[[Leonardo Lavalle|Lavalle]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05=[[Chip Hooper|Hooper]]
| RD2-seed05=Q
| RD2-team06='''[[Barry Moir|Moir]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=5
| RD2-score06-4='''7'''
| RD2-team07='''[[Dan Goldie|Goldie]]'''
| RD2-seed07=WC
| RD2-team08=[[Jonathan Canter|Canter]]
| RD2-seed08=
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5='''7'''
| RD2-score08-5=6
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|CAN}} [[Stephane Bonneau|Bonneau]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|AUT}} [[Thomas Muster|Muster]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Kevin Curren|Curren]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|USA}} [[Mike Bauer|Bauer]]
| RD1-seed05=Q
| RD1-team06={{flagicon|IND}} '''[[Ramesh Krishnan|Krishnan]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|AUS}} [[Pat Cash|Cash]]
| RD1-seed07=
| RD1-team08={{flagicon|MEX}} '''[[Leonardo Lavalle|Lavalle]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-score07-5=3
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} [[Jimmy Brown (tennis)|Brown]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Chip Hooper|Hooper]]'''
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ZAF|1928}} '''[[Barry Moir|Moir]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Stefan Eriksson (tennis)|Eriksson]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Dan Goldie|Goldie]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|TCH}} [[Marián Vajda|Vajda]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''7'''
| RD1-score14-5=5
| RD1-team15={{flagicon|USA}} '''[[Jonathan Canter|Canter]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed16=14
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=6
| RD1-score15-4='''6'''
| RD1-score16-4=1
| RD1-score15-5='''6'''
| RD1-score16-5=3
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Andrei Chesnokov|Chesnokov]]
| RD4-seed01=
| RD4-team02='''[[Tim Wilkison|Wilkison]]'''
| RD4-seed02=
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01='''[[Andrei Chesnokov|Chesnokov]]'''
| RD3-seed01=
| RD3-team02=[[Marcel Freeman|Freeman]]
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03='''[[Tim Wilkison|Wilkison]]'''
| RD3-seed03=
| RD3-team04=[[Yannick Noah|Noah]]
| RD3-seed04=5
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=1
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01=[[Mikael Pernfors|Pernfors]]
| RD2-seed01=11
| RD2-team02='''[[Andrei Chesnokov|Chesnokov]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5=4
| RD2-score02-5='''6'''
| RD2-team03='''[[Marcel Freeman|Freeman]]'''
| RD2-seed03=
| RD2-team04=[[Christo Steyn|Steyn]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05=[[Paul McNamee|McNamee]]
| RD2-seed05=
| RD2-team06='''[[Tim Wilkison|Wilkison]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Marcelo Ingaramo|Ingaramo]]
| RD2-seed07=
| RD2-team08='''[[Yannick Noah|Noah]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Mikael Pernfors|Pernfors]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|SWE}} [[Jan Gunnarsson|Gunnarsson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|FRG}} [[Ricki Osterthun|Osterthun]]
| RD1-seed03=
| RD1-team04={{flagicon|USSR}} '''[[Andrei Chesnokov|Chesnokov]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} [[Bud Schultz|Schultz]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Marcel Freeman|Freeman]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ZAF|1928}} '''[[Christo Steyn|Steyn]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Mike Leach (tennis)|Leach]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Guillermo Vilas|Vilas]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|AUT}} [[Horst Skoff|Skoff]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Tim Wilkison|Wilkison]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ARG}} '''[[Marcelo Ingaramo|Ingaramo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|USA}} [[Scott Davis (tennis)|Davis]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed16=5
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Todd Witsken|Witsken]]
| RD4-seed01=
| RD4-team02='''[[Milan Šrejber|Šrejber]]'''
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01=[[Jimmy Connors|Connors]]
| RD3-seed01=6
| RD3-team02='''[[Todd Witsken|Witsken]]'''
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03='''[[Milan Šrejber|Šrejber]]'''
| RD3-seed03=
| RD3-team04=[[Jaime Yzaga|Yzaga]]
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD2-team01='''[[Jimmy Connors|Connors]]'''
| RD2-seed01=6
| RD2-team02=[[Claudio Pistolesi|Pistolesi]]
| RD2-seed02=Q
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03='''[[Todd Witsken|Witsken]]'''
| RD2-seed03=
| RD2-team04=[[Eduardo Bengoechea|Bengoechea]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05='''[[Milan Šrejber|Šrejber]]'''
| RD2-seed05=
| RD2-team06=[[Broderick Dyke|Dyke]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07='''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed07=
| RD2-team08=[[David Pate|Pate]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5='''6'''
| RD2-score08-5=3
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|SWE}} [[Henrik Sundström|Sundström]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|SWE}} [[Ulf Stenlund|Stenlund]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Claudio Pistolesi|Pistolesi]]'''
| RD1-seed04=Q
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Todd Witsken|Witsken]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[John Fitzgerald (tennis)|Fitzgerald]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-team07={{flagicon|ISR}} [[Shlomo Glickstein|Glickstein]]
| RD1-seed07=Q
| RD1-team08={{flagicon|ARG}} '''[[Eduardo Bengoechea|Bengoechea]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-score07-4='''7'''
| RD1-score08-4=6
| RD1-score07-5=6
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|USA}} [[Jimmy Arias|Arias]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Milan Šrejber|Šrejber]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUS}} '''[[Broderick Dyke|Dyke]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Brian Teacher|Teacher]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Christian Bergström|Bergström]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-team15={{flagicon|USA}} '''[[David Pate|Pate]]'''
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} [[Thierry Tulasne|Tulasne]]
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=1
| RD1-score15-4=5
| RD1-score16-4='''7'''
| RD1-score15-5='''6'''
| RD1-score16-5=4
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Gary Donnelly|Donnelly]]
| RD4-seed01=Q
| RD4-team02='''[[Boris Becker|Becker]]'''
| RD4-seed02=3
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01=[[Anders Järryd|Järryd]]
| RD3-seed01=13
| RD3-team02='''[[Gary Donnelly|Donnelly]]'''
| RD3-seed02=Q
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-team03=[[Sergio Casal|Casal]]
| RD3-seed03=
| RD3-team04='''[[Boris Becker|Becker]]'''
| RD3-seed04=3
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Anders Järryd|Järryd]]'''
| RD2-seed01=13
| RD2-team02=[[Luke Jensen|Jensen]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03=[[Eliot Teltscher|Teltscher]]
| RD2-seed03=
| RD2-team04='''[[Gary Donnelly|Donnelly]]'''
| RD2-seed04=Q
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3='''6'''
| RD2-team05=[[Danie Visser|Visser]]
| RD2-seed05=
| RD2-team06='''[[Sergio Casal|Casal]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Cassio Motta|Motta]]
| RD2-seed07=
| RD2-team08='''[[Boris Becker|Becker]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Al Parker (tennis)|Parker]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} '''[[Luke Jensen|Jensen]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Ben Testerman|Testerman]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Eliot Teltscher|Teltscher]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Bill Scanlon|Scanlon]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Gary Donnelly|Donnelly]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} [[Val Wilder|Wilder]]
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} '''[[Danie Visser|Visser]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ESP}} '''[[Sergio Casal|Casal]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Darren Cahill|Cahill]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|BRA}} '''[[Cassio Motta|Motta]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Ricardo Acioly|Acioly]]
| RD1-seed14=Q
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|CAN}} [[Glenn Michibata|Michibata]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD1-seed16=3
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Joakim Nyström|Nyström]]'''
| RD4-seed01=7
| RD4-team02=[[Matt Anger|Anger]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Joakim Nyström|Nyström]]'''
| RD3-seed01=7
| RD3-team02=[[Eric Jelen|Jelen]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=0
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03='''[[Matt Anger|Anger]]'''
| RD3-seed03=
| RD3-team04=[[Tom Gullikson|Gullikson]]
| RD3-seed04=WC
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01='''[[Joakim Nyström|Nyström]]'''
| RD2-seed01=7
| RD2-team02=[[Pavel Složil|Složil]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03='''[[Eric Jelen|Jelen]]'''
| RD2-seed03=
| RD2-team04=[[Marty Davis (tennis)|Davis]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05=[[Wally Masur|Masur]]
| RD2-seed05=
| RD2-team06='''[[Matt Anger|Anger]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07='''[[Tom Gullikson|Gullikson]]'''
| RD2-seed07=WC
| RD2-team08=[[Andrés Gómez|Gómez]]
| RD2-seed08=10
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} [[Sammy Giammalva, Jr.|Giammalva, Jr.]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Kent Carlsson|Carlsson]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|FRG}} '''[[Eric Jelen|Jelen]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} '''[[Marty Davis (tennis)|Davis]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed09=Q
| RD1-team10={{flagicon|AUS}} '''[[Wally Masur|Masur]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|PER}} [[Pablo Arraya|Arraya]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Matt Anger|Anger]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4=5
| RD1-score12-4='''7'''
| RD1-team13={{flagicon|USA}} [[Greg Holmes (tennis)|Holmes]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Tom Gullikson|Gullikson]]'''
| RD1-seed14=WC
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-score13-4='''6'''
| RD1-score14-4=0
| RD1-score13-5=6
| RD1-score14-5='''7'''
| RD1-team15={{flagicon|URY}} [[Diego Pérez (tennis)|Pérez]]
| RD1-seed15=
| RD1-team16={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed16=10
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Miloslav Mečíř|Mečíř]]'''
| RD4-seed01=16
| RD4-team02=[[Mats Wilander|Wilander]]
| RD4-seed02=2
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Miloslav Mečíř|Mečíř]]'''
| RD3-seed01=16
| RD3-team02=[[Eddie Edwards (tennis)|Edwards]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Christo van Rensburg|van Rensburg]]
| RD3-seed03=
| RD3-team04='''[[Mats Wilander|Wilander]]'''
| RD3-seed04=2
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01='''[[Miloslav Mečíř|Mečíř]]'''
| RD2-seed01=16
| RD2-team02=[[Guy Forget|Forget]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03='''[[Eddie Edwards (tennis)|Edwards]]'''
| RD2-seed03=
| RD2-team04=[[Ricardo Acuña|Acuña]]
| RD2-seed04=Q
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05=[[Jay Berger|Berger]]
| RD2-seed05=WC
| RD2-team06='''[[Christo van Rensburg|van Rensburg]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07=[[Thierry Champion|Champion]]
| RD2-seed07=
| RD2-team08='''[[Mats Wilander|Wilander]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Miloslav Mečíř|Mečíř]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Tim Gullikson|Gullikson]]
| RD1-seed02=WC
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} [[Marc Flur|Flur]]
| RD1-seed03=Q
| RD1-team04={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|ZAF|1928}} '''[[Eddie Edwards (tennis)|Edwards]]'''
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} [[Libor Pimek|Pimek]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|SWE}} [[Peter Lundgren|Lundgren]]
| RD1-seed07=
| RD1-team08={{flagicon|CHL}} '''[[Ricardo Acuña|Acuña]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=6
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD1-seed09=WC
| RD1-team10={{flagicon|Haiti}} [[Ronald Agénor|Agénor]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|USA}} [[Jim Pugh|Pugh]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ZAF|1928}} '''[[Christo van Rensburg|van Rensburg]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Thierry Champion|Champion]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Emilio Sánchez|Sánchez]]
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-score13-5='''7'''
| RD1-score14-5=5
| RD1-team15={{flagicon|USA}} [[Todd Nelson (tennis)|Nelson]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1986/draws?matchType=singles Association of Tennis Professionals (ATP) – 1986 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1986 US Open - Men's Singles}}
[[Category:1986 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]