{{GrandSlamEvents|1999|US Open|
 | champ = {{flagicon|USA}} [[Andre Agassi]]
 | runner = {{flagicon|USA}} [[Todd Martin]]
 | score = 6–4, 6–7<sup>(5–7)</sup>, 6–7<sup>(2–7)</sup>, 6–3, 6–2
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}
[[Patrick Rafter]] was the two-time defending champion, but lost to [[Cédric Pioline]] in the first round after succumbing to shoulder [[tendinitis]].

[[Andre Agassi]] won the title, defeating compatriot [[Todd Martin]] 6–4, 6–7<sup>(5–7)</sup>, 6–7<sup>(2–7)</sup>, 6–3, 6–2 in the final. This win gave him the [[List of ATP number 1 ranked singles tennis players|ATP number 1 singles ranking]], and helped put an end to [[Pete Sampras]]' streak of six year-end number 1 rankings.

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|}} {{flagicon|USA}} [[Pete Sampras]] ''(Withdrew due to back injury)''
{{seeds|2|8}} {{flagicon|USA}} '''[[Andre Agassi]] (Champion)'''
{{seeds|3|6}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|AUS}} [[Patrick Rafter]] ''(First round)''
{{seeds|5|4}} {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Quarterfinals)''
{{seeds|6|5}} {{flagicon|GBR}} [[Tim Henman]] ''(First round)''
{{seeds|7|2}} {{flagicon|USA}} [[Todd Martin]] ''(Final)''
{{seeds|8|7}} {{flagicon|ESP}} [[Carlos Moyá]] ''(Second round)''
{{seeds|9|2}} {{flagicon|GBR}} [[Greg Rusedski]] ''(Fourth round)''
{{seeds|10|7}} {{flagicon|CHL}} [[Marcelo Ríos]] ''(Fourth round)''
{{seeds|11|}} {{flagicon|AUS}} [[Mark Philippoussis]] ''(Withdrew due to left knee injury)''
{{seeds|12|5}} {{flagicon|NLD}} [[Richard Krajicek]] ''(Quarterfinals)''
{{seeds|13|6}} {{flagicon|ESP}} [[Àlex Corretja]] ''(First round)''
{{seeds|14|3}} {{flagicon|DEU}} [[Tommy Haas]] ''(Fourth round)''
{{seeds|15|8}} {{flagicon|DEU}} [[Nicolas Kiefer]] ''(Third round)''
{{seeds|16|1}} {{flagicon|ECU}} [[Nicolás Lapentti]] ''(Second round)''
{{seeds|17|4}} {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(First round)''
}}
{{seeds explanation}}

==Qualifying draw==
{{main|1999 US Open – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|USA}} [[Todd Martin]]
| RD3-seed1=7
| RD3-team2={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''7<sup>7</sup>'''
| RD3-score2-2=6<sup>5</sup>
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score2-3=6<sup>2</sup>
| RD3-score1-4=3
| RD3-score2-4='''6'''
| RD3-score1-5=2
| RD3-score2-5='''6'''
| RD2-team1={{flagicon|USA}} '''[[Todd Martin]]'''
| RD2-seed1=7
| RD2-team2={{flagicon|FRA}} [[Cédric Pioline]]
| RD2-seed2=
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-team3={{flagicon|RUS}} [[Yevgeny Kafelnikov]]
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=1
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=3
| RD2-score4-3='''6'''
| RD2-score3-4=3
| RD2-score4-4='''6'''
| RD1-team1={{flagicon|CZE}} [[Slava Doseděl]]
| RD1-seed1=
| RD1-team2={{flagicon|USA}} '''[[Todd Martin]]'''
| RD1-seed2=7
| RD1-score1-1=3
| RD1-score2-1='''6'''
| RD1-score1-2='''7'''
| RD1-score2-2=5
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-score1-4=4
| RD1-score2-4='''6'''
| RD1-team3={{flagicon|FRA}} '''[[Cédric Pioline]]'''
| RD1-seed3=
| RD1-team4={{flagicon|BRA}} [[Gustavo Kuerten]]
| RD1-seed4=5
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2='''7<sup>8</sup>'''
| RD1-score4-2=6<sup>6</sup>
| RD1-score3-3='''7<sup>16</sup>'''
| RD1-score4-3=6<sup>14</sup>
| RD1-score3-4='''7<sup>10</sup>'''
| RD1-score4-4=6<sup>8</sup>
| RD1-team5={{flagicon|NLD}} [[Richard Krajicek]]
| RD1-seed5=12
| RD1-team6={{flagicon|RUS}} '''[[Yevgeny Kafelnikov]]'''
| RD1-seed6=3
| RD1-score5-1=6<sup>0</sup>
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score5-2=6<sup>4</sup>
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score5-3='''6'''
| RD1-score6-3=3
| RD1-score5-4='''6'''
| RD1-score6-4=1
| RD1-score5-5=6<sup>5</sup>
| RD1-score6-5='''7<sup>7</sup>'''
| RD1-team7={{flagicon|FRA}} [[Nicolas Escudé]]
| RD1-seed7=Q
| RD1-team8={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed8=2
| RD1-score7-1=6<sup>3</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=4
| RD1-score8-3='''6'''
}}

===Top half===
====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD4-seed01=
| RD4-team02={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD3-team01={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3=5
| RD3-score02-3=1<sup>r</sup>
| RD3-team03={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} [[Fredrik Jonsson|F Jonsson]]
| RD3-seed04=Q
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-seed01=
| RD2-team02={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5=2
| RD2-score02-5='''6'''
| RD2-team03={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''7<sup>9</sup>'''
| RD2-score04-4=6<sup>7</sup>
| RD2-score03-5=4<sup>r</sup>
| RD2-score04-5=4
| RD2-team05={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|SWE}} '''[[Fredrik Jonsson|F Jonsson]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD1-team01={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD1-seed01=LL
| RD1-team02={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed03=
| RD1-team04={{flagicon|PRY|1990}} [[Ramón Delgado|R Delgado]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-score03-4='''6'''
| RD1-score04-4=0
| RD1-team05={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=1
| RD1-score08-4='''6'''
| RD1-score07-5='''7<sup>7</sup>'''
| RD1-score08-5=6<sup>2</sup>
| RD1-team09={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>5</sup>
| RD1-team11={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|SWE}} '''[[Fredrik Jonsson|F Jonsson]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>2</sup>
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-team15={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed15=
| RD1-team16={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed16=16
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD4-seed02=7
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3=6<sup>3</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-seed04=7
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=0<sup>r</sup>
| RD3-score04-2=0
| RD2-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-seed08=7
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|DEU}} '''[[David Prinosil|D Prinosil]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CRI}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD1-seed05=WC
| RD1-team06={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|DEU}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed07=
| RD1-team08={{flagicon|NOR}} '''[[Christian Ruud|C Ruud]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Bob Bryan|B Bryan]]
| RD1-seed09=WC
| RD1-team10={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|ZWE}} [[Byron Black|B Black]]
| RD1-seed11=
| RD1-team12={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Richey Reneberg|R Reneberg]]'''
| RD1-seed14=WC
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|FRA}} [[Stéphane Huet|S Huet]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed16=7
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>2</sup>
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>5</sup>
| RD1-score15-5=6<sup>3</sup>
| RD1-score16-5='''7<sup>7</sup>'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD4-seed01=
| RD4-team02={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD3-seed01=
| RD3-team02={{flagicon|NED}} [[Peter Wessels|P Wessels]]
| RD3-seed02=Q
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>1</sup>
| RD3-team03={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-seed03=
| RD3-team04={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD3-seed04=14
| RD3-score03-1='''7<sup>9</sup>'''
| RD3-score04-1=6<sup>7</sup>
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=6<sup>3</sup>
| RD3-score04-4='''7<sup>7</sup>'''
| RD2-team01={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD2-seed01=
| RD2-team02={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD2-seed02=Q
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=2
| RD2-team03={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD2-seed03=
| RD2-team04={{flagicon|NED}} '''[[Peter Wessels|P Wessels]]'''
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=6<sup>8</sup>
| RD2-score04-3='''7<sup>10</sup>'''
| RD2-score03-4=6<sup>4</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-team05={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score06-4=6<sup>4</sup>
| RD2-team07={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed08=14
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score08-4=6<sup>3</sup>
| RD2-score07-5=1
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4=5
| RD1-score02-4='''7'''
| RD1-score01-5=0
| RD1-score02-5='''6'''
| RD1-score01-6=r
| RD1-team03={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed03=
| RD1-team04={{flagicon|DEU}} '''[[Lars Burgsmüller|L Burgsmüller]]'''
| RD1-seed04=Q
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>10</sup>'''
| RD1-score04-2=6<sup>8</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5=2
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=6<sup>1</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|NLD}} '''[[Peter Wessels|P Wessels]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>3</sup>
| RD1-score07-5='''6'''
| RD1-score08-5=2
| RD1-team09={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-team11={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Germán Puentes|G Puentes]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''7<sup>12</sup>'''
| RD1-score12-4=6<sup>10</sup>
| RD1-team13={{flagicon|DEU}} [[Bernd Karbacher|B Karbacher]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Mariano Puerta|M Puerta]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>6</sup>
| RD1-score16-3='''7<sup>8</sup>'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD4-seed01=
| RD4-team02={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD4-seed02=5
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=0<sup>r</sup>
| RD4-score02-2=0
| RD3-team01={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]]
| RD3-seed03=
| RD3-team04={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed04=5
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD2-seed01=
| RD2-team02={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD2-seed05=Q
| RD2-team06={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-score05-5=4
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD2-seed07=
| RD2-team08={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD1-seed01=17
| RD1-team02={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|AUT}} '''[[Markus Hipfl|M Hipfl]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ZAF}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=6<sup>5</sup>
| RD1-score08-5='''7<sup>7</sup>'''
| RD1-team09={{flagicon|ITA}} '''[[Cristiano Caratti|C Caratti]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|ESP}} [[Jacobo Díaz|J Díaz]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-score09-5='''6'''
| RD1-score10-5=2
| RD1-team11={{flagicon|HRV}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FIN}} [[Ville Liukko|V Liukko]]
| RD1-seed12=Q
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>5</sup>
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|DEU}} [[Hendrik Dreekmann|H Dreekmann]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-seed15=
| RD1-team16={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed16=5
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Bottom half===
====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD4-seed01=
| RD4-team02={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD4-seed02=12
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>3</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ITA}} [[Laurence Tieleman|L Tieleman]]
| RD3-seed02=LL
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=6<sup>4</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-score01-5='''7<sup>7</sup>'''
| RD3-score02-5=6<sup>3</sup>
| RD3-team03={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD3-seed03=
| RD3-team04={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=6<sup>3</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5=3
| RD2-score02-5='''6'''
| RD2-team03={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Laurence Tieleman|L Tieleman]]'''
| RD2-seed04=LL
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD2-seed05=
| RD2-team06={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD2-seed06=LL
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>8</sup>'''
| RD2-score06-2=6<sup>6</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score06-4=6<sup>5</sup>
| RD2-team07={{flagicon|SUI}} [[Lorenzo Manta|L Manta]]
| RD2-seed07=Q
| RD2-team08={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD1-seed01=6
| RD1-team02={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed02=
| RD1-score01-1=6<sup>1</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|DEU}} [[Jens Knippschild|J Knippschild]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>3</sup>
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ESP}} '''[[Galo Blanco|G Blanco]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=1<sup>r</sup>
| RD1-score06-2=5
| RD1-team07={{flagicon|ITA}} '''[[Laurence Tieleman|L Tieleman]]'''
| RD1-seed07=LL
| RD1-team08={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} [[Takao Suzuki|T Suzuki]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''7<sup>13</sup>'''
| RD1-score10-4=6<sup>11</sup>
| RD1-team11={{flagicon|HRV}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-seed11=LL
| RD1-team12={{flagicon|USA}} [[Jeff Morrison|J Morrison]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|CHE}} '''[[Lorenzo Manta|L Manta]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|NLD}} [[Sjeng Schalken|S Schalken]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Phillip King (tennis)|P King]]
| RD1-seed15=WC
| RD1-team16={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed16=12
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD4-seed01=
| RD4-team02={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD4-seed02=3
| RD4-score01-1=6<sup>5</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD3-seed01=
| RD3-team02={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5=3
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD3-seed03=
| RD3-team04={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD2-seed01=
| RD2-team02={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>5</sup>
| RD2-score01-4=4
| RD2-score02-4='''6'''
| RD2-team03={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-team05={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-seed05=
| RD2-team06={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|BLR|1995}} [[Max Mirnyi|M Mirnyi]]
| RD2-seed07=LL
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed08=3
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} [[Àlex Corretja|À Corretja]]
| RD1-seed01=13
| RD1-team02={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-score01-5=6<sup>6</sup>
| RD1-score02-5='''7<sup>8</sup>'''
| RD1-team03={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ARG}} [[Martín Rodríguez (tennis)|M Rodríguez]]
| RD1-seed05=
| RD1-team06={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|CAN}} '''[[Sébastien Lareau|S Lareau]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-score07-5='''6'''
| RD1-score08-5=4
| RD1-team09={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|DNK}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>4</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed13=LL
| RD1-team14={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>8</sup>'''
| RD1-score14-3=6<sup>6</sup>
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>4</sup>
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD4-seed01=Q
| RD4-team02={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD3-seed01=Q
| RD3-team02={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|SVK}} [[Ján Krošlák|J Krošlák]]
| RD3-seed03=
| RD3-team04={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD3-seed04=10
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD2-seed01=8
| RD2-team02={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD2-seed02=Q
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=1<sup>r</sup>
| RD2-score02-3=0
| RD2-team03={{flagicon|PHI}} [[Cecil Mamiit|C Mamiit]]
| RD2-seed03=
| RD2-team04={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>4</sup>
| RD2-score03-4=6<sup>6</sup>
| RD2-score04-4='''7<sup>8</sup>'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]
| RD2-seed05=
| RD2-team06={{flagicon|SVK}} '''[[Ján Krošlák|J Krošlák]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|SUI}} [[George Bastl|G Bastl]]
| RD2-seed07=Q
| RD2-team08={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=6<sup>6</sup>
| RD1-score04-3='''7<sup>8</sup>'''
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=4
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|CHE}} [[Ivo Heuberger|I Heuberger]]
| RD1-seed05=Q
| RD1-team06={{flagicon|PHL}} '''[[Cecil Mamiit|C Mamiit]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=6<sup>3</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} '''[[Paul Goldstein (tennis player)|P Goldstein]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|USA}} [[Mashiska Washington|M Washington]]
| RD1-seed11=WC
| RD1-team12={{flagicon|SVK}} '''[[Ján Krošlák|J Krošlák]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=6<sup>3</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score11-4=5
| RD1-score12-4='''7'''
| RD1-team13={{flagicon|CHE}} '''[[George Bastl|G Bastl]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>4</sup>
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed15=
| RD1-team16={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>5</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4='''7'''
| RD1-score16-4=5
| RD1-score15-5=1
| RD1-score16-5='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD3-seed01=15
| RD3-team02={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=2
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|GER}} [[Michael Kohlmann|M Kohlmann]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-score05-5=3
| RD2-score06-5='''6'''
| RD2-team07={{flagicon|GER}} [[Axel Pretzsch|A Pretzsch]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|DEU}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=1
| RD1-score02-3='''6'''
| RD1-score01-4=4
| RD1-score02-4='''6'''
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|DEU}} '''[[Michael Kohlmann|M Kohlmann]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|URY}} [[Marcelo Filippini|M Filippini]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=2
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ZWE}} [[Wayne Black|W Black]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|DEU}} '''[[Axel Pretzsch|A Pretzsch]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|SWE}} [[Nicklas Kulti|N Kulti]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1999/draws?matchType=singles Association of Tennis Professionals (ATP) – 1999 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}
{{1999 ATP Tour}}

{{DEFAULTSORT:1999 US Open - Men's Singles}}
[[Category:1999 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]