{{GrandSlamEvents|1979|US Open|
 | champ = {{flagicon|USA}} [[Tracy Austin]]
 | runner = {{flagicon|USA}} [[Chris Evert]]
 | score = 6–4, 6–3
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Tracy Austin]] defeated four-time defending champion [[Chris Evert]] in the final 6–4, 6–3 to win the '''women's singles''' tennis title at the [[1979 US Open (tennis)|1979 US Open]].

==Seeds==
The seeded players are listed below. [[Tracy Austin]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert|Chris Evert-Lloyd]] ''(Runner-up)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Semifinalist)''
# {{flagicon|USA}} [[Tracy Austin]] ''('''Champion''')''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Evonne Goolagong]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Fourth round)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Third round)''
# {{flagicon|AUS}} [[Kerry Reid]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Billie Jean King]] ''(Semifinalist)''
# {{flagicon|RSA|1928}} [[Greer Stevens]] ''(Fourth round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Fourth round)''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(Fourth round)''
# {{flagicon|GBR}} [[Sue Barker]] ''(Second round)''
# {{flagicon|USA}} [[Pam Shriver]] ''(First round)''
# {{flagicon|USA}} [[Ann Kiyomura]] ''(Second round)''
# {{flagicon|NED}} [[Betty Stöve]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} [[Chris Evert]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD3-seed2=3
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Billie Jean King]]
| RD2-seed2=9
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2='''6'''
| RD2-score2-2=0
| RD2-team3={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} [[Martina Navratilova]]
| RD2-seed4=2
| RD2-score3-1='''7'''
| RD2-score4-1=5
| RD2-score3-2='''7'''
| RD2-score4-2=5
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|AUS}} [[Evonne Goolagong]]
| RD1-seed2=5
| RD1-score1-1='''7'''
| RD1-score2-1=5
| RD1-score1-2='''6'''
| RD1-score2-2=2
| RD1-team3={{flagicon|GBR}} [[Virginia Wade]]
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD1-seed4=9
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-team5={{flagicon|FRG}} [[Sylvia Hanika]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD1-seed6=3
| RD1-score5-1=1
| RD1-score6-1='''6'''
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|AUS}} [[Kerry Melville Reid]]
| RD1-seed7=8
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Sherry Acker|Acker]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Renée Richards|Richards]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} '''[[Sherry Acker|Acker]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kelly Henry|Henry]]
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[JoAnne Russell]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|RSA|1928}} [[Yvonne Vermaak]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Renée Richards|Richards]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Lele Forood]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Sherry Acker|Acker]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} '''[[Kelly Henry|Henry]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|NED}} [[Betty Stöve]]
| RD2-seed08=16
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2='''4'''
| RD2-score08-2=1
| RD2-score08-3=r.
| RD1-team01={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRG}} [[Iris Riedel]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team07={{flagicon|USA}} '''[[Renée Richards]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Mary Carillo]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team11={{flagicon|USA}} '''[[Sherry Acker]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Dana Gilbert]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Kelly Henry]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|ARG}} [[Emilse Longo|Emilse Raponi]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Goolagong]]'''
| RD4-seed02=5
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD3-seed01=Q
| RD3-team02={{flagicon|USA}} '''[[Jeanne DuVall|DuVall]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Goolagong]]'''
| RD3-seed04=5
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD2-seed01=Q
| RD2-team02={{flagicon|USA}} [[Peanut Louie Harper]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} [[Nancy Yeargin]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Jeanne DuVall|DuVall]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ITA}} '''[[Sabina Simmonds]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Trey Lewis (tennis)|Lewis]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|USA}} [[Rayni Fox]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Goolagong]]'''
| RD2-seed08=5
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Julie Harrington (tennis)|Julie Harrington]]'''
| RD1-seed01=Q
| RD1-team02={{flagicon|USA}} [[Pam Shriver]]
| RD1-seed02=14
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team07={{flagicon|USA}} '''[[Jeanne DuVall]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Bettina Bunge]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team11={{flagicon|USA}} '''[[Trey Lewis (tennis)|Trey Lewis]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Renee Blount]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team15={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Kay McDaniel]]
| RD1-seed16=
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD4-seed02=12
| RD4-score02-1=w/o
| RD3-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|USA}} [[Diane Morrison|Morrison]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-team03={{flagicon|USA}} [[Barbara Jordan (tennis)|B. Jordan]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Regina Maršíková|Maršíková]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Janet Newberry]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|AUS}} [[Amanda Tobin]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Diane Morrison|Morrison]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Julie Anthony (tennis)|Julie Anthony]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Barbara Jordan (tennis)|B. Jordan]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Regina Maršíková]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Virginia Wade]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Paula Smith]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team07={{flagicon|USA}} '''[[Diane Morrison]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Linda Siegel (tennis)|Linda Siegel]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team11={{flagicon|USA}} '''[[Barbara Jordan (tennis)|Barbara Jordan]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Susan Mascarin]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Elly Vessies]]
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Kathy May|May Teacher]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Kathy May|May Teacher]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD3-seed04=7
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|AUS}} [[Chris O'Neil (tennis)|Chris O'Neil]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Stacy Margolin]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Kathy May|May Teacher]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Daniela Porzio]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Anna-Maria Fernandez]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed08=7
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Zenda Liess]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team05={{flagicon|RSA|1928}} '''[[Tanya Harford]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Marita Redondo]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team09={{flagicon|USA}} '''[[Kathy May|Kathy May Teacher]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Heather Ludloff]]
| RD1-seed10=Q
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team15={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|HUN}} [[Marie Pinterova|Marie Neumannová Pinterova]]
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} [[Dianne Fromholtz Balestrat|Fromholtz]]
| RD4-seed01=6
| RD4-team02={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Dianne Fromholtz Balestrat|Fromholtz]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Laura duPont|duPont]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Kathy Horvath]]
| RD2-seed02=Q
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} [[Ruta Gerulaitis]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Leslie Allen (tennis)|Allen]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Lea Antonoplis]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|USA}} '''[[Laura duPont]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD2-seed08=15
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''5'''
| RD2-score08-2=4
| RD2-score08-3=r.
| RD1-team01={{flagicon|AUS}} '''[[Dianne Fromholtz]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|AUS}} [[Diane Evers]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team07={{flagicon|USA}} '''[[Leslie Allen (tennis)|Leslie Allen]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Sandy Collins (tennis)|Sandy Collins]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|FRG}} '''[[Sylvia Hanika]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Betsy Nagelsen]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team15={{flagicon|USA}} '''[[Ann Kiyomura]]'''
| RD1-seed15=15
| RD1-team16={{flagicon|USA}} [[Beth Norton]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Kathy Jordan|K. Jordan]]
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|USA}} '''[[Kathy Jordan|K. Jordan]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Kate Latham|Latham]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kathy Jordan|K. Jordan]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} [[Andrea Whitmore]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|ROU|1965}} [[Florența Mihai|Mihai]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Wendy White (tennis)|Wendy White]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''3'''
| RD2-score03-3=r.
| RD2-team05={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Karen Hantze Susman]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|USA}} [[Andrea Jaeger]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Jordan]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Betty-Ann Stuart]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team05={{flagicon|ROU|1965}} '''[[Florența Mihai]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Mimmi Wikstedt]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team09={{flagicon|USA}} '''[[Kate Latham]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Pam Teeguarden]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team15={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|ARG}} [[Ivanna Madruga]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} '''[[Kerry Melville Reid|Melville Reid]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|USA}} [[Anne Smith|A. Smith]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01={{flagicon|AUS}} '''[[Kerry Melville Reid|Melville Reid]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} '''[[Anne Smith|A. Smith]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|AUS}} '''[[Kerry Melville Reid|Melville Reid]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|GBR}} [[Anne Hobbs]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Mary-Lou Piatek]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Anne Smith|A. Smith]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} [[Renáta Tomanová]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} [[Sue Barker]]
| RD2-seed08=13
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|AUS}} '''[[Kerry Melville Reid]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Rosemary Casals]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team05={{flagicon|RSA|1928}} '''[[Ilana Kloss]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Cynthia Doerner]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team09={{flagicon|USA}} '''[[Anne Smith]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Gail Lovera]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team13={{flagicon|USA}} '''[[Barbara Potter]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Diane Desfor]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA|1928}} [[Greer Stevens|Stevens]]
| RD4-seed01=10
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|RSA|1928}} '''[[Greer Stevens|Stevens]]'''
| RD3-seed01=10
| RD3-team02={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Caroline Stoll|Stoll]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|RSA|1928}} '''[[Greer Stevens]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|USA}} [[Barbara Hallquist]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Terry Holladay|Holladay]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|TCH}} [[Hana Mandlíková|Mandlíková]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Caroline Stoll]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Marcie Louie]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team07={{flagicon|USA}} '''[[Terry Holladay]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Sharon Walsh]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Françoise Dürr]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team13={{flagicon|USA}} '''[[Alycia Moulton]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} [[Brigitte Cuypers]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000171 1979 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1979 US Open - Women's Singles}}
[[Category:1979 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1979 in women's tennis]]
[[Category:1979 in American women's sport]]