{{GrandSlamEvents|1985|US Open|
 | champ = {{flagicon|TCH}} [[Ivan Lendl]]
 | runner = {{flagicon|USA}} [[John McEnroe]]
 | score = 7–6<sup>(7–4)</sup>, 6–3, 6–4
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Ivan Lendl]] defeated defending champion [[John McEnroe]] 7–6<sup>(7–4)</sup>, 6–3, 6–4 in the final to win the '''Men's Singles''' title at the [[1985 US Open (tennis)|1985 US Open]].

==Seeds==
The seeded players are listed below. [[Ivan Lendl]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[John McEnroe]] ''(Finalist)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''('''Champion''')''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Semifinalist)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinalist)''
# {{flagicon|USA}} [[Kevin Curren]] ''(First round)''
# {{flagicon|SWE}} [[Anders Järryd]] ''(Quarterfinalist)''
# {{flagicon|FRA}} [[Yannick Noah]] ''(Quarterfinalist)''
# {{flagicon|FRG}} [[Boris Becker]] ''(Fourth round)''
# {{flagicon|TCH}} [[Miloslav Mečíř]] ''(Second round)''
# {{flagicon|SWE}} [[Joakim Nyström]] ''(Quarterfinalist)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Fourth round)''
# {{flagicon|USA}} [[Johan Kriek]] ''(Second round)''
# {{flagicon|USA}} [[Tim Mayotte]] ''(Fourth round)''
# {{flagicon|SWE}} [[Henrik Sundström]] ''(First round)''
# {{flagicon|USA}} [[Scott Davis (tennis)|Scott Davis]] ''(Second round)''
# {{flagicon|TCH}} [[Tomáš Šmíd]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[John McEnroe]]
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD3-seed2=2
| RD3-score1-1=6
| RD3-score2-1='''7'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3=4
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|SWE}} [[Mats Wilander]]
| RD2-seed2=3
| RD2-score1-1=3
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-score1-4='''6'''
| RD2-score2-4=3
| RD2-score1-5='''6'''
| RD2-score2-5=3
| RD2-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed3=4
| RD2-team4={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|SWE}} [[Joakim Nyström]]
| RD1-seed2=10
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-score1-3='''7'''
| RD1-score2-3=5
| RD1-team3={{flagicon|SWE}} '''[[Mats Wilander]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|SWE}} [[Anders Järryd]]
| RD1-seed4=6
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''5'''
| RD1-score4-3=0
| RD1-score4-4=r
| RD1-team5={{flagicon|CHE}} [[Heinz Günthardt]]
| RD1-seed5=
| RD1-team6={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed6=4
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed7=7
| RD1-team8={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed8=2
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3=4
| RD1-score8-3='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[John McEnroe|McEnroe]]'''
| RD4-seed01=1
| RD4-team02=[[Tomáš Šmíd|Šmid]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[John McEnroe|McEnroe]]'''
| RD3-seed01=1
| RD3-team02=[[Bud Schultz|Schultz]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03=[[Jimmy Arias|Arias]]
| RD3-seed03=
| RD3-team04='''[[Tomáš Šmíd|Šmid]]'''
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=6
| RD3-score04-5='''7'''
| RD2-team01='''[[John McEnroe|McEnroe]]'''
| RD2-seed01=1
| RD2-team02=[[Martin Wostenholme|Wostenholme]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03=[[Richard Matuszewski|Matuszewski]]
| RD2-seed03=Q
| RD2-team04='''[[Bud Schultz|Schultz]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05='''[[Jimmy Arias|Arias]]'''
| RD2-seed05=
| RD2-team06=[[Amos Mansdorf|Mansdorf]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-score05-5=0
| RD2-score06-5='''1'''
| RD2-score06-6=r
| RD2-team07=[[Guillermo Vilas|Vilas]]
| RD2-seed07=
| RD2-team08='''[[Tomáš Šmíd|Šmid]]'''
| RD2-seed08=16
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ISR}} [[Shlomo Glickstein|Glickstein]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-score01-5='''7'''
| RD1-score02-5=6
| RD1-team03={{flagicon|CHL}} [[Hans Gildemeister|Gildemeister]]
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} '''[[Martin Wostenholme|Wostenholme]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} [[Steve Denton|Denton]]
| RD1-seed05=WC
| RD1-team06={{flagicon|USA}} '''[[Richard Matuszewski|Matuszewski]]'''
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Mike Leach (tennis)|Leach]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Bud Schultz|Schultz]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ARG}} [[Roberto Argüello|Argüello]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jimmy Arias|Arias]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[John Sadri|Sadri]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4='''6'''
| RD1-score12-4=1
| RD1-team13={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=1
| RD1-team15={{flagicon|USA}} [[Marc Flur|Flur]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed16=16
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Joakim Nyström|Nyström]]'''
| RD4-seed01=10
| RD4-team02=[[Boris Becker|Becker]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01='''[[Joakim Nyström|Nyström]]'''
| RD3-seed01=10
| RD3-team02=[[Dan Goldie|Goldie]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=1
| RD3-score02-3=1
| RD3-score02-4=r
| RD3-team03=[[Kelly Evernden|Evernden]]
| RD3-seed03=Q
| RD3-team04='''[[Boris Becker|Becker]]'''
| RD3-seed04=8
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD2-team01='''[[Joakim Nyström|Nyström]]'''
| RD2-seed01=10
| RD2-team02=[[Bob Green (tennis)|Green]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=0
| RD2-team03='''[[Dan Goldie|Goldie]]'''
| RD2-seed03=
| RD2-team04=[[Marián Vajda|Vajda]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4='''6'''
| RD2-score04-4=2
| RD2-team05=[[Lloyd Bourne|Bourne]]
| RD2-seed05=
| RD2-team06='''[[Kelly Evernden|Evernden]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Huub van Boeckel|Van Boeckel]]
| RD2-seed07=
| RD2-team08='''[[Boris Becker|Becker]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Joakim Nyström|Nyström]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Chip Hooper|Hooper]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|Haiti|1964}} [[Ronald Agénor|Agénor]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Bob Green (tennis)|Green]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Dan Goldie|Goldie]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Marty Davis (tennis)|Davis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|USA}} [[Mike De Palmer|De Palmer]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Marián Vajda|Vajda]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=6
| RD1-score08-4='''7'''
| RD1-score07-5=5
| RD1-score08-5='''7'''
| RD1-team09={{flagicon|USA}} [[Jimmy Brown (tennis)|Brown]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Lloyd Bourne|Bourne]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Lawson Duncan|Duncan]]
| RD1-seed11=
| RD1-team12={{flagicon|NZL}} '''[[Kelly Evernden|Evernden]]'''
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} [[John Fitzgerald (tennis)|Fitzgerald]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[Huub van Boeckel|Van Boeckel]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-score13-5=4
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|AUS}} [[Peter Doohan|Doohan]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD1-seed16=8
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Mats Wilander|Wilander]]'''
| RD4-seed01=3
| RD4-team02=[[Greg Holmes (tennis)|Holmes]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01='''[[Mats Wilander|Wilander]]'''
| RD3-seed01=3
| RD3-team02=[[Paul Annacone|Annacone]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03=[[Marko Ostoja|Ostoja]]
| RD3-seed03=
| RD3-team04='''[[Greg Holmes (tennis)|Holmes]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Mats Wilander|Wilander]]'''
| RD2-seed01=3
| RD2-team02=[[Bruce Foxworth|Foxworth]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03='''[[Paul Annacone|Annacone]]'''
| RD2-seed03=
| RD2-team04=[[Peter Fleming (tennis)|Fleming]]
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-team05=[[Danie Visser|Visser]]
| RD2-seed05=Q
| RD2-team06='''[[Marko Ostoja|Ostoja]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07='''[[Greg Holmes (tennis)|Holmes]]'''
| RD2-seed07=
| RD2-team08=[[Johan Kriek|Kriek]]
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''6'''
| RD2-score08-4=1
| RD1-team01={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|IND}} [[Vijay Amritraj|Amritraj]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} '''[[Bruce Foxworth|Foxworth]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|YUG}} [[Slobodan Živojinović|Živojinović]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|USA}} '''[[Paul Annacone|Annacone]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Tom Gullikson|Gullikson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=1
| RD1-team07={{flagicon|CHL}} [[Ricardo Acuña|Acuña]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|ECU}} [[Raul Antonio Viver|Viver]]
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} '''[[Danie Visser|Visser]]'''
| RD1-seed10=Q
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|YUG}} '''[[Marko Ostoja|Ostoja]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Roberto Saad|Saad]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=6
| RD1-score12-3='''7'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-score11-5='''7'''
| RD1-score12-5=6
| RD1-team13={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Greg Holmes (tennis)|Holmes]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-score13-5=6
| RD1-score14-5='''7'''
| RD1-team15={{flagicon|AUS}} [[Paul McNamee|McNamee]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed16=12
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Tim Mayotte|Mayotte]]
| RD4-seed01=13
| RD4-team02='''[[Anders Järryd|Järryd]]'''
| RD4-seed02=6
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01='''[[Tim Mayotte|Mayotte]]'''
| RD3-seed01=13
| RD3-team02=[[Nduka Odizor|Odizor]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Tim Wilkison|Wilkison]]
| RD3-seed03=
| RD3-team04='''[[Anders Järryd|Järryd]]'''
| RD3-seed04=6
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Tim Mayotte|Mayotte]]'''
| RD2-seed01=13
| RD2-team02=[[John Lloyd (tennis)|Lloyd]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03='''[[Nduka Odizor|Odizor]]'''
| RD2-seed03=
| RD2-team04=[[Jonathan Canter|Canter]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-team05=[[Pavel Složil|Složil]]
| RD2-seed05=
| RD2-team06='''[[Tim Wilkison|Wilkison]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07=[[Mike Bauer|Bauer]]
| RD2-seed07=
| RD2-team08='''[[Anders Järryd|Järryd]]'''
| RD2-seed08=6
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|Mayotte]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Terry Moor|Moor]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|PRY}} [[Víctor Pecci, Sr.|Pecci, Sr.]]
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed05=
| RD1-team06={{flagicon|NGA}} '''[[Nduka Odizor|Odizor]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Jonathan Canter|Canter]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Robert Seguso|Seguso]]
| RD1-seed08=WC
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|TCH}} '''[[Pavel Složil|Složil]]'''
| RD1-seed09=
| RD1-team10={{flagicon|PRY}} [[Francisco González (tennis)|González]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Vincent Van Patten|Van Patten]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Tim Wilkison|Wilkison]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=6
| RD1-score12-4='''7'''
| RD1-team13={{flagicon|ROU|1965}} [[Ilie Năstase|Năstase]]
| RD1-seed13=WC
| RD1-team14={{flagicon|USA}} '''[[Mike Bauer|Bauer]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|SWE}} [[Mikael Pernfors|Pernfors]]
| RD1-seed15=WC
| RD1-team16={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed16=6
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Henri Leconte|Leconte]]
| RD4-seed01=
| RD4-team02='''[[Heinz Günthardt|Günthardt]]'''
| RD4-seed02=
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01='''[[Henri Leconte|Leconte]]'''
| RD3-seed01=
| RD3-team02=[[Hans Schwaier|Schwaier]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03='''[[Heinz Günthardt|Günthardt]]'''
| RD3-seed03=
| RD3-team04=[[Martín Jaite|Jaite]]
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=6
| RD3-score03-4='''6'''
| RD3-score04-4=4
| RD3-score03-5='''6'''
| RD3-score04-5=1
| RD2-team01=[[Guy Forget|Forget]]
| RD2-seed01=
| RD2-team02='''[[Henri Leconte|Leconte]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03='''[[Hans Schwaier|Schwaier]]'''
| RD2-seed03=
| RD2-team04=[[Tony Mmoh|Mmoh]]
| RD2-seed04=Q
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''7'''
| RD2-score04-4=6
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05='''[[Heinz Günthardt|Günthardt]]'''
| RD2-seed05=
| RD2-team06=[[Mel Purcell|Purcell]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Diego Pérez (tennis)|Pérez]]
| RD2-seed07=
| RD2-team08='''[[Martín Jaite|Jaite]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[Kevin Curren|Curren]]
| RD1-seed01=5
| RD1-team02={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|FRA}} '''[[Henri Leconte|Leconte]]'''
| RD1-seed03=
| RD1-team04={{flagicon|POL}} [[Wojtek Fibak|Fibak]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|HUN}} [[Balázs Taróczy|Taróczy]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Hans Schwaier|Schwaier]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|SWE}} [[Thomas Högstedt|Högstedt]]
| RD1-seed07=
| RD1-team08={{flagicon|NGA}} '''[[Tony Mmoh|Mmoh]]'''
| RD1-seed08=Q
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|CHE}} '''[[Heinz Günthardt|Günthardt]]'''
| RD1-seed09=
| RD1-team10={{flagicon|IND}} [[Ramesh Krishnan|Krishnan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|TCH}} [[Libor Pimek|Pimek]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Steve Meister|Meister]]
| RD1-seed13=Q
| RD1-team14={{flagicon|URY}} '''[[Diego Pérez (tennis)|Pérez]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ARG}} '''[[Martín Jaite|Jaite]]'''
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} [[Henrik Sundström|Sundström]]
| RD1-seed16=14
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4='''6'''
| RD1-score16-4=3
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Stefan Edberg|Edberg]]
| RD4-seed01=11
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=4
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01='''[[Stefan Edberg|Edberg]]'''
| RD3-seed01=11
| RD3-team02=[[Brad Gilbert|Gilbert]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03=[[Thierry Tulasne|Tulasne]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=4
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Stefan Edberg|Edberg]]'''
| RD2-seed01=11
| RD2-team02=[[Ken Flach|Flach]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''[[Brad Gilbert|Gilbert]]'''
| RD2-seed03=
| RD2-team04=[[Luke Jensen|Jensen]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05='''[[Thierry Tulasne|Tulasne]]'''
| RD2-seed05=
| RD2-team06=[[Peter Lundgren|Lundgren]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Hank Pfister|Pfister]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ARG}} [[José Luis Clerc|Clerc]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Ken Flach|Flach]]'''
| RD1-seed03=
| RD1-team04={{flagicon|MEX}} [[Leonardo Lavalle|Lavalle]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ZAF|1928}} [[Christo van Rensburg|van Rensburg]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} '''[[Luke Jensen|Jensen]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|USA}} [[Matt Mitchell (tennis player)|Mitchell]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-team09={{flagicon|TCH}} [[Jaroslav Navrátil (tennis)|Navrátil]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Thierry Tulasne|Tulasne]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=0
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ISR}} [[Shahar Perkiss|Perkiss]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Peter Lundgren|Lundgren]]'''
| RD1-seed12=Q
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Hank Pfister|Pfister]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Scott McCain|McCain]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|ZAF|1928}} [[Gary Muller|Muller]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=4
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Yannick Noah|Noah]]'''
| RD4-seed01=7
| RD4-team02=[[Jay Berger|Berger]]
| RD4-seed02=WC
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=7
| RD3-team02=[[Vitas Gerulaitis|Gerulaitis]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03='''[[Jay Berger|Berger]]'''
| RD3-seed03=WC
| RD3-team04=[[Brian Teacher|Teacher]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''7'''
| RD3-score04-4=6
| RD2-team01='''[[Yannick Noah|Noah]]'''
| RD2-seed01=7
| RD2-team02=[[Jim Grabb|Grabb]]
| RD2-seed02=WC
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Todd Nelson (tennis)|Nelson]]
| RD2-seed03=Q
| RD2-team04='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=6
| RD2-score04-4='''7'''
| RD2-team05=[[Eduardo Bengoechea|Bengoechea]]
| RD2-seed05=
| RD2-team06='''[[Jay Berger|Berger]]'''
| RD2-seed06=WC
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07='''[[Brian Teacher|Teacher]]'''
| RD2-seed07=
| RD2-team08=[[Scott Davis (tennis)|Davis]]
| RD2-seed08=15
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|GBR}} [[Jeremy Bates (tennis player)|Bates]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Jim Grabb|Grabb]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|BRA}} [[Givaldo Barbosa|Barbosa]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|USA}} '''[[Todd Nelson (tennis)|Nelson]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Mark Dickson (tennis)|Dickson]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''7'''
| RD1-score06-3=6
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Tarik Benhabiles|Benhabiles]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4='''7'''
| RD1-score08-4=5
| RD1-team09={{flagicon|GBR}} [[Colin Dowdeswell|Dowdeswell]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Eduardo Bengoechea|Bengoechea]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD1-seed12=WC
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-score11-4=5
| RD1-score12-4='''7'''
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|ARG}} [[Alejandro Ganzábal|Ganzábal]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Brian Teacher|Teacher]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|ITA}} [[Massimo Cierro|Cierro]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Scott Davis (tennis)|Davis]]'''
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jaime Yzaga|Yzaga]]
| RD4-seed01=Q
| RD4-team02='''[[Ivan Lendl|Lendl]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=0
| RD4-score02-4='''6'''
| RD3-team01=[[David Pate|Pate]]
| RD3-seed01=
| RD3-team02='''[[Jaime Yzaga|Yzaga]]'''
| RD3-seed02=Q
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-team03=[[Horacio de la Peña|de la Peña]]
| RD3-seed03=
| RD3-team04='''[[Ivan Lendl|Lendl]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01=[[Miloslav Mečíř|Mečíř]]
| RD2-seed01=9
| RD2-team02='''[[David Pate|Pate]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03='''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed03=Q
| RD2-team04=[[Dan Cassidy|Cassidy]]
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-score03-4='''6'''
| RD2-score04-4=1
| RD2-score03-5='''7'''
| RD2-score04-5=5
| RD2-team05='''[[Horacio de la Peña|de la Peña]]'''
| RD2-seed05=
| RD2-team06=[[Claudio Panatta|Panatta]]
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Bill Scanlon|Scanlon]]
| RD2-seed07=
| RD2-team08='''[[Ivan Lendl|Lendl]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Miloslav Mečíř|Mečíř]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Andy Kohlberg|Kohlberg]]
| RD1-seed02=Q
| RD1-score01-1=5
| RD1-score02-1='''7'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|USA}} '''[[David Pate|Pate]]'''
| RD1-seed03=
| RD1-team04={{flagicon|YUG}} [[Bruno Orešar|Orešar]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=0
| RD1-team05={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|USA}} '''[[Dan Cassidy|Cassidy]]'''
| RD1-seed07=
| RD1-team08={{flagicon|EGY}} [[Ahmed El-Mehelmy|El-Mehelmy]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|FIN}} [[Leo Palin|Palin]]
| RD1-seed09=Q
| RD1-team10={{flagicon|ARG}} '''[[Horacio de la Peña|de la Peña]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} [[Tim Gullikson|Gullikson]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ITA}} '''[[Claudio Panatta|Panatta]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[Ben Testerman|Testerman]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Bill Scanlon|Scanlon]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-score13-4='''7'''
| RD1-score14-4=5
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|USA}} [[Jay Lapidus|Lapidus]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1985/draws?matchType=singles Association of Tennis Professionals (ATP) – 1985 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1985 US Open - Men's Singles}}
[[Category:1985 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]