{{GrandSlamEvents|1995|US Open|
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|USA}} [[Monica Seles]]
 | score = 7–6<sup>(8–6)</sup>, 0–6, 6–3
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Arantxa Sanchez Vicario]] was the defending champion, but she lost in the fourth round to [[Mary Joe Fernandez]].

[[Steffi Graf]] defeated [[Monica Seles]] 7-6<sup>(8–6)</sup>, 0–6, 6–3 in the final. By winning her US Open title, Graf equaled [[Chris Evert]] and [[Martina Navratilova]]'s Open Era record of 18 Grand Slam titles.

It marked the first time Graf and Seles would meet in a U.S. Open final. It was also the first Grand Slam entrance of Seles since her [[Monica Seles#1993 stabbing_attack|1993 stabbing]].

== Seeds ==
{{columns-list|colwidth=30em|
# {{flagicon|GER}} '''[[Steffi Graf]] (Champion)'''
# {{flagicon|USA}} [[Monica Seles]] ''(Final)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Semifinals)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Quarterfinals)''
# {{flagicon|FRA}} [[Mary Pierce]] ''(Third Round)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(Fourth Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Second Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Second Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Fourth Round)''
# {{flagicon|BLR}} [[Natasha Zvereva]] ''(Fourth Round)''
# {{flagicon|CRO}} [[Iva Majoli]] ''(First Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Quarterfinals)''
# {{flagicon|CZE}} [[Helena Suková]] ''(Second Round)''
# {{flagicon|NED}} [[Brenda Schultz-McCarthy]] ''(Quarterfinals)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Monica Seles]]
| RD3-seed2=2
| RD3-score1-1='''7<sup>8</sup>'''
| RD3-score2-1=6<sup>6</sup>
| RD3-score1-2=0
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=3
| RD2-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD2-seed2=9
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score2-2=6<sup>5</sup>
| RD2-team3={{flagicon|ESP}} [[Conchita Martínez]]
| RD2-seed3=4
| RD2-team4={{flagicon|USA}} '''[[Monica Seles]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Amy Frazier]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} [[Mary Joe Fernández]]
| RD1-seed3=14
| RD1-team4={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed4=9
| RD1-score3-1=1
| RD1-score4-1='''6'''
| RD1-score3-2=3
| RD1-score4-2='''6'''
| RD1-team5={{nowrap|{{flagicon|NED}} [[Brenda Schultz-McCarthy]]}}
| RD1-seed5=16
| RD1-team6={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=6<sup>3</sup>
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|CZE}} [[Jana Novotná]]
| RD1-seed7=5
| RD1-team8={{flagicon|USA}} '''[[Monica Seles]]'''
| RD1-seed8=2
| RD1-score7-1=6<sup>5</sup>
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD3-seed04=
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>2</sup>
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD2-seed08=15
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD1-seed02=
| RD1-score01-1=6<sup>1</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|AUS}} [[Nicole Bradtke|N Bradtke]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>6</sup>
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} [[Flora Perfetti|F Perfetti]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>5</sup>
| RD3-team03={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD3-seed04=6
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''7<sup>8</sup>'''
| RD3-score04-2=6<sup>6</sup>
| RD2-team01={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Keri Phebus|K Phebus]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|FR Yugoslavia}} [[Tatjana Ječmenica|T Ječmenica]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|CHN}} [[Li Fang (tennis)|F Li]]
| RD1-seed03=Q
| RD1-team04={{flagicon|JPN}} '''[[Mana Endo|M Endo]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|USA}} '''[[Keri Phebus|K Phebus]]'''
| RD1-seed11=WC
| RD1-team12={{flagicon|USA}} [[Brie Rippner|B Rippner]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|FR Yugoslavia}} '''[[Tatjana Ječmenica|T Ječmenica]]'''
| RD1-seed13=
| RD1-team14={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed16=6
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD3-seed03=WC
| RD3-team04={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD3-seed04=14
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} '''[[Katrina Adams|K Adams]]'''
| RD2-seed06=WC
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-seed08=14
| RD2-score07-1=6<sup>3</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ROU}} [[Cătălina Cristea|C Cristea]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA}} '''[[Joannette Kruger|J Kruger]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>2</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|USA}} [[Linda Wild|L Wild]]
| RD1-seed07=WC
| RD1-team08={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|GER}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Katrina Adams|K Adams]]'''
| RD1-seed12=WC
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|GER}} '''[[Sabine Hack|S Hack]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-seed16=14
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|SUI}} [[Martina Hingis|M Hingis]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]
| RD3-seed03=
| RD3-team04={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|JPN}} [[Naoko Kijimuta|N Kijimuta]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|AUT}} [[Melanie Schnell|M Schnell]]
| RD2-seed03=Q
| RD2-team04={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-team07={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed07=
| RD2-team08={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-seed08=8
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|ITA}} [[Adriana Serra Zanetti|A Serra Zanetti]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} '''[[Naoko Kijimuta|N Kijimuta]]'''
| RD1-seed04=Q
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD1-seed05=
| RD1-team06={{flagicon|AUT}} '''[[Melanie Schnell|M Schnell]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi-Rubbi]]
| RD1-seed11=
| RD1-team12={{flagicon|GER}} '''[[Christina Singer|C Singer]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} [[Nancy Feber|N Feber]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|CAN}} [[Jana Nejedly|J Nejedly]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-seed16=8
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD4-seed01=7
| RD4-team02={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD4-seed02=16
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD3-seed03=
| RD3-team04={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD3-seed04=16
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=6<sup>5</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD2-seed05=
| RD2-team06={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Lindsay Lee|L Lee]]
| RD2-seed07=
| RD2-team08={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|VEN}} [[María Alejandra Vento|M-A Vento]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=6<sup>4</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-seed07=
| RD1-team08={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Jolene Watanabe|J Watanabe]]'''
| RD1-seed09=
| RD1-team10={{flagicon|POL}} [[Katarzyna Nowak|K Nowak]]
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD1-seed12=
| RD1-score11-1='''7<sup>9</sup>'''
| RD1-score12-1=6<sup>7</sup>
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>2</sup>
| RD1-team13={{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Lindsay Lee|L Lee]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-seed15=
| RD1-team16={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD1-seed16=16
| RD1-score15-1=6<sup>2</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=6<sup>3</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Zina Garrison-Jackson|Z Garrison-Jackson]]
| RD4-seed01=
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=4
| RD4-score01-1=6<sup>5</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>3</sup>
| RD3-team03={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=4
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD2-seed01=10
| RD2-team02={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Janet Lee|J Lee]]
| RD2-seed05=Q
| RD2-team06={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD2-seed07=WC
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=4
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|NED}} [[Petra Kamstra|P Kamstra]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Zina Garrison-Jackson|Z Garrison-Jackson]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3=6<sup>5</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|SVK}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Laxmi Poruri|L Poruri]]
| RD1-seed06=WC
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>5</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Janet Lee|J Lee]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>2</sup>
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>2</sup>
| RD1-team11={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed14=WC
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Kathy Rinaldi-Stunkel|K Rinaldi-Stunkel]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=4
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|SVK}} '''[[Katarína Studeníková|K Studeníková]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ITA}} [[Natalia Baudone|N Baudone]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|SVK}} '''[[Katarína Studeníková|K Studeníková]]'''
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|ITA}} '''[[Natalia Baudone|N Baudone]]'''
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ITA}} [[Sandra Cecchini|S Cecchini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|SWE}} '''[[Åsa Carlsson|Å Carlsson]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-seed09=
| RD1-team10={{flagicon|SVK}} '''[[Katarína Studeníková|K Studeníková]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>0</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-team11={{flagicon|BLR}} [[Tatiana Ignatieva|T Ignatieva]]
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed12=
| RD1-score11-1=0
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Natalia Baudone|N Baudone]]'''
| RD1-seed13=
| RD1-team14={{flagicon|JPN}} [[Kyoko Nagatsuka|K Nagatsuka]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed15=
| RD1-team16={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|JPN}} [[Yone Kamio|Y Kamio]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} [[Anne Miller (tennis)|A Miller]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|RUS}} '''[[Elena Makarova|E Makarova]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>3</sup>
| RD2-team05={{flagicon|USA}} [[Marianne Werdel-Witmeyer|M Werdel-Witmeyer]]
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} '''[[Yone Kamio|Y Kamio]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>0</sup>
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Anne Miller (tennis)|A Miller]]'''
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|RUS}} '''[[Elena Makarova|E Makarova]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>2</sup>
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|KOR}} [[Park Sung-hee|S-h Park]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Marianne Werdel-Witmeyer|M Werdel-Witmeyer]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=6<sup>6</sup>
| RD1-score10-2='''7<sup>8</sup>'''
| RD1-team11={{flagicon|HKG|1959}} [[Tang Min|M Tang]]
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} '''[[Yone Kamio|Y Kamio]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|AUT}} [[Petra Schwarz|P Schwarz-Ritter]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Erika deLone|E deLone]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>6</sup>
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000187 1995 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1995 US Open - Women's Singles}}
[[Category:1995 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1995 in women's tennis]]
[[Category:1995 in American women's sport]]