{{GrandSlamEvents|1989|US Open|
 | champ = {{flagicon|FRG}} [[Boris Becker]]
 | runner = {{flagicon|TCH}} [[Ivan Lendl]]
 | score = 7–6<sup>(7–2)</sup>, 1–6, 6–3, 7–6<sup>(7–4)</sup>
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Mats Wilander]] was the defending champion but lost in the second round to 18-year-old and future World Number 1 [[Pete Sampras]].

[[Boris Becker]] defeated [[Ivan Lendl]] 7–6<sup>(7–2)</sup>, 1–6, 6–3, 7–6<sup>(7–4)</sup> in the final to win the '''Men's Singles''' tennis title at the [[1989 US Open (tennis)|1989 US Open]].  It was Lendl's eighth consecutive singles final reached.

==Seeds==
The seeded players are listed below. [[Boris Becker]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Finalist)''
# {{flagicon|FRG}} '''[[Boris Becker]] (Champion)'''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Fourth round)''
# {{flagicon|USA}} [[John McEnroe]] ''(Second round)''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Second round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Semifinalist)''
# {{flagicon|USA}} [[Michael Chang]] ''(Fourth round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(First round)''
# {{flagicon|USA}} [[Tim Mayotte]] ''(Quarterfinalist)''
# {{flagicon|ARG}} [[Alberto Mancini]] ''(Fourth round)''
# {{flagicon|USA}} [[Jay Berger]] ''(Quarterfinalist)''
# {{flagicon|ESP}} [[Emilio Sánchez]] ''(Third round)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Aaron Krickstein]] ''(Semifinalist)''
# {{flagicon|FRG}} [[Carl-Uwe Steeb]] ''(Third round)''
# {{flagicon|USSR}} [[Andrei Chesnokov]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|TCH}} [[Ivan Lendl]]
| RD3-seed1=1
| RD3-team2={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD3-seed2=2
| RD3-score1-1=6
| RD3-score2-1='''7'''
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD3-score1-4=6
| RD3-score2-4='''7'''
| RD2-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Andre Agassi]]
| RD2-seed2=6
| RD2-score1-1='''7'''
| RD2-score2-1=6
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-score1-3=3
| RD2-score2-3='''6'''
| RD2-score1-4='''6'''
| RD2-score2-4=1
| RD2-team3={{flagicon|USA}} [[Aaron Krickstein]]
| RD2-seed3=14
| RD2-team4={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Tim Mayotte]]
| RD1-seed2=9
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-score1-3='''6'''
| RD1-score2-3=1
| RD1-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD1-seed3=13
| RD1-team4={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed4=6
| RD1-score3-1=1
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3='''6'''
| RD1-score4-3=0
| RD1-score3-4=3
| RD1-score4-4='''6'''
| RD1-score3-5=4
| RD1-score4-5='''6'''
| RD1-team5={{flagicon|USA}} [[Jay Berger]]
| RD1-seed5=11
| RD1-team6={{flagicon|USA}} '''[[Aaron Krickstein]]'''
| RD1-seed6=14
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-score5-4=0
| RD1-score6-4='''1'''
| RD1-score5-5=r
| RD1-team7={{flagicon|FRA}} [[Yannick Noah]]
| RD1-seed7=
| RD1-team8={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-seed8=2
| RD1-score7-1=3
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=2
| RD1-score8-3='''6'''
}}

===Top half===
====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USSR}} [[Andrei Chesnokov|A Chesnokov]]
| RD4-seed02=16
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD3-seed03=
| RD3-team04={{flagicon|USSR}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD3-seed04=16
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Jared Palmer|J Palmer]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD2-seed05=
| RD2-team06={{flagicon|CAN}} [[Andrew Sznajder|A Sznajder]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07={{flagicon|USA}} [[Marty Davis (tennis)|M Davis]]
| RD2-seed07=
| RD2-team08={{flagicon|USSR}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|URY}} [[Diego Pérez (tennis)|D Pérez]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Mark Kratzmann|M Kratzmann]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|SWE}} [[Jonas Svensson (tennis)|J Svensson]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=6
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|USA}} '''[[Jared Palmer|J Palmer]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|USA}} [[Jimmy Arias|J Arias]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|FRG}} [[Michael Stich|M Stich]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ITA}} [[Diego Nargiso|D Nargiso]]
| RD1-seed11=
| RD1-team12={{flagicon|CAN}} '''[[Andrew Sznajder|A Sznajder]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} '''[[Marty Davis (tennis)|M Davis]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed15=
| RD1-team16={{flagicon|USSR}} '''[[Andrei Chesnokov|A Chesnokov]]'''
| RD1-seed16=16
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD4-seed02=7
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|HAI}} [[Ronald Agénor|R Agénor]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Pieter Aldrich|Aldrich]]
| RD3-seed03=
| RD3-team04='''[[Michael Chang|Chang]]'''
| RD3-seed04=7
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01='''[[Tim Mayotte|Mayotte]]'''
| RD2-seed01=9
| RD2-team02=[[Christo van Rensburg|van Rensburg]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03=[[Lawson Duncan|Duncan]]
| RD2-seed03=
| RD2-team04='''[[Ronald Agénor|Agénor]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Pieter Aldrich|Aldrich]]'''
| RD2-seed05=
| RD2-team06=[[MaliVai Washington|Washington]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07=[[Thomas Högstedt|Högstedt]]
| RD2-seed07=
| RD2-team08='''[[Michael Chang|Chang]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|Mayotte]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Marc Flur|Flur]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ZAF|1928}} '''[[Christo van Rensburg|van Rensburg]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Johan Carlsson (tennis)|Carlsson]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-team05={{flagicon|USA}} '''[[Lawson Duncan|Duncan]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Johan Kriek|Kriek]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4='''6'''
| RD1-score06-4=1
| RD1-team07={{flagicon|USA}} [[Chuck Adams|Adams]]
| RD1-seed07=WC
| RD1-team08={{flagicon|Haiti}} '''[[Ronald Agénor|Agénor]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} [[Glenn Layendecker|Layendecker]]
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} '''[[Pieter Aldrich|Aldrich]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=6
| RD1-score10-5='''7'''
| RD1-team11={{flagicon|USA}} [[John Boytim|Boytim]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[MaliVai Washington|Washington]]'''
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=5
| RD1-score12-5='''7'''
| RD1-team13={{flagicon|CAN}} [[Martin Laurendeau|Laurendeau]]
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} '''[[Thomas Högstedt|Högstedt]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|USA}} [[Tim Wilkison|Wilkison]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed16=7
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-seed02=13
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|TCH}} [[Milan Šrejber|M Šrejber]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-team03={{flagicon|ECU}} [[Andrés Gómez|A Gómez]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-seed04=13
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=0
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|ZAF|1928}} [[Javier Sánchez|J Sánchez]]
| RD2-seed03=
| RD2-team04={{flagicon|TCH}}'''[[Milan Šrejber|M Šrejber]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ZAF|1928}} [[Danie Visser|D Visser]]
| RD2-seed05=
| RD2-team06={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} [[Bryan Shelton|B Shelton]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-seed08=13
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ARG}} [[Javier Frana|J Frana]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|ZAF|1928}} [[Craig Campbell (tennis)|C Campbell]]
| RD1-seed03=Q
| RD1-team04={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Javier Sánchez|J Sánchez]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Paul Chamberlin|P Chamberlin]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ISR}} [[Gilad Bloom|G Bloom]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|VEN}} [[Nicolás Pereira|N Pereira]]
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} '''[[Danie Visser|D Visser]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=6
| RD1-score10-3='''7'''
| RD1-score09-4='''6'''
| RD1-score10-4=3
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|USA}} '''[[Bryan Shelton|B Shelton]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} [[Jérôme Potier|J Potier]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|NLD}} [[Tom Nijssen|Nijssen]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=13
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Jim Grabb|Grabb]]
| RD4-seed01=WC
| RD4-team02='''[[Andre Agassi|Agassi]]'''
| RD4-seed02=6
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01=[[Emilio Sánchez|Sánchez]]
| RD3-seed01=12
| RD3-team02='''[[Jim Grabb|Grabb]]'''
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4='''7'''
| RD3-score02-4=6
| RD3-score01-5=4
| RD3-score02-5='''6'''
| RD3-team03=[[Philip Johnson (tennis)|Johnson]]
| RD3-seed03=Q
| RD3-team04='''[[Andre Agassi|Agassi]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Emilio Sánchez|Sánchez]]'''
| RD2-seed01=12
| RD2-team02=[[Darren Cahill|Cahill]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03='''[[Jim Grabb|Grabb]]'''
| RD2-seed03=WC
| RD2-team04=[[Goran Ivanišević|Ivanišević]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05='''[[Philip Johnson (tennis)|Johnson]]'''
| RD2-seed05=Q
| RD2-team06=[[Anders Järryd|Järryd]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''2'''
| RD2-score06-2=0
| RD2-score06-3=r
| RD2-team07=[[Neil Broad|Broad]]
| RD2-seed07=
| RD2-team08='''[[Andre Agassi|Agassi]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Donni Leaycraft|Leaycraft]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-team03={{flagicon|AUS}} '''[[Darren Cahill|Cahill]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Jimmy Brown (tennis)|Brown]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|USA}} '''[[Jim Grabb|Grabb]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|YUG}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SEN}} [[Yahiya Doumbia|Doumbia]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=0
| RD1-team09={{flagicon|USA}} '''[[Philip Johnson (tennis)|Johnson]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|BRA}} [[Cassio Motta|Motta]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|TCH}} [[Marián Vajda|Vajda]]
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} '''[[Anders Järryd|Järryd]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ZAF|1928}} '''[[Neil Broad|Broad]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} [[Michiel Schapers|Schapers]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Robbie Weiss|Weiss]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed16=6
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Pete Sampras|Sampras]]
| RD4-seed01=
| RD4-team02='''[[Jay Berger|Berger]]'''
| RD4-seed02=11
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01='''[[Pete Sampras|Sampras]]'''
| RD3-seed01=
| RD3-team02=[[Jaime Yzaga|Yzaga]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Ken Flach|Flach]]
| RD3-seed03=WC
| RD3-team04='''[[Jay Berger|Berger]]'''
| RD3-seed04=11
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=4
| RD3-score04-5='''6'''
| RD2-team01=[[Mats Wilander|Wilander]]
| RD2-seed01=5
| RD2-team02='''[[Pete Sampras|Sampras]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4=1
| RD2-score02-4='''6'''
| RD2-score01-5=4
| RD2-score02-5='''6'''
| RD2-team03=[[Scott Davis (tennis)|Davis]]
| RD2-seed03=
| RD2-team04='''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=r
| RD2-team05='''[[Ken Flach|Flach]]'''
| RD2-seed05=WC
| RD2-team06=[[Rick Leach|Leach]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-score05-5='''6'''
| RD2-score06-5=2
| RD2-team07=[[Richey Reneberg|Reneberg]]
| RD2-seed07=
| RD2-team08='''[[Jay Berger|Berger]]'''
| RD2-seed08=11
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Mats Wilander|Wilander]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|AUT}} [[Horst Skoff|Skoff]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|MEX}} [[Agustín Moreno|Moreno]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|JPN}} [[Shuzo Matsuoka|Matsuoka]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Scott Davis (tennis)|Davis]]'''
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed07=
| RD1-team08={{flagicon|YUG}} [[Slobodan Živojinović|Živojinović]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=2
| RD1-team09={{flagicon|USA}} [[Paul Annacone|Annacone]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Ken Flach|Flach]]'''
| RD1-seed10=WC
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} [[Carl Limberger|Limberger]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Rick Leach|Leach]]'''
| RD1-seed12=WC
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} '''[[Richey Reneberg|Reneberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUT}} [[Alex Antonitsch|Antonitsch]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USSR}} [[Andrei Cherkasov|Cherkasov]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD1-seed16=11
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Aaron Krickstein|Krickstein]]'''
| RD4-seed01=14
| RD4-team02=[[Paul Haarhuis|Haarhuis]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01='''[[Aaron Krickstein|Krickstein]]'''
| RD3-seed01=14
| RD3-team02=[[Alexander Vladimirovich Volkov|Volkov]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03=[[Miguel Nido|Nido]]
| RD3-seed03=Q
| RD3-team04='''[[Paul Haarhuis|Haarhuis]]'''
| RD3-seed04=Q
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01='''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed01=14
| RD2-team02=[[Wally Masur|Masur]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03=[[Leif Shiras|Shiras]]
| RD2-seed03=
| RD2-team04='''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05=[[Glenn Michibata|Michibata]]
| RD2-seed05=
| RD2-team06='''[[Miguel Nido|Nido]]'''
| RD2-seed06=Q
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07='''[[Paul Haarhuis|Haarhuis]]'''
| RD2-seed07=Q
| RD2-team08=[[John McEnroe|McEnroe]]
| RD2-seed08=4
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD1-team01={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|USA}} [[Richard Matuszewski|Matuszewski]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} [[Jim Pugh|Pugh]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Wally Masur|Masur]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-score03-5=6
| RD1-score04-5='''7'''
| RD1-team05={{flagicon|USA}} '''[[Leif Shiras|Shiras]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Sergi Bruguera|Bruguera]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|USSR}} '''[[Alexander Vladimirovich Volkov|Volkov]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Michael Robertson (tennis player, 1963)|Robertson]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} '''[[Glenn Michibata|Michibata]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Richard Schmidt (tennis)|Schmidt]]
| RD1-seed11=Q
| RD1-team12={{flagicon|PRI}} '''[[Miguel Nido|Nido]]'''
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-score11-4=1
| RD1-score12-4='''6'''
| RD1-score11-5=1
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|NZL}} [[Kelly Evernden|Evernden]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[Paul Haarhuis|Haarhuis]]'''
| RD1-seed14=Q
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|FRA}} [[Eric Winogradsky|Winogradsky]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=4
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Yannick Noah|Noah]]'''
| RD4-seed01=
| RD4-team02=[[Alberto Mancini|Mancini]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=
| RD3-team02=[[Amos Mansdorf|Mansdorf]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''7'''
| RD3-score02-4=5
| RD3-score01-5='''6'''
| RD3-score02-5=2
| RD3-team03=[[Martín Jaite|Jaite]]
| RD3-seed03=
| RD3-team04='''[[Alberto Mancini|Mancini]]'''
| RD3-seed04=10
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01=[[Todd Witsken|Witsken]]
| RD2-seed01=
| RD2-team02='''[[Yannick Noah|Noah]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03=[[Olivier Delaître|Delaître]]
| RD2-seed03=
| RD2-team04='''[[Amos Mansdorf|Mansdorf]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05=[[David Wheaton|Wheaton]]
| RD2-seed05=
| RD2-team06='''[[Martín Jaite|Jaite]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07=[[Andrei Olhovskiy|Olhovskiy]]
| RD2-seed07=Q
| RD2-team08='''[[Alberto Mancini|Mancini]]'''
| RD2-seed08=10
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD1-team01={{flagicon|USA}} [[Brad Gilbert|Gilbert]]
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} '''[[Todd Witsken|Witsken]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-score01-5=2
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Joey Rive|Rive]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|FRA}} '''[[Olivier Delaître|Delaître]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Dan Cassidy|Cassidy]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Gianluca Pozzi|Pozzi]]
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-team09={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|ARG}} '''[[Martín Jaite|Jaite]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Guillermo Pérez Roldán|Pérez Roldán]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|FRG}} [[Eric Jelen|Jelen]]
| RD1-seed13=
| RD1-team14={{flagicon|USSR}} '''[[Andrei Olhovskiy|Olhovskiy]]'''
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-score13-5=2
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|USA}} [[Jonathan Canter|Canter]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} '''[[Alberto Mancini|Mancini]]'''
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01= {{flagicon|SWE}} [[Mikael Pernfors|Pernfors]]
| RD4-seed01=
| RD4-team02= {{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01= {{flagicon|FRG}} [[Carl-Uwe Steeb|Steeb]]
| RD3-seed01=15
| RD3-team02= {{flagicon|SWE}}'''[[Mikael Pernfors|Pernfors]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03= {{flagicon|TCH}} [[Miloslav Mečíř|Mečíř]]
| RD3-seed03=
| RD3-team04= {{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01= {{flagicon|FRG}} '''[[Carl-Uwe Steeb|Steeb]]'''
| RD2-seed01=15
| RD2-team02= {{flagicon|FIN}} [[Olli Rahnasto|Rahnasto]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03= {{flagicon|NED}} [[Mark Koevermans|Koevermans]]
| RD2-seed03=
| RD2-team04= {{flagicon|SWE}}'''[[Mikael Pernfors|Pernfors]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05= {{flagicon|TCH}} '''[[Miloslav Mečíř|Mečíř]]'''
| RD2-seed05=
| RD2-team06= {{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-team07= {{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD2-seed07=
| RD2-team08= {{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=6
| RD2-score08-4='''7'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Carl-Uwe Steeb|Steeb]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|ARG}} [[Horacio de la Peña|de la Peña]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|FIN}} '''[[Olli Rahnasto|Rahnasto]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Omar Camporese|Camporese]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|AUS}} [[John Frawley (tennis)|Frawley]]
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} '''[[Mark Koevermans|Koevermans]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|SWE}} '''[[Mikael Pernfors|Pernfors]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Steve Bryan|Bryan]]
| RD1-seed08=WC
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-score07-5='''6'''
| RD1-score08-5=1
| RD1-team09={{flagicon|MEX}} [[Leonardo Lavalle|Lavalle]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Miloslav Mečíř|Mečíř]]'''
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUS}} '''[[Mark Woodforde|Woodforde]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-team13={{flagicon|USA}} '''[[Derrick Rostagno|Rostagno]]'''
| RD1-seed13=
| RD1-team14={{flagicon|IND}} [[Ramesh Krishnan|Krishnan]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[David Pate|Pate]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

==Matches==

===Final===
* Sept 10, 1989 - Boris Becker becomes the first German man to win the U.S. Open, defeating Ivan Lendl in the final. Lendl appears in his eighth straight U.S. Open final, which ties him with Bill Tilden for the all-time record.<ref name=history>{{cite web |url=http://sportsillustrated.cnn.com/tennis/1998/usopen/news/1998/08/28/stats/thisday.html |title=This day in US Open History |work=[[Sports Illustrated]] |date=1998-08-28 |accessdate=2009-08-12}}</ref>

===Semi-Final===

===Quarter Finals===
* Agassi-Connors<ref>From ESPN Classic re-broadcast on 8/12/2009 "US Open Tribute"</ref>
Played on Stadium Court, National Tennis Center, Flushing Meadows, New York. Originally shown by [[USA Network]] with [[play by play]] commentators: [[Ted Robinson (sportscaster)|Ted Robinson]] and [[Vitas Gerulaitis]]

{| class="wikitable" border="1"
|-
!  Start
!  End
!  Duration
|-
|  3:50pm EST
 |  7:07pm EST
 |  3 hours 17 minutes
 |}
* 19yr old Andre Agassi with long flowing hair and jean shorts wearing a Nike shirt playing with a Donnay racquet. being Coached by [[Nick Bollettieri]].
* 37yr old Jimmy Connors with a white bandana around his neck wearing a [[Slazenger]] "Triangle" shirt playing with a Slazenger racquet.
After a solid opening set, Agassi loses the next two, with Connors winning the third 6-0. Agassi then has to save three break points to win the fourth set to tie the match. The fifth starts in Agassi's favor, breaking twice and jumping to a 5-1 lead, but Connors rallies back with a break to 5-4.
Finally, with double match point, Agassi misses a backhand down the line, but then pulls off a backhand dropshot which Connors hits long. Agassi would be a semi-finalist for the 2nd straight year (and again win 1990).

===Early Rounds===
* Down match point in his 2nd round match, Boris Becker benefits from a net-cord passing shot just out of the reach of Derrick Rostagno in his come-from-behind victory. Also on the stadium, qualifier Paul Haarhuis stuns number four seed John McEnroe in one of the biggest upsets in U.S. Open history. In the next match on the stadium court, 18-year old Pete Sampras upsets defending champion and number five seed Mats Wilander.<ref name=history/>

==References==
<references/>

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1989/draws?matchType=singles Association of Tennis Professionals (ATP) – 1989 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1989 US Open - Men's Singles}}
[[Category:1989 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]