{{GrandSlamEvents|1970|US Open|
 | champ = {{flagicon|AUS}} [[Ken Rosewall]]
 | runner = {{flagicon|AUS}} [[Tony Roche]]
 | score = 2–6, 6–4, 7–6<sup>(5–2)</sup>, 6–3
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Rod Laver]] was the defending champion, but lost in the fourth round to [[Dennis Ralston]].

[[Ken Rosewall]] defeated [[Tony Roche]] 2–6, 6–4, 7–6<sup>(5–2)</sup>, 6–3 in the final to win the '''Men's Singles''' title at the [[1970 US Open (tennis)|1970 US Open]].<ref name=RocheBeaten>{{cite web|work=nytimes.com |title=Roche is beaten in U.S. Open final |url=https://www.nytimes.com/1970/09/14/archives/roche-is-beaten-in-us-open-final-mrs-court-gains-her-4th-major.html |date=1974-09-14|accessdate=2017-11-11}}</ref>

==Seeds==
The seeded players are listed below. [[Ken Rosewall]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|AUS}} [[Rod Laver]], ''(Fourth Round)''
# {{flagicon|AUS}} [[John Newcombe]], ''(Semifinals)''
# {{flagicon|AUS}} '''[[Ken Rosewall]], (Champion)'''
# {{flagicon|AUS}} [[Tony Roche]], ''(Finals)''
# {{flagicon|AUS}} [[Roy Emerson]], ''(Fourth Round)''
# {{flagicon|ESP|1945}} [[Andrés Gimeno]], ''(First Round)''
# {{flagicon|USA}} [[Arthur Ashe]], ''(Quarterfinals)''
# {{flagicon|GBR}} [[Roger Taylor (tennis)|Roger Taylor]], ''(Third Round)''
# {{flagicon|NLD}} [[Tom Okker]], ''(Fourth Round)''
# {{flagicon|USA}} [[Cliff Richey]], ''(Semifinals)''
# {{flagicon|USA}} [[Stan Smith]], ''(Quarterfinals)''
# {{flagicon|ZAF|1928}} [[Cliff Drysdale]], ''(Second Round)''
# -
# {{flagicon|USA}} [[Richard Pancho Gonzales]], ''(Third Round)''
# {{flagicon|AUS}} [[Fred Stolle]], ''(Third Round)''
# {{flagicon|USA}} [[Clark Graebner]], ''(Fourth Round)''
# {{flagicon|USA}} [[Marty Riessen]], ''(First Round)''
# {{flagicon|YUG}} [[Nikola Pilić]], ''(Fourth Round)''
# {{flagicon|USA}} [[Dennis Ralston]], ''(Quarterfinals)''
# {{flagicon|ZAF|1928}} [[Bob Hewitt]], ''(Second Round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* L = Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5 | team-width=160
| RD3-team1={{flagicon|AUS}} [[Tony Roche]]
| RD3-seed1=4
| RD3-score1-1='''6'''
| RD3-score1-2=4
| RD3-score1-3=6
| RD3-score1-4=3
| RD3-team2={{flagicon|AUS}} '''[[Ken Rosewall]]'''
| RD3-seed2=3
| RD3-score2-1=2
| RD3-score2-2='''6'''
| RD3-score2-3='''7'''
| RD3-score2-4='''6'''
| RD2-team1={{flagicon|USA}} [[Cliff Richey]]
| RD2-seed1=10
| RD2-score1-1=2
| RD2-score1-2=6
| RD2-score1-3=1
| RD2-team2={{flagicon|AUS}} '''[[Tony Roche]]'''
| RD2-seed2=4
| RD2-score2-1='''6'''
| RD2-score2-2='''7'''
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|AUS}} '''[[Ken Rosewall]]'''
| RD2-seed3=3
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3='''6'''
| RD2-team4={{flagicon|AUS}} [[John Newcombe]]
| RD2-seed4=2
| RD2-score4-1=3
| RD2-score4-2=4
| RD2-score4-3=3
| RD1-team1={{flagicon|USA}} [[Dennis Ralston]]
| RD1-seed1=19
| RD1-score1-1=6
| RD1-score1-2=3
| RD1-score1-3=4
| RD1-team2={{flagicon|USA}} '''[[Cliff Richey]]'''
| RD1-seed2=10
| RD1-score2-1='''7'''
| RD1-score2-2='''6'''
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|AUS}} '''[[Tony Roche]]'''
| RD1-seed3=4
| RD1-score3-1='''6'''
| RD1-score3-2='''7'''
| RD1-score3-3='''7'''
| RD1-team4={{flagicon|NZL}} [[Brian Fairlie]]
| RD1-seed4=
| RD1-score4-1=3
| RD1-score4-2=5
| RD1-score4-3=6
| RD1-team5={{flagicon|USA}} [[Stan Smith]]
| RD1-seed5=11
| RD1-score5-1=2
| RD1-score5-2=2
| RD1-score5-3=2
| RD1-team6={{flagicon|AUS}} '''[[Ken Rosewall]]'''
| RD1-seed6=3
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Arthur Ashe]]
| RD1-seed7=7
| RD1-score7-1=1
| RD1-score7-2=6
| RD1-score7-3='''7'''
| RD1-score7-4=6
| RD1-team8={{flagicon|AUS}} '''[[John Newcombe]]'''
| RD1-seed8=2
| RD1-score8-1='''6'''
| RD1-score8-2='''7'''
| RD1-score8-3=5
| RD1-score8-4='''7'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Rod Laver|R Laver]]
| RD4-seed01=1
| RD4-score01-1=6
| RD4-score01-2=5
| RD4-score01-3='''7'''
| RD4-score01-4='''6'''
| RD4-score01-5=3
| RD4-team02='''[[Dennis Ralston|D Ralston]]'''
| RD4-seed02=19
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3=5
| RD4-score02-4=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Rod Laver|R Laver]]'''
| RD3-seed01=1
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-team02=[[John Cooper (tennis)|J Cooper]]
| RD3-seed02=
| RD3-score02-1=1
| RD3-score02-2=6
| RD3-score02-3=3
| RD3-team03=[[Fred Stolle|F Stolle]]
| RD3-seed03=15
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=5
| RD3-score03-4=4
| RD3-team04='''[[Dennis Ralston|D Ralston]]'''
| RD3-seed04=19
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3='''7'''
| RD3-score04-4='''6'''
| RD2-team01='''[[Rod Laver|R Laver]]'''
| RD2-seed01=1
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-team02=[[Allan Stone|A Stone]]
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=1
| RD2-score02-4=2
| RD2-team03=[[Onny Parun|O Parun]]
| RD2-seed03=
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3=6
| RD2-team04='''[[John Cooper (tennis)|J Cooper]]'''
| RD2-seed04=
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''7'''
| RD2-team05='''[[Fred Stolle|F Stolle]]'''
| RD2-seed05=15
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-team06=[[Pancho Guzmán|P Guzmán]]
| RD2-seed06=
| RD2-score06-1=1
| RD2-score06-2=2
| RD2-score06-3=1
| RD2-team07='''[[Dennis Ralston|D Ralston]]'''
| RD2-seed07=19
| RD2-score07-1=5
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4='''7'''
| RD2-team08=[[Georges Goven|G Goven]]
| RD2-seed08=
| RD2-score08-1='''7'''
| RD2-score08-2=4
| RD2-score08-3=4
| RD2-score08-4=6
| RD1-team01={{flagicon|AUS}} '''[[Rod Laver|R Laver]]'''
| RD1-seed01=1
| RD1-team02=bye
| RD1-seed02=
| RD1-team03={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD1-seed03=
| RD1-team04=bye
| RD1-seed04=
| RD1-team05={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD1-seed05=
| RD1-team06=bye
| RD1-seed06=
| RD1-team07={{flagicon|AUS}} '''[[John Cooper (tennis)|J Cooper]]'''
| RD1-seed07=
| RD1-team08=bye
| RD1-seed08=
| RD1-team09={{flagicon|AUS}} '''[[Fred Stolle|F Stolle]]'''
| RD1-seed09=15
| RD1-team10=bye
| RD1-seed10=
| RD1-team11={{flagicon|ECU}} '''[[Pancho Guzmán|P Guzmán]]'''
| RD1-seed11=
| RD1-team12=bye
| RD1-seed12=
| RD1-team13={{flagicon|USA}} '''[[Dennis Ralston|D Ralston]]'''
| RD1-seed13=19
| RD1-team14=bye
| RD1-seed14=
| RD1-team15={{flagicon|FRA}} '''[[Georges Goven|G Goven]]'''
| RD1-seed15=
| RD1-team16=bye
| RD1-seed16=
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Manuel Santana|M Santana]]
| RD4-seed01=
| RD4-score01-1='''6'''
| RD4-score01-2=6
| RD4-score01-3=5
| RD4-score01-4=1
| RD4-team02='''[[Cliff Richey|C Richey]]'''
| RD4-seed02=10
| RD4-score02-1=2
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4='''6'''
| RD3-team01=[[Roger Taylor (tennis)|R Taylor]]
| RD3-seed01=8
| RD3-score01-1=3
| RD3-score01-2=6
| RD3-score01-3='''6'''
| RD3-score01-4=6
| RD3-team02='''[[Manuel Santana|M Santana]]'''
| RD3-seed02=
| RD3-score02-1='''6'''
| RD3-score02-2='''7'''
| RD3-score02-3=2
| RD3-score02-4='''7'''
| RD3-team03='''[[Cliff Richey|C Richey]]'''
| RD3-seed03=10
| RD3-score03-1='''7'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-team04=[[Pierre Barthes|P Barthes]]
| RD3-seed04=
| RD3-score04-1=6
| RD3-score04-2=3
| RD3-score04-3=4
| RD2-team01='''[[Roger Taylor (tennis)|R Taylor]]'''
| RD2-seed01=8
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02=[[Butch Seewagen|B Seewagen]]
| RD2-seed02=
| RD2-score02-1=6
| RD2-score02-2=1
| RD2-score02-3=3
| RD2-team03='''[[Manuel Santana|M Santana]]'''
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-team04=[[Dick Stockton (tennis)|D Stockton]]
| RD2-seed04=
| RD2-score04-1=4
| RD2-score04-2=3
| RD2-score04-3=3
| RD2-team05='''[[Cliff Richey|C Richey]]'''
| RD2-seed05=10
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-team06=[[Allen Fox|A Fox]]
| RD2-seed06=
| RD2-score06-1=1
| RD2-score06-2=5
| RD2-score06-3=3
| RD2-team07='''[[Pierre Barthes|P Barthes]]'''
| RD2-seed07=
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-team08=[[Paul Gerken|P Gerken]]
| RD2-seed08=
| RD2-score08-1=3
| RD2-score08-2=4
| RD2-score08-3=3
| RD1-team01={{flagicon|GBR}} '''[[Roger Taylor (tennis)|R Taylor]]'''
| RD1-seed01=8
| RD1-team02=bye
| RD1-seed02=
| RD1-team03={{flagicon|USA}} '''[[Butch Seewagen|B Seewagen]]'''
| RD1-seed03=
| RD1-team04=bye
| RD1-seed04=
| RD1-team05={{flagicon|AUS}} [[Owen Davidson|O Davidson]]
| RD1-seed05=
| RD1-score05-1='''7'''
| RD1-score05-2=6
| RD1-score05-3='''7'''
| RD1-score05-4=3
| RD1-score05-5=4
| RD1-team06={{flagicon|ESP|1945}} '''[[Manuel Santana|M Santana]]'''
| RD1-seed06=
| RD1-score06-1=6
| RD1-score06-2='''7'''
| RD1-score06-3=6
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} '''[[Dick Stockton (tennis)|D Stockton]]'''
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-team08={{flagicon|ECU}} [[Eduardo Zuleta|E Zuleta]]
| RD1-seed08=
| RD1-score08-1=3
| RD1-score08-2=1
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Cliff Richey|C Richey]]'''
| RD1-seed09=10
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-team10={{flagicon|USA}} [[Chauncey Steele III|C Steele III]]
| RD1-seed10=
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Allen Fox|A Fox]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-team12={{flagicon|IND}} [[Jasjit Singh (tennis)|J Singh]]
| RD1-seed12=
| RD1-score12-1=2
| RD1-score12-2=5
| RD1-score12-3=2
| RD1-team13={{flagicon|CAN}} [[Mike Belkin|M Belkin]]
| RD1-seed13=
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=3
| RD1-team14={{flagicon|FRA}} '''[[Pierre Barthes|P Barthes]]'''
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} '''[[Paul Gerken|P Gerken]]'''
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''7'''
| RD1-team16={{flagicon|AUS}} [[John Sharpe (Australian tennis)|J Sharpe]]
| RD1-seed16=
| RD1-score16-1=0
| RD1-score16-2=3
| RD1-score16-3=5
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01='''[[Tony Roche|T Roche]]'''
| RD4-seed01=4
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4='''6'''
| RD4-team02=[[Tom Gorman (tennis)|T Gorman]]
| RD4-seed02=
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4=3
| RD3-team01='''[[Tony Roche|T Roche]]'''
| RD3-seed01=4
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02=[[Peter Curtis (tennis)|P Curtis]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=1
| RD3-score02-3=3
| RD3-team03=[[William Higgins (tennis)|W Higgins]]
| RD3-seed03=
| RD3-score03-1=6
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-team04='''[[Tom Gorman (tennis)|T Gorman]]'''
| RD3-seed04=
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01='''[[Tony Roche|T Roche]]'''
| RD2-seed01=4
| RD2-score01-1=3
| RD2-score01-2='''7'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-team02=[[Mark Cox (tennis player)|M Cox]]
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2=6
| RD2-score02-3=6
| RD2-score02-4=2
| RD2-team03='''[[Peter Curtis (tennis)|P Curtis]]'''
| RD2-seed03= 
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-team04=[[Premjit Lall|P Lall]]
| RD2-seed04=
| RD2-score04-1=6
| RD2-score04-2=3
| RD2-score04-3=3
| RD2-team05=[[Mohammed-Arif Elahi|MA Elahi]]
| RD2-seed05=
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=2
| RD2-team06='''[[William Higgins (tennis)|W Higgins]]'''
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-team07=[[Jean-Baptiste Chanfreau|JB Chanfreau]]
| RD2-seed07=
| RD2-score07-1='''7'''
| RD2-score07-2=5
| RD2-score07-3=5
| RD2-score07-4=2
| RD2-team08='''[[Tom Gorman (tennis)|T Gorman]]'''
| RD2-seed08=
| RD2-score08-1=6
| RD2-score08-2='''7'''
| RD2-score08-3='''7'''
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Tony Roche|T Roche]]'''
| RD1-seed01=4
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-team02={{flagicon|USA}} [[Erik Van Dillen|E Van Dillen]]
| RD1-seed02=
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-team03={{flagicon|GBR}} '''[[Mark Cox (tennis player)|M Cox]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-team04={{flagicon|USA}} [[Jimmy Connors|J Connors]]
| RD1-seed04=
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3=2
| RD1-team05={{flagicon|GBR}} '''[[Peter Curtis (tennis)|P Curtis]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-team06={{flagicon|SWE}} [[Hakan Zahr|H Zahr]]
| RD1-seed06=
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=0
| RD1-team07={{flagicon|GBR}} [[Graham Stilwell|G Stilwell]]
| RD1-seed07=
| RD1-score07-1=4
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4=5
| RD1-team08={{flagicon|IND}} '''[[Premjit Lall|P Lall]]'''
| RD1-seed08=
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=3
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|PAK}} '''[[Mohammed-Arif Elahi|MA Elahi]]'''
| RD1-seed09=
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=6
| RD1-score09-5='''6'''
| RD1-team10={{flagicon|USA}} [[Steve Krulevitz|S Krulevitz]]
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=1
| RD1-score10-4='''7'''
| RD1-score10-5=4
| RD1-team11={{flagicon|USA}} [[Dick Dell|D Dell]]
| RD1-seed11=
| RD1-score11-1=2
| RD1-score11-2=6
| RD1-score11-3=5
| RD1-team12={{flagicon|USA}} '''[[William Higgins (tennis)|W Higgins]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|USA}} [[Marty Riessen|M Riessen]]
| RD1-seed13=17
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=0
| RD1-team14={{flagicon|FRA}} '''[[Jean-Baptiste Chanfreau|JB Chanfreau]]'''
| RD1-seed14=
| RD1-score14-1=2
| RD1-score14-2='''7'''
| RD1-score14-3=1
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|MEX}} [[Marcello Lara|M Lara]]
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=4
| RD1-team16={{flagicon|USA}} '''[[Tom Gorman (tennis)|T Gorman]]'''
| RD1-seed16=
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Tito Vázquez|Vázquez]]
| RD4-seed01=
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3=1
| RD4-team02='''[[Brian Fairlie|B Fairlie]]'''
| RD4-seed02=
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD3-team01=[[Jim McManus (tennis)|J McManus]]
| RD3-seed01=
| RD3-score01-1='''7'''
| RD3-score01-2=4
| RD3-score01-3=5
| RD3-score01-4=3
| RD3-team02='''[[Tito Vázquez|Vázquez]]'''
| RD3-seed02=
| RD3-score02-1=6
| RD3-score02-2='''6'''
| RD3-score02-3='''7'''
| RD3-score02-4='''6'''
| RD3-team03='''[[Brian Fairlie|B Fairlie]]'''
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2=6
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5='''7'''
| RD3-team04=[[Ray Ruffels|R Ruffels]]
| RD3-seed04=
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=2
| RD3-score04-4=0
| RD3-score04-5=5
| RD2-team01=[[Thomaz Koch|T Koch]]
| RD2-seed01=
| RD2-score01-1='''7'''
| RD2-score01-2=4
| RD2-score01-3=3
| RD2-score01-4=4
| RD2-team02='''[[Jim McManus (tennis)|J McManus]]'''
| RD2-seed02=
| RD2-score02-1=5
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-team03='''[[Tito Vázquez|Vázquez]]'''
| RD2-seed03=
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-score03-5='''6'''
| RD2-team04=[[Pancho Segura|P Segura]]
| RD2-seed04=
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5=4
| RD2-team05=[[Cliff Drysdale|C Drysdale]]
| RD2-seed05=12
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=5
| RD2-score05-4=4
| RD2-team06='''[[Brian Fairlie|B Fairlie]]'''
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''
| RD2-score06-4='''6'''
| RD2-team07=[[Terry Addison|T Addison]]
| RD2-seed07=
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-team08='''[[Ray Ruffels|R Ruffels]]'''
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP|1945}} [[Andrés Gimeno|A Gimeno]]
| RD1-seed01=6
| RD1-score01-1=3
| RD1-score01-2=4
| RD1-score01-3=3
| RD1-team02={{flagicon|BRA}} '''[[Thomaz Koch|T Koch]]'''
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|USA}} '''[[Jim McManus (tennis)|J McManus]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-team04={{flagicon|USA}} [[Bob Alloo|B Alloo]]
| RD1-seed04=
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} [[Lenny Schloss|L Schloss]]
| RD1-seed05=
| RD1-score05-1=6
| RD1-score05-2=6
| RD1-score05-3=4
| RD1-team06={{flagicon|ARG}} '''[[Tito Vázquez|Vázquez]]'''
| RD1-seed06=
| RD1-score06-1='''7'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ECU}} '''[[Pancho Segura|P Segura]]'''
| RD1-seed07=
| RD1-score07-1='''7'''
| RD1-score07-2=4
| RD1-score07-3='''7'''
| RD1-score07-4='''6'''
| RD1-team08={{flagicon|INA}} [[Atet Wijono|A Wijono]]
| RD1-seed08=
| RD1-score08-1=6
| RD1-score08-2='''6'''
| RD1-score08-3=5
| RD1-score08-4=0
| RD1-team09={{flagicon|ZAF|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD1-seed09=12
| RD1-score09-1=1
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|USA}} [[Mike Machette|M Machette]]
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=4
| RD1-score10-4=3
| RD1-team11={{flagicon|USA}} [[Ron Holmberg|R Holmberg]]
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=3
| RD1-team12={{flagicon|NZL}} '''[[Brian Fairlie|B Fairlie]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Terry Addison|T Addison]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-team14={{flagicon|USA}} [[George Taylor (tennis)|G Taylor]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-team15={{flagicon|AUS}} '''[[Ray Ruffels|R Ruffels]]'''
| RD1-seed15=
| RD1-score15-1=6
| RD1-score15-2='''6'''
| RD1-score15-3=2
| RD1-score15-4='''7'''
| RD1-score15-5='''7'''
| RD1-team16={{flagicon|FRA}} [[Jean-Loup Rouyer|JL Rouyer]]
| RD1-seed16=
| RD1-score16-1='''7'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4=5
| RD1-score16-5=6
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01='''[[Stan Smith|S Smith]]'''
| RD4-seed01=11
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=5
| RD4-score01-4='''6'''
| RD4-team02=[[Roy Emerson|R Emerson]]
| RD4-seed02=5
| RD4-score02-1=4
| RD4-score02-2=3
| RD4-score02-3='''7'''
| RD4-score02-4=4
| RD3-team01=[[Alex Metreveli|A Metreveli]]
| RD3-seed01=
| RD3-score01-1=6
| RD3-score01-2=4
| RD3-score01-3=2
| RD3-team02='''[[Stan Smith|S Smith]]'''
| RD3-seed02=11
| RD3-score02-1='''7'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-team03=[[Bob McKinley (tennis)|R McKinley]]
| RD3-seed03=
| RD3-score03-1=2
| RD3-score03-2=4
| RD3-score03-3=1
| RD3-team04='''[[Roy Emerson|R Emerson]]'''
| RD3-seed04=5
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01='''[[Alex Metreveli|A Metreveli]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-team02=[[Patricio Cornejo|P Cornejo]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=1
| RD2-team03=[[William Brown (tennis)|W Brown]]
| RD2-seed03=
| RD2-score03-1=5
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-score03-4=3
| RD2-team04='''[[Stan Smith|S Smith]]'''
| RD2-seed04=11
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-team05=[[Jeff Borowiak|J Borowiak]]
| RD2-seed05=
| RD2-score05-1=4
| RD2-score05-2=6
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-team06='''[[Bob McKinley (tennis)|R McKinley]]'''
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3=4
| RD2-score06-4='''6'''
| RD2-team07=[[Wilhelm Bungert|W Bungert]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-team08='''[[Roy Emerson|R Emerson]]'''
| RD2-seed08=5
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} [[King Van Nostrand|K Van Nostrand]]
| RD1-seed01=
| RD1-score01-1=4
| RD1-score01-2=2
| RD1-score01-3=4
| RD1-team02={{flagicon|URS}} '''[[Alex Metreveli|A Metreveli]]'''
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|CHL}} '''[[Patricio Cornejo|P Cornejo]]'''
| RD1-seed03=
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-team04={{flagicon|USA}} [[Sandy Mayer|S Mayer]]
| RD1-seed04=
| RD1-score04-1=6
| RD1-score04-2=1
| RD1-score04-3=6
| RD1-team05={{flagicon|USA}} [[Tom Leonard (tennis)|T Leonard]]
| RD1-seed05=
| RD1-score05-1=1
| RD1-score05-2=4
| RD1-score05-3=2
| RD1-team06={{flagicon|USA}} '''[[William Brown (tennis)|W Brown]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2=6
| RD1-score07-3=1
| RD1-score07-4=4
| RD1-team08={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD1-seed08=11
| RD1-score08-1=1
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|GBR}} [[Gerald Battrick|G Battrick]]
| RD1-seed09=
| RD1-score09-1=1
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-team10={{flagicon|USA}} '''[[Jeff Borowiak|J Borowiak]]'''
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Brian Gottfried|B Gottfried]]
| RD1-seed11=
| RD1-score11-1='''7'''
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-score11-4=1
| RD1-score11-5=6
| RD1-team12={{flagicon|USA}} '''[[Bob McKinley (tennis)|R McKinley]]'''
| RD1-seed12=
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5='''7'''
| RD1-team13={{flagicon|FRG}} '''[[Wilhelm Bungert|W Bungert]]'''
| RD1-seed13=
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=6
| RD1-score13-5='''6'''
| RD1-team14={{flagicon|NZL}} [[Ian Crookenden|I Crookenden]]
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=3
| RD1-score14-4='''7'''
| RD1-score14-5=3
| RD1-team15={{flagicon|USA}} [[Herb Fitzgibbon|H Fitzgibbon]]
| RD1-seed15=
| RD1-score15-1=6
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-team16={{flagicon|AUS}} '''[[Roy Emerson|R Emerson]]'''
| RD1-seed16=5
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Nikola Pilić|N Pilić]]
| RD4-seed01=18
| RD4-score01-1=5
| RD4-score01-2='''7'''
| RD4-score01-3=6
| RD4-score01-4=4
| RD4-team02='''[[Ken Rosewall|K Rosewall]]'''
| RD4-seed02=3
| RD4-score02-1='''7'''
| RD4-score02-2=6
| RD4-score02-3='''7'''
| RD4-score02-4='''6'''
| RD3-team01='''[[Nikola Pilić|N Pilić]]'''
| RD3-seed01=18
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4='''7'''
| RD3-team02=[[Richard Pancho Gonzales|RP Gonzales]]
| RD3-seed02=14
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3=6
| RD3-score02-4=5
| RD3-team03=[[Charlie Pasarell|C Pasarell]]
| RD3-seed03=
| RD3-score03-1=6
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-team04='''[[Ken Rosewall|K Rosewall]]'''
| RD3-seed04=3
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01=[[Bob Carmichael|B Carmichael]]
| RD2-seed01=
| RD2-score01-1=3
| RD2-score01-2=1
| RD2-score01-3='''7'''
| RD2-score01-4=1
| RD2-team02='''[[Nikola Pilić|N Pilić]]'''
| RD2-seed02=18
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=6
| RD2-score02-4='''6'''
| RD2-team03=[[Vladimir Korotkov (tennis)|V Korotkov]]
| RD2-seed03=
| RD2-score03-1=6
| RD2-score03-2=3
| RD2-score03-3=6
| RD2-team04='''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD2-seed04=14
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-team05='''[[Charlie Pasarell|C Pasarell]]'''
| RD2-seed05=
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-team06=[[Alex Olmedo|A Olmedo]]
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=3
| RD2-team07=[[Stanley Pasarell|S Pasarell]]
| RD2-seed07=
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=0
| RD2-team08='''[[Ken Rosewall|K Rosewall]]'''
| RD2-seed08=3
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Bob Carmichael|B Carmichael]]'''
| RD1-seed01=
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-team02={{flagicon|SWE}} [[Ove Nils Bengtson|ON Bengtson]]
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=1
| RD1-score02-4=2
| RD1-team03={{flagicon|CHL}} [[Jaime Fillol Sr.|J Fillol Sr.]]
| RD1-seed03=
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3=6
| RD1-team04={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD1-seed04=18
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|USA}} [[Ken Stuart (tennis)|K Stuart]]
| RD1-seed05=
| RD1-score05-1=3
| RD1-score05-2=6
| RD1-score05-3=3
| RD1-team06={{flagicon|URS}} '''[[Vladimir Korotkov (tennis)|V Korotkov]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|FRG}} [[Ingo Buding|I Buding]]
| RD1-seed07=
| RD1-score07-1=2
| RD1-score07-2=5
| RD1-score07-3=0
| RD1-score07-4= r.
| RD1-team08={{flagicon|USA}} '''[[Richard Pancho Gonzales|RP Gonzales]]'''
| RD1-seed08=14
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3='''1'''
| RD1-team09={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD1-seed09=
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3='''7'''
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|JAM}} [[D. Richard Russell|DR Russell]]
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3=6
| RD1-score10-4=3
| RD1-team11={{flagicon|USA}} [[Peter Fishbach|P Fishbach]]
| RD1-seed11=
| RD1-score11-1=6
| RD1-score11-2=4
| RD1-score11-3=4
| RD1-team12={{flagicon|USA}} '''[[Alex Olmedo|A Olmedo]]'''
| RD1-seed12=
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRG}} [[Jürgen Fassbender|J Fassbender]]
| RD1-seed13=
| RD1-score13-1=6
| RD1-score13-2=6
| RD1-score13-3='''6'''
| RD1-score13-4=5
| RD1-team14={{flagicon|USA}} '''[[Stanley Pasarell|S Pasarell]]'''
| RD1-seed14=
| RD1-score14-1='''7'''
| RD1-score14-2='''7'''
| RD1-score14-3=4
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|USA}} [[Robert Potthast|R Potthast]]
| RD1-seed15=
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-team16={{flagicon|AUS}} '''[[Ken Rosewall|K Rosewall]]'''
| RD1-seed16=3
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Tom Okker|T Okker]]
| RD4-seed01=9
| RD4-score01-1=4
| RD4-score01-2='''7'''
| RD4-score01-3=2
| RD4-score01-4=3
| RD4-team02='''[[Arthur Ashe|A Ashe]]'''
| RD4-seed02=7
| RD4-score02-1='''6'''
| RD4-score02-2=6
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD3-team01=[[Jim Osborne (tennis)|J Osborne]]
| RD3-seed01=
| RD3-score01-1=3
| RD3-score01-2=2
| RD3-score01-3=4
| RD3-team02='''[[Tom Okker|T Okker]]'''
| RD3-seed02=9
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-team03=[[Roy Barth|R Barth]]
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-team04='''[[Arthur Ashe|A Ashe]]'''
| RD3-seed04=7
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD2-team01=[[Frank Froehling|F Froehling]]
| RD2-seed01=
| RD2-score01-1=6
| RD2-score01-2=3
| RD2-score01-3=4
| RD2-team02='''[[Jim Osborne (tennis)|J Osborne]]'''
| RD2-seed02=
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-team03=[[Frew McMillan|F McMillan]]
| RD2-seed03=
| RD2-score03-1=3
| RD2-score03-2='''7'''
| RD2-score03-3=3
| RD2-score03-4=2
| RD2-team04='''[[Tom Okker|T Okker]]'''
| RD2-seed04=9
| RD2-score04-1='''6'''
| RD2-score04-2=6
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-team05='''[[Roy Barth|R Barth]]'''
| RD2-seed05=
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=2
| RD2-score05-5='''7'''
| RD2-team06=[[Raymond Moore (tennis)|R Moore]]
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=1
| RD2-score06-4='''6'''
| RD2-score06-5=6
| RD2-team07=[[Roscoe Tanner|R Tanner]]
| RD2-seed07=
| RD2-score07-1='''7'''
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=4
| RD2-team08='''[[Arthur Ashe|A Ashe]]'''
| RD2-seed08=7
| RD2-score08-1=6
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} [[Dick Crealy|D Crealy]]
| RD1-seed01=
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3=6
| RD1-score01-4='''6'''
| RD1-score01-5=2
| RD1-team02={{flagicon|USA}} '''[[Frank Froehling|F Froehling]]'''
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3='''7'''
| RD1-score02-4=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|CHL}} [[Luis Ayala (tennis)|L Ayala]]
| RD1-seed03=
| RD1-score03-1='''7'''
| RD1-score03-2='''7'''
| RD1-score03-3=4
| RD1-score03-4=3
| RD1-score03-5=1
| RD1-team04={{flagicon|USA}} '''[[Jim Osborne (tennis)|J Osborne]]'''
| RD1-seed04=
| RD1-score04-1=6
| RD1-score04-2=5
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} [[Pancho Walthall|P Walthall]]
| RD1-seed05=
| RD1-score05-1=4
| RD1-score05-2=2
| RD1-score05-3=1
| RD1-team06={{flagicon|ZAF|1928}} '''[[Frew McMillan|F McMillan]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Tom Edlefsen|T Edlefsen]]
| RD1-seed07=
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=6
| RD1-team08={{flagicon|NLD}} '''[[Tom Okker|T Okker]]'''
| RD1-seed08=9
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} '''[[Roy Barth|R Barth]]'''
| RD1-seed09=
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-team10={{flagicon|USA}} [[G. Turner Howard|GT Howard]]
| RD1-seed10=
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=1
| RD1-score10-4=4
| RD1-team11={{flagicon|EGY}} [[Ismail El Shafei|I El Shafei]]
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2=3
| RD1-score11-3=1
| RD1-team12={{flagicon|ZAF|1928}} '''[[Raymond Moore (tennis)|R Moore]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-team13=bye
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD1-seed14=
| RD1-team15=bye
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD1-seed16=7
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD1=First round
| RD2=Second round
| RD3=Third round
| RD4=Round four
| RD4-team01=[[Clark Graebner|C Graebner]]
| RD4-seed01=16
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=2
| RD4-team02='''[[John Newcombe|J Newcombe]]'''
| RD4-seed02=2
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD3-team01=[[William Bowrey|W Bowrey]]
| RD3-seed01=
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=2
| RD3-score01-5=4
| RD3-team02='''[[Clark Graebner|C Graebner]]'''
| RD3-seed02=16
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=6
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''
| RD3-team03=[[Gene Scott (tennis)|E Scott]]
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2='''7'''
| RD3-score03-3=1
| RD3-score03-4=4
| RD3-team04='''[[John Newcombe|J Newcombe]]'''
| RD3-seed04=2
| RD3-score04-1='''6'''
| RD3-score04-2=6
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD2-team01='''[[William Bowrey|W Bowrey]]'''
| RD2-seed01=
| RD2-score01-1=3
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-team02=[[Bob Hewitt|B Hewitt]]
| RD2-seed02=20
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=2
| RD2-score02-5=4
| RD2-team03=[[Ray Keldie|R Keldie]]
| RD2-seed03=
| RD2-score03-1=1
| RD2-score03-2=6
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-team04='''[[Clark Graebner|C Graebner]]'''
| RD2-seed04=16
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-team05='''[[Gene Scott (tennis)|E Scott]]'''
| RD2-seed05=
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-team06=[[Haroon Rahim|H Rahim]]
| RD2-seed06=
| RD2-score06-1=3
| RD2-score06-2=6
| RD2-score06-3=6
| RD2-team07=[[Joaquin Loyo-Mayo|J Loyo-Mayo]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=1
| RD2-team08='''[[John Newcombe|J Newcombe]]'''
| RD2-seed08=2
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD1-team01=bye
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} '''[[William Bowrey|W Bowrey]]'''
| RD1-seed02=
| RD1-team03=bye
| RD1-seed03=
| RD1-team04={{flagicon|ZAF|1928}} '''[[Bob Hewitt|B Hewitt]]'''
| RD1-seed04=20
| RD1-team05=bye
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Ray Keldie|R Keldie]]'''
| RD1-seed06=
| RD1-team07=bye
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Clark Graebner|C Graebner]]'''
| RD1-seed08=16
| RD1-team09=bye
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Gene Scott (tennis)|E Scott]]'''
| RD1-seed10=
| RD1-team11=bye
| RD1-seed11=
| RD1-team12={{flagicon|PAK}} '''[[Haroon Rahim|H Rahim]]'''
| RD1-seed12=
| RD1-team13=bye
| RD1-seed13=
| RD1-team14={{flagicon|MEX}} '''[[Joaquin Loyo-Mayo|J Loyo-Mayo]]'''
| RD1-seed14=
| RD1-team15=bye
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD1-seed16=2
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1970/draws?matchType=singles Association of Tennis Professionals (ATP) – 1970 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1970 US Open - Men's Singles}}
[[Category:US Open (tennis) by year – Men's Singles]]
[[Category:1970 US Open (tennis)|M]]