{{GrandSlamEvents|1981|US Open|
 | champ = {{flagicon|USA}} [[Tracy Austin]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 1–6, 7–6<sup>(7–4)</sup>, 7–6<sup>(7–1)</sup>
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Chris Evert]] was the defending champion, but lost in the semifinals to [[Martina Navratilova]].  The loss ended Evert's streak of 6 consecutive US Open finals.

[[Tracy Austin]] defeated [[Martina Navratilova]] 1–6, 7–6<sup>(7–4)</sup>, 7–6<sup>(7–1)</sup> in the final to win the '''Women's Singles''' tennis title at the [[1981 US Open (tennis)|1981 U.S. Open]].

==Seeds==
The seeded players are listed below. [[Tracy Austin]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Second round)''
# {{flagicon|USA}} [[Tracy Austin]] ''('''Champion''')''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Finalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Quarterfinalist)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Third round)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Fourth round)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Third round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Second round)''
# {{flagicon|USA}} [[Barbara Potter]] ''(Semifinalist)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Fourth round)''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(First round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Fourth round)''
# {{flagicon|GBR}} [[Sue Barker]] ''(Second round)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(First round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD3-seed1=4
| RD3-team2={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD3-seed2=3
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2=6
| RD3-score2-2='''7'''
| RD3-score1-3=6
| RD3-score2-3='''7'''
| RD2-team1={{flagicon|USA}} [[Chris Evert]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed2=4
| RD2-score1-1=5
| RD2-score2-1='''7'''
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} [[Barbara Potter]]
| RD2-seed4=11
| RD2-score3-1='''6'''
| RD2-score4-1=1
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|TCH}} [[Hana Mandlíková]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} [[Anne Smith]]
| RD1-seed4=
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-team5={{flagicon|FRG}} [[Sylvia Hanika]]
| RD1-seed5=6
| RD1-team6={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD1-seed6=3
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|USA}} [[Barbara Gerken]]
| RD1-seed7=Q
| RD1-team8={{flagicon|USA}} '''[[Barbara Potter]]'''
| RD1-seed8=11
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=5
| RD1-score8-2='''7'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Leigh-Anne Thompson|Thompson]]
| RD3-seed03=Q
| RD3-team04={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD3-seed04=12
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Kate Latham|Latham]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|USA}} [[Kim Jones (tennis)|Jones]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD2-seed06=Q
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed08=12
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Kathrin Keil|Keil]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Sue Saliba|Saliba]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Mareen Louie|Louie]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Deborah Jevans|Jevans]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD1-seed07=
| RD1-team08={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} '''[[Kim Jones (tennis)|Jones]]'''
| RD1-seed09=
| RD1-team10={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Marianne van der Torre|Van der Torre]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed15=12
| RD1-team16={{flagicon|USA}} [[Marcie Louie|Louie]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed02=5
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD3-seed01=9
| RD3-team02={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-team03={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed04=5
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD2-seed03=
| RD2-team04={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Glynis Coles|Coles]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Susan Mascarin|Mascarin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Nancy Yeargin|Yeargin]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Susan Leo|Leo]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Barbara Jordan (tennis)|Jordan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Felicia Hutnick|Hutnick]]
| RD1-seed10=Q
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|GBR}} '''[[Glynis Coles|Coles]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Sheila McInerney|McInerney]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Kim Sands|Sands]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=0
| RD1-team15={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD1-seed16=
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''7'''
| RD1-score16-2=6
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|FRA}} [[Corinne Vanier|Vanier]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD3-seed04=14
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Anne White|White]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|CAN}} [[Marjorie Blackwood|Blackwood]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Corinne Vanier|Vanier]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD2-seed08=14
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUS}} [[Nerida Gregory|Gregory]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Anne White|White]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SUI}} [[Claudia Pasquale|Pasquale]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|CAN}} '''[[Marjorie Blackwood|Blackwood]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kim Steinmetz|Steinmetz]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|RSA|1928}} '''[[Tanya Harford|Harford]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Yvona Brzakova|Brzakova]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|FRA}} '''[[Corinne Vanier|Vanier]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|FRA}} '''[[Catherine Tanvier|Tanvier]]'''
| RD1-seed13=
| RD1-team14={{flagicon|PER}} [[Pilar Vásquez|Vásquez]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|AUS}} [[Elizabeth Little (tennis)|Little]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Pam Shriver|Shriver]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Joyce Portman|Portman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed04=8
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Roberta McCallum|McCallum]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} [[Lisa Doherty|Doherty]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Joyce Portman|Portman]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=6
| RD2-score04-2=6
| RD2-team05={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Vicki Nelson|Nelson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed08=8
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD1-seed01=
| RD1-team02={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD1-seed02=16
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Roberta McCallum|McCallum]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Jane Preyer|Preyer]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Lisa Doherty|Doherty]]'''
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} [[Naoko Sato|Sato]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|USA}} '''[[Joyce Portman|Portman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Jill Davis (tennis)|Davis]]
| RD1-seed08=LL
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Lele Forood|Forood]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} '''[[Vicki Nelson|Nelson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Beth Herr|Herr]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-team13={{flagicon|USA}} '''[[Jeanne DuVall|DuVall]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed15=8
| RD1-team16={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD3-seed04=
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Renee Blount|Blount]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NED}} [[Elly Vessies|Vessies]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} [[Jennifer Mundel|Mundel]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} [[Sue Barker|Barker]]
| RD2-seed08=15
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=3r
| RD1-team01={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|AUS}} [[Brenda Remilton|Remilton]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Renee Blount|Blount]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lucy Gordon (tennis)|Gordon]]
| RD1-seed04=LL
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|NED}} '''[[Marcella Mesker|Mesker]]'''
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} [[Kateřina Skronská|Skronská]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|NED}} '''[[Elly Vessies|Vessies]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Anna-Maria Fernandez|Fernandez]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Jennifer Mundel|Mundel]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Jean Hepner|Hepner]]
| RD1-seed10=Q
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Kathleen Cummings|Cummings]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD1-seed15=15
| RD1-team16={{flagicon|USA}} [[Laura duPont|duPont]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed02=3
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Sherry Acker|Acker]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Pam Casale|Casale]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Jody Appelbaum|Appelbaum]]
| RD2-seed02=LL
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} [[Diane Morrison|Morrison]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Sherry Acker|Acker]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=6
| RD2-score04-2=6
| RD2-team05={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed01=
| RD1-team02={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD1-seed02=13
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Jody Appelbaum|Appelbaum]]'''
| RD1-seed03=LL
| RD1-team04={{flagicon|AUS}} [[Elizabeth Sayers|Sayers]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|USA}} '''[[Diane Morrison|Morrison]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Sherry Acker|Acker]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Betty-Ann Dent|Dent]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Carol Baily|Baily]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Barbara Gerken|Gerken]]'''
| RD4-seed01=Q
| RD4-team02={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD3-seed01=7
| RD3-team02={{flagicon|USA}} '''[[Barbara Gerken|Gerken]]'''
| RD3-seed02=Q
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ROU|1965}} [[Lucia Romanov|Romanov]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} '''[[Barbara Gerken|Gerken]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} [[Andrea Buchanan|Buchanan]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} [[Zina Garrison|Garrison]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Tina Mochizuki|Mochizuki]]
| RD1-seed04=Q
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|USA}} '''[[Barbara Gerken|Gerken]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|USA}} '''[[Andrea Buchanan|Buchanan]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Barbara Hallquist|Hallquist]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Trey Lewis (tennis)|Lewis]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Diane Desfor|Desfor]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Kathy Rinaldi|Rinaldi]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|PER}} [[Laura Arraya|Arraya]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} [[Andrea Leand|Leand]]
| RD4-seed02=
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Lindsay Morse|Morse]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|RSA|1928}} [[Susan Rollinson|Rollinson]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Lindsay Morse|Morse]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Paula Smith|Smith]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3=6
| RD2-score06-3=6
| RD2-team07={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Andrea Jaeger|Jaeger]]
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|FRG}} [[Claudia Kohde|Kohde]]
| RD1-seed02=
| RD1-score01-1=6
| RD1-score02-1='''7'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|RSA|1928}} '''[[Susan Rollinson|Rollinson]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Kate Brasher (tennis)|Brasher]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Lindsay Morse|Morse]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Debbie Freeman|Freeman]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|USA}} '''[[Paula Smith|Smith]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Ruta Gerulaitis|Gerulaitis]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Beth Norton|Norton]]
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD1-seed11=
| RD1-team12={{flagicon|HUN}} [[Beatrix Klein|Klein]]
| RD1-seed12=LL
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Renée Richards|Richards]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|FRA}} [[Maria-Christine Calleja|Calleja]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000173 1981 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1981 US Open - Women's Singles}}
[[Category:1981 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1981 in women's tennis]]
[[Category:1981 in American women's sport]]