{{GrandSlamEvents|2006|US Open|
| champ = {{flagicon|SUI}} [[Roger Federer]]
| runner = {{flagicon|USA}} [[Andy Roddick]]
| score = 6–2, 4–6, 7–5, 6–1
| before_name = US Open – Men's Singles
| after_name = US Open – Men's Singles
}}
Two-time defending champion [[Roger Federer]] won his third straight US Open title with his defeat of [[Andy Roddick]] in 4 sets, 6–2, 4–6, 7–5, 6–1. 

Federer became the sixth man after [[Jack Crawford (tennis)|Jack Crawford]], [[Don Budge]], [[Frank Sedgman]], [[Lew Hoad]] and [[Rod Laver]], to reach all four Grand Slam finals in one calendar year; he was the second man to appear in all four finals in the [[Open Era]], after Laver. Earlier that year, Federer won titles at the [[2006 Australian Open – Men's Singles|Australian Open]] and at [[2006 Wimbledon Championships – Men's Singles|Wimbledon]] and lost to [[Rafael Nadal]] at [[2006 French Open – Men's Singles|Roland Garros]]. Also, he reached a record-equalling 10th consecutive Grand Slam semifinal appearance (streak started at the [[2004 Wimbledon Championships – Men's Singles|2004 Wimbledon Championships]]), after Rod Laver and [[Ivan Lendl]].

This tournament was [[Andre Agassi]]'s last professional appearance. He played his last match against [[Benjamin Becker]] and retired after the US Open. Future champion [[Juan Martín del Potro]] made his first appearance in the main draw of the US Open. This was also the first Grand Slam tournament in which future [[List of ATP number 1 ranked singles players|World No. 1's]] [[Novak Djokovic]] and [[Andy Murray]] were seeded. They were seeded 20th and 17th respectively.

==Seeds==
The seeded players are listed below. Players who have lost are listed with the round in which they exited.
[[File:Roger Federer - US Open 2006.jpg|thumb|200px|Top seeded Roger Federer won the title for the third year in a row.]]
{{colbegin}}
#{{flagicon|SUI}} '''[[Roger Federer]] (Champion)'''
#{{flagicon|ESP}} [[Rafael Nadal]] ''(Quarterfinals)''
#{{flagicon|CRO}} [[Ivan Ljubičić]] ''(First round)''
#{{flagicon|ARG}} [[David Nalbandian]] ''(Second round)''
#{{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Quarterfinals)''
#{{flagicon|ESP}} [[Tommy Robredo]] ''(Fourth round)''
#{{flagicon|RUS}} [[Nikolay Davydenko]] ''(Semifinals)''
#{{flagicon|CYP}} [[Marcos Baghdatis]] ''(Second round)''
#{{flagicon|USA}} [[Andy Roddick]] ''(Final)''
#{{flagicon|CHI}} [[Fernando González]] ''(Third round)''
#{{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
#{{flagicon|CZE}} [[Tomáš Berdych]] ''(Fourth round)''
#{{flagicon|FIN}} [[Jarkko Nieminen]] ''(First round)''
#{{flagicon|GER}} [[Tommy Haas]]''(Quarterfinals)''
#{{flagicon|AUS}} [[Lleyton Hewitt]] ''(Quarterfinals)''
#{{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Second round)''
#{{flagicon|GBR}} [[Andy Murray]] ''(Fourth round)''
#{{flagicon|USA}} [[Robby Ginepri]] ''(Third round)''
#{{flagicon|SVK}} [[Dominik Hrbatý]] ''(First round)''
#{{flagicon|SRB}} [[Novak Djokovic]] ''(Third round)''
#{{flagicon|ARG}} [[Gastón Gaudio]] ''(Third round)''
#{{flagicon|ESP}} [[Fernando Verdasco]] ''(Third round)''
#{{flagicon|RUS}} [[Dmitry Tursunov]] ''(Third round)''
#{{flagicon|ARG}} [[José Acasuso]] ''(First round)''
#{{flagicon|FRA}} [[Richard Gasquet]]''(Fourth round)''
#{{flagicon|BEL}} [[Olivier Rochus]] ''(Third round)''
#{{flagicon|FRA}} [[Gaël Monfils]] ''(Second round)''
#{{flagicon|ARG}} [[Agustín Calleri]] ''(First round)''
#{{flagicon|SWE}} [[Jonas Björkman]] ''(Second round)''
#{{flagicon|FRA}} [[Sébastien Grosjean]] ''(Second round)''
#{{flagicon|ARG}} [[Juan Ignacio Chela]] ''(First round)''
#{{flagicon|BEL}} [[Kristof Vliegen]] ''(First round)''
{{colend}}

==Qualifying draw==
{{main|2006 U.S. Open – Men's Qualifying Singles}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD1-seed1=1
| RD1-team1='''{{flagicon|SUI}} [[Roger Federer]]'''
| RD1-score1-1='''7<sup>9</sup>'''
| RD1-score1-2='''6'''
| RD1-score1-3=6<sup>9</sup>
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=5
| RD1-team2={{flagicon|USA}} [[James Blake (tennis)|James Blake]]
| RD1-score2-1=6<sup>7</sup>
| RD1-score2-2=0
| RD1-score2-3='''7<sup>11</sup>'''
| RD1-score2-4=4
| RD1-score2-5=
| RD1-seed3=14
| RD1-team3={{flagicon|GER}} [[Tommy Haas]]
| RD1-score3-1='''6'''
| RD1-score3-2='''7<sup>7</sup>'''
| RD1-score3-3=3
| RD1-score3-4=4
| RD1-score3-5=4
| RD1-seed4=7
| RD1-team4='''{{flagicon|RUS}} [[Nikolay Davydenko]]'''
| RD1-score4-1=4
| RD1-score4-2=6<sup>3</sup>
| RD1-score4-3='''6'''
| RD1-score4-4='''6'''
| RD1-score4-5='''6'''
| RD1-seed5=9
| RD1-team5='''{{flagicon|USA}} [[Andy Roddick]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''7'''
| RD1-score5-3='''6'''
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=15
| RD1-team6={{flagicon|AUS}} [[Lleyton Hewitt]]
| RD1-score6-1=3
| RD1-score6-2=5
| RD1-score6-3=4
| RD1-score6-4=
| RD1-score6-5=
| RD1-seed7=&nbsp;
| RD1-team7='''{{flagicon|RUS}} [[Mikhail Youzhny]]'''
| RD1-score7-1='''6'''
| RD1-score7-2=5
| RD1-score7-3='''7<sup>7</sup>'''
| RD1-score7-4='''6'''
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|ESP}} [[Rafael Nadal]]
| RD1-score8-1=3
| RD1-score8-2='''7'''
| RD1-score8-3=6<sup>5</sup>
| RD1-score8-4=1
| RD1-score8-5=
| RD2-seed1=1
| RD2-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''7'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=7
| RD2-team2={{flagicon|RUS}} [[Nikolay Davydenko]]
| RD2-score2-1=1
| RD2-score2-2=5
| RD2-score2-3=4
| RD2-score2-4=
| RD2-score2-5=
| RD2-seed3=9
| RD2-team3={{flagicon|USA}} '''[[Andy Roddick]]'''
| RD2-score3-1=6<sup>5</sup>
| RD2-score3-2='''6'''
| RD2-score3-3='''7<sup>7</sup>'''
| RD2-score3-4='''6'''
| RD2-score3-5=
| RD2-seed4=&nbsp;
| RD2-team4={{flagicon|RUS}} [[Mikhail Youzhny]]
| RD2-score4-1='''7<sup>7</sup>'''
| RD2-score4-2=0
| RD2-score4-3=6<sup>3</sup>
| RD2-score4-4=3
| RD2-score4-5=
| RD3-seed1=1
| RD3-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD3-score1-1='''6'''
| RD3-score1-2=4
| RD3-score1-3='''7'''
| RD3-score1-4='''6'''
| RD3-score1-5=
| RD3-seed2=9
| RD3-team2={{flagicon|USA}} [[Andy Roddick]]
| RD3-score2-1=2
| RD3-score2-2='''6'''
| RD3-score2-3=5
| RD3-score2-4=1
| RD3-score2-5=
}}

===Top half===
====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD1-seed01=1
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|TPE}} [[Yeu-Tzuoo Wang|Y-t Wang]]
| RD1-seed02=
| RD1-score02-1=4
| RD1-score02-2=1
| RD1-score02-3=0
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03='''{{flagicon|GBR}} [[Tim Henman|T Henman]]'''
| RD1-seed03=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-team04={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-seed04=
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=2
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=
| RD1-team05={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-seed05=
| RD1-score05-1=2
| RD1-score05-2=4
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-team06='''{{flagicon|USA}} [[Vincent Spadea|V Spadea]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=
| RD1-team07={{flagicon|USA}} [[Scoville Jenkins|S Jenkins]]
| RD1-seed07=WC
| RD1-score07-1=5
| RD1-score07-2=4
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-team08='''{{flagicon|SWE}} [[Jonas Björkman|J Björkman]]'''
| RD1-seed08=29
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=
| RD1-team09='''{{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]'''
| RD1-seed09=21
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-team10={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD1-seed10=
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=
| RD1-team11='''{{flagicon|USA}} [[Sam Querrey|S Querrey]]'''
| RD1-seed11=WC
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-team12={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD1-seed12=
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=
| RD1-team13='''{{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-team14={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed14=
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=
| RD1-team15={{flagicon|SUI}} [[George Bastl|G Bastl]]
| RD1-seed15=Q
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3='''6'''
| RD1-score15-4=3
| RD1-score15-5=
| RD1-team16='''{{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-seed16=16
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=3
| RD1-score16-4='''6'''
| RD1-score16-5=
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed01=1
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-team02={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=5
| RD2-score02-4=
| RD2-score02-5=
| RD2-team03={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD2-seed03=
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-team04={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD2-seed04=29
| RD2-score04-1=4
| RD2-score04-2=6<sup>4</sup>
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=
| RD2-team05={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD2-seed05=21
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-team06={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD2-seed06=WC
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3=1
| RD2-score06-4=4
| RD2-score06-5=
| RD2-team07={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD2-seed07=
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD2-seed08=16
| RD2-score08-1=5
| RD2-score08-2=3
| RD2-score08-3=4
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD3-seed01=1
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-team02={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=0
| RD3-score02-4=
| RD3-score02-5=
| RD3-team03={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD3-seed03=21
| RD3-score03-1=0
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=1
| RD3-score03-5=6<sup>3</sup>
| RD3-team04={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD3-seed04=
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=4
| RD3-score04-4='''6'''
| RD3-score04-5='''7<sup>7</sup>'''
| RD4-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD4-seed01=1
| RD4-score01-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-team02={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD4-seed02=
| RD4-score02-1=3
| RD4-score02-2=6<sup>2</sup>
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|Czech Republic}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-seed01=12
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|SRB}} [[Boris Pašanski|B Pašanski]]
| RD1-seed02=
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03='''{{flagicon|GER}} [[Florian Mayer|F Mayer]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-team04={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed04=Q
| RD1-score04-1=4
| RD1-score04-2=1
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=
| RD1-team05={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD1-seed05=Q
| RD1-score05-1=6<sup>3</sup>
| RD1-score05-2=2
| RD1-score05-3='''6'''
| RD1-score05-4=5
| RD1-score05-5=
| RD1-team06={{flagicon|COL}} '''[[Alejandro Falla|A Falla]]'''
| RD1-seed06=Q
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3=4
| RD1-score06-4='''7'''
| RD1-score06-5=
| RD1-team07={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-seed07=
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-team08='''{{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]'''
| RD1-seed08=23
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=
| RD1-team09={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-seed09=28
| RD1-score09-1=5
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4=3
| RD1-score09-5=
| RD1-team10='''{{flagicon|ESP}} [[Carlos Moyà|C Moyà]]'''
| RD1-seed10=
| RD1-score10-1='''7'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>3</sup>
| RD1-score10-4='''6'''
| RD1-score10-5=
| RD1-team11='''{{flagicon|FRA}} [[Paul-Henri Mathieu|PH Mathieu]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-team12={{flagicon|GBR}} [[Joshua Goodall|J Goodall]]
| RD1-seed12=Q
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3='''6'''
| RD1-score12-4=3
| RD1-score12-5=
| RD1-team13='''{{flagicon|RUS}} [[Teimuraz Gabashvili|T Gabashvili]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4=3
| RD1-score13-5='''6'''
| RD1-team14={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD1-seed14=
| RD1-score14-1=3
| RD1-score14-2=2
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-seed15=
| RD1-score15-1=3
| RD1-score15-2=5
| RD1-score15-3=6<sup>7</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16='''{{flagicon|USA}} [[James Blake (tennis)|J Blake]]'''
| RD1-seed16=5
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''7<sup>9</sup>'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|Czech Republic}} '''[[Tomáš Berdych|T Berdych]]'''
| RD2-seed01=12
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-team02={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD2-seed02=
| RD2-score02-1=1
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=3
| RD2-score02-5=
| RD2-team03={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD2-seed03=Q
| RD2-score03-1=3
| RD2-score03-2=6<sup>4</sup>
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-team04={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]'''
| RD2-seed04=23
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=
| RD2-team05={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed05=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''7<sup>9</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-team06={{flagicon|FRA}} [[Paul-Henri Mathieu|PH Mathieu]]
| RD2-seed06=
| RD2-score06-1=6<sup>5</sup>
| RD2-score06-2=6<sup>7</sup>
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=
| RD2-team07={{flagicon|RUS}} [[Teimuraz Gabashvili|T Gabashvili]]
| RD2-seed07=
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=6<sup>5</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08='''{{flagicon|USA}} [[James Blake (tennis)|J Blake]]'''
| RD2-seed08=5
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01={{flagicon|Czech Republic}} '''[[Tomáš Berdych|T Berdych]]'''
| RD3-seed01=12
| RD3-score01-1=6<sup>2</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-team02={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD3-seed02=23
| RD3-score02-1='''7'''<sup>7</sup>
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4=3
| RD3-score02-5=4
| RD3-team03={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2=6<sup>6</sup>
| RD3-score03-3='''6'''
| RD3-score03-4=3
| RD3-score03-5=
| RD3-team04='''{{flagicon|USA}} [[James Blake (tennis)|J Blake]]'''
| RD3-seed04=5
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>8</sup>'''
| RD3-score04-3=2
| RD3-score04-4='''6'''
| RD3-score04-5=
| RD4-team01={{flagicon|Czech Republic}} [[Tomáš Berdych|T Berdych]]
| RD4-seed01=12
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-team02={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD4-seed02=5
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01='''{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]'''
| RD1-seed01=4
| RD1-score01-1=4
| RD1-score01-2=6<sup>2</sup>
| RD1-score01-3='''6'''
| RD1-score01-4='''7'''
| RD1-score01-5='''6'''
| RD1-team02={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3=3
| RD1-score02-4=5
| RD1-score02-5=2
| RD1-team03={{flagicon|CZE}} [[Robin Vik|R Vik]]
| RD1-seed03=
| RD1-score03-1=1
| RD1-score03-2=1
| RD1-score03-3='''6'''
| RD1-score03-4=3
| RD1-score03-5=
| RD1-team04='''{{flagicon|RUS}} [[Marat Safin|M Safin]]'''
| RD1-seed04=
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=
| RD1-team05={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD1-seed05=
| RD1-score05-1=2
| RD1-score05-2=r.
| RD1-score05-3=
| RD1-score05-4=
| RD1-score05-5=
| RD1-team06={{flagicon|USA}} '''[[Ryan Sweeting|R Sweeting]]'''
| RD1-seed06=WC
| RD1-score06-1='''3'''
| RD1-score06-2=
| RD1-score06-3=
| RD1-score06-4=
| RD1-score06-5=
| RD1-team07={{flagicon|FRA}} [[Olivier Patience|O Patience]]
| RD1-seed07=
| RD1-score07-1=0
| RD1-score07-2=2
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-team08={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-seed08=26
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=
| RD1-team09='''{{flagicon|USA}} [[Robby Ginepri|R Ginepri]]'''
| RD1-seed09=18
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-team10={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-seed10=
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-score10-4=4
| RD1-score10-5=
| RD1-team11='''{{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]'''
| RD1-seed11=
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=2
| RD1-score11-4=3
| RD1-score11-5='''6'''
| RD1-team12={{flagicon|USA}} [[Jesse Witten|J Witten]]
| RD1-seed12=Q
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=1
| RD1-team13={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD1-seed13=WC
| RD1-score13-1=4
| RD1-score13-2=4
| RD1-score13-3=5
| RD1-score13-4=
| RD1-score13-5=
| RD1-team14='''{{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]'''
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=
| RD1-team15={{flagicon|USA}} [[Alex Kuznetsov|A Kuznetsov]]
| RD1-seed15=WC
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=0
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD1-seed16=14
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD2-seed01=4
| RD2-score01-1=3
| RD2-score01-2=5
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=6<sup>6</sup>
| RD2-team02='''{{flagicon|RUS}} [[Marat Safin|M Safin]]'''
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2='''7'''
| RD2-score02-3=2
| RD2-score02-4=3
| RD2-score02-5='''7<sup>8</sup>'''
| RD2-team03={{flagicon|USA}} [[Ryan Sweeting|R Sweeting]]
| RD2-seed03=WC
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-score03-5=0
| RD2-team04={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD2-seed04=26
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''
| RD2-team05={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]'''
| RD2-seed05=18
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-team06={{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]
| RD2-seed06=
| RD2-score06-1=2
| RD2-score06-2=2
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=
| RD2-team07={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD2-seed07=
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed08=14
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed01=
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-team02={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD3-seed02=26
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=
| RD3-team03={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD3-seed03=18
| RD3-score03-1=6<sup>1</sup>
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=6<sup>1</sup>
| RD3-team04='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD3-seed04=14
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3=3
| RD3-score04-4=3
| RD3-score04-5='''7<sup>7</sup>'''
| RD4-team01={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD4-seed01=
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4=2
| RD4-score01-5=6<sup>5</sup>
| RD4-team02= '''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD4-seed02=14
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=2
| RD4-score02-4='''6'''
| RD4-score02-5='''7<sup>7</sup>'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01='''{{flagicon|CHI}} [[Fernando González|F González]]'''
| RD1-seed01=10
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|Czech Republic}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed02=Q
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03='''{{flagicon|Czech Republic}} [[Jan Hájek (tennis)|J Hájek]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-team04={{flagicon|Czech Republic}} [[Lukáš Dlouhý|L Dlouhý]]
| RD1-seed04=
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=
| RD1-team05='''{{flagicon|ITA}} [[Alessio di Mauro|A di Mauro]]'''
| RD1-seed05=
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4='''7'''
| RD1-score05-5=
| RD1-team06={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD1-seed06=
| RD1-score06-1='''7'''
| RD1-score06-2=1
| RD1-score06-3=5
| RD1-score06-4=5
| RD1-score06-5=
| RD1-team07={{flagicon|USA}} [[Robert Kendrick|R Kendrick]]
| RD1-seed07=Q
| RD1-score07-1=2
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-score07-4=3
| RD1-score07-5=
| RD1-team08='''{{flagicon|GBR}} [[Andrew Murray (tennis player)|A Murray]]'''
| RD1-seed08=17
| RD1-score08-1='''6'''
| RD1-score08-2=1
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=
| RD1-team09={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD1-seed09=32
| RD1-score09-1='''6'''
| RD1-score09-2=1
| RD1-score09-3=4
| RD1-score09-4='''6'''
| RD1-score09-5=3
| RD1-team10='''{{flagicon|POL}} [[Łukasz Kubot|L Kubot]]'''
| RD1-seed10=Q
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=1
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-seed11=
| RD1-score11-1=2
| RD1-score11-2=0
| RD1-score11-3='''6'''
| RD1-score11-4=2
| RD1-score11-5=
| RD1-team12='''{{flagicon|ISR}} [[Noam Okun|N Okun]]'''
| RD1-seed12=Q
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=4
| RD1-score12-4='''6'''
| RD1-score12-5=
| RD1-team13='''{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]'''
| RD1-seed13=
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>5</sup>
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-team14={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=3
| RD1-score14-4=3
| RD1-score14-5=
| RD1-team15={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3=5
| RD1-score15-4=0
| RD1-score15-5=
| RD1-team16='''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed16=7
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4='''6'''
| RD1-score16-5=
| RD2-team01={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD2-seed01=10
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-team02={{flagicon|Czech Republic}} [[Jan Hájek (tennis)|J Hájek]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=
| RD2-team03={{flagicon|ITA}} [[Alessio di Mauro|A di Mauro]]
| RD2-seed03=
| RD2-score03-1=0
| RD2-score03-2=1
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-team04={{flagicon|GBR}} '''[[Andrew Murray (tennis player)|A Murray]]'''
| RD2-seed04=17
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=
| RD2-team05={{flagicon|POL}} '''[[Łukasz Kubot|L Kubot]]'''
| RD2-seed05=Q
| RD2-score05-1='''7<sup>9</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=2
| RD2-score05-4=2
| RD2-score05-5='''6'''
| RD2-team06={{flagicon|ISR}} [[Noam Okun|N Okun]]
| RD2-seed06=Q
| RD2-score06-1=6<sup>7</sup>
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=4
| RD2-team07={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD2-seed07=
| RD2-score07-1=0
| RD2-score07-2=r.
| RD2-score07-3=
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD2-seed08=7
| RD2-score08-1='''6'''
| RD2-score08-2=
| RD2-score08-3=
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01={{flagicon|CHI}} [[Fernando González|F González]]
| RD3-seed01=10
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=3
| RD3-score01-5=2
| RD3-team02={{flagicon|GBR}} '''[[Andrew Murray (tennis player)|A Murray]]'''
| RD3-seed02=17
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=2
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|POL}} [[Łukasz Kubot|L Kubot]]
| RD3-seed03=Q
| RD3-score03-1=4
| RD3-score03-2=1
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-team04={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD3-seed04=7
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=
| RD4-team01={{flagicon|GBR}} [[Andrew Murray (tennis player)|A Murray]]
| RD4-seed01=17
| RD4-score01-1=1
| RD4-score01-2='''7'''
| RD4-score01-3=3
| RD4-score01-4=0
| RD4-score01-5=
| RD4-team02={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD4-seed02=7
| RD4-score02-1='''6'''
| RD4-score02-2=5
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

===Bottom half===
====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|Cyprus}} '''[[Marcos Baghdatis|M Baghdatis]]'''
| RD1-seed01=8
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''7<sup>9</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|GER}} [[Alexander Waske|A Waske]]
| RD1-seed02=
| RD1-score02-1=6<sup>1</sup>
| RD1-score02-2=6<sup>7</sup>
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03={{flagicon|ROM}} [[Andrei Pavel|A Pavel]]
| RD1-seed03=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2=6<sup>8</sup>
| RD1-score03-3=6<sup>6</sup>
| RD1-score03-4=2
| RD1-score03-5=
| RD1-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed04=
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2='''7<sup>10</sup>'''
| RD1-score04-3='''7<sup>8</sup>'''
| RD1-score04-4='''6'''
| RD1-score04-5=
| RD1-team05={{flagicon|GER}} '''[[Benjamin Becker|B Becker]]'''
| RD1-seed05=Q
| RD1-score05-1=4
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score05-5=
| RD1-team06={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>3</sup>
| RD1-score06-3=4
| RD1-score06-4=6<sup>3</sup>
| RD1-score06-5=
| RD1-team07={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-seed07=
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3='''7'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5=2
| RD1-team08='''{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed08=30
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=5
| RD1-score08-4=6<sup>1</sup>
| RD1-score08-5='''6'''
| RD1-team09='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD1-seed09=22
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-team10={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed10=
| RD1-score10-1=4
| RD1-score10-2=1
| RD1-score10-3='''6'''
| RD1-score10-4=1
| RD1-score10-5=
| RD1-team11={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-seed11=PR
| RD1-score11-1=2
| RD1-score11-2=5
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score11-4=3
| RD1-score11-5=
| RD1-team12={{flagicon|BRA}} '''[[Thiago Alves (tennis)|T Alves]]'''
| RD1-seed12=Q
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=6<sup>5</sup>
| RD1-score12-4='''6'''
| RD1-score12-5=
| RD1-team13={{flagicon|DEN}} '''[[Kristian Pless|K Pless]]'''
| RD1-seed13=Q
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-team14={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=6<sup>5</sup>
| RD1-score14-4=1
| RD1-score14-5=2
| RD1-team15={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD1-seed15=
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-seed16=9
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|Cyprus}} [[Marcos Baghdatis|M Baghdatis]]
| RD2-seed01=8
| RD2-score01-1=4
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=5
| RD2-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=5
| RD2-score02-5='''7'''
| RD2-team03={{flagicon|GER}} '''[[Benjamin Becker|B Becker]]'''
| RD2-seed03=Q
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-team04={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD2-seed04=30
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2=1
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=
| RD2-team05={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD2-seed05=22
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-team06={{flagicon|BRA}} [[Thiago Alves (tennis)|T Alves]]
| RD2-seed06=Q
| RD2-score06-1=6<sup>3</sup>
| RD2-score06-2=4
| RD2-score06-3=1
| RD2-score06-4=
| RD2-score06-5=
| RD2-team07={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD2-seed07=Q
| RD2-score07-1=3
| RD2-score07-2=6<sup>3</sup>
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD2-seed08=9
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD3-seed01=
| RD3-score01-1=5
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=4
| RD3-score01-4=5
| RD3-score01-5=
| RD3-team02={{flagicon|GER}} '''[[Benjamin Becker|B Becker]]'''
| RD3-seed02=Q
| RD3-score02-1='''7'''
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-score02-5=
| RD3-team03={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD3-seed03=22
| RD3-score03-1='''7'''<sup>7</sup>
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4='''7'''<sup>7</sup>
| RD3-score03-5=2
| RD3-team04='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD3-seed04=9
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=6<sup>4</sup>
| RD3-score04-5='''6'''
| RD4-team01={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD4-seed01=Q
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-team02='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD4-seed02=9
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=15
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|ESP}} [[Álbert Montañés|A Montañés]]
| RD1-seed02=
| RD1-score02-1=5
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-seed03=
| RD1-score03-1=1
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4=5
| RD1-score03-5=
| RD1-team04='''{{flagicon|Czech Republic}} [[Jan Hernych|J Hernych]]'''
| RD1-seed04=
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''7'''
| RD1-score04-5=
| RD1-team05={{flagicon|USA}} '''[[Mardy Fish|M Fish]]'''
| RD1-seed05=
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=1
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-team06={{flagicon|GER}} [[Simon Greul|S Greul]]
| RD1-seed06=
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4=3
| RD1-score06-5=
| RD1-team07={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-seed07=WC
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=0
| RD1-score07-4=1
| RD1-score07-5=
| RD1-team08={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]'''
| RD1-seed08=20
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=
| RD1-team09={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD1-seed09=25
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-team10={{flagicon|USA}} [[Phillip Simmonds|P Simmonds]]
| RD1-seed10=WC
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=
| RD1-team11={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
| RD1-seed11=
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-team12={{flagicon|ITA}} [[Daniele Bracciali|D Bracciali]]
| RD1-seed12=
| RD1-score12-1=5
| RD1-score12-2=4
| RD1-score12-3=1
| RD1-score12-4=
| RD1-score12-5=
| RD1-team13={{flagicon|SUI}} '''[[Marco Chiudinelli|M Chiudinelli]]'''
| RD1-seed13=Q
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-team14={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-seed14=
| RD1-score14-1=4
| RD1-score14-2=1
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=
| RD1-team15={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD1-seed15=
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-seed16=3
| RD1-score16-1=3
| RD1-score16-2=3
| RD1-score16-3=3
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=15
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-team02={{flagicon|Czech Republic}} [[Jan Hernych|J Hernych]]
| RD2-seed02=
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=
| RD2-team03={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD2-seed03=
| RD2-score03-1=6<sup>5</sup>
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4=6<sup>3</sup>
| RD2-score03-5=
| RD2-team04='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD2-seed04=20
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score04-5=
| RD2-team05={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD2-seed05=25
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-team06={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD2-seed06=
| RD2-score06-1=0
| RD2-score06-2=2
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=
| RD2-team07={{flagicon|SUI}} '''[[Marco Chiudinelli|M Chiudinelli]]'''
| RD2-seed07=Q
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-team08={{flagicon|ESP}} [[Feliciano López|F López]]
| RD2-seed08=
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4=4
| RD2-score08-5=3
| RD3-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=15
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-team02={{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]
| RD3-seed02=20
| RD3-score02-1=3
| RD3-score02-2=1
| RD3-score02-3=2
| RD3-team03='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD3-seed03=25
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=2
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-team04={{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]
| RD3-seed04=Q
| RD3-score04-1=6<sup>2</sup>
| RD3-score04-2=3
| RD3-score04-3='''6'''
| RD3-score04-4=6<sup>2</sup>
| RD4-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD4-seed01=15
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=4
| RD4-score01-4=3
| RD4-score01-5='''6'''
| RD4-team02={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD4-seed02=25
| RD4-score02-1=4
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=3
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed01=6
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD1-seed02=
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03={{flagicon|KOR}} '''[[Lee Hyung-taik|H-t Lee]]'''
| RD1-seed03=
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-team04={{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]
| RD1-seed04=
| RD1-score04-1=5
| RD1-score04-2=4
| RD1-score04-3=0
| RD1-score04-4=
| RD1-score04-5=
| RD1-team05={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-seed05=
| RD1-score05-1=4
| RD1-score05-2=6<sup>3</sup>
| RD1-score05-3=5
| RD1-score05-4=
| RD1-score05-5=
| RD1-team06={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-seed06=
| RD1-score06-1='''6'''
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''7'''
| RD1-score06-4=
| RD1-score06-5=
| RD1-team07={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD1-seed07=
| RD1-score07-1=6<sup>3</sup>
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-team08={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD1-seed08=31
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=4
| RD1-score08-3=4
| RD1-score08-4=4
| RD1-score08-5=
| RD1-team09={{flagicon|Slovakia}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-seed09=19
| RD1-score09-1=5
| RD1-score09-2=1
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-team10={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-seed10=
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=
| RD1-team11={{flagicon|CHI}} '''[[Nicolás Massú|N Massú]]'''
| RD1-seed11=
| RD1-score11-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-team12={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed12=
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2=4
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=
| RD1-team13={{flagicon|AUT}} [[Oliver Marach|O Marach]]
| RD1-seed13=
| RD1-score13-1=2
| RD1-score13-2=3
| RD1-score13-3=5
| RD1-score13-4=
| RD1-score13-5=
| RD1-team14={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed14=
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=
| RD1-team15={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD1-seed15=
| RD1-score15-1=6<sup>1</sup>
| RD1-score15-2=6<sup>6</sup>
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-seed16=11
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''7<sup>8</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed01=6
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-team02={{flagicon|KOR}} [[Lee Hyung-taik|H-t Lee]]
| RD2-seed02=
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=1
| RD2-score02-5=
| RD2-team03={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD2-seed03=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3=6<sup>4</sup>
| RD2-score03-4=0
| RD2-score03-5=1
| RD2-team04={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD2-seed04=
| RD2-score04-1=6<sup>4</sup>
| RD2-score04-2=2
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''
| RD2-team05='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
| RD2-seed05=
| RD2-score05-1=5
| RD2-score05-2=6<sup>6</sup>
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-team06={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD2-seed06=
| RD2-score06-1='''7'''
| RD2-score06-2='''7<sup>8</sup>'''
| RD2-score06-3=4
| RD2-score06-4=3
| RD2-score06-5=0
| RD2-team07={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD2-seed07=
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-team08={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD2-seed08=11
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD3-seed01=6
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-team02={{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]
| RD3-seed02=
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=
| RD3-team03='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-team04={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-seed04=11
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=5
| RD3-score04-4=4
| RD3-score04-5=
| RD4-team01={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-seed01= 6
| RD4-score01-1=2
| RD4-score01-2=0
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-team02={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD4-seed02=
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-team01={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD1-seed01=13
| RD1-score01-1=4
| RD1-score01-2=5
| RD1-score01-3=2
| RD1-score01-4=
| RD1-score01-5=
| RD1-team02={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed02=
| RD1-score02-1='''6'''
| RD1-score02-2='''7'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=
| RD1-team03={{flagicon|GER}} '''[[Björn Phau|B Phau]]'''
| RD1-seed03=
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-team04={{flagicon|USA}} [[Jeff Morrison|J Morrison]]
| RD1-seed04=Q
| RD1-score04-1=3
| RD1-score04-2=6<sup>0</sup>
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=
| RD1-team05={{flagicon|Czech Republic}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed05=PR
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-team06={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-seed06=
| RD1-score06-1=5
| RD1-score06-2=2
| RD1-score06-3=5
| RD1-score06-4=
| RD1-score06-5=
| RD1-team07={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD1-seed07=
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score07-4=6<sup>4</sup>
| RD1-score07-5='''6'''
| RD1-team08={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD1-seed08=24
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>5</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score08-5=3
| RD1-team09='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD1-seed09=27
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''7'''
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score09-5=
| RD1-team10={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-seed10=Q
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3=5
| RD1-score10-4=6<sup>4</sup>
| RD1-score10-5=
| RD1-team11={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD1-seed11=
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3=4
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score11-5=4
| RD1-team12='''{{flagicon|RSA}} [[Wesley Moodie|W Moodie]]'''
| RD1-seed12=
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4=6<sup>5</sup>
| RD1-score12-5='''6'''
| RD1-team13='''{{flagicon|PER}} [[Luis Horna|L Horna]]'''
| RD1-seed13=
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-team14={{flagicon|ESP}} [[Guillermo García-López|G García-López]]
| RD1-seed14=
| RD1-score14-1=5
| RD1-score14-2=4
| RD1-score14-3=3
| RD1-score14-4=
| RD1-score14-5=
| RD1-team15={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD1-seed15=WC
| RD1-score15-1=4
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-team16={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-seed16=2
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-team01={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed01=
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-team02={{flagicon|GER}} [[Björn Phau|B Phau]]
| RD2-seed02=
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=
| RD2-team03='''{{flagicon|Czech Republic}} [[Jiří Novák|J Novák]]'''
| RD2-seed03=PR
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-team04={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD2-seed04=
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4=4
| RD2-score04-5=
| RD2-team05={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD2-seed05=27
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3=2
| RD2-score05-4=6<sup>4</sup>
| RD2-score05-5=
| RD2-team06={{flagicon|RSA}} '''[[Wesley Moodie|W Moodie]]'''
| RD2-seed06=
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3='''6'''
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score06-5=
| RD2-team07={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD2-seed07=
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-score07-4=2
| RD2-score07-5=
| RD2-team08='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD2-seed08=2
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=
| RD3-team01={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD3-seed01=
| RD3-score01-1='''7<sup>8</sup>'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-score01-4=4
| RD3-team02='''{{flagicon|Czech Republic}} [[Jiří Novák|J Novák]]'''
| RD3-seed02=PR
| RD3-score02-1=6<sup>6</sup>
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|RSA}} [[Wesley Moodie|W Moodie]]
| RD3-seed03=
| RD3-score03-1=4
| RD3-score03-2=6<sup>2</sup>
| RD3-score03-3=6<sup>4</sup>
| RD3-team04='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD3-seed04=2
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD4-team01={{flagicon|Czech Republic}} [[Jiří Novák|J Novák]]
| RD4-seed01=PR
| RD4-score01-1=1
| RD4-score01-2=6<sup>3</sup>
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-team02='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD4-seed02=2
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2006/draws?matchType=singles Association of Tennis Professionals (ATP) – 2006 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:2006 US Open - Men's Singles}}
[[Category:2006 US Open (tennis)|Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]