{{GrandSlamEvents|1983|US Open|
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|USA}} [[Chris Evert]]
 | score = 6–1, 6–3
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Martina Navratilova]] defeated defending champion [[Chris Evert]] 6–1 6–3 in the final to win the '''Women's Singles''' tennis title at the [[1983 US Open (tennis)|1983 US Open]] and completing the [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]].

[[Jo Durie]] reached the semifinal in Grand Slam, it would be the last time where a British female player reached the semifinals of a Grand Slam until [[Johanna Konta]] reached the semifinals of the [[2016 Australian Open – Women's Singles|2016 Australian Open]].

==Seeds==
The seeded players are listed below. [[Martina Navratilova]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Martina Navratilova]] ''('''Champion''')''
# {{flagicon|USA}} [[Chris Evert]] ''(Finalist)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Tracy Austin]] ''(Withdrew)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Semifinalist)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Third round)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Quarterfinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Quarterfinalist)''
# {{flagicon|HUN}} [[Andrea Temesvári]] ''(Third round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth round)''
# {{flagicon|USA}} [[Barbara Potter]] ''(Second round)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(Second round)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Second round)''
# {{flagicon|GBR}} [[Jo Durie]] ''(Semifinalist)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(First round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Fourth round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Chris Evert]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=1
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD2-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Pam Shriver]]
| RD2-seed2=5
| RD2-score1-1='''6'''
| RD2-score2-1=2
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-team3={{flagicon|GBR}} [[Jo Durie]]
| RD2-seed3=14
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|FRG}} [[Sylvia Hanika]]
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=0
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} [[Andrea Jaeger]]
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Pam Shriver]]'''
| RD1-seed4=5
| RD1-score3-1=6
| RD1-score4-1='''7'''
| RD1-score3-2=3
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|ARG}} [[Ivanna Madruga]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|GBR}} '''[[Jo Durie]]'''
| RD1-seed6=14
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|TCH}} [[Hana Mandlíková]]
| RD1-seed7=8
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|PER}} [[Pilar Vásquez|Vásquez]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|HKG|1959}} [[Patricia Hy|Hy]]
| RD3-seed03=
| RD3-team04={{flagicon|PER}} '''[[Pilar Vásquez|Vásquez]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Louise Allen (tennis)|Allen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|ITA}} [[Raffaella Reggi|Reggi]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD2-seed05=
| RD2-team06={{flagicon|HKG|1959}} '''[[Patricia Hy|Hy]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|PER}} '''[[Pilar Vásquez|Vásquez]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Emilse Longo|Raponi-Longo]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|USA}} '''[[Louise Allen (tennis)|Allen]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Caroline Kuhlman|Kuhlman]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|ITA}} '''[[Raffaella Reggi|Reggi]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Beverly Bowes|Bowes]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Kate Gompert|Gompert]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kim Sands|Sands]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|ITA}} '''[[Sabina Simmonds|Simmonds]]'''
| RD1-seed09=
| RD1-team10={{flagicon|PUR}} [[Gigi Fernández|Fernández]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|HKG|1959}} '''[[Patricia Hy|Hy]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Patty Fendick|Fendick]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|PER}} '''[[Pilar Vásquez|Vásquez]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-team15={{flagicon|FRA}} '''[[Catherine Tanvier|Tanvier]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} [[Pascale Paradis|Paradis]]
| RD4-seed01=
| RD4-team02={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD4-seed02=7
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD3-seed01=9
| RD3-team02={{flagicon|FRA}} '''[[Pascale Paradis|Paradis]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Grace Kim (tennis)|Kim]]
| RD3-seed03=Q
| RD3-team04={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD3-seed04=7
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|FRA}} '''[[Pascale Paradis|Paradis]]'''
| RD2-seed03=
| RD2-team04={{flagicon|YUG}} [[Sabrina Goleš|Goleš]]
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|USA}} [[Beth Herr|Herr]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Grace Kim (tennis)|Kim]]'''
| RD2-seed06=Q
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|PER}} [[Laura Arraya|Arraya]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Jill Davis (tennis)|Davis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-team03={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SUI}} [[Christiane Jolissaint|Jolissaint]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|FRA}} '''[[Pascale Paradis|Paradis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Dianne Balestrat|Balestrat]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|YUG}} '''[[Sabrina Goleš|Goleš]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|USA}} '''[[Beth Herr|Herr]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SUI}} [[Lilian Drescher|Drescher]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|USA}} '''[[Grace Kim (tennis)|Kim]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Tina Mochizuki|Mochizuki]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|PER}} '''[[Laura Arraya|Arraya]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|URS}} [[Larisa Savchenko|Savchenko]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} [[Bonnie Gadusek|Gadusek]]
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-team03={{flagicon|TCH}} [[Helena Suková|Suková]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Lele Forood|Forood]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} [[Claudia Kohde-Kilsch|Kohde-Kilsch]]
| RD2-seed08=13
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Lena Sandin|Sandin]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Paula Smith|Smith]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} '''[[Dana Gilbert|Gilbert]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Lele Forood|Forood]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Heather Ludloff|Ludloff]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Amy Holton|Holton]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD1-seed15=13
| RD1-team16={{flagicon|FRA}} [[Maria-Christine Calleja|Calleja]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed02=5
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Catherine Suire|Suire]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|USA}} [[Kimberly Shaefer|Shaefer]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed04=5
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-team03={{flagicon|FRA}} '''[[Catherine Suire|Suire]]'''
| RD2-seed03=
| RD2-team04={{flagicon|SUI}} [[Petra Delhees|Delhees]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|USA}} '''[[Kimberly Shaefer|Shaefer]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BRA}} [[Cláudia Monteiro|Monteiro]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Jean Hepner|Hepner]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed08=5
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Beth Norton|Norton]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2=6
| RD1-score04-2=6
| RD1-team05={{flagicon|FRA}} '''[[Catherine Suire|Suire]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|SUI}} '''[[Petra Delhees|Delhees]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Susan Leo|Leo]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Kimberly Shaefer|Shaefer]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Annabel Croft|Croft]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|BRA}} '''[[Cláudia Monteiro|Monteiro]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Anna-Maria Fernandez|Fernandez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-team13={{flagicon|USA}} '''[[Jean Hepner|Hepner]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Barbi Bramblett|Bramblett]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Laura duPont|duPont]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Andrea Leand|Leand]]
| RD4-seed01=
| RD4-team02={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD4-seed02=
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD3-seed01=6
| RD3-team02={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|TCH}} [[Marcela Skuherská|Skuherská]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|USA}} [[Kim Steinmetz|Steinmetz]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed06=
| RD2-score05-1=0
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Kathy Rinaldi|Rinaldi]]
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|TCH}} '''[[Marcela Skuherská|Skuherská]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NED}} [[Marcella Mesker|Mesker]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Kim Steinmetz|Steinmetz]]'''
| RD1-seed09=
| RD1-team10={{flagicon|YUG}} [[Renata Sasak|Sasak]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD1-seed15=12
| RD1-team16={{flagicon|USA}} [[Vicki Nelson|Nelson]]
| RD1-seed16=
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|USA}} [[Anne White|White]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|USA}} [[Terry Phelps|Phelps]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Anne White|White]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|JPN}} [[Etsuko Inoue|Inoue]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Laura Bernstein|Bernstein]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|USA}} '''[[Anne White|White]]'''
| RD2-seed07=
| RD2-team08={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|JPN}} '''[[Etsuko Inoue|Inoue]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Kateřina Skronská|Skronská]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Laura Bernstein|Bernstein]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|AUS}} [[Elizabeth Sayers|Sayers]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Jennifer Mundel|Mundel]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Corinne Vanier|Vanier]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|USA}} '''[[Julie Harrington (tennis)|Harrington]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Barbara Gerken|Gerken]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|USA}} '''[[Anne White|White]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ROU|1965}} [[Lucia Romanov|Romanov]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Phyllis Blackwell|Blackwell]]
| RD1-seed16=LL
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|USA}} [[Zina Garrison|Garrison]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Kathleen Cummings|Cummings]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|CAN}} [[Carling Bassett|Bassett]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD3-seed04=10
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-team03={{flagicon|USA}} '''[[Kathleen Cummings|Cummings]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|USA}} [[Shelley Solomon|Solomon]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Nancy Yeargin|Yeargin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Kathy Horvath|Horvath]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} [[Petra Huber|Huber]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Kathleen Cummings|Cummings]]'''
| RD1-seed05=
| RD1-team06={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-team07={{flagicon|USA}} '''[[Mary-Lou Piatek|Piatek]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Sherry Acker|Acker]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA|1928}} [[Rene Uys|Uys]]
| RD1-seed12=LL
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} '''[[Shelley Solomon|Solomon]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Pam Casale|Casale]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|USA}} [[Leigh-Anne Thompson|Thompson]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD4-seed01=16
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed02=2
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD3-team01={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|BUL|1971}} [[Manuela Maleeva|Maleeva]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Terry Holladay|Holladay]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Gretchen Rush|Rush]]
| RD2-seed05=
| RD2-team06={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Jordan|Jordan]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Camille Benjamin|Benjamin]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|USA}} '''[[Mareen Louie|Louie]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Catrin Jexell|Jexell]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|USA}} '''[[Terry Holladay|Holladay]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Ann Henricksson|Henricksson]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Jenny Klitch|Klitch]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Jane Forman|Forman]]
| RD1-seed14=LL
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|GBR}} [[Shelly Walpole|Walpole]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000175 1983 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1983 US Open - Women's Singles}}
[[Category:1983 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1983 in women's tennis]]
[[Category:1983 in American women's sport]]