{{GrandSlamEvents|1984|US Open|
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|USA}} [[Chris Evert]]
 | score = 4–6, 6–4, 6–4
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Martina Navratilova]] was the defending champion, and she successfully defended her title, defeating last year's finalist [[Chris Evert]] in the final. This victory was Navratilova's sixth straight Major title, tying her with [[Margaret Court]] and [[Maureen Connolly]] for the most consecutive Grand Slam titles won. Navratilova became the first player to win Grand Slams on clay, grass and hard court on the same calendar year, after having won the [[1984 French Open – Women's Singles|French Open]] and [[1984 Wimbledon Championships – Women's Singles|Wimbledon]]. This was the first Grand Slam appearance for future World No. 3 and 1990 US Open Champion [[Gabriela Sabatini]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} '''[[Martina Navratilova]] (Champion)'''
# {{flagicon|USA}} [[Chris Evert]] ''(Final)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Second Round)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva]] ''(First Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Third Round)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Fourth Round)''
# {{flagicon|USA}} [[Lisa Bonder]] ''(Fourth Round)''
# {{flagicon|GBR}} [[Jo Durie]] ''(First Round)''
# {{flagicon|USA}} [[Kathy Horvath]] ''(First Round)''
# {{flagicon|USA}} [[Bonnie Gadusek]] ''(Fourth Round)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Semifinals)''
# {{flagicon|CAN}} [[Carling Bassett]] ''(Semifinals)''
# {{flagicon|USA}} [[Barbara Potter]] ''(Fourth Round)''
# {{flagicon|HUN}} [[Andrea Temesvári]] ''(Third Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Chris Evert]]
| RD3-seed2=2
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3='''6'''
| RD3-score2-3=4
| RD2-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|AUS}} [[Wendy Turnbull]]
| RD2-seed2=13
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=1
| RD2-team3={{flagicon|CAN}} [[Carling Bassett]]
| RD2-seed3=14
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|TCH}} [[Helena Suková]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} [[Pam Shriver]]
| RD1-seed3=4
| RD1-team4={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD1-seed4=13
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2=3
| RD1-score4-2='''6'''
| RD1-score3-3=3
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|CAN}} '''[[Carling Bassett]]'''
| RD1-seed5=14
| RD1-team6={{flagicon|TCH}} [[Hana Mandlíková]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-team7={{flagicon|FRG}} [[Sylvia Hanika]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Barbara Potter|B Potter]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|RSA|1928}} [[Jennifer Mundel|J Mundel]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD3-seed04=15
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Andrea Leand|A Leand]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Jennifer Mundel|J Mundel]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|FRA}} [[Maria-Christine Calleja|M-C Calleja]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|USA}} [[Sandy Collins (tennis)|S Collins]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Lea Antonoplis|L Antonoplis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Andrea Leand|A Leand]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Betsy Nagelsen|B Nagelsen]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|FRG}} [[Myriam Schropp|M Schropp]]
| RD1-seed05=LL
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|SWE}} [[Catrin Jexell|C Jexell]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Jennifer Mundel|J Mundel]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|SWE}} [[Carina Karlsson|C Karlsson]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|USA}} [[Kim Steinmetz|K Steinmetz]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Maria-Christine Calleja|M-C Calleja]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Sandy Collins (tennis)|S Collins]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Anne Hobbs|A Hobbs]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD1-seed16=15
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=0
| RD1-score15-3=6
| RD1-score16-3='''7'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Lisa Bonder|L Bonder]]
| RD4-seed01=9
| RD4-team02={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|RSA|1928}} [[Yvonne Vermaak|Y Vermaak]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} [[Debbie Spence|D Spence]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|RSA|1928}} [[Rene Uys|R Uys]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Y Vermaak]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kimberly Shaefer|K Shaefer]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Kathy Jordan|K Jordan]]
| RD2-seed08=5
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|USA}} '''[[Lisa Bonder|L Bonder]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|PER}} [[Pilar Vásquez|P Vásquez]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|USA}} '''[[Debbie Spence|D Spence]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Alycia Moulton|A Moulton]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-team05={{flagicon|RSA|1928}} '''[[Rene Uys|R Uys]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Tina Mochizuki|T Mochizuki]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Y Vermaak]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Corinne Vanier|C Vanier]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Paula Smith|P Smith]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|PER}} [[Laura Arraya|L Arraya]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Kimberly Shaefer|K Shaefer]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Linda Howell|L Howell]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=6
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|SUI}} [[Christiane Jolissaint|C Jolissaint]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Kathy Jordan|K Jordan]]'''
| RD1-seed16=5
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|USA}} [[Susan Mascarin|S Mascarin]]
| RD4-seed02=
| RD4-score02-1=<small>w/o</small>
| RD3-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|USA}} [[Mareen Louie|M Louie]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|ROU|1965}} [[Virginia Ruzici|V Ruzici]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Susan Mascarin|S Mascarin]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Jenny Klitch|J Klitch]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|GBR}} [[Virginia Wade|V Wade]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Mareen Louie|M Louie]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ROU|1965}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Jamie Golder|J Golder]]
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Susan Mascarin|S Mascarin]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Jenny Klitch|J Klitch]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Wendy White (tennis)|W White]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Mary-Lou Piatek|M-L Piatek]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-team07={{flagicon|USA}} '''[[Mareen Louie|M Louie]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kim Sands|K Sands]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed09=
| RD1-team10={{flagicon|ROU|1965}} '''[[Virginia Ruzici|V Ruzici]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} '''[[Jamie Golder|J Golder]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Lisa Spain|L Spain]]
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Ann Kiyomura-Hayashi|A Kiyomura-Hayashi]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} '''[[Susan Mascarin|S Mascarin]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Kathy Horvath|K Horvath]]
| RD1-seed16=11
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|RSA|1928}} [[Beverly Mould|B Mould]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD3-seed04=8
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Grace Kim (tennis)|G Kim]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|RSA|1928}} '''[[Beverly Mould|B Mould]]'''
| RD2-seed03=
| RD2-team04={{flagicon|PUR}} [[Gigi Fernández|G Fernández]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-seed08=8
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Candy Reynolds|C Reynolds]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} [[Ronni Reis|R Reis]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Grace Kim (tennis)|G Kim]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|RSA|1928}} '''[[Beverly Mould|B Mould]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Gretchen Rush|G Rush]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|PUR}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Cláudia Monteiro|C Monteiro]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|USA}} [[Kathleen Cummings|K Cummings]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} [[Leigh-Anne Thompson|L-A Thompson]]
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NED}} [[Marcella Mesker|M Mesker]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|GBR}} [[Amanda Brown (tennis)|A Brown]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-seed16=8
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SUI}} [[Petra Jauch-Delhees|P Jauch-Delhees]]
| RD4-seed01=Q
| RD4-team02={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD4-seed02=14
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|SUI}} '''[[Petra Jauch-Delhees|P Jauch-Delhees]]'''
| RD3-seed01=Q
| RD3-team02={{flagicon|USA}} [[Melissa Gurney|M Gurney]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|YUG}} [[Mima Jaušovec|M Jaušovec]]
| RD3-seed03=
| RD3-team04={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD3-seed04=14
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SUI}} '''[[Petra Jauch-Delhees|P Jauch-Delhees]]'''
| RD2-seed01=Q
| RD2-team02={{flagicon|FRG}} [[Petra Keppeler|P Keppeler]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-team03={{flagicon|USA}} '''[[Melissa Gurney|M Gurney]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Rosie Casals|R Casals]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|FRA}} [[Pascale Paradis|P Paradis]]
| RD2-seed07=
| RD2-team08={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD2-seed08=14
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|BUL|1971}} [[Manuela Maleeva|M Maleeva]]
| RD1-seed01=6
| RD1-team02={{flagicon|SUI}} '''[[Petra Jauch-Delhees|P Jauch-Delhees]]'''
| RD1-seed02=Q
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-team03={{flagicon|FRG}} '''[[Petra Keppeler|P Keppeler]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Kate Latham|K Latham]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-team05={{flagicon|USA}} '''[[Melissa Gurney|M Gurney]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|USA}} '''[[Rosie Casals|R Casals]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Susan Leo|S Leo]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Heather Ludloff|H Ludloff]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|USA}} [[Barbi Bramblett|B Bramblett]]
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} '''[[Pascale Paradis|P Paradis]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|AUS}} [[Elizabeth Sayers|E Sayers]]
| RD1-seed15=
| RD1-team16={{flagicon|CAN}} '''[[Carling Bassett|C Bassett]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Anne White|A White]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-seed01=
| RD2-team02={{flagicon|TCH}} [[Marcela Skuherská|M Skuherská]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} [[Vicki Nelson|V Nelson]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Anne White|A White]]'''
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} [[Etsuko Inoue|E Inoue]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-seed01=10
| RD1-team02={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|TCH}} '''[[Marcela Skuherská|M Skuherská]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Julie Harrington (tennis)|J Harrington]]
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} [[Emilse Longo|E Raponi-Longo]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Vicki Nelson|V Nelson]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ROU|1965}} [[Lucia Romanov|L Romanov]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Anne White|A White]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-team11={{flagicon|JPN}} '''[[Etsuko Inoue|E Inoue]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Pam Teeguarden|P Teeguarden]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|DEN}} '''[[Tine Scheuer-Larsen|T Scheuer-Larsen]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[Adriana Villagrán|A Villagrán]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|BRA}} [[Patricia Medrado|P Medrado]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD4-seed01=
| RD4-team02={{flagicon|AUT}} [[Petra Huber|P Huber]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|USA}} [[Zina Garrison|Z Garrison]]
| RD3-seed01=7
| RD3-team02={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD3-seed03=
| RD3-team04={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD3-seed04=16
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD2-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Kateřina Skronská|K Skronská]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|SWE}} [[Carin Anderholm|C Anderholm]]
| RD2-seed05=Q
| RD2-team06={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD2-seed07=
| RD2-team08={{flagicon|HUN}} '''[[Andrea Temesvári|A Temesvári]]'''
| RD2-seed08=16
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Karen Huebner|K Huebner]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|FRG}} [[Steffi Graf|S Graf]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|GBR}} [[Sue Barker|S Barker]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Kateřina Skronská|K Skronská]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Shelley Solomon|S Solomon]]
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} '''[[Carin Anderholm|C Anderholm]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|AUT}} '''[[Petra Huber|P Huber]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Leslie Allen (tennis)|L Allen]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} '''[[Elise Burgin|E Burgin]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD1-seed15=
| RD1-team16={{flagicon|HUN}} '''[[Andrea Temesvári|A Temesvári]]'''
| RD1-seed16=16
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Bonnie Gadusek|B Gadusek]]
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Bonnie Gadusek|B Gadusek]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Barbara Gerken|B Gerken]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|FRG}} [[Bettina Bunge|B Bunge]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Bonnie Gadusek|B Gadusek]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|USA}} [[Pam Casale|P Casale]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|USA}} [[Kate Gompert|K Gompert]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Barbara Gerken|B Gerken]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRG}} '''[[Bettina Bunge|B Bunge]]'''
| RD2-seed05=
| RD2-team06={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|USA}} [[Terry Holladay|T Holladay]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Bonnie Gadusek|B Gadusek]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|GBR}} [[Annabel Croft|A Croft]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|USA}} [[Micki Schillig|M Schillig]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Pam Casale|P Casale]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=0
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[JoAnne Russell|J Russell]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Kate Gompert|K Gompert]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Barbara Gerken|B Gerken]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} [[Melissa Brown (tennis)|M Brown]]
| RD1-seed09=
| RD1-team10={{flagicon|FRG}} '''[[Bettina Bunge|B Bunge]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Ginny Purdy|G Purdy]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Terry Holladay|T Holladay]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Amy Holton|A Holton]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} [[Sharon Walsh|S Walsh]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000176 1984 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1984 US Open - Women's Singles}}
[[Category:1984 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1984 in women's tennis]]
[[Category:1984 in American women's sport]]