{{GrandSlamEvents|1994|US Open|
 | champ = {{flagicon|USA}} [[Andre Agassi]]
 | runner = {{flagicon|GER}} [[Michael Stich]]
 | score = 6–1, 7–6<sup>(7–5)</sup>, 7–5
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}
Unseeded [[Andre Agassi]] defeated [[Michael Stich]] 6–1, 7–6<sup>(7–5)</sup>, 7–5 in the final to win the '''Men's Singles''' tennis title at the [[1994 US Open (tennis)|1994 US Open]]. Agassi became the first unseeded player in the Open era (1968-present) to win the championship and the first overall since [[Fred Stolle]] in 1966.  

It would also be the final Grand Slam and final match for tennis legend [[Ivan Lendl]].

[[Pete Sampras]] was the defending champion but was upset in the fourth round by unseeded [[Jaime Yzaga]].

==Seeds==
The seeded players are listed below. [[Andre Agassi]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Pete Sampras]] ''(Fourth round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(First round)''
# {{flagicon|ESP}} [[Sergi Bruguera]] ''(Fourth round)''
# {{flagicon|DEU}} [[Michael Stich]] ''(Finalist)''
# {{flagicon|SWE}} [[Stefan Edberg]] ''(Third round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Fourth round)''
# {{flagicon|DEU}} [[Boris Becker]] ''(First round)''
# {{flagicon|UKR}} [[Andrei Medvedev]] ''(Second round)''
# {{flagicon|USA}} [[Todd Martin]] ''(Semifinalist)''
# {{flagicon|ESP}} [[Alberto Berasategui]] ''(First round)''
# {{flagicon|USA}} [[Jim Courier]] ''(Second round)''
# {{flagicon|ZAF}} [[Wayne Ferreira]] ''(Third round)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(Quarterfinalist)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Fourth round)''
# {{flagicon|SUI}} [[Marc Rosset]] ''(Third round)''
# {{flagicon|CZE}} [[Petr Korda]] ''(Did not play)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|DEU}} [[Michael Stich]]
| RD3-seed1=4
| RD3-team2={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD3-seed2=&nbsp;
| RD3-score1-1=1
| RD3-score2-1='''6'''
| RD3-score1-2=6<sup>5</sup>
| RD3-score2-2='''7<sup>7</sup>'''
| RD3-score1-3=5
| RD3-score2-3='''7'''
| RD2-team1={{flagicon|CZE}} [[Karel Nováček]]
| RD2-seed1=&nbsp;
| RD2-team2={{flagicon|DEU}} '''[[Michael Stich]]'''
| RD2-seed2=4
| RD2-score1-1=5
| RD2-score2-1='''7'''
| RD2-score1-2=3
| RD2-score2-2='''6'''
| RD2-score1-3=6<sup>4</sup>
| RD2-score2-3='''7<sup>7</sup>'''
| RD2-team3={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed3=&nbsp;
| RD2-team4={{flagicon|USA}} [[Todd Martin]]
| RD2-seed4=9
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2=4
| RD2-score4-2='''6'''
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD2-score3-4='''6'''
| RD2-score4-4=3
| RD1-team1={{flagicon|PER}} [[Jaime Yzaga]]
| RD1-seed1=&nbsp;
| RD1-team2={{flagicon|CZE}} '''[[Karel Nováček]]'''
| RD1-seed2=&nbsp;
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2='''7<sup>9</sup>'''
| RD1-score2-2=6<sup>7</sup>
| RD1-score1-3=1
| RD1-score2-3='''6'''
| RD1-score1-4='''7'''
| RD1-score2-4=5
| RD1-score1-5=3
| RD1-score2-5='''6'''
| RD1-team3={{flagicon|DEU}} '''[[Michael Stich]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|SWE}} [[Jonas Björkman]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3=6<sup>7</sup>
| RD1-score4-3='''7<sup>9</sup>'''
| RD1-score3-4='''6'''
| RD1-score4-4=4
| RD1-team5={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|AUT}} [[Thomas Muster]]
| RD1-seed6=13
| RD1-score5-1='''7<sup>7</sup>'''
| RD1-score6-1=6<sup>5</sup>
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-score5-3='''6'''
| RD1-score6-3=0
| RD1-team7={{flagicon|USA}} '''[[Todd Martin]]'''
| RD1-seed7=9
| RD1-team8={{flagicon|DEU}} [[Bernd Karbacher]]
| RD1-seed8=&nbsp;
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2='''7<sup>7</sup>'''
| RD1-score8-2=6<sup>5</sup>
| RD1-score7-3=4
| RD1-score8-3='''6'''
| RD1-score7-4='''6'''
| RD1-score8-4=4
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Pete Sampras|Sampras]]
| RD4-seed01=1
| RD4-team02='''[[Jaime Yzaga|Yzaga]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=6<sup>4</sup>
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score01-5=5
| RD4-score02-5='''7'''
| RD3-team01='''[[Pete Sampras|Sampras]]'''
| RD3-seed01=1
| RD3-team02=[[Roger Smith (tennis)|Smith]]
| RD3-seed02=Q
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03='''[[Jaime Yzaga|Yzaga]]'''
| RD3-seed03=
| RD3-team04=[[Cédric Pioline|Pioline]]
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4='''6'''
| RD3-score04-4=1
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01='''[[Pete Sampras|Sampras]]'''
| RD2-seed01=1
| RD2-team02=[[Daniel Vacek|Vacek]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03=[[Henrik Holm|Holm]]
| RD2-seed03=
| RD2-team04='''[[Roger Smith (tennis)|Smith]]'''
| RD2-seed04=Q
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05=[[David Witt|Witt]]
| RD2-seed05=WC
| RD2-team06='''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>1</sup>
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07=[[Rodolphe Gilbert|Gilbert]]
| RD2-seed07=
| RD2-team08='''[[Cédric Pioline|Pioline]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=6<sup>4</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ZWE}} [[Kevin Ullyett|Ullyett]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|CZE}} '''[[Daniel Vacek|Vacek]]'''
| RD1-seed03=
| RD1-team04={{flagicon|MAR}} [[Younes El Aynaoui|El Aynaoui]]
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|CAN}} [[Greg Rusedski|Rusedski]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Henrik Holm|Holm]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|ITA}} [[Diego Nargiso|Nargiso]]
| RD1-seed07=
| RD1-team08={{flagicon|BHS}} '''[[Roger Smith (tennis)|Smith]]'''
| RD1-seed08=Q
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=0
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|AUS}} [[Wally Masur|Masur]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[David Witt|Witt]]'''
| RD1-seed10=WC
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Gabriel Markus|Markus]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|FRA}} '''[[Rodolphe Gilbert|Gilbert]]'''
| RD1-seed13=
| RD1-team14={{flagicon|COL}} [[Mauricio Hadad|Hadad]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=6<sup>3</sup>
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-score13-5='''7'''
| RD1-score14-5=6
| RD1-team15={{flagicon|FRA}} '''[[Cédric Pioline|Pioline]]'''
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} [[Oliver Gross|Gross]]
| RD1-seed16=LL
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3=4
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=4
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Javier Frana|Frana]]
| RD4-seed01=
| RD4-team02='''[[Karel Nováček|Nováček]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>3</sup>
| RD4-score01-4=3
| RD4-score02-4='''6'''
| RD3-team01=[[Marcos Ondruska|Ondruska]]
| RD3-seed01=
| RD3-team02='''[[Javier Frana|Frana]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>3</sup>
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5=4
| RD3-score02-5='''6'''
| RD3-team03=[[Todd Woodbridge|Woodbridge]]
| RD3-seed03=Q
| RD3-team04='''[[Karel Nováček|Nováček]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=6<sup>6</sup>
| RD3-score04-3='''7<sup>8</sup>'''
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD3-score03-5=6<sup>3</sup>
| RD3-score04-5='''7<sup>7</sup>'''
| RD2-team01='''[[Marcos Ondruska|Ondruska]]'''
| RD2-seed01=
| RD2-team02=[[Christian Bergström|Bergström]]
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>3</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Vincent Spadea|Spadea]]
| RD2-seed03=WC
| RD2-team04='''[[Javier Frana|Frana]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=0
| RD2-score03-4=5
| RD2-score04-4='''7'''
| RD2-team05=[[Mark Petchey|Petchey]]
| RD2-seed05=
| RD2-team06='''[[Todd Woodbridge|Woodbridge]]'''
| RD2-seed06=Q
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07='''[[Karel Nováček|Nováček]]'''
| RD2-seed07=
| RD2-team08=[[Andrei Medvedev|Medvedev]]
| RD2-seed08=8
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|ESP}} [[Alberto Berasategui|Berasategui]]
| RD1-seed01=10
| RD1-team02={{flagicon|ZAF}} '''[[Marcos Ondruska|Ondruska]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|USA}} [[Tommy Ho|Ho]]
| RD1-seed03=WC
| RD1-team04={{flagicon|SWE}} '''[[Christian Bergström|Bergström]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=6<sup>1</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|EGY}} [[Tamer El Sawy|El Sawy]]
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} '''[[Vincent Spadea|Spadea]]'''
| RD1-seed06=WC
| RD1-score05-1=6<sup>4</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ARG}} '''[[Javier Frana|Frana]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BHS}} [[Mark Merklein|Merklein]]
| RD1-seed08=WC
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score08-4=6<sup>3</sup>
| RD1-score07-5='''6'''
| RD1-score08-5=0
| RD1-team09={{flagicon|SVK}} [[Karol Kučera|Kučera]]
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} '''[[Mark Petchey|Petchey]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>3</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|AUS}} [[Paul Kilderry|Kilderry]]
| RD1-seed11=Q
| RD1-team12={{flagicon|AUS}} '''[[Todd Woodbridge|Woodbridge]]'''
| RD1-seed12=Q
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|RUS}} [[Alexander Vladimirovich Volkov|Volkov]]
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} '''[[Karel Nováček|Nováček]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=5
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|AUT}} [[Gilbert Schaller|Schaller]]
| RD1-seed15=
| RD1-team16={{flagicon|UKR}} '''[[Andrei Medvedev|Medvedev]]'''
| RD1-seed16=8
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Michael Stich|Stich]]'''
| RD4-seed01=4
| RD4-team02=[[Yevgeny Kafelnikov|Kafelnikov]]
| RD4-seed02=14
| RD4-score01-1='''7<sup>10</sup>'''
| RD4-score02-1=6<sup>8</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Michael Stich|Stich]]'''
| RD3-seed01=4
| RD3-team02=[[Byron Black|Black]]
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03=[[Carlos Costa (tennis)|C Costa]]
| RD3-seed03=
| RD3-team04='''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD3-seed04=14
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01='''[[Michael Stich|Stich]]'''
| RD2-seed01=4
| RD2-team02=[[Steve Bryan|Bryan]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03=[[Francisco Clavet|Clavet]]
| RD2-seed03=
| RD2-team04='''[[Byron Black|Black]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5=4
| RD2-score04-5='''6'''
| RD2-team05=[[Richard Krajicek|Krajicek]]
| RD2-seed05=
| RD2-team06='''[[Carlos Costa (tennis)|C Costa]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=6<sup>3</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-score05-5=6<sup>4</sup>
| RD2-score06-5='''7<sup>7</sup>'''
| RD2-team07=[[Martin Damm|Damm]]
| RD2-seed07=
| RD2-team08='''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD2-seed08=14
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>5</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD1-team01={{flagicon|DEU}} '''[[Michael Stich|Stich]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} [[Olivier Delaître|Delaître]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>3</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|ARG}} [[Franco Davín|Davín]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Steve Bryan|Bryan]]'''
| RD1-seed04=
| RD1-score03-1=0
| RD1-score04-1='''6'''
| RD1-score03-2=1
| RD1-score04-2='''6'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ESP}} '''[[Francisco Clavet|Clavet]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''7<sup>9</sup>'''
| RD1-score06-4=6<sup>7</sup>
| RD1-team07={{flagicon|USA}} [[Patrick McEnroe|McEnroe]]
| RD1-seed07=
| RD1-team08={{flagicon|ZWE}} '''[[Byron Black|Black]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>7</sup>
| RD1-score08-1='''7<sup>9</sup>'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|NLD}} [[Jan Siemerink|Siemerink]]
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} '''[[Richard Krajicek|Krajicek]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>2</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>2</sup>
| RD1-score09-4='''7<sup>10</sup>'''
| RD1-score10-4=6<sup>8</sup>
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|VEN}} [[Nicolas Pereira|Pereira]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ESP}} '''[[Carlos Costa (tennis)|C Costa]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-score11-5=4
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|BRA}} [[Fernando Meligeni|Meligeni]]
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} '''[[Martin Damm|Damm]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|NLD}} [[Jacco Eltingh|Eltingh]]
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Kafelnikov]]'''
| RD1-seed16=14
| RD1-score15-1=6<sup>4</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Joern Renzenbrink|Renzenbrink]]
| RD4-seed01=
| RD4-team02='''[[Jonas Björkman|Björkman]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>3</sup>
| RD4-score01-5=3
| RD4-score02-5='''6'''
| RD3-team01=[[Andrea Gaudenzi|Gaudenzi]]
| RD3-seed01=
| RD3-team02='''[[Joern Renzenbrink|Renzenbrink]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03='''[[Jonas Björkman|Björkman]]'''
| RD3-seed03=
| RD3-team04=[[Stefan Edberg|Edberg]]
| RD3-seed04=5
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD2-team01=[[Jim Courier|Courier]]
| RD2-seed01=11
| RD2-team02='''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-team03=[[Karim Alami|Alami]]
| RD2-seed03=
| RD2-team04='''[[Joern Renzenbrink|Renzenbrink]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>9</sup>'''
| RD2-score04-3=6<sup>7</sup>
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05=[[Alex O'Brien|O'Brien]]
| RD2-seed05=
| RD2-team06='''[[Jonas Björkman|Björkman]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07=[[Jeff Tarango|Tarango]]
| RD2-seed07=
| RD2-team08='''[[Stefan Edberg|Edberg]]'''
| RD2-seed08=5
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|Courier]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Aaron Krickstein|Krickstein]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|ITA}} '''[[Andrea Gaudenzi|Gaudenzi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CAN}} [[Albert Chang|Chang]]
| RD1-seed04=Q
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>3</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>2</sup>
| RD1-team05={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed05=
| RD1-team06={{flagicon|MAR}} '''[[Karim Alami|Alami]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|DEU}} '''[[Joern Renzenbrink|Renzenbrink]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ZAF}} [[Grant Stafford|Stafford]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|NLD}} [[Paul Haarhuis|Haarhuis]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Alex O'Brien|O'Brien]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>1</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Jonas Björkman|Björkman]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jonathan Stark (tennis)|Stark]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|USA}} '''[[Jeff Tarango|Tarango]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Lars-Anders Wahlgren|Wahlgren]]
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|SWE}} [[Lars Jonsson (tennis)|Jonsson]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|Edberg]]'''
| RD1-seed16=5
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Michael Chang|Chang]]
| RD4-seed01=6
| RD4-team02='''[[Andre Agassi|Agassi]]'''
| RD4-seed02=
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=1
| RD4-score02-5='''6'''
| RD3-team01='''[[Michael Chang|Chang]]'''
| RD3-seed01=6
| RD3-team02=[[Jim Grabb|Grabb]]
| RD3-seed02=WC
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''4'''
| RD3-score02-2=1
| RD3-score02-3=r
| RD3-team03='''[[Andre Agassi|Agassi]]'''
| RD3-seed03=
| RD3-team04=[[Wayne Ferreira|Ferreira]]
| RD3-seed04=12
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01='''[[Michael Chang|Chang]]'''
| RD2-seed01=6
| RD2-team02=[[MaliVai Washington|Washington]]
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score02-4=6<sup>3</sup>
| RD2-team03='''[[Jim Grabb|Grabb]]'''
| RD2-seed03=WC
| RD2-team04=[[Ellis Ferreira|Ferreira]]
| RD2-seed04=Q
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05='''[[Andre Agassi|Agassi]]'''
| RD2-seed05=
| RD2-team06=[[Guy Forget|Forget]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=6<sup>5</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Marcelo Ríos|Ríos]]
| RD2-seed07=Q
| RD2-team08='''[[Wayne Ferreira|Ferreira]]'''
| RD2-seed08=12
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|RUS}} [[Andrei Cherkasov|Cherkasov]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} '''[[MaliVai Washington|Washington]]'''
| RD1-seed03=
| RD1-team04={{flagicon|DEU}} [[Karsten Braasch|Braasch]]
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|SWE}} [[Magnus Larsson|Larsson]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Jim Grabb|Grabb]]'''
| RD1-seed06=WC
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>2</sup>
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ZAF}} '''[[Ellis Ferreira|Ferreira]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|FRA}} [[Arnaud Boetsch|Boetsch]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|SWE}} [[Robert Eriksson (tennis)|Eriksson]]
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Guy Forget|Forget]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Mats Wilander|Wilander]]
| RD1-seed12=WC
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|CHL}} '''[[Marcelo Ríos|Ríos]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Jared Palmer|Palmer]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>1</sup>
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} [[Wade McGuire|McGuire]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ZAF}} '''[[Wayne Ferreira|Ferreira]]'''
| RD1-seed16=12
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Thomas Muster|Muster]]'''
| RD4-seed01=13
| RD4-team02=[[Sergi Bruguera|Bruguera]]
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01='''[[Thomas Muster|Muster]]'''
| RD3-seed01=13
| RD3-team02=[[Thomas Enqvist|Enqvist]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03=[[Marc-Kevin Goellner|Goellner]]
| RD3-seed03=
| RD3-team04='''[[Sergi Bruguera|Bruguera]]'''
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score04-4=6<sup>4</sup>
| RD3-score03-5=1
| RD3-score04-5='''6'''
| RD2-team01='''[[Thomas Muster|Muster]]'''
| RD2-seed01=13
| RD2-team02=[[Maurice Ruah|Ruah]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Thomas Enqvist|Enqvist]]'''
| RD2-seed03=
| RD2-team04=[[Hendrik Dreekmann|Dreekmann]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>2</sup>
| RD2-score03-3=6<sup>4</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4='''7'''
| RD2-score04-4=5
| RD2-team05='''[[Marc-Kevin Goellner|Goellner]]'''
| RD2-seed05=
| RD2-team06=[[Tomás Carbonell|Carbonell]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>4</sup>
| RD2-score05-2='''3'''
| RD2-score06-2=2
| RD2-score06-3=r
| RD2-team07=[[Andrei Olhovskiy|Olhovskiy]]
| RD2-seed07=
| RD2-team08='''[[Sergi Bruguera|Bruguera]]'''
| RD2-seed08=3
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD1-team01={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ITA}} [[Daniele Musa|Musa]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|VEN}} '''[[Maurice Ruah|Ruah]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Jeremy Bates (tennis player)|Bates]]
| RD1-seed04=
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>5</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|SWE}} '''[[Thomas Enqvist|Enqvist]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Àlex Corretja|Corretja]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=6<sup>5</sup>
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-score05-5='''6'''
| RD1-score06-5=1
| RD1-team07={{flagicon|SWE}} [[Jonas Svensson (tennis)|Svensson]]
| RD1-seed07=
| RD1-team08={{flagicon|DEU}} '''[[Hendrik Dreekmann|Dreekmann]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|NZL}} [[Brett Steven|Steven]]
| RD1-seed09=
| RD1-team10={{flagicon|DEU}} '''[[Marc-Kevin Goellner|Goellner]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>5</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|AUT}} [[Alex Antonitsch|Antonitsch]]
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} '''[[Tomás Carbonell|Carbonell]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>0</sup>
| RD1-score11-3=6<sup>7</sup>
| RD1-score12-3='''7<sup>9</sup>'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD1-seed13=
| RD1-team14={{flagicon|RUS}} '''[[Andrei Olhovskiy|Olhovskiy]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-score13-5=4
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|USA}} [[Bryan Shelton|Shelton]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Sergi Bruguera|Bruguera]]'''
| RD1-seed16=3
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Richey Reneberg|Reneberg]]
| RD4-seed01=
| RD4-team02='''[[Todd Martin|Martin]]'''
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=0
| RD4-score02-2='''3'''
| RD4-score01-3=r
| RD3-team01='''[[Richey Reneberg|Reneberg]]'''
| RD3-seed01=
| RD3-team02=[[Richard Fromberg|Fromberg]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>4</sup>
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Patrick Rafter|Rafter]]
| RD3-seed03=
| RD3-team04='''[[Todd Martin|Martin]]'''
| RD3-seed04=9
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>3</sup>
| RD3-score03-4=2
| RD3-score04-4='''6'''
| RD2-team01='''[[Richey Reneberg|Reneberg]]'''
| RD2-seed01=
| RD2-team02=[[Jordi Burillo|Burillo]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03='''[[Richard Fromberg|Fromberg]]'''
| RD2-seed03=
| RD2-team04=[[Ronald Agénor|Agénor]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05='''[[Patrick Rafter|Rafter]]'''
| RD2-seed05=
| RD2-team06=[[Jan Apell|Apell]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>12</sup>'''
| RD2-score06-3=6<sup>10</sup>
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Andrei Chesnokov|Chesnokov]]
| RD2-seed07=
| RD2-team08='''[[Todd Martin|Martin]]'''
| RD2-seed08=9
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|DEU}} [[Boris Becker|Becker]]
| RD1-seed01=7
| RD1-team02={{flagicon|USA}} '''[[Richey Reneberg|Reneberg]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=1
| RD1-score01-5=6<sup>5</sup>
| RD1-score02-5='''7<sup>7</sup>'''
| RD1-team03={{flagicon|ESP}} '''[[Jordi Burillo|Burillo]]'''
| RD1-seed03=
| RD1-team04={{flagicon|DNK}} [[Kenneth Carlsen|Carlsen]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3=6<sup>1</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-team05={{flagicon|USA}} [[David Wheaton|Wheaton]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Richard Fromberg|Fromberg]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5=3
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|USA}} [[Paul Goldstein (tennis player)|Goldstein]]
| RD1-seed07=WC
| RD1-team08={{flagicon|Haiti}} '''[[Ronald Agénor|Agénor]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|CZE}} [[David Rikl|Rikl]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Patrick Rafter|Rafter]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Jan Apell|Apell]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Stefano Pescosolido|Pescosolido]]
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|RUS}} '''[[Andrei Chesnokov|Chesnokov]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Javier Sánchez|Sánchez]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>2</sup>
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-team15={{flagicon|FRA}} [[Guillaume Raoux|Raoux]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Todd Martin|Martin]]'''
| RD1-seed16=9
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
| RD1-score15-5=6<sup>1</sup>
| RD1-score16-5='''7<sup>7</sup>'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Bernd Karbacher|Karbacher]]'''
| RD4-seed01=
| RD4-team02=[[Gianluca Pozzi|Pozzi]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01=[[Marc Rosset|Rosset]]
| RD3-seed01=15
| RD3-team02='''[[Bernd Karbacher|Karbacher]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=1
| RD3-score02-4='''6'''
| RD3-score01-5=2
| RD3-score02-5='''6'''
| RD3-team03='''[[Gianluca Pozzi|Pozzi]]'''
| RD3-seed03=Q
| RD3-team04=[[Markus Zoecke|Zoecke]]
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD2-team01='''[[Marc Rosset|Rosset]]'''
| RD2-seed01=15
| RD2-team02=[[Nicklas Kulti|Kulti]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=6<sup>2</sup>
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03='''[[Bernd Karbacher|Karbacher]]'''
| RD2-seed03=
| RD2-team04=[[Ivan Lendl|Lendl]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score03-3='''1'''
| RD2-score04-3=0
| RD2-score04-4=r
| RD2-team05='''[[Gianluca Pozzi|Pozzi]]'''
| RD2-seed05=Q
| RD2-team06=[[Amos Mansdorf|Mansdorf]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-score05-5='''6'''
| RD2-score06-5=3
| RD2-team07=[[Robbie Weiss|Weiss]]
| RD2-seed07=
| RD2-team08='''[[Markus Zoecke|Zoecke]]'''
| RD2-seed08=
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|CHE}} '''[[Marc Rosset|Rosset]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|AUS}} [[Mark Woodforde|Woodforde]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>5</sup>
| RD1-score01-5='''6'''
| RD1-score02-5=3
| RD1-team03={{flagicon|SWE}} '''[[Nicklas Kulti|Kulti]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Chuck Adams|Adams]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>2</sup>
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4='''6'''
| RD1-score04-4=4
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|IND}} [[Leander Paes|Paes]]
| RD1-seed05=Q
| RD1-team06={{flagicon|DEU}} '''[[Bernd Karbacher|Karbacher]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Neil Borwick|Borwick]]
| RD1-seed08=Q
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|ITA}} '''[[Gianluca Pozzi|Pozzi]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|ITA}} [[Renzo Furlan|Furlan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Emilio Sánchez|Sánchez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|AUS}} [[Grant Doyle (tennis)|Doyle]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Robbie Weiss|Weiss]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|DEU}} '''[[Markus Zoecke|Zoecke]]'''
| RD1-seed15=
| RD1-team16={{flagicon|HRV}} [[Goran Ivanišević|Ivanišević]]
| RD1-seed16=2
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4='''7'''
| RD1-score16-4=5
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1994/draws?matchType=singles Association of Tennis Professionals (ATP) – 1994 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1994 US Open - Men's Singles}}
[[Category:1994 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]