{{GrandSlamEvents|1972|US Open|
 | champ = {{flagicon|USA}} [[Billie Jean King]]
 | runner = {{flagicon|AUS}} [[Kerry Melville]]
 | score = 6–3, 7–5
 | seeds = 9
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Billie Jean King]] successfully defended her title, defeating [[Kerry Melville]] 6–3, 7–5 in the final to win the '''Women's Singles''' tennis title at the [[1972 US Open (tennis)|1972 US Open]].

==Seeds==
The seeded players are listed below. [[Billie Jean King]] is the champion; others show the round in which they were eliminated.

#{{flagicon|USA}} [[Billie Jean King]] ''('''Champion''')''
#{{flagicon|AUS}} [[Evonne Goolagong]] ''(Third round)''
#{{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
#{{flagicon|USA}} [[Rosie Casals]] ''(Quarterfinalist)''
#{{flagicon|AUS}} [[Margaret Court]] ''(Semifinalist)''
#{{flagicon|USA}} [[Nancy Richey Gunter]] ''(First round)''
#{{flagicon|FRA}} [[Françoise Dürr]] ''(Third round)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Quarterfinalist)''
#{{flagicon|AUS}} [[Kerry Melville]] ''(Finalist)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|AUS}} [[Kerry Melville]]
| RD3-seed2=9
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''7'''
| RD3-score2-2=5
| RD2-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|AUS}} [[Margaret Court]]
| RD2-seed2=5
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2='''6'''
| RD2-score2-2=4
| RD2-team3={{flagicon|USA}} [[Chris Evert]]
| RD2-seed3=3
| RD2-team4={{flagicon|AUS}} '''[[Kerry Melville]]'''
| RD2-seed4=9
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|GBR}} [[Virginia Wade]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''7'''
| RD1-score2-2=5
| RD1-team3={{flagicon|USA}} [[Rosie Casals]]
| RD1-seed3=4
| RD1-team4={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD1-seed4=5
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3=4
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|URS}} [[Olga Morozova]]
| RD1-seed5=-
| RD1-team6={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3=6
| RD1-score6-3='''7'''
| RD1-team7={{flagicon|AUS}} '''[[Kerry Melville]]'''
| RD1-seed7=9
| RD1-team8={{flagicon|USA}} [[Pam Teeguarden]]
| RD1-seed8=-
| RD1-score7-1='''6'''
| RD1-score8-1=0
| RD1-score7-2='''6'''
| RD1-score8-2=2
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD3-seed03=8
| RD3-team04={{flagicon|USA}} [[Barbara Downs|Downs]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|RSA|1928}} [[Esme Emanuel|Emanuel]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Sue Stap|Stap]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed05=8
| RD2-team06={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-team07={{flagicon|USA}} '''[[Barbara Downs|Downs]]'''
| RD2-seed07=
| RD2-team08={{flagicon|IRL}} [[Susan Minford|Minford]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD1-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Patti Hogan|Hogan]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|RSA|1928}} '''[[Esme Emanuel|Emanuel]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Linda Tuero|Tuero]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD1-seed05=
| RD1-team06={{flagicon|INA}} [[Lita Liem|Liem]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Sue Stap|Stap]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Mary-Ann Beattie|Beattie]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed09=8
| RD1-team10={{flagicon|COL}} [[Isabel Fernández-De Soto|Fernández-De Soto]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} '''[[Julie Anthony (tennis)|Anthony]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Janet Newberry|Newberry]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} '''[[Barbara Downs|Downs]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Corinne Molesworth|Molesworth]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|IRL}} '''[[Susan Minford|Minford]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Pam Austin|Austin]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD4-seed01=4
| RD4-team02={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD4-seed02=5
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD3-seed03=5
| RD3-team04={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Wendy Gilchrist|Gilchrist]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-team05={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD2-seed05=5
| RD2-team06={{flagicon|AUS}} [[Barbara Hawcroft|Hawcroft]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|USA}} [[Wendy Appleby|Appleby]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed08=
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Valerie Ziegenfuss|Ziegenfuss]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} [[Vicky Berner|Berner]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|AUS}} '''[[Wendy Gilchrist|Gilchrist]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ECU}} [[Maria-Eugenia Guzman|Guzman]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD1-seed09=5
| RD1-team10={{flagicon|USA}} [[Janice Metcalf|Metcalf]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|AUS}} '''[[Barbara Hawcroft|Hawcroft]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHI}} [[Ana María Arias|Pinto Bravo]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|USA}} '''[[Wendy Appleby|Appleby]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Penny Moor|Moor]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Jeanne Evert|Evert]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|URS}} [[Olga Morozova|Morozova]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD3-seed01=
| RD3-team02={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-team03={{flagicon|USA}} [[Julie Heldman|Heldman]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Wendy Overton|Overton]]
| RD2-seed01=
| RD2-team02={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Laura duPont|duPont]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|USA}} [[Marita Redondo|Redondo]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Wendy Overton|Overton]]'''
| RD1-seed01=
| RD1-team02={{flagicon|ITA}} [[Maria-Teresa Nasuelli|Nasuelli]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=1
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Laurie Fleming|Fleming]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|URS}} '''[[Olga Morozova|Morozova]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kristien Kemmer|Kemmer]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|JPN}} '''[[Kazuko Sawamatsu|Sawamatsu]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Nancy Gunter|Richey Gunter]]
| RD1-seed08=6
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kathy Blake|Blake]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Laura duPont|duPont]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Judy Alvarez|Alvarez]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Marita Redondo|Redondo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Tam O'Shaughnessy|O'Shaughnessy]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|USA}} [[Laurie Tenney|Tenney]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
| RD3-seed02=7
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} [[Evonne Goolagong|Goolagong]]
| RD3-seed04=2
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} [[Cecilia Martinez (tennis)|Martinez]]
| RD2-seed01=
| RD2-team02={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD2-seed02=9
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} [[Kristy Pigeon|Pigeon]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD2-seed04=7
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Mona Schallau|Schallau]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|AUS}} [[Karen Krantzcke|Krantzcke]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD2-seed08=2
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|USA}} '''[[Cecilia Martinez (tennis)|Martinez]]'''
| RD1-seed01=
| RD1-team02={{flagicon|ITA}} [[Rosalba Vido|Vido]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD1-seed03=9
| RD1-team04={{flagicon|URS}} [[Marina Kroschina|Kroschina]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Kristy Pigeon|Pigeon]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Susan Vinton|Vinton]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD1-seed07=7
| RD1-team08={{flagicon|USA}} [[Brenda Garcia|Garcia]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Christina Sandberg|Sandberg]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Mona Schallau|Schallau]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Helen Gourlay|Gourlay]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|AUS}} '''[[Karen Krantzcke|Krantzcke]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Lindsey Beaven|Beaven]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|RSA|1928}} [[Brenda Kirk|Kirk]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000164 1972 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1972 US Open - Women's Singles}}
[[Category:1972 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1972 in women's tennis]]
[[Category:1972 in American women's sport]]