{{GrandSlamEvents|1974|US Open|
 | champ = {{flagicon|USA}} [[Billie Jean King]]
 | runner = {{flagicon|AUS}} [[Evonne Goolagong]]
 | score = 3–6, 6–3, 7–5
 | seeds = 8
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

Reigning champion [[Margaret Court]] did not defend her title. [[Billie Jean King]] defeated [[Evonne Goolagong]] 3–6, 6–3, 7–5 in the final to win the women's singles tennis title at the [[1974 US Open (tennis)|1974 US Open]]. With her loss, Goolagong missed her chance to complete the [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]]. Goolagong would snap [[Chris Evert]]'s winning streak, at 55 matches in the semi-finals. This was an [[Open Era]] record for 10 years until 1984, when it was broken by [[Martina Navratilova]].

==Seeds==
The seeded players are listed below. [[Billie Jean King]] is the champion; others show the round in which they were eliminated.

#{{flagicon|USA}} [[Chris Evert]] ''(Semifinalist)''
#{{flagicon|USA}} [[Billie Jean King]] ''('''Champion''')''
#{{flagicon|URS}} [[Olga Morozova]] ''(Withdrew before the tournament began)''
#{{flagicon|AUS}} [[Kerry Melville]] ''(Quarterfinalist)''
#{{flagicon|AUS}} [[Evonne Goolagong]] ''(Finalist)''
#{{flagicon|USA}} [[Rosie Casals]] ''(Quarterfinalist)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Second round)''
#{{flagicon|AUS}} [[Lesley Hunt]] ''(Quarterfinalist)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD3-seed1=2
| RD3-team2={{flagicon|AUS}} [[Evonne Goolagong]]
| RD3-seed2=5
| RD3-score1-1=3
| RD3-score2-1='''6'''
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD3-score1-3='''7'''
| RD3-score2-3=5
| RD2-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD2-seed1=2
| RD2-team2={{flagicon|USA}} [[Julie Heldman]]
| RD2-seed2=&nbsp;
| RD2-score1-1=2
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-score1-3='''6'''
| RD2-score2-3=1
| RD2-team3={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} [[Chris Evert]]
| RD2-seed4=1
| RD2-score3-1='''6'''
| RD2-score4-1=0
| RD2-score3-2=6
| RD2-score4-2='''7'''
| RD2-score3-3='''6'''
| RD2-score4-3=3
| RD1-team1={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD1-seed1=2
| RD1-team2={{flagicon|USA}} [[Rosie Casals]]
| RD1-seed2=6
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''7'''
| RD1-score2-2=6
| RD1-team3={{flagicon|USA}} '''[[Julie Heldman]]'''
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|USA}} [[Nancy Richey Gunter]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2='''7'''
| RD1-score4-2=6
| RD1-team5={{flagicon|AUS}} '''[[Evonne Goolagong]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|AUS}} [[Kerry Melville]]
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''7'''
| RD1-score6-2=5
| RD1-team7={{flagicon|AUS}} [[Lesley Hunt]]
| RD1-seed7=8
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=1
| RD1-score7-1=6
| RD1-score8-1='''7'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD4-seed01=2
| RD4-team02={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD4-seed02=6
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed01=2
| RD3-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed03=6
| RD3-team04={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=2
| RD2-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed05=6
| RD2-team06={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|ROU|1965}} [[Mariana Simionescu|Simionescu]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD1-seed01=2
| RD1-team02={{flagicon|COL}} [[Isabel Fernández-De Soto|Fernández-De Soto]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Sharon Walsh|Walsh]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Robin Tenney|Tenney]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD1-seed05=
| RD1-team06={{flagicon|TCH}} [[Marie Pinterova|Neumannová]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Wendy Overton|Overton]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed09=6
| RD1-team10={{flagicon|USA}} [[Barbara Downs|Downs]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|RSA|1928}} '''[[Ilana Kloss|Kloss]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Janet Newberry|Newberry]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|ROU|1965}} '''[[Mariana Simionescu|Simionescu]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-team15={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Laura duPont|duPont]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Nancy Gunter|Richey Gunter]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD3-team01={{flagicon|TCH}} [[Martina Navratilova|Navratilova]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Nancy Gunter|Richey Gunter]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=
| RD2-team02={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Janet Young (tennis)|Young]]
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD2-seed05=7
| RD2-team06={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|AUS}} [[Trish Faulkner|Faulkner]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Nancy Gunter|Richey Gunter]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Rayni Fox|Fox]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-team03={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Nathalie Fuchs|Fuchs]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Marcie Louie|Louie]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|AUS}} '''[[Janet Young (tennis)|Young]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Jackie Fayter|Fayter]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed09=7
| RD1-team10={{flagicon|USA}} [[Mona Schallau|Schallau]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Peggy Michel|Michel]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|AUS}} '''[[Trish Faulkner|Faulkner]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} '''[[Nancy Gunter|Richey Gunter]]'''
| RD1-seed15=
| RD1-team16={{flagicon|AUS}} [[Chris O'Neil (tennis)|O'Neil]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|AUS}} [[Kerry Melville|Melville]]
| RD4-seed02=4
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD3-seed02=5
| RD3-score01-1=0
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Carrie Meyer|Meyer]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD3-seed04=4
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ISR}} [[Paulina Peisachov|Peisachov]]
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-team03={{flagicon|NED}} [[Tine Zwaan|Zwaan]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD2-seed04=5
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Carrie Meyer|Meyer]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Cecilia Martinez (tennis)|Martinez]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} [[Kate Latham|Latham]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|ISR}} '''[[Paulina Peisachov|Peisachov]]'''
| RD1-seed01=
| RD1-team02={{flagicon|GBR}} [[Lesley Charles|Charles]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|FRG}} '''[[Katja Ebbinghaus|Ebbinghaus]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Laurie Fleming|Fleming]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|NED}} '''[[Tine Zwaan|Zwaan]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Karen Krantzcke|Krantzcke]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|AUS}} '''[[Evonne Goolagong|Goolagong]]'''
| RD1-seed07=5
| RD1-team08={{flagicon|USA}} [[Jeanne Evert|Evert J]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} '''[[Carrie Meyer|Meyer]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} '''[[Cecilia Martinez (tennis)|Martinez]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kathy Kuykendall|Kuykendall]]
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Sue Stap|Stap]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|AUS}} '''[[Kerry Melville|Melville]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|CHI}} [[Ana María Arias|Pinto Bravo]]
| RD1-seed16=
| RD1-score15-1='''4'''
| RD1-score16-1=0
| RD1-score16-2=r.
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD4-seed01=8
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed02=1
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|GBR}} [[Sue Mappin|Mappin]]
| RD3-seed01=
| RD3-team02={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD3-seed02=8
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Patti Hogan|Hogan]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed04=1
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
| RD2-seed01=
| RD2-team02={{flagicon|GBR}} '''[[Sue Mappin|Mappin]]'''
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2=6
| RD2-score02-2='''7'''
| RD2-team03={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed04=8
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|GBR}} [[Lindsey Beaven|Beaven]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Patti Hogan|Hogan]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUS}} [[Helen Gourlay|Gourlay]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed08=1
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Janet Haas|Haas]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|GBR}} '''[[Sue Mappin|Mappin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kristien Kemmer|Kemmer]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD1-seed07=8
| RD1-team08={{flagicon|JPN}} [[Kazuko Sawamatsu|Sawamatsu]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|GBR}} '''[[Lindsey Beaven|Beaven]]'''
| RD1-seed09=
| RD1-team10={{flagicon|DEN}} [[Helle Sparre|Sparre]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=0
| RD1-team11={{flagicon|USA}} '''[[Patti Hogan|Hogan]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Sally Greer|Greer]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|AUS}} '''[[Helen Gourlay|Gourlay]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} [[Raquel Giscafré|Giscafré]]
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed15=1
| RD1-team16={{flagicon|FRA}} [[Gail Chanfreau|Chanfreau]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000166 1974 US Open on ITFtennis.com], the source for this draw
* [http://www.wtatennis.com/SEWTATour-Archive/Archive/Draws/1974/905.pdf 1974 US Open on WTAtennis.com], the historical drawsheet

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1974 US Open - Women's Singles}}
[[Category:1974 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1974 in women's tennis]]
[[Category:1974 in American women's sport]]