{{GrandSlamEvents|2008|US Open|
 | champ = {{flagicon|SUI}} [[Roger Federer]]
 | runner = {{flagicon|GBR}} [[Andy Murray]]
 | score = 6–2, 7–5, 6–2
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

{{main|2008 US Open (tennis)}}

[[Roger Federer]] was the four-time defending champion. He won a 5th consecutive US Open title after winning the final 6–2, 7–5, 6–2 against [[Andy Murray]] of Great Britain who was contesting his first major final. It was Federer's 13th Grand Slam title and his only successful title defence in majors that year, after losing the [[2008 Australian Open – Men's Singles|Australian Open]] and [[2008 Wimbledon Championships – Men's Singles|Wimbledon]] titles, now moved to second place on the [[List of Grand Slam men's singles champions#Most Grand Slam singles titles (5 or more)|all time men's singles Grand Slam wins list]], passing [[Roy Emerson]].<ref>{{cite web|url=http://sports.espn.go.com/sports/tennis/usopen08/news/story?id=3576338|title=
Federer rolls past Murray to win 13th Grand Slam title|work=ESPN Tennis|date=13 September 2008|accessdate=5 July 2013}}</ref>

[[Rafael Nadal]] had a chance to win Grand Slams on clay, grass and hard courts in the same calendar year, after having won this year's [[2008 French Open – Men's Singles|French Open]] and [[2008 Wimbledon Championships – Men's Singles|Wimbledon]], and could have become the first man to win the French Open, Wimbledon and US Open since [[Rod Laver]] did it in 1969, but he lost to Murray in the semifinals. Future champion [[Marin Čilić]] appeared in the main draw of the US Open for the first time.

==Seeds==
{{div col}}
#{{flagicon|ESP}} [[Rafael Nadal]] ''(Semifinals)''
#{{flagicon|SUI}} '''[[Roger Federer]] (Champion)'''
#{{flagicon|SRB}} [[Novak Djokovic]] ''(Semifinals)''
#{{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
#{{flagicon|RUS}} [[Nikolay Davydenko]] ''(Fourth round)''
#{{flagicon|GBR}} [[Andy Murray]] ''(Final)''
#{{flagicon|ARG}} [[David Nalbandian]] ''(Third round)''
#{{flagicon|USA}} [[Andy Roddick]] ''(Quarterfinals)''
#{{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Third round)''
#{{flagicon|SUI}} [[Stanislas Wawrinka]] ''(Fourth round)''
#{{flagicon|CHI}} [[Fernando González]] ''(Fourth round)''
#{{flagicon|FRA}} [[Richard Gasquet]] ''(First round)''
#{{flagicon|ESP}} [[Fernando Verdasco]] ''(Third round)''
#{{flagicon|CRO}} [[Ivo Karlović]] ''(Third round)''
#{{flagicon|ESP}} [[Tommy Robredo]] ''(Fourth round)''
#{{flagicon|FRA}} [[Gilles Simon]] ''(Third round)''
#{{flagicon|ARG}} [[Juan Martín del Potro]] ''(Quarterfinals)''
#{{flagicon|ESP}} [[Nicolás Almagro]] ''(Third round)''
#{{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(Third round)''
#{{flagicon|GER}} [[Nicolas Kiefer]] ''(First round, retired)''
#{{flagicon|RUS}} [[Mikhail Youzhny]] ''(withdrew due to illness, replaced by [[Flavio Cipolla]])''
#{{flagicon|CZE}} [[Tomáš Berdych]] ''(First round)''
#{{flagicon|RUS}} [[Igor Andreev]] ''(Fourth round)''
#{{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(Second round)''
#{{flagicon|GER}} [[Philipp Kohlschreiber]] ''(Second round, retired)''
#{{flagicon|RUS}} [[Dmitry Tursunov]] ''(Third round)''
#{{flagicon|ESP}} [[Feliciano López]] ''(First round)''
#{{flagicon|CZE}} [[Radek Štěpánek]] ''(Third round)''
#{{flagicon|ARG}} [[Juan Mónaco]] ''(First round)''
#{{flagicon|CRO}} [[Marin Čilić]] ''(Third round)''
#{{flagicon|ITA}} [[Andreas Seppi]] ''(Third round)''
#{{flagicon|FRA}} [[Gaël Monfils]] ''(Fourth round)''
{{div col end}}

==Qualifying draw==
{{main|2008 US Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
[[File:Roger Federer at the 2008 US Open.jpg|thumb|right|upright|200px|Second seeded Roger Federer won the tournament for the fifth year in a row.]]
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-score1-1=3
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|USA}} [[Mardy Fish]]
| RD1-score2-1='''6'''
| RD1-score2-2=1
| RD1-score2-3=4
| RD1-score2-4=2
| RD1-score2-5=
| RD1-seed3=17
| RD1-team3={{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro]]}}
| RD1-score3-1=6<sup>2</sup>
| RD1-score3-2=6<sup>1</sup>
| RD1-score3-3='''6'''
| RD1-score3-4=5
| RD1-score3-5=
| RD1-seed4=6
| RD1-team4={{flagicon|GBR}} '''[[Andy Murray]]'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score4-3=4
| RD1-score4-4='''7'''
| RD1-score4-5=
| RD1-seed5=8
| RD1-team5={{flagicon|USA}} [[Andy Roddick]]
| RD1-score5-1=2
| RD1-score5-2=3
| RD1-score5-3='''6'''
| RD1-score5-4=6<sup>5</sup>
| RD1-score5-5=
| RD1-seed6=3
| RD1-team6={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=3
| RD1-score6-4='''7<sup>7</sup>'''
| RD1-score6-5=
| RD1-seed7=Q
| RD1-team7={{flagicon|LUX}} [[Gilles Müller]]
| RD1-score7-1=6<sup>5</sup>
| RD1-score7-2=4
| RD1-score7-3=6<sup>5</sup>
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score8-2='''6'''
| RD1-score8-3='''7<sup>7</sup>'''
| RD1-score8-4=
| RD1-score8-5=
| RD2-seed1=1
| RD2-team1={{flagicon|ESP}} [[Rafael Nadal]]
| RD2-score1-1=2
| RD2-score1-2=6<sup>5</sup>
| RD2-score1-3='''6'''
| RD2-score1-4=4
| RD2-score1-5=
| RD2-seed2=6
| RD2-team2={{flagicon|GBR}} '''[[Andy Murray]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score2-3=4
| RD2-score2-4='''6'''
| RD2-score2-5=
| RD2-seed3=3
| RD2-team3={{nowrap|{{flagicon|SRB}} [[Novak Djokovic]]}}
| RD2-score3-1=3
| RD2-score3-2='''7'''
| RD2-score3-3=5
| RD2-score3-4=2
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{nowrap|{{flagicon|SUI}} '''[[Roger Federer]]'''}}
| RD2-score4-1='''6'''
| RD2-score4-2=5
| RD2-score4-3='''7'''
| RD2-score4-4='''6'''
| RD2-score4-5=
| RD3-seed1=6
| RD3-team1={{flagicon|GBR}} [[Andy Murray]]
| RD3-score1-1=2
| RD3-score1-2=5
| RD3-score1-3=2
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2={{nowrap|{{flagicon|SUI}} '''[[Roger Federer]]'''}}
| RD3-score2-1='''6'''
| RD3-score2-2='''7'''
| RD3-score2-3='''6'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-score01-1='''7<sup>8</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>8</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|GER}} [[Björn Phau|B Phau]]
| RD1-score02-1=6<sup>6</sup>
| RD1-score02-2=3
| RD1-score02-3=6<sup>6</sup>
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} '''[[Ryler DeHeart|R DeHeart]]
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2=5
| RD1-score03-3='''6'''
| RD1-score03-4=3
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2='''7'''
| RD1-score04-3=4
| RD1-score04-4='''6'''
| RD1-score04-5=4
| RD1-seed05=
| RD1-team05={{flagicon|SRB}} '''[[Viktor Troicki|V Troicki]]
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} [[Carsten Ball|C Ball]]
| RD1-score06-1=6<sup>3</sup>
| RD1-score06-2=0
| RD1-score06-3=1
| RD1-score06-4=
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=25
| RD1-team08={{flagicon|GER}} {{nowrap|'''[[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=
| RD1-seed09=22
| RD1-team09={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD1-score09-1=3
| RD1-score09-2=1
| RD1-score09-3=2
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Sam Querrey|S Querrey]]
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=
| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Pablo Andújar|P Andújar]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} '''[[Nicolas Devilder|N Devilder]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=
| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-score13-1=6<sup>8</sup>
| RD1-score13-2=0
| RD1-score13-3=0
| RD1-score13-4=r
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Florent Serra|F Serra]]
| RD1-score14-1='''7<sup>10</sup>'''
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=
| RD1-seed15=Q
| RD1-team15={{flagicon|CZE}} [[Jan Minář|J Minář]]
| RD1-score15-1=5
| RD1-score15-2=1
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=14
| RD1-team16={{flagicon|CRO}} '''[[Ivo Karlović|I Karlović]]
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-seed01=1
| RD2-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Ryler DeHeart|R DeHeart]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|SRB}} '''[[Viktor Troicki|V Troicki]]
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=3
| RD2-score03-5=
| RD2-seed04=25
| RD2-team04={{flagicon|GER}} {{nowrap|[[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=4
| RD2-score04-4=0
| RD2-score04-5=r
| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Sam Querrey|S Querrey]]
| RD2-score05-1='''7<sup>8</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]
| RD2-score06-1=6<sup>6</sup>
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=3
| RD2-score06-5=
| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=14
| RD2-team08={{flagicon|CRO}} '''[[Ivo Karlović|I Karlović]]
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=1
| RD3-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SRB}} [[Viktor Troicki|V Troicki]]
| RD3-score02-1=4
| RD3-score02-2=3
| RD3-score02-3=0
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Sam Querrey|S Querrey]]
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=14
| RD3-team04={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2=6<sup>5</sup>
| RD3-score04-3=2
| RD3-score04-4=
| RD3-score04-5=
| RD4-seed01=1
| RD4-team01={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]
| RD4-score01-1='''6'''
| RD4-score01-2=5
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD4-score02-1=2
| RD4-score02-2='''7'''
| RD4-score02-3=6<sup>2</sup>
| RD4-score02-4=3
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4=4
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=1
| RD1-score02-4='''6'''
| RD1-score02-5=4
| RD1-seed03=
| RD1-team03={{flagicon|GER}} [[Denis Gremelmayr|D Gremelmayr]]
| RD1-score03-1=1
| RD1-score03-2='''7<sup>8</sup>'''
| RD1-score03-3=6<sup>4</sup>
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|BEL}} '''[[Steve Darcis|S Darcis]]
| RD1-score04-1='''6'''
| RD1-score04-2=6<sup>6</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score04-4='''6'''
| RD1-score04-5=
| RD1-seed05=
| RD1-team05='''{{flagicon|USA}} [[Mardy Fish|M Fish]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=6<sup>3</sup>
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|AUS}} [[Robert Smeets|R Smeets]]
| RD1-score06-1=6<sup>4</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3=3
| RD1-score06-4=4
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>5</sup>
| RD1-score07-3=3
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=24
| RD1-team08={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=
| RD1-seed09=32
| RD1-team09={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=
| RD1-seed11=
| RD1-team11={{flagicon|RUS}} '''[[Evgeny Korolev|E Korolev]]
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7<sup>11</sup>'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=3
| RD1-score12-3=6<sup>9</sup>
| RD1-score12-4=
| RD1-score12-5=
| RD1-seed13=LL
| RD1-team13={{flagicon|KAZ}} '''[[Andrey Golubev|A Golubev]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|USA}} [[Brendan Evans|B Evans]]
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=
| RD1-seed15=
| RD1-team15={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-seed01=9
| RD2-team01={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3=1
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=0
| RD2-score02-4=r
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Mardy Fish|M Fish]]
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=24
| RD2-team04={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD2-score04-1=2
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4=4
| RD2-score04-5=
| RD2-seed05=32
| RD2-team05={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD2-score06-1=2
| RD2-score06-2=3
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5=
| RD2-seed07=LL
| RD2-team07={{flagicon|KAZ}} [[Andrey Golubev|A Golubev]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=7
| RD2-team08={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=9
| RD3-team01={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD3-score01-1=3
| RD3-score01-2=3
| RD3-score01-3=6<sup>4</sup>
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Mardy Fish|M Fish]]
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=32
| RD3-team03={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=7
| RD3-team04={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3=2
| RD3-score04-4=
| RD3-score04-5=
| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Mardy Fish|M Fish]]
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=32
| RD4-team02={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD4-score02-1=5
| RD4-score02-2=2
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{nowrap|{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]}}
| RD1-score02-1=6<sup>1</sup>
| RD1-score02-2=2
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=Q
| RD1-team03={{flagicon|GER}} '''[[Andreas Beck (tennis)|A Beck]]
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[John Isner|J Isner]]
| RD1-score04-1=6<sup>5</sup>
| RD1-score04-2=4
| RD1-score04-3=6<sup>3</sup>
| RD1-score04-4=
| RD1-score04-5=
| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Ryan Sweeting|R Sweeting]]
| RD1-score05-1=5
| RD1-score05-2=5
| RD1-score05-3='''6'''
| RD1-score05-4=2
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CRO}} '''[[Roko Karanušić|R Karanušić]]
| RD1-score06-1='''7'''
| RD1-score06-2='''7'''
| RD1-score06-3=3
| RD1-score06-4='''6'''
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|JPN}} '''[[Kei Nishikori|K Nishikori]]
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=5
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=29
| RD1-team08={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-score08-1=2
| RD1-score08-2=2
| RD1-score08-3='''7'''
| RD1-score08-4=2
| RD1-score08-5=
| RD1-seed09=17
| RD1-team09={{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]
| RD1-score09-1=4
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>0</sup>
| RD1-score10-3=4
| RD1-score10-4=1
| RD1-score10-5=
| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD1-score11-1=3
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=4
| RD1-score11-4=5
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|BRA}} '''[[Thomaz Bellucci|T Bellucci]]
| RD1-score12-1='''6'''
| RD1-score12-2=6<sup>5</sup>
| RD1-score12-3='''6'''
| RD1-score12-4='''7'''
| RD1-score12-5=
| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=2
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=
| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3='''7'''
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=5
| RD1-score16-4='''6'''
| RD1-score16-5=
| RD2-seed01=4
| RD2-team01={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]
| RD2-score01-1=4
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]
| RD2-score02-1='''6'''
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4=6<sup>5</sup>
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|CRO}} [[Roko Karanušić|R Karanušić]]
| RD2-score03-1=1
| RD2-score03-2=5
| RD2-score03-3=r
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|JPN}} '''[[Kei Nishikori|K Nishikori]]
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=
| RD2-score04-4=
| RD2-score04-5=
| RD2-seed05=17
| RD2-team05={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD2-score06-1='''6'''
| RD2-score06-2=1
| RD2-score06-3=5
| RD2-score06-4=3
| RD2-score06-5=
| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=4
| RD3-team01={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=5
| RD3-seed02=
| RD3-team02={{flagicon|JPN}} '''[[Kei Nishikori|K Nishikori]]
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4=2
| RD3-score02-5='''7'''
| RD3-seed03=17
| RD3-team03={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
| RD3-score03-1='''6'''
| RD3-score03-2=6<sup>4</sup>
| RD3-score03-3='''6'''
| RD3-score03-4=3
| RD3-score03-5='''6'''
| RD3-seed04=16
| RD3-team04={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD3-score04-1=4
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3=1
| RD3-score04-4='''6'''
| RD3-score04-5=3
| RD4-seed01=
| RD4-team01={{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=17
| RD4-team02={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=10
| RD1-team01={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD1-score02-1=6<sup>5</sup>
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Wayne Odesnik|W Odesnik]]
| RD1-score03-1=2
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD1-score04-1='''6'''
| RD1-score04-2=0
| RD1-score04-3='''6'''
| RD1-score04-4=3
| RD1-score04-5=4
| RD1-seed05=
| RD1-team05={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=4
| RD1-score05-5=3
| RD1-seed06=
| RD1-team06={{flagicon|TPE}} '''[[Lu Yen-Hsun|Y-h Lu]]
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3=4
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''
| RD1-seed07=Q
| RD1-team07={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4=6<sup>0</sup>
| RD1-score07-5=6<sup>4</sup>
| RD1-seed08=LL
| RD1-team08={{flagicon|ITA}} '''[[Flavio Cipolla|F Cipolla]]
| RD1-score08-1=6<sup>2</sup>
| RD1-score08-2='''6'''
| RD1-score08-3=2
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score08-5='''7<sup>7</sup>'''
| RD1-seed09=27
| RD1-team09={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>5</sup>
| RD1-score09-3=2
| RD1-score09-4='''6'''
| RD1-score09-5=4
| RD1-seed10=
| RD1-team10={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-score10-1=4
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3='''6'''
| RD1-score10-4=2
| RD1-score10-5='''6'''
| RD1-seed11=
| RD1-team11={{flagicon|CZE}} '''[[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''7'''
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|SUI}} [[Stéphane Bohli|S Bohli]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=2
| RD1-score12-4=5
| RD1-score12-5=
| RD1-seed13=
| RD1-team13={{flagicon|RUS}} [[Teimuraz Gabashvili|T Gabashvili]]
| RD1-score13-1=3
| RD1-score13-2='''7'''
| RD1-score13-3=6<sup>5</sup>
| RD1-score13-4=6<sup>4</sup>
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]
| RD1-score14-1='''6'''
| RD1-score14-2=5
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score14-5=
| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Sergio Roitman|S Roitman]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=0
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-seed01=10
| RD2-team01={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>8</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD2-score02-1=4
| RD2-score02-2=6<sup>6</sup>
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|TPE}} [[Lu Yen-Hsun|Y-h Lu]]
| RD2-score03-1=1
| RD2-score03-2='''6'''
| RD2-score03-3=6<sup>2</sup>
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=LL
| RD2-team04={{flagicon|ITA}} '''[[Flavio Cipolla|F Cipolla]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4='''6'''
| RD2-score04-5=
| RD2-seed05=
| RD2-team05={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD2-score06-1=0
| RD2-score06-2=2
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=
| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=5
| RD2-score07-4=6<sup>7</sup>
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
| RD2-score08-1='''6'''
| RD2-score08-2=1
| RD2-score08-3='''7'''
| RD2-score08-4='''7<sup>9</sup>'''
| RD2-score08-5=
| RD3-seed01=10
| RD3-team01={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]
| RD3-score01-1=5
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-seed02=LL
| RD3-team02={{flagicon|ITA}} [[Flavio Cipolla|F Cipolla]]
| RD3-score02-1='''7'''
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=4
| RD3-score02-4=0
| RD3-score02-5=4
| RD3-seed03=
| RD3-team03={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4=1
| RD3-score03-5=3
| RD3-seed04=6
| RD3-team04={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2=4
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''
| RD4-seed01=10
| RD4-team01={{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]
| RD4-score01-1=1
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=6
| RD4-team02={{flagicon|GBR}} '''[[Andy Murray|A Murray]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=8
| RD1-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=
| RD1-team03={{flagicon|LAT}} '''[[Ernests Gulbis|E Gulbis]]
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD1-score04-1=5
| RD1-score04-2=1
| RD1-score04-3=6<sup>3</sup>
| RD1-score04-4=
| RD1-score04-5=
| RD1-seed05=
| RD1-team05={{nowrap|{{flagicon|ESP}} '''[[Guillermo García López|G García López]]}}
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=PR
| RD1-team06={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=4
| RD1-score06-4=4
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|KOR}} [[Hyung-taik Lee|H-t Lee]]
| RD1-score07-1=3
| RD1-score07-2=5
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=3
| RD1-seed08=31
| RD1-team08={{flagicon|ITA}} '''[[Andreas Seppi|A Seppi]]
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3=3
| RD1-score08-4=3
| RD1-score08-5='''6'''
| RD1-seed09=20
| RD1-team09={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-score09-1='''6'''
| RD1-score09-2=1
| RD1-score09-3=4
| RD1-score09-4=1
| RD1-score09-5=r
| RD1-seed10=
| RD1-team10='''{{flagicon|CZE}} [[Ivo Minář|I Minář]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=4
| RD1-score10-5=
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Scoville Jenkins|S Jenkins]]
| RD1-score11-1=3
| RD1-score11-2=3
| RD1-score11-3=5
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''
| RD1-score12-4=
| RD1-score12-5=
| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Bobby Reynolds|B Reynolds]]
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>3</sup>
| RD1-score13-3=2
| RD1-score13-4='''6'''
| RD1-score13-5='''7<sup>7</sup>'''
| RD1-seed14=Q
| RD1-team14={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-score14-1=4
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-score14-4=4
| RD1-score14-5=6<sup>4</sup>
| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Iván Navarro (tennis)|I Navarro]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-score15-4=6<sup>5</sup>
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''7<sup>7</sup>'''
| RD1-score16-5=
| RD2-seed01=8
| RD2-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]
| RD2-score01-1=3
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD2-score02-1='''6'''
| RD2-score02-2=5
| RD2-score02-3=2
| RD2-score02-4=5
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{nowrap|{{flagicon|ESP}} [[Guillermo García López|G García López]]}}
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-score03-4=2
| RD2-score03-5=
| RD2-seed04=31
| RD2-team04={{flagicon|ITA}} '''[[Andreas Seppi|A Seppi]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=
| RD2-seed05=
| RD2-team05={{flagicon|CZE}} [[Ivo Minář|I Minář]]
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4=3
| RD2-score05-5=2
| RD2-seed06=
| RD2-team06={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]
| RD2-score06-1=6<sup>2</sup>
| RD2-score06-2=3
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5='''6'''
| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Bobby Reynolds|B Reynolds]]
| RD2-score07-1=6<sup>6</sup>
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=11
| RD2-team08={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD2-score08-1='''7<sup>8</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=8
| RD3-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=31
| RD3-team02={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD3-score02-1=2
| RD3-score02-2=5
| RD3-score02-3=6<sup>4</sup>
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=
| RD3-team03={{nowrap|{{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]}}
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=1
| RD3-score03-5=
| RD3-seed04=11
| RD3-team04={{flagicon|CHI}} '''[[Fernando González|F González]]
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>3</sup>
| RD3-score04-4='''6'''
| RD3-score04-5=
| RD4-seed01=8
| RD4-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=11
| RD4-team02={{nowrap|{{flagicon|CHI}} [[Fernando González|F González]]}}
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=1
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD1-score02-1=6<sup>4</sup>
| RD1-score02-2=2
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=4
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} '''[[Marat Safin|M Safin]]
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=4
| RD1-score04-5='''6'''
| RD1-seed05=LL
| RD1-team05={{flagicon|PAK}} [[Aisam-ul-Haq Qureshi|A-u-H Qureshi]]
| RD1-score05-1=4
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=6<sup>2</sup>
| RD1-score05-4=2
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4='''6'''
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Santiago Ventura Bertomeu|S Ventura]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-score07-4=3
| RD1-score07-5=
| RD1-seed08=19
| RD1-team08={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD1-score08-1=6<sup>3</sup>
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=
| RD1-seed09=30
| RD1-team09={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=6<sup>7</sup>
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3=3
| RD1-score10-4='''7<sup>9</sup>'''
| RD1-score10-5=2
| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|USA}} [[Amer Delic|A Delic]]
| RD1-score12-1=1
| RD1-score12-2=2
| RD1-score12-3=6<sup>5</sup>
| RD1-score12-4=
| RD1-score12-5=
| RD1-seed13=Q
| RD1-team13={{flagicon|USA}} '''[[Robert Kendrick|R Kendrick]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=5
| RD1-score13-4='''7'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-score14-1=6<sup>3</sup>
| RD1-score14-2=4
| RD1-score14-3='''7'''
| RD1-score14-4=5
| RD1-score14-5=
| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-seed01=15
| RD2-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]
| RD2-score01-1=4
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-score02-1='''6'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3=4
| RD2-score02-4=0
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=19
| RD2-team04={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=
| RD2-seed05=30
| RD2-team05={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-score05-4='''7'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-score06-4=5
| RD2-score06-5=
| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} [[Robert Kendrick|R Kendrick]]
| RD2-score07-1=6<sup>8</sup>
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD2-score08-1='''7<sup>10</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=15
| RD3-team01='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=19
| RD3-team02={{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=2
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=30
| RD3-team03={{flagicon|CRO}} [[Marin Čilić|M Čilić]]
| RD3-score03-1='''7<sup>9</sup>'''
| RD3-score03-2=5
| RD3-score03-3=4
| RD3-score03-4=6<sup>0</sup>
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD3-score04-1=6<sup>7</sup>
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4='''7<sup>7</sup>'''
| RD3-score04-5=
| RD4-seed01=15
| RD4-team01={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=3
| RD4-score01-4='''7'''
| RD4-score01-5=3
| RD4-seed02=3
| RD4-team02={{flagicon|SRB}} '''[[Novak Djokovic|N Djokovic]]
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=5
| RD4-score02-5='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=5
| RD1-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=WC
| RD1-team03={{flagicon|USA}} [[Austin Krajicek|A Krajicek]]
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=
| RD1-seed05=
| RD1-team05={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2=3
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ROU}} '''[[Victor Hănescu|V Hănescu]]
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4='''6'''
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3=5
| RD1-score07-4=6<sup>5</sup>
| RD1-score07-5=
| RD1-seed08=26
| RD1-team08={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]
| RD1-score08-1='''7'''
| RD1-score08-2=4
| RD1-score08-3='''7'''
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score08-5=
| RD1-seed09=18
| RD1-team09={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3=5
| RD1-score10-4=
| RD1-score10-5=
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} '''[[Sam Warburg|S Warburg]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3=
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]
| RD1-score12-1=2
| RD1-score12-2=0
| RD1-score12-3=r
| RD1-score12-4=
| RD1-score12-5=
| RD1-seed13=WC
| RD1-team13={{flagicon|FRA}} [[Laurent Recouderc|L Recouderc]]
| RD1-score13-1=4
| RD1-score13-2=0
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|LUX}} '''[[Gilles Müller|G Müller]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4='''6'''
| RD1-score14-5=
| RD1-seed15=
| RD1-team15={{flagicon|GER}} '''[[Tommy Haas|T Haas]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-score15-4='''7'''
| RD1-score15-5='''6'''
| RD1-seed16=12
| RD1-team16={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=4
| RD1-score16-3='''7'''
| RD1-score16-4=5
| RD1-score16-5=2
| RD2-seed01=5
| RD2-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=6<sup>2</sup>
| RD2-score02-4=
| RD2-score02-5=
| RD2-seed03=
| RD2-team03={{flagicon|ROU}} [[Victor Hănescu|V Hănescu]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-score03-4=2
| RD2-score03-5=
| RD2-seed04=26
| RD2-team04={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]
| RD2-score04-1=6<sup>2</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=
| RD2-seed05=18
| RD2-team05={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06={{flagicon|USA}} [[Sam Warburg|S Warburg]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=
| RD2-seed07=Q
| RD2-team07={{flagicon|LUX}} '''[[Gilles Müller|G Müller]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-seed08=
| RD2-team08={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=6<sup>5</sup>
| RD2-score08-4=3
| RD2-score08-5=3
| RD3-seed01=5
| RD3-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=26
| RD3-team02={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD3-score02-1=2
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=18
| RD3-team03={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4=6<sup>6</sup>
| RD3-score03-5=5
| RD3-seed04=Q
| RD3-team04='''{{flagicon|LUX}} [[Gilles Müller|G Müller]]'''
| RD3-score04-1=6<sup>3</sup>
| RD3-score04-2=3
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''7<sup>8</sup>'''
| RD3-score04-5='''7'''
| RD4-seed01=5
| RD4-team01={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=6<sup>10</sup>
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|LUX}} '''[[Gilles Müller|G Müller]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4='''7<sup>12</sup>'''
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=13
| RD1-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=
| RD1-seed03=Q
| RD1-team03={{flagicon|POR}} '''[[Rui Machado|R Machado]]
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>9</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA}} [[Rik de Voest|R de Voest]]
| RD1-score04-1=4
| RD1-score04-2=6<sup>7</sup>
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=
| RD1-seed05=
| RD1-team05={{flagicon|POR}} [[Frederico Gil|F Gil]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=2
| RD1-score05-4=3
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=
| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD1-score07-1=6<sup>3</sup>
| RD1-score07-2=4
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=23
| RD1-team08={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=
| RD1-seed09=28
| RD1-team09={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-score10-1=5
| RD1-score10-2=3
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Jesse Levine|J Levine]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>6</sup>
| RD1-score11-4=6<sup>6</sup>
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Chris Guccione (tennis)|C Guccione]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''7<sup>8</sup>'''
| RD1-score12-4='''7<sup>8</sup>'''
| RD1-score12-5=
| RD1-seed13=Q
| RD1-team13={{flagicon|BRA}} '''[[Thiago Alves (tennis)|T Alves]]
| RD1-score13-1=4
| RD1-score13-2=1
| RD1-score13-3='''6'''
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score13-5='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=1
| RD1-score14-4=6<sup>2</sup>
| RD1-score14-5=4
| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Máximo González|M González]]
| RD1-score15-1=3
| RD1-score15-2=0
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|SUI}} ''' [[Roger Federer|R Federer]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=
| RD2-seed01=13
| RD2-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4=6<sup>6</sup>
| RD2-score01-5='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|POR}} [[Rui Machado|R Machado]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=4
| RD2-score02-4='''7<sup>8</sup>'''
| RD2-score02-5=0
| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-score03-1=6<sup>3</sup>
| RD2-score03-2=4
| RD2-score03-3=3
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=23
| RD2-team04={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=
| RD2-seed05=28
| RD2-team05={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=6<sup>3</sup>
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score06-4=2
| RD2-score06-5=
| RD2-seed07=Q
| RD2-team07={{flagicon|BRA}} [[Thiago Alves (tennis)|T Alves]]
| RD2-score07-1=3
| RD2-score07-2=5
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|SUI}} '''[[Roger Federer|R Federer]]
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=
| RD3-seed01=13
| RD3-team01={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD3-score01-1=2
| RD3-score01-2=4
| RD3-score01-3=4
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=23
| RD3-team02={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=
| RD3-seed03=28
| RD3-team03={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=
| RD4-seed01=23
| RD4-team01={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=3
| RD4-score01-4='''6'''
| RD4-score01-5=3
| RD4-seed02=2
| RD4-team02='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
| RD4-score02-4=3
| RD4-score02-5='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2008/draws?matchType=singles Association of Tennis Professionals (ATP) – 2008 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}
{{2008 ATP Tour}}

{{DEFAULTSORT:2008 US Open - Men's Singles}}
[[Category:2008 US Open (tennis)|Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]