{{GrandSlamEvents|2009|US Open|
| champ = {{flagicon|ARG}} [[Juan Martín del Potro]]
| runner = {{flagicon|SUI}} [[Roger Federer]]
| score  = 3–6, 7–6<sup>(7–5)</sup>, 4–6, 7–6<sup>(7–4)</sup>, 6–2
| before_name = US Open – Men's Singles
| after_name = US Open – Men's Singles
}}
{{main|2009 US Open (tennis)}}

[[Roger Federer]] was the five-time defending champion, but was defeated by [[Juan Martín del Potro]] in the final, 3–6, 7–6<sup>(7–5)</sup>, 4–6, 7–6<sup>(7–4)</sup>, 6–2. This was del Potro's first and so far only major title.

Federer was attempting to become the first man to win a sixth consecutive [[US Open (tennis)|US Open]] title after [[Bill Tilden]] in [[1925 U.S. National Championships – Men's Singles|1925]] during the Pre-Open era. He was also vying to become the first man to win Grand Slams on clay, grass and hard court in the same calendar year after he won the [[2009 French Open – Men's Singles|French Open]] and [[2009 Wimbledon Championships – Men's Singles|Wimbledon]] earlier that year, and the first player to win the French Open, Wimbledon and US Open in the same calendar year since [[Rod Laver]] in 1969. He was on a 41-match winning streak at Flushing Meadows prior to defeat to del Potro. It was the only major not won by the [[Big Four (tennis)|Big Four]] between the [[2005 Australian Open – Men's Singles|2005 Australian Open]] and the [[2014 Australian Open – Men's Singles|2014 Australian Open]], a span of 35 events. This was also where former champion [[Marat Safin]] made his final grand slam appearance.

No American player reached the quarterfinals for the first time in US Open history.

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|SUI}} [[Roger Federer]] ''(Final)''
{{seeds|2|8}} {{flagicon|GBR}} [[Andy Murray]] ''(Fourth round)''
{{seeds|3|6}} {{flagicon|ESP}} [[Rafael Nadal]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|SRB|2004}} [[Novak Djokovic]] ''(Semifinals)''
{{seeds|5|4}} {{flagicon|USA}} [[Andy Roddick]] ''(Third round)''
{{seeds|6|7}} {{flagicon|ARG}} '''[[Juan Martín del Potro]] (Champion)'''
{{seeds|7|5}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(Fourth round)''
{{seeds|8|2}} {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Fourth round, retired because of a hip injury)''
{{seeds|9|7}} {{flagicon|FRA}} [[Gilles Simon]] ''(Third round, retired because of a knee injury)''
{{seeds|10|4}} {{flagicon|ESP}} [[Fernando Verdasco]] ''(Quarterfinals)''
{{seeds|11|5}} {{flagicon|CHI}} [[Fernando González]] ''(Quarterfinals)''
{{seeds|12|2}} {{flagicon|SWE}} [[Robin Söderling]] ''(Quarterfinals)''
{{seeds|13|6}} {{flagicon|FRA}} [[Gaël Monfils]] ''(Fourth round)''
{{seeds|14|1}} {{flagicon|ESP}} [[Tommy Robredo]] ''(Fourth round)''
{{seeds|15|3}} {{flagicon|CZE}} [[Radek Štěpánek]] ''(Fourth round)''
{{seeds|16|8}} {{flagicon|CRO}} [[Marin Čilić]] ''(Quarterfinals)''
{{seeds|17|5}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Third round)''
{{seeds|18|6}} {{flagicon|ESP}} [[David Ferrer]] ''(Second round)''
{{seeds|19|8}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(First round)''
{{seeds|20|4}} {{flagicon|GER}} [[Tommy Haas]] ''(Third round)''
{{seeds|21|1}} {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Third round)''
{{seeds|22|2}} {{flagicon|USA}} [[Sam Querrey]] ''(Third round)''
{{seeds|23|3}} {{flagicon|GER}} [[Philipp Kohlschreiber]] ''(Third round)''
{{seeds|24|7}} {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Fourth round)''
{{seeds|25|}} {{flagicon|USA}} [[Mardy Fish]] ''(Withdrew because of a rib injury)''
{{seeds|26|2}} {{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(First round)''
{{seeds|27|8}} {{flagicon|CRO}} [[Ivo Karlović]] ''(First round)''
{{seeds|28|4}} {{flagicon|ROU}} [[Victor Hănescu]] ''(First round)''
{{seeds|29|3}} {{flagicon|RUS}} [[Igor Andreev]] ''(First round)''
{{seeds|30|5}} {{flagicon|SRB|2004}} [[Viktor Troicki]] ''(Second round)''
{{seeds|31|1}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Third round)''
{{seeds|32|6}} {{flagicon|ESP}} [[Nicolás Almagro]] ''(Third round)''
}}
{{seeds explanation}}

==Qualifying draw==
{{main|2009 US Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD1-seed1=1
| RD1-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=6<sup>6</sup>
| RD1-score1-4='''7<sup>8</sup>'''
| RD1-score1-5=&nbsp;
| RD1-seed2=12
| RD1-team2={{flagicon|SWE}} [[Robin Söderling]]
| RD1-score2-1=0
| RD1-score2-2=3
| RD1-score2-3='''7<sup>8</sup>'''
| RD1-score2-4=6<sup>6</sup>
| RD1-score2-5=&nbsp;
| RD1-seed3=4
| RD1-team3={{flagicon|SRB|2004}} '''[[Novak Djokovic]]'''
| RD1-score3-1='''7<sup>7</sup>'''
| RD1-score3-2=1
| RD1-score3-3='''7'''
| RD1-score3-4='''6'''
| RD1-score3-5=&nbsp;
| RD1-seed4=10
| RD1-team4={{flagicon|ESP}} [[Fernando Verdasco]]
| RD1-score4-1=6<sup>2</sup>
| RD1-score4-2='''6'''
| RD1-score4-3=5
| RD1-score4-4=2
| RD1-score4-5=&nbsp;
| RD1-seed5=11
| RD1-team5={{flagicon|CHI}} [[Fernando González]]
| RD1-score5-1=6<sup>4</sup>
| RD1-score5-2=6<sup>2</sup>
| RD1-score5-3=0
| RD1-score5-4=&nbsp;
| RD1-score5-5=&nbsp;
| RD1-seed6=3
| RD1-team6={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score6-3='''6'''
| RD1-score6-4=&nbsp;
| RD1-score6-5=&nbsp;
| RD1-seed7=6
| RD1-team7={{flagicon|ARG}} '''[[Juan Martín del Potro]]'''
| RD1-score7-1=4
| RD1-score7-2='''6'''
| RD1-score7-3='''6'''
| RD1-score7-4='''6'''
| RD1-score7-5=&nbsp;
| RD1-seed8=16
| RD1-team8={{flagicon|CRO}} [[Marin Čilić]]     
| RD1-score8-1='''6'''
| RD1-score8-2=3
| RD1-score8-3=2
| RD1-score8-4=1
| RD1-score8-5=&nbsp;
| RD2-seed1=1
| RD2-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-score1-1='''7<sup>7</sup>'''
| RD2-score1-2='''7'''
| RD2-score1-3='''7'''
| RD2-score1-4=&nbsp;
| RD2-score1-5=&nbsp;
| RD2-seed2=4
| RD2-team2={{flagicon|SRB|2004}} [[Novak Djokovic]]
| RD2-score2-1=6<sup>3</sup>
| RD2-score2-2=5
| RD2-score2-3=5
| RD2-score2-4=&nbsp;
| RD2-score2-5=&nbsp;
| RD2-seed3=3
| RD2-team3={{flagicon|ESP}} [[Rafael Nadal]]
| RD2-score3-1=2
| RD2-score3-2=2
| RD2-score3-3=2
| RD2-score3-4=&nbsp;
| RD2-score3-5=&nbsp;
| RD2-seed4=6
| RD2-team4={{flagicon|ARG}} '''[[Juan Martín del Potro]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''
| RD2-score4-4=&nbsp;
| RD2-score4-5=&nbsp;
| RD3-seed1=1
| RD3-team1={{flagicon|SUI}} [[Roger Federer]]
| RD3-score1-1='''6'''
| RD3-score1-2=6<sup>5</sup>
| RD3-score1-3='''6'''
| RD3-score1-4=6<sup>4</sup>
| RD3-score1-5=2
| RD3-seed2=6
| RD3-team2={{flagicon|ARG}} '''[[Juan Martín del Potro]]'''
| RD3-score2-1=3
| RD3-score2-2='''7<sup>7</sup>'''
| RD3-score2-3=4
| RD3-score2-4='''7<sup>7</sup>'''
| RD3-score2-5='''6'''

}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Devin Britton|D Britton]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=5
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=Q
| RD1-team03={{flagicon|ECU}} [[Giovanni Lapentti|G Lapentti]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=0
| RD1-score03-5=6<sup>9</sup>
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} '''[[Simon Greul|S Greul]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5='''7<sup>11</sup>'''
| RD1-seed05=PR
| RD1-team05={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=2
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|BRA}} [[Thiago Alves (tennis)|T Alves]]
| RD1-score07-1=0
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=31
| RD1-team08={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=21
| RD1-team09={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{Nowrap|{{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]}}
| RD1-score10-1=1
| RD1-score10-2=4
| RD1-score10-3=5
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-score12-1=3
| RD1-score12-2=0
| RD1-score12-3=2
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=Q
| RD1-team13={{flagicon|CAN}} [[Peter Polansky|P Polansky]]
| RD1-score13-1=4
| RD1-score13-2=4
| RD1-score13-3='''7'''
| RD1-score13-4='''6'''
| RD1-score13-5=1
| RD1-seed14=&nbsp;
| RD1-team14={{Nowrap|{{flagicon|ESP}} '''[[Guillermo García-López|G García-López]]}}
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=5
| RD1-score14-4=3
| RD1-score14-5='''6'''
| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=2
| RD1-score15-4=3
| RD1-score15-5=&nbsp;
| RD1-seed16=14
| RD1-team16={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''7'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Simon Greul|S Greul]]
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=5
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=PR
| RD2-team03={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD2-score03-1=3
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=31
| RD2-team04={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=21
| RD2-team05={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''7<sup>8</sup>'''
| RD2-score05-4='''6'''
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp; 
| RD2-team06={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=6<sup>6</sup>
| RD2-score06-4=3
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{nowrap|{{flagicon|ESP}} [[Guillermo García-López|G García-López]]}}
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-score07-4=4
| RD2-score07-5=&nbsp;
| RD2-seed08=14
| RD2-team08={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=&nbsp;
| RD3-seed01=1
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4='''6'''
| RD3-score01-5=&nbsp;
| RD3-seed02=31
| RD3-team02={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=5
| RD3-score02-4=4
| RD3-score02-5=&nbsp;
| RD3-seed03=21
| RD3-team03={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD3-score03-1=6<sup>2</sup>
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=14
| RD3-team04={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=1
| RD4-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=14
| RD4-team02={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD4-score02-1=5
| RD4-score02-2=2
| RD4-score02-3=2
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=12
| RD1-team01={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ESP}} [[Albert Montañés|A Montañés]] 
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=1
| RD1-score02-4=4
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3='''6'''
| RD1-score03-4=4
| RD1-score03-5=0
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ESP}} '''[[Marcel Granollers|M Granollers]]'''
| RD1-score04-1=2
| RD1-score04-2='''7'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} '''[[Kevin Kim|K Kim]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=0
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4=2
| RD1-score06-5=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} [[Michael Yani|M Yani]]
| RD1-score07-1=3
| RD1-score07-2=5
| RD1-score07-3=4
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=22
| RD1-team08={{flagicon|USA}} '''[[Sam Querrey|S Querrey]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=26
| RD1-team09={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3=0
| RD1-score09-4=2
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]] 	  	  	  	  	  
| RD1-score10-1=2
| RD1-score10-2='''7'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ITA}} [[Potito Starace|P Starace]] 
| RD1-score11-1=6<sup>3</sup>
| RD1-score11-2=6<sup>2</sup>
| RD1-score11-3=0
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|SUI}} '''[[Marco Chiudinelli|M Chiudinelli]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|CZE}} '''[[Jan Hernych|J Hernych]]'''
| RD1-score13-1=1
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score13-4=2
| RD1-score13-5='''6'''
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>5</sup>
| RD1-score14-3=4
| RD1-score14-4='''6'''
| RD1-score14-5=3
| RD1-seed15=Q
| RD1-team15={{flagicon|GER}} [[Dieter Kindlmann|D Kindlmann]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=5
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=8
| RD1-team16={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=12
| RD2-team01={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD2-score01-1=2
| RD2-score01-2=&nbsp;
| RD2-score01-3=&nbsp;
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD2-score02-1=0<sup>r</sup>
| RD2-score02-2=
| RD2-score02-3=&nbsp;
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD2-score03-1=5
| RD2-score03-2='''7<sup>8</sup>'''
| RD2-score03-3=4
| RD2-score03-4=4
| RD2-score03-5=&nbsp;
| RD2-seed04=22
| RD2-team04={{flagicon|USA}} '''[[Sam Querrey|S Querrey]]'''
| RD2-score04-1='''7'''
| RD2-score04-2=6<sup>6</sup>
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>4</sup>
| RD2-score05-3=4
| RD2-score05-4=3
| RD2-score05-5=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|SUI}} '''[[Marco Chiudinelli|M Chiudinelli]]'''
| RD2-score06-1=2
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=2
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=8
| RD2-team08={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=12
| RD3-team01={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=6<sup>6</sup>
| RD3-score01-4='''6'''
| RD3-score01-5=&nbsp;
| RD3-seed02=22
| RD3-team02={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD3-score02-1=2
| RD3-score02-2=5
| RD3-score02-3='''7<sup>8</sup>'''
| RD3-score02-4=1
| RD3-score02-5=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]
| RD3-score03-1=4
| RD3-score03-2=5
| RD3-score03-3=5
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=8
| RD3-team04={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3='''7'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=12
| RD4-team01={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4=0
| RD4-score01-5=&nbsp;
| RD4-seed02=8
| RD4-team02={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=2
| RD4-score02-4=0<sup>r</sup>
| RD4-score02-5=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01={{flagicon|SRB|2004}} '''[[Novak Djokovic|N Djokovic]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=Q
| RD1-team03={{flagicon|ARG}} [[Juan Pablo Brzezicki|JP Brzezicki]]
| RD1-score03-1=6<sup>5</sup>
| RD1-score03-2=3
| RD1-score03-3=4
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|AUS}} '''[[Carsten Ball|C Ball]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|SVK}} [[Karol Beck|K Beck]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=1
| RD1-score05-4=4
| RD1-score05-5=3
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ARG}} '''[[Máximo González|M González]]'''
| RD1-score06-1=2
| RD1-score06-2=1
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''
| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} '''[[Jesse Witten|J Witten]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=29
| RD1-team08={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD1-score08-1=4
| RD1-score08-2=0
| RD1-score08-3=2
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=23
| RD1-team09={{nowrap|{{flagicon|GER}} '''[[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD1-score10-1=0
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|IND}} '''[[Somdev Devvarman|S Devvarman]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|POR}} [[Fred Gil|F Gil]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=3
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|KAZ}} [[Andrey Golubev|A Golubev]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=5
| RD1-score13-4=3
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ARG}} '''[[Leonardo Mayer|L Mayer]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''7'''
| RD1-score14-4='''6'''
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD1-score15-1=4
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=15
| RD1-team16={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=4
| RD2-team01={{flagicon|SRB|2004}} '''[[Novak Djokovic|N Djokovic]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|AUS}} [[Carsten Ball|C Ball]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|ARG}} [[Máximo González|M González]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score03-3=5
| RD2-score03-4=2
| RD2-score03-5=&nbsp;
| RD2-seed04=Q
| RD2-team04={{flagicon|USA}} '''[[Jesse Witten|J Witten]]'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-seed05=23
| RD2-team05={{nowrap|{{flagicon|GER}} '''[[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=0
| RD2-score05-4='''6'''
| RD2-score05-5=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|IND}} [[Somdev Devvarman|S Devvarman]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=2
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ARG}} [[Leonardo Mayer|L Mayer]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=15
| RD2-team08={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=4
| RD3-team01={{flagicon|SRB|2004}} '''[[Novak Djokovic|N Djokovic]]'''
| RD3-score01-1=6<sup>2</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4='''6'''
| RD3-score01-5=&nbsp;
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} [[Jesse Witten|J Witten]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3=6<sup>2</sup>
| RD3-score02-4=4
| RD3-score02-5=&nbsp;
| RD3-seed03=23
| RD3-team03={{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-score03-4=3
| RD3-score03-5=&nbsp;
| RD3-seed04=15
| RD3-team04={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=&nbsp;
| RD4-seed01=4
| RD4-team01={{flagicon|SRB|2004}} '''[[Novak Djokovic|N Djokovic]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=15
| RD4-team02={{Nowrap|{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]}}
| RD4-score02-1=1
| RD4-score02-2=3
| RD4-score02-3=3
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=10
| RD1-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|GER}} [[Benjamin Becker|B Becker]] 
| RD1-score02-1=5
| RD1-score02-2=4
| RD1-score02-3=5
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|FRA}} '''[[Florent Serra|F Serra]]'''
| RD1-score03-1='''7<sup>10</sup>'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SRB|2004}} [[Janko Tipsarević|J Tipsarević]]
| RD1-score04-1=6<sup>8</sup>
| RD1-score04-2=6<sup>5</sup>
| RD1-score04-3=6<sup>5</sup>
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} '''[[Robert Kendrick|R Kendrick]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{Nowrap|{{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]}}
| RD1-score06-1=3
| RD1-score06-2=2
| RD1-score06-3=2
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3=6<sup>7</sup>
| RD1-score07-4=2
| RD1-score07-5=&nbsp;
| RD1-seed08=20
| RD1-team08={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-score08-1='''7'''
| RD1-score08-2=4
| RD1-score08-3='''7<sup>9</sup>'''
| RD1-score08-4='''6'''
| RD1-score08-5=&nbsp;
| RD1-seed09=28
| RD1-team09={{flagicon|ROU}} [[Victor Hănescu|V Hănescu]]
| RD1-score09-1=1
| RD1-score09-2=6<sup>14</sup>
| RD1-score09-3=6<sup>5</sup>
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|USA}} '''[[John Isner|J Isner]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>16</sup>'''
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|TUR}} '''[[Marsel İlhan|M İlhan]]'''
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4='''7'''
| RD1-score11-5='''7'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''6'''
| RD1-score12-4=5
| RD1-score12-5=5
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD1-score14-1=2
| RD1-score14-2='''7'''
| RD1-score14-3=3
| RD1-score14-4=3
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|GER}} [[Björn Phau|B Phau]]
| RD1-score15-1=1
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=10
| RD2-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Florent Serra|F Serra]] 
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=3
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Robert Kendrick|R Kendrick]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=6<sup>3</sup>
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=20
| RD2-team04={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|USA}} '''[[John Isner|J Isner]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-seed06=Q
| RD2-team06={{flagicon|TUR}} [[Marsel İlhan|M İlhan]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=6<sup>1</sup>
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]] 
| RD2-score07-1=1
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=10
| RD3-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD3-score01-1=3
| RD3-score01-2='''7'''
| RD3-score01-3='''7<sup>10</sup>'''
| RD3-score01-4=1
| RD3-score01-5='''6'''
| RD3-seed02=20
| RD3-team02={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3=6<sup>8</sup>
| RD3-score02-4='''6'''
| RD3-score02-5=4
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|USA}} '''[[John Isner|J Isner]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3=3
| RD3-score03-4=5
| RD3-score03-5='''7<sup>7</sup>'''
| RD3-seed04=5
| RD3-team04={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD3-score04-1=6<sup>3</sup>
| RD3-score04-2=3
| RD3-score04-3='''6'''
| RD3-score04-4='''7'''
| RD3-score04-5=6<sup>5</sup>
| RD4-seed01=10
| RD4-team01={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|USA}} [[John Isner|J Isner]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3=4
| RD4-score02-4=4
| RD4-score02-5=&nbsp;
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Chase Buchanan|C Buchanan]]
| RD1-score02-1=0
| RD1-score02-2=2
| RD1-score02-3=1
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''7<sup>8</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD1-score04-1=5
| RD1-score04-2=6<sup>6</sup>
| RD1-score04-3=4
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ITA}} [[Flavio Cipolla|F Cipolla]]
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3=3
| RD1-score05-4=3
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|FRA}} '''[[Julien Benneteau|J Benneteau]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=&nbsp;
| RD1-seed07=LL
| RD1-team07={{flagicon|AUS}} [[Peter Luczak|P Luczak]]
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=1
| RD1-seed08=30
| RD1-team08={{flagicon|SRB|2004}} '''[[Viktor Troicki|V Troicki]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=1
| RD1-score08-4=2
| RD1-score08-5='''6'''
| RD1-seed09=17
| RD1-team09={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD1-score10-1=5
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD1-score11-1=3
| RD1-score11-2=6<sup>7</sup>
| RD1-score11-3='''6'''
| RD1-score11-4=0
| RD1-score11-5=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|ARG}} '''[[Horacio Zeballos|H Zeballos]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>9</sup>'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5=&nbsp;
| RD1-seed13=Q
| RD1-team13={{flagicon|FRA}} '''[[Josselin Ouanna|J Ouanna]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|USA}} [[Rajeev Ram|R Ram]]
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2=4
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=11
| RD1-team16={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=7
| RD2-team01={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} '''[[Julien Benneteau|J Benneteau]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=&nbsp;
| RD2-seed04=30
| RD2-team04={{flagicon|SRB|2004}} [[Viktor Troicki|V Troicki]]
| RD2-score04-1=1
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-score04-4=0
| RD2-score04-5=&nbsp;
| RD2-seed05=17
| RD2-team05={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>3</sup>
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4='''6'''
| RD2-score05-5=&nbsp;
| RD2-seed06=Q 
| RD2-team06={{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]
| RD2-score06-1=3
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>2</sup>
| RD2-score06-4=2
| RD2-score06-5=&nbsp;
| RD2-seed07=Q
| RD2-team07={{flagicon|FRA}} [[Josselin Ouanna|J Ouanna]] 
| RD2-score07-1=4
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3=3
| RD2-score07-4=4
| RD2-score07-5=&nbsp;
| RD2-seed08=11
| RD2-team08={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=6<sup>5</sup>
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=&nbsp;
| RD3-seed01=7
| RD3-team01={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=17
| RD3-team03={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=11
| RD3-team04={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=7
| RD4-team01={{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=6<sup>3</sup>
| RD4-score01-4=4
| RD4-score01-5=&nbsp;
| RD4-seed02=11
| RD4-team02={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score02-4='''6'''
| RD4-score02-5=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=13
| RD1-team01={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]] 
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=4
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} '''[[Andreas Beck (tennis)|A Beck]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-score04-4=2
| RD1-score04-5='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|BRA}} [[Marcos Daniel|M Daniel]] 
| RD1-score05-1=2
| RD1-score05-2=4
| RD1-score05-3=3
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-score07-1=5
| RD1-score07-2='''7'''
| RD1-score07-3=3
| RD1-score07-4=3
| RD1-score07-5=&nbsp;
| RD1-seed08=18
| RD1-team08={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-score08-1='''7'''
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=&nbsp;
| RD1-seed09=32
| RD1-team09={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=2
| RD1-score09-4='''7<sup>10</sup>'''
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4=6<sup>8</sup>
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]'''
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=&nbsp;
| RD1-seed12=PR
| RD1-team12={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-score12-1='''7'''
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-score12-4=0
| RD1-score12-5=&nbsp;
| RD1-seed13=WC
| RD1-team13={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=4
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=3
| RD1-team16={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=13
| RD2-team01={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]] 
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|ARG}} '''[[José Acasuso|J Acasuso]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=1
| RD2-score03-4='''6'''
| RD2-score03-5='''6'''
| RD2-seed04=18
| RD2-team04={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5=2
| RD2-seed05=32
| RD2-team05={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD2-score05-1=6<sup>7</sup>
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-score05-5='''6'''
| RD2-seed06=&nbsp; 
| RD2-team06={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD2-score06-1='''7<sup>9</sup>'''
| RD2-score06-2=2
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=4
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD2-score07-1=0
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4=4
| RD2-score07-5=&nbsp;
| RD2-seed08=3
| RD2-team08={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=&nbsp;
| RD3-seed01=13
| RD3-team01={{flagicon|FRA}} '''[[Gaël Monfils|G Monfils]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=1
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=0<sup>r</sup>
| RD3-score02-4=
| RD3-score02-5=&nbsp;
| RD3-seed03=32
| RD3-team03={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=3
| RD3-team04={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=13
| RD4-team01={{flagicon|FRA}} [[Gaël Monfils|G Monfils]]
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=3
| RD4-score01-3=1
| RD4-score01-4=3
| RD4-score01-5=&nbsp;
| RD4-seed02=3
| RD4-team02={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD4-score02-1=6<sup>3</sup>
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=6
| RD1-team01={{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=1
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-score03-1=1
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=3
| RD1-score04-4=4
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|URU}} '''[[Pablo Cuevas|P Cuevas]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD1-score06-1=4
| RD1-score06-2=6<sup>4</sup>
| RD1-score06-3=0
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|AUT}} '''[[Daniel Köllerer|D Köllerer]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=2
| RD1-score07-4='''6'''
| RD1-score07-5=&nbsp;
| RD1-seed08=LL
| RD1-team08={{flagicon|POR}} [[Rui Machado|R Machado]]
| RD1-score08-1=2
| RD1-score08-2=4
| RD1-score08-3='''6'''
| RD1-score08-4=2
| RD1-score08-5=&nbsp;
| RD1-seed09=24
| RD1-team09={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]] 
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=3
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|GER}} '''[[Philipp Petzschner|P Petzschner]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3='''6'''
| RD1-score11-4=4
| RD1-score11-5='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]
| RD1-score12-1=6<sup>3</sup>
| RD1-score12-2='''7<sup>9</sup>'''
| RD1-score12-3=4
| RD1-score12-4='''6'''
| RD1-score12-5=3
| RD1-seed13=Q
| RD1-team13={{flagicon|BRA}} '''[[Thomaz Bellucci|T Bellucci]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|TPE}} [[Yen-hsun Lu|Y-h Lu]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=3
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{Nowrap|{{flagicon|ESP}} [[Daniel Gimeno Traver|D Gimeno Traver]]}}
| RD1-score15-1=4
| RD1-score15-2=6<sup>3</sup>
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=9
| RD1-team16={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=6
| RD2-team01={{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]'''
| RD2-score01-1='''7<sup>8</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD2-score02-1=6<sup>6</sup>
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=4
| RD2-score03-5=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|AUT}} '''[[Daniel Köllerer|D Köllerer]]'''
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-seed05=24
| RD2-team05={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-score05-1=1
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=&nbsp; 
| RD2-team06={{nowrap|{{flagicon|GER}} [[Philipp Petzschner|P Petzschner]]}}
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4=2
| RD2-score06-5=4
| RD2-seed07=Q
| RD2-team07={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=4
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=9
| RD2-team08={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=6
| RD3-team01={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|AUT}} [[Daniel Köllerer|D Köllerer]]
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4=3
| RD3-score02-5=&nbsp;
| RD3-seed03=24
| RD3-team03={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD3-score03-1=1
| RD3-score03-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=1
| RD3-score03-5=&nbsp;
| RD3-seed04=9
| RD3-team04={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=6<sup>5</sup>
| RD3-score04-4=0<sup>r</sup>
| RD3-score04-5=
| RD4-seed01=6
| RD4-team01={{nowrap|{{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]}}
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=24
| RD4-team02={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=3
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=16
| RD1-team01={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Ryan Sweeting|R Sweeting]] 
| RD1-score02-1=6<sup>2</sup>
| RD1-score02-2=4
| RD1-score02-3=6<sup>4</sup>
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]
| RD1-score03-1=5
| RD1-score03-2=1
| RD1-score03-3=2
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=WC
| RD1-team04={{flagicon|USA}} '''[[Jesse Levine|J Levine]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|UZB}} '''[[Denis Istomin|D Istomin]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=WC
| RD1-team06={{flagicon|USA}} [[Brendan Evans|B Evans]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=6<sup>3</sup>
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3='''7<sup>8</sup>'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5='''6'''
| RD1-seed08=19
| RD1-team08={{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>6</sup>
| RD1-score08-4=6<sup>4</sup>
| RD1-score08-5=3
| RD1-seed09=27
| RD1-team09={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-score09-1=4
| RD1-score09-2=6<sup>8</sup>
| RD1-score09-3=6<sup>5</sup>
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ESP}} '''[[Iván Navarro (tennis)|I Navarro]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>10</sup>'''
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ESP}} [[Feliciano López|F López]]
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3=3
| RD1-score11-4=5
| RD1-score11-5=&nbsp;
| RD1-seed12=WC
| RD1-team12={{flagicon|USA}} '''[[Taylor Dent|T Dent]]'''
| RD1-score12-1=4
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4='''7'''
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|CHI}} '''[[Paul Capdeville|P Capdeville]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ROU}} [[Victor Crivoi|V Crivoi]] 
| RD1-score14-1=3
| RD1-score14-2=0
| RD1-score14-3=6<sup>2</sup>
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=5
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=16
| RD2-team01={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD2-score01-1=4
| RD2-score01-2=2
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-seed02=WC
| RD2-team02={{flagicon|USA}} [[Jesse Levine|J Levine]]
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=0
| RD2-score02-4=3
| RD2-score02-5=0
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|UZB}} '''[[Denis Istomin|D Istomin]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4='''7'''
| RD2-score03-5='''7<sup>7</sup>'''
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=5
| RD2-score04-5=6<sup>4</sup>
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ESP}} [[Iván Navarro (tennis)|I Navarro]]
| RD2-score05-1=4
| RD2-score05-2='''7'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=5
| RD2-score05-5=6<sup>9</sup>
| RD2-seed06=WC
| RD2-team06={{flagicon|USA}} '''[[Taylor Dent|T Dent]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3=6<sup>1</sup>
| RD2-score06-4='''7'''
| RD2-score06-5='''7<sup>11</sup>'''
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3=0
| RD2-score07-4=2
| RD2-score07-5=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=&nbsp;
| RD3-seed01=16
| RD3-team01={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|UZB}} [[Denis Istomin|D Istomin]]
| RD3-score02-1=1
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=WC
| RD3-team03={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=2
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=2
| RD3-team04={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=16
| RD4-team01={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|GBR}} [[Andy Murray|A Murray]]
| RD4-score02-1=5
| RD4-score02-2=2
| RD4-score02-3=2
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2009/draws?matchType=singles Association of Tennis Professionals (ATP) – 2009 US Open Men's Singles draw]
*[https://web.archive.org/web/20110528030501/http://2009.usopen.org/en_US/scores/draws/qs/index.html?promo=leftnav Qualifying Draw]

{{US Open – Men's Singles tournaments}}
{{2009 ATP World Tour}}

{{DEFAULTSORT:2009 US Open - Men's Singles}}
[[Category:2009 US Open (tennis)|Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]