{{Infobox Tennis Grand Slam events|2016|US Open|
| champ        = {{flagicon|SUI}} [[Stan Wawrinka]]
| runner       = {{flagicon|SRB}} [[Novak Djokovic]]
| score        = 6–7<sup>(1–7)</sup>, 6–4, 7–5, 6–3
| draw         = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wild Cards}}) 
| seeds        = 32
| before_name = US Open – Men's Singles
| after_name  = US Open – Men's Singles
}}

{{main article|2016 US Open (tennis)}}

[[Novak Djokovic]] was the defending champion, but lost in the final to [[Stan Wawrinka]], 7–6<sup>(7–1)</sup>, 4–6, 5–7, 3–6. This was the first time the men's singles champion at the US Open won the match after losing the first set since [[Juan Martín del Potro]] in [[2009 US Open – Men's Singles|2009]].<ref>{{citeweb|url= https://www.theguardian.com/sport/2016/sep/12/stan-wawrinka-novak-djokovic-us-open-final-2016|title=Stan Wawrinka beats Novak Djokovic in four sets to take first US Open title|date=12 September 2016|work=[[The Guardian]]|accessdate=13 September 2016}}</ref> This was also the first time the men's singles champion at the US Open won the title after being a match point down since Djokovic in 2011, with Wawrinka having saved a match point against [[Daniel Evans (tennis)|Dan Evans]] in the 3rd round. As he had done in his 2 previous grand slam titles, Wawrinka again defeated the world No. 1 in the final.

This was the first US Open since 1999 not to feature five-time champion [[Roger Federer]]. It was also the first Grand Slam tournament since the [[2004 French Open – Men's Singles|2004 French Open]] in which none of Federer, [[Rafael Nadal]], or [[Andy Murray]] reached the semifinals. This was also the first time since the [[2010 French Open – Men's Singles|2010 French Open]] that only one of the [[Big Four (tennis)|Big Four]] players advanced to the semifinals.

This was also the first US Open in the [[Open Era]] to feature 3 French quarterfinalists with [[Jo-Wilfried Tsonga]], [[Lucas Pouille]], and [[Gaël Monfils]] all reaching that round. In addition, no American player was seeded inside the top 16 for the first time since the introduction of the [[Glossary of tennis terms#Seed|seeding]] system in [[1930 U.S. National Championships|1930]]. 	

This was the first Grand Slam that [[Tomáš Berdych]], world number 8 at the time, had missed since his maiden Slam at the [[2003 US Open – Men's Singles|2003 US Open]] ending his streak of 52 consecutive grand slam appearances, sixth all time.  The reason for his withdrawal was appendicitis.<ref>{{cite web|url=https://www.si.com/US/tennis/2016/08/20/tomas-berdych-withdraws-us-open-due-appendicitis|title=Tomas Berdych withdraws from U.S. Open due to appendicitis|work=[[Sports Illustrated]]|date=August 20, 2016|accessdate=June 4, 2017}}</ref>

==Seeds==
{{columns-list|colwidth=30em|
{{seeds|1|1}} {{flagicon|SRB}} [[Novak Djokovic]] ''(Final)''
{{seeds|2|8}} {{flagicon|GBR}} [[Andy Murray]] ''(Quarterfinals)''
{{seeds|3|6}} {{flagicon|SUI}} '''[[Stan Wawrinka]] (Champion)'''
{{seeds|4|3}} {{flagicon|ESP}} [[Rafael Nadal]] ''(Fourth round)''
{{seeds|5|4}} {{flagicon|CAN}} [[Milos Raonic]] ''(Second round)''
{{seeds|6|7}} {{flagicon|JPN}} [[Kei Nishikori]] ''(Semifinals)''
{{seeds|7|2}} {{flagicon|CRO}} [[Marin Čilić]] ''(Third round)''
{{seeds|8|5}} {{flagicon|AUT}} [[Dominic Thiem]] ''(Fourth round, retired)''
{{seeds|9|2}} {{flagicon|FRA}} [[Jo-Wilfried Tsonga]] ''(Quarterfinals, retired)''
{{seeds|10|4}} {{flagicon|FRA}} [[Gaël Monfils]] ''(Semifinals)''
{{seeds|11|5}} {{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
{{seeds|12|7}} {{flagicon|BEL}} [[David Goffin]] ''(First round)''
{{seeds|13|1}} {{flagicon|FRA}} [[Richard Gasquet]] ''(First round)''
{{seeds|14|6}} {{flagicon|AUS}} [[Nick Kyrgios]] ''(Third round, retired)''
{{seeds|15|3}} {{flagicon|ESP}} [[Roberto Bautista Agut]] ''(Third round)''
{{seeds|16|8}} {{flagicon|ESP}} [[Feliciano López]] ''(Second round)''

{{seeds|17|6}} {{flagicon|AUS}} [[Bernard Tomic]] ''(First round)''
{{seeds|18|4}} {{flagicon|URU}} [[Pablo Cuevas]] ''(Second round)''
{{seeds|19|5}} {{flagicon|USA}} [[Steve Johnson (tennis)|Steve Johnson]] ''(Second round)''
{{seeds|20|1}} {{flagicon|USA}} [[John Isner]] ''(Third round)''
{{seeds|21|7}} {{flagicon|CRO}} [[Ivo Karlović]] ''(Fourth round)''
{{seeds|22|8}} {{flagicon|BUL}} [[Grigor Dimitrov]] ''(Fourth round)''
{{seeds|23|2}} {{flagicon|RSA}} [[Kevin Anderson (tennis)|Kevin Anderson]] ''(Third round)''
{{seeds|24|3}} {{flagicon|FRA}} [[Lucas Pouille]] ''(Quarterfinals)''
{{seeds|25|7}} {{flagicon|GER}} [[Philipp Kohlschreiber]] ''(First round, retired)''
{{seeds|26|2}} {{flagicon|USA}} [[Jack Sock]] ''(Fourth round)''
{{seeds|27|6}} {{flagicon|GER}} [[Alexander Zverev Jr.|Alexander Zverev]] ''(Second round)''
{{seeds|28|1}} {{flagicon|SVK}} [[Martin Kližan]] ''(First round)''
{{seeds|29|5}} {{flagicon|USA}} [[Sam Querrey]] ''(First round)''
{{seeds|30|8}} {{flagicon|FRA}} [[Gilles Simon]] ''(Second round)''
{{seeds|31|3}} {{flagicon|ESP}} [[Albert Ramos-Viñolas]] ''(Second round)''
{{seeds|32|4}} {{flagicon|FRA}} [[Benoît Paire]] ''(Second round)''
}}

{{Seeds explanation}}

==Qualifying==
{{Main article|2016 US Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5 
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final

| team-width=175

| RD1-seed1=1
| RD1-team1='''{{flagicon|SRB}} [[Novak Djokovic]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=0
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=9
| RD1-team2={{flagicon|FRA}} [[Jo-Wilfried Tsonga]]
| RD1-score2-1=3
| RD1-score2-2=2
| RD1-score2-3=0<sup>r</sup>
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=24
| RD1-team3={{flagicon|FRA}} [[Lucas Pouille]]
| RD1-score3-1=4
| RD1-score3-2=3
| RD1-score3-3=3
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=10
| RD1-team4='''{{flagicon|FRA}} [[Gaël Monfils]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3='''6'''
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=WC
| RD1-team5={{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro]]}}
| RD1-score5-1=6<sup>5</sup>
| RD1-score5-2='''6'''
| RD1-score5-3=3
| RD1-score5-4=2
| RD1-score5-5=
| RD1-seed6=3
| RD1-team6='''{{flagicon|SUI}} [[Stan Wawrinka]]'''
| RD1-score6-1='''7<sup>7</sup>'''
| RD1-score6-2=4
| RD1-score6-3='''6'''
| RD1-score6-4='''6'''
| RD1-score6-5=

| RD1-seed7=6
| RD1-team7='''{{flagicon|JPN}} [[Kei Nishikori]]'''
| RD1-score7-1=1
| RD1-score7-2='''6'''
| RD1-score7-3=4
| RD1-score7-4='''6'''
| RD1-score7-5='''7'''
| RD1-seed8=2
| RD1-team8={{flagicon|GBR}} [[Andy Murray]]
| RD1-score8-1='''6'''
| RD1-score8-2=4
| RD1-score8-3='''6'''
| RD1-score8-4=1
| RD1-score8-5=5

| RD2-seed1=1
| RD2-team1='''{{flagicon|SRB}} [[Novak Djokovic]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=3
| RD2-score1-4='''6'''
| RD2-score1-5=
| RD2-seed2=10
| RD2-team2={{flagicon|FRA}} [[Gaël Monfils]]
| RD2-score2-1=3
| RD2-score2-2=2
| RD2-score2-3='''6'''
| RD2-score2-4=2
| RD2-score2-5=

| RD2-seed3=3
| RD2-team3='''{{flagicon|SWI}} [[Stan Wawrinka]]'''
| RD2-score3-1=4
| RD2-score3-2='''7'''
| RD2-score3-3='''6'''
| RD2-score3-4='''6'''
| RD2-score3-5=
| RD2-seed4=6
| RD2-team4={{flagicon|JPN}} [[Kei Nishikori]]
| RD2-score4-1='''6'''
| RD2-score4-2=5
| RD2-score4-3=4
| RD2-score4-4=2
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|SRB}} [[Novak Djokovic]]
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score1-2=4
| RD3-score1-3=5
| RD3-score1-4=3
| RD3-score1-5=
| RD3-seed2=3
| RD3-team2={{flagicon|SWI}} '''[[Stan Wawrinka]]'''
| RD3-score2-1=6<sup>1</sup>
| RD3-score2-2='''6'''
| RD3-score2-3='''7'''
| RD3-score2-4='''6'''
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=5
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=PR
| RD1-team02={{flagicon|POL}} [[Jerzy Janowicz|J Janowicz]]
| RD1-score02-1=3
| RD1-score02-2='''7'''
| RD1-score02-3=2
| RD1-score02-4=1
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|CZE}} [[Jiří Veselý|J Veselý]]'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2=4
| RD1-score03-3=2
| RD1-score03-4='''6'''
| RD1-score03-5='''7'''
| RD1-seed04=Q
| RD1-team04={{flagicon|IND}} [[Saketh Myneni|S Myneni]]
| RD1-score04-1=6<sup>5</sup>
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=2
| RD1-score04-5=5

| RD1-seed05=WC
| RD1-team05={{nowrap|{{flagicon|USA}} [[Bjorn Fratangelo|B Fratangelo]]}}
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|ARG}} [[Guido Pella|G Pella]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=28
| RD1-team08={{flagicon|SVK}} [[Martin Kližan|M Kližan]]
| RD1-score08-1=2
| RD1-score08-2=1
| RD1-score08-3=1
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=20
| RD1-team09='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD1-score09-1=3
| RD1-score09-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score09-5='''7<sup>7</sup>'''
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} [[Frances Tiafoe|F Tiafoe]]
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score10-4=2
| RD1-score10-5=6<sup>3</sup>

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Jordan Thompson (tennis)|J Thompson]]
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>5</sup>
| RD1-score11-4=4
| RD1-score11-5=5
| RD1-seed12=Q
| RD1-team12='''{{flagicon|BEL}} [[Steve Darcis|S Darcis]]'''
| RD1-score12-1=5
| RD1-score12-2=3
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5='''7'''

| RD1-seed13=
| RD1-team13={{flagicon|SVK}} [[Lukáš Lacko|L Lacko]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=3
| RD1-score13-5=0<sup>r</sup>
| RD1-seed14=WC
| RD1-team14='''{{flagicon|USA}} [[Ernesto Escobedo|E Escobedo]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=4
| RD1-score14-4='''6'''
| RD1-score14-5=0

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} '''[[Kyle Edmund|K Edmund]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD1-score16-1=2
| RD1-score16-2=2
| RD1-score16-3=3
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD2-score01-1=<small>w/o</small>
| RD2-score01-2=
| RD2-score01-3=
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} [[Jiří Veselý|J Veselý]]
| RD2-score02-1=
| RD2-score02-2=
| RD2-score02-3=
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ARG}} [[Guido Pella|G Pella]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3=6<sup>3</sup>
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04='''{{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=20
| RD2-team05='''{{flagicon|USA}} [[John Isner|J Isner]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=6<sup>10</sup>
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3='''7<sup>12</sup>'''
| RD2-score06-4=3
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{nowrap|{{flagicon|USA}} [[Ernesto Escobedo|E Escobedo]]}}
| RD2-score07-1=5
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08='''{{flagicon|GBR}} [[Kyle Edmund|K Edmund]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD3-score01-1=4
| RD3-score01-2=
| RD3-score01-3=
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD3-score02-1=2<sup>r</sup>
| RD3-score02-2=
| RD3-score02-3=
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=20
| RD3-team03={{flagicon|USA}} [[John Isner|J Isner]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=2
| RD3-score03-4=6<sup>5</sup>
| RD3-score03-5=
| RD3-seed04=
| RD3-team04='''{{nowrap|{{flagicon|GBR}} [[Kyle Edmund|K Edmund]]}}'''
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3='''6'''
| RD3-score04-4='''7<sup>7</sup>'''
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01='''{{flagicon|SRB}} [[Novak Djokovic|N Djokovic]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{nowrap|{{flagicon|GBR}} [[Kyle Edmund|K Edmund]]}}
| RD4-score02-1=2
| RD4-score02-2=1
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=

}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|ARG}} [[Guido Andreozzi|G Andreozzi]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03='''{{flagicon|AUS}} [[James Duckworth (tennis)|J Duckworth]]'''
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4=4
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=3

| RD1-seed05=
| RD1-team05='''{{flagicon|CAN}} [[Vasek Pospisil|V Pospisil]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=LL
| RD1-team06={{flagicon|SVK}} [[Jozef Kovalík|J Kovalík]]
| RD1-score06-1=1
| RD1-score06-2=3
| RD1-score06-3=3
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|JPN}} [[Yoshihito Nishioka|Y Nishioka]]
| RD1-score07-1=3
| RD1-score07-2=5
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=23
| RD1-team08='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=26
| RD1-team09='''{{flagicon|USA}} [[Jack Sock|J Sock]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''7'''
| RD1-score09-3=3
| RD1-score09-4=1
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Taylor Fritz|T Fritz]]
| RD1-score10-1=6<sup>3</sup>
| RD1-score10-2=5
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=4

| RD1-seed11=Q
| RD1-team11='''{{flagicon|GER}} [[Mischa Zverev|M Zverev]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>8</sup>'''
| RD1-score11-3=4
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Pierre-Hugues Herbert|P-H Herbert]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>6</sup>
| RD1-score12-3='''6'''
| RD1-score12-4=0
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{nowrap|{{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]}}'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=2
| RD1-score13-4='''6'''
| RD1-score13-5='''7<sup>7</sup>'''
| RD1-seed14=
| RD1-team14={{flagicon|POR}} [[Gastão Elias|G Elias]]
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5=6<sup>4</sup>

| RD1-seed15=
| RD1-team15={{nowrap|{{flagicon|BRA}} [[Rogério Dutra Silva|R Dutra Silva]]}}
| RD1-score15-1=4
| RD1-score15-2=5
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16='''{{flagicon|CRO}} [[Marin Čilić|M Čilić]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=9
| RD2-team01='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|AUS}} [[James Duckworth (tennis)|J Duckworth]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CAN}} [[Vasek Pospisil|V Pospisil]]
| RD2-score03-1=6<sup>3</sup>
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=23
| RD2-team04='''{{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=26
| RD2-team05={{flagicon|USA}}''' [[Jack Sock|J Sock]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD2-score06-1=1
| RD2-score06-2=1
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{nowrap|{{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]}}
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=7
| RD2-team08={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=9
| RD3-team01='''{{nowrap|{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]}}'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=23
| RD3-team02={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=6<sup>4</sup>
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=26
| RD3-team03='''{{flagicon|USA}} [[Jack Sock|J Sock]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=7
| RD3-team04={{flagicon|CRO}} [[Marin Čilić|M Čilić]]
| RD3-score04-1=4
| RD3-score04-2=3
| RD3-score04-3=3
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=9
| RD4-team01='''{{nowrap|{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=6<sup>7</sup>
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=26
| RD4-team02={{flagicon|USA}} [[Jack Sock|J Sock]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3='''7<sup>9</sup>'''
| RD4-score02-4=2
| RD4-score02-5=

}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|UZB}} [[Denis Istomin|D Istomin]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Stéphane Robert|S Robert]]
| RD1-score03-1=2
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=
| RD1-team04='''{{flagicon|ITA}} [[Andreas Seppi|A Seppi]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3=1
| RD1-score05-4=6<sup>6</sup>
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3='''6'''
| RD1-score06-4='''7<sup>8</sup>'''
| RD1-score06-5=

| RD1-seed07=PR
| RD1-team07={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=3
| RD1-score07-4='''6'''
| RD1-score07-5=1
| RD1-seed08=31
| RD1-team08='''{{nowrap|{{flagicon|ESP}} [[Albert Ramos-Viñolas|A Ramos-Viñolas]]}}'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=2
| RD1-score08-5='''6'''

| RD1-seed09=24
| RD1-team09='''{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|KAZ}} [[Mikhail Kukushkin|M Kukushkin]]
| RD1-score10-1='''6'''
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=2
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|BRA}} [[Guilherme Clezar|G Clezar]]
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3=2
| RD1-score11-4=4
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12='''{{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]'''
| RD1-score12-1=2
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=PR
| RD1-team13={{flagicon|USA}} [[Brian Baker (tennis)|B Baker]]
| RD1-score13-1='''6'''
| RD1-score13-2='''7<sup>8</sup>'''
| RD1-score13-3=4
| RD1-score13-4=2
| RD1-score13-5=2
| RD1-seed14=
| RD1-team14='''{{flagicon|ARG}} [[Federico Delbonis|F Delbonis]]'''
| RD1-score14-1=3
| RD1-score14-2=6<sup>6</sup>
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{nowrap|{{flagicon|ESP}} [[Guillermo García-López|G García-López]]}}
| RD1-score15-1=5
| RD1-score15-2=1
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score15-4=6<sup>3</sup>
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16='''{{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=6<sup>5</sup>
| RD1-score16-4='''7<sup>7</sup>'''
| RD1-score16-5=

| RD2-seed01=4
| RD2-team01='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD2-score02-1=0
| RD2-score02-2=5
| RD2-score02-3=1
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=31
| RD2-team04={{nowrap|{{flagicon|ESP}} [[Albert Ramos-Viñolas|A Ramos-Viñolas]]}}
| RD2-score04-1=5
| RD2-score04-2=4
| RD2-score04-3=6<sup>5</sup>
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=24
| RD2-team05='''{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]'''
| RD2-score05-1=4
| RD2-score05-2=3
| RD2-score05-3='''7<sup>8</sup>'''
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=Q
| RD2-team06={{flagicon|SUI}} [[Marco Chiudinelli|M Chiudinelli]]
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=6<sup>6</sup>
| RD2-score06-4=2
| RD2-score06-5=0

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Federico Delbonis|F Delbonis]]
| RD2-score07-1='''7'''
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08='''{{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}'''
| RD2-score08-1=5
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=4
| RD3-team01='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|RUS}} [[Andrey Kuznetsov (tennis)|A Kuznetsov]]
| RD3-score02-1=1
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=24
| RD3-team03='''{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]'''
| RD3-score03-1=3
| RD3-score03-2='''7'''
| RD3-score03-3=2
| RD3-score03-4='''7'''
| RD3-score03-5='''6'''
| RD3-seed04=15
| RD3-team04={{nowrap|{{flagicon|ESP}} [[Roberto Bautista Agut|R Bautista Agut]]}}
| RD3-score04-1='''6'''
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD3-score04-4=5
| RD3-score04-5=1

| RD4-seed01=4
| RD4-team01={{flagicon|ESP}} [[Rafael Nadal|R Nadal]]
| RD4-score01-1=1
| RD4-score01-2='''6'''
| RD4-score01-3=4
| RD4-score01-4='''6'''
| RD4-score01-5=6<sup>6</sup>
| RD4-seed02=24
| RD4-team02='''{{nowrap|{{flagicon|FRA}} [[Lucas Pouille|L Pouille]]}}'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
| RD4-score02-4=3
| RD4-score02-5='''7<sup>8</sup>'''

}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|LUX}} [[Gilles Müller|G Müller]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=6<sup>5</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03='''{{flagicon|CZE}} [[Jan Šátral|J Šátral]]'''
| RD1-score03-1=4
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=WC
| RD1-team04={{flagicon|USA}} [[Mackenzie McDonald|M McDonald]]
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4=2
| RD1-score04-5=2

| RD1-seed05=Q
| RD1-team05={{flagicon|HUN}} [[Márton Fucsovics|M Fucsovics]]
| RD1-score05-1=1
| RD1-score05-2=4
| RD1-score05-3=6<sup>7</sup>
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>9</sup>'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-score07-4='''7'''
| RD1-score07-5=3
| RD1-seed08=18
| RD1-team08='''{{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=0
| RD1-score08-4=5
| RD1-score08-5='''6'''

| RD1-seed09=32
| RD1-team09='''{{flagicon|FRA}} [[Benoît Paire|B Paire]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3=3
| RD1-score09-4='''7'''
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|SRB}} [[Dušan Lajović|D Lajović]]
| RD1-score10-1=2
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=5
| RD1-score10-5=1

| RD1-seed11=
| RD1-team11='''{{nowrap|{{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]}}'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=1
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Facundo Bagnis|F Bagnis]]
| RD1-score12-1=4
| RD1-score12-2=2
| RD1-score12-3=1<sup>r</sup>
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Adrian Mannarino|A Mannarino]]
| RD1-score13-1=4
| RD1-score13-2=6<sup>5</sup>
| RD1-score13-3=3
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14='''{{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Dustin Brown (tennis)|D Brown]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16='''{{flagicon|CAN}} [[Milos Raonic|M Raonic]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=10
| RD2-team01='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|CZE}} [[Jan Šátral|J Šátral]]
| RD2-score02-1=5
| RD2-score02-2=4
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>11</sup>'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=18
| RD2-team04={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD2-score04-1=6<sup>5</sup>
| RD2-score04-2=4
| RD2-score04-3=6<sup>9</sup>
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=32
| RD2-team05={{flagicon|FRA}} [[Benoît Paire|B Paire]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-score05-5=
| RD2-seed06=
| RD2-team06='''{{nowrap|{{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]}}'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07='''{{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]'''
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2='''7'''
| RD2-score07-3='''7'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=5
| RD2-team08={{flagicon|CAN}} [[Milos Raonic|M Raonic]]
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2=5
| RD2-score08-3=5
| RD2-score08-4=1
| RD2-score08-5=

| RD3-seed01=10
| RD3-team01='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03='''{{nowrap|{{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]}}'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=1
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=Q
| RD3-team04={{flagicon|USA}} [[Ryan Harrison (tennis)|R Harrison]]
| RD3-score04-1=3
| RD3-score04-2=6<sup>4</sup>
| RD3-score04-3='''6'''
| RD3-score04-4=1
| RD3-score04-5=

| RD4-seed01=10
| RD4-team01='''{{flagicon|FRA}} [[Gaël Monfils|G Monfils]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{nowrap|{{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]}}
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=

}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=2
| RD1-score01-3=5
| RD1-score01-4='''6'''
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[John Millman|J Millman]]
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3='''7'''
| RD1-score02-4=4
| RD1-score02-5=3

| RD1-seed03=
| RD1-team03='''{{flagicon|LTU}} [[Ričardas Berankis|R Berankis]]'''
| RD1-score03-1=3
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|TUN}} [[Malek Jaziri|M Jaziri]]
| RD1-score04-1='''6'''
| RD1-score04-2=6<sup>3</sup>
| RD1-score04-3=4
| RD1-score04-4=2
| RD1-score04-5=

| RD1-seed05=
| RD1-team05='''{{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|BLR}} [[Ilya Ivashka|I Ivashka]]
| RD1-score06-1=0
| RD1-score06-2=5
| RD1-score06-3=2
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=PR
| RD1-team07='''{{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>0</sup>
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=29
| RD1-team08={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD1-score08-1=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=3
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=19
| RD1-team09='''{{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]'''
| RD1-score09-1=4
| RD1-score09-2=1
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|RUS}} [[Evgeny Donskoy|E Donskoy]]
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=6<sup>2</sup>
| RD1-score10-4=3
| RD1-score10-5=3

| RD1-seed11=WC
| RD1-team11='''{{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]}}'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Diego Schwartzman|D Schwartzman]]
| RD1-score12-1=4
| RD1-score12-2=4
| RD1-score12-3=6<sup>3</sup>
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RUS}} [[Teymuraz Gabashvili|T Gabashvili]]
| RD1-score13-1='''7<sup>11</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=6<sup>5</sup>
| RD1-score13-4=5
| RD1-score13-5=4
| RD1-seed14=
| RD1-team14='''{{flagicon|ITA}} [[Fabio Fognini|F Fognini]]'''
| RD1-score14-1=6<sup>9</sup>
| RD1-score14-2=3
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4='''7'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Alexandr Dolgopolov|A Dolgopolov]]
| RD1-score15-1=5<sup>r</sup>
| RD1-score15-2=
| RD1-score15-3=
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD1-score16-1=6
| RD1-score16-2=
| RD1-score16-3=
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=8
| RD2-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|LTU}} [[Ričardas Berankis|R Berankis]]
| RD2-score02-1=4
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}'''
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5='''6'''
| RD2-seed04=PR
| RD2-team04={{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-score04-4=4
| RD2-score04-5=4

| RD2-seed05=19
| RD2-team05={{flagicon|USA}} [[Steve Johnson (tennis)|S Johnson]]
| RD2-score05-1=6<sup>5</sup>
| RD2-score05-2=3
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06='''{{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]}}'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD2-score07-1=0
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4=1
| RD2-score07-5=4
| RD2-seed08=11
| RD2-team08='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=5
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=8
| RD3-team01='''{{flagicon|AUT}} [[Dominic Thiem|D Thiem]]'''
| RD3-score01-1=1
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{nowrap|{{flagicon|ESP}} [[Pablo Carreño Busta|P Carreño Busta]]}}
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=5
| RD3-score02-5=

| RD3-seed03=WC
| RD3-team03='''{{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]}}'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=11
| RD3-team04={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-score04-1=6<sup>3</sup>
| RD3-score04-2=2
| RD3-score04-3=3
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=8
| RD4-team01={{flagicon|AUT}} [[Dominic Thiem|D Thiem]]
| RD4-score01-1=3
| RD4-score01-2=2<sup>r</sup>
| RD4-score01-3=
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=WC
| RD4-team02='''{{nowrap|{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]}}'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=
| RD4-score02-4=
| RD4-score02-5=

}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01='''{{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[Aljaž Bedene|A Bedene]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03='''{{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>9</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3=6<sup>7</sup>
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|CRO}} [[Ivan Dodig|I Dodig]]
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=5
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{nowrap|{{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]}}'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=6<sup>4</sup>
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07='''{{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=4
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5=
| RD1-seed08=17
| RD1-team08={{flagicon|AUS}} [[Bernard Tomic|B Tomic]]
| RD1-score08-1=4
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>0</sup>
| RD1-score08-5=

| RD1-seed09=27
| RD1-team09='''{{flagicon|GER}} [[Alexander Zverev Jr.|A Zverev]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|GER}} [[Daniel Brands|D Brands]]
| RD1-score10-1='''6'''
| RD1-score10-2=1
| RD1-score10-3=4
| RD1-score10-4=6<sup>4</sup>
| RD1-score10-5=

| RD1-seed11=
| RD1-team11='''{{flagicon|GBR}} [[Daniel Evans (tennis)|D Evans]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3='''7'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|USA}} [[Rajeev Ram|R Ram]]
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=5
| RD1-score12-4=1
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Denis Kudla|D Kudla]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=1
| RD1-score13-4='''6'''
| RD1-score13-5=0
| RD1-seed14=Q
| RD1-team14='''{{flagicon|ITA}} [[Alessandro Giannessi|A Giannessi]]''' 
| RD1-score14-1=0
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=1
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD1-score15-1=6<sup>4</sup>
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01='''{{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ARG}} [[Horacio Zeballos|H Zeballos]]
| RD2-score02-1=5
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03='''{{nowrap|{{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]}}'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|BIH}} [[Damir Džumhur|D Džumhur]]
| RD2-score04-1=2
| RD2-score04-2=4
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=27
| RD2-team05={{flagicon|GER}} [[Alexander Zverev Jr.|A Zverev]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3='''7'''
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06='''{{flagicon|GBR}} [[Daniel Evans (tennis)|D Evans]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=5
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|ITA}} [[Alessandro Giannessi|A Giannessi]] 
| RD2-score07-1=1
| RD2-score07-2=6<sup>4</sup>
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|AUS}} [[Nick Kyrgios|N Kyrgios]]
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=1
| RD3-score01-4=0<sup>r</sup>
| RD3-score01-5=
| RD3-seed02=
| RD3-team02='''{{nowrap|{{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]}}'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=0
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GBR}} [[Daniel Evans (tennis)|D Evans]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''7<sup>8</sup>'''
| RD3-score03-4=6<sup>8</sup>
| RD3-score03-5=2
| RD3-seed04=3
| RD3-team04='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>6</sup>
| RD3-score04-4='''7<sup>10</sup>'''
| RD3-score04-5='''6'''

| RD4-seed01=
| RD4-team01={{nowrap|{{flagicon|UKR}} [[Illya Marchenko|I Marchenko]]}}
| RD4-score01-1=4
| RD4-score01-2=1
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=3
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02='''{{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score02-4='''6'''
| RD4-score02-5=

}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=3
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03='''{{flagicon|RUS}} [[Karen Khachanov|K Khachanov]] '''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|ITA}} [[Thomas Fabbiano|T Fabbiano]] 
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3='''6'''
| RD1-score04-4=3
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Christian Harrison|C Harrison]] 
| RD1-score05-1=0
| RD1-score05-2=2
| RD1-score05-3=1
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07='''{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=1
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=25
| RD1-team08={{nowrap|{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]}}
| RD1-score08-1=3
| RD1-score08-2=5
| RD1-score08-3=0<sup>r</sup>
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=21
| RD1-team09='''{{flagicon|CRO}} [[Ivo Karlović|I Karlović]]'''
| RD1-score09-1=4
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=6<sup>4</sup>
| RD1-score09-4='''7<sup>7</sup>'''
| RD1-score09-5='''7'''
| RD1-seed10=
| RD1-team10={{flagicon|TPE}} [[Lu Yen-hsun|Y-h Lu]]
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>4</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score10-4=6<sup>5</sup>
| RD1-score10-5=5

| RD1-seed11=
| RD1-team11='''{{flagicon|USA}} [[Donald Young (tennis)|D Young]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=4
| RD1-score11-4='''7'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Jan-Lennard Struff|J-L Struff]]
| RD1-score12-1=3
| RD1-score12-2=5
| RD1-score12-3='''6'''
| RD1-score12-4=5
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|SRB}} [[Viktor Troicki|V Troicki]]'''
| RD1-score13-1=5
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5='''7<sup>7</sup>'''
| RD1-seed14=
| RD1-team14={{flagicon|MDA}} [[Radu Albot|R Albot]]
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=4
| RD1-score14-5=6<sup>5</sup>

| RD1-seed15=Q
| RD1-team15='''{{flagicon|USA}} [[Jared Donaldson|J Donaldson]] '''
| RD1-score15-1=4
| RD1-score15-2='''7'''
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|BEL}} [[David Goffin|D Goffin]]
| RD1-score16-1='''6'''
| RD1-score16-2=5
| RD1-score16-3=4
| RD1-score16-4=0
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RUS}} [[Karen Khachanov|K Khachanov]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=3
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04='''{{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=21
| RD2-team05='''{{flagicon|CRO}} [[Ivo Karlović|I Karlović]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD2-score06-1=4
| RD2-score06-2=6<sup>4</sup>
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|SRB}} [[Viktor Troicki|V Troicki]]
| RD2-score07-1=5
| RD2-score07-2=3
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=Q
| RD2-team08='''{{nowrap|{{flagicon|USA}} [[Jared Donaldson|J Donaldson]]}}'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=6
| RD3-team01='''{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD3-score02-1='''6'''
| RD3-score02-2=1
| RD3-score02-3=2
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=21
| RD3-team03='''{{flagicon|CRO}} [[Ivo Karlović|I Karlović]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=Q
| RD3-team04={{nowrap|{{flagicon|USA}} [[Jared Donaldson|J Donaldson]]}}
| RD3-score04-1=4
| RD3-score04-2=6<sup>3</sup>
| RD3-score04-3=3
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=6
| RD4-team01='''{{nowrap|{{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]}}'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=21
| RD4-team02={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=6<sup>4</sup>
| RD4-score02-4=
| RD4-score02-5=

}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD1-score01-1=3
| RD1-score01-2=
| RD1-score01-3=
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|CRO}} [[Borna Ćorić|B Ćorić]]
| RD1-score02-1=4<sup>r</sup>
| RD1-score02-2=
| RD1-score02-3=
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|DOM}} [[Víctor Estrella Burgos|V Estrella Burgos]]
| RD1-score03-1=0
| RD1-score03-2=1
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04='''{{flagicon|POR}} [[João Sousa|J Sousa]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|USA}} [[Michael Mmoh|M Mmoh]]
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3=1
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06='''{{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Íñigo Cervantes|Í Cervantes]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=6<sup>7</sup>
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=22
| RD1-team08='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7<sup>9</sup>'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=30
| RD1-team09='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]] 
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=1
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13='''{{flagicon|ESP}} [[Marcel Granollers|M Granollers]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD1-score14-1=6<sup>5</sup>
| RD1-score14-2=6<sup>2</sup>
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Lukáš Rosol|L Rosol]] 
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01={{flagicon|ESP}} [[Feliciano López|F López]]
| RD2-score01-1=2
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4=5
| RD2-score01-5=
| RD2-seed02=
| RD2-team02='''{{flagicon|POR}} [[João Sousa|J Sousa]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=1
| RD2-score02-4='''7'''
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-score03-5=2
| RD2-seed04=22
| RD2-team04='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''

| RD2-seed05=30
| RD2-team05={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3=2
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score05-5=6<sup>3</sup>
| RD2-seed06=
| RD2-team06='''{{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]'''
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>1</sup>
| RD2-score06-5='''7<sup>7</sup>'''

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|POR}} [[João Sousa|J Sousa]]
| RD3-score01-1=4
| RD3-score01-2=1
| RD3-score01-3='''6'''
| RD3-score01-4=2
| RD3-score01-5=
| RD3-seed02=22
| RD3-team02='''{{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Paolo Lorenzi|P Lorenzi]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2='''7'''
| RD3-score03-3=2
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=22
| RD4-team01={{flagicon|BUL}} [[Grigor Dimitrov|G Dimitrov]]
| RD4-score01-1=1
| RD4-score01-2=2
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02='''{{flagicon|GBR}} [[Andy Murray|A Murray]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=

}}

{| width=53%
| valign=top width=33% align=left |
{| class="wikitable"
|- bgcolor="#eeeeee"
|'''Flag Icon Key'''
|-
| [[List of IOC country codes|List of National Flags]]
|}
|}
<!-- DO NOT insert a "Nationalities in the Field" section as it has not gained consensus... Bring to talk:WikiProject Tennis -->

==References==
{{reflist}}

==External links==
* [http://www.usopen.org/en_US/scores/draws/2016_MS_draw.pdf Men's Singles main draw]

{{US Open – Men's Singles tournaments}}
{{US Open men's singles champions}}
{{2016 ATP World Tour}}

{{DEFAULTSORT:2016 US Open - Men's Singles}}
[[Category:2016 US Open (tennis)|Men's Singles]]
[[Category:2016 ATP World Tour|US Open – Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]