{{GrandSlamEvents|1982|US Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|TCH}} [[Hana Mandlíková]]
 | score = 6–3, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Tracy Austin]] was the defending champion, but lost in the quarter finals to [[Hana Mandlíková]].

[[Chris Evert]] defeated [[Hana Mandlíková]] 6–3 6–1 in the final to win the '''Women's Singles''' title at the [[1982 US Open (tennis)|1982 US Open]]. This would be [[Chris Evert]]'s 6th US Open title, an [[Open Era]] record now shared with [[Serena Williams]].

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Martina Navratilova]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
# {{flagicon|USA}} [[Tracy Austin]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Semifinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Finalist)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Fourth round)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Semifinalist)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Withdrew due to shoulder injury)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Third round)''
# {{flagicon|USA}} [[Barbara Potter]] ''(Second round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Second round)''
# {{flagicon|USA}} [[Billie Jean King]] ''(First round)''
# {{flagicon|USA}} [[Kathy Rinaldi]] ''(Fourth round)''
# {{flagicon|ROU|1965}} [[Virginia Ruzici]] ''(Fourth round)''
# {{flagicon|USA}} [[Andrea Leand]] ''(Fourth round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth round)''
}}
Hanika's position in the draw was taken over by ninth-seeded Bunge; in turn, Bunge's position was taken over by 17th-ranked Bonnie Gadusek.

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|TCH}} [[Hana Mandlíková]]
| RD3-seed1=5
| RD3-team2={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed2=2
| RD3-score1-1=3
| RD3-score2-1='''6'''
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|USA}} [[Pam Shriver]]
| RD2-seed1=7
| RD2-team2={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD2-seed2=5
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3=2
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|USA}} [[Andrea Jaeger]]
| RD2-seed3=4
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed4=2
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Pam Shriver]]'''
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2=6
| RD1-score2-2='''7'''
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|USA}} [[Tracy Austin]]
| RD1-seed3=3
| RD1-team4={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed4=5
| RD1-score3-1='''6'''
| RD1-score4-1=4
| RD1-score3-2=4
| RD1-score4-2='''6'''
| RD1-score3-3=4
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|USA}} [[Gretchen Rush]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2=1
| RD1-score6-2='''6'''
| RD1-score5-3=0
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Bonnie Gadusek]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=1
| RD1-score8-2='''6'''
| RD1-score7-3=0
| RD1-score8-3='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Andrea Leand|Leand]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[Nancy Yeargin|Yeargin]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Heather Ludloff|Ludloff]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD3-seed04=15
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Jill Davis (tennis)|Davis]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Nancy Yeargin|Yeargin]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|USA}} '''[[Heather Ludloff|Ludloff]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} [[Diane Desfor|Desfor]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Laura duPont|duPont]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Jill Davis (tennis)|Davis]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Susan Rollinson|Rollinson]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Nancy Yeargin|Yeargin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Pam Whytcross|Whytcross]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} '''[[Heather Ludloff|Ludloff]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Paula Smith|Smith]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|USA}} '''[[Diane Desfor|Desfor]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Camille Benjamin|Benjamin]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|USA}} '''[[Andrea Leand|Leand]]'''
| RD1-seed15=15
| RD1-team16={{flagicon|USA}} [[Barbi Bramblett|Bramblett]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed02=7
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Dana Gilbert|Gilbert]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed04=7
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD2-seed01=10
| RD2-team02={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD2-seed03=
| RD2-team04={{flagicon|PER}} [[Laura Arraya|Arraya]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|SUI}} [[Claudia Pasquale|Pasquale]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Dana Gilbert|Gilbert]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|GBR}} [[Deborah Jevans|Jevans]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed08=7
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Barbara Potter|Potter]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Kim Sands|Sands]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} [[Helena Suková|Suková]]
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-team05={{flagicon|USA}} '''[[Alycia Moulton|Moulton]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed06=
| RD1-score05-1=6
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|PER}} '''[[Laura Arraya|Arraya]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|SUI}} '''[[Claudia Pasquale|Pasquale]]'''
| RD1-seed09=
| RD1-team10={{flagicon|BRA}} [[Cláudia Monteiro|Monteiro]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} '''[[Dana Gilbert|Gilbert]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jean Hepner|Hepner]]
| RD1-seed12=Q
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|GBR}} '''[[Deborah Jevans|Jevans]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Sherry Acker|Acker]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3='''7'''
| RD1-score14-3=6
| RD1-team15={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|TCH}} [[Marcela Skuherská|Skuherská]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Beth Herr|Herr]]
| RD3-seed03=
| RD3-team04={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed04=14
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Beth Norton|Norton]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Beth Herr|Herr]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Anna-Maria Fernandez|Fernandez]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''7'''
| RD2-score06-2=6
| RD2-team07={{flagicon|USA}} [[Ann Henricksson|Henricksson]]
| RD2-seed07=
| RD2-team08={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed08=14
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''4'''
| RD1-score02-2=1<sup>r</sup>
| RD1-score02-3=
| RD1-team03={{flagicon|USA}} '''[[Beth Norton|Norton]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Amy Holton|Holton]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|ITA}} '''[[Sabina Simmonds|Simmonds]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SUI}} [[Lilian Drescher|Drescher]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Amanda Tobin|Tobin]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Beth Herr|Herr]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Barbara Gerken|Gerken]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|USA}} '''[[Anna-Maria Fernandez|Fernandez]]'''
| RD1-seed11=
| RD1-team12={{flagicon|HUN}} [[Marie Pinterova|Pinterova]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|USA}} '''[[Ann Henricksson|Henricksson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed15=14
| RD1-team16={{flagicon|USA}} [[Kim Jones (tennis)|Jones]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Vicki Nelson|Nelson]]
| RD4-seed01=
| RD4-team02={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed02=5
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Vicki Nelson|Nelson]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ROU|1965}} [[Lucia Romanov|Romanov]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|BUL|1971}} [[Manuela Maleeva|Maleeva]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed04=5
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Vicki Nelson|Nelson]]'''
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD2-seed03=
| RD2-team04={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kim Steinmetz|Steinmetz]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|USA}} [[Anne White|White]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed08=5
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Susan Mascarin|Mascarin]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Billie Jean King|King]]
| RD1-seed02=12
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Vicki Nelson|Nelson]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Ann Kiyomura|Kiyomura]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ROU|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=1
| RD1-score08-3=1<sup>r</sup>
| RD1-team09={{flagicon|BUL|1971}} '''[[Manuela Maleeva|Maleeva]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GBR}} [[Elizabeth Jones (tennis)|Jones]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Kim Steinmetz|Steinmetz]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Pam Casale|Casale]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Anne White|White]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Corinne Vanier|Vanier]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|AUS}} [[Susan Leo|Leo]]
| RD1-seed16=
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD4-seed01=6
| RD4-team02={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|FRG}} [[Claudia Kohde|Kohde]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|RSA|1928}} [[Jennifer Mundel|Mundel]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD3-seed04=
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Sandy Collins (tennis)|Collins]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|ARG}} [[Ivanna Madruga|Madruga]]
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Micki Schillig|Schillig]]
| RD2-seed05=
| RD2-team06={{flagicon|RSA|1928}} '''[[Jennifer Mundel|Mundel]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} [[Mima Jaušovec|Jaušovec]]
| RD2-seed08=11
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|RSA|1928}} [[Beverly Mould|Mould]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|USA}} '''[[Sandy Collins (tennis)|Collins]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Trey Lewis (tennis)|Lewis]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Laura Bernstein|Bernstein]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Renee Blount|Blount]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Micki Schillig|Schillig]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Leslie Allen (tennis)|Allen]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|RSA|1928}} '''[[Jennifer Mundel|Mundel]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SUI}} [[Hana Strachoňová|Strachoňová]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|USA}} '''[[Gretchen Rush|Rush]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed15=11
| RD1-team16={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD1-seed16=
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''7'''
| RD1-score16-2=6
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Kathy Rinaldi|Rinaldi]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD4-seed02=4
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|KOR}} [[Lee Duk-hee|Lee]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|HUN}} [[Andrea Temesvári|Temesvári]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD2-seed03=
| RD2-team04={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD2-seed05=
| RD2-team06={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Rinaldi|Rinaldi]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|ARG}} [[Liliana Giussani|Giussani]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|USA}} '''[[Michelle Torres|Torres]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Julie Harrington (tennis)|Harrington]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Felicia Raschiatore|Raschiatore]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|KOR}} '''[[Lee Duk-hee|Lee]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-team09={{flagicon|USA}} '''[[Mareen Louie|Louie]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Sophie Amiach|Amiach]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|HUN}} '''[[Andrea Temesvári|Temesvári]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13={{flagicon|RSA|1928}} '''[[Yvonne Vermaak|Vermaak]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Catarina Lindqvist|Lindqvist]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Andrea Jaeger|Jaeger]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|SWE}} [[Lena Sandin|Sandin]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD4-seed02=
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2=6
| RD3-score02-2='''7'''
| RD3-team03={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Leigh-Anne Thompson|Thompson]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|ITA}} [[Barbara Rossi (tennis)|Rossi]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Wendy White (tennis)|White]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Shelley Solomon|Solomon]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|BRA}} '''[[Patricia Medrado|Medrado]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CHI}} [[Germaine Ohaco|Ohaco]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-team07={{flagicon|USA}} '''[[Leigh-Anne Thompson|Thompson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Kate Brasher (tennis)|Brasher]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|ITA}} '''[[Barbara Rossi (tennis)|Rossi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NED}} [[Betty Stöve|Stöve]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Wendy White (tennis)|White]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jane Preyer|Preyer]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-team15={{flagicon|USA}} '''[[Bonnie Gadusek|Gadusek]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Nancy Neviaser|Neviaser]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Zina Garrison|Garrison]]
| RD4-seed01=16
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|USA}} [[Heather Crowe (tennis)|Crowe]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|USA}} [[Kate Latham|Latham]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Kathleen Cummings|Cummings]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} '''[[Heather Crowe (tennis)|Crowe]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-team05={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} [[Kelly Henry|Henry]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|TCH}} [[Michaela Pazderová|Pazderová]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Kathleen Cummings|Cummings]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Louise Allen (tennis)|Allen]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Heather Crowe (tennis)|Crowe]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|USA}} '''[[Barbara Hallquist|Hallquist]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Leigh-Anne Eldredge|Eldredge]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|TCH}} '''[[Iva Budařová|Budařová]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Jenny Klitch|Klitch]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Lele Forood|Forood]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Kelly Henry|Henry]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|PER}} [[Pilar Vásquez|Vásquez]]
| RD1-seed16=LL
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000174 1982 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1982 US Open - Women's Singles}}
[[Category:1982 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1982 in women's tennis]]
[[Category:1982 in American women's sport]]