{{GrandSlamEvents|2002|US Open|
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|USA}} [[Andre Agassi]]
 | score = 6–3, 6–4, 5–7, 6–4
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Lleyton Hewitt]] was the defending champion, but he was defeated in the semifinals by [[Andre Agassi]].

[[Pete Sampras]] won his final Grand Slam title in what was also his final Grand Slam appearance, defeating his [[Agassi-Sampras rivalry|rival]] Agassi in the final.  It would also be his final ever appearance in any ATP tournament.

This was also the first Grand Slam appearance for future two-time Grand Slam finalist [[Robin Söderling]].

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Semifinals)''
# {{flagicon|RUS}} [[Marat Safin]] ''(Second Round)''
# {{flagicon|DEU}} [[Tommy Haas]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second Round)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Third Round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Final)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Third Round)''
# {{flagicon|ESP}} [[Albert Costa]] ''(Second Round)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Second Round)''
# {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Second Round)''
# {{flagicon|USA}} [[Andy Roddick]] ''(Quarterfinals)''
# {{flagicon|SWE}} [[Thomas Johansson]] ''(Withdrew)''
# {{flagicon|CHE}} [[Roger Federer]] ''(Fourth Round)''
# {{flagicon|CZE}} [[Jiří Novák]] ''(Fourth Round)''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Withdrew)''
# {{flagicon|ARG}} [[David Nalbandian]] ''(First Round)''
# '''{{flagicon|USA}} [[Pete Sampras]] (Champion)'''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Third Round)''
# {{flagicon|BEL}} [[Xavier Malisse]] ''(Third Round)''
# {{flagicon|MAR}} [[Younes El Aynaoui]] ''(Quarterfinals)''
# {{flagicon|ARG}} [[Gastón Gaudio]] ''(Third Round)''
# {{flagicon|CHL}} [[Marcelo Ríos]] ''(Third Round)''
# {{flagicon|DEU}} [[Rainer Schüttler]] ''(First Round)''
# {{flagicon|NLD}} [[Sjeng Schalken]] ''(Semifinals)''
# {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Third Round)''
# {{flagicon|ARG}} [[Juan Ignacio Chela]] ''(Fourth Round)''
# {{flagicon|ECU}} [[Nicolás Lapentti]] ''(First Round)''
# {{flagicon|CHL}} [[Fernando González]] ''(Quarterfinals)''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Third round)''
# {{flagicon|ROU}} [[Andrei Pavel]] ''(First Round)''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(Third Round)''
# {{flagicon|BLR}} [[Max Mirnyi]] ''(Quarterfinals)''
# {{flagicon|GBR}} [[Greg Rusedski]] ''(Third Round)''
# {{flagicon|FIN}} [[Jarkko Nieminen]] ''(First Round)''
}}

==Qualifying==
{{Main|2002 US Open – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|USA}} [[Andre Agassi]]
| RD3-seed1=6
| RD3-team2={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-seed2=17
| RD3-score1-1=3
| RD3-score2-1='''6'''
| RD3-score1-2=4
| RD3-score2-2='''6'''
| RD3-score1-3='''7'''
| RD3-score2-3=5
| RD3-score1-4=4
| RD3-score2-4='''6'''
| RD2-team1={{flagicon|AUS}} [[Lleyton Hewitt]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed2=6
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2=6<sup>5</sup>
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score1-3='''7<sup>7</sup>'''
| RD2-score2-3=6<sup>1</sup>
| RD2-score1-4=2
| RD2-score2-4='''6'''
| RD2-team3={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed3=17
| RD2-team4={{flagicon|NLD}} [[Sjeng Schalken]]
| RD2-seed4=24
| RD2-score3-1='''7<sup>8</sup>'''
| RD2-score4-1=6<sup>6</sup>
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>4</sup>
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD1-team1={{flagicon|AUS}} '''[[Lleyton Hewitt]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|MAR}} [[Younes El Aynaoui]]
| RD1-seed2=20
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''7<sup>8</sup>'''
| RD1-score2-2=6<sup>6</sup>
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-score1-4='''6'''
| RD1-score2-4=2
| RD1-team3={{flagicon|BLR}} [[Max Mirnyi]]
| RD1-seed3=32
| RD1-team4={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed4=6
| RD1-score3-1='''7<sup>7</sup>'''
| RD1-score4-1=6<sup>5</sup>
| RD1-score3-2=3
| RD1-score4-2='''6'''
| RD1-score3-3=5
| RD1-score4-3='''7'''
| RD1-score3-4=3
| RD1-score4-4='''6'''
| RD1-team5={{flagicon|USA}} [[Andy Roddick]]
| RD1-seed5=11
| RD1-team6={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed6=17
| RD1-score5-1=3
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=4
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|CHL}} [[Fernando González]]
| RD1-seed7=28
| RD1-team8={{flagicon|NLD}} '''[[Sjeng Schalken]]'''
| RD1-seed8=24
| RD1-score7-1='''7<sup>7</sup>'''
| RD1-score8-1=6<sup>5</sup>
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=3
| RD1-score8-3='''6'''
| RD1-score7-4='''7<sup>7</sup>'''
| RD1-score8-4=6<sup>5</sup>
| RD1-score7-5=6<sup>2</sup>
| RD1-score8-5='''7<sup>7</sup>'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD3-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD3-seed02=25
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5='''6'''
| RD3-score02-5=3
| RD3-team03={{flagicon|CHL}} [[Marcelo Ríos|M Ríos]]
| RD3-seed03=22
| RD3-team04={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD3-seed04=14
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=r
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|ISR}} [[Noam Okun|N Okun]]
| RD2-seed02=Q
| RD2-score01-1='''7<sup>9</sup>'''
| RD2-score02-1=6<sup>7</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD2-seed04=25
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed05=22
| RD2-team06={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD2-seed07=Q
| RD2-team08={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>3</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|FRA}} [[Nicolas Coutelot|N Coutelot]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-seed03=Q
| RD1-team04={{flagicon|ISR}} '''[[Noam Okun|N Okun]]'''
| RD1-seed04=Q
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BGR}} [[Radoslav Lukaev|R Lukaev]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|USA}} [[Brian Vahaly|B Vahaly]]
| RD1-seed07=WC
| RD1-team08={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-seed08=25
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=6<sup>5</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-team09={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed09=22
| RD1-team10={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|DEU}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-seed11=LL
| RD1-team12={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-seed12=Q
| RD1-score11-1=6<sup>7</sup>
| RD1-score12-1='''7<sup>9</sup>'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[John van Lottum|J van Lottum]]'''
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>3</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|NLD}} [[Richard Krajicek|R Krajicek]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed16=14
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2=5
| RD1-score15-3=r
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD4-seed01=20
| RD4-team02={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>3</sup>
| RD3-team01={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD3-seed01=
| RD3-team02={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD3-seed02=20
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=2
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD3-seed03=31
| RD3-team04={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD2-seed01=
| RD2-team02={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD2-seed02=WC
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD2-seed03=
| RD2-team04={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD2-seed04=20
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=0
| RD2-score04-3=2
| RD2-score03-4=r
| RD2-team05={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-seed05=31
| RD2-team06={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-score05-5='''6'''
| RD2-score06-5=2
| RD2-team07={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD2-seed08=8
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=6<sup>10</sup>
| RD2-score08-2='''7<sup>12</sup>'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4='''7'''
| RD2-score08-4=5
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD1-seed01=34
| RD1-team02={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=0
| RD1-score02-3='''6'''
| RD1-score01-4=2
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|KOR}} [[Hyung-Taik Lee|H-T Lee]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Mardy Fish|M Fish]]'''
| RD1-seed04=WC
| RD1-score03-1=6<sup>6</sup>
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-score03-4=3
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-seed05=
| RD1-team06={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Jeff Morrison|J Morrison]]
| RD1-seed07=
| RD1-team08={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-seed08=20
| RD1-score07-1='''7<sup>8</sup>'''
| RD1-score08-1=6<sup>6</sup>
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-seed09=31
| RD1-team10={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2=6<sup>3</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5='''7<sup>7</sup>'''
| RD1-score10-5=6<sup>5</sup>
| RD1-team11={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-seed11=
| RD1-team12={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=6<sup>5</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|CZE}} [[Jan Vacek|J Vacek]]
| RD1-seed13=
| RD1-team14={{flagicon|ZAF}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-team15={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed16=8
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=3
| RD1-score16-4='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD4-seed01=32
| RD4-team02={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>5</sup>
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD3-seed01=
| RD3-team02={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD3-seed02=32
| RD3-score01-1=6<sup>5</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|BEL}}  [[Xavier Malisse|X Malisse]]
| RD3-seed03=19
| RD3-team04={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-seed04=13
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-seed01=4
| RD2-team02={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD2-seed03=
| RD2-team04={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD2-seed04=32
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD2-seed05=19
| RD2-team06={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-seed07=
| RD2-team08={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|HRV}} [[Mario Ančić|M Ančić]]
| RD1-seed03=LL
| RD1-team04={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=6<sup>3</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-score03-5=2
| RD1-score04-5='''3'''
| RD1-score03-6=r
| RD1-team05={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Antony Dupuis|A Dupuis]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3=4
| RD1-score05-4=r
| RD1-team07={{flagicon|HUN}} [[Attila Sávolt|A Sávolt]]
| RD1-seed07=
| RD1-team08={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed08=32
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=1
| RD1-score08-3=0
| RD1-score07-4=r
| RD1-team09={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed09=19
| RD1-team10={{flagicon|ESP}} [[Álbert Montañés|A Montañés]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Vincent Spadea|V Spadea]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed14=
| RD1-score13-1='''7<sup>8</sup>'''
| RD1-score14-1=6<sup>6</sup>
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score14-4=6<sup>3</sup>
| RD1-team15={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed15=
| RD1-team16={{flagicon|CHE}} '''[[Roger Federer|R Federer]]'''
| RD1-seed16=13
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=5
| RD1-score16-4='''7'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-seed02=6
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD3-seed02=21
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=0
| RD3-team03={{flagicon|PAR}} [[Ramón Delgado|R Delgado]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=6
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|ESP}} [[Feliciano López|F López]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD2-seed04=21
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD2-seed05=
| RD2-team06={{flagicon|PAR}} '''[[Ramón Delgado|R Delgado]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=6<sup>4</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score05-4=6<sup>3</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-team07={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=6
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>4</sup>
| RD1-team03={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} [[Julian Knowle|J Knowle]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=2
| RD1-score04-2=1
| RD1-score04-3=r
| RD1-team05={{flagicon|BRA}} [[André Sá|A Sá]]
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=6<sup>1</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Gastón Gaudio|G Gaudio]]'''
| RD1-seed08=21
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=0
| RD1-score07-4=5
| RD1-score08-4='''7'''
| RD1-team09={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed09=30
| RD1-team10={{flagicon|ISR}} '''[[Harel Levy|H Levy]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=6<sup>7</sup>
| RD1-score10-2='''7<sup>9</sup>'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=4
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|USA}} [[Alex Bogomolov, Jr.|A Bogomolov]]
| RD1-seed11=WC
| RD1-team12={{flagicon|PRY}} '''[[Ramón Delgado|R Delgado]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''7<sup>8</sup>'''
| RD1-score12-2=6<sup>6</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-score11-5=5
| RD1-score12-5='''7'''
| RD1-team13={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|NLD}} [[Edwin Kempes|E Kempes]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=6<sup>4</sup>
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=6
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ARG}} [[Juan Ignacio Chela|J I Chela]]
| RD4-seed01=26
| RD4-team02={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD4-seed02=11
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD3-seed01=5
| RD3-team02={{flagicon|ARG}} '''[[Juan Ignacio Chela|J I Chela]]'''
| RD3-seed02=26
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ESP}} [[Àlex Corretja|A Corretja]]
| RD3-seed03=18
| RD3-team04={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD3-seed04=11
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=6<sup>6</sup>
| RD3-score04-3='''7<sup>8</sup>'''
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|BEL}} [[Dick Norman|D Norman]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} '''[[Juan Ignacio Chela|J I Chela]]'''
| RD2-seed04=26
| RD2-score03-1=6<sup>7</sup>
| RD2-score04-1='''7<sup>9</sup>'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD2-seed05=18
| RD2-team06={{flagicon|CHE}} [[Ivo Heuberger|I Heuberger]]
| RD2-seed06=Q
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|NLD}} [[Raemon Sluiter|R Sluiter]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-seed08=11
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|FIN}} [[Tuomas Ketola|T Ketola]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score04-4=6<sup>5</sup>
| RD1-score03-5='''6'''
| RD1-score04-5=4
| RD1-team05={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} '''[[Juan Ignacio Chela|J I Chela]]'''
| RD1-seed08=26
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=6<sup>4</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD1-seed09=18
| RD1-team10={{flagicon|GEO|1990}} [[Irakli Labadze|I Labadze]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|CHE}} '''[[Ivo Heuberger|I Heuberger]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|DZA}} [[Slimane Saoudi|S Saoudi]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5='''7<sup>7</sup>'''
| RD1-score12-5=6<sup>3</sup>
| RD1-team13={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} '''[[Raemon Sluiter|R Sluiter]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=1
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|NLD}} [[Martin Verkerk|M Verkerk]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-seed16=11
| RD1-score15-1=6<sup>2</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed01=17
| RD4-team02={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD4-seed02=3
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=6<sup>5</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD3-team01={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD3-seed01=33
| RD3-team02={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed02=17
| RD3-score01-1=6<sup>4</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=6<sup>3</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5=4
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD3-seed03=29
| RD3-team04={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD3-seed04=3
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=4
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed01=33
| RD2-team02={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>2</sup>
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score02-3=6<sup>5</sup>
| RD2-score01-4=6<sup>3</sup>
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed04=17
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-seed05=29
| RD2-team06={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score05-3='''6'''
| RD2-score06-3=0
| RD2-team07={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD2-seed07=
| RD2-team08={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-seed08=3
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed01=33
| RD1-team02={{flagicon|USA}} [[Alex Kim (tennis)|A Kim]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>1</sup>
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD1-seed03=
| RD1-team04={{flagicon|IND}} [[Prakash Amritraj|P Amritraj]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|PHL}} [[Eric Taino|E Taino]]
| RD1-seed05=Q
| RD1-team06={{flagicon|DNK}} '''[[Kristian Pless|K Pless]]'''
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=1
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed08=17
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed09=29
| RD1-team10={{flagicon|USA}} [[Matias Boeker|M Boeker]]
| RD1-seed10=WC
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>3</sup>
| RD1-team11={{flagicon|ESP}} '''[[Alberto Martín|A Martín]]'''
| RD1-seed11=
| RD1-team12={{flagicon|CHE}} [[Michel Kratochvil|M Kratochvil]]
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7<sup>8</sup>'''
| RD1-score12-4=6<sup>6</sup>
| RD1-team13={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD1-seed14=
| RD1-score13-1=6<sup>0</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=2
| RD1-score13-5='''6'''
| RD1-score14-5=1
| RD1-team15={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD1-seed15=
| RD1-team16={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed16=3
| RD1-score15-1=6<sup>1</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=4
| RD1-score16-4='''6'''
| RD1-score15-5=5
| RD1-score16-5='''7'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|CHL}} '''[[Fernando González|F González]]'''
| RD4-seed01=28
| RD4-team02={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|ESP}} [[Juan Carlos Ferrero|J C Ferrero]]
| RD3-seed01=7
| RD3-team02={{flagicon|CHL}} '''[[Fernando González|F González]]'''
| RD3-seed02=28
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4=6<sup>5</sup>
| RD3-score04-4='''7<sup>7</sup>'''
| RD2-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|J C Ferrero]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|ARG}} [[Gastón Etlis|G Etlis]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-team03={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD2-seed03=
| RD2-team04={{flagicon|CHL}} '''[[Fernando González|F González]]'''
| RD2-seed04=28
| RD2-score03-1=6<sup>5</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>3</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-team05={{flagicon|MON}} [[Jean-René Lisnard|J-R Lisnard]]
| RD2-seed05=Q
| RD2-team06={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4='''6'''
| RD2-score08-4=2
| RD2-score07-5='''6'''
| RD2-score08-5=4
| RD1-team01={{flagicon|ESP}} '''[[Juan Carlos Ferrero|J C Ferrero]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>2</sup>
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|ARG}} '''[[Gastón Etlis|G Etlis]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|SWE}} [[Björn Rehnquist|B Rehnquist]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>3</sup>
| RD1-team05={{flagicon|DNK}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>2</sup>
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-score05-5='''7<sup>7</sup>'''
| RD1-score06-5=6<sup>4</sup>
| RD1-team07={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-seed07=
| RD1-team08={{flagicon|CHL}} '''[[Fernando González|F González]]'''
| RD1-seed08=28
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2=6<sup>1</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|DEU}} [[Rainer Schüttler|R Schüttler]]
| RD1-seed09=23
| RD1-team10={{flagicon|MCO}} '''[[Jean-René Lisnard|J-R Lisnard]]'''
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>2</sup>
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=0
| RD1-score10-4=4
| RD1-score09-5=r
| RD1-team11={{flagicon|DEU}} [[Alexander Waske|A Waske]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ARG}} '''[[Guillermo Coria|G Coria]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>4</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=5
| RD1-score14-3='''7'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3=1
| RD1-score16-3='''6'''
| RD1-score15-4=4
| RD1-score16-4='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD4-seed01=24
| RD4-team02={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>8</sup>'''
| RD4-score02-2=6<sup>6</sup>
| RD4-score01-3=6<sup>5</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>4</sup>
| RD3-team01={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD3-seed01=
| RD3-team02={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD3-seed02=24
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-score01-4=1
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|CHL}} [[Nicolás Massú|N Massú]]
| RD3-seed03=
| RD3-team04={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2=5
| RD3-score03-3=r
| RD2-team01={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD2-seed01=
| RD2-team02={{flagicon|GER}} [[Alexander Popp|A Popp]]
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4=6<sup>5</sup>
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD2-seed03=
| RD2-team04={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed04=24
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CHL}} '''[[Nicolás Massú|N Massú]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=0
| RD2-team07={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD1-team01={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD1-seed01=16
| RD1-team02={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|DEU}} '''[[Alexander Popp|A Popp]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>4</sup>
| RD1-score03-2='''7<sup>12</sup>'''
| RD1-score04-2=6<sup>10</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed05=
| RD1-team06={{flagicon|HRV}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-seed06=
| RD1-score05-1=6<sup>3</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score06-3=6<sup>2</sup>
| RD1-score05-4=5
| RD1-score06-4='''7'''
| RD1-team07={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD1-seed07=
| RD1-team08={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed08=24
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>1</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=r
| RD1-team09={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-seed09=27
| RD1-team10={{flagicon|CHL}} '''[[Nicolás Massú|N Massú]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7<sup>10</sup>'''
| RD1-score10-3=6<sup>8</sup>
| RD1-score09-4=5
| RD1-score10-4='''7'''
| RD1-team11={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jack Brasington|J Brasington]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-seed13=
| RD1-team14={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=6<sup>5</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=0
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|DEU}} [[Nicolas Kiefer|N Kiefer]]
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed16=2
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=4
| RD1-score15-4=4
| RD1-score16-4='''6'''
| RD1-score15-5=6<sup>4</sup>
| RD1-score16-5='''7<sup>7</sup>'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2002/draws?matchType=singles Association of Tennis Professionals (ATP) – 2002 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:2002 US Open - Men's Singles}}
[[Category:2002 US Open (tennis)]]
[[Category:US Open (tennis) by year – Men's Singles]]