{{GrandSlamEvents|2000|US Open|
 | champ = {{flagicon|RUS}} [[Marat Safin]]
 | runner = {{flagicon|USA}} [[Pete Sampras]]
 | score = 6–4, 6–3, 6–3
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Andre Agassi]] was the defending champion but lost in the second round to [[Arnaud Clément]]. [[Marat Safin]] defeated [[Pete Sampras]] 6–4, 6–3, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[2000 US Open (tennis)|2000 US Open]].

The tournament was also notable for the first Grand Slam appearance of future World No. 1 and champion [[Andy Roddick]] competed in the main draw, and the first appearance of [[Roger Federer]] in a U.S Open Grand Slam.

==Seeds==
The seeded players are listed below. [[Marat Safin]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Andre Agassi]] ''(Second round)''
# {{flagicon|BRA}} [[Gustavo Kuerten]] ''(First round)''
# {{flagicon|SWE}} [[Magnus Norman]] ''(Fourth round)''
# {{flagicon|USA}} [[Pete Sampras]] ''(Finalist)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Third round)''
# {{flagicon|RUS}} '''[[Marat Safin]]''' ''('''Champion''')''
# {{flagicon|SWE}} [[Thomas Enqvist]] ''(Fourth round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Third round)''
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Semifinalist)''
# {{flagicon|FRA}} [[Cédric Pioline]] ''(Third round)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Third round)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Fourth round)''
# {{flagicon|ARG}} [[Franco Squillari]] ''(Second round)''
# {{flagicon|DEU}} [[Nicolas Kiefer]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Mark Philippoussis]] ''(Second round)''
# {{flagicon|ECU}} [[Nicolás Lapentti]] ''(Second round)''
{{colend}}

==Qualifying==
{{Main|2000 US Open – Men's Singles Qualifying}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional_tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[Pete Sampras]]
| RD3-seed1=4
| RD3-team2={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD3-seed2=6
| RD3-score1-1=4
| RD3-score2-1='''6'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|AUS}} [[Lleyton Hewitt]]
| RD2-seed1=9
| RD2-team2={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed2=4
| RD2-score1-1=6<sup>7</sup>
| RD2-score2-1='''7<sup>9</sup>'''
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3=6<sup>5</sup>
| RD2-score2-3='''7<sup>7</sup>'''
| RD2-team3={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD2-seed3=6
| RD2-team4={{flagicon|USA}} [[Todd Martin]]
| RD2-seed4=
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score4-2=6<sup>4</sup>
| RD2-score3-3='''7<sup>7</sup>'''
| RD2-score4-3=6<sup>1</sup>
| RD1-team1={{flagicon|FRA}} [[Arnaud Clément]]
| RD1-seed1=
| RD1-team2={{flagicon|AUS}} '''[[Lleyton Hewitt]]'''
| RD1-seed2=9
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-score1-3=3
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|NLD}} [[Richard Krajicek]]
| RD1-seed4=
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2='''7<sup>8</sup>'''
| RD1-score4-2=6<sup>6</sup>
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-score3-4='''6'''
| RD1-score4-4=2
| RD1-team5={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|DEU}} [[Nicolas Kiefer]]
| RD1-seed6=14
| RD1-score5-1='''7'''
| RD1-score6-1=5
| RD1-score5-2=4
| RD1-score6-2='''6'''
| RD1-score5-3='''7<sup>7</sup>'''
| RD1-score6-3=6<sup>5</sup>
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-team7={{flagicon|USA}} '''[[Todd Martin]]'''
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|SWE}} [[Thomas Johansson]]
| RD1-seed8=
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2='''6'''
| RD1-score8-2=4
| RD1-score7-3=3
| RD1-score8-3='''6'''
| RD1-score7-4='''7'''
| RD1-score8-4=5
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD4-seed01=
| RD4-team02={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score02-4=6<sup>5</sup>
| RD3-team01={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-seed01=
| RD3-team02={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-score01-5=0
| RD3-score02-5=1<sup>r</sup>
| RD3-score02-6=
| RD3-team03={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2=4
| RD3-score04-2=1<sup>r</sup>
| RD3-score04-3=
| RD2-team01={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD2-seed01=1
| RD2-team02={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-seed03=
| RD2-team04={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=6<sup>5</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4='''6'''
| RD2-score04-4=3
| RD2-team05={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>5</sup>
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-seed08=16
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score07-2='''6'''
| RD2-score08-2=0
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5='''7<sup>7</sup>'''
| RD2-score08-5=6<sup>5</sup>
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Alex Kim (tennis)|A Kim]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|DEU}} [[Markus Hantschk|M Hantschk]]
| RD1-seed05=
| RD1-team06={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score06-4=6<sup>3</sup>
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|ZAF}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-team09={{flagicon|FRA}} [[Cedric Kauffmann|C Kauffmann]]
| RD1-seed09=Q
| RD1-team10={{flagicon|FRA}} '''[[Arnaud Di Pasquale|A Di Pasquale]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} [[Phillip King (tennis)|P King]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ZWE}} [[Wayne Black|W Black]]
| RD1-seed13=Q
| RD1-team14={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Bob Bryan|B Bryan]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-seed16=16
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>4</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD3-seed04=7
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD2-seed02=
| RD2-score01-1='''7<sup>8</sup>'''
| RD2-score02-1=6<sup>6</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score04-4=6<sup>4</sup>
| RD2-team05={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD2-seed06=LL
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''7'''
| RD2-score06-4=5
| RD2-team07={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD2-seed07=
| RD2-team08={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-seed08=7
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|FRA}} [[Stéphane Huet|S Huet]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Julien Boutter|J Boutter]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>3</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=0
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|ZWE}} '''[[Byron Black|B Black]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD1-seed08=WC
| RD1-score07-1='''7<sup>9</sup>'''
| RD1-score08-1=6<sup>7</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|CHL}} [[Nicolás Massú|N Massú]]
| RD1-seed09=
| RD1-team10={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4=6<sup>6</sup>
| RD1-score10-4='''7<sup>8</sup>'''
| RD1-team11={{flagicon|DEU}} '''[[Jens Knippschild|J Knippschild]]'''
| RD1-seed11=LL
| RD1-team12={{flagicon|GBR}} [[Barry Cowan (tennis)|B Cowan]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD1-seed14=LL
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed01=4
| RD4-team02={{flagicon|KOR}} [[Hyung-Taik Lee|H-T Lee]]
| RD4-seed02=Q
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed01=4
| RD3-team02={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD3-seed03=
| RD3-team04={{flagicon|KOR}} '''[[Hyung-Taik Lee|H-T Lee]]'''
| RD3-seed04=Q
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} [[Petr Kralert|P Kralert]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD2-seed05=
| RD2-team06={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>5</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|KOR}} '''[[Hyung-Taik Lee|H-T Lee]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD2-seed08=13
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>3</sup>
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=6<sup>4</sup>
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-team05={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD1-seed07=
| RD1-team08={{flagicon|CZE}} '''[[Petr Kralert|P Kralert]]'''
| RD1-seed08=Q
| RD1-score07-1=6<sup>4</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=6<sup>3</sup>
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|GBR}} [[Jamie Delgado|J Delgado]]
| RD1-seed09=Q
| RD1-team10={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD1-seed11=Q
| RD1-team12={{flagicon|DEU}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>4</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed13=
| RD1-team14={{flagicon|KOR}} '''[[Hyung-Taik Lee|H-T Lee]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=3
| RD1-score14-3='''6'''
| RD1-score13-4=6<sup>6</sup>
| RD1-score14-4='''7<sup>8</sup>'''
| RD1-team15={{flagicon|CRI}} [[Juan Antonio Marín|J A Marín]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Franco Squillari|F Squillari]]'''
| RD1-seed16=13
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD4-seed01=
| RD4-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD4-seed02=
| RD4-score01-1='''7<sup>13</sup>'''
| RD4-score02-1=6<sup>11</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD3-seed01=11
| RD3-team02={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=5
| RD3-score02-4='''7'''
| RD3-score01-5=5
| RD3-score02-5='''7'''
| RD3-team03={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD3-seed03=
| RD3-team04={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD3-seed04=5
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score04-2=6<sup>5</sup>
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|CHI}} [[Fernando González|F González]]
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-seed03=
| RD2-team04={{flagicon|BRA}} [[André Sá|A Sá]]
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD2-seed05=
| RD2-team06={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|GER}} [[Alexander Popp|A Popp]]
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed08=5
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|CHL}} '''[[Fernando González|F González]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|PHL}} [[Cecil Mamiit|C Mamiit]]
| RD1-seed04=WC
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-seed06=LL
| RD1-score05-1=6<sup>1</sup>
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|SUI}} [[Michel Kratochvil|M Kratochvil]]
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} '''[[André Sá|A Sá]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-score07-4=6<sup>4</sup>
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-team09={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed09=
| RD1-team10={{flagicon|HRV}} [[Goran Ivanišević|G Ivanišević]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-team11={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD1-seed11=
| RD1-team12={{flagicon|MAR}} '''[[Karim Alami|K Alami]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=2
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Alexander Popp|A Popp]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=6<sup>2</sup>
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-team15={{flagicon|BGR}} [[Orlin Stanoytchev|O Stanoytchev]]
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=5
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>5</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|ESP}} [[Juan Carlos Ferrero|J C Ferrero]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4=3
| RD3-score02-4='''6'''
| RD3-score01-5='''7<sup>7</sup>'''
| RD3-score02-5=6<sup>5</sup>
| RD3-team03={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Juan Carlos Ferrero|J C Ferrero]]'''
| RD3-seed04=12
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=6<sup>6</sup>
| RD3-score04-2='''7<sup>8</sup>'''
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD3-score03-4=6<sup>6</sup>
| RD3-score04-4='''7<sup>8</sup>'''
| RD2-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4=3
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD2-seed05=PR
| RD2-team06={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=6<sup>5</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|J C Ferrero]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score08-3=6<sup>4</sup>
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|FRA}} [[Thierry Guardiola|T Guardiola]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=6<sup>5</sup>
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ARG}} [[Juan Ignacio Chela|J I Chela]]
| RD1-seed05=
| RD1-team06={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>4</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score05-4=6<sup>5</sup>
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-team07={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-seed07=WC
| RD1-team08={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} '''[[Daniel Nestor|D Nestor]]'''
| RD1-seed10=PR
| RD1-score09-1=6<sup>4</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CHE}} '''[[Roger Federer|R Federer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NLD}} [[Peter Wessels|P Wessels]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-score11-5=3
| RD1-score12-5=4<sup>r</sup>
| RD1-team13={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-seed14=Q
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''7<sup>8</sup>'''
| RD1-score14-2=6<sup>6</sup>
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score14-3=6<sup>1</sup>
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Juan Carlos Ferrero|J C Ferrero]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=3
| RD1-score15-4=5
| RD1-score16-4='''7'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD4-seed02=3
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=6<sup>3</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=6<sup>5</sup>
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score03-4=4
| RD3-score04-4='''6'''
| RD3-score03-5=6<sup>9</sup>
| RD3-score04-5='''7<sup>11</sup>'''
| RD2-team01={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=1
| RD2-team05={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD2-seed07=Q
| RD2-team08={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|DEU}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=0
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>4</sup>
| RD1-score03-4='''6'''
| RD1-score04-4=1
| RD1-team05={{flagicon|NLD}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-seed05=
| RD1-team06={{flagicon|DEU}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-seed07=
| RD1-team08={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|BLR}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>3</sup>
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score10-3=6<sup>3</sup>
| RD1-team11={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>5</sup>
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-score11-4=4
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Cyril Saulnier|C Saulnier]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|HUN}} [[Attila Sávolt|A Sávolt]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Paul Goldstein (tennis)|P Goldstein]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-seed16=3
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Carlos Moyà|C Moyà]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>3</sup>
| RD4-score01-2='''7<sup>9</sup>'''
| RD4-score02-2=6<sup>7</sup>
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD4-score01-4=6<sup>6</sup>
| RD4-score02-4='''7<sup>8</sup>'''
| RD4-score01-5=2
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|ESP}} [[Àlex Corretja|A Corretja]]
| RD3-seed01=8
| RD3-team02={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD3-seed02=
| RD3-score01-1=6<sup>4</sup>
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD3-seed04=10
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>4</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|CZE}} [[Slava Doseděl|S Doseděl]]
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD2-seed08=10
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=6<sup>6</sup>
| RD2-score08-4='''7<sup>8</sup>'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>2</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-team03={{flagicon|CHE}} '''[[Marc Rosset|M Rosset]]'''
| RD1-seed03=
| RD1-team04={{flagicon|DEU}} [[Christian Vinck|C Vinck]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-seed16=10
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=6<sup>7</sup>
| RD4-score02-2='''7<sup>9</sup>'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD3-team01={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD3-seed01=
| RD3-team02={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=6<sup>5</sup>
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score01-4=6<sup>1</sup>
| RD3-score02-4='''7<sup>7</sup>'''
| RD3-team03={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD3-seed04=Q
| RD3-score03-1=6<sup>3</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5=3
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|AUS}} [[Mark Philippoussis|M Philippoussis]]
| RD2-seed01=15
| RD2-team02={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=4
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>4</sup>
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD2-seed05=Q
| RD2-team06={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>4</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=6<sup>2</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-team07={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|Arthurs]]'''
| RD2-seed08=Q
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=6<sup>2</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD1-seed04=WC
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-score03-5='''6'''
| RD1-score04-5=2
| RD1-team05={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed05=
| RD1-team06={{flagicon|HRV}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-seed06=
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>1</sup>
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|ESP}} '''[[Galo Blanco|G Blanco]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Patrick Rafter|P Rafter]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4=1
| RD1-score08-4='''6'''
| RD1-score07-5='''7<sup>7</sup>'''
| RD1-score08-5=6<sup>5</sup>
| RD1-team09={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD1-seed09=
| RD1-team10={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-seed10=Q
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CHE}} [[George Bastl|G Bastl]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=2
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-seed13=
| RD1-team14={{flagicon|NLD}} [[Jan Siemerink|J Siemerink]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=0
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>4</sup>
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>1</sup>
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2000/draws?matchType=singles Association of Tennis Professionals (ATP) – 2000 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:2000 US Open - Men's Singles}}
[[Category:2000 US Open (tennis)]]
[[Category:US Open (tennis) by year – Men's Singles]]