{{GrandSlamEvents|1991|US Open|
 | champ = {{flagicon|YUG}} [[Monica Seles]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 7–6<sup>(7–1)</sup>, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Gabriela Sabatini]] was the defending champion, but she lost in the quarterfinals to [[Jennifer Capriati]].

World No. 2 [[Monica Seles]] won her third Grand Slam of the year with this title, defeating four-time champion [[Martina Navratilova]] in the final. Following this win, Monica recaptured the [[List of WTA number 1 ranked tennis players|World No. 1]] ranking from her [[Graf-Seles rivalry|rival]] [[Steffi Graf]], and would end up holding it until her [[Monica Seles#1993 stabbing|1993 stabbing]].

This tournament was notable for being the first Grand Slam in which [[Lindsay Davenport]], the 1998 US Open singles champion, competed in the main draw.<ref>[https://www.nytimes.com/1991/08/28/sports/tennis-when-a-teen-ager-plays-just-like-one.html TENNIS; When a Teen-Ager Plays Just Like One - New York Times]</ref>

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|GER}} [[Steffi Graf]] ''(Semifinals)''
# {{flagicon|YUG}} '''[[Monica Seles]] (Champion)'''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Mary Joe Fernandez]] ''(Third Round)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Final)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(Semifinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Jana Novotná]] ''(Fourth Round)''
# {{flagicon|SUI}} [[Manuela Maleeva]] ''(Fourth Round)''
# {{flagicon|BUL}} [[Katerina Maleeva]] ''(Third Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth Round)''
# {{flagicon|URS}} [[Leila Meskhi]] ''(Third Round)''
# {{flagicon|FRA}} [[Nathalie Tauziat]] ''(First Round)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Third Round)''
# {{flagicon|GER}} [[Anke Huber]] ''(Second Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} [[Martina Navratilova]]
| RD3-seed1=6
| RD3-team2={{flagicon|YUG}} '''[[Monica Seles]]'''
| RD3-seed2=2
| RD3-score1-1=6<sup>1</sup>
| RD3-score2-1='''7<sup>7</sup>'''
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|GER}} [[Steffi Graf]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed2=6
| RD2-score1-1=6<sup>2</sup>
| RD2-score2-1='''7<sup>7</sup>'''
| RD2-score1-2='''7<sup>8</sup>'''
| RD2-score2-2=6<sup>6</sup>
| RD2-score1-3=4
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|USA}} [[Jennifer Capriati]]
| RD2-seed3=7
| RD2-team4={{flagicon|YUG}} '''[[Monica Seles]]'''
| RD2-seed4=2
| RD2-score3-1=3
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3=6<sup>3</sup>
| RD2-score4-3='''7<sup>7</sup>'''
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|ESP}} [[Conchita Martínez]]
| RD1-seed2=8
| RD1-score1-1='''6'''
| RD1-score2-1=1
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-seed3=4
| RD1-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed4=6
| RD1-score3-1='''7<sup>8</sup>'''
| RD1-score4-1=6<sup>6</sup>
| RD1-score3-2=6<sup>5</sup>
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score3-3=2
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD1-seed5=7
| RD1-team6={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=3
| RD1-score5-2='''7<sup>7</sup>'''
| RD1-score6-2=6<sup>1</sup>
| RD1-team7={{flagicon|USA}} [[Gigi Fernández]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|YUG}} '''[[Monica Seles]]'''
| RD1-seed8=2
| RD1-score7-1=1
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|FRA}} [[Catherine Mothes-Jobkel|C Mothes-Jobkel]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} '''[[Eva Švíglerová|E Švíglerová]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|AUT}} [[Marion Maruska|M Maruska]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Catherine Mothes-Jobkel|C Mothes-Jobkel]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-seed05=
| RD1-team06={{flagicon|CAN}} [[Rene Alter|R Alter]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|TCH}} '''[[Eva Švíglerová|E Švíglerová]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SUI}} [[Cathy Caverzasio|C Caverzasio]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Cristina Tessi|C Tessi]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed13=
| RD1-team14={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>2</sup>
| RD1-team15={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed15=
| RD1-team16={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD1-seed16=14
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Zina Garrison|Z Garrison]]
| RD4-seed01=12
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=8
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=8
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-team05={{flagicon|TCH}} [[Karina Habšudová|K Habšudová]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|INA}} [[Nany Basuki|N Basuki]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>2</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD1-seed05=
| RD1-team06={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|JPN}} [[Maya Kidowaki|M Kidowaki]]
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FIN}} [[Petra Thoren|P Thoren]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-seed13=
| RD1-team14={{flagicon|INA}} '''[[Nany Basuki|N Basuki]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|SWE}} [[Cecilia Dahlman|C Dahlman]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=8
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed01=4
| RD4-team02={{flagicon|URS}} [[Natasha Zvereva|N Zvereva]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score02-2=6<sup>4</sup>
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed01=4
| RD3-team02={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD3-seed02=LL
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD3-seed03=WC
| RD3-team04={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed01=4
| RD2-team02={{flagicon|AUS}} [[Kristin Godridge|K Godridge]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|URS}} [[Elena Brioukhovets|E Brioukhovets]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD2-seed04=LL
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=6<sup>4</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3=6<sup>5</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-team05={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD2-seed05=WC
| RD2-team06={{flagicon|USA}} [[Anne Smith|A Smith]]
| RD2-seed06=WC
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD1-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed01=4
| RD1-team02={{flagicon|ITA}} [[Katia Piccolini|K Piccolini]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Kristin Godridge|K Godridge]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|URS}} '''[[Elena Brioukhovets|K Brioukhovets]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Lisa Bonder-Kreiss|L Bonder-Kreiss]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-seed07=LL
| RD1-team08={{flagicon|GER}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD1-seed09=WC
| RD1-team10={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed10=WC
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Anne Smith|A Smith]]'''
| RD1-seed12=WC
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=5
| RD1-score12-2='''7'''
| RD1-team13={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD1-seed13=
| RD1-team14={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>5</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD1-seed15=
| RD1-team16={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-seed16=16
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|SUI}} [[Manuela Maleeva|Man Maleeva]]}}
| RD4-seed01=10
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-seed02=6
| RD4-score01-1=6<sup>5</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|Man Maleeva]]'''}}
| RD3-seed01=10
| RD3-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3=5
| RD3-score02-3=1<sup>r</sup>
| RD3-score02-4=
| RD3-team03={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed04=6
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|Man Maleeva]]'''}}
| RD2-seed01=10
| RD2-team02={{flagicon|TCH}} [[Andrea Strnadová|A Strnadová]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''7<sup>8</sup>'''
| RD2-score04-3=6<sup>6</sup>
| RD2-team05={{flagicon|BUL}} [[Magdalena Maleeva|Mag Maleeva]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD2-seed06=
| RD2-score05-1='''7<sup>12</sup>'''
| RD2-score06-1=6<sup>10</sup>
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|Man Maleeva]]'''}}
| RD1-seed01=10
| RD1-team02={{flagicon|USA}} [[Sandra Birch|S Birch]]
| RD1-seed02=WC
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|GER}} [[Claudia Porwik|C Porwik]]
| RD1-seed03=
| RD1-team04={{flagicon|TCH}} '''[[Andrea Strnadová|A Strnadová]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3=6<sup>2</sup>
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-team07={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|BUL}} '''[[Magdalena Maleeva|Mag Maleeva]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD1-seed10=
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score10-1=6<sup>5</sup>
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD1-seed13=WC
| RD1-team14={{flagicon|USA}} '''[[Debbie Graham|D Graham]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed16=6
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''}}
| RD4-seed01=7
| RD4-team02={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{nowrap|{{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''}}
| RD3-seed01=7
| RD3-team02={{flagicon|CAN}} [[Patricia Hy|P Hy]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD3-seed04=15
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=1
| RD2-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|AUT}} [[Petra Ritter|P Ritter]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{nowrap|{{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]}}
| RD2-seed03=
| RD2-team04={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=0
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed08=15
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|GER}} [[Eva Pfaff|E Pfaff]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{nowrap|{{flagicon|RSA|1928}} [[Rosalyn Fairbank-Nideffer|R Fairbank-Nideffer]]}}
| RD1-seed03=
| RD1-team04={{flagicon|AUT}} '''[[Petra Ritter|P Ritter]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=6<sup>1</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-team05={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Sybille Niox-Château|S Niox-Château]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=6<sup>6</sup>
| RD1-score10-3='''7<sup>8</sup>'''
| RD1-team11={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Erika deLone|E deLone]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=6<sup>1</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Jessica Emmons|J Emmons]]
| RD1-seed15=WC
| RD1-team16={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed16=15
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD4-seed01=9
| RD4-team02={{nowrap|{{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''}}
| RD4-seed02=3
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>4</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Gretchen Magers|G Magers]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''}}
| RD3-seed04=3
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=9
| RD2-team02={{nowrap|{{flagicon|USA}} [[Mareen Louie-Harper|M Louie-Harper]]}}
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed08=3
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=1<sup>r</sup>
| RD2-score08-3=5
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-seed03=
| RD1-team04={{nowrap|{{flagicon|USA}} '''[[Mareen Louie-Harper|M Louie-Harper]]'''}}
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ITA}} [[Francesca Romano|F Romano]]
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD1-seed06=Q
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-seed07=WC
| RD1-team08={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} [[Ginger Helgeson|G Helgeson]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD1-seed11=
| RD1-team12={{flagicon|URS}} [[Eugenia Maniokova|E Maniokova]]
| RD1-seed12=Q
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD1-seed13=
| RD1-team14={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>1</sup>
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD1-seed15=
| RD1-team16={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed16=3
| RD1-score15-1=6<sup>3</sup>
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]}}
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{nowrap|{{flagicon|USA}} [[Mary Joe Fernandez|MJ Fernandez]]}}
| RD3-seed01=5
| RD3-team02={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD3-seed03=
| RD3-team04={{flagicon|URS}} [[Leila Meskhi|L Meskhi]]
| RD3-seed04=13
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>1</sup>
| RD3-score03-2=6<sup>3</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>2</sup>
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>4</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2=6<sup>5</sup>
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{nowrap|{{flagicon|PER}} [[Laura Gildemeister|L Gildemeister]]}}
| RD2-seed07=
| RD2-team08={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed08=13
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|URS}} [[Larisa Savchenko|L Savchenko]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-seed03=
| RD1-team04={{flagicon|NED}} '''[[Brenda Schultz|B Schultz]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} [[Renata Marcinkowska|R Baranski]]
| RD1-seed05=Q
| RD1-team06={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>3</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-team07={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>3</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed12=
| RD1-score11-1=6<sup>4</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|NED}} [[Nicole Muns-Jagerman|N Jagerman]]
| RD1-seed13=
| RD1-team14={{flagicon|PER}} '''[[Laura Gildemeister|L Gildemeister]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>4</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{nowrap|{{flagicon|FRA}} [[Pascale Paradis-Mangon|P Paradis-Mangon]]}}
| RD1-seed15=
| RD1-team16={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed16=13
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]}}
| RD4-seed01=
| RD4-team02={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD4-seed02=2
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD3-seed01=11
| RD3-team02={{nowrap|{{flagicon|TCH}} '''[[Regina Rajchrtová|R Rajchrtová]]'''}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD3-seed03=
| RD3-team04={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|RSA|1928}} [[Mariaan de Swardt|M de Swardt]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|TCH}} '''[[Regina Rajchrtová|R Rajchrtová]]'''
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7<sup>10</sup>'''
| RD1-score04-2=6<sup>8</sup>
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|TCH}} '''[[Regina Rajchrtová|R Rajchrtová]]'''
| RD1-seed05=
| RD1-team06={{nowrap|{{flagicon|SUI}} [[Csilla Bartos-Cserepy|C Bartos-Cserepy]]}}
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-seed07=
| RD1-team08={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-team11={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-seed11=Q
| RD1-team12={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|POL}} [[Katarzyna Nowak|K Nowak]]
| RD1-seed13=Q
| RD1-team14={{flagicon|SUI}} '''[[Emanuela Zardo|E Zardo]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD1-seed15=WC
| RD1-team16={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

==References==
{{reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000183 1991 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1991 US Open - Women's Singles}}
[[Category:1991 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1991 in women's tennis]]
[[Category:1991 in American women's sport]]