{{GrandSlamEvents|1996|US Open|
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|USA}} [[Monica Seles]]
 | score = 7–5, 6–4
 | draw = 128
 | seeds = 16 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wild Cards}}) 
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Steffi Graf]] successfully defended her title, defeating [[Monica Seles]] 7–5, 6–4 in the final to win the '''Women's Singles''' title at the [[1996 US Open (tennis)|1996 US Open]]. It was a rematch of the [[1995 US Open (tennis)|1995 US Open]] final, where Graf defeated Seles in three sets. It also marked the final time Seles and Graf would play each other at the US Open. The 1996 U.S Open proved to be the last for [[Gabriela Sabatini]], as she retired later that year. Sabatini was twice a finalist at the U.S Open. In the [[1988 US Open (tennis)|1988 US Open]] final, Sabatini lost to Graf in three sets. Two years later, at the [[1990 US Open (tennis)|1990 US Open]], Sabatini defeated Graf in two sets to win her only Grand Slam title. This was the final Grand Slam singles appearance for 1990 Wimbledon runner-up, fifteen time Grand Slam quarterfinalist and former World No. 4 [[Zina Garrison]].

==Seeds==
The seeded players are listed below. [[Steffi Graf]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|GER}} [[Steffi Graf]] ''('''Champion''')''
# {{flagicon|USA}} [[Monica Seles]] ''(Finalist)''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Fourth round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Semifinalist)''
# {{flagicon|CRO}} [[Iva Majoli]] ''(First round)''
# {{flagicon|GER}} [[Anke Huber]] ''(First round)''
# {{flagicon|CZE}} [[Jana Novotná]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Fourth round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Withdrew due to wrist injury)''
# {{flagicon|JPN}} [[Kimiko Date]] ''(First round)''
# {{flagicon|USA}} [[Chanda Rubin]] ''(Withdrew due to wrist injury)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(First round)''
# {{flagicon|NED}} [[Brenda Schultz-McCarthy]] ''(Second round)''
# {{flagicon|AUT}} [[Barbara Paulus]] ''(Third round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Third round)''
# {{flagicon|SUI}} [[Martina Hingis]] ''(Semifinalist)''
# {{flagicon|SVK}} [[Karina Habšudová]] ''(Fourth round)''
{{colend}}
Chanda Rubin pulled out before the tournament began and her position in the draw was taken over by seventeenth-seeded Karina Habšudová, Rubin was replaced by lucky loser Annabel Ellwood; Mary Joe Fernández, who withdrew on the first day of the tournament, was replaced by lucky loser Tina Križan.

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=175
| RD3-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} [[Monica Seles]]
| RD3-seed2=2
| RD3-score1-1='''7'''
| RD3-score2-1=5
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD2-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|SUI}} [[Martina Hingis]]
| RD2-seed2=16
| RD2-score1-1='''7'''
| RD2-score2-1=5
| RD2-score1-2='''6'''
| RD2-score2-2=3
| RD2-team3={{flagicon|ESP}} [[Conchita Martínez]]
| RD2-seed3=4
| RD2-team4={{flagicon|USA}} '''[[Monica Seles]]'''
| RD2-seed4=2
| RD2-score3-1=4
| RD2-score4-1='''6'''
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|AUT}} [[Judith Wiesner]]
| RD1-seed2=&nbsp;
| RD1-score1-1='''7'''
| RD1-score2-1=5
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|SUI}} '''[[Martina Hingis]]'''
| RD1-seed3=16
| RD1-team4={{flagicon|CZE}} [[Jana Novotná]]
| RD1-seed4=7
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-team5={{flagicon|USA}} [[Linda Wild]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-seed6=4
| RD1-score5-1=6
| RD1-score6-1='''7'''
| RD1-score5-2=0
| RD1-score6-2='''6'''
| RD1-team7={{flagicon|RSA}} [[Amanda Coetzer]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|USA}} '''[[Monica Seles]]'''
| RD1-seed8=2
| RD1-score7-1=0
| RD1-score8-1='''6'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|BLR}} [[Natasha Zvereva|N Zvereva]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD3-seed03=Q
| RD3-team04={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD3-seed04=14
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD2-seed03=
| RD2-team04={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|ITA}} [[Natalia Baudone|N Baudone]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD2-seed08=14
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-team03={{flagicon|GER}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-seed07=
| RD1-team08={{flagicon|BLR}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-team09={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|ITA}} '''[[Natalia Baudone|N Baudone]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-team13={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed13=
| RD1-team14={{flagicon|BUL}} '''[[Elena Pampoulova|E Pampoulova]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|CHN}} [[Yi Jing-Qian|J-Q Yi]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed16=14
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD4-seed01=
| RD4-team02={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD4-seed02=
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD3-seed01=
| RD3-team02={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SLO}} [[Tina Križan|T Križan]]
| RD2-seed01=LL
| RD2-team02={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|AUS}} [[Annabel Ellwood|A Ellwood]]
| RD2-seed03=LL
| RD2-team04={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|CZE}} '''[[Petra Langrová|P Langrová]]'''
| RD2-seed05=
| RD2-team06={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD2-seed07=WC
| RD2-team08={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|SLO}} '''[[Tina Križan|T Križan]]'''
| RD1-seed01=LL
| RD1-team02={{flagicon|JPN}} [[Rika Hiraki|R Hiraki]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|AUS}} '''[[Annabel Ellwood|A Ellwood]]'''
| RD1-seed05=LL
| RD1-team06={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|AUS}} [[Nicole Bradtke|N Bradtke]]
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-team09={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed09=
| RD1-team10={{flagicon|CZE}} '''[[Petra Langrová|P Langrová]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Debbie Graham|D Graham]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|BEL}} [[Stephanie Devillé|S Devillé]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed15=
| RD1-team16={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-seed16=5
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=1
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD4-seed01=3
| RD4-team02={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD4-seed02=16
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|JPN}} [[Naoko Kijimuta|N Kijimuta]]
| RD3-seed03=
| RD3-team04={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD3-seed04=16
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|JPN}} '''[[Naoko Kijimuta|N Kijimuta]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-team07={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD2-seed07=
| RD2-team08={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-seed08=16
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Laxmi Poruri|L Poruri]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-team05={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} [[Kyōko Nagatsuka|K Nagatsuka]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|JPN}} [[Mana Endo|M Endo]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Lilia Osterloh|L Osterloh]]'''
| RD1-seed08=WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|FR Yugoslavia}} [[Tatjana Ječmenica|T Ječmenica]]
| RD1-seed09=
| RD1-team10={{flagicon|JPN}} '''[[Naoko Kijimuta|N Kijimuta]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRA}} '''[[Alexandra Fusai|A Fusai]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SVK}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed14=Q
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|ESP}} [[Ángeles Montolio|Á Montolio]]
| RD1-seed15=
| RD1-team16={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-seed16=16
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD4-seed01=17
| RD4-team02={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-seed02=7
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD3-seed01=17
| RD3-team02={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Tami Whitlinger-Jones|T Whitlinger-Jones]]
| RD3-seed03=
| RD3-team04={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed04=7
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD2-seed01=17
| RD2-team02={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FIN}} [[Nanne Dahlman|N Dahlman]]
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} '''[[Sandra Dopfer|S Dopfer]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Tami Whitlinger-Jones|T Whitlinger-Jones]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD2-seed07=
| RD2-team08={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-seed01=17
| RD1-team02={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|USA}} [[Lindsay Lee|L Lee]]
| RD1-seed05=
| RD1-team06={{flagicon|FIN}} '''[[Nanne Dahlman|N Dahlman]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|AUT}} '''[[Sandra Dopfer|S Dopfer]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Zina Garrison-Jackson|Z Garrison-Jackson]]
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|ITA}} [[Sandra Cecchini|S Cecchini]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Tami Whitlinger-Jones|T Whitlinger-Jones]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed11=
| RD1-team12={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} [[Kathy Rinaldi-Stunkel|K Rinaldi-Stunkel]]
| RD1-seed13=WC
| RD1-team14={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ITA}} [[Francesca Lubiani|F Lubiani]]
| RD1-seed15=
| RD1-team16={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD4-seed01=8
| RD4-team02={{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD4-seed02=
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=0
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|FRA}} '''[[Anne-Gaëlle Sidot|A-G Sidot]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TPE}} [[Wang Shi-ting|S-t Wang]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD2-seed05=
| RD2-team06={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-seed07=
| RD2-team08={{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz-McCarthy]]
| RD2-seed08=13
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|ITA}} [[Adriana Serra Zanetti|A Serra Zanetti]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|SVK}} '''[[Henrieta Nagyová|H Nagyová]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|FRA}} '''[[Anne-Gaëlle Sidot|A-G Sidot]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD1-seed07=
| RD1-team08={{flagicon|TPE}} '''[[Wang Shi-ting|S-t Wang]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|KOR}} [[Park Sung-hee|S-h Park]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Linda Wild|L Wild]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD1-seed15=
| RD1-team16={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD1-seed16=13
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SWE}} [[Åsa Carlsson|Å Carlsson]]
| RD4-seed01=
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-seed02=4
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD3-seed01=15
| RD3-team02={{flagicon|SWE}} '''[[Åsa Carlsson|Å Carlsson]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-seed04=4
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|SWE}} '''[[Åsa Carlsson|Å Carlsson]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''3'''
| RD2-score04-2=1
| RD2-score04-3=r.
| RD2-team05={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD2-seed05=
| RD2-team06={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-team07={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=4
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Silvia Farina|S Farina]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|ITA}} [[Gloria Pizzichini|G Pizzichini]]
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} '''[[Åsa Carlsson|Å Carlsson]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=5
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} [[Marianne Werdel-Witmeyer|M Werdel-Witmeyer]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|JPN}} [[Yone Kamio|Y Kamio]]
| RD1-seed11=
| RD1-team12={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed13=
| RD1-team14={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|ROU}} [[Ruxandra Dragomir|R Dragomir]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=4
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD4-seed01=
| RD4-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ROU}} [[Irina Spîrlea|I Spîrlea]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-team03={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-seed01=
| RD2-team02={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} [[Sarah Pitkowski|S Pitkowski]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-team07={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD2-seed07=WC
| RD2-team08={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD2-seed08=
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD1-seed01=6
| RD1-team02={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|BEL}} [[Dominique Van Roost|D Van Roost]]
| RD1-seed03=
| RD1-team04={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|ROU}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|AUT}} [[Melanie Schnell|M Schnell]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD1-seed11=WC
| RD1-team12={{flagicon|FRA}} '''[[Sarah Pitkowski|S Pitkowski]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|USA}} '''[[Kristina Brandi|K Brandi]]'''
| RD1-seed13=WC
| RD1-team14={{flagicon|GER}} [[Andrea Glass|A Glass]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-seed15=
| RD1-team16={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''7'''
| RD1-score16-2=5
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD4-seed02=2
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|POL}} [[Aleksandra Olsza|A Olsza]]
| RD2-seed01=Q
| RD2-team02={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD2-seed02=
| RD2-score01-1=1
| RD2-score02-1='''6'''
| RD2-score01-2=1
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Jane Chi|J Chi]]
| RD2-seed05=WC
| RD2-team06={{flagicon|MAD}} '''[[Dally Randriantefy|D Randriantefy]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=2
| RD2-score07-1=<small>w/o</small>
| RD1-team01={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-seed01=12
| RD1-team02={{flagicon|POL}} '''[[Aleksandra Olsza|A Olsza]]'''
| RD1-seed02=Q
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-team03={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-seed03=
| RD1-team04={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|ESP}} '''[[Cristina Torrens Valero|C Torrens Valero]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD1-seed08=WC
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Jane Chi|J Chi]]'''
| RD1-seed09=WC
| RD1-team10={{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|MAD}} '''[[Dally Randriantefy|D Randriantefy]]'''
| RD1-seed11=
| RD1-team12={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|ITA}} [[Flora Perfetti|F Perfetti]]
| RD1-seed13=
| RD1-team14={{flagicon|BEL}} '''[[Laurence Courtois|L Courtois]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Anne Miller (tennis)|A Miller]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=2
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000188 1996 US Open on ITFtennis.com], the source for this draw

==See also==
*[[1996 US Open – Men's Singles]]

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1996 US Open - Women's Singles}}
[[Category:1996 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1996 in women's tennis]]
[[Category:1996 in American women's sport]]