{{GrandSlamEvents|2003|US Open|
 | champ = {{flagicon|BEL}} [[Justine Henin-Hardenne]]
 | runner = {{flagicon|BEL}} [[Kim Clijsters]]
 | score = 7–5, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Serena Williams]] was the defending champion but withdrew due to injury. Defending finalist and [[Williams sisters rivalry|her sister]] [[Venus Williams]] also withdrew before the tournament began due to injury. That marked the first time in the [[Open Era]] that neither of previous year's finalists played at the US Open.

[[Justine Henin-Hardenne]] was the Champion defeating [[Clijsters–Henin rivalry|compatriot]] [[Kim Clijsters]] in the final, 7-5, 6-1. Henin-Hardenne dropped only one set in the whole tournament and that was to American [[Jennifer Capriati]] in the semi-finals.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|BEL}} [[Kim Clijsters]] ''(Final)''
# {{flagicon|BEL}} '''[[Justine Henin-Hardenne]] (Champion)'''
# {{flagicon|USA}} [[Lindsay Davenport]] ''(Semifinals)''
# {{flagicon|USA}} [[Venus Williams]]  ''(Withdrew)''
# {{flagicon|FRA}} [[Amélie Mauresmo]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(Semifinals)''
# {{flagicon|RUS}} [[Anastasia Myskina]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Chanda Rubin]] ''(First Round)''
# {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Third Round)''
# {{flagicon|BUL}} [[Magdalena Maleeva]] ''(First Round)''
# {{flagicon|RUS}} [[Elena Dementieva]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Second Round)''
# {{flagicon|RUS}} [[Vera Zvonareva]] ''(Third Round)''
# {{flagicon|RSA}} [[Amanda Coetzer]]  ''(Third Round)''
# {{flagicon|JPN}} [[Ai Sugiyama]] ''(Fourth Round)''
# {{flagicon|RUS}} [[Elena Bovina]] ''(First Round)''
# {{flagicon|USA}} [[Meghann Shaughnessy]] ''(Fourth Round)''
# {{flagicon|SUI}} [[Patty Schnyder]] ''(Second Round)''
# {{flagicon|RUS}} [[Nadia Petrova]] ''(Third Round)''
# {{flagicon|ITA}} [[Silvia Farina Elia]] ''(Second Round)''
# {{flagicon|ISR}} [[Anna Pistolesi]] ''(First Round)''
# {{flagicon|SCG}} [[Jelena Dokić]] ''(Second Round)''
# {{flagicon|FRA}} [[Nathalie Dechy]] ''(Second Round)''
# {{flagicon|ARG}} [[Paola Suárez]] ''(Quarterfinals)''
# {{flagicon|GRE}} [[Eleni Daniilidou]] ''(First Round)''
# {{flagicon|RUS}} [[Lina Krasnoroutskaya]] ''(First Round)''
# {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Third Round)''
# {{flagicon|USA}} [[Lisa Raymond]] ''(Second Round)''
# {{flagicon|ITA}} [[Francesca Schiavone]]  ''(Quarterfinals)''
# {{flagicon|ESP}} [[Magüi Serna]] ''(Second Round)''
# {{flagicon|USA}} [[Alexandra Stevenson]] ''(First Round)''
# {{flagicon|SUI}} [[Marie-Gayanay Mikaelian]] ''(Second Round)''
# {{flagicon|SLO}} [[Katarina Srebotnik]] ''(Second Round)''
}}

==Qualifying==
{{Main article|2003 US Open – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| RD1-seed1=1 
| RD1-team1={{flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=&nbsp;
| RD1-seed2=5 
| RD1-team2={{flagicon|FRA}} [[Amélie Mauresmo]]
| RD1-score2-1=1
| RD1-score2-2=4
| RD1-score2-3=&nbsp;
| RD1-seed3=3 
| RD1-team3={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=&nbsp;
| RD1-seed4=24 
| RD1-team4={{flagicon|ARG}} [[Paola Suárez]]
| RD1-score4-1=4
| RD1-score4-2=0
| RD1-score4-3=&nbsp;
| RD1-seed5=6 
| RD1-team5={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3=&nbsp;
| RD1-seed6=29 
| RD1-team6={{flagicon|ITA}} [[Francesca Schiavone]]
| RD1-score6-1=1
| RD1-score6-2=3
| RD1-score6-3=&nbsp;
| RD1-seed7=7 
| RD1-team7={{flagicon|RUS}} [[Anastasia Myskina]]
| RD1-score7-1=2
| RD1-score7-2=3
| RD1-score7-3=&nbsp;
| RD1-seed8=2 
| RD1-team8={{nowrap|{{flagicon|BEL}} '''[[Justine Henin-Hardenne]]'''}}
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=&nbsp;
| RD2-seed1=1 
| RD2-team1={{flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=&nbsp;
| RD2-seed2=3 
| RD2-team2={{flagicon|USA}} [[Lindsay Davenport]]
| RD2-score2-1=2
| RD2-score2-2=3
| RD2-score2-3=&nbsp;
| RD2-seed3=6 
| RD2-team3={{flagicon|USA}} [[Jennifer Capriati]]
| RD2-score3-1='''6'''
| RD2-score3-2=5
| RD2-score3-3=6<sup>4</sup>
| RD2-seed4=2 
| RD2-team4={{nowrap|{{flagicon|BEL}} '''[[Justine Henin|Justine Henin-Hardenne]]'''}}
| RD2-score4-1=4
| RD2-score4-2='''7'''
| RD2-score4-3='''7<sup>7</sup>'''
| RD3-seed1=1 
| RD3-team1={{flagicon|BEL}} [[Kim Clijsters]]
| RD3-score1-1=5
| RD3-score1-2=1
| RD3-score1-3=&nbsp;
| RD3-seed2=2 
| RD3-team2={{nowrap|{{flagicon|BEL}} '''[[Justine Henin|Justine Henin-Hardenne]]'''}}
| RD3-score2-1='''7'''
| RD3-score2-2='''6'''
| RD3-score2-3=&nbsp;
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Amber Liu (tennis)|A Liu]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} '''[[Laura Granville|L Granville]]
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|USA}} [[Ansley Cargill|A Cargill]]
| RD1-score04-1=4
| RD1-score04-2=0
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|HUN}} '''[[Petra Mandula|P Mandula]]
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD1-score06-1=5
| RD1-score06-2=2
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD1-score07-1=1
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=27
| RD1-team08={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=17
| RD1-team09={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD1-score11-1=3
| RD1-score11-2=5
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|SLO}} '''[[Maja Matevžič|M Matevžič]]
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=&nbsp;
| RD1-seed13=Q
| RD1-team13={{flagicon|RUS}} [[Vera Douchevina|V Douchevina]]
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|USA}} '''[[Ashley Harkleroad|A Harkleroad]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|SVK}} [[Ľubomíra Kurhajcová|Ľ Kurhajcová]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=13
| RD1-team16={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=1
| RD2-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|HUN}} [[Petra Mandula|P Mandula]]
| RD2-score03-1=3
| RD2-score03-2=3
| RD2-score03-3=&nbsp;
| RD2-seed04=27
| RD2-team04={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=17
| RD2-team05={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SLO}} [[Maja Matevžič|M Matevžič]]
| RD2-score06-1=3
| RD2-score06-2=5
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3=1
| RD2-seed08=13
| RD2-team08={{flagicon|RUS}} '''[[Vera Zvonareva|V Zvonareva]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD3-seed01=1
| RD3-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=27
| RD3-team02={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=&nbsp;
| RD3-seed03=17
| RD3-team03={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=13
| RD3-team04={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=2
| RD4-seed01=1
| RD4-team01={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=17
| RD4-team02={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|UKR}} '''[[Julia Vakulenko|J Vakulenko]]
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-score04-1=5
| RD1-score04-2=2
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD1-score06-1=0
| RD1-score06-2=5
| RD1-score06-3=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|USA}} [[Bea Bielik|B Bielik]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=&nbsp;
| RD1-seed08=18
| RD1-team08={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=26
| RD1-team09={{flagicon|RUS}} [[Lina Krasnoroutskaya|L Krasnoroutskaya]]
| RD1-score09-1=1
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GER}} '''[[Anca Barna|A Barna]]
| RD1-score10-1='''6'''
| RD1-score10-2=0
| RD1-score10-3='''6'''
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Theresa Logar|T Logar]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|FRA}} '''[[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=Q
| RD1-team14={{flagicon|RUS}} [[Alina Jidkova|A Jidkova]]
| RD1-score14-1=2
| RD1-score14-2=4
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|INA}} [[Angelique Widjaja|A Widjaja]]
| RD1-score15-1=0
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=5
| RD1-team16={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=9
| RD2-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|UKR}} [[Julia Vakulenko|J Vakulenko]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=18
| RD2-team04={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD2-score04-1=4
| RD2-score04-2=3
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|GER}} [[Anca Barna|A Barna]]
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>4</sup>
| RD2-score05-3=5
| RD2-seed06=Q
| RD2-team06={{flagicon|RUS}} '''[[Maria Kirilenko|M Kirilenko]]
| RD2-score06-1=3
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''7'''
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Stéphanie Cohen-Aloro|S Cohen-Aloro]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=5
| RD2-team08={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=9
| RD3-team01={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD3-score01-1=2
| RD3-score01-2=4
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=&nbsp;
| RD3-seed03=Q
| RD3-team03={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=5
| RD3-team04={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=&nbsp;
| RD4-seed02=5
| RD4-team02={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD1-score02-1=1
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|CZE}} [[Dája Bedáňová|D Bedáňová]]
| RD1-score03-1=4
| RD1-score03-2=0
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ITA}} '''[[Maria Elena Camerin|ME Camerin]]
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3=5
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-seed07=Q
| RD1-team07={{flagicon|BLR}} [[Tatiana Poutchek|T Poutchek]]
| RD1-score07-1=3
| RD1-score07-2=6<sup>1</sup>
| RD1-score07-3=&nbsp;
| RD1-seed08=28
| RD1-team08={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=&nbsp;
| RD1-seed09=19
| RD1-team09={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=Q
| RD1-team10={{flagicon|COL}} [[Catalina Castaño|C Castaño]]
| RD1-score10-1=4
| RD1-score10-2=0
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|CZE}} '''[[Denisa Chládková|D Chládková]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-seed12=LL
| RD1-team12={{flagicon|ITA}} [[Adriana Serra Zanetti|Ad Serra Zanetti]]
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3=1
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|SVK}} [[Janette Husárová|J Husárová]] 
| RD1-score14-1=6<sup>3</sup>
| RD1-score14-2=5
| RD1-score14-3=
| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Gabriela Lastra|G Lastra]]
| RD1-score15-1=0
| RD1-score15-2=2
| RD1-score15-3=&nbsp;
| RD1-seed16=14
| RD1-team16={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD2-score02-1=2
| RD2-score02-2=4
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=28
| RD2-team04={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=1
| RD2-seed05=19
| RD2-team05={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD2-score06-1=1
| RD2-score06-2=2
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD2-score07-1='''6'''
| RD2-score07-2=5
| RD2-score07-3=2
| RD2-seed08=14
| RD2-team08={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]
| RD2-score08-1=3
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''
| RD3-seed01=3
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|HUN}} [[Melinda Czink|M Czink]]
| RD3-score02-1=0
| RD3-score02-2=2
| RD3-score02-3=&nbsp;
| RD3-seed03=19
| RD3-team03={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=14
| RD3-team04={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD3-score04-1=0
| RD3-score04-2=1
| RD3-score04-3=&nbsp;
| RD4-seed01=3
| RD4-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>6</sup>
| RD4-score01-3='''6'''
| RD4-seed02=19
| RD4-team02={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD4-score02-1=0
| RD4-score02-2='''7<sup>8</sup>'''
| RD4-score02-3=2
}}

====Section 4====

{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=12
| RD1-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Sarah Taylor (tennis)|S Taylor]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|CRO}} [[Jelena Kostanić|J Kostanić]]
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=3
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|CZE}} [[Zuzana Ondrášková|Z Ondrášková]]
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-3=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|VEN}} '''[[Milagros Sequera|M Sequera]]
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|GER}} [[Angelika Rösch|A Rösch]]
| RD1-score07-1=3
| RD1-score07-2=3
| RD1-score07-3=&nbsp;
| RD1-seed08=24
| RD1-team08={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=25
| RD1-team09={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD1-score09-1=3
| RD1-score09-2=1
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SUI}} '''[[Myriam Casanova|M Casanova]]
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|COL}} '''[[Fabiola Zuluaga|F Zuluaga]]
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD1-score12-1=1
| RD1-score12-2=4
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-score14-1=1
| RD1-score14-2=1
| RD1-score14-3=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|VEN}} '''[[María Vento-Kabchi|M Vento-Kabchi]]
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=8
| RD1-team16={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-score16-1=4
| RD1-score16-2=4
| RD1-score16-3=&nbsp;
| RD2-seed01=12
| RD2-team01={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD2-score01-1=5
| RD2-score01-2=4
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|VEN}} [[Milagros Sequera|M Sequera]]
| RD2-score03-1=1
| RD2-score03-2=0
| RD2-score03-3=&nbsp;
| RD2-seed04=24
| RD2-team04={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|SUI}} [[Myriam Casanova|M Casanova]]
| RD2-score05-1=5
| RD2-score05-2=3
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|COL}} '''[[Fabiola Zuluaga|F Zuluaga]]
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3=&nbsp;
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|VEN}} [[María Vento-Kabchi|M Vento-Kabchi]]
| RD2-score08-1=5
| RD2-score08-2=3
| RD2-score08-3=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3=2
| RD3-seed02=24
| RD3-team02={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=4
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=24
| RD4-team01={{flagicon|ARG}} '''[[Paola Suárez|P Suárez]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''7'''
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3=5
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=6
| RD1-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-score02-1=0
| RD1-score02-2=1
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|USA}} [[Marissa Irvin|M Irvin]]
| RD1-score03-1=2
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|SVK}} '''[[Martina Suchá|M Suchá]]
| RD1-score04-1='''6'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ESP}} [[Virginia Ruano-Pascual|V Ruano-Pascual]]
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]
| RD1-score07-1='''6'''
| RD1-score07-2=5
| RD1-score07-3='''6'''
| RD1-seed08=31
| RD1-team08={{flagicon|USA}} [[Alexandra Stevenson|A Stevenson]]
| RD1-score08-1=2
| RD1-score08-2='''7'''
| RD1-score08-3=4
| RD1-seed09=23
| RD1-team09={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} [[Bethanie Mattek|B Mattek]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} [[Shenay Perry|S Perry]]
| RD1-score11-1=3
| RD1-score11-2=1
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|UKR}} '''[[Tatiana Perebiynis|T Perebiynis]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Marta Marrero|M Marrero]]
| RD1-score14-1=1
| RD1-score14-2=4
| RD1-score14-3=&nbsp;
| RD1-seed15=Q
| RD1-team15={{flagicon|CZE}} [[Alena Vašková|A Vašková]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=11
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=6
| RD2-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|RUS}} [[Maria Sharapova|M Sharapova]]
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|FRA}} '''[[Émilie Loit|É Loit]]
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=&nbsp;
| RD2-seed05=23
| RD2-team05={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD2-score05-1=&nbsp;
| RD2-score05-2=&nbsp;
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]
| RD2-score06-1=w/o
| RD2-score06-2=&nbsp;
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|UKR}} [[Tatiana Perebiynis|T Perebiynis]]
| RD2-score07-1='''7'''
| RD2-score07-2=4
| RD2-score07-3=0
| RD2-seed08=11
| RD2-team08={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]
| RD2-score08-1=5
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD3-seed01=6
| RD3-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3='''6'''
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3=2
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-score03-1=6<sup>1</sup>
| RD3-score03-2=6<sup>3</sup>
| RD3-score03-3=&nbsp;
| RD3-seed04=11
| RD3-team04={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3=&nbsp;
| RD4-seed01=6
| RD4-team01={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3=&nbsp;
| RD4-seed02=11
| RD4-team02={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD4-score02-1=2
| RD4-score02-2=5
| RD4-score02-3=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=FIrst Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=&nbsp;
| RD1-team02={{nowrap|{{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]}}
| RD1-score02-1=1
| RD1-score02-2=0
| RD1-score02-3=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ESP}} [[Gala León García|G León García]]
| RD1-score03-1=1
| RD1-score03-2=0
| RD1-score03-3=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} '''[[Virginie Razzano|V Razzano]]
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score05-1=5
| RD1-score05-2=0
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=&nbsp;
| RD1-seed07=Q
| RD1-team07={{flagicon|ARG}} [[María Emilia Salerni|ME Salerni]]
| RD1-score07-1=4
| RD1-score07-2=1
| RD1-score07-3=&nbsp;
| RD1-seed08=20
| RD1-team08={{flagicon|ITA}} ''' [[Silvia Farina Elia|S Farina Elia]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=&nbsp;
| RD1-seed09=29
| RD1-team09={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SVK}} [[Eva Fislová|E Fislová]]
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ESP}} '''[[Arantxa Parra Santonja|A Parra Santonja]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=2
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SLO}} '''[[Tina Pisnik|T Pisnik]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=&nbsp;
| RD1-seed14=WC
| RD1-team14={{flagicon|USA}} [[Angela Haynes|A Haynes]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=&nbsp;
| RD1-seed15=Q
| RD1-team15={{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>2</sup>
| RD1-score15-3=1
| RD1-seed16=33
| RD1-team16={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]
| RD1-score16-1=0
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''
| RD2-seed01=15
| RD2-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]
| RD2-score01-1=1
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-seed04=20
| RD2-team04={{flagicon|ITA}} [[Silvia Farina Elia|S Farina Elia]]
| RD2-score04-1=6<sup>5</sup>
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-seed05=29
| RD2-team05={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|ESP}} [[Arantxa Parra Santonja|A Parra Santonja]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|SLO}} '''[[Tina Pisnik|T Pisnik]]
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3=&nbsp;
| RD2-seed08=33
| RD2-team08={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD2-score08-1=5
| RD2-score08-2=0
| RD2-score08-3=&nbsp;
| RD3-seed01=15
| RD3-team01={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-seed03=29
| RD3-team03={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]
| RD3-score03-1='''7'''
| RD3-score03-2='''7<sup>11</sup>'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|SLO}} [[Tina Pisnik|T Pisnik]]
| RD3-score04-1=5
| RD3-score04-2=6<sup>9</sup>
| RD3-score04-3=&nbsp;
| RD4-seed01=15
| RD4-team01={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=5
| RD4-score01-3=2
| RD4-seed02=29
| RD4-team02={{flagicon|ITA}} '''[[Francesca Schiavone|F Schiavone]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-score02-1=2
| RD1-score02-2='''6'''
| RD1-score02-3=1
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3=4
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|ITA}} '''[[Antonella Serra Zanetti|An Serra Zanetti]]
| RD1-score04-1=3
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-seed05=Q
| RD1-team05={{flagicon|UKR}} [[Yulia Beygelzimer|Y Beygelzimer]]
| RD1-score05-1=6<sup>10</sup>
| RD1-score05-2=5
| RD1-score05-3=
| RD1-seed06=&nbsp;
| RD1-team06={{nowrap|{{flagicon|ESP}} '''[[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD1-score06-1='''7<sup>12</sup>'''
| RD1-score06-2='''7'''
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|KOR}} [[Cho Yoon-jeong|Y-j Cho]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=1
| RD1-seed08=30
| RD1-team08={{flagicon|ESP}} '''[[Magüi Serna|M Serna]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-seed09=22
| RD1-team09={{flagicon|SCG}} '''[[Jelena Dokić|J Dokić]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=&nbsp;
| RD1-seed12=Q
| RD1-team12={{flagicon|GER}} [[Stephanie Gehrlein|S Gehrlein]]
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]
| RD1-score13-1=4
| RD1-score13-2='''7<sup>8</sup>'''
| RD1-score13-3='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>6</sup>
| RD1-score14-3=4
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=&nbsp;
| RD1-seed16=10
| RD1-team16={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-score16-1=4
| RD1-score16-2=3
| RD1-score16-3=&nbsp;
| RD2-seed01=7
| RD2-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]
| RD2-score01-1='''6'''
| RD2-score01-2=2
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ITA}} [[Antonella Serra Zanetti|An Serra Zanetti]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=6<sup>3</sup>
| RD2-seed03=&nbsp;
| RD2-team03={{nowrap|{{flagicon|ESP}} '''[[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=&nbsp;
| RD2-seed04=30
| RD2-team04={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD2-score04-1=5
| RD2-score04-2=1
| RD2-score04-3=&nbsp;
| RD2-seed05=22
| RD2-team05={{flagicon|SCG}} [[Jelena Dokić|J Dokić]]
| RD2-score05-1=2
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=6<sup>5</sup>
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>5</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-seed08=&nbsp;
| RD2-team08={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD3-seed01=7
| RD3-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=&nbsp;
| RD3-team02={{nowrap|{{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]}}
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD3-score04-1=4
| RD3-score04-2=1
| RD3-score04-3=&nbsp;
| RD4-seed01=7
| RD4-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD4-score02-1=6<sup>2</sup>
| RD4-score02-2=1
| RD4-score02-3=&nbsp;
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=16
| RD1-team01={{flagicon|RUS}} [[Elena Bovina|E Bovina]]
| RD1-score01-1='''6'''
| RD1-score01-2=6<sup>3</sup>
| RD1-score01-3=4
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|SVK}} '''[[Ľudmila Cervanová|Ľ Cervanová]]
| RD1-score02-1=4
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3='''6'''
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=&nbsp;
| RD1-seed04=WC
| RD1-team04={{flagicon|USA}} [[Carly Gullickson|C Gullickson]]
| RD1-score04-1=5
| RD1-score04-2=2
| RD1-score04-3=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} '''[[Samantha Reeves|S Reeves]]
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]  
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|LUX}} '''[[Claudine Schaul|C Schaul]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score07-3=&nbsp;
| RD1-seed08=21
| RD1-team08={{flagicon|ISR}} [[Anna Pistolesi|A Pistolesi]]
| RD1-score08-1=6<sup>5</sup>
| RD1-score08-2=2
| RD1-score08-3=&nbsp;
| RD1-seed09=32
| RD1-team09={{flagicon|SUI}} '''[[Marie-Gayanay Mikaelian|M-G Mikaelian]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=&nbsp;
| RD1-seed11=Q
| RD1-team11={{flagicon|CHN}} [[Sun Tiantian|T Sun]]
| RD1-score11-1=2
| RD1-score11-2=5
| RD1-score11-3=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|JPN}} '''[[Saori Obata|S Obata]]
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|MAD}} [[Dally Randriantefy|D Randriantefy]]
| RD1-score13-1=3
| RD1-score13-2=0
| RD1-score13-3=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|CRO}} '''[[Silvija Talaja|S Talaja]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=&nbsp;
| RD1-seed15=Q
| RD1-team15={{flagicon|HUN}} [[Anikó Kapros|A Kapros]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=&nbsp;
| RD1-seed16=2
| RD1-team16={{flagicon|BEL}} '''[[Justine Henin-Hardenne|J Henin-Hardenne]]
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=&nbsp;
| RD2-seed01=&nbsp;
| RD2-team01={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD2-score01-1=4
| RD2-score01-2=1
| RD2-score01-3=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|USA}} [[Samantha Reeves|S Reeves]]
| RD2-score03-1=1
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|LUX}} '''[[Claudine Schaul|C Schaul]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-seed05=32
| RD2-team05={{flagicon|SUI}} [[Marie-Gayanay Mikaelian|M-G Mikaelian]]
| RD2-score05-1=5
| RD2-score05-2=4
| RD2-score05-3=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|JPN}} '''[[Saori Obata|S Obata]]
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|LUX}} [[Claudine Schaul|C Schaul]]
| RD3-score02-1=4
| RD3-score02-2=5
| RD3-score02-3=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|JPN}} [[Saori Obata|S Obata]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=&nbsp;
| RD3-seed04=2
| RD3-team04={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=&nbsp;
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD4-score01-1=0
| RD4-score01-2=3
| RD4-score01-3=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=&nbsp;
}}

==See also==
* [[2003 US Open – Men's Singles|2003 Men's Singles]]
* [[2003 US Open – Men's Doubles|2003 Men's Doubles]]
* [[2003 US Open – Women's Doubles|2003 Women's Doubles]]

==References==
{{Reflist}}

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:2003 US Open - Women's Singles}}
[[Category:2003 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:2003 in women's tennis]]
[[Category:2003 in American women's sport]]