{{GrandSlamEvents|1990|US Open|
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|USA}} [[Andre Agassi]]
 | score = 6–4, 6–3, 6–2
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Boris Becker]] was the defending champion but lost in the semifinals to [[Andre Agassi]].

[[Pete Sampras]] defeated [[Andre Agassi]] 6–4, 6–3, 6–2 in the final to win the '''Men's Singles''' tennis title at the [[1990 US Open (tennis)|1990 US Open]].

Sampras defeated [[Ivan Lendl]] in five sets in the quarterfinals, breaking Lendl's record streak of eight consecutive men's finals reached.

==Seeds==
The seeded players are listed below. [[Pete Sampras]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Stefan Edberg]] ''(First round)''
# {{flagicon|FRG}} [[Boris Becker]] ''(Semifinalist)''
# {{flagicon|TCH}} [[Ivan Lendl]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Finalist)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(First round)''
# {{flagicon|AUT}} [[Thomas Muster]] ''(Fourth round)''
# {{flagicon|ESP}} [[Emilio Sánchez]] ''(Fourth round)''
# {{flagicon|USA}} [[Brad Gilbert]] ''(Third round)''
# {{flagicon|USA}} [[Aaron Krickstein]] ''(Quarterfinalist)''
# {{flagicon|URS}} [[Andrei Chesnokov]] ''(Third round)''
# {{flagicon|USA}} [[Michael Chang]] ''(Third round)''
# {{flagicon|USA}} '''[[Pete Sampras]] (Champion)'''
# {{flagicon|USA}} [[Jay Berger]] ''(Fourth round)''
# {{flagicon|USA}} [[Jim Courier]] ''(Second round)''
# {{flagicon|YUG}} [[Goran Ivanišević]] ''(Third round)''
# {{flagicon|ARG}} [[Martín Jaite]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-seed1=12
| RD3-team2={{flagicon|USA}} [[Andre Agassi]]
| RD3-seed2=4
| RD3-score1-1='''6'''
| RD3-score2-1=4
| RD3-score1-2='''6'''
| RD3-score2-2=3
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD2-team1={{flagicon|USA}} [[John McEnroe]]
| RD2-seed1=&nbsp;
| RD2-team2={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-seed2=12
| RD2-score1-1=2
| RD2-score2-1='''6'''
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=3
| RD2-score1-4=3
| RD2-score2-4='''6'''
| RD2-team3={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD2-seed3=4
| RD2-team4={{flagicon|FRG}} [[Boris Becker]]
| RD2-seed4=2
| RD2-score3-1=6
| RD2-score4-1='''7'''
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3='''6'''
| RD2-score4-3=2
| RD2-score3-4='''6'''
| RD2-score4-4=3
| RD1-team1={{flagicon|USA}} [[David Wheaton]]
| RD1-seed1=&nbsp;
| RD1-team2={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed2=&nbsp;
| RD1-score1-1=1
| RD1-score2-1='''6'''
| RD1-score1-2=4
| RD1-score2-2='''6'''
| RD1-score1-3=4
| RD1-score2-3='''6'''
| RD1-team3={{flagicon|TCH}} [[Ivan Lendl]]
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed4=12
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2=6
| RD1-score4-2='''7'''
| RD1-score3-3='''6'''
| RD1-score4-3=3
| RD1-score3-4='''6'''
| RD1-score4-4=4
| RD1-score3-5=2
| RD1-score4-5='''6'''
| RD1-team5={{flagicon|URS}} [[Andrei Cherkasov]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed6=4
| RD1-score5-1=2
| RD1-score6-1='''6'''
| RD1-score5-2=2
| RD1-score6-2='''6'''
| RD1-score5-3=3
| RD1-score6-3='''6'''
| RD1-team7={{flagicon|USA}} [[Aaron Krickstein]]
| RD1-seed7=9
| RD1-team8={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=3
| RD1-score7-2=3
| RD1-score8-2='''6'''
| RD1-score7-3=2
| RD1-score8-3='''6'''
| RD1-score7-4=3
| RD1-score8-4='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Kevin Curren|Curren]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4=4
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|USA}} [[Todd Witsken|Witsken]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Kevin Curren|Curren]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Paul Annacone|Annacone]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|USSR}} [[Alexander Volkov (tennis)|Volkov]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Todd Witsken|Witsken]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} [[MaliVai Washington|Washington]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Kevin Curren|Curren]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=6
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|SWE}} [[Jonas Svensson (tennis)|Svensson]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[David Wheaton|Wheaton]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=5
| RD2-score06-2='''7'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} '''[[Paul Annacone|Annacone]]'''
| RD2-seed07=
| RD2-team08={{flagicon|ARG}} [[Martín Jaite|Jaite]]
| RD2-seed08=16
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD1-team01={{flagicon|SWE}} [[Stefan Edberg]]
| RD1-seed01=1
| RD1-team02={{flagicon|URS}} '''[[Alexander Volkov (tennis)|Alexander Volkov]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=6
| RD1-score02-2='''7'''
| RD1-score01-3=2
| RD1-score02-3='''6'''
| RD1-team03={{flagicon|ITA}} [[Diego Nargiso]]
| RD1-seed03=LL
| RD1-team04={{flagicon|USA}} '''[[Todd Witsken]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|ARG}} [[Alberto Mancini]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[MaliVai Washington]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=3
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} '''[[Kevin Curren]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ISR}} [[Shahar Perkiss]]
| RD1-seed08=Q
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-team09={{flagicon|AUS}} [[Todd Woodbridge]]
| RD1-seed09=Q
| RD1-team10={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|Jonas Svensson]]'''
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4=2
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|USA}} '''[[David Wheaton]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ESP}} [[Jordi Arrese]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=0
| RD1-team13={{flagicon|DEU}} [[Patrik Kühnen]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Paul Annacone]]'''
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Martin Blackman]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} '''[[Martín Jaite]]'''
| RD1-seed16=16
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD4-seed01=
| RD4-team02={{flagicon|ESP}} [[Emilio Sánchez|Sánchez]]
| RD4-seed02=7
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01={{flagicon|USSR}} [[Andrei Chesnokov|Chesnokov]]
| RD3-seed01=10
| RD3-team02={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2=5
| RD3-score02-2='''7'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|FRA}} [[Fabrice Santoro|Santoro]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD3-seed04=7
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5=5
| RD3-score04-5='''7'''
| RD2-team01={{flagicon|USSR}} '''[[Andrei Chesnokov|Chesnokov]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|JPN}} [[Shuzo Matsuoka|Matsuoka]]
| RD2-seed02=Q
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|SWE}} [[David Engel (tennis)|Engel]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|USA}} [[Jim Grabb|Grabb]]
| RD2-seed05=
| RD2-team06={{flagicon|FRA}} '''[[Fabrice Santoro|Santoro]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=6
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} [[Jim Pugh|Pugh]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Emilio Sánchez|Sánchez]]'''
| RD2-seed08=7
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|URS}} '''[[Andrei Chesnokov]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|FRA}} [[Olivier Delaître]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|JPN}} '''[[Shuzo Matsuoka]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[David Witt]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|SWE}} '''[[David Engel (tennis)|David Engel]]'''
| RD1-seed05=
| RD1-team06={{flagicon|COL}} [[Mario Rincon]]
| RD1-seed06=Q
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} [[Javier Sánchez]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Jim Grabb]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Lawson Duncan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Ivan Baron]]
| RD1-seed11=WC
| RD1-team12={{flagicon|FRA}} '''[[Fabrice Santoro]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Jim Pugh]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Richard Fromberg]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-team15={{flagicon|USA}} [[Brian Garrow]]
| RD1-seed15=WC
| RD1-team16={{flagicon|ESP}} '''[[Emilio Sánchez]]'''
| RD1-seed16=7
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|ISR}} [[Gilad Bloom|Bloom]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=0
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD3-team01={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|AUT}} [[Alex Antonitsch|Antonitsch]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|ISR}} '''[[Gilad Bloom|Bloom]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ZAF|1928}} [[Gary Muller|Muller]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|TCH}}''' [[Ivan Lendl|Lendl]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|GER}} [[Michael Stich|Stich]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|AUS}} [[Carl Limberger|Limberger]]
| RD2-seed03=Q
| RD2-team04={{flagicon|AUT}} '''[[Alex Antonitsch|Antonitsch]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|AUS}} [[Johan Anderson|Anderson]]
| RD2-seed05=
| RD2-team06={{flagicon|ISR}} '''[[Gilad Bloom|Bloom]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-score05-5=6
| RD2-score06-5='''7'''
| RD2-team07={{flagicon|ZAF|1928}}'''[[Gary Muller|Muller]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}}[[Jim Courier|Courier]]
| RD2-seed08=14
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7'''
| RD2-score08-3=6
| RD2-score07-4='''7'''
| RD2-score08-4=6
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|CAN}} [[Martin Laurendeau]]
| RD1-seed02=Q
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|SWE}} [[Lars Jonsson (tennis)|Lars Jonsson]]
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} '''[[Michael Stich]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|URY}} [[Marcelo Filippini]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Carl Limberger]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|AUT}} '''[[Alex Antonitsch]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ZAF|1928}} [[Mark Kaplan (tennis)|Mark Kaplan]]
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=0
| RD1-team09={{flagicon|ESP}} [[José Francisco Altur]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Johan Anderson]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=5
| RD1-score10-3='''7'''
| RD1-team11={{flagicon|USA}} [[Brad Pearce (tennis)|Brad Pearce]]
| RD1-seed11=
| RD1-team12={{flagicon|ISR}} '''[[Gilad Bloom]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|ARG}} [[Roberto Azar]]
| RD1-seed13=
| RD1-team14={{flagicon|ZAF|1928}} '''[[Gary Muller]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=2
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|AUS}} [[Wally Masur]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jim Courier]]'''
| RD1-seed16=14
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=1
| RD1-score16-4='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|AUT}} [[Thomas Muster|Muster]]
| RD4-seed02=6
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|CHE}} [[Jakob Hlasek|Hlasek]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|PER}} [[Jaime Yzaga|Yzaga]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD3-seed04=6
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''7'''
| RD3-score04-4=5
| RD3-score03-5=6
| RD3-score04-5='''7'''
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|Sampras]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|SWE}} [[Peter Lundgren|Lundgren]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|USA}} [[Tommy Ho|Ho]]
| RD2-seed03=
| RD2-team04={{flagicon|CHE}} '''[[Jakob Hlasek|Hlasek]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=6
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|FRA}} [[Thierry Champion|Champion]]
| RD2-seed05=
| RD2-team06={{flagicon|PER}} '''[[Jaime Yzaga|Yzaga]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=2
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|SWE}} [[Anders Järryd|Järryd]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Thomas Muster|Muster]]'''
| RD2-seed08=6
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|USA}} [[Dan Goldie]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} [[Chris Garner (tennis)|Chris Garner]]
| RD1-seed03=Q
| RD1-team04={{flagicon|SWE}} '''[[Peter Lundgren]]'''
| RD1-seed04=Q
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|NGA}} [[Nduka Odizor]]
| RD1-seed05=LL
| RD1-team06={{flagicon|USA}} '''[[Tommy Ho]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5=5
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|USA}} [[Richey Reneberg]]
| RD1-seed07=
| RD1-team08={{flagicon|CHE}} '''[[Jakob Hlasek]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=0
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|FRA}} '''[[Thierry Champion]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Tim Mayotte]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''7'''
| RD1-score10-4=5
| RD1-team11={{flagicon|PER}} '''[[Jaime Yzaga]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Karel Nováček]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7'''
| RD1-score12-2=6
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|SWE}} '''[[Anders Järryd]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Simon Youl]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score14-3=r
| RD1-team15={{flagicon|FIN}} [[Aki Rahunen]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Thomas Muster]]'''
| RD1-seed16=6
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
| RD1-score15-4=0
| RD1-score16-4='''3'''
| RD1-score15-5=r
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ZAF|1928}} [[Christo van Rensburg|van Rensburg]]
| RD4-seed01=
| RD4-team02={{flagicon|URS}} '''[[Andrei Cherkasov|Cherkasov]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|BRA}} [[Luiz Mattar|Mattar]]
| RD3-seed01=
| RD3-team02={{flagicon|ZAF|1928}} '''[[Christo van Rensburg|van Rensburg]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03={{flagicon|URS}} '''[[Andrei Cherkasov|Cherkasov]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Michael Chang|Chang]]
| RD3-seed04=11
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|BRA}} '''[[Luiz Mattar|Mattar]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FIN}} [[Veli Paloheimo|Paloheimo]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4=2
| RD2-score02-4='''6'''
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03={{flagicon|USA}} [[Patrick McEnroe|McEnroe]]
| RD2-seed03=WC
| RD2-team04={{flagicon|ZAF|1928}} '''[[Christo van Rensburg|van Rensburg]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|FRA}} [[Henri Leconte|Leconte]]
| RD2-seed05=
| RD2-team06={{flagicon|URS}} '''[[Andrei Cherkasov|Cherkasov]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} [[Jimmy Arias|Arias]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|Chang]]'''
| RD2-seed08=11
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ECU}} [[Andrés Gómez]]
| RD1-seed01=5
| RD1-team02={{flagicon|BRA}} '''[[Luiz Mattar]]'''
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4=3
| RD1-score02-4='''6'''
| RD1-team03={{flagicon|GBR}} [[Jeremy Bates (tennis player)|Jeremy Bates]]
| RD1-seed03=
| RD1-team04={{flagicon|FIN}} '''[[Veli Paloheimo]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[Patrick McEnroe]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|USA}} [[Jeff Tarango]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-score05-5='''7'''
| RD1-score06-5=5
| RD1-team07={{flagicon|TCH}} [[Martin Střelba]]
| RD1-seed07=
| RD1-team08={{flagicon|ZAF|1928}} '''[[Christo van Rensburg]]'''
| RD1-seed08=
| RD1-score07-1=6
| RD1-score08-1='''7'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=2
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|IND}} [[Ramesh Krishnan]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Henri Leconte]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|URS}} '''[[Andrei Cherkasov]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Robert Seguso]]
| RD1-seed12=WC
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-team13={{flagicon|FRA}} [[Guy Forget]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Jimmy Arias]]'''
| RD1-seed14=
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|SWE}} [[Mikael Pernfors]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Michael Chang]]'''
| RD1-seed16=11
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Jay Berger|Berger]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD4-seed02=4
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=0
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|ITA}} [[Cristiano Caratti|Caratti]]
| RD3-seed02=Q
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03={{flagicon|ARG}} [[Franco Davín|Davín]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD3-seed04=4
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Jay Berger|Berger]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|SWE}} [[Johan Carlsson (tennis)|Carlsson]]
| RD2-seed02=Q
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03={{flagicon|ITA}} '''[[Cristiano Caratti|Caratti]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} [[Derrick Rostagno|Rostagno]]
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-score03-5='''7'''
| RD2-score04-5=6
| RD2-team05={{flagicon|USA}} [[Glenn Layendecker|Layendecker]]
| RD2-seed05=
| RD2-team06={{flagicon|ARG}} '''[[Franco Davín|Davín]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4=4
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|TCH}} [[Petr Korda|Korda]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|Agassi]]'''
| RD2-seed08=4
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2='''7'''
| RD2-score08-2=5
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Jay Berger]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|Haiti}} [[Ronald Agénor]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=3
| RD1-score02-3='''6'''
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|SWE}} '''[[Johan Carlsson (tennis)|Johan Carlsson]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Richard Matuszewski]]
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-score03-4='''6'''
| RD1-score04-4=2
| RD1-team05={{flagicon|USA}} [[Steve Bryan]]
| RD1-seed05=WC
| RD1-team06={{flagicon|ITA}} '''[[Cristiano Caratti]]'''
| RD1-seed06=Q
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} '''[[Derrick Rostagno]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} [[Tarik Benhabiles]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} '''[[Glenn Layendecker]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ZAF|1928}} [[Dick Bosse]]
| RD1-seed10=Q
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-score09-4='''7'''
| RD1-score10-4=6
| RD1-team11={{flagicon|ARG}} '''[[Franco Davín]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Joey Rive]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-team13={{flagicon|FRG}} [[Eric Jelen]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Petr Korda]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|CAN}} [[Grant Connell]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-seed16=4
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ISR}} [[Amos Mansdorf|Mansdorf]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD4-seed02=9
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Brad Gilbert|Gilbert]]
| RD3-seed01=8
| RD3-team02={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4=6
| RD3-score02-4='''7'''
| RD3-score01-5=1
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|AUS}} [[Pat Cash|Cash]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD3-seed04=9
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD3-score03-3=6
| RD3-score04-3='''7'''
| RD2-team01={{flagicon|USA}} '''[[Brad Gilbert|Gilbert]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Rick Leach|Leach]]
| RD2-seed02=WC
| RD2-score01-1='''7'''
| RD2-score02-1=6
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|ESP}} [[Sergi Bruguera|Bruguera]]
| RD2-seed03=
| RD2-team04={{flagicon|ISR}} '''[[Amos Mansdorf|Mansdorf]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''7'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Pat Cash|Cash]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Mark Kratzmann|Kratzmann]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=1
| RD2-score05-5='''6'''
| RD2-score06-5=4
| RD2-team07={{flagicon|AUS}} [[Jason Stoltenberg|Stoltenberg]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Aaron Krickstein|Krickstein]]'''
| RD2-seed08=9
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Brad Gilbert]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|SWE}} [[Mats Wilander]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|USA}} '''[[Rick Leach]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|USA}} [[Paul Chamberlin]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=1
| RD1-team05={{flagicon|ESP}} '''[[Sergi Bruguera]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Thomas Högstedt]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ISR}} '''[[Amos Mansdorf]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Broderick Dyke]]
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5='''6'''
| RD1-score08-5=0
| RD1-team09={{flagicon|CHE}} [[Marc Rosset]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Pat Cash]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|AUS}} '''[[Mark Kratzmann]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Bryan Shelton]]
| RD1-seed12=
| RD1-score11-1=6
| RD1-score12-1='''7'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''6'''
| RD1-score12-4=4
| RD1-team13={{flagicon|FRG}} [[Udo Riglewski]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[Jason Stoltenberg]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4=1
| RD1-score14-4='''2'''
| RD1-score13-5=r
| RD1-team15={{flagicon|CAN}} [[Andrew Sznajder]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Aaron Krickstein]]'''
| RD1-seed16=9
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''7'''
| RD1-score16-3=6
| RD1-score15-4=1
| RD1-score16-4='''6'''
| RD1-score15-5=1
| RD1-score16-5='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} [[Darren Cahill|Cahill]]
| RD4-seed01=
| RD4-team02={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD4-seed02=2
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=3
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01={{flagicon|YUG}} [[Goran Ivanišević|Ivanišević]]
| RD3-seed01=15
| RD3-team02={{flagicon|AUS}} '''[[Darren Cahill|Cahill]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4=6
| RD3-score02-4='''7'''
| RD3-score01-5=0
| RD3-score02-5='''6'''
| RD3-team03={{flagicon|ESP}} [[Tomás Carbonell|Carbonell]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|YUG}} '''[[Goran Ivanišević|Ivanišević]]'''
| RD2-seed01=15
| RD2-team02={{flagicon|FRA}} [[Jean-Philippe Fleurian|Fleurian]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-team03={{flagicon|AUS}} '''[[Darren Cahill|Cahill]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Milan Šrejber|Šrejber]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''2'''
| RD2-score04-2=0
| RD2-score04-3=r
| RD2-team05={{flagicon|ESP}} '''[[Tomás Carbonell|Carbonell]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Scott Davis (tennis)|Davis]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|FRA}} [[Yannick Noah|Noah]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Boris Becker|Becker]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|YUG}} '''[[Goran Ivanišević]]'''
| RD1-seed01=15
| RD1-team02={{flagicon|ITA}} [[Omar Camporese]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4='''7'''
| RD1-score02-4=6
| RD1-team03={{flagicon|USA}} [[Todd Martin]]
| RD1-seed03=WC
| RD1-team04={{flagicon|FRA}} '''[[Jean-Philippe Fleurian]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3=6
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|USA}} [[Kelly Jones (tennis)|Kelly Jones]]
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} '''[[Darren Cahill]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=0
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|FRG}} [[Carl-Uwe Steeb]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Milan Šrejber]]'''
| RD1-seed08=
| RD1-score07-1=5
| RD1-score08-1='''7'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|ESP}} '''[[Tomás Carbonell]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} [[Paul Haarhuis]]
| RD1-seed10=
| RD1-score09-1=6
| RD1-score10-1='''7'''
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=0
| RD1-team11={{flagicon|USA}} '''[[Scott Davis (tennis)|Scott Davis]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NZL}} [[Kelly Evernden]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|FRA}} '''[[Yannick Noah]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[David Pate]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|ESP}} [[Juan Aguilera]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-seed16=2
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1990/draws?matchType=singles Association of Tennis Professionals (ATP) – 1990 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1990 US Open - Men's Singles}}
[[Category:1990 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]