{{GrandSlamEvents|1977|US Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|AUS}} [[Wendy Turnbull]]
 | score = 7–6, 6–2
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Chris Evert]] was the two-time defending champion. She successfully defended her title defeating [[Wendy Turnbull]] 7-6, 6–2 in the final to win the women's singles title at the [[1977 US Open (tennis)|1977 US Open]].

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Semifinalist)''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Quarterfinalist)''
# {{flagicon|GBR}} [[Sue Barker]] ''(Third round)''
# {{flagicon|NED}} [[Betty Stöve]] ''(Semifinalist)''
# {{flagicon|USA}} [[Rosie Casals]] ''(Fourth round)''
# {{flagicon|USA}} [[Billie Jean King]] ''(Quarterfinalist)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Fourth round)''
# {{flagicon|AUS}} [[Kerry Reid]] ''(Fourth round)''
# {{flagicon|YUG}} [[Mima Jaušovec]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Kristien Shaw]] ''(First round)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Finalist)''
{{colend}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|AUS}} [[Wendy Turnbull]]
| RD3-seed2=12
| RD3-score1-1='''7'''
| RD3-score2-1=6
| RD3-score1-2='''6'''
| RD3-score2-2=2
| RD2-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|NED}} [[Betty Stöve]]
| RD2-seed2=5
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''7'''
| RD2-score2-2=5
| RD2-team3={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD2-seed3=12
| RD2-team4={{flagicon|USA}} [[Martina Navratilova]]
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2='''7'''
| RD2-score4-2=5
| RD2-score3-3='''6'''
| RD2-score4-3=4
| RD1-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Billie Jean King]]
| RD1-seed2=7
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-team3={{flagicon|USA}} [[Tracy Austin]]
| RD1-seed3=&nbsp;
| RD1-team4={{flagicon|NED}} '''[[Betty Stöve]]'''
| RD1-seed4=5
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD1-seed5=12
| RD1-team6={{flagicon|GBR}} [[Virginia Wade]]
| RD1-seed6=3
| RD1-score5-1='''6'''
| RD1-score6-1=2
| RD1-score5-2='''6'''
| RD1-score6-2=1
| RD1-team7={{flagicon|YUG}} [[Mima Jaušovec]]
| RD1-seed7=10
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Nancy Richey|Richey]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|SWE}} [[Helena Anliot|Anliot]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=6
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUS}} [[Pam Whytcross|Whytcross]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD2-seed03=
| RD2-team04={{flagicon|SWE}} '''[[Helena Anliot|Anliot]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Helen Cawley|Gourlay Cawley]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Mareen Louie|Louie]]
| RD2-seed08=Q
| RD2-score07-1='''7'''
| RD2-score08-1=6
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|AUS}} '''[[Pam Whytcross|Whytcross]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SWE}} [[Nina Bohm|Bohm]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-team07={{flagicon|SWE}} '''[[Helena Anliot|Anliot]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Bunny Bruning|Bruning]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team11={{flagicon|AUS}} '''[[Helen Cawley|Gourlay Cawley]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Mary Carillo|Carillo]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Mary Struthers|Struthers]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2='''6'''
| RD1-score14-2=0
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD4-seed01=7
| RD4-team02={{flagicon|AUS}} [[Kerry Reid|Reid]]
| RD4-seed02=9
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|USA}} [[Sheila McInerney|McInerney]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD3-seed03=9
| RD3-team04={{flagicon|USA}} [[Zenda Liess|Liess]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|USA}} [[Anne Smith|Smith]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-team03={{flagicon|USA}} '''[[Sheila McInerney|McInerney]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} [[Barbara Hallquist|Hallquist]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=0
| RD2-team05={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD2-seed05=9
| RD2-team06={{flagicon|USA}} [[Jeanne Evert|Evert]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=0
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|AUS}} [[Sue Saliba|Saliba]]
| RD2-seed07=LL
| RD2-team08={{flagicon|USA}} '''[[Zenda Liess|Liess]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[Anne Smith|Smith]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Marcie Louie|Louie]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team07={{flagicon|USA}} '''[[Barbara Hallquist|Hallquist]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Lesley Charles|Charles]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|AUS}} '''[[Kerry Reid|Reid]]'''
| RD1-seed09=9
| RD1-team10={{flagicon|USA}} [[Jane Stratton|Stratton]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team15={{flagicon|USA}} '''[[Zenda Liess|Liess]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Ruta Gerulaitis|Gerulaitis]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed01=
| RD4-team02={{flagicon|ROU|1965}} [[Virginia Ruzici|Ruzici]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{flagicon|GBR}} [[Sue Barker|Barker]]
| RD3-seed01=4
| RD3-team02={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Patricia Bostrom|Bostrom]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD2-seed01=4
| RD2-team02={{flagicon|FRG}} [[Iris Riedel-Kühn|Riedel]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Donna Ganz|Ganz]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|BRA}} [[Maria Bueno|Bueno]]
| RD2-seed05=
| RD2-team06={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Patricia Bostrom|Bostrom]]'''
| RD2-seed08=
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Sue Barker|Barker]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|FRG}} [[Katja Ebbinghaus|Ebbinghaus]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=5
| RD1-score02-2='''7'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team05={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Heidi Eisterlehner|Eisterlehner]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team11={{flagicon|ROU|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BEL}} [[Michèle Gurdal|Gurdal]]
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Linda Thomas (tennis)|Thomas]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Kathy Kuykendall|Kuykendall]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} [[Laura duPont|duPont]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|ROU|1965}} [[Florența Mihai|Mihai]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Kathy Kuykendall|Kuykendall]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|RSA|1928}} [[Ilana Kloss|Kloss]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Laura duPont|duPont]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Lele Forood|Forood]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|USA}} '''[[Kathy Kuykendall|Kuykendall]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} [[Lindsey Beaven|Beaven]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=0
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD1-team01={{flagicon|NED}} '''[[Betty Stöve|Stöve]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team07={{flagicon|USA}} '''[[Lele Forood|Forood]]'''
| RD1-seed07=
| RD1-team08={{flagicon|DEN}} [[Helle Sparre|Sparre]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''7'''
| RD1-score08-3=6
| RD1-team09={{flagicon|ROU|1965}} '''[[Florența Mihai|Mihai]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Kristien Shaw|Kemmer Shaw]]
| RD1-seed10=11
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team15={{flagicon|GBR}} '''[[Lindsey Beaven|Beaven]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Ann Kiyomura|Kiyomura]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|USA}} [[Rosie Casals|Casals]]
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=0
| RD3-team01={{flagicon|USA}} [[Barbara Jordan (tennis)|Jordan]]
| RD3-seed01=Q
| RD3-team02={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD3-seed02=12
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|RSA|1928}} [[Brigitte Cuypers|Cuypers]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed04=6
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|RSA|1928}} [[Greer Stevens|Stevens]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Barbara Jordan (tennis)|Jordan]]'''
| RD2-seed02=Q
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|AUS}} [[Cynthia Doerner|Doerner]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD2-seed04=12
| RD2-score03-1=0
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|NZL}} [[Pauline Elliott|Elliott]]
| RD2-seed05=Q
| RD2-team06={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|Cuypers]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD1-team01={{flagicon|RSA|1928}} '''[[Greer Stevens|Stevens]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Kate Latham|Latham]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team07={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed07=12
| RD1-team08={{flagicon|ITA}} [[Sabina Simmonds|Simmonds]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team11={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|Cuypers]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Caroline Stoll|Stoll]]
| RD1-seed12=Q
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team15={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed15=6
| RD1-team16={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD1-seed16=
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=4
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Mona Guerrant|Guerrant]]
| RD4-seed01=
| RD4-team02={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD4-seed02=3
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD3-seed01=
| RD3-team02={{flagicon|USA}} '''[[Mona Guerrant|Guerrant]]'''
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD3-seed04=3
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} [[Terry Holladay|Holladay]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=1
| RD2-score02-3='''6'''
| RD2-team03={{flagicon|USA}} '''[[Mona Guerrant|Guerrant]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Wendy Overton|Overton]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|USA}} [[Rayni Fox|Fox]]
| RD2-seed05=
| RD2-team06={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Margaret Riley|Riley]]
| RD2-seed07=Q
| RD2-team08={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed08=3
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team03={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Gail Lovera|Lovera]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Mona Guerrant|Guerrant]]'''
| RD1-seed05=
| RD1-team06={{flagicon|RSA|1928}} [[Yvonne Vermaak|Vermaak]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team09={{flagicon|USA}} '''[[Rayni Fox|Fox]]'''
| RD1-seed09=
| RD1-team10={{flagicon|SWE}} [[Mimmi Wikstedt|Wikstedt]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team15={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed15=3
| RD1-team16={{flagicon|USA}} [[Renée Richards|Richards]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD4-seed01=10
| RD4-team02={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} [[Janet Newberry|Newberry]]
| RD3-seed01=
| RD3-team02={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed02=10
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2=2
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|GBR}} [[Michelle Tyler|Tyler]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD3-seed04=8
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD2-seed01=
| RD2-team02={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''7'''
| RD2-score02-2=6
| RD2-team03={{flagicon|SWE}} [[Ingrid Bentzer|Bentzer]]
| RD2-seed03=
| RD2-team04={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed04=10
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Robin Harris (tennis)|Harris]]
| RD2-seed05=Q
| RD2-team06={{flagicon|GBR}} '''[[Michelle Tyler|Tyler]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Julie Anthony (tennis)|Anthony]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Janet Newberry|Newberry]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Carol Baily|Baily]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team07={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD1-seed07=10
| RD1-team08={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team11={{flagicon|GBR}} '''[[Michelle Tyler|Tyler]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kathy May-Teacher|May]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''2'''
| RD1-score12-2=0
| RD1-score12-3=r.
| RD1-team15={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD1-seed15=8
| RD1-team16={{flagicon|RSA|1928}} [[Linky Boshoff|Boshoff]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA|1928}} [[Marise Kruger|Kruger]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Kathleen Harter|Harter]]
| RD3-seed01=
| RD3-team02={{flagicon|RSA|1928}} '''[[Marise Kruger|Kruger]]'''
| RD3-seed02=
| RD3-score01-1=0
| RD3-score02-1='''6'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|RSA|1928}} [[Tanya Harford|Harford]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|GBR}} [[Glynis Coles|Coles]]
| RD2-seed01=
| RD2-team02={{flagicon|USA}} '''[[Kathleen Harter|Harter]]'''
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=5
| RD2-score02-3='''7'''
| RD2-team03={{flagicon|RSA|1928}} '''[[Marise Kruger|Kruger]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Peggy Michel|Michel]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|RSA|1928}} '''[[Tanya Harford|Harford]]'''
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} [[Diane Evers|Evers]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|USA}} [[Carrie Meyer|Meyer]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|GBR}} '''[[Glynis Coles|Coles]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Chris Penn (tennis)|Penn]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team07={{flagicon|USA}} '''[[Peggy Michel|Michel]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team11={{flagicon|AUS}} '''[[Diane Evers|Evers]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GBR}} [[Sue Mappin|Mappin]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team15={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|USA}} [[Mary Hamm (tennis)|Hamm]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000169 1977 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1977 US Open - Women's Singles}}
[[Category:1977 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1977 in women's tennis]]
[[Category:1977 in American women's sport]]