{{GrandSlamEvents|1998|US Open|
 | champ = {{flagicon|AUS}} [[Patrick Rafter]]
 | runner = {{flagicon|AUS}} [[Mark Philippoussis]]
 | score = 6–3, 3–6, 6–2, 6–0
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Patrick Rafter]] was the defending champion, and he successfully defended his title, defeating compatriot [[Mark Philippoussis]] in the final, 6–3, 3–6, 6–2, 6–0.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} [[Pete Sampras]] ''(Semifinals)''
# {{flagicon|CHL}} [[Marcelo Ríos]] ''(Third Round)''
# {{flagicon|AUS}} '''[[Patrick Rafter]] (Champion)'''
# {{flagicon|CZE}} [[Petr Korda]] ''(First Round)''
# {{flagicon|NLD}} [[Richard Krajicek]] ''(Third Round)''
# {{flagicon|GBR}} [[Greg Rusedski]] ''(Third Round)''
# {{flagicon|ESP}} [[Àlex Corretja]] ''(Fourth Round)''
# {{flagicon|USA}} [[Andre Agassi]] ''(Fourth Round)''
# {{flagicon|SVK}} [[Karol Kučera]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Carlos Moyà]] ''(Semifinals)''
# {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Fourth Round)''
# {{flagicon|SWE}} [[Jonas Björkman]] ''(Quarterfinals)''
# {{flagicon|GBR}} [[Tim Henman]] ''(Fourth Round)''
# {{flagicon|HRV}} [[Goran Ivanišević]] ''(Fourth Round)''
# {{flagicon|ESP}} [[Alberto Berasategui]] ''(First Round)''
# {{flagicon|ESP}} [[Albert Costa]] ''(First Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD3-seed1=3
| RD3-team2={{flagicon|AUS}} [[Mark Philippoussis]]
| RD3-seed2=
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=2
| RD3-score1-4='''6'''
| RD3-score2-4=0
| RD2-team1={{flagicon|USA}} [[Pete Sampras]]
| RD2-seed1=1
| RD2-team2={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD2-seed2=3
| RD2-score1-1='''7<sup>10</sup>'''
| RD2-score2-1=6<sup>8</sup>
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''6'''
| RD2-score2-3=2
| RD2-score1-4=4
| RD2-score2-4='''6'''
| RD2-score1-5=3
| RD2-score2-5='''6'''
| RD2-team3={{flagicon|AUS}} '''[[Mark Philippoussis]]'''
| RD2-seed3=
| RD2-team4={{flagicon|ESP}} [[Carlos Moyà]]
| RD2-seed4=10
| RD2-score3-1='''6'''
| RD2-score4-1=1
| RD2-score3-2='''6'''
| RD2-score4-2=4
| RD2-score3-3=5
| RD2-score4-3='''7'''
| RD2-score3-4='''6'''
| RD2-score4-4=4
| RD1-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|SVK}} [[Karol Kučera]]
| RD1-seed2=9
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''7'''
| RD1-score2-2=5
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-team3={{flagicon|AUS}} '''[[Patrick Rafter]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|SWE}} [[Jonas Björkman]]
| RD1-seed4=12
| RD1-score3-1='''6'''
| RD1-score4-1=2
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''7'''
| RD1-score4-3=5
| RD1-team5={{flagicon|SWE}} [[Thomas Johansson]]
| RD1-seed5=&nbsp;
| RD1-team6={{flagicon|AUS}} '''[[Mark Philippoussis]]'''
| RD1-seed6=
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2=3
| RD1-score6-2='''6'''
| RD1-score5-3='''7<sup>7</sup>'''
| RD1-score6-3=6<sup>3</sup>
| RD1-score5-4=3
| RD1-score6-4='''6'''
| RD1-score5-5=6<sup>10</sup>
| RD1-score6-5='''7<sup>12</sup>'''
| RD1-team7={{flagicon|ESP}} '''[[Carlos Moyà]]'''
| RD1-seed7=10
| RD1-team8={{flagicon|SWE}} [[Magnus Larsson]]
| RD1-seed8=
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2='''6'''
| RD1-score8-2=3
| RD1-score7-3='''6'''
| RD1-score8-3=3
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} [[Thomas Muster|T Muster]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]
| RD2-seed02=WC
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>4</sup>
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-team03={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD2-seed03=
| RD2-team04={{flagicon|CZE}} [[Slava Doseděl|S Doseděl]]
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score04-3=6<sup>5</sup>
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-score03-5='''6'''
| RD2-score04-5=3
| RD2-team05={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD2-seed05=WC
| RD2-team06={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=6<sup>2</sup>
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-team07={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD2-seed08=
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score08-1=6<sup>5</sup>
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=0
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|DEU}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} '''[[Paul Goldstein (tennis player)|P Goldstein]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-seed04=
| RD1-score03-1=6<sup>7</sup>
| RD1-score04-1='''7<sup>9</sup>'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=3
| RD1-score04-4=0<sup>r</sup>
| RD1-team05={{flagicon|USA}} [[Andrew Park (tennis)|A Park]]
| RD1-seed05=WC
| RD1-team06={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=1
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|CZE}} '''[[Slava Doseděl|S Doseděl]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-score07-4='''6'''
| RD1-score08-4=4
| RD1-team09={{flagicon|USA}} '''[[Taylor Dent|T Dent]]'''
| RD1-seed09=WC
| RD1-team10={{flagicon|DEU}} [[Alex Rădulescu|A Rădulescu]]
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3=2
| RD1-score10-3=1<sup>r</sup>
| RD1-team11={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-seed11=
| RD1-team12={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score12-4=6<sup>4</sup>
| RD1-team13={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD1-seed13=
| RD1-team14={{flagicon|ZWE}} '''[[Wayne Black|W Black]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=3<sup>r</sup>
| RD1-score14-3=2
| RD1-team15={{flagicon|AUT}} '''[[Thomas Muster|T Muster]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD1-seed16=15
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score16-1=6<sup>1</sup>
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3='''6'''
| RD1-score16-3=3
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD4-seed02=8
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3=6<sup>5</sup>
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD4-score01-5='''6'''
| RD4-score02-5=3
| RD3-team01={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|ROU}} [[Adrian Voinea|A Voinea]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-seed04=8
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=0
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|USA}} [[Bob Bryan|B Bryan]]
| RD2-seed03=WC
| RD2-team04={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>6</sup>
| RD2-score06-1='''7<sup>8</sup>'''
| RD2-score05-2=6<sup>5</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-seed08=8
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''7<sup>8</sup>'''
| RD2-score08-3=6<sup>6</sup>
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD2-score07-5=1
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Steve Campbell (tennis)|S Campbell]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-seed03=
| RD1-team04={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score04-3=6<sup>5</sup>
| RD1-team05={{flagicon|USA}} '''[[Bob Bryan|B Bryan]]'''
| RD1-seed05=WC
| RD1-team06={{flagicon|ZAF}} [[Marcos Ondruska|M Ondruska]]
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=6<sup>5</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|ROU}} '''[[Adrian Voinea|A Voinea]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4=2
| RD1-score08-4=0<sup>r</sup>
| RD1-team09={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} [[Sjeng Schalken|S Schalken]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-team11={{flagicon|AUS}} [[James Sekulov|J Sekulov]]
| RD1-seed11=Q
| RD1-team12={{flagicon|ITA}} '''[[Davide Sanguinetti|S Sanguinetti]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-score13-5='''7<sup>8</sup>'''
| RD1-score14-5=6<sup>6</sup>
| RD1-team15={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-seed16=8
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]]
| RD4-seed02=14
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD3-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|RSA}} [[David Nainkin|D Nainkin]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD3-seed03=
| RD3-team04={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-seed04=14
| RD3-score03-1=6<sup>5</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|RSA}} '''[[David Nainkin|D Nainkin]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4='''6'''
| RD2-score04-4=4
| RD2-team05={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-seed05=
| RD2-team06={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD2-seed07=
| RD2-team08={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-seed08=14
| RD2-score07-1='''6'''
| RD2-score08-1=1
| RD2-score07-2=6<sup>5</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=3
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Patrick Rafter|P Rafter]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD1-seed02=
| RD1-score01-1=4
| RD1-score02-1='''6'''
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-score01-5='''6'''
| RD1-score02-5=1
| RD1-team03={{flagicon|CRI}} [[Juan Antonio Marín|JA Marín]]
| RD1-seed03=
| RD1-team04={{flagicon|ARG}} '''[[Hernán Gumy|H Gumy]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|BHS}} [[Mark Merklein|M Merklein]]
| RD1-seed05=Q
| RD1-team06={{flagicon|ZAF}} '''[[David Nainkin|D Nainkin]]'''
| RD1-seed06=Q
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>3</sup>
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|ISR}} [[Noam Behr|N Behr]]
| RD1-seed07=Q
| RD1-team08={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ESP}} [[Julian Alonso|J Alonso]]
| RD1-seed11=
| RD1-team12={{flagicon|NLD}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-seed14=
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>4</sup>
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''7'''
| RD1-score14-3=5
| RD1-team15={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-seed15=
| RD1-team16={{flagicon|HRV}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-seed16=14
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD4-score01-4='''6'''
| RD4-score02-4=2
| RD3-team01={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3=5
| RD3-score04-3='''7'''
| RD3-score03-4='''6'''
| RD3-score04-4=2
| RD3-score03-5='''6'''
| RD3-score04-5=4
| RD2-team01={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|USA}} [[Jonathan Stark (tennis)|J Stark]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD2-seed03=Q
| RD2-team04={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>3</sup>
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=4
| RD2-team07={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD2-score07-5=5
| RD2-score08-5='''7'''
| RD1-team01={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-score01-4=6<sup>3</sup>
| RD1-score02-4='''7<sup>7</sup>'''
| RD1-score01-5='''6'''
| RD1-score02-5=2
| RD1-team03={{flagicon|KOR}} [[Yoon Yong-il|Y-i Yoon]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Jonathan Stark (tennis)|J Stark]]'''
| RD1-seed04=WC
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=4
| RD1-team07={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-score07-4='''6'''
| RD1-score08-4=3
| RD1-score07-5=6<sup>4</sup>
| RD1-score08-5='''7<sup>7</sup>'''
| RD1-team09={{flagicon|ROU}} [[Dinu Pescariu|D Pescariu]]
| RD1-seed09=
| RD1-team10={{flagicon|NLD}} '''[[Jan Siemerink|J Siemerink]]'''
| RD1-seed10=
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CHE}} [[Marc Rosset|M Rosset]]
| RD1-seed11=
| RD1-team12={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=6<sup>3</sup>
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score11-3=5
| RD1-score12-3='''7'''
| RD1-team13={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=1
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-team15={{flagicon|ZAF}} [[Wayne Ferreira|W Ferreira]]
| RD1-seed15=
| RD1-team16={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-seed16=6
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=6<sup>2</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=6<sup>7</sup>
| RD1-score16-4='''7<sup>9</sup>'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{nowrap|{{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''}}
| RD4-seed01=
| RD4-team02={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD4-seed02=11
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD4-score01-4='''7<sup>8</sup>'''
| RD4-score02-4=6<sup>6</sup>
| RD3-team01={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD3-seed01=5
| RD3-team02={{nowrap|{{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''}}
| RD3-seed02=
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score01-2=4<sup>r</sup>
| RD3-score02-2=5
| RD3-team03={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD3-seed03=
| RD3-team04={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-seed04=11
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD2-seed02=WC
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]]
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''}}
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=3
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD2-seed05=
| RD2-team06={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=6<sup>3</sup>
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD2-seed07=
| RD2-team08={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-seed08=11
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=1
| RD2-score07-4=5
| RD2-score08-4='''7'''
| RD1-team01={{flagicon|NLD}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|USA}} '''[[Alex O'Brien|A O'Brien]]'''
| RD1-seed03=WC
| RD1-team04={{flagicon|IND}} [[Leander Paes|L Paes]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''7<sup>9</sup>'''
| RD1-score04-3=6<sup>7</sup>
| RD1-team05={{flagicon|DEU}} '''[[Hendrik Dreekmann|H Dreekmann]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>5</sup>
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score08-3=6<sup>3</sup>
| RD1-team09={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD1-seed10=
| RD1-score09-1=6<sup>10</sup>
| RD1-score10-1='''7<sup>12</sup>'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|DEU}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Lionel Roux|L Roux]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|ESP}} [[Jordi Burillo|J Burillo]]
| RD1-seed13=
| RD1-team14={{flagicon|DEU}} '''[[Tommy Haas|T Haas]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{nowrap|{{flagicon|NLD}} [[Dennis van Scheppingen|D van Scheppingen]]}}
| RD1-seed15=
| RD1-team16={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-seed16=11
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD4-seed01=13
| RD4-team02={{nowrap|{{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''}}
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|GER}} [[Michael Kohlmann|M Kohlmann]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=1
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{nowrap|{{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''}}
| RD3-seed03=
| RD3-team04={{flagicon|ARG}} [[Lucas Arnold Ker|L Arnold Ker]]
| RD3-seed04=
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>5</sup>
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-team03={{flagicon|GER}} '''[[Michael Kohlmann|M Kohlmann]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{nowrap|{{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''}}
| RD2-seed05=
| RD2-team06={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD2-seed06=
| RD2-score05-1=6<sup>3</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-score05-4='''6'''
| RD2-score06-4=4
| RD2-team07={{flagicon|ARG}} '''[[Lucas Arnold Ker|L Arnold Ker]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GER}} [[Bernd Karbacher|B Karbacher]]
| RD2-seed08=Q
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3='''6'''
| RD2-score08-3=2
| RD2-score07-4='''6'''
| RD2-score08-4=3
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score02-2=6<sup>4</sup>
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score02-3=6<sup>3</sup>
| RD1-team03={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-score03-4='''7'''
| RD1-score04-4=5
| RD1-team05={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD1-seed05=
| RD1-team06={{flagicon|DEU}} '''[[Michael Kohlmann|M Kohlmann]]'''
| RD1-seed06=Q
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score05-2=6<sup>0</sup>
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score05-3=4<sup>r</sup>
| RD1-score06-3=4
| RD1-team07={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD1-seed07=Q
| RD1-team08={{flagicon|FRA}} '''[[Arnaud Di Pasquale|A Di Pasquale]]'''
| RD1-seed08=Q
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-seed09=
| RD1-team10={{nowrap|{{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''}}
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=4
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|CAN}} '''[[Sébastien Lareau|S Lareau]]'''
| RD1-seed11=
| RD1-team12={{flagicon|PRY}} [[Ramón Delgado|R Delgado]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>3</sup>
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|DNK}} [[Kenneth Carlsen|K Carlsen]]
| RD1-seed13=
| RD1-team14={{flagicon|ARG}} '''[[Lucas Arnold Ker|L Arnold Ker]]'''
| RD1-seed14=
| RD1-score13-1=6<sup>0</sup>
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|DEU}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD1-seed15=Q
| RD1-team16={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD1-seed16=4
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2='''6'''
| RD1-score16-2=3
| RD1-score15-3='''6'''
| RD1-score16-3=2
| RD1-score15-4='''6'''
| RD1-score16-4=1
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ESP}} [[Àlex Corretja|A Corretja]]
| RD4-seed01=7
| RD4-team02={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD4-seed02=10
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD3-seed01=7
| RD3-team02={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score02-4=6<sup>5</sup>
| RD3-team03={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD3-seed04=10
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=6<sup>4</sup>
| RD3-score04-5='''7<sup>7</sup>'''
| RD2-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD2-seed01=7
| RD2-team02={{flagicon|FRA}} [[Jean-Baptiste Perlant|J-B Perlant]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3=6<sup>8</sup>
| RD2-score02-3='''7<sup>10</sup>'''
| RD2-score01-4='''6'''
| RD2-score02-4=1
| RD2-score01-5='''6'''
| RD2-score02-5=0
| RD2-team03={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD2-seed03=
| RD2-team04={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD2-seed04=
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score04-1=6<sup>4</sup>
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''7<sup>10</sup>'''
| RD2-score06-3=6<sup>8</sup>
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-team07={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD2-seed08=10
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=6<sup>5</sup>
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score07-4=4
| RD2-score08-4='''6'''
| RD2-score07-5=3
| RD2-score08-5='''6'''
| RD1-team01={{flagicon|ESP}} '''[[Àlex Corretja|A Corretja]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-seed02=
| RD1-score01-1=2
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|FRA}} '''[[Jean-Baptiste Perlant|J-B Perlant]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4='''6'''
| RD1-score04-4=3
| RD1-team05={{flagicon|USA}} [[Vincent Spadea|V Spadea]]
| RD1-seed05=
| RD1-team06={{flagicon|ZWE}} '''[[Byron Black|B Black]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|DEU}} [[David Prinosil|D Prinosil]]
| RD1-seed07=
| RD1-team08={{flagicon|ESP}} '''[[Fernando Vicente|F Vicente]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-seed10=
| RD1-score09-1='''7<sup>9</sup>'''
| RD1-score10-1=6<sup>7</sup>
| RD1-score09-2=6<sup>6</sup>
| RD1-score10-2='''7<sup>8</sup>'''
| RD1-score09-3=6<sup>4</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-seed11=
| RD1-team12={{flagicon|DEU}} [[Karsten Braasch|K Braasch]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-score11-4='''7'''
| RD1-score12-4=5
| RD1-team13={{flagicon|ISR}} [[Eyal Erlich|E Erlich]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-seed14=
| RD1-score13-1=1
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Carlos Moyà|C Moyà]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=6<sup>4</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score16-3=6<sup>3</sup>
| RD1-score15-4=4<sup>r</sup>
| RD1-score16-4=4
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|GER}} [[Oliver Gross|O Gross]]
| RD4-seed01=
| RD4-team02={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD4-seed02=
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3='''7'''
| RD4-score02-3=5
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|GER}} '''[[Oliver Gross|O Gross]]'''
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Geoff Grant|G Grant]]
| RD3-seed02=WC
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2=6<sup>5</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-score01-5='''7'''
| RD3-score02-5=5
| RD3-team03={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD3-seed03=
| RD3-team04={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD3-seed04=2
| RD3-score03-1='''6'''
| RD3-score04-1=1
| RD3-score03-2=6<sup>3</sup>
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD3-score03-5='''6'''
| RD3-score04-5=2
| RD2-team01={{flagicon|GER}} '''[[Oliver Gross|O Gross]]'''
| RD2-seed01=
| RD2-team02={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|UKR}} [[Andrei Medvedev|A Medvedev]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Geoff Grant|G Grant]]'''
| RD2-seed04=WC
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=6<sup>4</sup>
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score03-4=4
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-seed05=
| RD2-team06={{flagicon|URU}} [[Marcelo Filippini|M Filippini]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|ITA}} [[Giorgio Galimberti|G Galimberti]]
| RD2-seed07=Q
| RD2-team08={{flagicon|CHI}} '''[[Marcelo Ríos|M Ríos]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score08-2=6<sup>4</sup>
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD1-seed01=16
| RD1-team02={{flagicon|DEU}} '''[[Oliver Gross|O Gross]]'''
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3=5
| RD1-score02-3='''7'''
| RD1-score01-4=2
| RD1-score02-4='''6'''
| RD1-score01-5=4
| RD1-score02-5='''6'''
| RD1-team03={{flagicon|ARG}} [[Martín Rodríguez (tennis)|M Rodríguez]]
| RD1-seed03=Q
| RD1-team04={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=2
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|UKR}} '''[[Andrei Medvedev|A Medvedev]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} [[John van Lottum|J van Lottum]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Geoff Grant|G Grant]]'''
| RD1-seed08=WC
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3=1
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5='''6'''
| RD1-score10-5=4
| RD1-team11={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-seed11=
| RD1-team12={{flagicon|URY}} '''[[Marcelo Filippini|M Filippini]]'''
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Giorgio Galimberti|G Galimberti]]'''
| RD1-seed14=Q
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4=3
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|CZE}} [[Daniel Vacek|V Vacek]]
| RD1-seed15=
| RD1-team16={{flagicon|CHL}} '''[[Marcelo Ríos|M Ríos]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1998/draws?matchType=singles Association of Tennis Professionals (ATP) – 1998 US Open Men's Singles draw]


{{US Open – Men's Singles tournaments}}

{{1998 ATP Tour}}

{{DEFAULTSORT:1998 US Open - Men's Singles}}
[[Category:1998 US Open (tennis)|Men's singlesMen's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]