{{GrandSlamEvents|1979|US Open|
 | champ = {{flagicon|USA}} [[John McEnroe]]
 | runner = {{flagicon|USA}} [[Vitas Gerulaitis]]
 | score = 7–5, 6–3, 6–3
 | draw = 128 (14{{abbr| Q | Qualifiers}})
 | seeds = 16
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Jimmy Connors]] was the defending champion but lost in the semifinals to [[John McEnroe]].  Connors' loss broke a string of five consecutive men's finals reached, a record since broken by [[Ivan Lendl]].

During the second round [[Ilie Nastase]] was defaulted from his match against John McEnroe. The umpire had docked Nastase a point in third set and then a game in the fourth for arguing and stalling. A near riot followed as the crowd disagreed with the umpire's decision, by throwing beer cans and cups on court. The match was eventually restarted with the umpire being replaced before McEnroe ran out the winner.<ref>http://www.belfasttelegraph.co.uk/sport/othersports/down-memory-lane-the-day-john-mcenroe-and-ilie-nastase-caused-a-racket-at-us-open-28557594.html</ref><ref>https://www.washingtonpost.com/archive/sports/1979/08/31/mcenroe-triumphs-after-near-riot/6e1b95c7-89e9-41bd-b1d3-44a4096a63d3/</ref><ref>http://miami.cbslocal.com/2014/09/02/top-5-ridiculous-u-s-open-moments/</ref><ref>http://www.espn.co.uk/tennis/usopen15/story/_/id/13511811/us-open-ten-quirky-controversial-moments</ref>

[[John McEnroe]] defeated [[Vitas Gerulaitis]] 7–5, 6–3, 6–3 in the final to win the '''Men's Singles''' tennis title at the [[1979 US Open (tennis)|1979 US Open]].

==Seeds==
The seeded players are listed below. [[John McEnroe]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|SWE}} [[Björn Borg]] ''(Quarterfinalist)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinalist)''
# {{flagicon|USA}} [[John McEnroe]] ''('''Champion''')''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Finalist)''
# {{flagicon|USA}} [[Roscoe Tanner]] ''(Semifinalist)''
# {{flagicon|ARG}} [[Guillermo Vilas]] ''(Fourth round)''
# {{flagicon|USA}} [[Harold Solomon]] ''(Fourth round)''
# {{flagicon|PRY}} [[Victor Pecci Sr.]] ''(Third round)''
# {{flagicon|USA}} [[Eddie Dibbs]] ''(Quarterfinalist)''
# {{flagicon|ARG}} [[José Luis Clerc]] ''(Fourth round)''
# {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
# {{flagicon|POL}} [[Wojtek Fibak]] ''(Second round)''
# {{flagicon|USA}} [[Gene Mayer]] ''(Third round)''
# {{flagicon|USA}} [[Tim Gullikson]] ''(Fourth round)''
# {{flagicon|ITA}} [[Adriano Panatta]] ''(First round)''
# {{flagicon|AUS}} [[John Alexander (tennis)|John Alexander]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis5
| team-width=150
| RD3-team1={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD3-seed1=4
| RD3-team2={{flagicon|USA}} '''[[John McEnroe]]'''
| RD3-seed2=3
| RD3-score1-1=5
| RD3-score2-1='''7'''
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3=3
| RD3-score2-3='''6'''
| RD2-team1={{flagicon|USA}} [[Roscoe Tanner]]
| RD2-seed1=5
| RD2-team2={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD2-seed2=4
| RD2-score1-1='''6'''
| RD2-score2-1=3
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3=6
| RD2-score2-3='''7'''
| RD2-score1-4=3
| RD2-score2-4='''6'''
| RD2-score1-5=3
| RD2-score2-5='''6'''
| RD2-team3={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed3=3
| RD2-team4={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3='''7'''
| RD2-score4-3=5
| RD1-team1={{flagicon|SWE}} [[Björn Borg]]
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} '''[[Roscoe Tanner]]'''
| RD1-seed2=5
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2='''6'''
| RD1-score2-2=4
| RD1-score1-3=2
| RD1-score2-3='''6'''
| RD1-score1-4=6
| RD1-score2-4='''7'''
| RD1-team3={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD1-seed3=4
| RD1-team4={{flagicon|ZAF|1928}} [[Johan Kriek]]
| RD1-seed4=
| RD1-score3-1=5
| RD1-score4-1='''7'''
| RD1-score3-2='''6'''
| RD1-score4-2=3
| RD1-score3-3='''6'''
| RD1-score4-3=4
| RD1-score3-4='''6'''
| RD1-score4-4=3
| RD1-team5={{flagicon|USA}} [[Eddie Dibbs]]
| RD1-seed5=9
| RD1-team6={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed6=3
| RD1-score5-1=1
| RD1-score6-1='''2'''
| RD1-score5-2=r
| RD1-team7={{flagicon|USA}} [[Pat Dupre]]
| RD1-seed7=
| RD1-team8={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed8=2
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=1
| RD1-score8-2='''6'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}

===Section 1===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Björn Borg|Borg]]'''
| RD4-seed01=1
| RD4-team02=[[Dick Stockton (tennis)|Stockton]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD4-score01-3='''7'''
| RD4-score02-3=6
| RD4-score01-4='''7'''
| RD4-score02-4=5
| RD3-team01='''[[Björn Borg|Borg]]'''
| RD3-seed01=1
| RD3-team02=[[Jaime Fillol Sr.|Fillol Sr.]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03='''[[Dick Stockton (tennis)|Stockton]]'''
| RD3-seed03=
| RD3-team04=[[Keith Richardson (tennis)|Richardson]]
| RD3-seed04=
| RD3-score03-1='''7'''
| RD3-score04-1=6
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01='''[[Björn Borg|Borg]]'''
| RD2-seed01=1
| RD2-team02=[[David Carter (tennis)|Carter]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=1
| RD2-team03=[[Peter Fleming (tennis)|Fleming]]
| RD2-seed03=
| RD2-team04='''[[Jaime Fillol Sr.|Fillol Sr.]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-score03-4=2
| RD2-score04-4='''6'''
| RD2-team05=[[Bruce Foxworth|Foxworth]]
| RD2-seed05=Q
| RD2-team06='''[[Dick Stockton (tennis)|Stockton]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=6
| RD2-score06-4='''7'''
| RD2-team07='''[[Keith Richardson (tennis)|Richardson]]'''
| RD2-seed07=
| RD2-team08=[[Kevin Curren|Curren]]
| RD2-seed08=
| RD2-score07-1='''7'''
| RD2-score08-1=5
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3='''7'''
| RD2-score08-3=5
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|Borg]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Matt Mitchell (tennis player)|Mitchell]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|GBR}} [[Mark Cox (tennis)|Cox]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[David Carter (tennis)|Carter]]'''
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=0
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=1
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} '''[[Peter Fleming (tennis)|Fleming]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NLD}} [[Tom Okker|Okker]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3=0
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|FRA}} [[Dominique Bedel|Bedel]]
| RD1-seed07=
| RD1-team08={{flagicon|CHL}} '''[[Jaime Fillol Sr.|Fillol Sr.]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-score07-4=2
| RD1-score08-4='''6'''
| RD1-team09={{flagicon|USA}} [[Peter Rennert|Rennert]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Bruce Foxworth|Foxworth]]'''
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|ECU}} [[Ricardo Ycaza|Ycaza]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Dick Stockton (tennis)|Stockton]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3=0
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Keith Richardson (tennis)|Richardson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Dave Siegler|Siegler]]
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-score13-4=1
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=3
| RD1-team15={{flagicon|RSA|1928}} '''[[Kevin Curren|Curren]]'''
| RD1-seed15=
| RD1-team16={{flagicon|ITA}} [[Adriano Panatta|Panatta]]
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''7'''
| RD1-score16-2=5
| RD1-score15-3='''7'''
| RD1-score16-3=6
}}

===Section 2===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Tim Gullikson|Gullikson]]
| RD4-seed01=14
| RD4-team02='''[[Roscoe Tanner|Tanner]]'''
| RD4-seed02=5
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD3-team01='''[[Tim Gullikson|Gullikson]]'''
| RD3-seed01=14
| RD3-team02=[[Buster C. Mottram|Mottram]]
| RD3-seed02=
| RD3-score01-1=3
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-team03=[[Nick Saviano|Saviano]]
| RD3-seed03=
| RD3-team04='''[[Roscoe Tanner|Tanner]]'''
| RD3-seed04=5
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD2-team01='''[[Tim Gullikson|Gullikson]]'''
| RD2-seed01=14
| RD2-team02=[[Andrew Pattison|Pattison]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''7'''
| RD2-score02-3=6
| RD2-team03='''[[Buster C. Mottram|Mottram]]'''
| RD2-seed03=
| RD2-team04=[[Jan Kodeš|Kodeš]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''7'''
| RD2-score04-2=6
| RD2-score03-3='''6'''
| RD2-score04-3=2
| RD2-team05=[[John James (tennis)|James]]
| RD2-seed05=
| RD2-team06='''[[Nick Saviano|Saviano]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-score05-4=6
| RD2-score06-4='''7'''
| RD2-team07=[[Ivan Lendl|Lendl]]
| RD2-seed07=
| RD2-team08='''[[Roscoe Tanner|Tanner]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tim Gullikson|Gullikson]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|USA}} [[Eliot Teltscher|Teltscher]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''6'''
| RD1-score02-4=4
| RD1-team03={{flagicon|USA}} [[Tim Garcia|Garcia]]
| RD1-seed03=Q
| RD1-team04={{flagicon|Rhodesia}} '''[[Andrew Pattison|Pattison]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-team05={{flagicon|GBR}} '''[[Buster C. Mottram|Mottram]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Robert Van't Hof|Van't Hof]]
| RD1-seed06=Q
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''7'''
| RD1-score06-4=6
| RD1-team07={{flagicon|RSA|1928}} [[David Schneider (tennis)|Schneider]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Jan Kodeš|Kodeš]]'''
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=1
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|AUS}} [[Brad Drewett|Drewett]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[John James (tennis)|James]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Nick Saviano|Saviano]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Brian Teacher|Teacher]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-score11-5=4
| RD1-score12-5=4
| RD1-score12-6=r
| RD1-team13={{flagicon|USA}} [[Vincent Van Patten|Van Patten]]
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} '''[[Ivan Lendl|Lendl]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|AUS}} [[John Marks (tennis)|Marks]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|Tanner]]'''
| RD1-seed16=5
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 3===
{{16TeamBracket-Compact-Tennis5
| RD4-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD4-seed01=4
| RD4-team02=[[José Luis Clerc|Clerc]]
| RD4-seed02=10
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD3-seed01=4
| RD3-team02=[[Stan Smith|Smith]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''7'''
| RD3-score02-2=6
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03=[[Robert Trogolo|Trogolo]]
| RD3-seed03=Q
| RD3-team04='''[[José Luis Clerc|Clerc]]'''
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=1
| RD3-score04-3='''6'''
| RD3-score03-4=1
| RD3-score04-4='''6'''
| RD2-team01='''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD2-seed01=4
| RD2-team02=[[Ferdi Taygan|Taygan]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03=[[Russell Simpson (tennis)|Simpson]]
| RD2-seed03=
| RD2-team04='''[[Stan Smith|Smith]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05='''[[Robert Trogolo|Trogolo]]'''
| RD2-seed05=Q
| RD2-team06=[[Jan Norbäck|Norbäck]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=2
| RD2-team07=[[Mel Purcell|Purcell]]
| RD2-seed07=
| RD2-team08='''[[José Luis Clerc|Clerc]]'''
| RD2-seed08=10
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|Gerulaitis]]'''
| RD1-seed01=4
| RD1-team02={{flagicon|AUS}} [[Mark Edmondson|Edmondson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} '''[[Ferdi Taygan|Taygan]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Tom Leonard (tennis)|Leonard]]
| RD1-seed04=Q
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} [[Billy Martin (tennis)|Martin]]
| RD1-seed05=
| RD1-team06={{flagicon|NZL}} '''[[Russell Simpson (tennis)|Simpson]]'''
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-score05-4='''7'''
| RD1-score06-4=5
| RD1-score05-5=4
| RD1-score06-5='''6'''
| RD1-team07={{flagicon|FRA}} [[Pascal Portes|Portes]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Stan Smith|Smith]]'''
| RD1-seed08=
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Rick Fisher (tennis)|Fisher]]
| RD1-seed09=
| RD1-team10={{flagicon|RSA|1928}} '''[[Robert Trogolo|Trogolo]]'''
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3=2
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Jan Norbäck|Norbäck]]'''
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} [[Bruce Kleege|Kleege]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=6
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|USA}} '''[[Mel Purcell|Purcell]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Gilles Moretton|Moretton]]
| RD1-seed14=
| RD1-score13-1=5
| RD1-score14-1='''7'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-score13-4='''6'''
| RD1-score14-4=3
| RD1-team15={{flagicon|USA}} [[Bruce Nichols|Nichols]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|Clerc]]'''
| RD1-seed16=10
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 4===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Yannick Noah|Noah]]
| RD4-seed01=
| RD4-team02='''[[Johan Kriek|Kriek]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''7'''
| RD4-score01-3='''6'''
| RD4-score02-3=4
| RD4-score01-4='''6'''
| RD4-score02-4=1
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Yannick Noah|Noah]]'''
| RD3-seed01=
| RD3-team02=[[Butch Walts|Walts]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=2
| RD3-team03='''[[Johan Kriek|Kriek]]'''
| RD3-seed03=
| RD3-team04=[[Victor Pecci Sr.|Pecci Sr.]]
| RD3-seed04=8
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD2-team01=[[Wojtek Fibak|Fibak]]
| RD2-seed01=12
| RD2-team02='''[[Yannick Noah|Noah]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3=6
| RD2-score02-3='''7'''
| RD2-team03=[[Steve Krulevitz|Krulevitz]]
| RD2-seed03=
| RD2-team04='''[[Butch Walts|Walts]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-score03-4=0
| RD2-score04-4='''6'''
| RD2-score03-5=2
| RD2-score04-5='''6'''
| RD2-team05=[[Ramesh Krishnan|Krishnan]]
| RD2-seed05=
| RD2-team06='''[[Johan Kriek|Kriek]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07=[[Andrés Gómez|Gómez]]
| RD2-seed07=
| RD2-team08='''[[Victor Pecci Sr.|Pecci Sr.]]'''
| RD2-seed08=8
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|POL}} '''[[Wojtek Fibak|Fibak]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|AUS}} [[Bob Carmichael|Carmichael]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|FRA}} '''[[Yannick Noah|Noah]]'''
| RD1-seed03=
| RD1-team04={{flagicon|RSA|1928}} [[Pat Cramer|Cramer]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4='''7'''
| RD1-score04-4=6
| RD1-team05={{flagicon|FRA}} [[Patrice Dominguez|Dominguez]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Steve Krulevitz|Krulevitz]]'''
| RD1-seed06=
| RD1-score05-1=0
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3=6
| RD1-score06-3='''7'''
| RD1-team07={{flagicon|NZL}} [[Chris Lewis (tennis)|Lewis]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Butch Walts|Walts]]'''
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|IND}} '''[[Ramesh Krishnan|Krishnan]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Phil Dent|Dent]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-score09-3='''6'''
| RD1-score10-3=3
| RD1-team11={{flagicon|RSA|1928}} '''[[Johan Kriek|Kriek]]'''
| RD1-seed11=
| RD1-team12={{flagicon|COL}} [[Iván Molina|Molina]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4=0
| RD1-score12-4='''6'''
| RD1-score11-5='''6'''
| RD1-score12-5=3
| RD1-team13={{flagicon|ECU}} '''[[Andrés Gómez|Gómez]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Jay Lapidus|Lapidus]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-score13-4='''6'''
| RD1-score14-4=4
| RD1-score13-5='''6'''
| RD1-score14-5=2
| RD1-team15={{flagicon|USA}} [[Andy Kohlberg|Kohlberg]]
| RD1-seed15=
| RD1-team16={{flagicon|PRY}} '''[[Victor Pecci Sr.|Pecci Sr.]]'''
| RD1-seed16=8
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''7'''
| RD1-score16-3=5
| RD1-score15-4=3
| RD1-score16-4='''6'''
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

===Section 5===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Guillermo Vilas|Vilas]]
| RD4-seed01=6
| RD4-team02='''[[Eddie Dibbs|Dibbs]]'''
| RD4-seed02=9
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD4-score01-3=5
| RD4-score02-3='''7'''
| RD4-score01-4=1
| RD4-score02-4='''6'''
| RD3-team01='''[[Guillermo Vilas|Vilas]]'''
| RD3-seed01=6
| RD3-team02=[[Erik Van Dillen|Van Dillen]]
| RD3-seed02=
| RD3-score01-1=2
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=6
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=2
| RD3-score01-5='''6'''
| RD3-score02-5=1
| RD3-team03=[[Bernard Mitton|Mitton]]
| RD3-seed03=
| RD3-team04='''[[Eddie Dibbs|Dibbs]]'''
| RD3-seed04=9
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Guillermo Vilas|Vilas]]'''
| RD2-seed01=6
| RD2-team02=[[Ramiro Benavides|Benavides]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03=[[Joel Bailey (tennis)|Bailey]]
| RD2-seed03=
| RD2-team04='''[[Erik Van Dillen|Van Dillen]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05='''[[Bernard Mitton|Mitton]]'''
| RD2-seed05=
| RD2-team06=[[Sherwood Stewart|Stewart]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07=[[Gene Stuart Malin|Malin]]
| RD2-seed07=
| RD2-team08='''[[Eddie Dibbs|Dibbs]]'''
| RD2-seed08=9
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|Vilas]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|NZL}} [[Onny Parun|Parun]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-team03={{flagicon|USA}} [[Bob Lutz (tennis)|Lutz]]
| RD1-seed03=
| RD1-team04={{flagicon|BOL}} '''[[Ramiro Benavides|Benavides]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=1
| RD1-score04-3='''2'''
| RD1-score03-4=r
| RD1-team05={{flagicon|USA}} '''[[Joel Bailey (tennis)|Bailey]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Ove Nils Bengtson|Bengtson]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-score05-5='''6'''
| RD1-score06-5=4
| RD1-team07={{flagicon|SUI}} [[Colin Dowdeswell|Dowdeswell]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Erik Van Dillen|Van Dillen]]'''
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=6
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-score07-4=3
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|RSA|1928}} '''[[Bernard Mitton|Mitton]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Greg Amaya|Amaya]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|USA}} [[Randy Crawford (tennis)|Crawford]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Sherwood Stewart|Stewart]]'''
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-team13={{flagicon|USA}} [[John Molin|Molin]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Gene Stuart Malin|Malin]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2='''7'''
| RD1-score14-2=6
| RD1-score13-3=0
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|USA}} [[Tim Wilkison|Wilkison]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Eddie Dibbs|Dibbs]]'''
| RD1-seed16=9
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=2
| RD1-score15-3=5
| RD1-score16-3='''7'''
| RD1-score15-4=2
| RD1-score16-4='''6'''
| RD1-score15-5=3
| RD1-score16-5='''6'''
}}

===Section 6===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Tom Gorman (tennis)|Gorman]]
| RD4-seed01=
| RD4-team02='''[[John McEnroe|McEnroe]]'''
| RD4-seed02=3
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01=[[Hank Pfister|Pfister]]
| RD3-seed01=
| RD3-team02='''[[Tom Gorman (tennis)|Gorman]]'''
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4=4
| RD3-score02-4='''6'''
| RD3-team03=[[John Lloyd (tennis)|Lloyd]]
| RD3-seed03=
| RD3-team04='''[[John McEnroe|McEnroe]]'''
| RD3-seed04=3
| RD3-score03-1=<small>w/o</small>
| RD2-team01=[[John Alexander (tennis)|Alexander]]
| RD2-seed01=16
| RD2-team02='''[[Hank Pfister|Pfister]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=4
| RD2-score01-5=1
| RD2-score02-5='''6'''
| RD2-team03=[[Terry Rocavert|Rocavert]]
| RD2-seed03=
| RD2-team04='''[[Tom Gorman (tennis)|Gorman]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05='''[[John Lloyd (tennis)|Lloyd]]'''
| RD2-seed05=
| RD2-team06=[[Paul McNamee|McNamee]]
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-score05-4='''7'''
| RD2-score06-4=6
| RD2-score05-5='''7'''
| RD2-score06-5=6
| RD2-team07=[[Ilie Năstase|Năstase]]
| RD2-seed07=
| RD2-team08='''[[John McEnroe|McEnroe]]'''
| RD2-seed08=3
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|AUS}} '''[[John Alexander (tennis)|Alexander]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Howard Schoenfield|Schoenfield]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|USA}} '''[[Hank Pfister|Pfister]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Steve Docherty|Docherty]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|AUS}} '''[[Terry Rocavert|Rocavert]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Kim Warwick|Warwick]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=0
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''7'''
| RD1-score06-3=6
| RD1-team07={{flagicon|USA}} '''[[Tom Gorman (tennis)|Gorman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Charles Owens (tennis)|Owens]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} [[Charlie Pasarell|Pasarell]]
| RD1-seed09=Q
| RD1-team10={{flagicon|GBR}} '''[[John Lloyd (tennis)|Lloyd]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-score09-3='''7'''
| RD1-score10-3=6
| RD1-score09-4=1
| RD1-score10-4='''6'''
| RD1-team11={{flagicon|BRA}} [[Givaldo Barbosa|Barbosa]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[Paul McNamee|McNamee]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=0
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|ROU|1965}} '''[[Ilie Năstase|Năstase]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FIN}} [[Leo Palin|Palin]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-score14-3=r
| RD1-team15={{flagicon|TCH}} [[Pavel Složil|Složil]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|McEnroe]]'''
| RD1-seed16=3
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

===Section 7===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Harold Solomon|Solomon]]
| RD4-seed01=7
| RD4-team02='''[[Pat Dupre|Dupre]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD4-score01-4='''6'''
| RD4-score02-4=4
| RD4-score01-5=4
| RD4-score02-5='''6'''
| RD3-team01='''[[Harold Solomon|Solomon]]'''
| RD3-seed01=7
| RD3-team02=[[Raymond Moore (tennis)|Moore]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-team03='''[[Pat Dupre|Dupre]]'''
| RD3-seed03=
| RD3-team04=[[Gene Mayer|Mayer]]
| RD3-seed04=13
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01='''[[Harold Solomon|Solomon]]'''
| RD2-seed01=7
| RD2-team02=[[John Austin (tennis)|Austin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03='''[[Raymond Moore (tennis)|Moore]]'''
| RD2-seed03=
| RD2-team04=[[Jiří Hřebec|Hřebec]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=6
| RD2-score03-2='''5'''
| RD2-score04-2=0
| RD2-score04-3=r
| RD2-team05='''[[Pat Dupre|Dupre]]'''
| RD2-seed05=
| RD2-team06=[[Tomáš Šmíd|Šmid]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Tom Gullikson|Gullikson]]
| RD2-seed07=
| RD2-team08='''[[Gene Mayer|Mayer]]'''
| RD2-seed08=13
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=1
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Harold Solomon|Solomon]]'''
| RD1-seed01=7
| RD1-team02={{flagicon|URY}} [[Jose Luis Damiani|Damiani]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=3
| RD1-team03={{flagicon|USA}} '''[[John Austin (tennis)|Austin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Tim Mayotte|Mayotte]]
| RD1-seed04=Q
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=6
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-score03-4=1
| RD1-score04-4='''6'''
| RD1-score03-5='''6'''
| RD1-score04-5=3
| RD1-team05={{flagicon|RSA|1928}} '''[[Raymond Moore (tennis)|Moore]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Jeff Borowiak|Borowiak]]
| RD1-seed06=
| RD1-score05-1='''4'''
| RD1-score06-1=3
| RD1-score06-2=r
| RD1-team07={{flagicon|TCH}} '''[[Jiří Hřebec|Hřebec]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Lito Álvarez|Álvarez]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-score07-3='''7'''
| RD1-score08-3=5
| RD1-team09={{flagicon|USA}} '''[[Pat Dupre|Dupre]]'''
| RD1-seed09=
| RD1-team10={{flagicon|MEX}} [[Raúl Ramírez|Ramírez]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=2
| RD1-team11={{flagicon|USA}} [[Bill Scanlon|Scanlon]]
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} '''[[Tomáš Šmíd|Šmid]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4=3
| RD1-score12-4='''6'''
| RD1-score11-5=3
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} '''[[Tom Gullikson|Gullikson]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} [[Willem Prinsloo|Prinsloo]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|USA}} [[Mike Shore|Shore]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Gene Mayer|Mayer]]'''
| RD1-seed16=13
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Section 8===
{{16TeamBracket-Compact-Tennis5
| RD4-team01=[[Brian Gottfried|Gottfried]]
| RD4-seed01=11
| RD4-team02='''[[Jimmy Connors|Connors]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=5
| RD4-score02-4='''7'''
| RD3-team01='''[[Brian Gottfried|Gottfried]]'''
| RD3-seed01=11
| RD3-team02=[[Victor Amaya|Amaya]]
| RD3-seed02=
| RD3-score01-1=6
| RD3-score02-1='''7'''
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7'''
| RD3-score02-3=5
| RD3-score01-4='''6'''
| RD3-score02-4=1
| RD3-score01-5='''6'''
| RD3-score02-5=4
| RD3-team03=[[Bruce Manson|Manson]]
| RD3-seed03=
| RD3-team04='''[[Jimmy Connors|Connors]]'''
| RD3-seed04=2
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01='''[[Brian Gottfried|Gottfried]]'''
| RD2-seed01=11
| RD2-team02=[[Marty Riessen|Riessen]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2=5
| RD2-score02-2='''7'''
| RD2-score01-3='''7'''
| RD2-score02-3=5
| RD2-score01-4=5
| RD2-score02-4='''7'''
| RD2-score01-5='''6'''
| RD2-score02-5=4
| RD2-team03=[[John Sadri|Sadri]]
| RD2-seed03=
| RD2-team04='''[[Victor Amaya|Amaya]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05='''[[Bruce Manson|Manson]]'''
| RD2-seed05=
| RD2-team06=[[Francisco González (tennis)|González]]
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07=[[Vijay Amritraj|Amritraj]]
| RD2-seed07=
| RD2-team08='''[[Jimmy Connors|Connors]]'''
| RD2-seed08=2
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=r
| RD1-team01={{flagicon|USA}} '''[[Brian Gottfried|Gottfried]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Van Winitsky|Winitsky]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|AUS}} [[Alvin Gardiner|Gardiner]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Marty Riessen|Riessen]]'''
| RD1-seed04=
| RD1-score03-1=5
| RD1-score04-1='''7'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|USA}} '''[[John Sadri|Sadri]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Eric Fromm|Fromm]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|USA}} '''[[Victor Amaya|Amaya]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Fritz Buehning|Buehning]]
| RD1-seed08=
| RD1-score07-1='''7'''
| RD1-score08-1=5
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} [[Rick Fagel|Fagel]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Bruce Manson|Manson]]'''
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=0
| RD1-score10-3='''6'''
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5=3
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|AUS}} [[Ross Case|Case]]
| RD1-seed11=
| RD1-team12={{flagicon|PRY}} '''[[Francisco González (tennis)|González]]'''
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=2
| RD1-score12-3='''6'''
| RD1-score11-4=5
| RD1-score12-4='''7'''
| RD1-score11-5=2
| RD1-score12-5='''6'''
| RD1-team13={{flagicon|USA}} [[Richard Meyer (tennis)|Meyer]]
| RD1-seed13=
| RD1-team14={{flagicon|IND}} '''[[Vijay Amritraj|Amritraj]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|IND}} [[Anand Amritraj|Amritraj]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|Connors]]'''
| RD1-seed16=2
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

==References==
{{Reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1979/draws?matchType=singles Association of Tennis Professionals (ATP) – 1979 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1979 US Open - Men's Singles}}
[[Category:1979 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]