{{GrandSlamEvents|1969|US Open|
 | champ = {{flagicon|AUS}} [[Margaret Court]]
 | runner = {{flagicon|USA}} [[Nancy Richey]]
 | score = 6–2, 6–2
 | seeds = 8
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Virginia Wade]] was the defending champion, but lost in the semifinals to [[Margaret Court]].

Court went on to win the title, defeating [[Nancy Richey]] in the final, 6–2, 6–2. This was Court's third Grand Slam title of the year, her third US Open title and her sixteenth Grand Slam overall. Court would went on to win the next five Grand Slams, setting a record for most consecutive Grand Slam titles in the [[Open Era]] at six.

==Seeds==
The seeded players are listed below. [[Margaret Court]] is the champion; others show the round in which they were eliminated.

#{{flagicon|GBR}} [[Ann Haydon-Jones]] ''(Withdrew from the tournament before it began'')
#{{flagicon|AUS}} [[Margaret Court]] ''('''Champion''')''
#{{flagicon|USA}} [[Billie Jean King]] ''(Quarterfinalist)''
#{{flagicon|USA}} [[Julie Heldman]] ''(Quarterfinalist)''
#{{flagicon|GBR}} [[Virginia Wade]] ''(Semifinalist)''
#{{flagicon|USA}} [[Nancy Richey]] ''(Finalist)''
#{{flagicon|USA}} [[Rosie Casals]] ''(Semifinalist)''
#{{flagicon|AUS}} [[Kerry Melville]] ''(First round)''

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=150
| RD3-team1={{flagicon|USA}} [[Nancy Richey]]
| RD3-seed1=6
| RD3-team2={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD3-seed2=2
| RD3-score1-1=2
| RD3-score2-1='''6'''
| RD3-score1-2=2
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|USA}} [[Rosie Casals]]
| RD2-seed1=7
| RD2-team2={{flagicon|USA}} '''[[Nancy Richey]]'''
| RD2-seed2=6
| RD2-score1-1=5
| RD2-score2-1='''7'''
| RD2-score1-2=3
| RD2-score2-2='''6'''
| RD2-team3={{flagicon|GBR}} [[Virginia Wade]]
| RD2-seed3=5
| RD2-team4={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD2-seed4=2
| RD2-score3-1=5
| RD2-score4-1='''7'''
| RD2-score3-2=0
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|USA}} [[Peaches Bartkowicz]]
| RD1-seed1=-
| RD1-team2={{flagicon|USA}} '''[[Rosie Casals]]'''
| RD1-seed2=7
| RD1-score1-1=2
| RD1-score2-1='''6'''
| RD1-score1-2=2
| RD1-score2-2='''6'''
| RD1-team3={{flagicon|USA}} [[Billie Jean King]]
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Nancy Richey]]'''
| RD1-seed4=6
| RD1-score3-1=4
| RD1-score4-1='''6'''
| RD1-score3-2=6
| RD1-score4-2='''8'''
| RD1-team5={{flagicon|GBR}} '''[[Virginia Wade]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|USA}} [[Julie Heldman]]
| RD1-seed6=4
| RD1-score5-1='''6'''
| RD1-score6-1=4
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-team7={{flagicon|AUS}} [[Karen Krantzcke]]
| RD1-seed7=-
| RD1-team8={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD1-seed8=2
| RD1-score7-1=0
| RD1-score8-1='''6'''
| RD1-score7-2=7
| RD1-score8-2='''9'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Peaches Bartkowicz|Bartkowicz]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD4-seed02=7
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Peaches Bartkowicz|Bartkowicz]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Françoise Dürr|Dürr]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD3-seed03=7
| RD3-team04={{flagicon|USA}} [[Peggy Michel|Michel]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{flagicon|USA}} '''[[Peaches Bartkowicz|Bartkowicz]]'''
| RD2-seed01=
| RD2-team02={{flagicon|URU}} [[Fiorella Bonicelli|Bonicelli]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Darlene Hard|Hard]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD2-seed05=7
| RD2-team06={{flagicon|AUS}} [[Lesley Bowrey|Bowrey]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|USA}} [[Wendy Overton|Overton]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Peggy Michel|Michel]]'''
| RD2-seed08=
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Peaches Bartkowicz|Bartkowicz]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Ann Lebedeff|Lebedeff]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|URU}} '''[[Fiorella Bonicelli|Bonicelli]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Frances Taylor|Taylor]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team05={{flagicon|USA}} '''[[Darlene Hard|Hard]]'''
| RD1-seed05=
| RD1-team06={{flagicon|SWE}} [[Eva Lundquist|Lundquist]]
| RD1-seed06=
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=0
| RD1-team07={{flagicon|FRA}} '''[[Françoise Dürr|Dürr]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Pam Richmond|Richmond]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|USA}} '''[[Rosie Casals|Casals]]'''
| RD1-seed09=7
| RD1-team10={{flagicon|ARG}} [[Ana María Arias|Arias]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|AUS}} '''[[Lesley Bowrey|Bowrey]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Nadine Netter|Netter]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|USA}} '''[[Wendy Overton|Overton]]'''
| RD1-seed13=
| RD1-team14={{flagicon|TCH}} [[Jitka Volavková|Volavková]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|USA}} '''[[Peggy Michel|Michel]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Marjorie Gengler|Gengler]]
| RD1-seed16=
| RD1-score15-1='''8'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|USA}} [[Billie Jean King|King]]
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=6
| RD4-score02-2='''8'''
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|USA}} [[Denise Carter|Carter]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD3-seed03=6
| RD3-team04={{flagicon|GBR}} [[Winnie Shaw|Shaw]]
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Marilyn Aschner|Aschner]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Denise Carter|Carter]]'''
| RD2-seed04=
| RD2-score03-1=6
| RD2-score04-1='''8'''
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD2-seed05=6
| RD2-team06={{flagicon|GBR}} [[Joyce Williams (tennis)|Williams]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|GBR}} '''[[Winnie Shaw|Shaw]]'''
| RD2-seed07=
| RD2-team08={{flagicon|FRA}} [[Gail Chanfreau|Chanfreau]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|USA}} '''[[Billie Jean King|King]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|RSA|1928}} [[Brenda Kirk|Kirk]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''8'''
| RD1-score02-2=6
| RD1-team03={{flagicon|USA}} '''[[Marilyn Aschner|Aschner]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Pam Austin|Austin]]
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2='''8'''
| RD1-score04-2=6
| RD1-score03-3='''6'''
| RD1-score04-3=4
| RD1-team05={{flagicon|USA}} '''[[Pam Teeguarden|Teeguarden]]'''
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} [[Kimiyo Hatanaka|Hatanaka]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''8'''
| RD1-score06-2=6
| RD1-team07={{flagicon|USA}} '''[[Denise Carter|Carter]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Alice Tym|Tym]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-team09={{flagicon|USA}} '''[[Nancy Richey|Richey]]'''
| RD1-seed09=6
| RD1-team10={{flagicon|USA}} [[Patricia Reese|Reese]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|GBR}} '''[[Joyce Williams (tennis)|Williams]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Sharon Walsh|Walsh]]
| RD1-seed12=
| RD1-score11-1='''9'''
| RD1-score12-1=7
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|GBR}} '''[[Winnie Shaw|Shaw]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Mary-Ann Curtis|Curtis]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|FRA}} '''[[Gail Chanfreau|Chanfreau]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Kristy Pigeon|Pigeon]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''8'''
| RD1-score16-2=6
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Julie Heldman|Heldman]]
| RD4-seed02=4
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|AUS}} [[Lesley Hunt|Hunt]]
| RD3-seed01=
| RD3-team02={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD3-seed02=5
| RD3-score01-1=7
| RD3-score02-1='''9'''
| RD3-score01-2=0
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|USA}} [[Valerie Ziegenfuss|Ziegenfuss]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD3-seed04=4
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|RSA|1928}} [[Wendy Tomlinson|Tomlinson]]
| RD2-seed01=
| RD2-team02={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} [[Connie Capozzi|Capozzi]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed04=5
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Valerie Ziegenfuss|Ziegenfuss]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Linda Tuero|Tuero]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''8'''
| RD2-score06-2=6
| RD2-team07={{flagicon|CAN}} [[Faye Urban|Urban]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD2-seed08=4
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|RSA|1928}} '''[[Wendy Tomlinson|Tomlinson]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Gail Hansen|Hansen]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2=4
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=5
| RD1-team03={{flagicon|AUS}} '''[[Lesley Hunt|Hunt]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Patti Hogan|Hogan]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Connie Capozzi|Capozzi]]'''
| RD1-seed05=
| RD1-team06={{flagicon|AUS}} [[Helen Amos|Amos]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD1-seed07=5
| RD1-team08={{flagicon|USA}} [[Kristien Kemmer|Kemmer]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Valerie Ziegenfuss|Ziegenfuss]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Tam O'Shaughnessy|O'Shaughnessy]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=0
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-team11={{flagicon|USA}} '''[[Linda Tuero|Tuero]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Carol Aucamp|Aucamp]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|CAN}} '''[[Faye Urban|Urban]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Karen Susman|Susman]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|USA}} '''[[Julie Heldman|Heldman]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|GBR}} [[Nell Truman|Truman]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3='''8'''
| RD1-score16-3=6
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Quarterfinals
| RD4-team01={{flagicon|AUS}} [[Karen Krantzcke|Krantzcke]]
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD4-seed02=2
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=7
| RD4-score02-2='''9'''
| RD3-team01={{flagicon|AUS}} '''[[Karen Krantzcke|Krantzcke]]'''
| RD3-seed01=
| RD3-team02={{flagicon|GBR}} [[Christine Janes|Janes]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Emilie Burrer|Burrer]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD3-seed04=2
| RD3-score03-1=0
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} [[Janet Young (tennis)|Young]]
| RD2-seed01=
| RD2-team02={{flagicon|AUS}} '''[[Karen Krantzcke|Krantzcke]]'''
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2=3
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} [[Cecilia Martinez (tennis)|Martinez]]
| RD2-seed03=
| RD2-team04={{flagicon|GBR}} '''[[Christine Janes|Janes]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} [[Carole Graebner|Graebner]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Emilie Burrer|Burrer]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Betty-Ann Grubb|Grubb]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Janet Young (tennis)|Young]]'''
| RD1-seed01=
| RD1-team02={{flagicon|USA}} [[Maricaye Christenson|Christenson]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team03={{flagicon|AUS}} '''[[Karen Krantzcke|Krantzcke]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Nancy Ornstein|Ornstein]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} '''[[Cecilia Martinez (tennis)|Martinez]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Stephanie Grant (tennis)|Grant]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|GBR}} '''[[Christine Janes|Janes]]'''
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} [[Kerry Melville|Melville]]
| RD1-seed08=8
| RD1-score07-1='''8'''
| RD1-score08-1=6
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Carole Graebner|Graebner]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Ana Cavadini|Cavadini]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team11={{flagicon|USA}} '''[[Emilie Burrer|Burrer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Kerry Harris|Harris]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Betty-Ann Grubb|Grubb]]'''
| RD1-seed13=
| RD1-team14={{flagicon|RSA|1928}} [[Esme Emanuel|Emanuel]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|AUS}} '''[[Margaret Court|Court]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|BRA}} [[Suzana Petersen|Petersen]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000161 1969 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1969 US Open - Women's Singles}}
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1969 US Open (tennis)]]
[[Category:1969 in women's tennis]]
[[Category:1969 in American women's sport]]