{{main article|2007 US Open (tennis)}}
{{GrandSlamEvents|2007|US Open|
| champ = {{flagicon|SUI}} [[Roger Federer]]
| runner = {{flagicon|SRB}} [[Novak Djokovic]]
| score = 7–6<sup>(7–4)</sup>, 7–6<sup>(7–2)</sup>, 6–4
| before_name = US Open – Men's Singles
| after_name = US Open – Men's Singles
}}

[[Roger Federer]] was the three-time defending champion. He won his 4th straight US Open title beating first-time Grand Slam finalist [[Novak Djokovic]] in the final 7–6<sup>(7–4)</sup>, 7–6<sup>(7–2)</sup>, 6–4. It was Federer's 12th Grand Slam title overall (tied with [[Roy Emerson]]) and his third out of three years in which he won three of the four majors in a single calendar season.<ref>{{cite web|url=http://sports.espn.go.com/sports/tennis/usopen07/news/story?id=3012146|title=
Federer grabs fourth straight U.S. Open win, 12th career Grand Slam title|work=ESPN Tennis|date=10 September 2007|accessdate=5 July 2013}}</ref> Also, he reached a record-equalling 14th consecutive Grand Slam quarterfinal appearance (streak started at the [[2004 Wimbledon Championships – Men's Singles|2004 Wimbledon Championships]]), after [[Roy Emerson]] and [[Ivan Lendl]].

==Seeds==
{{colbegin}}
# {{flagicon|SUI}} '''[[Roger Federer]] (Champion)'''
# {{flagicon|ESP}} [[Rafael Nadal]] ''(Fourth round)''
# {{flagicon|SRB}} [[Novak Djokovic]] ''(Final)''
# {{flagicon|RUS}} [[Nikolay Davydenko]] ''(Semifinals)''
# {{flagicon|USA}} [[Andy Roddick]] ''(Quarterfinals)''
# {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Fourth round)''
# {{flagicon|CHI}} [[Fernando González]] ''(First round)''
# {{flagicon|ESP}} [[Tommy Robredo]] ''(Third round)''
# {{flagicon|CZE}} [[Tomáš Berdych]] ''(Fourth round, retired due to an illness)''
# {{flagicon|GER}} [[Tommy Haas]] ''(Quarterfinals)''
# {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Second round)''
# {{flagicon|CRO}} [[Ivan Ljubičić]] ''(Third round)''
# {{flagicon|FRA}} [[Richard Gasquet]] ''(Second round, withdrew due to an illness)''
# {{flagicon|ARG}} [[Guillermo Cañas]] ''(Second round)''
# {{flagicon|ESP}} [[David Ferrer]] ''(Semifinals)''
# {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Second round)''
# {{flagicon|ESP}} [[Carlos Moyá]] ''(Quarterfinals)''
# {{flagicon|CYP}} [[Marcos Baghdatis]] ''(First round)''
# {{flagicon|GBR}} [[Andy Murray (tennis)|Andy Murray]] ''(Third round)''
# {{flagicon|ARG}} [[Juan Ignacio Chela]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(First round)''
# {{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(First round)''
# {{flagicon|ARG}} [[Juan Mónaco]] ''(Fourth round)''
# {{flagicon|ARG}} [[David Nalbandian]] ''(Third round)''
# {{flagicon|RUS}} [[Marat Safin]] ''(Second round)''
# {{flagicon|FIN}} [[Jarkko Nieminen]] ''(First round)''
# {{flagicon|RUS}} [[Dmitry Tursunov]] ''(First round)''
# {{flagicon|ESP}} [[Nicolás Almagro]] ''(Third round)''
# {{flagicon|ITA}} [[Filippo Volandri]] ''(First round)''
# {{flagicon|ITA}} [[Potito Starace]] ''(First round)''
# {{flagicon|AUT}} [[Jürgen Melzer]] ''(Second round)''
# {{flagicon|CRO}} [[Ivo Karlović]] ''(First round)''
{{colend}}

==Qualifying draw==
{{main article|2007 US Open – Men's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
[[File:The Mighty Federer.jpg|thumb|right|upright|170px|Number 1 seeded Roger Federer won the US Open for the fourth year in a row.]]
{{8TeamBracket-Tennis5
| team-width=160
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Finals
| RD1-seed1=1
| RD1-team1='''{{flagicon|SUI}} [[Roger Federer]]'''
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score1-2='''7<sup>7</sup>'''
| RD1-score1-3='''6'''
| RD1-score1-4=&nbsp;
| RD1-score1-5=&nbsp;
| RD1-seed2=5
| RD1-team2={{flagicon|USA}} [[Andy Roddick]]
| RD1-score2-1=6<sup>5</sup>
| RD1-score2-2=6<sup>4</sup>
| RD1-score2-3=2
| RD1-score2-4=&nbsp;
| RD1-score2-5=&nbsp;
| RD1-seed3=4
| RD1-team3={{nowrap|'''{{flagicon|RUS}} [[Nikolay Davydenko]]'''}}
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=&nbsp;
| RD1-score3-5=&nbsp;
| RD1-seed4=10
| RD1-team4={{flagicon|GER}} [[Tommy Haas]]
| RD1-score4-1=3
| RD1-score4-2=3
| RD1-score4-3=4
| RD1-score4-4=&nbsp;
| RD1-score4-5=&nbsp;
| RD1-seed5=17
| RD1-team5={{flagicon|ESP}} [[Carlos Moyà]]
| RD1-score5-1=4
| RD1-score5-2=6<sup>7</sup>
| RD1-score5-3=1
| RD1-score5-4=&nbsp;
| RD1-score5-5=&nbsp;
| RD1-seed6=3
| RD1-team6='''{{flagicon|SRB}} [[Novak Djokovic]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''7<sup>9</sup>'''
| RD1-score6-3='''6'''
| RD1-score6-4=&nbsp;
| RD1-score6-5=&nbsp;
| RD1-seed7=20
| RD1-team7={{nowrap|{{flagicon|ARG}} [[Juan Ignacio Chela]]}}
| RD1-score7-1=2
| RD1-score7-2=3
| RD1-score7-3=5
| RD1-score7-4=&nbsp;
| RD1-score7-5=&nbsp;
| RD1-seed8=15
| RD1-team8='''{{flagicon|ESP}} [[David Ferrer]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''7'''
| RD1-score8-4=&nbsp;
| RD1-score8-5=&nbsp;
| RD2-seed1=1
| RD2-team1='''{{flagicon|SUI}} [[Roger Federer]]'''
| RD2-score1-1='''7'''
| RD2-score1-2='''6'''
| RD2-score1-3='''7'''
| RD2-score1-4=&nbsp;
| RD2-score1-5=&nbsp;
| RD2-seed2=4
| RD2-team2={{nowrap|{{flagicon|RUS}} [[Nikolay Davydenko]]}}
| RD2-score2-1=5
| RD2-score2-2=1
| RD2-score2-3=5
| RD2-score2-4=&nbsp;
| RD2-score2-5=&nbsp;
| RD2-seed3=3
| RD2-team3={{flagicon|SRB}} '''[[Novak Djokovic]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3='''6'''
| RD2-score3-4=&nbsp;
| RD2-score3-5=&nbsp;
| RD2-seed4=15
| RD2-team4={{flagicon|ESP}} [[David Ferrer]]
| RD2-score4-1=4
| RD2-score4-2=4
| RD2-score4-3=3
| RD2-score4-4=&nbsp;
| RD2-score4-5=&nbsp;
| RD3-seed1=1
| RD3-team1='''{{flagicon|SUI}} [[Roger Federer]]'''
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score1-2='''7<sup>7</sup>'''
| RD3-score1-3='''6'''
| RD3-score1-4=&nbsp;
| RD3-score1-5=&nbsp;
| RD3-seed2=3
| RD3-team2={{nowrap|{{flagicon|SRB}} [[Novak Djokovic]]}}
| RD3-score2-1=6<sup>4</sup>
| RD3-score2-2=6<sup>2</sup>
| RD3-score2-3=4
| RD3-score2-4=&nbsp;
| RD3-score2-5=&nbsp;
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=1
| RD1-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Scoville Jenkins|S Jenkins]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=4
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=Q
| RD1-team03={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-score03-1='''7'''
| RD1-score03-2=3
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=4
| RD1-score03-5=3
| RD1-seed04=Q
| RD1-team04='''{{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]'''
| RD1-score04-1=5
| RD1-score04-2='''6'''
| RD1-score04-3=6<sup>4</sup>
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''
| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} [[Thierry Ascione|T Ascione]]
| RD1-score05-1=2
| RD1-score05-2=0
| RD1-score05-3=r
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|RSA}} '''[[Rik de Voest|R de Voest]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=&nbsp;
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|USA}} '''[[John Isner|J Isner]]'''
| RD1-score07-1=6<sup>4</sup>
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score07-4='''6'''
| RD1-score07-5=&nbsp;
| RD1-seed08=26
| RD1-team08={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>4</sup>
| RD1-score08-3=6<sup>5</sup>
| RD1-score08-4=4
| RD1-score08-5=&nbsp;
| RD1-seed09=21
| RD1-team09={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD1-score09-1=3
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|ESP}} [[Feliciano López|F López]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|USA}} [[Robert Kendrick|R Kendrick]]
| RD1-score11-1=6<sup>4</sup>
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|RUS}} [[Igor Andreev|I Andreev]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=WC
| RD1-team13='''{{flagicon|USA}} [[Donald Young (tennis)|D Young]]'''
| RD1-score13-1=6<sup>2</sup>
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4=3
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ARG}} [[Sergio Roitman|S Roitman]]
| RD1-score15-1=5
| RD1-score15-2=1
| RD1-score15-3=2
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=13
| RD1-team16='''{{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=1
| RD2-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|CHI}} [[Paul Capdeville|P Capdeville]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|RSA}} [[Rik de Voest|R de Voest]]
| RD2-score03-1=3
| RD2-score03-2=3
| RD2-score03-3=6<sup>4</sup>
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=WC
| RD2-team04={{flagicon|USA}} '''[[John Isner|J Isner]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7<sup>7</sup>'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD2-score05-1=6<sup>3</sup>
| RD2-score05-2='''7'''
| RD2-score05-3=3
| RD2-score05-4='''6'''
| RD2-score05-5='''7<sup>7</sup>'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=5
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5=6<sup>5</sup>
| RD2-seed07=WC
| RD2-team07={{flagicon|USA}} '''[[Donald Young (tennis)|D Young]]'''
| RD2-score07-1=<small>w/o</small>
| RD2-score07-2=&nbsp;
| RD2-score07-3=&nbsp;
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=13
| RD2-team08={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD2-score08-1=&nbsp;
| RD2-score08-2=&nbsp;
| RD2-score08-3=&nbsp;
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-seed01=1
| RD3-score01-1=6<sup>4</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=&nbsp;
| RD3-seed02=WC
| RD3-team02={{flagicon|USA}} [[John Isner|J Isner]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=2
| RD3-score02-5=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4='''7'''
| RD3-score03-5=&nbsp;
| RD3-seed04=WC
| RD3-team04={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3=6<sup>5</sup>
| RD3-score04-4=5
| RD3-score04-5=&nbsp;
| RD4-seed01=1
| RD4-team01='''{{flagicon|SUI}} [[Roger Federer|R Federer]]'''
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|ESP}} [[Feliciano López|F López]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3=1
| RD4-score02-4=4
| RD4-score02-5=&nbsp;
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=9
| RD1-team01={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD1-score02-1=3
| RD1-score02-2=6<sup>0</sup>
| RD1-score02-3=2
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} '''[[Simone Bolelli|S Bolelli]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4=1
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|FRA}} [[Gilles Simon|G Simon]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=&nbsp;
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=Q
| RD1-team06={{flagicon|GER}} [[Alexander Waske|A Waske]]
| RD1-score06-1=4
| RD1-score06-2=1
| RD1-score06-3=r
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]'''
| RD1-score07-1=3
| RD1-score07-2=1
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5='''6'''
| RD1-seed08=22
| RD1-team08={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-score08-4=3
| RD1-score08-5=3
| RD1-seed09=32
| RD1-team09={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-score09-1=6<sup>5</sup>
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-score09-4='''7<sup>8</sup>'''
| RD1-score09-5=4
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|FRA}} [[Arnaud Clément|A Clément]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4=6<sup>6</sup>
| RD1-score10-5='''6'''
| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|SWE}} [[Thomas Johansson|T Johansson]]'''
| RD1-score11-1=2
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD1-score12-1='''6'''
| RD1-score12-2=6<sup>3</sup>
| RD1-score12-3=3
| RD1-score12-4=3
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|ARG}} [[José Acasuso|J Acasuso]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo]]
| RD1-score14-1=4
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=3
| RD1-score14-4=4
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD1-score15-1=6<sup>6</sup>
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=5
| RD1-team16='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=9
| RD2-team01={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD2-score03-1=0
| RD2-score03-2=4
| RD2-score03-3=3
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD2-score05-1=4
| RD2-score05-2=6<sup>4</sup>
| RD2-score05-3='''7<sup>11</sup>'''
| RD2-score05-4=6<sup>1</sup>
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3=6<sup>9</sup>
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD2-score07-1='''6'''
| RD2-score07-2=1
| RD2-score07-3=2
| RD2-score07-4=r
| RD2-score07-5=&nbsp;
| RD2-seed08=5
| RD2-team08='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=9
| RD3-team01='''{{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=1
| RD3-score02-3=6<sup>3</sup>
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=0
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=5
| RD3-team04={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=9
| RD4-team01={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD4-score01-1=6<sup>6</sup>
| RD4-score01-2=0
| RD4-score01-3=r
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=5
| RD4-team02='''{{flagicon|USA}} [[Andy Roddick|A Roddick]]'''
| RD4-score02-1='''7<sup>8</sup>'''
| RD4-score02-2=2
| RD4-score02-3=&nbsp;
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=4
| RD1-team01='''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=WC
| RD1-team02={{flagicon|USA}} [[Jesse Levine|J Levine]]
| RD1-score02-1=4
| RD1-score02-2=0
| RD1-score02-3=1
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD1-score04-1=2
| RD1-score04-2=6<sup>1</sup>
| RD1-score04-3=3
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|AUS}} [[Peter Luczak|P Luczak]]
| RD1-score05-1=6<sup>4</sup>
| RD1-score05-2=3
| RD1-score05-3=6<sup>6</sup>
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|PER}} '''[[Luis Horna|L Horna]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>8</sup>'''
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=WC
| RD1-team07={{flagicon|USA}} [[Alex Kuznetsov|A Kuznetsov]]
| RD1-score07-1=4
| RD1-score07-2=0
| RD1-score07-3=6<sup>4</sup>
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=28
| RD1-team08={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=19
| RD1-team09={{flagicon|GBR}} '''[[Andy Murray (tennis)|A Murray]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=Q
| RD1-team10={{flagicon|URU}} [[Pablo Cuevas|P Cuevas]]
| RD1-score10-1=2
| RD1-score10-2=3
| RD1-score10-3=0
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ARG}} [[Juan Pablo Guzmán|JP Guzmán]]
| RD1-score11-1=3
| RD1-score11-2=6<sup>4</sup>
| RD1-score11-3=2
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|SWE}} [[Jonas Björkman|J Björkman]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=4
| RD1-score13-3=5
| RD1-score13-4='''7<sup>8</sup>'''
| RD1-score13-5=4
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|KOR}} [[Lee Hyung-taik|H-t Lee]]'''
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-score14-4=6<sup>6</sup>
| RD1-score14-5='''6'''
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|ESP}} [[Rubén Ramírez Hidalgo|R Ramírez Hidalgo]]
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-score15-4=3
| RD1-score15-5=&nbsp;
| RD1-seed16=14
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''7'''
| RD1-score16-4='''6'''
| RD1-score16-5=&nbsp;
| RD2-seed01=4
| RD2-team01={{flagicon|RUS}} '''[[Nikolay Davydenko|N Davydenko]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD2-score03-1=4
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=r
| RD2-score03-5=&nbsp;
| RD2-seed04=28
| RD2-team04={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=2
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=19
| RD2-team05='''{{flagicon|GBR}} [[Andy Murray (tennis)|A Murray]]'''
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-score05-5='''6'''
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD2-score06-1='''7'''
| RD2-score06-2=3
| RD2-score06-3=1
| RD2-score06-4='''6'''
| RD2-score06-5=1
| RD2-seed07=&nbsp;
| RD2-team07='''{{flagicon|KOR}} [[Lee Hyung-taik|H-t Lee]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''7'''
| RD2-score07-3='''6'''
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=14
| RD2-team08={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-score08-1=5
| RD2-score08-2=5
| RD2-score08-3=3
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=4
| RD3-team01='''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=28
| RD3-team02={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD3-score02-1=5
| RD3-score02-2=0
| RD3-score02-3=5
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=19
| RD3-team03={{flagicon|GBR}} [[Andy Murray (tennis)|A Murray]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-score03-4=5
| RD3-score03-5=&nbsp;
| RD3-seed04=&nbsp;
| RD3-team04='''{{flagicon|KOR}} [[Lee Hyung-taik|H-t Lee]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=2
| RD3-score04-4='''7'''
| RD3-score04-5=&nbsp;
| RD4-seed01=4
| RD4-team01='''{{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=&nbsp;
| RD4-score01-5=&nbsp;
| RD4-seed02=&nbsp;
| RD4-team02={{flagicon|KOR}} [[Lee Hyung-taik|H-t Lee]]
| RD4-score02-1=1
| RD4-score02-2=3
| RD4-score02-3=4
| RD4-score02-4=&nbsp;
| RD4-score02-5=&nbsp;
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=10
| RD1-team01='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD1-score01-1=6<sup>5</sup>
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=&nbsp;
| RD1-seed02=Q
| RD1-team02={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score02-2=5
| RD1-score02-3=3
| RD1-score02-4=4
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=4
| RD1-score03-5=1
| RD1-seed04=Q
| RD1-team04='''{{flagicon|GER}} [[Philipp Petzschner|P Petzschner]]'''
| RD1-score04-1=2
| RD1-score04-2=3
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''
| RD1-seed05=&nbsp;
| RD1-team05={{flagicon|USA}} [[Paul Goldstein (tennis player)|P Goldstein]]
| RD1-score05-1=1
| RD1-score05-2=1
| RD1-score05-3=r
| RD1-score05-4=&nbsp;
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3=&nbsp;
| RD1-score06-4=&nbsp;
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=3
| RD1-score07-4='''7<sup>8</sup>'''
| RD1-score07-5=&nbsp;
| RD1-seed08=18
| RD1-team08={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD1-score08-1=3
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>6</sup>
| RD1-score08-5=&nbsp;
| RD1-seed09=29
| RD1-team09={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4=4
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|FRA}} [[Michaël Llodra|M Llodra]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|AUT}} [[Stefan Koubek|S Koubek]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD1-score12-1=6<sup>1</sup>
| RD1-score12-2=1
| RD1-score12-3=1
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13='''{{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>8</sup>
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD1-score14-1=1
| RD1-score14-2='''7<sup>10</sup>'''
| RD1-score14-3=2
| RD1-score14-4=1
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-score15-1=6<sup>6</sup>
| RD1-score15-2=3
| RD1-score15-3=6<sup>4</sup>
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=6
| RD1-team16='''{{flagicon|USA}} [[James Blake (tennis)|J Blake]]'''
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=10
| RD2-team01='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=&nbsp;
| RD2-seed02=Q
| RD2-team02={{flagicon|GER}} [[Philipp Petzschner|P Petzschner]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=5
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=6<sup>6</sup>
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04={{flagicon|BLR}} [[Max Mirnyi|M Mirnyi]]
| RD2-score04-1=4
| RD2-score04-2='''7<sup>8</sup>'''
| RD2-score04-3=4
| RD2-score04-4=3
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-score05-1=1
| RD2-score05-2=3
| RD2-score05-3=3
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-score07-4='''6'''
| RD2-score07-5=4
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4=4
| RD2-score08-5='''6'''
| RD3-seed01=10
| RD3-team01={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4=4
| RD3-score01-5='''6'''
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=3
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4=1
| RD3-score03-5=&nbsp;
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''6'''
| RD3-score04-5=&nbsp;
| RD4-seed01=10
| RD4-team01='''{{flagicon|GER}} [[Tommy Haas|T Haas]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4='''6'''
| RD4-score01-5='''7<sup>7</sup>'''
| RD4-seed02=6
| RD4-team02={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4=0
| RD4-score02-5=6<sup>4</sup>
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=8
| RD1-team01='''{{flagicon|ESP}} [[Tommy Robredo|T Robredo]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=LL
| RD1-team02={{flagicon|USA}} [[Bobby Reynolds|B Reynolds]]
| RD1-score02-1=3
| RD1-score02-2=6<sup>5</sup>
| RD1-score02-3=1
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|USA}} [[Mardy Fish|M Fish]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=Q
| RD1-team04={{flagicon|MEX}} [[Bruno Echagaray|B Echagaray]]
| RD1-score04-1=4
| RD1-score04-2=1
| RD1-score04-3=2
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=Q
| RD1-team05={{flagicon|POL}} [[Michał Przysiężny|M Przysiężny]]
| RD1-score05-1=1
| RD1-score05-2='''6'''
| RD1-score05-3=1
| RD1-score05-4=6<sup>4</sup>
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06='''{{flagicon|GER}} [[Michael Berrer|M Berrer]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4='''7<sup>7</sup>'''
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07='''{{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=30
| RD1-team08={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-score08-1=5
| RD1-score08-2=6<sup>4</sup>
| RD1-score08-3=3
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=17
| RD1-team09='''{{flagicon|ESP}} [[Carlos Moyá|C Moyá]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=Q
| RD1-team10={{flagicon|GER}} [[Björn Phau|B Phau]]
| RD1-score10-1=1
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|ESP}} [[Guillermo García-López|G García-López]]
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=5
| RD1-score11-4='''6'''
| RD1-score11-5=5
| RD1-seed12=&nbsp;
| RD1-team12='''{{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''
| RD1-score12-4=2
| RD1-score12-5='''7'''
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=&nbsp;
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=&nbsp;
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|FRA}} [[Nicolas Devilder|N Devilder]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-3=2
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=11
| RD1-team16={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=8
| RD2-team01={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4=6<sup>7</sup>
| RD2-score01-5='''6'''
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4='''7<sup>9</sup>'''
| RD2-score02-5=4
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=&nbsp;
| RD2-team04='''{{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=17
| RD2-team05={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=5<sup>3</sup>
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|GER}} '''[[Philipp Kohlschreiber|P Kohlschreiber]]'''
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-score07-5=&nbsp;
| RD2-seed08=11
| RD2-team08={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=3
| RD2-score08-4=3
| RD2-score08-5=&nbsp;
| RD3-seed01=8
| RD3-team01={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD3-score01-1=1
| RD3-score01-2=3
| RD3-score01-3=2
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|LAT}} '''[[Ernests Gulbis|E Gulbis]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=17
| RD3-team03={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD3-score03-1=4
| RD3-score03-2='''7'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=4
| RD3-score03-5='''6'''
| RD3-seed04=&nbsp;
| RD3-team04={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD3-score04-1='''6'''
| RD3-score04-2=5
| RD3-score04-3=6<sup>5</sup>
| RD3-score04-4='''6'''
| RD3-score04-5=4
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD4-score01-1=5
| RD4-score01-2=2
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=4
| RD4-score01-5=&nbsp;
| RD4-seed02=17
| RD4-team02='''{{flagicon|ESP}} [[Carlos Moyá|C Moyá]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score02-4='''6'''
| RD4-score02-5=&nbsp;
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=16
| RD1-team01='''{{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|USA}} [[Amer Delić|A Delić]]
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD1-score03-1=4
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4=5
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04='''{{flagicon|ARG}} [[Agustín Calleri|A Calleri]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''7'''
| RD1-score04-5=&nbsp;
| RD1-seed05=Q
| RD1-team05='''{{flagicon|ISR}} [[Dudi Sela|D Sela]]'''
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-score06-1='''7'''
| RD1-score06-2=2
| RD1-score06-3=1
| RD1-score06-4=3
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]
| RD1-score07-1=2
| RD1-score07-2='''6'''
| RD1-score07-3=1
| RD1-score07-4=5
| RD1-score07-5=&nbsp;
| RD1-seed08=23
| RD1-team08='''{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-score08-4='''7'''
| RD1-score08-5=&nbsp;
| RD1-seed09=31
| RD1-team09='''{{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''7'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10={{flagicon|ARG}} [[Diego Hartfield|D Hartfield]]
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3=5
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-score12-1=0
| RD1-score12-2=4
| RD1-score12-3=2
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-score13-1=6<sup>3</sup>
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3=4
| RD1-score13-4=2
| RD1-score13-5=&nbsp;
| RD1-seed14=&nbsp;
| RD1-team14='''{{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=6<sup>4</sup>
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5=&nbsp;
| RD1-seed15=LL
| RD1-team15={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=3
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=3
| RD1-team16={{flagicon|SRB}} '''[[Novak Djoković|N Djokovic]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=16
| RD2-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3=4
| RD2-score01-4=2
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-score02-5=&nbsp;
| RD2-seed03=Q
| RD2-team03={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD2-score03-1=4
| RD2-score03-2=0
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4=4
| RD2-score03-5=&nbsp;
| RD2-seed04=23
| RD2-team04={{flagicon|ARG}} '''[[Juan Mónaco|J Mónaco]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=6<sup>1</sup>
| RD2-score04-4='''6'''
| RD2-score04-5=&nbsp;
| RD2-seed05=31
| RD2-team05={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD2-score05-1=3
| RD2-score05-2=1
| RD2-score05-3=4
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06='''{{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=6<sup>5</sup>
| RD2-score07-3='''7'''
| RD2-score07-4=5
| RD2-score07-5=6<sup>2</sup>
| RD2-seed08=3
| RD2-team08={{flagicon|SRB}} '''[[Novak Djoković|N Djokovic]]'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=5
| RD2-score08-4='''7'''
| RD2-score08-5='''7<sup>7</sup>'''
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2=2
| RD3-score01-3=4
| RD3-score01-4=&nbsp;
| RD3-score01-5=&nbsp;
| RD3-seed02=23
| RD3-team02='''{{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=&nbsp;
| RD3-score02-5=&nbsp;
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=3
| RD3-team04={{flagicon|SRB}} '''[[Novak Djoković|N Djokovic]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=23
| RD4-team01={{flagicon|ARG}} [[Juan Mónaco|J Mónaco]]
| RD4-score01-1=5
| RD4-score01-2=6<sup>2</sup>
| RD4-score01-3='''7<sup>8</sup>'''
| RD4-score01-4=1
| RD4-score01-5=&nbsp;
| RD4-seed02=3
| RD4-team02='''{{flagicon|SRB}} [[Novak Djoković|N Djokovic]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>6</sup>
| RD4-score02-4='''6'''
| RD4-score02-5=&nbsp;
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=7
| RD1-team01={{flagicon|CHI}} [[Fernando González|F González]]
| RD1-score01-1=4
| RD1-score01-2=1
| RD1-score01-3='''6'''
| RD1-score01-4='''7'''
| RD1-score01-5=4
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|RUS}} '''[[Teimuraz Gabashvili|T Gabashvili]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4=5
| RD1-score02-5='''6'''
| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|USA}} [[Robby Ginepri|R Ginepri]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=&nbsp;
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD1-score04-1=0
| RD1-score04-2=3
| RD1-score04-3=1
| RD1-score04-4=&nbsp;
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]'''
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-score05-4='''6'''
| RD1-score05-5='''7'''
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5=5
| RD1-seed07=Q
| RD1-team07={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
| RD1-score07-1=5
| RD1-score07-2=6<sup>5</sup>
| RD1-score07-3=6<sup>7</sup>
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=25
| RD1-team08='''{{flagicon|RUS}} [[Marat Safin|M Safin]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3='''7<sup>9</sup>'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=20
| RD1-team09={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4=&nbsp;
| RD1-score09-5=&nbsp;
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} [[Michael McClune|M McClune]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=6<sup>0</sup>
| RD1-score10-4=&nbsp;
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11={{flagicon|THA}} [[Danai Udomchoke|D Udomchoke]]
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=3
| RD1-score11-3=1
| RD1-score11-4='''6'''
| RD1-score11-5=6<sup>2</sup>
| RD1-seed12=WC
| RD1-team12='''{{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]'''
| RD1-score12-1=6<sup>2</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=3
| RD1-score12-5='''7<sup>7</sup>'''
| RD1-seed13=Q
| RD1-team13={{flagicon|ROU}} '''[[Andrei Pavel|A Pavel]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''7'''
| RD1-score13-5=&nbsp;
| RD1-seed14=Q
| RD1-team14={{flagicon|GER}} [[Dominik Meffert|D Meffert]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4=5
| RD1-score14-5=&nbsp;
| RD1-seed15=&nbsp;
| RD1-team15={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD1-score15-1=1
| RD1-score15-2=6<sup>1</sup>
| RD1-score15-3=1
| RD1-score15-4=&nbsp;
| RD1-score15-5=&nbsp;
| RD1-seed16=12
| RD1-team16={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=&nbsp;
| RD1-score16-5=&nbsp;
| RD2-seed01=&nbsp;
| RD2-team01={{flagicon|RUS}} [[Teimuraz Gabashvili|T Gabashvili]]
| RD2-score01-1=2
| RD2-score01-2=3
| RD2-score01-3=1
| RD2-score01-4=&nbsp;
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|USA}} '''[[Robby Ginepri|R Ginepri]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=&nbsp;
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=25
| RD2-team04={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-score04-1=3
| RD2-score04-2=3
| RD2-score04-3=3
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=20
| RD2-team05={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4=&nbsp;
| RD2-score05-5=&nbsp;
| RD2-seed06=WC
| RD2-team06={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD2-score06-1=3
| RD2-score06-2=1
| RD2-score06-3=5
| RD2-score06-4=&nbsp;
| RD2-score06-5=&nbsp;
| RD2-seed07=Q
| RD2-team07={{flagicon|ROU}} [[Andrei Pavel|A Pavel]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=6<sup>6</sup>
| RD2-score07-4=&nbsp;
| RD2-score07-5=&nbsp;
| RD2-seed08=12
| RD2-team08={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>8</sup>'''
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=&nbsp;
| RD3-team01={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD3-score01-1='''7'''
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-score01-4=4
| RD3-score01-5=3
| RD3-seed02=&nbsp;
| RD3-team02={{flagicon|SUI}} '''[[Stanislas Wawrinka|S Wawrinka]]'''
| RD3-score02-1=5
| RD3-score02-2='''6'''
| RD3-score02-3=4
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''
| RD3-seed03=20
| RD3-team03='''{{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=6<sup>5</sup>
| RD3-score03-3=2
| RD3-score03-4='''6'''
| RD3-score03-5='''6'''
| RD3-seed04=12
| RD3-team04={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD3-score04-1=4
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3='''6'''
| RD3-score04-4=3
| RD3-score04-5=3
| RD4-seed01=&nbsp;
| RD4-team01={{flagicon|SUI}} [[Stanislas Wawrinka|S Wawrinka]]
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=6<sup>6</sup>
| RD4-score01-4='''6'''
| RD4-score01-5=4
| RD4-seed02=20
| RD4-team02='''{{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''7<sup>8</sup>'''
| RD4-score02-4=1
| RD4-score02-5='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD1-seed01=15
| RD1-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=&nbsp;
| RD1-score01-5=&nbsp;
| RD1-seed02=&nbsp;
| RD1-team02={{flagicon|GER}} [[Florian Mayer|F Mayer]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=3
| RD1-score02-4=&nbsp;
| RD1-score02-5=&nbsp;
| RD1-seed03=&nbsp;
| RD1-team03='''{{flagicon|FRA}} [[Florent Serra|F Serra]]'''
| RD1-score03-1=6<sup>3</sup>
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=&nbsp;
| RD1-seed04=&nbsp;
| RD1-team04={{flagicon|AUT}} [[Werner Eschauer|W Eschauer]]
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>2</sup>
| RD1-score04-3=4
| RD1-score04-4=2
| RD1-score04-5=&nbsp;
| RD1-seed05=&nbsp;
| RD1-team05='''{{flagicon|BEL}} [[Xavier Malisse|X Malisse]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>5</sup>
| RD1-score05-3='''6'''
| RD1-score05-4='''7'''
| RD1-score05-5=&nbsp;
| RD1-seed06=&nbsp;
| RD1-team06={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD1-score06-1=4
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3=3
| RD1-score06-4=5
| RD1-score06-5=&nbsp;
| RD1-seed07=&nbsp;
| RD1-team07={{flagicon|ESP}} [[Iván Navarro (tennis)|I Navarro]]
| RD1-score07-1=5
| RD1-score07-2=6<sup>4</sup>
| RD1-score07-3=6<sup>6</sup>
| RD1-score07-4=&nbsp;
| RD1-score07-5=&nbsp;
| RD1-seed08=24
| RD1-team08='''{{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3='''7<sup>8</sup>'''
| RD1-score08-4=&nbsp;
| RD1-score08-5=&nbsp;
| RD1-seed09=27
| RD1-team09={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4=4
| RD1-score09-5=&nbsp;
| RD1-seed10=&nbsp;
| RD1-team10='''{{flagicon|GBR}} [[Tim Henman|T Henman]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=&nbsp;
| RD1-seed11=&nbsp;
| RD1-team11='''{{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=&nbsp;
| RD1-score11-5=&nbsp;
| RD1-seed12=&nbsp;
| RD1-team12={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD1-score12-1=5
| RD1-score12-2=1
| RD1-score12-3=3
| RD1-score12-4=&nbsp;
| RD1-score12-5=&nbsp;
| RD1-seed13=&nbsp;
| RD1-team13={{flagicon|SRB}} '''[[Janko Tipsarević|J Tipsarević]]'''
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=&nbsp;
| RD1-seed14=WC
| RD1-team14={{flagicon|USA}} [[Ryan Sweeting|R Sweeting]]
| RD1-score14-1='''7'''
| RD1-score14-2=2
| RD1-score14-3=4
| RD1-score14-4=2
| RD1-score14-5=&nbsp;
| RD1-seed15=WC
| RD1-team15={{flagicon|AUS}} [[Alun Jones (tennis)|A Jones]]
| RD1-score15-1=5
| RD1-score15-2='''6'''
| RD1-score15-3=4
| RD1-score15-4=1
| RD1-score15-5=&nbsp;
| RD1-seed16=2
| RD1-team16='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD1-score16-1='''7'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=&nbsp;
| RD2-seed01=15
| RD2-team01={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=&nbsp;
| RD2-seed02=&nbsp;
| RD2-team02={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-score02-4=2
| RD2-score02-5=&nbsp;
| RD2-seed03=&nbsp;
| RD2-team03={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-score03-4=&nbsp;
| RD2-score03-5=&nbsp;
| RD2-seed04=24
| RD2-team04={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=&nbsp;
| RD2-score04-5=&nbsp;
| RD2-seed05=&nbsp;
| RD2-team05={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-score05-1=6<sup>2</sup>
| RD2-score05-2='''6'''
| RD2-score05-3=5
| RD2-score05-4=4
| RD2-score05-5=&nbsp;
| RD2-seed06=&nbsp;
| RD2-team06={{flagicon|FRA}} '''[[Jo-Wilfried Tsonga|J-W Tsonga]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=2
| RD2-score06-3='''7'''
| RD2-score06-4='''6'''
| RD2-score06-5=&nbsp;
| RD2-seed07=&nbsp;
| RD2-team07={{flagicon|SRB}} [[Janko Tipsarević|J Tipsarević]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-score07-4=r
| RD2-score07-5=&nbsp;
| RD2-seed08=2
| RD2-team08={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4=&nbsp;
| RD2-score08-5=&nbsp;
| RD3-seed01=15
| RD3-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score01-5='''7'''
| RD3-seed02=24
| RD3-team02={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=6<sup>5</sup>
| RD3-score02-5=5
| RD3-seed03=&nbsp;
| RD3-team03={{flagicon|FRA}} [[Jo-Wilfried Tsonga|J-W Tsonga]]
| RD3-score03-1=6<sup>3</sup>
| RD3-score03-2=2
| RD3-score03-3=1
| RD3-score03-4=&nbsp;
| RD3-score03-5=&nbsp;
| RD3-seed04=2
| RD3-team04='''{{flagicon|ESP}} [[Rafael Nadal|R Nadal]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=&nbsp;
| RD3-score04-5=&nbsp;
| RD4-seed01=15
| RD4-team01='''{{flagicon|ESP}} [[David Ferrer|D Ferrer]]'''
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4='''6'''
| RD4-score01-5=&nbsp;
| RD4-seed02=2
| RD4-team02={{flagicon|ESP}} [[Rafael Nadal|R Nadal]]
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2=4
| RD4-score02-3=6<sup>4</sup>
| RD4-score02-4=2
| RD4-score02-5=&nbsp;
}}

==References==
{{reflist}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/2007/draws?matchType=singles Association of Tennis Professionals (ATP) – 2007 US Open Men's Singles draw]

{{US Open – Men's Singles tournaments}}
{{2007 ATP Tour}}

{{DEFAULTSORT:2007 US Open - Men's Singles}}
[[Category:2007 US Open (tennis)|Men's Singles]]
[[Category:US Open (tennis) by year – Men's Singles]]