{{GrandSlamEvents|1990|US Open|
 | champ = {{flagicon|ARG}} [[Gabriela Sabatini]]
 | runner = {{flagicon|FRG}} [[Steffi Graf]]
 | score = 6–2, 7–6<sup>(7–4)</sup>
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Steffi Graf]] was the two-time defending champion, but she was defeated in the final by her [[Graf-Sabatini rivalry|rival]] [[Gabriela Sabatini]], in what was a rematch of the [[1988 US Open – Women's Singles|1988 US Open final]] and the [[1989 US Open – Women's Singles|1989 US Open top half semifinal]]. It also proved to be the first and only time Sabatini would defeat Graf in Grand Slam competition.

This was Sabatini's only Grand Slam singles title, despite reaching eighteen semifinals throughout her career.

==Seeds==
The seeded players are listed below. Sabatini is the champion; others show the round in which they were eliminated.

{{columns-list|colwidth=30em|
# {{flagicon|FRG}} [[Steffi Graf]] ''(Final)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Fourth Round)''
# {{flagicon|YUG}} [[Monica Seles]] ''(Third Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Quarterfinals)''
# {{flagicon|ARG}} '''[[Gabriela Sabatini]] (Champion)'''
# {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Semifinals)''
# {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(Fourth Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Semifinals)''
# {{flagicon|SUI}} [[Manuela Maleeva]] ''(Quarterfinals)''
# {{flagicon|ESP}} [[Conchita Martínez]] ''(Third Round)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Fourth Round)''
# {{flagicon|TCH}} [[Jana Novotná]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Jennifer Capriati]] ''(Fourth Round)''
# {{flagicon|URS}} [[Natasha Zvereva]] ''(Second Round)''
# {{flagicon|AUT}} [[Judith Wiesner]] ''(Fourth Round)''
# {{flagicon|AUT}} [[Barbara Paulus]] ''(Fourth Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| team-width=175
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| RD3-team1={{flagicon|FRG}} [[Steffi Graf]]
| RD3-seed1=1
| RD3-team2={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD3-seed2=5
| RD3-score1-1=2
| RD3-score2-1='''6'''
| RD3-score1-2=6<sup>4</sup>
| RD3-score2-2='''7<sup>7</sup>'''
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{nowrap|{{flagicon|ESP}} [[Arantxa Sánchez Vicario]]}}
| RD2-seed2=6
| RD2-score1-1='''6'''
| RD2-score2-1=1
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-team3={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} [[Mary Joe Fernandez]]
| RD2-seed4=8
| RD2-score3-1='''7'''
| RD2-score4-1=5
| RD2-score3-2=5
| RD2-score4-2='''7'''
| RD2-score3-3='''6'''
| RD2-score4-3=3
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|TCH}} [[Jana Novotná]]
| RD1-seed2=12
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=1
| RD1-team3={{flagicon|USA}} [[Zina Garrison]]
| RD1-seed3=4
| RD1-team4={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-seed4=6
| RD1-score3-1=2
| RD1-score4-1='''6'''
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-team5={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|URS}} [[Leila Meskhi]]
| RD1-seed6=&nbsp;
| RD1-score5-1='''7<sup>7</sup>'''
| RD1-score6-1=6<sup>5</sup>
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-team7={{flagicon|USA}} '''[[Mary Joe Fernandez]]'''
| RD1-seed7=8
| RD1-team8={{nowrap|{{flagicon|SUI}} [[Manuela Maleeva]]}}
| RD1-seed8=9
| RD1-score7-1='''6'''
| RD1-score8-1=2
| RD1-score7-2=2
| RD1-score8-2='''6'''
| RD1-score7-3='''6'''
| RD1-score8-3=1
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD4-seed02=13
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-seed04=13
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=0
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-seed05=
| RD2-team06={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|CAN}} [[Patricia Hy|P Hy]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>5</sup>
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-team05={{flagicon|FRA}} '''[[Alexia Dechaume|A Dechaume]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRG}} [[Sabine Hack|S Hack]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Gretchen Magers|G Magers]]
| RD1-seed09=
| RD1-team10={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD1-seed12= WC
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-team13={{flagicon|CAN}} '''[[Patricia Hy|P Hy]]'''
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} [[Anke Huber|A Huber]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-seed16=13
| RD1-score15-1=5
| RD1-score16-1='''7'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD4-seed01=12
| RD4-team02={{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|PER}} [[Laura Gildemeister|L Gildemeister]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD3-seed03=
| RD3-team04={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD3-seed04=7
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=0
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|PER}} '''[[Laura Gildemeister|L Gildemeister]]'''
| RD2-seed03=
| RD2-team04={{flagicon|JPN}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|FRG}} [[Karin Kschwendt|K Kschwendt]]
| RD2-seed07=Q
| RD2-team08={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed08=7
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|ITA}} [[Laura Lapi|L Lapi]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Kathy Rinaldi|K Rinaldi]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3=3
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|PER}} '''[[Laura Gildemeister|L Gildemeister]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|JPN}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-seed07=
| RD1-team08={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-team09={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=6<sup>5</sup>
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-team11={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Andrea Farley|A Farley]]
| RD1-seed12=Q
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-seed13=
| RD1-team14={{flagicon|FRG}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-seed14=Q
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|BUL|1971}} [[Magdalena Maleeva|M Maleeva]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed16=7
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''}}
| RD4-seed01=4
| RD4-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''7'''
| RD4-score02-2=5
| RD3-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''}}
| RD3-seed01=4
| RD3-team02={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-seed03=
| RD3-team04={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=2
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD2-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''}}
| RD2-seed01=4
| RD2-team02={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} '''[[Silke Meier|S Meier]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-seed05=
| RD2-team06={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3='''6'''
| RD2-score06-3=2
| RD2-team07={{flagicon|HUN}} [[Csilla Bartos|C Bartos]]
| RD2-seed07=
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-seed08=10
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''}}
| RD1-seed01=4
| RD1-team02={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD1-seed03=
| RD1-team04={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=2
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|USA}} [[Jennifer Santrock|J Santrock]]
| RD1-seed05= WC
| RD1-team06={{flagicon|GBR}} '''[[Monique Javer|M Javer]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|FRG}} '''[[Silke Meier|S Meier]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=5
| RD1-score08-3=2<sup>r</sup>
| RD1-team09={{flagicon|SWE}} [[Cecilia Dahlman|C Dahlman]]
| RD1-seed09=
| RD1-team10={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|SUI}} '''[[Emanuela Zardo|E Zardo]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Cathy Caverzasio|C Caverzasio]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-team13={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD1-seed13= WC
| RD1-team14={{flagicon|HUN}} '''[[Csilla Bartos|C Bartos]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-seed15=
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-seed16=10
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=2
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD4-seed01=16
| RD4-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD4-seed02=6
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD3-seed01=16
| RD3-team02={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD3-seed03=
| RD3-team04={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed04=6
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-seed03=
| RD2-team04={{flagicon|NZL}} [[Belinda Cordwell|B Cordwell]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Caroline Kuhlman|C Kuhlman]]
| RD2-seed07=
| RD2-team08={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed08=6
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|USA}} [[Mareen Louie-Harper|M Louie-Harper]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|NZL}} '''[[Belinda Cordwell|B Cordwell]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score08-2=6<sup>2</sup>
| RD1-team09={{flagicon|TCH}} '''[[Radomira Zrubáková|R Zrubáková]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed11=
| RD1-team12={{flagicon|JPN}} [[Maya Kidowaki|M Kidowaki]]
| RD1-seed12=
| RD1-score11-1=6<sup>5</sup>
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=5
| RD1-team13={{flagicon|USA}} '''[[Caroline Kuhlman|C Kuhlman]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=4
| RD1-team15={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD1-seed15=
| RD1-team16={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed16=6
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD4-seed02=11
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-seed04=11
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-team05={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed08=11
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|USA}} [[Kathy Jordan|K Jordan]]
| RD1-seed02= WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Sandy Collins (tennis)|S Collins]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-seed05=
| RD1-team06={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7<sup>8</sup>'''
| RD1-score06-2=6<sup>6</sup>
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-team07={{flagicon|USA}} [[Andrea Leand|A Leand]]
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-seed08=
| RD1-score07-1=0
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed10=
| RD1-score09-1=5
| RD1-score10-1='''7'''
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed13=
| RD1-team14={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=6<sup>5</sup>
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-team15={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed16=11
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2=6<sup>3</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score15-3=6<sup>5</sup>
| RD1-score16-3='''7<sup>7</sup>'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD4-seed01=
| RD4-team02={{nowrap|{{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]}}
| RD4-seed02=
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>4</sup>
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD3-seed01=
| RD3-team02={{flagicon|ITA}} [[Katia Piccolini|K Piccolini]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2=4
| RD3-score02-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>2</sup>
| RD3-team03={{nowrap|{{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''}}
| RD3-seed03=
| RD3-team04={{flagicon|YUG}} [[Monica Seles|M Seles]]
| RD3-seed04=3
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>3</sup>
| RD2-team01={{flagicon|URS}} [[Natasha Zvereva|N Zvereva]]
| RD2-seed01=14
| RD2-team02={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed02=
| RD2-score01-1=4
| RD2-score02-1='''6'''
| RD2-score01-2=0
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|ITA}} [[Anna-Maria Cecchini|A-M Cecchini]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Katia Piccolini|K Piccolini]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD2-seed05= WC
| RD2-team06={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD2-seed06=
| RD2-score05-1=6<sup>3</sup>
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{nowrap|{{flagicon|RSA|1928}} [[Rosalyn Fairbank-Nideffer|R Fairbank-Nideffer]]}}
| RD2-seed07=
| RD2-team08={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD2-seed08=3
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1<sup>r</sup>
| RD1-team03={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-seed04=LL
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|TCH}} [[Jana Pospíšilová|J Pospíšilová]]
| RD1-seed05=
| RD1-team06={{flagicon|ITA}} '''[[Anna-Maria Cecchini|A-M Cecchini]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|GRE}} [[Angelika Kanellopoulou|A Kanellopoulou]]
| RD1-seed07=
| RD1-team08={{flagicon|ITA}} '''[[Katia Piccolini|K Piccolini]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>3</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD1-seed09= WC
| RD1-team10={{flagicon|JPN}} [[Nana Miyagi|N Miyagi]]
| RD1-seed10=
| RD1-score09-1=6<sup>2</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>2</sup>
| RD1-team13={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-seed13=
| RD1-team14={{nowrap|{{flagicon|RSA|1928}} '''[[Rosalyn Fairbank-Nideffer|R Fairbank-Nideffer]]'''}}
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|BUL|1971}} [[Elena Pampoulova|E Pampoulova]]
| RD1-seed15=
| RD1-team16={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD1-seed16=3
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD4-seed02=15
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|URS}} [[Larisa Neiland|L Neiland]]
| RD3-seed03=
| RD3-team04={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-seed04=15
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|URS}} '''[[Larisa Neiland|L Neiland]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|JPN}} [[Kimiko Date|K Date]]
| RD2-seed07=
| RD2-team08={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed08=15
| RD2-score07-1=6<sup>5</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernandez|MJ Fernandez]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD1-seed02= 
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} [[Stacey Martin|S Martin]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-score03-3='''6'''
| RD1-score04-3=2
| RD1-team05={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} '''[[Julie Halard|J Halard]]'''
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD1-seed07=
| RD1-team08={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=0
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-seed09=
| RD1-team10={{flagicon|URS}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|USA}} [[Wendy White-Prausa|W White-Prausa]]
| RD1-seed11= WC
| RD1-team12={{flagicon|USA}} '''[[Carrie Cunningham|C Cunningham]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3=3
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} [[Cammy Macgregor|C Macgregor]]
| RD1-seed13= WC
| RD1-team14={{flagicon|JPN}} '''[[Kimiko Date|K Date]]'''
| RD1-seed14=
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=3
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Mary-Lou Daniels|M-L Daniels]]
| RD1-seed15=
| RD1-team16={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed16=15
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=1
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|M Maleeva]]'''}}
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Martina Navratilova|M Navratilova]]
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|M Maleeva]]'''}}
| RD3-seed01=9
| RD3-team02={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|M Maleeva]]'''}}
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD2-seed02= WC
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D Van Rensburg]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3=3
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Halle Cioffi|H Cioffi]]'''
| RD2-seed05=
| RD2-team06={{flagicon|URS}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{nowrap|{{flagicon|SUI}} '''[[Manuela Maleeva|M Maleevae]]'''}}
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|USA}} '''[[Debbie Graham|D Graham]]'''
| RD1-seed03= WC
| RD1-team04={{flagicon|USA}} [[Eleni Rossides|E Rossides]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed05=
| RD1-team06={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D Van Rensburg]]'''
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Halle Cioffi|H Cioffi]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>8</sup>
| RD1-score10-1='''7<sup>10</sup>'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD1-seed11=
| RD1-team12={{flagicon|URS}} '''[[Natalia Medvedeva (tennis)|N Medvedeva]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|POL}} [[Renata Marcinkowska|R Baranski]]
| RD1-seed13=Q
| RD1-team14={{flagicon|GBR}} '''[[Clare Wood|C Wood]]'''
| RD1-seed14=Q
| RD1-score13-1=0
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|ARG}} [[Federica Haumuller|F Haumuller]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000182 1990 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1990 US Open - Women's Singles}}
[[Category:1990 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1990 in women's tennis]]
[[Category:1990 in American women's sport]]