{{GrandSlamEvents|1988|US Open|
 | champ = {{flagicon|FRG}} [[Steffi Graf]]
 | runner = {{flagicon|ARG}} [[Gabriela Sabatini]]
 | score = 6–3, 3–6, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Martina Navratilova]] was the defending champion, but she lost in the quarterfinals to [[Zina Garrison]].

[[Steffi Graf]] captured the title, beating [[Gabriela Sabatini]] in the final 6–3, 3–6, 6–1. As a result, Steffi became the third woman to complete a [[Grand Slam (tennis)#The Grand Slam|Grand Slam]], after [[Maureen Connolly Brinker]] and [[Margaret Court]]. This was her fourth step to completing the first and so far only [[Grand Slam (tennis)#Golden Slam|Golden Slam]]. The match was also the first major final for Sabatini, who reached two more Slam finals for her career.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|FRG}} '''[[Steffi Graf]] (Champion)'''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Chris Evert]] ''(Semifinals, withdrew)''<ref>[http://articles.philly.com/1988-09-10/sports/26230310_1_chris-evert-pavel-slozil-muscle-and-joint-aches "Graf Gets Day Off; Sabatini Makes Final"]</ref>
# {{flagicon|USA}} [[Pam Shriver]] ''(Second Round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Final)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]] ''(Quarterfinals)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Fourth Round)''
# {{flagicon|URS}} [[Natasha Zvereva]] ''(First Round)''
# {{flagicon|USA}} [[Lori McNeil]] ''(Third Round)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Third Round)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Semifinals)''
# {{flagicon|USA}} [[Barbara Potter]] ''(Fourth Round)''
# {{flagicon|USA}} [[Mary Joe Fernández]] ''(Third Round)''
# {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(Quarterfinals)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Third Round)''
# {{flagicon|URS}} [[Larisa Savchenko]] ''(Quarterfinals)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=175
| RD3-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD3-seed2=5
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2=3
| RD3-score2-2='''6'''
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Chris Evert]]
| RD2-seed2=3
| RD2-score2-1=<small>w/o</small>
| RD2-team3={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD2-seed3=5
| RD2-team4={{flagicon|USA}} [[Zina Garrison]]
| RD2-seed4=11
| RD2-score3-1='''6'''
| RD2-score4-1=4
| RD2-score3-2='''7'''
| RD2-score4-2=5
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|BUL|1971}} [[Katerina Maleeva]]
| RD1-seed2=14
| RD1-score1-1='''6'''
| RD1-score2-1=3
| RD1-score1-2='''6'''
| RD1-score2-2=0
| RD1-team3={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]]
| RD1-seed4=6
| RD1-score3-1=3
| RD1-score4-1='''6'''
| RD1-score3-2='''6'''
| RD1-score4-2=4
| RD1-score3-3='''6'''
| RD1-score4-3=2
| RD1-team5={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-seed5=5
| RD1-team6={{flagicon|URS}} [[Larisa Savchenko]]
| RD1-seed6=16
| RD1-score5-1=4
| RD1-score6-1='''6'''
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3='''6'''
| RD1-score6-3=1
| RD1-team7={{flagicon|USA}} '''[[Zina Garrison]]'''
| RD1-seed7=11
| RD1-team8={{flagicon|USA}} [[Martina Navratilova]]
| RD1-seed8=2
| RD1-score7-1='''6'''
| RD1-score8-1=4
| RD1-score7-2=6<sup>3</sup>
| RD1-score8-2='''7<sup>7</sup>'''
| RD1-score7-3='''7'''
| RD1-score8-3=5
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD3-seed04=15
| RD3-score03-1=6<sup>4</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} [[Ronni Reis|R Reis]]
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|NED}} [[Nicole Jagerman|N Jagerman]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-seed06=
| RD2-score05-1=5
| RD2-score06-1='''7'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=1
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD2-seed08=15
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|AUS}} [[Elizabeth Minter|E Minter]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2=4
| RD1-score04-2='''6'''
| RD1-score03-3='''7'''
| RD1-score04-3=5
| RD1-team05={{flagicon|USA}} '''[[Ronni Reis|R Reis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-seed06= WC
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-seed07=
| RD1-team08={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-seed09=
| RD1-team10={{flagicon|NED}} '''[[Nicole Jagerman|N Jagerman]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2=6<sup>3</sup>
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-team11={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD1-seed11=
| RD1-team12={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-seed12=
| RD1-score11-1=2
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2=5
| RD1-score14-2='''7'''
| RD1-team15={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Sylvia Hanika|S Hanika]]'''
| RD1-seed16=15
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD4-seed02=7
| RD4-score01-1='''6'''
| RD4-score02-1=1
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD3-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-score01-3='''6'''
| RD3-score02-3=1
| RD3-team03={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-seed04=7
| RD3-score03-1=5
| RD3-score04-1='''7'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD2-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|USA}} [[Laxmi Poruri|L Poruri]]
| RD2-seed02= WC
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|TCH}} [[Andrea Holiková|A Holiková]]
| RD2-seed03=
| RD2-team04={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2='''7<sup>8</sup>'''
| RD2-score04-2=6<sup>6</sup>
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-seed05=
| RD2-team06={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|AUS}} [[Dianne Balestrat|D Balestrat]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-seed08=7
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|JPN}} [[Etsuko Inoue|E Inoue]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Laxmi Poruri|L Poruri]]'''
| RD1-seed03= WC
| RD1-team04={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-seed04=
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>3</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|TCH}} '''[[Andrea Holiková|A Holiková]]'''
| RD1-seed05=
| RD1-team06={{flagicon|NZL}} [[Belinda Cordwell|B Cordwell]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=0
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|ITA}} [[Sandra Cecchini|S Cecchini]]
| RD1-seed07=
| RD1-team08={{flagicon|BEL}} '''[[Sandra Wasserman|S Wasserman]]'''
| RD1-seed08=
| RD1-score07-1=6<sup>1</sup>
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-seed09=
| RD1-team10={{flagicon|GRE}} [[Olga Tsarbopoulou|O Tsarbopoulou]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score10-2=6<sup>4</sup>
| RD1-team11={{flagicon|BEL}} '''[[Ann Devries|A Devries]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Julie Halard|J Halard]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score12-3=6<sup>3</sup>
| RD1-team13={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} '''[[Dianne Balestrat|D Balestrat]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-team15={{flagicon|USA}} [[Lisa Bonder-Kreiss|L Bonder-Kreiss]]
| RD1-seed15= WC
| RD1-team16={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-seed16=7
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|USA}} [[Michelle Torres|M Torres]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-seed04=9
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score04-1=6<sup>3</sup>
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Halle Cioffi|H Cioffi]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD2-seed03=
| RD2-team04={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD2-seed04=
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>4</sup>
| RD2-team05={{flagicon|USA}} [[Beth Herr|B Herr]]
| RD2-seed05=
| RD2-team06={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=0
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|URS}} [[Natalia Bykova (tennis)|N Bykova]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-seed08=9
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Halle Cioffi|H Cioffi]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ITA}} [[Laura Lapi|L Lapi]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|USA}} '''[[Michelle Torres|M Torres]]'''
| RD1-seed05=
| RD1-team06={{flagicon|JPN}} [[Masako Yanagi|M Yanagi]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|AUT}} [[Petra Huber|P Huber]]
| RD1-seed07=
| RD1-team08={{flagicon|TCH}} '''[[Regina Rajchrtová|R Rajchrtová]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-score07-3=6<sup>5</sup>
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-team09={{flagicon|USA}} '''[[Beth Herr|B Herr]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Mary-Lou Daniels|M-L Daniels]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-seed11=
| RD1-team12={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=2
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|URS}} '''[[Natalia Bykova (tennis)|N Bykova]]'''
| RD1-seed13=
| RD1-team14={{flagicon|FRA}} [[Alexia Dechaume|A Dechaume]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=4
| RD1-team15={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-seed16=9
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=0
| RD1-score16-2='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Barbara Potter|B Potter]]
| RD4-seed01=12
| RD4-team02={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD4-seed02=6
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD3-seed01=12
| RD3-team02={{flagicon|USA}} [[Betsy Nagelsen|B Nagelsen]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=5
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|FRG}} [[Isabel Cueto|I Cueto]]
| RD3-seed03=
| RD3-team04={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=1
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD2-seed01=12
| RD2-team02={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-team03={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Betsy Nagelsen|B Nagelsen]]'''
| RD2-seed04=
| RD2-score03-1=6<sup>6</sup>
| RD2-score04-1='''7<sup>8</sup>'''
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-team05={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD2-seed05=
| RD2-team06={{flagicon|FRG}} '''[[Isabel Cueto|I Cueto]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Jennifer Santrock|J Santrock]]
| RD2-seed07= WC
| RD2-team08={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD2-seed08=6
| RD2-score07-1=6<sup>4</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Barbara Potter|B Potter]]'''
| RD1-seed01=12
| RD1-team02={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|FRG}} [[Silke Frankl|S Frankl]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD1-seed04=
| RD1-score03-1=6<sup>6</sup>
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=6<sup>3</sup>
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-team05={{flagicon|USA}} [[Melissa Gurney|M Gurney]]
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} '''[[Claudia Porwik|C Porwik]]'''
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2=1
| RD1-score06-2='''6'''
| RD1-team07={{flagicon|USA}} '''[[Betsy Nagelsen|B Nagelsen]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD1-seed09=
| RD1-team10={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>6</sup>
| RD1-score10-1='''7<sup>8</sup>'''
| RD1-score09-2=3
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|FRG}} '''[[Isabel Cueto|I Cueto]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Lisa Green|L Green]]
| RD1-seed12=Q
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|USA}} '''[[Jennifer Santrock|J Santrock]]'''
| RD1-seed13= WC
| RD1-team14={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD1-seed14=
| RD1-score13-1=2
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|BRA}} [[Neige Dias|N Dias]]
| RD1-seed15=
| RD1-team16={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD1-seed16=6
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD4-seed02=
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|NZL}} [[Julie Richardson|J Richardson]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD3-seed04=10
| RD3-score03-1='''6'''
| RD3-score04-1=3
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=3
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D Van Rensburg]]
| RD2-seed03=
| RD2-team04={{flagicon|NZL}} '''[[Julie Richardson|J Richardson]]'''
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=1
| RD2-score03-2=5
| RD2-score04-2='''7'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|POL}} [[Iwona Kuczyńska|I Kuczyńska]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=2
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-seed08=10
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|JPN}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Beverly Bowes|B Bowes]]'''
| RD1-seed04=
| RD1-score03-1=2
| RD1-score04-1='''6'''
| RD1-score03-2=3
| RD1-score04-2='''6'''
| RD1-team05={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D Van Rensburg]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Wendy White (tennis)|W White]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-team07={{flagicon|BRA}} [[Patricia Medrado|P Medrado]]
| RD1-seed07=
| RD1-team08={{flagicon|NZL}} '''[[Julie Richardson|J Richardson]]'''
| RD1-seed08=Q
| RD1-score07-1=2
| RD1-score08-1='''6'''
| RD1-score07-2=5
| RD1-score08-2='''7'''
| RD1-team09={{flagicon|USA}} [[Heather Ludloff|H Ludloff]]
| RD1-seed09=
| RD1-team10={{flagicon|POL}} '''[[Iwona Kuczyńska|I Kuczyńska]]'''
| RD1-seed10=
| RD1-score09-1=6<sup>3</sup>
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|JPN}} [[Kumiko Okamoto|K Okamoto]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[Stephanie Rehe|S Rehe]]'''
| RD1-seed12=
| RD1-score11-1=1
| RD1-score12-1='''6'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Jo-Anne Faull|J-A Faull]]
| RD1-seed14=Q
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score14-1=6<sup>4</sup>
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|GRE}} [[Angelika Kanellopoulou|A Kanellopoulou]]
| RD1-seed15=
| RD1-team16={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-seed16=10
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''}}
| RD4-seed01=16
| RD4-team02={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD3-seed01=16
| RD3-team02={{nowrap|{{flagicon|CAN}} [[Carling Bassett-Seguso|C Bassett-Seguso]]}}
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD3-seed03=
| RD3-team04={{flagicon|URS}} [[Leila Meskhi|L Meskhi]]
| RD3-seed04=
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score04-3=6<sup>4</sup>
| RD2-team01={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD2-seed01=16
| RD2-team02={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD2-seed02=
| RD2-score01-1=5
| RD2-score02-1='''7'''
| RD2-score01-2='''7'''
| RD2-score02-2=5
| RD2-score01-3='''6'''
| RD2-score02-3=4
| RD2-team03={{flagicon|USA}} [[Gretchen Magers|G Magers]]
| RD2-seed03=
| RD2-team04={{nowrap|{{flagicon|CAN}} '''[[Carling Bassett-Seguso|C Bassett-Seguso]]'''}}
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=5
| RD2-score05-2='''6'''
| RD2-score06-2=2
| RD2-team07={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD2-seed08=4
| RD2-score07-1=4
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3='''6'''
| RD2-score08-3=4
| RD1-team01={{flagicon|URS}} '''[[Larisa Savchenko|L Savchenko]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-seed02=
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score02-1=6<sup>4</sup>
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} '''[[Elise Burgin|E Burgin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-team05={{flagicon|USA}} '''[[Gretchen Magers|G Magers]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2=5
| RD1-score06-2='''7'''
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-team07={{flagicon|ARG}} [[Adriana Villagrán|A Villagrán]]
| RD1-seed07=
| RD1-team08={{nowrap|{{flagicon|CAN}} '''[[Carling Bassett-Seguso|C Bassett-Seguso]]'''}}
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=0
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD1-seed10= WC
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-seed11= WC
| RD1-team12={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3=1
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|URS}} '''[[Leila Meskhi|L Meskhi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]
| RD1-seed14=Q
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=3
| RD1-team15={{flagicon|USA}} [[Anne Smith|A Smith]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-seed16=4
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{nowrap|{{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]}}
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD4-seed02=11
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=5
| RD4-score02-2='''7'''
| RD4-score01-3=2
| RD4-score02-3='''6'''
| RD3-team01={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD3-seed01=
| RD3-team02={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|CAN}} [[Jill Hetherington|J Hetherington]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-seed04=11
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} [[Kim Steinmetz|K Steinmetz]]
| RD2-seed01=Q
| RD2-team02={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=2
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD2-seed03=
| RD2-team04={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD2-seed04=Q
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-team05={{flagicon|CAN}} '''[[Jill Hetherington|J Hetherington]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-seed08=11
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=5
| RD2-score08-2='''7'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|URS}} [[Natalia Zvereva|N Zvereva]]
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} '''[[Kim Steinmetz|K Steinmetz]]'''
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2=3
| RD1-score02-2='''6'''
| RD1-score01-3=4
| RD1-score02-3='''6'''
| RD1-team03={{nowrap|{{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''}}
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Kathrin Keil|K Keil]]
| RD1-seed04= WC
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-team07={{flagicon|FRA}} '''[[Catherine Suire|C Suire]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|RSA|1928}} [[Karen Schimper|K Schimper]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|USA}} [[Hu Na|H Na]]
| RD1-seed09=
| RD1-team10={{flagicon|CAN}} '''[[Jill Hetherington|J Hetherington]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|FRG}} [[Christina Singer|C Singer]]
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-seed12=
| RD1-score11-1=5
| RD1-score12-1='''7'''
| RD1-score11-2=1
| RD1-score12-2='''6'''
| RD1-team13={{flagicon|CAN}} '''[[Helen Kelesi|H Kelesi]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Carol Christian (tennis)|C Christian]]
| RD1-seed14= WC
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|AUS}} [[Nicole Provis|N Provis]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-seed16=11
| RD1-score15-1=0
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=1
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]
| RD3-seed01=13
| RD3-team02={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=1
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-seed05=
| RD2-team06={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=0
| RD2-score05-3='''6'''
| RD2-score06-3=3
| RD2-team07={{flagicon|USA}} [[Elly Hakami|E Hakami]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD1-seed02=LL
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|USA}} [[Mareen Louie-Harper|M Louie-Harper]]
| RD1-seed03=
| RD1-team04={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2=6<sup>3</sup>
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score03-3=1
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|ARG}} '''[[Mercedes Paz|M Paz]]'''
| RD1-seed05=
| RD1-team06={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=5
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|TCH}} [[Radomira Zrubáková|R Zrubáková]]
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-team09={{flagicon|AUS}} [[Wendy Turnbull|W Turnbull]]
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-seed10=
| RD1-score09-1=3
| RD1-score10-1='''6'''
| RD1-score09-2=1
| RD1-score10-2='''6'''
| RD1-team11={{flagicon|YUG}} '''[[Sabrina Goleš|S Goleš]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Stacey Martin|S Martin]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-team13={{flagicon|USA}} '''[[Elly Hakami|E Hakami]]'''
| RD1-seed13=
| RD1-team14={{flagicon|SWE}} [[Maria Lindström|M Lindström]]
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-seed16=2
| RD1-score15-1=1
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
}}

==References==
{{Reflist}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000180 1988 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1988 US Open - Women's Singles}}
[[Category:1988 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1988 in women's tennis]]
[[Category:1988 in American women's sport]]