{{GrandSlamEvents|1984|US Open|
 | champ = {{flagicon|USA}} [[John McEnroe]]
 | runner = {{flagicon|TCH}} [[Ivan Lendl]]
 | score = 6–3, 6–4, 6–1
 | before_name = US Open – Men's Singles
 | after_name = US Open – Men's Singles
}}

[[Jimmy Connors]] was the defending champion, but he was defeated by his [[Connors–McEnroe rivalry|rival]] [[John McEnroe]] in the semifinals, in what would be the last match between the two players in a Grand Slam singles tournament.

McEnroe then went on to win his fourth US Open title, defeating [[Ivan Lendl]] in Lendl's third consecutive final.

==Seeds==
{{columns-list|colwidth=30em|
# {{flagicon|USA}} '''[[John McEnroe]] (Champion)'''
# {{flagicon|Czechoslovakia}} [[Ivan Lendl]] ''(Final)''
# {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinals)''
# {{flagicon|SWE}} [[Mats Wilander]] ''(Quarterfinals)''
# {{flagicon|ECU}} [[Andrés Gómez]] ''(Quarterfinals)''
# {{flagicon|USA}} [[Jimmy Arias]] ''(Second Round)''
# {{flagicon|USA}} [[Johan Kriek]] ''(Third Round)''
# {{flagicon|USA}} [[Aaron Krickstein]] ''(Third Round)''
# {{flagicon|SWE}} [[Henrik Sundström]] ''(Fourth Round)''
# {{flagicon|USA}} [[Eliot Teltscher]] ''(Third Round)''
# {{flagicon|ESP}} [[Juan Aguilera]] ''(Second Round)''
# {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Fourth Round)''
# {{flagicon|TCH}} [[Tomáš Šmíd]] ''(Fourth Round)''
# {{flagicon|SWE}} [[Anders Järryd]] ''(Fourth Round)''
# {{flagicon|AUS}} [[Pat Cash]] ''(Semifinals)''
# {{flagicon|SWE}} [[Joakim Nyström]] ''(Fourth Round)''
}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| team-width=175
| RD3-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD3-seed1=1
| RD3-team2={{flagicon|TCH}} [[Ivan Lendl]]
| RD3-seed2=2
| RD3-score1-1='''6'''
| RD3-score2-1=3
| RD3-score1-2='''6'''
| RD3-score2-2=4
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Jimmy Connors]]
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2=4
| RD2-score2-2='''6'''
| RD2-score1-3='''7'''
| RD2-score2-3=5
| RD2-score1-4=4
| RD2-score2-4='''6'''
| RD2-score1-5='''6'''
| RD2-score2-5=3
| RD2-team3={{flagicon|AUS}} [[Pat Cash]]
| RD2-seed3=15
| RD2-team4={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-seed4=2
| RD2-score3-1='''6'''
| RD2-score4-1=3
| RD2-score3-2=3
| RD2-score4-2='''6'''
| RD2-score3-3=4
| RD2-score4-3='''6'''
| RD2-score3-4='''7'''
| RD2-score4-4=6
| RD2-score3-5=6
| RD2-score4-5='''7'''
| RD1-team1={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Gene Mayer]]
| RD1-seed2=
| RD1-score1-1='''7'''
| RD1-score2-1=5
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-score1-3='''6'''
| RD1-score2-3=4
| RD1-team3={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|GBR}} [[John Lloyd (tennis)|John Lloyd]]
| RD1-seed4=
| RD1-score3-1='''7'''
| RD1-score4-1=5
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-score3-3='''6'''
| RD1-score4-3=0
| RD1-team5={{flagicon|AUS}} '''[[Pat Cash]]'''
| RD1-seed5=15
| RD1-team6={{flagicon|SWE}} [[Mats Wilander]]
| RD1-seed6=4
| RD1-score5-1='''7'''
| RD1-score6-1=6
| RD1-score5-2='''6'''
| RD1-score6-2=4
| RD1-score5-3=2
| RD1-score6-3='''6'''
| RD1-score5-4='''6'''
| RD1-score6-4=3
| RD1-team7={{flagicon|ECU}} [[Andrés Gómez]]
| RD1-seed7=5
| RD1-team8={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-seed8=2
| RD1-score7-1=4
| RD1-score8-1='''6'''
| RD1-score7-2=4
| RD1-score8-2='''6'''
| RD1-score7-3=1
| RD1-score8-3='''6'''
}}

===Top Half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|USA}} [[Bob Green (tennis)|B Green]]
| RD4-seed02=Q
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD4-score01-3='''6'''
| RD4-score02-3=2
| RD3-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|ZAF|1928}} [[Kevin Moir|K Moir]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Bob Green (tennis)|B Green]]'''
| RD3-seed04=Q
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=6
| RD3-score04-4='''7'''
| RD2-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|ZAF|1928}} [[Kevin Curren|K Curren]]
| RD2-seed03=
| RD2-team04={{flagicon|ZAF|1928}} '''[[Kevin Moir|K Moir]]'''
| RD2-seed04=Q
| RD2-score03-1=<small>w/o</small>
| RD2-team05={{flagicon|USA}} [[Matt Doyle (tennis)|M Doyle]]
| RD2-seed05=
| RD2-team06={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD2-seed06=
| RD2-score05-1='''7'''
| RD2-score06-1=6
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-score05-4=3
| RD2-score06-4='''6'''
| RD2-score05-5=5
| RD2-score06-5='''7'''
| RD2-team07={{flagicon|USA}} '''[[Bob Green (tennis)|B Green]]'''
| RD2-seed07=Q
| RD2-team08={{flagicon|ESP}} [[Juan Aguilera|J Aguilera]]
| RD2-seed08=11
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''7'''
| RD2-score08-2=6
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|GBR}} [[Colin Dowdeswell|C Dowdeswell]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=1
| RD1-team03={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Larry Stefanki|L Stefanki]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=0
| RD1-team05={{flagicon|ZAF|1928}} '''[[Kevin Curren|K Curren]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Mel Purcell|M Purcell]]
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-team07={{flagicon|ZAF|1928}} '''[[Kevin Moir|K Moir]]'''
| RD1-seed07=Q
| RD1-team08={{flagicon|USA}} [[Sammy Giammalva, Jr.|S Giammalva, Jr.]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} '''[[Matt Doyle (tennis)|M Doyle]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Roscoe Tanner|R Tanner]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-team11={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD1-seed11=
| RD1-team12={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=1
| RD1-score11-4='''6'''
| RD1-score12-4=3
| RD1-score11-5=6
| RD1-score12-5='''7'''
| RD1-team13={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD1-seed13=
| RD1-team14={{flagicon|USA}} '''[[Bob Green (tennis)|B Green]]'''
| RD1-seed14=Q
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=6
| RD1-score14-3='''7'''
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|FRG}} [[Hans Schwaier|H Schwaier]]
| RD1-seed15=Q
| RD1-team16={{flagicon|ESP}} '''[[Juan Aguilera|J Aguilera]]'''
| RD1-seed16=11
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
| RD1-score15-4='''6'''
| RD1-score16-4=4
| RD1-score15-5=4
| RD1-score16-5='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|TCH}} [[Tomáš Šmíd|T Šmid]]
| RD4-seed01=13
| RD4-team02={{flagicon|USA}} '''[[Gene Mayer|G Mayer]]'''
| RD4-seed02=
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=3
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmid]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|USA}} [[Tom Gullikson|T Gullikson]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|ARG}} [[Guillermo Vilas|G Vilas]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Gene Mayer|G Mayer]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmid]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-team03={{flagicon|PAR}} [[Francisco González (tennis)|F González]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Tom Gullikson|T Gullikson]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=2
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD2-seed05=
| RD2-team06={{flagicon|ITA}} [[Simone Colombo|S Colombo]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''7'''
| RD2-score06-3=5
| RD2-team07={{flagicon|USA}} '''[[Gene Mayer|G Mayer]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Jimmy Arias|J Arias]]
| RD2-seed08=6
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3='''6'''
| RD2-score08-3=3
| RD1-team01={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmid]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD1-seed02=
| RD1-score01-1=1
| RD1-score02-1='''6'''
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-score01-4='''7'''
| RD1-score02-4=5
| RD1-team03={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD1-seed04=
| RD1-score03-1=1
| RD1-score04-1='''6'''
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-score03-4=5
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|CHE}} [[Claudio Mezzadri|C Mezzadri]]
| RD1-seed05=
| RD1-team06={{flagicon|PRY}} '''[[Francisco González (tennis)|F González]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=6
| RD1-score06-2='''7'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} '''[[Tom Gullikson|T Gullikson]]'''
| RD1-seed07=
| RD1-team08={{flagicon|PER}} [[Pablo Arraya|P Arraya]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=3
| RD1-team09={{flagicon|USA}} [[Mike Leach (tennis)|M Leach]]
| RD1-seed09=WC
| RD1-team10={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD1-seed10=
| RD1-score09-1=1
| RD1-score10-1='''6'''
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3=3
| RD1-score10-3='''6'''
| RD1-team11={{flagicon|SWE}} [[Mikael Pernfors|M Pernfors]]
| RD1-seed11=WC
| RD1-team12={{flagicon|ITA}} '''[[Simone Colombo|S Colombo]]'''
| RD1-seed12=
| RD1-score11-1=3
| RD1-score12-1='''6'''
| RD1-score11-2=4
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|USA}} '''[[Gene Mayer|G Mayer]]'''
| RD1-seed13=
| RD1-team14={{flagicon|YUG}} [[Marko Ostoja|M Ostoja]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3='''6'''
| RD1-score14-3=1
| RD1-team15={{flagicon|USA}} [[Terry Moor|T Moor]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Jimmy Arias|J Arias]]'''
| RD1-seed16=6
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=6
| RD1-score16-3='''7'''
| RD1-score15-4=6
| RD1-score16-4='''7'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|SWE}} [[Joakim Nyström|J Nyström]]
| RD4-seed02=16
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''7'''
| RD3-score02-3=6
| RD3-team03={{flagicon|USA}} [[Sandy Mayer|S Mayer]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD3-seed04=16
| RD3-score03-1='''7'''
| RD3-score04-1=5
| RD3-score03-2='''7'''
| RD3-score04-2=5
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD3-score03-4=3
| RD3-score04-4='''6'''
| RD3-score03-5=0
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Brian Gottfried|B Gottfried]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3='''6'''
| RD2-score02-3=2
| RD2-team03={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Peter Doohan|P Doohan]]
| RD2-seed04=Q
| RD2-score03-1='''7'''
| RD2-score04-1=5
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''7'''
| RD2-score04-3=5
| RD2-team05={{flagicon|USA}} [[Kelvin Belcher|K Belcher]]
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} '''[[Sandy Mayer|S Mayer]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=6
| RD2-score06-2='''7'''
| RD2-score05-3=3
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD2-seed07=
| RD2-team08={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD2-seed08=16
| RD2-score07-1=5
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=6
| RD2-score08-3='''7'''
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Matt Mitchell (tennis player)|M Mitchell]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Ben Testerman|B Testerman]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[John Sadri|J Sadri]]
| RD1-seed06=
| RD1-score05-1=2
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-score05-3='''6'''
| RD1-score06-3=4
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-team07={{flagicon|USA}} [[Lloyd Bourne|L Bourne]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Peter Doohan|P Doohan]]'''
| RD1-seed08=Q
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2=2
| RD1-score08-2='''6'''
| RD1-score07-3=4
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Kelvin Belcher|K Belcher]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Leif Shiras|L Shiras]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|USA}} '''[[Sandy Mayer|S Mayer]]'''
| RD1-seed11=
| RD1-team12={{flagicon|BRA}} [[Cassio Motta|C Motta]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2=6
| RD1-score12-2='''7'''
| RD1-score11-3='''6'''
| RD1-score12-3=2
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-team13={{flagicon|USA}} [[Paul Annacone|P Annacone]]
| RD1-seed13=
| RD1-team14={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-team15={{flagicon|CHL}} [[Ricardo Acuña|R Acuña]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD1-seed16=16
| RD1-score15-1=2
| RD1-score16-1='''6'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Henrik Sundström|H Sundström]]
| RD4-seed01=9
| RD4-team02={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD4-score01-4=2
| RD4-score02-4='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Henrik Sundström|H Sundström]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|ISR}} [[Shahar Perkiss|S Perkiss]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=5
| RD3-score02-3='''7'''
| RD3-score01-4='''6'''
| RD3-score02-4=4
| RD3-team03={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Johan Kriek|J Kriek]]
| RD3-seed04=7
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''7'''
| RD3-score04-2=6
| RD3-score03-3='''6'''
| RD3-score04-3=2
| RD3-score03-4='''6'''
| RD3-score04-4=3
| RD2-team01={{flagicon|SWE}} '''[[Henrik Sundström|H Sundström]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|USA}} [[Ricky Brown (tennis)|R Brown]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-score01-3='''6'''
| RD2-score02-3=0
| RD2-team03={{flagicon|ISR}} '''[[Shahar Perkiss|S Perkiss]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Tony Giammalva|T Giammalva]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|TCH}} [[Libor Pimek|L Pimek]]
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|HUN}} [[Balázs Taróczy|B Taróczy]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD2-seed08=7
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD2-score07-4=2
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Henrik Sundström|H Sundström]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|POL}} [[Wojtek Fibak|W Fibak]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=5
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''6'''
| RD1-score02-3=0
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Ricky Brown (tennis)|R Brown]]'''
| RD1-seed04=
| RD1-score03-1=4
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-score03-3='''7'''
| RD1-score04-3=6
| RD1-score03-4=2
| RD1-score04-4='''6'''
| RD1-score03-5=3
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|CHE}} [[Jakob Hlasek|J Hlasek]]
| RD1-seed05=
| RD1-team06={{flagicon|ISR}} '''[[Shahar Perkiss|S Perkiss]]'''
| RD1-seed06=
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=3
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Lawson Duncan|L Duncan]]
| RD1-seed07=WC
| RD1-team08={{flagicon|USA}} '''[[Tony Giammalva|T Giammalva]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=1
| RD1-score08-2='''6'''
| RD1-score07-3=3
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} [[Pat Dupre|P Dupre]]
| RD1-seed09=WC
| RD1-team10={{flagicon|TCH}} '''[[Libor Pimek|L Pimek]]'''
| RD1-seed10=
| RD1-score09-1=2
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=1
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4='''6'''
| RD1-score10-4=4
| RD1-score09-5=1
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Peter Fleming (tennis)|P Fleming]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-score11-3='''7'''
| RD1-score12-3=6
| RD1-team13={{flagicon|USA}} [[Dan Goldie|D Goldie]]
| RD1-seed13=WC
| RD1-team14={{flagicon|HUN}} '''[[Balázs Taróczy|B Taróczy]]'''
| RD1-seed14=
| RD1-score13-1=3
| RD1-score14-1='''6'''
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-score13-3=1
| RD1-score14-3='''6'''
| RD1-score13-4=6
| RD1-score14-4='''7'''
| RD1-team15={{flagicon|USA}} [[Glenn Layendecker|G Layendecker]]
| RD1-seed15=Q
| RD1-team16={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD1-seed16=7
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-2=2
| RD1-score16-2='''6'''
| RD1-score15-3=0
| RD1-score16-3='''6'''
}}

===Bottom Half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Greg Holmes (tennis)|G Holmes]]
| RD4-seed01=
| RD4-team02={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD4-seed02=15
| RD4-score01-1=6
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3=1
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD3-seed02=
| RD3-score01-1=1
| RD3-score02-1='''6'''
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-score01-3=2
| RD3-score02-3='''6'''
| RD3-score01-4=6
| RD3-score02-4='''7'''
| RD3-team03={{flagicon|USA}} [[Todd Nelson (tennis)|T Nelson]]
| RD3-seed03=Q
| RD3-team04={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD3-seed04=15
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Jeff Klaparda|J Klaparda]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=6
| RD2-team03={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD2-seed03=
| RD2-team04={{flagicon|SWE}} [[Thomas Högstedt|T Högstedt]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=4
| RD2-score03-3='''7'''
| RD2-score04-3=6
| RD2-team05={{flagicon|USA}} '''[[Todd Nelson (tennis)|T Nelson]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|SWE}} [[Stefan Simonsson|S Simonsson]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-team07={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD2-seed07=
| RD2-team08={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD2-seed08=15
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Bruce Manson|B Manson]]
| RD1-seed02=
| RD1-score01-1=3
| RD1-score02-1='''6'''
| RD1-score01-2=2
| RD1-score02-2='''6'''
| RD1-score01-3='''7'''
| RD1-score02-3=6
| RD1-score01-4='''6'''
| RD1-score02-4=2
| RD1-score01-5=4
| RD1-score02-5=0<sup>r</sup>
| RD1-team03={{flagicon|USA}} [[John Hayes (tennis)|J Hayes]]
| RD1-seed03=Q
| RD1-team04={{flagicon|USA}} '''[[Jeff Klaparda|J Klaparda]]'''
| RD1-seed04=Q
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-score03-4=6
| RD1-score04-4='''7'''
| RD1-team05={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2=3
| RD1-score06-2='''6'''
| RD1-score05-3=4
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=3
| RD1-score05-5=6
| RD1-score06-5='''7'''
| RD1-team07={{flagicon|USA}} [[Vincent Van Patten|V Van Patten]]
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} '''[[Thomas Högstedt|T Högstedt]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=6
| RD1-score08-2='''7'''
| RD1-score07-3=6
| RD1-score08-3='''7'''
| RD1-team09={{flagicon|USA}} [[Danny Saltz|D Saltz]]
| RD1-seed09=
| RD1-team10={{flagicon|USA}} '''[[Todd Nelson (tennis)|T Nelson]]'''
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''7'''
| RD1-score10-2=6
| RD1-score09-3=4
| RD1-score10-3='''6'''
| RD1-score09-4=4
| RD1-score10-4='''6'''
| RD1-score09-5=2
| RD1-score10-5='''6'''
| RD1-team11={{flagicon|SWE}} '''[[Stefan Simonsson|S Simonsson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Rodney Harmon|R Harmon]]
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-score11-4='''7'''
| RD1-score12-4=6
| RD1-score11-5='''6'''
| RD1-score12-5=2
| RD1-team13={{flagicon|USA}} [[David Pate|D Pate]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD1-seed14=
| RD1-score13-1=4
| RD1-score14-1='''6'''
| RD1-score13-2=0
| RD1-score14-2='''6'''
| RD1-score13-3=2
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|ROU|1965}} [[Ilie Năstase|I Năstase]]
| RD1-seed15=WC
| RD1-team16={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-seed16=15
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=5
| RD1-score16-2='''7'''
| RD1-score15-3=1
| RD1-score16-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|USA}} [[Tim Mayotte|T Mayotte]]
| RD4-seed01=
| RD4-team02={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD4-seed02=4
| RD4-score01-1=4
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD4-score01-3=6
| RD4-score02-3='''7'''
| RD3-team01={{flagicon|USA}} [[Eliot Teltscher|E Teltscher]]
| RD3-seed01=10
| RD3-team02={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2=3
| RD3-score02-2='''6'''
| RD3-score01-3=4
| RD3-score02-3='''6'''
| RD3-team03={{flagicon|USA}} [[Bill Scanlon|B Scanlon]]
| RD3-seed03=
| RD3-team04={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD3-seed04=4
| RD3-score03-1=6
| RD3-score04-1='''7'''
| RD3-score03-2=5
| RD3-score04-2='''7'''
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Eliot Teltscher|E Teltscher]]'''
| RD2-seed01=10
| RD2-team02={{flagicon|USA}} [[Mark Dickson (tennis)|M Dickson]]
| RD2-seed02=
| RD2-score01-1=3
| RD2-score02-1='''6'''
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-score01-3=2
| RD2-score02-3='''6'''
| RD2-score01-4='''6'''
| RD2-score02-4=3
| RD2-score01-5='''7'''
| RD2-score02-5=6
| RD2-team03={{flagicon|FIN}} [[Leo Palin|L Palin]]
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-score03-4=1
| RD2-score04-4='''6'''
| RD2-team05={{flagicon|USA}} [[Marty Davis (tennis)|M Davis]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Bill Scanlon|B Scanlon]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-score05-3=5
| RD2-score06-3='''7'''
| RD2-team07={{flagicon|USA}} [[Michael Kures|M Kures]]
| RD2-seed07=WC
| RD2-team08={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD2-seed08=4
| RD2-score07-1=6
| RD2-score08-1='''7'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Eliot Teltscher|E Teltscher]]'''
| RD1-seed01=10
| RD1-team02={{flagicon|CHE}} [[Heinz Günthardt|H Günthardt]]
| RD1-seed02=
| RD1-score01-1='''7'''
| RD1-score02-1=6
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-score01-3=6
| RD1-score02-3='''7'''
| RD1-score01-4='''6'''
| RD1-score02-4=3
| RD1-team03={{flagicon|FRA}} [[Thierry Tulasne|T Tulasne]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Mark Dickson (tennis)|M Dickson]]'''
| RD1-seed04=
| RD1-score03-1=6
| RD1-score04-1='''7'''
| RD1-score03-2=6
| RD1-score04-2='''7'''
| RD1-score03-3=4
| RD1-score04-3='''6'''
| RD1-team05={{flagicon|FIN}} '''[[Leo Palin|L Palin]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|USA}} [[Robert Van't Hof|R Van't Hof]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4='''6'''
| RD1-score06-4=2
| RD1-score05-5='''6'''
| RD1-score06-5=3
| RD1-team07={{flagicon|NZL}} [[Chris Lewis (tennis)|C Lewis]]
| RD1-seed07=
| RD1-team08={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-seed08=
| RD1-score07-1=4
| RD1-score08-1='''6'''
| RD1-score07-2=3
| RD1-score08-2='''6'''
| RD1-score07-3=1
| RD1-score08-3='''6'''
| RD1-team09={{flagicon|USA}} '''[[Marty Davis (tennis)|M Davis]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Jim Gurfein|J Gurfein]]
| RD1-seed10=Q
| RD1-score09-1=4
| RD1-score10-1='''6'''
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-score09-3='''6'''
| RD1-score10-3=4
| RD1-score09-4='''6'''
| RD1-score10-4=1
| RD1-team11={{flagicon|USA}} '''[[Bill Scanlon|B Scanlon]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Blaine Willenborg|B Willenborg]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-score11-3='''6'''
| RD1-score12-3=3
| RD1-team13={{flagicon|SWE}} [[Hans Simonsson|H Simonsson]]
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} '''[[Michael Kures|M Kures]]'''
| RD1-seed14=WC
| RD1-score13-1=6
| RD1-score14-1='''7'''
| RD1-score13-2=4
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-team15={{flagicon|CAN}} [[Glenn Michibata|G Michibata]]
| RD1-seed15=
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-seed16=4
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=4
| RD1-score16-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD4-seed01=5
| RD4-team02={{flagicon|USA}} [[Vitas Gerulaitis|V Gerulaitis]]
| RD4-seed02=12
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''7'''
| RD4-score02-2=6
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} [[Jay Lapidus|J Lapidus]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3=3
| RD3-score02-3='''6'''
| RD3-score01-4='''6'''
| RD3-score02-4=3
| RD3-team03={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD3-seed03=Q
| RD3-team04={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD3-score03-4='''7'''
| RD3-score04-4=6
| RD3-score03-5=1
| RD3-score04-5='''6'''
| RD2-team01={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Mike Bauer|M Bauer]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-score01-3='''6'''
| RD2-score02-3=3
| RD2-score01-4='''6'''
| RD2-score02-4=2
| RD2-team03={{flagicon|USA}} '''[[Jay Lapidus|J Lapidus]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|USA}} [[Van Winitsky|V Winitsky]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=3
| RD2-score03-3='''6'''
| RD2-score04-3=4
| RD2-team05={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD2-seed05=Q
| RD2-team06={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3='''6'''
| RD2-score06-3=1
| RD2-team07={{flagicon|ITA}} [[Gianni Ocleppo|G Ocleppo]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD2-seed08=12
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD2-score07-3=0
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD1-seed01=5
| RD1-team02={{flagicon|ISR}} [[Shlomo Glickstein|S Glickstein]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-score01-3='''6'''
| RD1-score02-3=2
| RD1-team03={{flagicon|ARG}} [[Roberto Argüello|R Argüello]]
| RD1-seed03=
| RD1-team04={{flagicon|USA}} '''[[Mike Bauer|M Bauer]]'''
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2=5
| RD1-score04-2='''7'''
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-team05={{flagicon|URY}} [[Diego Pérez (tennis)|D Pérez]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Jay Lapidus|J Lapidus]]'''
| RD1-seed06=Q
| RD1-score05-1='''7'''
| RD1-score06-1=6
| RD1-score05-2=4
| RD1-score06-2='''6'''
| RD1-score05-3=2
| RD1-score06-3='''6'''
| RD1-score05-4=2
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} '''[[Van Winitsky|V Winitsky]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Marcel Freeman|M Freeman]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2=4
| RD1-score08-2='''6'''
| RD1-score07-3='''6'''
| RD1-score08-3=1
| RD1-score07-4='''6'''
| RD1-score08-4=1
| RD1-score07-5='''7'''
| RD1-score08-5=6
| RD1-team09={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|FRG}} [[Michael Westphal|M Westphal]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=6
| RD1-score10-2='''7'''
| RD1-score09-3='''7'''
| RD1-score10-3=5
| RD1-score09-4=3
| RD1-score10-4='''6'''
| RD1-score09-5='''6'''
| RD1-score10-5=3
| RD1-team11={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Fritz Buehning|F Buehning]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''6'''
| RD1-score12-2=3
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|ITA}} '''[[Gianni Ocleppo|G Ocleppo]]'''
| RD1-seed13=
| RD1-team14={{flagicon|CHL}} [[Pedro Rebolledo|P Rebolledo]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4=4
| RD1-score14-4='''6'''
| RD1-score13-5='''6'''
| RD1-score14-5=4
| RD1-team15={{flagicon|RSA|1928}} [[Derek Tarr|D Tarr]]
| RD1-seed15=
| RD1-team16={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-seed16=12
| RD1-score15-1=3
| RD1-score16-1='''6'''
| RD1-score15-2=3
| RD1-score16-2='''6'''
| RD1-score15-3=3
| RD1-score16-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD4-team01={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD4-seed01=14
| RD4-team02={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-seed02=2
| RD4-score01-1=2
| RD4-score02-1='''6'''
| RD4-score01-2=2
| RD4-score02-2='''6'''
| RD4-score01-3=4
| RD4-score02-3='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|AUS}} [[Brad Drewett|B Drewett]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-score01-3='''6'''
| RD3-score02-3=3
| RD3-team03={{flagicon|USA}} [[Jimmy Brown (tennis)|J Brown]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-seed04=2
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3=4
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|ZAF|1928}} [[Danie Visser|D Visser]]
| RD2-seed02=
| RD2-score01-1=6
| RD2-score02-1='''7'''
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-score01-3=3
| RD2-score02-3='''6'''
| RD2-score01-4='''7'''
| RD2-score02-4=5
| RD2-score01-5='''6'''
| RD2-score02-5=3
| RD2-team03={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-score03-3=2
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} '''[[Jimmy Brown (tennis)|J Brown]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Steve Denton|S Denton]]
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3='''7'''
| RD2-score06-3=6
| RD2-score05-4='''6'''
| RD2-score06-4=3
| RD2-team07={{flagicon|ZAF|1928}} [[Eddie Edwards (tennis)|E Edwards]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-seed08=2
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2=6
| RD2-score08-2='''7'''
| RD2-score07-3=3
| RD2-score08-3='''6'''
| RD2-score07-4=1
| RD2-score08-4='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|AUS}} [[John Frawley (tennis)|J Frawley]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=4
| RD1-score01-2='''7'''
| RD1-score02-2=6
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} [[Tim Gullikson|T Gullikson]]
| RD1-seed03=
| RD1-team04={{flagicon|ZAF|1928}} '''[[Danie Visser|D Visser]]'''
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=6
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-score03-3=5
| RD1-score04-3='''7'''
| RD1-score03-4=4
| RD1-score04-4='''6'''
| RD1-score03-5=2
| RD1-score04-5='''6'''
| RD1-team05={{flagicon|USA}} [[Chip Hooper|C Hooper]]
| RD1-seed05=
| RD1-team06={{flagicon|USA}} '''[[Scott Davis (tennis)|S Davis]]'''
| RD1-seed06=
| RD1-score05-1=3
| RD1-score06-1='''6'''
| RD1-score05-2=2
| RD1-score06-2='''6'''
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-score05-4=4
| RD1-score06-4='''6'''
| RD1-team07={{flagicon|USA}} [[Steve Meister|S Meister]]
| RD1-seed07=
| RD1-team08={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=3
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-score07-4=4
| RD1-score08-4='''6'''
| RD1-score07-5=4
| RD1-score08-5='''6'''
| RD1-team09={{flagicon|USA}} '''[[Jimmy Brown (tennis)|J Brown]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Dick Stockton (tennis)|D Stockton]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|USA}} [[Jonathan Canter|J Canter]]
| RD1-seed11=Q
| RD1-team12={{flagicon|USA}} '''[[Steve Denton|S Denton]]'''
| RD1-seed12=
| RD1-score11-1=4
| RD1-score12-1='''6'''
| RD1-score11-2=3
| RD1-score12-2='''6'''
| RD1-score11-3=4
| RD1-score12-3='''6'''
| RD1-team13={{flagicon|BRA}} [[Givaldo Barbosa|G Barbosa]]
| RD1-seed13=
| RD1-team14={{flagicon|ZAF|1928}} '''[[Eddie Edwards (tennis)|E Edwards]]'''
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=6
| RD1-score13-2=1
| RD1-score14-2='''6'''
| RD1-score13-3=4
| RD1-score14-3='''6'''
| RD1-score13-4='''7'''
| RD1-score14-4=6
| RD1-score13-5=3
| RD1-score14-5='''6'''
| RD1-team15={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD1-seed15=
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-seed16=2
| RD1-score15-1=4
| RD1-score16-1='''6'''
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3=5
| RD1-score16-3='''7'''
}}

==External links==
* [http://www.atpworldtour.com/en/scores/archive/us-open/560/1984/draws?matchType=singles Association of Tennis Professionals (ATP) – 1984 US Open Men's Singles draw]
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004568 1984 US Open on ITFtennis.com]

{{US Open – Men's Singles tournaments}}

{{DEFAULTSORT:1984 US Open - Men's Singles}}
[[Category:1984 US Open (tennis)|Men's singles]]
[[Category:US Open (tennis) by year – Men's Singles]]