{{GrandSlamEvents|1987|US Open|
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|FRG}} [[Steffi Graf]]
 | score = 7–6<sup>(7–4)</sup>, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Martina Navratilova]] successfully defended her title, defeating [[Steffi Graf]] 7–6<sup>(7–4)</sup>, 6–1 in the final to win the '''Women's Singles''' title at the [[1987 US Open (tennis)|1987 U.S. Open]].

[[Chris Evert]] lost in the quarterfinals to [[Lori McNeil]].  This was the first time Evert lost before the semifinals, ending a streak of 17 consecutive semifinal appearances at the US Open.

==Seeds==
The seeded players are listed below. [[Martina Navratilova]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|FRG}} [[Steffi Graf]] ''(Finalist)''
# {{flagicon|USA}} [[Martina Navratilova]] ''('''Champion''')''
# {{flagicon|USA}} [[Chris Evert]] ''(Quarterfinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Fourth round)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Quarterfinalist)''
# {{flagicon|TCH}} [[Helena Suková]] ''(Semifinalist)''
# {{flagicon|USA}} [[Zina Garrison]] ''(Fourth round)''
# {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Quarterfinalist)''
# {{flagicon|FRG}} [[Claudia Kohde-Kilsch]] ''(Quarterfinalist)''
# {{flagicon|BUL|1971}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]] ''(Fourth round)''
# {{flagicon|USA}} [[Lori McNeil]] ''(Semifinalist)''
# {{flagicon|FRG}} [[Bettina Bunge]] ''(Fourth round)''
# {{flagicon|FRG}} [[Sylvia Hanika]] ''(Fourth round)''
# {{flagicon|SWE}} [[Catarina Lindqvist]] ''(Fourth round)''
# {{flagicon|USA}} [[Barbara Potter]] ''(First round)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Final Eight===
{{8TeamBracket-Tennis3
| team-width=180
| RD3-team1={{flagicon|FRG}} [[Steffi Graf]]
| RD3-seed1=1
| RD3-team2={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-seed2=2
| RD3-score1-1=6<sup>4</sup>
| RD3-score2-1='''7<sup>7</sup>'''
| RD3-score1-2=1
| RD3-score2-2='''6'''
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} [[Lori McNeil]]
| RD2-seed2=11
| RD2-score1-1=4
| RD2-score2-1='''6'''
| RD2-score1-2='''6'''
| RD2-score2-2=2
| RD2-score1-3='''6'''
| RD2-score2-3=4
| RD2-team3={{flagicon|TCH}} [[Helena Suková]]
| RD2-seed3=6
| RD2-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-seed4=2
| RD2-score3-1=2
| RD2-score4-1='''6'''
| RD2-score3-2=2
| RD2-score4-2='''6'''
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Pam Shriver]]
| RD1-seed2=5
| RD1-score1-1='''6'''
| RD1-score2-1=4
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} [[Chris Evert]]
| RD1-seed3=3
| RD1-team4={{flagicon|USA}} '''[[Lori McNeil]]'''
| RD1-seed4=11
| RD1-score3-1='''6'''
| RD1-score4-1=3
| RD1-score3-2=2
| RD1-score4-2='''6'''
| RD1-score3-3=4
| RD1-score4-3='''6'''
| RD1-team5={{flagicon|TCH}} '''[[Helena Suková]]'''
| RD1-seed5=6
| RD1-team6={{flagicon|FRG}} [[Claudia Kohde-Kilsch]]
| RD1-seed6=9
| RD1-score5-1='''6'''
| RD1-score6-1=1
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-team7={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD1-seed7=8
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed8=2
| RD1-score7-1=5
| RD1-score8-1='''7'''
| RD1-score7-2=3
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD4-seed02=13
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|ARG}} [[Patricia Tarabini|Tarabini]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|FRA}} [[Isabelle Demongeot|Demongeot]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD3-seed04=13
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|AUT}} [[Petra Huber|Huber]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|ARG}} '''[[Patricia Tarabini|Tarabini]]'''
| RD2-seed03=
| RD2-team04={{flagicon|RSA|1928}} [[Rosalyn Fairbank|Fairbank]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3='''6'''
| RD2-score04-3=3
| RD2-team05={{flagicon|FRA}} '''[[Isabelle Demongeot|Demongeot]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2='''6'''
| RD2-score06-2=1
| RD2-team07={{flagicon|FRG}} [[Silke Meier|Meier]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD2-seed08=13
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=0
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|Graf]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|ARG}} [[Bettina Fulco|Fulco]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|AUT}} '''[[Petra Huber|Huber]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Cammy Macgregor|Macgregor]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|ARG}} '''[[Patricia Tarabini|Tarabini]]'''
| RD1-seed05=
| RD1-team06={{flagicon|BRA}} [[Patricia Medrado|Medrado]]
| RD1-seed06=Q
| RD1-score05-1=5
| RD1-score06-1='''7'''
| RD1-score05-2='''6'''
| RD1-score06-2=1
| RD1-score05-3='''6'''
| RD1-score06-3=3
| RD1-team07={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|Fairbank]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Barbara Gerken|Gerken]]
| RD1-seed08=
| RD1-score07-1=1
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team09={{flagicon|FRA}} '''[[Isabelle Demongeot|Demongeot]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Mariana Perez Roldan|Perez Roldan]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD1-seed11=
| RD1-team12={{flagicon|FRA}} [[Catherine Tanvier|Tanvier]]
| RD1-seed12=
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score12-1=6<sup>2</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|FRG}} '''[[Silke Meier|Meier]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Sharon Walsh-Pete|Walsh-Pete]]
| RD1-seed14=
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|FRG}} '''[[Sylvia Hanika|Hanika]]'''
| RD1-seed15=13
| RD1-team16={{flagicon|JPN}} [[Kumiko Okamoto|Okamoto]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=0
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} [[Jana Novotná|Novotná]]
| RD4-seed01=
| RD4-team02={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed02=5
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2=6<sup>4</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|Novotná]]'''
| RD3-seed01=
| RD3-team02={{flagicon|FRA}} [[Julie Halard|Halard]]
| RD3-seed02=Q
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=0
| RD3-team03={{flagicon|ITA}} [[Laura Golarsa|Golarsa]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed04=5
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD2-seed01=16
| RD2-team02={{flagicon|TCH}} '''[[Jana Novotná|Novotná]]'''
| RD2-seed02=
| RD2-score01-1=2
| RD2-score02-1='''6'''
| RD2-score01-2=4
| RD2-score02-2='''6'''
| RD2-team03={{flagicon|FRA}} '''[[Julie Halard|Halard]]'''
| RD2-seed03=Q
| RD2-team04={{flagicon|ITA}} [[Federica Bonsignori|Bonsignori]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>1</sup>
| RD2-team05={{flagicon|ITA}} '''[[Laura Golarsa|Golarsa]]'''
| RD2-seed05=
| RD2-team06={{flagicon|PER}} [[Laura Gildemeister|Gildemeister]]
| RD2-seed06=
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score06-1=6<sup>4</sup>
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|POL}} [[Iwona Kuczyńska|Kuczyńska]]
| RD2-seed07=Q
| RD2-team08={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed08=5
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=2
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|AUS}} '''[[Wendy Turnbull|Turnbull]]'''
| RD1-seed01=16
| RD1-team02={{flagicon|USA}} [[Bonnie Gadusek|Gadusek]]
| RD1-seed02= 
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|TCH}} '''[[Jana Novotná|Novotná]]'''
| RD1-seed03=
| RD1-team04={{flagicon|URS}} [[Svetlana Parkhomenko|Parkhomenko]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=1
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>1</sup>
| RD1-team05={{flagicon|FRA}} '''[[Julie Halard|Halard]]'''
| RD1-seed05=Q
| RD1-team06={{flagicon|JPN}} [[Etsuko Inoue|Inoue]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|ITA}} '''[[Federica Bonsignori|Bonsignori]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SUI}} [[Eva Krapl|Krapl]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=2
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|ITA}} '''[[Laura Golarsa|Golarsa]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Marianne Werdel|Werdel]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2=0
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|PER}} '''[[Laura Gildemeister|Gildemeister]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ITA}} [[Laura Garrone|Garrone]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2=2
| RD1-score12-2='''6'''
| RD1-score11-3='''6'''
| RD1-score12-3=4
| RD1-team13={{flagicon|POL}} '''[[Iwona Kuczyńska|Kuczyńska]]'''
| RD1-seed13=Q
| RD1-team14={{flagicon|USA}} [[Grace Kim (tennis)|Kim]]
| RD1-seed14= WC
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=1
| RD1-team15={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD1-seed15=5
| RD1-team16={{flagicon|USA}} [[Wendy White (tennis)|White]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|BUL|1971}} [[Manuela Maleeva|M Maleeva-Fragnière]]
| RD4-seed02=10
| RD4-score01-1='''7'''
| RD4-score02-1=5
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|URS}} [[Natalia Zvereva|Zvereva]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=0
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Mary Joe Fernández|M J Fernández]]
| RD3-seed03=
| RD3-team04={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD3-seed04=10
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=0
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|BRA}} [[Neige Dias|Dias]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|URS}} '''[[Natalia Zvereva|Zvereva]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Elizabeth Smylie|Smylie]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD2-seed05=
| RD2-team06={{flagicon|URS}} [[Larisa Savchenko|Savchenko]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|FRA}} [[Nathalie Tauziat|Tauziat]]
| RD2-seed07=
| RD2-team08={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD2-seed08=10
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Susan Sloane|Sloane]]
| RD1-seed02= WC
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team03={{flagicon|BRA}} '''[[Neige Dias|Dias]]'''
| RD1-seed03=
| RD1-team04={{flagicon|ESP}} [[Arantxa Sánchez Vicario|Sánchez Vicario]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|URS}} '''[[Natalia Zvereva|Zvereva]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRA}} [[Pascale Paradis|Paradis]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team07={{flagicon|AUS}} '''[[Elizabeth Smylie|Smylie]]'''
| RD1-seed07=
| RD1-team08={{flagicon|FRG}} [[Eva Pfaff|Pfaff]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|USA}} '''[[Mary Joe Fernández|M J Fernández]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|URS}} '''[[Larisa Savchenko|Savchenko]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=3
| RD1-score11-2='''6'''
| RD1-score12-2=4
| RD1-team13={{flagicon|FRA}} '''[[Nathalie Tauziat|Tauziat]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Heather Ludloff|Ludloff]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=4
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|BUL|1971}} '''[[Manuela Maleeva|M Maleeva-Fragnière]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|USA}} [[Kathy Jordan|Jordan]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Lori McNeil|McNeil]]'''
| RD4-seed01=11
| RD4-team02={{flagicon|USA}} [[Zina Garrison|Garrison]]
| RD4-seed02=7
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score02-1=6<sup>0</sup>
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''7<sup>8</sup>'''
| RD4-score02-3=6<sup>6</sup>
| RD3-team01={{flagicon|USA}} '''[[Lori McNeil|McNeil]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|AUS}} [[Nicole Provis|Provis]]
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score02-3=6<sup>2</sup>
| RD3-team03={{flagicon|BUL|1971}} [[Katerina Maleeva|K Maleeva]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD3-seed04=7
| RD3-score03-1=6<sup>4</sup>
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score03-2=6<sup>8</sup>
| RD3-score04-2='''7<sup>10</sup>'''
| RD2-team01={{flagicon|USA}} '''[[Lori McNeil|McNeil]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} [[Camille Benjamin|Benjamin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|AUS}} '''[[Nicole Provis|Provis]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Kathrin Keil|Keil]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|RSA|1928}} [[Dianne Van Rensburg|Van Rensburg]]
| RD2-seed05=
| RD2-team06={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Terry Phelps|Phelps]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD2-seed08=7
| RD2-score07-1=6<sup>2</sup>
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Lori McNeil|McNeil]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|TCH}} [[Radomira Zrubáková|Zrubáková]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team03={{flagicon|USA}} '''[[Camille Benjamin|Benjamin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Michelle Torres|Torres]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''7'''
| RD1-score04-2=5
| RD1-team05={{flagicon|AUS}} '''[[Nicole Provis|Provis]]'''
| RD1-seed05=
| RD1-team06={{flagicon|FRG}} [[Claudia Porwik|Porwik]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''6'''
| RD1-score06-3=1
| RD1-team07={{flagicon|USA}} '''[[Kathrin Keil|Keil]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Beth Herr|Herr]]
| RD1-seed08= WC
| RD1-score07-1='''6'''
| RD1-score08-1=3
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|Van Rensburg]]'''
| RD1-seed09=
| RD1-team10={{flagicon|ARG}} [[Adriana Villagrán|Villagrán]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team11={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Vicki Nelson-Dunbar|Nelson-Dunbar]]
| RD1-seed12= WC
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team13={{flagicon|USA}} '''[[Terry Phelps|Phelps]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Shaun Stafford|Stafford]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=2
| RD1-score13-2='''6'''
| RD1-score14-2=3
| RD1-team15={{flagicon|USA}} '''[[Zina Garrison|Garrison]]'''
| RD1-seed15=7
| RD1-team16={{flagicon|DEN}} [[Tine Scheuer-Larsen|Scheuer-Larsen]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD4-seed01=6
| RD4-team02={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=2
| RD3-team01={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD3-seed01=6
| RD3-team02={{flagicon|FRG}} [[Isabel Cueto|Cueto]]
| RD3-seed02=
| RD3-score01-1='''7<sup>11</sup>'''
| RD3-score02-1=6<sup>9</sup>
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD3-seed03=
| RD3-team04={{flagicon|JPN}} [[Akiko Kijimuta|Kijimuta]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD3-score03-3='''6'''
| RD3-score04-3=4
| RD2-team01={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD2-seed01=6
| RD2-team02={{flagicon|USA}} [[Elise Burgin|Burgin]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|FRG}} '''[[Isabel Cueto|Cueto]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Mareen Louie-Harper|Louie-Harper]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=3
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD2-seed05=
| RD2-team06={{flagicon|GBR}} [[Annabel Croft|Croft]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score06-2=6<sup>3</sup>
| RD2-team07={{flagicon|BEL}} [[Ann Devries|Devries]]
| RD2-seed07=
| RD2-team08={{flagicon|JPN}} '''[[Akiko Kijimuta|Kijimuta]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Helena Suková|Suková]]'''
| RD1-seed01=6
| RD1-team02={{flagicon|USA}} [[Melissa Gurney|Gurney]]
| RD1-seed02=
| RD1-score01-1=6<sup>2</sup>
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-score01-3='''6'''
| RD1-score02-3=4
| RD1-team03={{flagicon|USA}} '''[[Elise Burgin|Burgin]]'''
| RD1-seed03=
| RD1-team04={{flagicon|GBR}} [[Monique Javer|Javer]]
| RD1-seed04=
| RD1-score03-1='''7'''
| RD1-score04-1=5
| RD1-score03-2='''6'''
| RD1-score04-2=4
| RD1-team05={{flagicon|FRG}} '''[[Isabel Cueto|Cueto]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Gretchen Magers|Magers]]
| RD1-seed06=
| RD1-score05-1=1
| RD1-score06-1='''6'''
| RD1-score05-2='''7'''
| RD1-score06-2=5
| RD1-score05-3='''7'''
| RD1-score06-3=5
| RD1-team07={{flagicon|USA}} '''[[Mareen Louie-Harper|Louie-Harper]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Debbie Spence|Spence]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|GBR}} '''[[Anne Hobbs|Hobbs]]'''
| RD1-seed09=
| RD1-team10={{flagicon|AUS}} [[Elizabeth Minter|Minter]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''7'''
| RD1-score10-2=5
| RD1-team11={{flagicon|GBR}} '''[[Annabel Croft|Croft]]'''
| RD1-seed11=
| RD1-team12={{flagicon|GRE}} [[Angelika Kanellopoulou|Kanellopoulou]]
| RD1-seed12=
| RD1-score11-1='''7'''
| RD1-score12-1=5
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13={{flagicon|BEL}} '''[[Ann Devries|Devries]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Molly Van Nostrand|Van Nostrand]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2='''6'''
| RD1-score14-2=2
| RD1-team15={{flagicon|JPN}} '''[[Akiko Kijimuta|Kijimuta]]'''
| RD1-seed15=
| RD1-team16={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD1-seed16=15
| RD1-score15-1='''7'''
| RD1-score16-1=5
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|TCH}} [[Hana Mandlíková|Mandlíková]]
| RD4-seed02=4
| RD4-score01-1=6<sup>4</sup>
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|ITA}} [[Anna-Maria Cecchini|Cecchini]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|ITA}} [[Raffaella Reggi|Reggi]]
| RD3-seed03=
| RD3-team04={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed04=4
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|CAN}} [[Carling Bassett|Bassett]]
| RD2-seed02=
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score02-1=6<sup>2</sup>
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|HKG|1959}} [[Patricia Hy|Hy]]
| RD2-seed03=
| RD2-team04={{flagicon|ITA}} '''[[Anna-Maria Cecchini|Cecchini]]'''
| RD2-seed04=
| RD2-score03-1=4
| RD2-score04-1='''6'''
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|FRA}} [[Emmanuelle Derly|Derly]]
| RD2-seed05=Q
| RD2-team06={{flagicon|ITA}} '''[[Raffaella Reggi|Reggi]]'''
| RD2-seed06=
| RD2-score05-1=2
| RD2-score06-1='''6'''
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-score05-3=2
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|GBR}} [[Jo Durie|Durie]]
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed08=4
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''7<sup>13</sup>'''
| RD2-score08-2=6<sup>11</sup>
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|Kohde-Kilsch]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Alycia Moulton|Moulton]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team03={{flagicon|CAN}} '''[[Carling Bassett|Bassett]]'''
| RD1-seed03=
| RD1-team04={{flagicon|AUS}} [[Dianne Balestrat|Balestrat]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=4
| RD1-score03-2='''6'''
| RD1-score04-2=2
| RD1-team05={{flagicon|HKG|1959}} '''[[Patricia Hy|Hy]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Ronni Reis|Reis]]
| RD1-seed06=
| RD1-score05-1=4
| RD1-score06-1='''6'''
| RD1-score05-2='''6'''
| RD1-score06-2=4
| RD1-score05-3='''6'''
| RD1-score06-3=2
| RD1-team07={{flagicon|ITA}} '''[[Anna-Maria Cecchini|Cecchini]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Anne White|White]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|FRA}} '''[[Emmanuelle Derly|Derly]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Nicole Arendt|Arendt]]
| RD1-seed10= WC
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2=2
| RD1-score10-2='''6'''
| RD1-score09-3='''6'''
| RD1-score10-3=2
| RD1-team11={{flagicon|ITA}} '''[[Raffaella Reggi|Reggi]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Ann Grossman|Grossman]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''6'''
| RD1-score12-2=0
| RD1-team13={{flagicon|GBR}} '''[[Jo Durie|Durie]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Anne Minter|Minter]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=2
| RD1-team15={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD1-seed15=4
| RD1-team16={{flagicon|FRA}} [[Nathalie Herreman|Herreman]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=3
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD4-seed02=12
| RD4-score01-1=1
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Elly Hakami|Hakami]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Ann Henricksson|Henricksson]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD3-seed04=12
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=4
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|GBR}} [[Sara Gomer|Gomer]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|ARG}} [[Mercedes Paz|Paz]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Elly Hakami|Hakami]]'''
| RD2-seed04=
| RD2-score03-1=2
| RD2-score04-1='''6'''
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|RSA|1928}} [[Karen Schimper|Schimper]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Ann Henricksson|Henricksson]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2='''7'''
| RD2-score06-2=5
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|USA}} [[Patty Fendick|Fendick]]
| RD2-seed07=
| RD2-team08={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed08=12
| RD2-score07-1=2
| RD2-score08-1='''6'''
| RD2-score07-2=4
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|Sabatini]]'''
| RD1-seed01=8
| RD1-team02={{flagicon|USA}} [[Beverly Bowes|Bowes]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team03={{flagicon|GBR}} '''[[Sara Gomer|Gomer]]'''
| RD1-seed03=
| RD1-team04={{flagicon|FRG}} [[Wiltrud Probst|Probst]]
| RD1-seed04=Q
| RD1-score03-1='''6'''
| RD1-score04-1=3
| RD1-score03-2='''6'''
| RD1-score04-2=0
| RD1-team05={{flagicon|ARG}} '''[[Mercedes Paz|Paz]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=4
| RD1-score05-2='''6'''
| RD1-score06-2=2
| RD1-team07={{flagicon|USA}} '''[[Elly Hakami|Hakami]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Halle Cioffi|Cioffi]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=1
| RD1-team09={{flagicon|RSA|1928}} '''[[Karen Schimper|Schimper]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=2
| RD1-score09-2='''6'''
| RD1-score10-2=3
| RD1-team11={{flagicon|USA}} '''[[Ann Henricksson|Henricksson]]'''
| RD1-seed11=
| RD1-team12={{flagicon|AUT}} [[Judith Wiesner|Wiesner]]
| RD1-seed12=
| RD1-score11-1='''7<sup>9</sup>'''
| RD1-score12-1=6<sup>7</sup>
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team13={{flagicon|USA}} '''[[Patty Fendick|Fendick]]'''
| RD1-seed13=
| RD1-team14={{flagicon|AUS}} [[Louise Field|Field]]
| RD1-seed14=
| RD1-score13-1='''6'''
| RD1-score14-1=3
| RD1-score13-2=2
| RD1-score14-2='''6'''
| RD1-score13-3='''6'''
| RD1-score14-3=0
| RD1-team15={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD1-seed15=12
| RD1-team16={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''7'''
| RD1-score16-2=5
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|SWE}} [[Catarina Lindqvist|Lindqvist]]
| RD4-seed01=14
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD4-seed02=2
| RD4-score01-1=0
| RD4-score02-1='''6'''
| RD4-score01-2=4
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|CAN}} [[Helen Kelesi|Kelesi]]
| RD3-seed02=
| RD3-score01-1=4
| RD3-score02-1='''6'''
| RD3-score01-2='''7'''
| RD3-score02-2=5
| RD3-score01-3='''6'''
| RD3-score02-3=4
| RD3-team03={{flagicon|USA}} [[Lisa Bonder|Bonder]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|YUG}} [[Sabrina Goleš|Goleš]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=2
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|RSA|1928}} [[Elna Reinach|Reinach]]
| RD2-seed03=
| RD2-team04={{flagicon|CAN}} '''[[Helen Kelesi|Kelesi]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-score03-3=4
| RD2-score04-3='''6'''
| RD2-team05={{flagicon|USA}} [[Pam Casale|Casale]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Robin White (tennis)|White]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|SWE}} '''[[Catarina Lindqvist|Lindqvist]]'''
| RD1-seed01=14
| RD1-team02={{flagicon|USA}} [[Amy Frazier|Frazier]]
| RD1-seed02= WC
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team03={{flagicon|YUG}} '''[[Sabrina Goleš|Goleš]]'''
| RD1-seed03=
| RD1-team04={{flagicon|NED}} [[Brenda Schultz|Schultz]]
| RD1-seed04=Q
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score04-1=6<sup>2</sup>
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-team05={{flagicon|RSA|1928}} '''[[Elna Reinach|Reinach]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Hu Na|Na]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=1
| RD1-score05-2='''6'''
| RD1-score06-2=0
| RD1-team07={{flagicon|CAN}} '''[[Helen Kelesi|Kelesi]]'''
| RD1-seed07=
| RD1-team08={{flagicon|URS}} [[Natalia Bykova (tennis)|Bykova]]
| RD1-seed08=
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score08-1=6<sup>4</sup>
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|USA}} '''[[Pam Casale|Casale]]'''
| RD1-seed09=
| RD1-team10={{flagicon|TCH}} [[Iva Budařová|Budařová]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=5
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team11={{flagicon|USA}} '''[[Lisa Bonder|Bonder]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Jennifer Santrock|Santrock]]
| RD1-seed12= WC
| RD1-score11-1='''6'''
| RD1-score12-1=4
| RD1-score11-2='''7'''
| RD1-score12-2=5
| RD1-team13={{flagicon|USA}} '''[[Robin White (tennis)|White]]'''
| RD1-seed13=
| RD1-team14={{flagicon|USA}} [[Tina Mochizuki|Mochizuki]]
| RD1-seed14= WC
| RD1-score13-1='''7'''
| RD1-score14-1=5
| RD1-score13-2='''7'''
| RD1-score14-2=5
| RD1-team15={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|USA}} [[Kate Gompert|Gompert]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

==External links==
* [http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1020000179 1987 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1987 Us Open - Women's Singles}}
[[Category:1987 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1987 in women's tennis]]
[[Category:1987 in American women's sport]]