{{GrandSlamEvents|1980|US Open|
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|TCH}} [[Hana Mandlíková]]
 | score = 5–7, 6–1, 6–1
 | before_name= US Open – Women's Singles
 | after_name= US Open – Women's Singles
}}

[[Tracy Austin]] was the defending champion, but lost in the semifinals to [[Chris Evert]] in a rematch of the final of the previous year.

[[Chris Evert|Chris Evert-Lloyd]] defeated [[Hana Mandlíková]] 5–7, 6–1, 6–1 in the final to win the '''women's singles''' tennis title at the [[1980 US Open (tennis)|1980 US Open]].

==Seeds==
The seeded players are listed below. [[Chris Evert]] is the champion; others show the round in which they were eliminated.
{{colbegin}}
# {{flagicon|USA}} [[Tracy Austin]] ''(Semifinalist)''
# {{flagicon|USA}} [[Martina Navratilova]] ''(Fourth round)''
# {{flagicon|USA}} [[Chris Evert]] ''('''Champion''')''
# {{flagicon|AUS}} [[Evonne Goolagong]] ''(Withdrew before the tournament began because of a back injury)''
# {{flagicon|AUS}} [[Wendy Turnbull]] ''(Third round)''
# {{flagicon|AUS}} [[Dianne Fromholtz]] ''(Fourth round)''
# {{flagicon|RSA|1928}} [[Greer Stevens]] ''(First round)''
# {{flagicon|USA}} [[Andrea Jaeger]] ''(Semifinalist)''
# {{flagicon|TCH}} [[Hana Mandlíková]] ''(Runner-up)''
# {{flagicon|ROM|1965}} [[Virginia Ruzici]] ''(Fourth round)''
# {{flagicon|USA}} [[Kathy Jordan]] ''(Fourth round)''
# {{flagicon|GBR}} [[Virginia Wade]] ''(Third round)''
# {{flagicon|USA}} [[Pam Shriver]] ''(Quarterfinalist)''
# {{flagicon|ARG}} [[Ivanna Madruga]] ''(Quarterfinalist)''
# {{flagicon|NED}} [[Betty Stöve]] ''(First round)''
# {{flagicon|TCH}} [[Regina Maršíková]] ''(Second round)''
{{colend}}

==Draw==

===Key===
* Q = Qualifier
* WC = [[Wild card (sports)#Professional tennis|Wild Card]]
* LL = Lucky Loser
* r. = retired

===Finals===
{{8TeamBracket-Tennis3
| team-width=180
| RD3-team1={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-seed1=3
| RD3-team2={{flagicon|TCH}} [[Hana Mandlíková]]
| RD3-seed2=9
| RD3-score1-1=5
| RD3-score2-1='''7'''
| RD3-score1-2='''6'''
| RD3-score2-2=1
| RD3-score1-3='''6'''
| RD3-score2-3=1
| RD2-team1={{flagicon|USA}} [[Tracy Austin]]
| RD2-seed1=1
| RD2-team2={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-seed2=3
| RD2-score1-1='''6'''
| RD2-score2-1=4
| RD2-score1-2=1
| RD2-score2-2='''6'''
| RD2-score1-3=1
| RD2-score2-3='''6'''
| RD2-team3={{flagicon|USA}} [[Andrea Jaeger]]
| RD2-seed3=8
| RD2-team4={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD2-seed4=9
| RD2-score3-1=1
| RD2-score4-1='''6'''
| RD2-score3-2='''6'''
| RD2-score4-2=3
| RD2-score3-3=6
| RD2-score4-3='''7'''
| RD1-team1={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD1-seed1=1
| RD1-team2={{flagicon|USA}} [[Pam Shriver]]
| RD1-seed2=13
| RD1-score1-1='''6'''
| RD1-score2-1=2
| RD1-score1-2='''6'''
| RD1-score2-2=3
| RD1-team3={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed3=3
| RD1-team4={{flagicon|YUG}} [[Mima Jaušovec]]
| RD1-seed4=&nbsp;
| RD1-score3-1='''7'''
| RD1-score4-1=6
| RD1-score3-2='''6'''
| RD1-score4-2=2
| RD1-team5={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD1-seed5=8
| RD1-team6={{flagicon|ARG}} [[Ivanna Madruga]]
| RD1-seed6=14
| RD1-score5-1='''6'''
| RD1-score6-1=1
| RD1-score5-2='''6'''
| RD1-score6-2=3
| RD1-team7={{flagicon|USA}} [[Barbara Hallquist]]
| RD1-seed7=&nbsp;
| RD1-team8={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed8=9
| RD1-score7-1=2
| RD1-score8-1='''6'''
| RD1-score7-2=2
| RD1-score8-2='''6'''
}}

===Earlier rounds===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD4-seed01=1
| RD4-team02={{flagicon|ROM|1965}} [[Virginia Ruzici|Ruzici]]
| RD4-seed02=10
| RD4-score01-1='''6'''
| RD4-score02-1=4
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD3-seed01=1
| RD3-team02={{flagicon|FRG}} [[Sylvia Hanika|Hanika]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=4
| RD3-team03={{flagicon|USA}} [[Pam Teeguarden|Teeguarden]]
| RD3-seed03=
| RD3-team04={{flagicon|ROM|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD3-seed04=10
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3=3
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Tracy Austin|Austin]]'''
| RD2-seed01=1
| RD2-team02={{flagicon|USA}} [[Rosemary Casals]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|FRG}} '''[[Sylvia Hanika]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Mary-Lou Piatek|Piatek]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2='''7'''
| RD2-score04-2=5
| RD2-team05={{flagicon|USA}} [[Lea Antonoplis|Antonoplis]]
| RD2-seed05=Q
| RD2-team06={{flagicon|USA}} '''[[Pam Teeguarden]]'''
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=4
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-score05-3=4
| RD2-score06-3='''6'''
| RD2-team07={{flagicon|SWE}} [[Nina Bohm]]
| RD2-seed07=
| RD2-team08={{flagicon|ROM|1965}} '''[[Virginia Ruzici|Ruzici]]'''
| RD2-seed08=10
| RD2-score07-1=0
| RD2-score08-1='''6'''
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Tracy Austin]]'''
| RD1-seed01=1
| RD1-team02={{flagicon|USA}} [[Anne Smith]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=2
| RD1-score01-2='''7'''
| RD1-score02-2=5
| RD1-team07={{flagicon|USA}} '''[[Mary-Lou Piatek]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Ann Kiyomura]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''7'''
| RD1-score08-2=5
| RD1-team09={{flagicon|USA}} '''[[Lea Antonoplis]]'''
| RD1-seed09=Q
| RD1-team10={{flagicon|USA}} [[Jane Stratton]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=4
| RD1-score09-2='''6'''
| RD1-score10-2=4
| RD1-team15={{flagicon|ROM|1965}} '''[[Virginia Ruzici]]'''
| RD1-seed15=10
| RD1-team16={{flagicon|USA}} [[Sherry Acker]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD4-seed01=13
| RD4-team02={{flagicon|AUS}} [[Dianne Fromholtz|Fromholtz]]
| RD4-seed02=6
| RD4-score01-1=3
| RD4-score02-1='''6'''
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD4-score01-3='''6'''
| RD4-score02-3=1
| RD3-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD3-seed01=13
| RD3-team02={{flagicon|FRG}} [[Bettina Bunge|Bunge]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|AUS}} [[Susan Leo|Leo]]
| RD3-seed03=
| RD3-team04={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD3-seed04=6
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2=2
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Pam Shriver|Shriver]]'''
| RD2-seed01=13
| RD2-team02={{flagicon|USA}} [[Renee Blount]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|FRG}} '''[[Bettina Bunge|Bunge]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Diane Morrison]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} [[Elise Burgin]]
| RD2-seed05=Q
| RD2-team06={{flagicon|AUS}} '''[[Susan Leo|Leo]]'''
| RD2-seed06=
| RD2-score05-1=3
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Zina Garrison]]
| RD2-seed07=Q
| RD2-team08={{flagicon|AUS}} '''[[Dianne Fromholtz|Fromholtz]]'''
| RD2-seed08=6
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=2
| RD2-score07-3=4
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|USA}} '''[[Pam Shriver]]'''
| RD1-seed01=13
| RD1-team02={{flagicon|USA}} [[Alycia Moulton]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=3
| RD1-team05={{flagicon|FRG}} '''[[Bettina Bunge]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Anna-Maria Fernandez]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=2
| RD1-score05-2='''6'''
| RD1-score06-2=3
| RD1-team11={{flagicon|AUS}} '''[[Susan Leo]]'''
| RD1-seed11=
| RD1-team12={{flagicon|USA}} [[Marita Redondo]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team15={{flagicon|AUS}} '''[[Dianne Fromholtz]]'''
| RD1-seed15=6
| RD1-team16={{flagicon|USA}} [[Julie Harrington (tennis)|Julie Harrington]]
| RD1-seed16=
| RD1-score15-1='''7'''
| RD1-score16-1=6
| RD1-score15-2='''6'''
| RD1-score16-2=4
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD4-seed01=3
| RD4-team02={{flagicon|USA}} [[JoAnne Russell|Russell]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=2
| RD4-score01-2='''6'''
| RD4-score02-2=1
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD3-seed01=3
| RD3-team02={{flagicon|USA}} [[Wendy White (tennis)|W. White]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=1
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} [[Susan Mascarin|Mascarin]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[JoAnne Russell|Russell]]'''
| RD3-seed04=
| RD3-score03-1=2
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=3
| RD3-score03-3=2
| RD3-score04-3='''6'''
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|Evert]]'''
| RD2-seed01=3
| RD2-team02={{flagicon|USA}} [[Peanut Louie|Mareen Louie Harper]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=1
| RD2-team03={{flagicon|USA}} '''[[Wendy White (tennis)|Wendy White]]'''
| RD2-seed03=
| RD2-team04={{flagicon|AUS}} [[Sue Saliba|Saliba]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=0
| RD2-score03-2='''6'''
| RD2-score04-2=2
| RD2-team05={{flagicon|USA}} '''[[Susan Mascarin|Mascarin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|NED}} [[Nanette Schutte]]
| RD2-seed06=Q
| RD2-score05-1='''6'''
| RD2-score06-1=2
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} '''[[JoAnne Russell]]'''
| RD2-seed07=
| RD2-team08={{flagicon|TCH}} [[Regina Maršíková|Maršíková]]
| RD2-seed08=16
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=3
| RD1-team01={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-seed01=3
| RD1-team02={{flagicon|USA}} [[Kim Sands]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=0
| RD1-score01-2='''6'''
| RD1-score02-2=0
| RD1-team07={{flagicon|AUS}} '''[[Sue Saliba]]'''
| RD1-seed07=
| RD1-team08={{flagicon|SWE}} [[Elisabeth Ekblom]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=1
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-team09={{flagicon|USA}} '''[[Susan Mascarin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Lisa Doherty]]
| RD1-seed10=Q
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team15={{flagicon|TCH}} '''[[Regina Maršíková]]'''
| RD1-seed15=16
| RD1-team16={{flagicon|GBR}} [[Anthea Cooper]]
| RD1-seed16=Q
| RD1-score15-1='''6'''
| RD1-score16-1=1
| RD1-score15-2='''6'''
| RD1-score16-2=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} [[Kathy Jordan|K. Jordan]]
| RD4-seed01=11
| RD4-team02={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD3-team01={{flagicon|USA}} '''[[Kathy Jordan|K. Jordan]]'''
| RD3-seed01=11
| RD3-team02={{flagicon|USA}} [[Barbara Potter|Potter]]
| RD3-seed02=
| RD3-score01-1='''7'''
| RD3-score02-1=6
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Kate Latham|Latham]]
| RD3-seed04=
| RD3-score03-1='''6'''
| RD3-score04-1=4
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD2-team01={{flagicon|USA}} '''[[Kathy Jordan|K. Jordan]]'''
| RD2-seed01=11
| RD2-team02={{flagicon|USA}} [[Sharon Walsh]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=1
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} '''[[Barbara Potter]]'''
| RD2-seed03=
| RD2-team04={{flagicon|USA}} [[Kathy Horvath|Horvath]]
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=2
| RD2-score03-2='''6'''
| RD2-score04-2=1
| RD2-team05={{flagicon|USA}} [[Beth Norton]]
| RD2-seed05=
| RD2-team06={{flagicon|YUG}} '''[[Mima Jaušovec|Jaušovec]]'''
| RD2-seed06=
| RD2-score05-1=1
| RD2-score06-1='''6'''
| RD2-score05-2=4
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Kathy May Fritz]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Kate Latham|Latham]]'''
| RD2-seed08=
| RD2-score07-1=3
| RD2-score08-1='''6'''
| RD2-score07-2=1
| RD2-score08-2='''6'''
| RD1-team01={{flagicon|USA}} '''[[Kathy Jordan]]'''
| RD1-seed01=11
| RD1-team02={{flagicon|USA}} [[Kate Gompert]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=2
| RD1-team07={{flagicon|USA}} '''[[Kathy Horvath]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Trey Lewis (tennis)|Trey Lewis]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=4
| RD1-score07-3='''6'''
| RD1-score08-3=2
| RD1-team11={{flagicon|YUG}} '''[[Mima Jaušovec]]'''
| RD1-seed11=
| RD1-team12={{flagicon|NED}} [[Marcella Mesker]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=0
| RD1-score11-2='''6'''
| RD1-score12-2=2
| RD1-team15={{flagicon|USA}} '''[[Kate Latham]]'''
| RD1-seed15=
| RD1-team16={{flagicon|RSA|1928}} [[Greer Stevens]]
| RD1-seed16=7
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''7'''
| RD1-score16-2=6
}}

====Section 5====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Andrea Jaeger|A. Jaeger]]'''
| RD4-seed01=8
| RD4-team02={{flagicon|FRG}} [[Renáta Tomanová|Tomanová]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2='''6'''
| RD4-score02-2=0
| RD3-team01={{flagicon|USA}} '''[[Andrea Jaeger|A. Jaeger]]'''
| RD3-seed01=8
| RD3-team02={{flagicon|USA}} [[Betsy Nagelsen|Nagelsen]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=4
| RD3-score01-2='''6'''
| RD3-score02-2=2
| RD3-team03={{flagicon|USA}} [[Stacy Margolin|Margolin]]
| RD3-seed03=
| RD3-team04={{flagicon|FRG}} '''[[Renáta Tomanová|Tomanová]]'''
| RD3-seed04=
| RD3-score03-1=3
| RD3-score04-1='''6'''
| RD3-score03-2=3
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|USA}} '''[[Andrea Jaeger]]'''
| RD2-seed01=8
| RD2-team02={{flagicon|USA}} [[Jeanne DuVall|DuVall]]
| RD2-seed02=
| RD2-score01-1='''6'''
| RD2-score02-1=0
| RD2-score01-2='''6'''
| RD2-score02-2=2
| RD2-team03={{flagicon|USA}} [[Barbara Jordan (tennis)|Barbara Jordan]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Betsy Nagelsen|Nagelsen]]'''
| RD2-seed04=
| RD2-score03-1=3
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Stacy Margolin|Margolin]]'''
| RD2-seed05=
| RD2-team06={{flagicon|USA}} [[Anne White]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=1
| RD2-score05-2='''6'''
| RD2-score06-2=3
| RD2-team07={{flagicon|FRG}} '''[[Renáta Tomanová]]'''
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} [[Anne Hobbs|Hobbs]]
| RD2-seed08=
| RD2-score07-1='''6'''
| RD2-score08-1=3
| RD2-score07-2='''6'''
| RD2-score08-2=0
| RD1-team03={{flagicon|USA}} '''[[Jeanne DuVall]]'''
| RD1-seed03=
| RD1-team04={{flagicon|SUI}} [[Hana Strachoňová]]
| RD1-seed04=
| RD1-score03-1='''6'''
| RD1-score04-1=2
| RD1-score03-2='''6'''
| RD1-score04-2=1
| RD1-team07={{flagicon|USA}} '''[[Betsy Nagelsen]]'''
| RD1-seed07=
| RD1-team08={{flagicon|GBR}} [[Deborah Jevans]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=0
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-team09={{flagicon|USA}} '''[[Stacy Margolin]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Lele Forood]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=1
| RD1-score09-2=5
| RD1-score10-2='''7'''
| RD1-score09-3='''6'''
| RD1-score10-3=1
| RD1-team15={{flagicon|GBR}} '''[[Anne Hobbs]]'''
| RD1-seed15=
| RD1-team16={{flagicon|NED}} [[Betty Stöve]]
| RD1-seed16=15
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2='''6'''
| RD1-score16-2=0
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD4-seed01=14
| RD4-team02={{flagicon|USA}} [[Candy Reynolds|Reynolds]]
| RD4-seed02=
| RD4-score01-1=5
| RD4-score02-1='''7'''
| RD4-score01-2='''6'''
| RD4-score02-2=3
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD3-seed01=14
| RD3-team02={{flagicon|USA}} [[Karen Hantze Susman|Hantze Susman]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=3
| RD3-score01-2='''6'''
| RD3-score02-2=1
| RD3-team03={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD3-seed03=
| RD3-team04={{flagicon|USA}} [[Laura duPont|duPont]]
| RD3-seed04=
| RD3-score03-1=1
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=4
| RD3-score03-3='''7'''
| RD3-score04-3=5
| RD2-team01={{flagicon|ARG}} '''[[Ivanna Madruga|Madruga]]'''
| RD2-seed01=14
| RD2-team02={{flagicon|USA}} [[Kim Jones (tennis)|Kimberly Jones]]
| RD2-seed02=LL
| RD2-score01-1='''6'''
| RD2-score02-1=3
| RD2-score01-2='''6'''
| RD2-score02-2=3
| RD2-team03={{flagicon|USA}} [[Janet Newberry]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Karen Hantze Susman|Hantze Susman]]'''
| RD2-seed04=
| RD2-score03-1=5
| RD2-score04-1='''7'''
| RD2-score03-2=1
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|USA}} '''[[Candy Reynolds|Reynolds]]'''
| RD2-seed05=
| RD2-team06={{flagicon|KOR}} [[Lee Duk-hee]]
| RD2-seed06=
| RD2-score05-1='''6'''
| RD2-score06-1=3
| RD2-score05-2='''6'''
| RD2-score06-2=4
| RD2-team07={{flagicon|USA}} '''[[Laura duPont]]'''
| RD2-seed07=
| RD2-team08={{flagicon|USA}} [[Susie Jaeger|S. Jaeger]]
| RD2-seed08=LL
| RD2-score07-1='''6'''
| RD2-score08-1=2
| RD2-score07-2='''6'''
| RD2-score08-2=1
| RD1-team01={{flagicon|ARG}} '''<small>[[Ivanna Madruga]]</small>'''
| RD1-seed01=14
| RD1-team02={{flagicon|USA}} [[Joyce Portman]]
| RD1-seed02=Q
| RD1-score01-1='''6'''
| RD1-score02-1=1
| RD1-score01-2='''6'''
| RD1-score02-2=1
| RD1-team07={{flagicon|USA}} '''[[Karen Hantze Susman]]'''
| RD1-seed07=
| RD1-team08={{flagicon|RSA|1928}} [[Tanya Harford]]
| RD1-seed08=
| RD1-score07-1=3
| RD1-score08-1='''6'''
| RD1-score07-2='''6'''
| RD1-score08-2=2
| RD1-score07-3='''6'''
| RD1-score08-3=4
| RD1-team09={{flagicon|USA}} '''[[Candy Reynolds]]'''
| RD1-seed09=
| RD1-team10={{flagicon|USA}} [[Diane Desfor]]
| RD1-seed10=
| RD1-score09-1='''6'''
| RD1-score10-1=3
| RD1-score09-2='''6'''
| RD1-score10-2=2
| RD1-team15={{flagicon|USA}} '''[[Susie Jaeger]]'''
| RD1-seed15=LL
| RD1-team16={{flagicon|GBR}} [[Glynis Coles]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=3
| RD1-score15-2='''6'''
| RD1-score16-2=2
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|USA}} '''[[Barbara Hallquist|Hallquist]]'''
| RD4-seed01=
| RD4-team02={{flagicon|ROM|1965}} [[Lucia Romanov|Romanov]]
| RD4-seed02=
| RD4-score01-1='''6'''
| RD4-score02-1=3
| RD4-score01-2=3
| RD4-score02-2='''6'''
| RD4-score01-3='''6'''
| RD4-score02-3=3
| RD3-team01={{flagicon|AUS}} [[Wendy Turnbull|Turnbull]]
| RD3-seed01=5
| RD3-team02={{flagicon|USA}} '''[[Barbara Hallquist|Hallquist]]'''
| RD3-seed02=
| RD3-score01-1=5
| RD3-score02-1='''7'''
| RD3-score01-2=1
| RD3-score02-2='''6'''
| RD3-team03={{flagicon|ROM|1965}} '''[[Lucia Romanov|Romanov]]'''
| RD3-seed03=
| RD3-team04={{flagicon|GBR}} [[Virginia Wade|Wade]]
| RD3-seed04=12
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2='''6'''
| RD3-score04-2=2
| RD3-score03-3='''6'''
| RD3-score04-3=0
| RD2-team01={{flagicon|AUS}} '''[[Wendy Turnbull]]'''
| RD2-seed01=5
| RD2-team02={{flagicon|USA}} [[Renée Richards|Richards]]
| RD2-seed02=
| RD2-score01-1='''7'''
| RD2-score02-1=5
| RD2-score01-2='''6'''
| RD2-score02-2=4
| RD2-team03={{flagicon|USA}} [[Roberta McCallum|McCallum]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Barbara Hallquist]]'''
| RD2-seed04=
| RD2-score03-1=1
| RD2-score04-1='''6'''
| RD2-score03-2=3
| RD2-score04-2='''6'''
| RD2-team05={{flagicon|FRA}} [[Frédérique Thibault|Thibault]]
| RD2-seed05=LL
| RD2-team06={{flagicon|ROM|1965}} '''[[Lucia Romanov]]'''
| RD2-seed06=
| RD2-score05-1=6
| RD2-score06-1='''7'''
| RD2-score05-2=3
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|ARG}} [[Claudia Casabianca]]
| RD2-seed07=
| RD2-team08={{flagicon|GBR}} '''[[Virginia Wade|Wade]]'''
| RD2-seed08=12
| RD2-score07-1='''6'''
| RD2-score08-1=4
| RD2-score07-2=3
| RD2-score08-2='''6'''
| RD2-score07-3=5
| RD2-score08-3='''7'''
| RD1-team03={{flagicon|USA}} '''[[Renée Richards]]'''
| RD1-seed03=
| RD1-team04={{flagicon|USA}} [[Zenda Liess]]
| RD1-seed04=
| RD1-score03-1=3
| RD1-score04-1='''6'''
| RD1-score03-2='''6'''
| RD1-score04-2=3
| RD1-score03-3='''6'''
| RD1-score04-3=3
| RD1-team05={{flagicon|USA}} '''[[Roberta McCallum]]'''
| RD1-seed05=
| RD1-team06={{flagicon|USA}} [[Nancy Yeargin]]
| RD1-seed06=
| RD1-score05-1='''6'''
| RD1-score06-1=3
| RD1-score05-2='''7'''
| RD1-score06-2=6
| RD1-team09={{flagicon|FRA}} '''[[Frédérique Thibault]]'''
| RD1-seed09=LL
| RD1-team10={{flagicon|SUI}} [[Christiane Jolissaint]]
| RD1-seed10=
| RD1-score09-1='''7'''
| RD1-score10-1=6
| RD1-score09-2='''6'''
| RD1-score10-2=0
| RD1-team15={{flagicon|GBR}} '''[[Virginia Wade]]'''
| RD1-seed15=12
| RD1-team16={{flagicon|USA}} [[Dana Gilbert]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=2
| RD1-score15-2=6
| RD1-score16-2='''7'''
| RD1-score15-3='''6'''
| RD1-score16-3=4
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round
| RD4-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD4-seed01=9
| RD4-team02={{flagicon|USA}} [[Martina Navratilova|Navratilova]]
| RD4-seed02=2
| RD4-score01-1='''7'''
| RD4-score02-1=6
| RD4-score01-2='''6'''
| RD4-score02-2=4
| RD3-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD3-seed01=9
| RD3-team02={{flagicon|USA}} [[Paula Smith|Smith]]
| RD3-seed02=
| RD3-score01-1='''6'''
| RD3-score02-1=2
| RD3-score01-2='''6'''
| RD3-score02-2=3
| RD3-team03={{flagicon|USA}} [[Lindsay Morse|Morse]]
| RD3-seed03=
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-seed04=2
| RD3-score03-1=4
| RD3-score04-1='''6'''
| RD3-score03-2=1
| RD3-score04-2='''6'''
| RD2-team01={{flagicon|TCH}} '''[[Hana Mandlíková|Mandlíková]]'''
| RD2-seed01=9
| RD2-team02={{flagicon|ARG}} [[Liliana Giussani]]
| RD2-seed02=Q
| RD2-score01-1='''6'''
| RD2-score02-1=4
| RD2-score01-2='''6'''
| RD2-score02-2=0
| RD2-team03={{flagicon|RSA|1928}} [[Rosalyn Fairbank]]
| RD2-seed03=
| RD2-team04={{flagicon|USA}} '''[[Paula Smith|Smith]]'''
| RD2-seed04=
| RD2-score03-1='''6'''
| RD2-score04-1=4
| RD2-score03-2=4
| RD2-score04-2='''6'''
| RD2-score03-3=5
| RD2-score04-3='''7'''
| RD2-team05={{flagicon|USA}} [[Felicia Hutnick]]
| RD2-seed05=
| RD2-team06={{flagicon|USA}} '''[[Lindsay Morse|Morse]]'''
| RD2-seed06=
| RD2-score05-1=4
| RD2-score06-1='''6'''
| RD2-score05-2=1
| RD2-score06-2='''6'''
| RD2-team07={{flagicon|USA}} [[Leslie Allen (tennis)|Leslie Allen]]
| RD2-seed07=
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD2-seed08=2
| RD2-score07-1=1
| RD2-score08-1='''6'''
| RD2-score07-2='''6'''
| RD2-score08-2=4
| RD2-score07-3=2
| RD2-score08-3='''6'''
| RD1-team01={{flagicon|TCH}} '''[[Hana Mandlíková]]'''
| RD1-seed01=9
| RD1-team02={{flagicon|USA}} [[Sandy Collins (tennis)|Sandy Collins]]
| RD1-seed02=
| RD1-score01-1='''6'''
| RD1-score02-1=3
| RD1-score01-2='''6'''
| RD1-score02-2=4
| RD1-team07={{flagicon|USA}} '''[[Paula Smith]]'''
| RD1-seed07=
| RD1-team08={{flagicon|USA}} [[Caroline Stoll]]
| RD1-seed08=
| RD1-score07-1='''6'''
| RD1-score08-1=4
| RD1-score07-2='''7'''
| RD1-score08-2=6
| RD1-team11={{flagicon|USA}} '''[[Lindsay Morse]]'''
| RD1-seed11=
| RD1-team12={{flagicon|ROM|1965}} [[Mariana Simionescu]]
| RD1-seed12=
| RD1-score11-1='''6'''
| RD1-score12-1=1
| RD1-score11-2='''6'''
| RD1-score12-2=1
| RD1-team15={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-seed15=2
| RD1-team16={{flagicon|SWE}} [[Lena Sandin]]
| RD1-seed16=
| RD1-score15-1='''6'''
| RD1-score16-1=4
| RD1-score15-2=4
| RD1-score16-2='''6'''
| RD1-score15-3='''6'''
| RD1-score16-3=2
}}

==External links==
* [http://www.itftennis.com/womens/tournaments/drawsheetbyround.asp?tournament=1020000172&event= 1980 US Open on ITFtennis.com], the source for this draw

{{US Open women's singles drawsheets}}

{{DEFAULTSORT:1980 US Open - Women's Singles}}
[[Category:1980 US Open (tennis)|Women's Singles]]
[[Category:US Open (tennis) by year – Women's Singles]]
[[Category:1980 in women's tennis]]
[[Category:1980 in American women's sport]]