{{Infobox tennis tournament event|1989|Wimbledon Championships
 | champ = {{flagicon|FRG}} [[Steffi Graf]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 6–2, 6–7<sup>(1–7)</sup>, 6–1
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1989 Wimbledon Championships}}
[[Steffi Graf]] was the defending champion, and successfully defended her title, defeating [[Martina Navratilova]] in the final, 6–2, 6–7<sup>(1–7)</sup>, 6–1 to win the Ladies' Singles tennis title at the 1989 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

In her final Wimbledon appearance, [[Chris Evert]], who was beaten by Graf in the semi-finals, reached her 52nd [[Grand Slam (tennis)|Grand Slam]] semi-final, an [[History of tennis#Open era|Open Era]] record. She failed to reach the semi-finals of a Grand Slam tournament only 4 times during her career, and in the 18 Wimbledons she contested missed the semi-finals only once, in [[1983 Wimbledon Championships – Women's Singles|1983]].

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|FRG}} '''[[Steffi Graf]] (Champion)'''
{{seeds|2|8}} {{flagicon|USA}} [[Martina Navratilova]] ''(Final)''
{{seeds|3|6}} {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Second round)''
{{seeds|4|3}} {{flagicon|USA}} [[Chris Evert]] ''(Semifinals)''
{{seeds|5|4}} {{flagicon|USA}} [[Zina Garrison]] ''(Second round)''
{{seeds|6|5}} {{flagicon|TCH}} [[Helena Suková]] ''(Fourth round)''
{{seeds|7|2}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
{{seeds|8|7}} {{flagicon|USA}} [[Pam Shriver]] ''(Third round)''
{{seeds|9|5}} {{flagicon|URS}} [[Natasha Zvereva]] ''(Third round)''
{{seeds|10|4}} {{flagicon|TCH}} [[Jana Novotná]] ''(Fourth round)''
{{seeds|11|1}} {{flagicon|YUG}} [[Monica Seles]] ''(Fourth round)''
{{seeds|12|6}} {{flagicon|USA}} [[Mary Joe Fernández]] ''(Fourth round)''
{{seeds|13|3}} {{flagicon|CAN}} [[Helen Kelesi]] ''(First round)''
{{seeds|14|8}} {{flagicon|AUS}} [[Hana Mandlíková]] ''(Fourth round)''
{{seeds|15|2}} {{flagicon|USA}} [[Lori McNeil]] ''(Fourth round)''
{{seeds|16|7}} {{flagicon|USA}} [[Susan Sloane]] ''(Second round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|1989 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-score1-1='''7'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=7
| RD1-team2={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-score2-1=5
| RD1-score2-2=1
| RD1-score2-3=

| RD1-seed3=4
| RD1-team3={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-score3-1='''6'''
| RD1-score3-2=2
| RD1-score3-3='''7'''
| RD1-seed4=
| RD1-team4={{flagicon|ITA}} [[Laura Golarsa]]
| RD1-score4-1=3
| RD1-score4-2='''6'''
| RD1-score4-3=5

| RD1-seed5=
| RD1-team5={{flagicon|SWE}} '''[[Catarina Lindqvist]]'''
| RD1-score5-1='''7'''
| RD1-score5-2='''7'''
| RD1-seed6=
| RD1-team6={{flagicon|RSA|1928}} [[Rosalyn Fairbank]]
| RD1-score6-1=5
| RD1-score6-2=5

| RD1-seed7=
| RD1-team7={{flagicon|USA}} [[Gretchen Rush|Gretchen Magers]]
| RD1-score7-1=1
| RD1-score7-2=2
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=4
| RD2-team2={{flagicon|USA}} [[Chris Evert]]
| RD2-score2-1=2
| RD2-score2-2=1
| RD2-score2-3=

| RD2-seed3=
| RD2-team3={{flagicon|SWE}} [[Catarina Lindqvist]]
| RD2-score3-1=6
| RD2-score3-2=2
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-score4-1='''7'''
| RD2-score4-2='''6'''
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD3-score1-1='''6'''
| RD3-score1-2=6<sup>1</sup>
| RD3-score1-3='''6'''
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} [[Martina Navratilova]]
| RD3-score2-1=2
| RD3-score2-2='''7<sup>7</sup>'''
| RD3-score2-3=1
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Julie Salmon|J Salmon]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Kimberly Kessaris|K Kessaris]]'''
| RD1-score03-1=1
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=3

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|FRG}} [[Sylvia Hanika|S Hanika]]
| RD1-score06-1=4
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Molly Van Nostrand|M Van Nostrand]]
| RD1-score08-1=0
| RD1-score08-2=0
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|POL}} [[Iwona Kuczyńska|I Kuczyńska]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=3

| RD1-seed11=
| RD1-team11={{flagicon|TCH}} '''[[Eva Švíglerová|E Švíglerová]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Heather Ludloff|H Ludloff]]
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRG}} '''[[Claudia Porwik|C Porwik]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Beth Herr|E Herr]]
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=3

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz]]
| RD1-score15-1=6
| RD1-score16-1='''7'''
| RD1-score15-3=4
| RD1-seed16=11
| RD1-team16={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD1-score15-2='''6'''
| RD1-score16-2=1
| RD1-score16-3='''6'''

| RD2-seed01=1
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Kimberly Kessaris|K Kessaris]]
| RD2-score02-1=2
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD2-score03-1=2
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD2-score05-1=6
| RD2-score05-2=5
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|TCH}} '''[[Eva Švíglerová|E Švíglerová]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''7'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=11
| RD2-team08={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD3-score02-1=1
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD3-score03-1=4
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=11
| RD3-team04={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=11
| RD4-team02={{flagicon|YUG}} [[Monica Seles|M Seles]]
| RD4-score02-1=0
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|NED}} [[Nicole Muns-Jagerman|N Jagerman]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Beverly Bowes|B Bowes]]
| RD1-score03-1=6
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} '''[[Martina Pawlik|M Pawlik]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[Pascale Paradis|P Paradis]]
| RD1-score05-1=4
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD1-score07-1=6
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} [[Amanda Grunfeld|A Grunfeld]]
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3=4
| RD1-seed10=Q
| RD1-team10={{flagicon|FRA}} '''[[Sophie Amiach|S Amiach]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-score12-1=4
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-score14-1=5
| RD1-score14-2=5
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|TCH}} [[Jana Pospíšilová|J Pospíšilová]]
| RD1-score15-1=2
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=15
| RD2-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|FRG}} [[Martina Pawlik|M Pawlik]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=WC
| RD2-team03={{flagicon|AUS}} [[Wendy Turnbull|W Turnbull]]
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD2-score05-1=6
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} '''[[Raffaella Reggi|R Reggi]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=15
| RD3-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD3-score01-1=5
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD3-score02-1='''7'''
| RD3-score02-2=2
| RD3-score02-3=4

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-seed04=7
| RD3-team04={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''

| RD4-seed01=15
| RD4-team01={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3=1
| RD4-seed02=7
| RD4-team02={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Peanut Louie Harper|M Louie Harper]]
| RD1-score02-1=1
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-score03-1=4
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Hu Na|N Hu]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|AUS}} [[Michelle Jaggard-Lai|M Jaggard]]
| RD1-score05-1='''7'''
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-seed06=WC
| RD1-team06={{flagicon|GBR}} '''[[Anne Hobbs|A Hobbs]]'''
| RD1-score06-1=6
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD1-score07-1=1
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=LL
| RD1-team08={{flagicon|BRA|1968}} '''[[Gisele Miró|G Miró]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=Q
| RD1-team09={{flagicon|AUS}} [[Tracey Morton-Rodgers|T Morton]]
| RD1-score09-1=0
| RD1-score09-2=2
| RD1-score09-3=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} '''[[Clare Wood|C Wood]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Jill Smoller|J Smoller]]
| RD1-score12-1=3
| RD1-score12-2=5
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|PUR|1952}} [[Gigi Fernández|G Fernández]]
| RD1-score13-1='''7'''
| RD1-score13-2=4
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14={{flagicon|BEL}} '''[[Ann Devries|A Devries]]'''
| RD1-score14-1=6
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-score15-1='''7'''
| RD1-score15-2='''7'''
| RD1-score15-3=
| RD1-seed16=13
| RD1-team16={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-score16-1=6
| RD1-score16-2=5
| RD1-score16-3=

| RD2-seed01=4
| RD2-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Hu Na|N Hu]]
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=WC
| RD2-team03={{flagicon|GBR}} '''[[Anne Hobbs|A Hobbs]]'''
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=LL
| RD2-team04={{flagicon|BRA|1968}} [[Gisele Miró|G Miró]]
| RD2-score04-1='''7'''
| RD2-score04-2=2
| RD2-score04-3=4

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD2-score05-1=1
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD2-score07-1=6
| RD2-score07-2=5
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''7'''
| RD2-score08-3=

| RD3-seed01=4
| RD3-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=WC
| RD3-team02={{flagicon|GBR}} [[Anne Hobbs|A Hobbs]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD3-score03-1=2
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD3-score04-1='''6'''
| RD3-score04-2=1
| RD3-score04-3=3

| RD4-seed01=4
| RD4-team01={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD4-score02-1=2
| RD4-score02-2=2
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CAN}} [[Rene Simpson|R Simpson]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Elise Burgin|E Burgin]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Elly Hakami|E Hakami]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=2

| RD1-seed05=LL
| RD1-team05={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Carrie Cunningham|C Cunningham]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Katrina Adams|K Adams]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD1-score08-1=5
| RD1-score08-2=3
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-score10-1=4
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Betsy Nagelsen|E Nagelsen]]
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=6
| RD1-seed14=
| RD1-team14={{flagicon|AUS}} '''[[Louise Field|L Field]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''8'''

| RD1-seed15=Q
| RD1-team15={{flagicon|JPN|1947}} [[Kimiko Date|K Date]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=10
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=2

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD2-score03-1=1
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Katrina Adams|K Adams]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=1

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} '''[[Louise Field|L Field]]'''
| RD2-score07-1=1
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} [[Zina Garrison|Z Garrison]]
| RD2-score08-1='''6'''
| RD2-score08-2=2
| RD2-score08-3=5

| RD3-seed01=10
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} [[Louise Field|L Field]]
| RD3-score04-1=4
| RD3-score04-2=6
| RD3-score04-3=

| RD4-seed01=10
| RD4-team01={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD4-score01-1=6
| RD4-score01-2='''6'''
| RD4-score01-3=4
| RD4-seed02=
| RD4-team02={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD4-score02-1='''7'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D van Rensburg]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|SUI}} [[Eva Krapl|E Krapl]]
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Stacey Martin|S Martin]]
| RD1-score06-1=3
| RD1-score06-2=6
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD1-score08-1=4
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Nathalie Guerrée-Spitzer|N Guerrée]]
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Cammy MacGregor|C MacGregor]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRG}} '''[[Eva Pfaff|E Pfaff]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Wendy White (tennis)|W White]]
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Ronni Reis|R Reis]]
| RD1-score15-1='''7'''
| RD1-score15-2=2
| RD1-score15-3=0
| RD1-seed16=9
| RD1-team16={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score16-1=6
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=6
| RD2-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D van Rensburg]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD2-score03-1=4
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-score05-1=3
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=6
| RD3-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=3

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD3-score03-1='''7'''
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-seed04=9
| RD3-team04={{flagicon|URS}} [[Natasha Zvereva|N Zvereva]]
| RD3-score04-1=6
| RD3-score04-2='''6'''
| RD3-score04-3=4

| RD4-seed01=6
| RD4-team01={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD4-score01-1=4
| RD4-score01-2=6
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Mary-Lou Daniels|M-L Daniels]]
| RD1-score02-1=4
| RD1-score02-2=5
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD1-score03-1=6
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Louise Allen (tennis)|L Allen]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|JPN|1947}} [[Akemi Nishiya|A Nishiya]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Anne Simpkin|A Simpkin]]
| RD1-score08-1=2
| RD1-score08-2=4
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|DEN}} '''[[Tine Scheuer-Larsen|T Scheuer-Larsen]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN|1947}} [[Masako Yanagi|M Yanagi]]
| RD1-score10-1=1
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Elizabeth Smylie|E Smylie]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD1-score12-1=4
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|NZL}} [[Julie Richardson|J Richardson]]
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Dianne Fromholtz|D Balestrat]]
| RD1-score15-1=1
| RD1-score15-2=0
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=12
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Louise Allen (tennis)|L Allen]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-score04-1=3
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|DEN}} [[Tine Scheuer-Larsen|T Scheuer-Larsen]]
| RD2-score05-1=1
| RD2-score05-2='''7'''
| RD2-score05-3=1
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Elizabeth Smylie|E Smylie]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=12
| RD3-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3=4

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=12
| RD4-team01={{flagicon|USA}} [[Mary Joe Fernández|MJ Fernández]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=0
| RD4-seed02=
| RD4-team02={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|NED}} [[Carin Bakkum|C Bakkum]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Leigh-Anne Eldredge|L-A Eldredge]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} '''[[Valda Lake|V Lake]]'''
| RD1-score05-1='''7'''
| RD1-score05-2=3
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|YUG}} [[Sabrina Goleš|S Goleš]]
| RD1-score06-1=6
| RD1-score06-2='''6'''
| RD1-score06-3=1

| RD1-seed07=
| RD1-team07={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-score07-1=6
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|TCH}} '''[[Iva Budařová|I Budařová]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|JPN|1947}} [[Kumiko Okamoto|K Okamoto]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=4

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=6
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''8'''

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Sam Smith (tennis)|S Smith]]
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Sandy Collins (tennis)|S Collins]]
| RD1-score15-1=4
| RD1-score15-2=0
| RD1-score15-3=
| RD1-seed16=16
| RD1-team16={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=8
| RD2-team01={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''8'''
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=6

| RD2-seed03=WC
| RD2-team03={{flagicon|GBR}} [[Valda Lake|V Lake]]
| RD2-score03-1=2
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|TCH}} [[Iva Budařová|I Budařová]]
| RD2-score05-1=3
| RD2-score05-2=0
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''7'''
| RD2-score07-3=
| RD2-seed08=16
| RD2-team08={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD2-score08-1=3
| RD2-score08-2=5
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3=10
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3='''12'''

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|PER}} [[Laura Arraya|L Gildemeister]]
| RD3-score04-1=3
| RD3-score04-2=6
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD4-score01-1=6
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Jo-Anne Faull|J-A Faull]]
| RD4-score02-1='''7'''
| RD4-score02-2=1
| RD4-score02-3=0
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|AUS}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|TCH}} [[Radka Zrubáková|R Zrubáková]]
| RD1-score02-1=5
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=LL
| RD1-team03={{flagicon|FRA}} '''[[Catherine Suire|C Suire]]'''
| RD1-score03-1=1
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|JPN|1947}} [[Akiko Kijimuta|A Kijimuta]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=1

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|URS}} [[Larisa Neiland|L Savchenko]]
| RD1-score06-1=1
| RD1-score06-2='''6'''
| RD1-score06-3=2

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Janine Thompson|J Thompson]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3='''8'''
| RD1-seed08=
| RD1-team08={{flagicon|RSA|1928}} [[Karen Schimper|K Schimper]]
| RD1-score08-1=1
| RD1-score08-2='''6'''
| RD1-score08-3=6

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Nicole Bradtke|N Provis]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD1-score10-1=6
| RD1-score10-2=6
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD1-score11-1='''7'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|JPN|1947}} [[Etsuko Inoue|E Inoue]]
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-score13-1=3
| RD1-score13-2=6
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|AUS}} '''[[Kristine Kunce|K Radford]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CAN}} [[Jill Hetherington|J Hetherington]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=14
| RD2-team01={{flagicon|AUS}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=LL
| RD2-team02={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Janine Thompson|J Thompson]]
| RD2-score04-1=6
| RD2-score04-2=1<sup>r</sup>
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Nicole Bradtke|N Provis]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=3

| RD2-seed07=Q
| RD2-team07={{flagicon|AUS}} [[Kristine Kunce|K Radford]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=3
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=14
| RD3-team01={{flagicon|AUS}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Nicole Bradtke|N Provis]]
| RD3-score03-1=0
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=14
| RD4-team01={{flagicon|AUS}} [[Hana Mandlíková|H Mandlíková]]
| RD4-score01-1=3
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1989|LS}}
*{{cite web|title=Wimbledon 1989|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000146|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=12 January 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1989 Wimbledon Championships - Women's Singles}}
[[Category:1989 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1989 in women's tennis|Wimbledon Championships]]
[[Category:1989 in British women's sport|Wimbledon Championships]]