{{Infobox tennis tournament event|2001|Wimbledon Championships
 | champ = {{flagicon|CRO}} [[Goran Ivanišević]]
 | runner = {{flagicon|AUS}} [[Pat Rafter]]
 | score = 6–3, 3–6, 6–3, 2–6, 9–7
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 32
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|2001 Wimbledon Championships}}
[[Pete Sampras]] was a record seven-time (and four-time defending) champion, but he lost in the fourth round to 19-year-old [[Roger Federer]]. The Sampras-Federer match was the only time the two tennis legends ever competed against each other in any ATP event as active tour players. This was the first Grand Slam tournament at which Federer was seeded. Sampras was also attempting to equal [[Björn Borg]]'s 5 consecutive Wimbledon titles.

[[Goran Ivanišević]] defeated [[Pat Rafter]] in the final, 6–3, 3–6, 6–3, 2–6, 9–7 to win the Wimbledon title. Ivanišević became the first unseeded player to win the title since [[Boris Becker]] in [[1985 Wimbledon Championships – Men's Singles|1985]].<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> He became the first [[Wild card (sports)#Professional tennis|wild card]] to win a major. Before the tournament he was ranked 125th and after the win he climbed 109 places to 16th.<ref>{{cite web|title=Rankings {{!}} Singles {{!}} 2001.07.09|url=http://www.atpworldtour.com/en/rankings/singles?rankDate=2001-07-09&rankRange=0-16|website=atpworldtour.com|publisher=''[[Association of Tennis Professionals]]''|accessdate=15 May 2018}}</ref> He had reached the final three times before (in [[1992 Wimbledon Championships – Men's Singles|1992]], [[1994 Wimbledon Championships – Men's Singles|1994]] and [[1998 Wimbledon Championships – Men's Singles|1998]]) but lost each time (to [[Andre Agassi|Agassi]], and [[Pete Sampras|Sampras]] twice, respectively).<ref>{{cite web|title=Goran Ivanisevic {{!}} Overview|url=http://www.atpworldtour.com/en/players/goran-ivanisevic/i034/overview|website=atpworldtour.com|publisher=''[[Association of Tennis Professionals]]''|accessdate=15 May 2018}}</ref>

This was the first year where Wimbledon expanded from 16 seeds to 32 seeds.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Pete Sampras]] ''(Fourth round)''
{{seeds|2|8}} {{flagicon|USA}} [[Andre Agassi]] ''(Semifinals)''
{{seeds|3|6}} {{flagicon|AUS}} [[Pat Rafter]] ''(Final)''
{{seeds|4|3}} {{flagicon|RUS}} [[Marat Safin]] ''(Quarterfinals)''
{{seeds|5|7}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Fourth round)''
{{seeds|6|2}} {{flagicon|GBR}} [[Tim Henman]] ''(Semifinals)''
{{seeds|7|5}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Third round)''
{{seeds|8|4}} {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Third round)''
{{seeds|9|7}} {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Third round)''
{{seeds|10|5}} {{flagicon|SWE}} [[Thomas Enqvist]] ''(Quarterfinals)''
{{seeds|11|4}} {{flagicon|SWE}} [[Thomas Johansson]] ''(Second round)''
{{seeds|12|2}} {{flagicon|USA}} [[Jan-Michael Gambill]] ''(First round)''
{{seeds|13|3}} {{flagicon|FRA}} [[Arnaud Clément]] ''(Fourth round)''
{{seeds|14|8}} {{flagicon|RSA}} [[Wayne Ferreira]] ''(First round)''
{{seeds|15|1}} {{flagicon|SUI}} [[Roger Federer]] ''(Quarterfinals)''
{{seeds|16|6}} {{flagicon|BLR|1995}} [[Vladimir Voltchkov]] ''(First round)''
{{seeds|17|5}} {{flagicon|GER}} [[Tommy Haas]] ''(First round)''
{{seeds|18}} {{flagicon|SWE}} [[Magnus Norman]] ''(Withdrew)''
{{seeds|19|8}} {{flagicon|GER}} [[Nicolas Kiefer]] ''(Fourth round)''
{{seeds|20|6}} {{flagicon|FRA}} [[Fabrice Santoro]] ''(Third round)''
{{seeds|21|4}} {{flagicon|ESP}} [[Carlos Moyá]] ''(Second round)''
{{seeds|22|3}} {{flagicon|SVK}} [[Dominik Hrbatý]] ''(First round)''
{{seeds|23|2}} {{flagicon|USA}} [[Todd Martin]] ''(Fourth round)''
{{seeds|24|7}} {{flagicon|FRA}} [[Nicolas Escudé]] ''(Quarterfinals)''
{{seeds|25|3}} {{flagicon|ESP}} [[Albert Portas]] ''(First round)''
{{seeds|26|2}} {{flagicon|NED}} [[Sjeng Schalken]] ''(Third round)''
{{seeds|27|6}} {{flagicon|MAR}} [[Hicham Arazi]] ''(Third round)''
{{seeds|28|7}} {{flagicon|ARG}} [[Franco Squillari]] ''(First round)''
{{seeds|29|8}} {{flagicon|ARG}} [[Guillermo Coria]] ''(First round)''
{{seeds|30}} {{flagicon|ECU}} [[Nicolás Lapentti]] ''(Withdrew)''
{{seeds|31|4}} {{flagicon|ESP}} [[Alberto Martín]] ''(First round)''
{{seeds|32|5}} {{flagicon|ARG}} [[Gastón Gaudio]] ''(First round)''
{{seeds|33|1}} {{flagicon|SWE}} [[Jonas Björkman]] ''(Third round)''
{{seeds|34|1}} {{flagicon|ISR}} [[Harel Levy]] ''(First round)''
{{Div col end}}
{{Seeds explanation}}

[[Magnus Norman]] and [[Nicolás Lapentti]] withdrew due to injury. They were replaced in the draw by the highest-ranked non-seeded players [[Jonas Björkman]] and [[Harel Levy]], who became the #33 and #34 seeds respectively.

==Qualifying==
{{main|2001 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=15
| RD1-team1={{flagicon|SUI}} [[Roger Federer]]
| RD1-score1-1=5
| RD1-score1-2=6<sup>6</sup>
| RD1-score1-3='''6'''
| RD1-score1-4=6<sup>6</sup>
| RD1-score1-5=
| RD1-seed2=6
| RD1-team2={{flagicon|GBR}} '''[[Tim Henman]]'''
| RD1-score2-1='''7'''
| RD1-score2-2='''7<sup>8</sup>'''
| RD1-score2-3=2
| RD1-score2-4='''7<sup>8</sup>'''
| RD1-score2-5=

| RD1-seed3=4
| RD1-team3={{flagicon|RUS}} [[Marat Safin]]
| RD1-score3-1=6<sup>2</sup>
| RD1-score3-2=5
| RD1-score3-3='''6'''
| RD1-score3-4=6<sup>3</sup>
| RD1-score3-5=
| RD1-seed4=WC
| RD1-team4={{flagicon|CRO}} '''[[Goran Ivanišević]]'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''7'''
| RD1-score4-3=3
| RD1-score4-4='''7<sup>7</sup>'''
| RD1-score4-5=

| RD1-seed5=10
| RD1-team5={{flagicon|SWE}} [[Thomas Enqvist]]
| RD1-score5-1=1
| RD1-score5-2=3
| RD1-score5-3=6<sup>5</sup>
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=3
| RD1-team6={{flagicon|AUS}} '''[[Pat Rafter]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''7<sup>7</sup>'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=24
| RD1-team7={{flagicon|FRA}} [[Nicolas Escudé]]
| RD1-score7-1='''7<sup>7</sup>'''
| RD1-score7-2=3
| RD1-score7-3=4
| RD1-score7-4=2
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-score8-1=6<sup>3</sup>
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4='''6'''
| RD1-score8-5=

| RD2-seed1=6
| RD2-team1={{flagicon|GBR}} [[Tim Henman]]
| RD2-score1-1=5
| RD2-score1-2='''7<sup>8</sup>'''
| RD2-score1-3='''6'''
| RD2-score1-4=6<sup>5</sup>
| RD2-score1-5=3
| RD2-seed2=WC
| RD2-team2={{flagicon|CRO}} '''[[Goran Ivanišević]]'''
| RD2-score2-1='''7'''
| RD2-score2-2=6<sup>6</sup>
| RD2-score2-3=0
| RD2-score2-4='''7<sup>7</sup>'''
| RD2-score2-5='''6'''

| RD2-seed3=3
| RD2-team3={{flagicon|AUS}} '''[[Pat Rafter]]'''
| RD2-score3-1=2
| RD2-score3-2='''6'''
| RD2-score3-3=3
| RD2-score3-4='''6'''
| RD2-score3-5='''8'''
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} [[Andre Agassi]]
| RD2-score4-1='''6'''
| RD2-score4-2=3
| RD2-score4-3='''6'''
| RD2-score4-4=2
| RD2-score4-5=6

| RD3-seed1=WC
| RD3-team1='''{{flagicon|CRO}} [[Goran Ivanišević]]'''
| RD3-score1-1='''6'''
| RD3-score1-2=3
| RD3-score1-3='''6'''
| RD3-score1-4=2
| RD3-score1-5='''9'''
| RD3-seed2=3
| RD3-team2={{flagicon|AUS}} [[Pat Rafter]]
| RD3-score2-1=3
| RD3-score2-2='''6'''
| RD3-score2-3=3
| RD3-score2-4='''6'''
| RD3-score2-5=7
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD1-score02-1=4
| RD1-score02-2=6<sup>5</sup>
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} '''[[Barry Cowan (tennis)|B Cowan]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Mark Hilton (tennis)|M Hilton]]
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=6<sup>2</sup>
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ARG}} [[José Acasuso|J Acasuso]] 
| RD1-score06-1=3
| RD1-score06-2=1
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=6
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=34
| RD1-team08={{flagicon|ISR}} [[Harel Levy|H Levy]] 
| RD1-score08-1=6<sup>5</sup>
| RD1-score08-2=5<sup>r</sup>
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=33
| RD1-team09={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]] 
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>4</sup>
| RD1-score11-4=4
| RD1-score11-5='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]] 
| RD1-score12-1=2
| RD1-score12-2=2
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5=2

| RD1-seed13=
| RD1-team13={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} [[Jacobo Díaz|J Díaz]] 
| RD1-score14-1=2
| RD1-score14-2=3
| RD1-score14-3=3
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|BEL}} [[Christophe Rochus|C Rochus]] 
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=6<sup>5</sup>
| RD2-score01-4=4
| RD2-score01-5='''6'''
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} [[Barry Cowan (tennis)|B Cowan]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score02-4='''6'''
| RD2-score02-5=3

| RD2-seed03=
| RD2-team03={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD2-score04-1=2
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=1
| RD2-score04-5=

| RD2-seed05=33
| RD2-team05={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-score06-1=6<sup>4</sup>
| RD2-score06-2=6<sup>1</sup>
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD2-score07-1=3
| RD2-score07-2=5
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-score07-5=3
| RD2-seed08=15
| RD2-team08={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3=3
| RD2-score08-4=4
| RD2-score08-5='''6'''

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=5
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=33
| RD3-team03={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=3
| RD3-score03-3=6<sup>2</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=15
| RD3-team04={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD4-score01-1=6<sup>7</sup>
| RD4-score01-2='''7'''
| RD4-score01-3=4
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score01-5=5
| RD4-seed02=15
| RD4-team02={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-score02-1='''7<sup>9</sup>'''
| RD4-score02-2=5
| RD4-score02-3='''6'''
| RD4-score02-4=6<sup>2</sup>
| RD4-score02-5='''7'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=3
| RD1-score01-5=2
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Chris Woodruff|C Woodruff]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=6<sup>4</sup>
| RD1-score02-4='''6'''
| RD1-score02-5='''6'''

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=1
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=2

| RD1-seed05=
| RD1-team05={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-score06-1=1
| RD1-score06-2=4
| RD1-score06-3=3
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=LL
| RD1-team07={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score07-4=3
| RD1-score07-5=
| RD1-seed08=23
| RD1-team08={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>4</sup>
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=26
| RD1-team09={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4=6<sup>2</sup>
| RD1-score09-5='''7'''
| RD1-seed10=
| RD1-team10={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4='''7<sup>7</sup>'''
| RD1-score10-5=5

| RD1-seed11=
| RD1-team11={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=1
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} '''[[Bob Bryan|B Bryan]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} '''[[Martin Lee (tennis)|M Lee]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-score14-1=4
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|RUS}} [[Artem Derepasko|A Derepasko]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD2-score01-1=4
| RD2-score01-2=4
| RD2-score01-3=2
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4=4
| RD2-score03-5=4
| RD2-seed04=23
| RD2-team04={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2=2
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''

| RD2-seed05=26
| RD2-team05={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|USA}} [[Bob Bryan|B Bryan]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4=4
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD3-score01-1='''6'''
| RD3-score01-2=0
| RD3-score01-3=3
| RD3-score01-4=5
| RD3-score01-5=
| RD3-seed02=23
| RD3-team02={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-score02-5=

| RD3-seed03=26
| RD3-team03={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-score03-1='''7'''
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=23
| RD4-team01={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3='''6'''
| RD4-score01-4=3
| RD4-score01-5=2
| RD4-seed02=6
| RD4-team02={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD4-score02-1=6<sup>3</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=4
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=5
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUT}} [[Julian Knowle|J Knowle]]
| RD1-score02-1=2
| RD1-score02-2=5
| RD1-score02-3='''7'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-score03-1=2
| RD1-score03-2=3
| RD1-score03-3=2
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|CAN}} '''[[Daniel Nestor|D Nestor]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|KOR|1997}} [[Lee Hyung-taik|H-t Lee]]
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2=2
| RD1-score06-3=4
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-score07-4=6<sup>5</sup>
| RD1-score07-5='''7'''
| RD1-seed08=25
| RD1-team08={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=3
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score08-5=5

| RD1-seed09=22
| RD1-team09={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score09-1=2
| RD1-score09-2='''7'''
| RD1-score09-3=4
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|NED}} '''[[Raemon Sluiter|R Sluiter]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-score11-1='''7'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4=5
| RD1-score11-5=3
| RD1-seed12=Q
| RD1-team12={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''7'''
| RD1-score12-5='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} '''[[Germán Puentes|G Puentes]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD1-score14-1=3
| RD1-score14-2=6<sup>2</sup>
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2='''7'''
| RD1-score15-3=1
| RD1-score15-4=3
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=5
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=4
| RD2-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2=3
| RD2-score01-3=1
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD2-score02-1=6<sup>4</sup>
| RD2-score02-2='''6'''
| RD2-score02-3=2<sup>r</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5=0

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Raemon Sluiter|R Sluiter]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=2
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-score06-1=4
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3='''6'''
| RD2-score06-4=3
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} [[Germán Puentes|G Puentes]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=4
| RD3-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3=5
| RD3-score01-4=1
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD3-score02-1=6<sup>1</sup>
| RD3-score02-2=3
| RD3-score02-3='''7'''
| RD3-score02-4='''6'''
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2=6<sup>7</sup>
| RD3-score03-3=4
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=13
| RD3-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-score04-1=6<sup>4</sup>
| RD3-score04-2='''7<sup>9</sup>'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=4
| RD4-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=13
| RD4-team02={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD4-score02-1=0
| RD4-score02-2=3
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3=6<sup>5</sup>
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score02-4=6<sup>5</sup>
| RD1-score02-5=2

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|SUI}} [[Ivo Heuberger|I Heuberger]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=6<sup>0</sup>
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|SWE}} [[Fredrik Jonsson|F Jonsson]]
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|RSA}} [[Neville Godwin|N Godwin]]
| RD1-score07-1='''6'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=3
| RD1-score07-4=4
| RD1-score07-5=4
| RD1-seed08=21
| RD1-team08={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD1-score08-1=2
| RD1-score08-2=6<sup>4</sup>
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''

| RD1-seed09=31
| RD1-team09={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-score09-1=1
| RD1-score09-2=1
| RD1-score09-3=0
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ROM}} [[Andrei Pavel|A Pavel]]
| RD1-score11-1=6<sup>2</sup>
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=6<sup>1</sup>
| RD1-score11-4=2
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>5</sup>
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3='''6'''
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|GBR}} [[Luke Milligan|L Milligan]]
| RD1-score15-1=0
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD2-score01-1=6<sup>1</sup>
| RD2-score01-2=1
| RD2-score01-3='''6'''
| RD2-score01-4=6<sup>3</sup>
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score02-5=

| RD2-seed03=WC
| RD2-team03={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-score03-1=6<sup>6</sup>
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=21
| RD2-team04={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD2-score04-1='''7<sup>8</sup>'''
| RD2-score04-2=3
| RD2-score04-3=4
| RD2-score04-4=4
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD2-score05-1=1
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score07-5=3
| RD2-seed08=8
| RD2-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD2-score08-4=6<sup>3</sup>
| RD2-score08-5='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2=5
| RD3-score01-3='''6'''
| RD3-score01-4=3
| RD3-score01-5=
| RD3-seed02=WC
| RD3-team02={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''7'''
| RD3-score02-3=3
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD3-score04-1=1
| RD3-score04-2=4
| RD3-score04-3=4
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=WC
| RD4-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2=4
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|KOR|1997}} [[Yoon Yong-il|Y-i Yoon]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|BRA}} [[André Sá|A Sá]]
| RD1-score03-1=6<sup>3</sup>
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=4
| RD1-score03-4='''6'''
| RD1-score03-5=6
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} '''[[Arvind Parmar|A Parmar]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2=6<sup>5</sup>
| RD1-score04-3='''6'''
| RD1-score04-4=4
| RD1-score04-5='''8'''

| RD1-seed05=
| RD1-team05={{flagicon|ESP}} [[Joan Balcells|J Balcells]]
| RD1-score05-1=5
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3=6<sup>8</sup>
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|DEN}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''7<sup>10</sup>'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-score07-1=1
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-score07-4='''6'''
| RD1-score07-5='''7'''
| RD1-seed08=32
| RD1-team08={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-score08-1='''6'''
| RD1-score08-2=1
| RD1-score08-3='''6'''
| RD1-score08-4=2
| RD1-score08-5=5

| RD1-seed09=17
| RD1-team09={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3=1
| RD1-score09-4=0<sup>r</sup>
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|ZIM}} '''[[Wayne Black|W Black]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=6<sup>5</sup>
| RD1-score11-4=3
| RD1-score11-5=2
| RD1-seed12=Q
| RD1-team12={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-score12-1=4
| RD1-score12-2=2
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5=1<sup>r</sup>

| RD1-seed13=
| RD1-team13={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-score13-4=4
| RD1-score13-5=3
| RD1-seed14=Q
| RD1-team14={{flagicon|FRA}} '''[[Stéphane Huet|S Huet]]'''
| RD1-score14-1=3
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=5
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} [[Arvind Parmar|A Parmar]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-score02-4=1
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4=6<sup>4</sup>
| RD2-score03-5=4
| RD2-seed04=
| RD2-team04={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD2-score04-1='''7'''
| RD2-score04-2=4
| RD2-score04-3=6<sup>1</sup>
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score04-5='''6'''

| RD2-seed05=LL
| RD2-team05={{flagicon|ZIM}} '''[[Wayne Black|W Black]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD2-score06-1=1
| RD2-score06-2=2
| RD2-score06-3=6<sup>5</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|FRA}} [[Stéphane Huet|S Huet]]
| RD2-score07-1=2
| RD2-score07-2=6<sup>1</sup>
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=10
| RD2-team08={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD3-score01-1='''6'''
| RD3-score01-2=1
| RD3-score01-3=3
| RD3-score01-4=6<sup>2</sup>
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''7<sup>7</sup>'''
| RD3-score02-5=

| RD3-seed03=LL
| RD3-team03={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=10
| RD3-team04={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=10
| RD4-team02={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|BLR|1995}} [[Vladimir Voltchkov|V Voltchkov]]
| RD1-score01-1=3
| RD1-score01-2='''7<sup>11</sup>'''
| RD1-score01-3=6<sup>8</sup>
| RD1-score01-4=5
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=6<sup>9</sup>
| RD1-score02-3='''7<sup>10</sup>'''
| RD1-score02-4='''7'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Antony Dupuis|A Dupuis]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3=6<sup>2</sup>
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|PHI}} [[Cecil Mamiit|C Mamiit]]
| RD1-score04-1=4
| RD1-score04-2='''7'''
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score04-4=3
| RD1-score04-5=1

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-score05-1=5
| RD1-score05-2=2
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-score07-1=5
| RD1-score07-2=1
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=20
| RD1-team08={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=27
| RD1-team09={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD1-score10-1=6<sup>4</sup>
| RD1-score10-2=2
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=3
| RD1-score11-3=3
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|CZE}} '''[[Ctislav Doseděl|C Doseděl]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score13-5=
| RD1-seed14=LL
| RD1-team14={{flagicon|CZE}} [[Jan Vacek|J Vacek]]
| RD1-score14-1=5
| RD1-score14-2=1
| RD1-score14-3='''6'''
| RD1-score14-4=6<sup>5</sup>
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD1-score15-1=2
| RD1-score15-2=6<sup>7</sup>
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>9</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD2-score01-1='''7<sup>9</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD2-score02-1=6<sup>7</sup>
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|BLR|1995}} [[Max Mirnyi|M Mirnyi]]
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2=1
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=20
| RD2-team04={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=27
| RD2-team05={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD2-score06-1=6<sup>3</sup>
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3=6<sup>3</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|CZE}} [[Ctislav Doseděl|C Doseděl]]
| RD2-score07-1=5
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-score07-4=1
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD2-score08-1='''7'''
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=2
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=20
| RD3-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD3-score02-1=5
| RD3-score02-2=0
| RD3-score02-3=0<sup>r</sup>
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=27
| RD3-team03={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-score03-1=6<sup>3</sup>
| RD3-score03-2=4
| RD3-score03-3=5
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=2
| RD4-score01-4=5
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''7'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD1-score03-1=0
| RD1-score03-2=1
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|USA}} '''[[Taylor Dent|T Dent]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NED}} [[Edwin Kempes|E Kempes]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2='''7'''
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5=10
| RD1-seed06=
| RD1-team06={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2=5
| RD1-score06-3=3
| RD1-score06-4='''6'''
| RD1-score06-5='''12'''

| RD1-seed07=
| RD1-team07={{flagicon|SWE}} '''[[Andreas Vinciguerra|A Vinciguerra]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=3
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=28
| RD1-team08={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-score08-1=4
| RD1-score08-2=6<sup>2</sup>
| RD1-score08-3='''6'''
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=24
| RD1-team09={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD1-score10-1=2
| RD1-score10-2=3
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|IND}} '''[[Leander Paes|L Paes]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4='''7'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Daniel Elsner|D Elsner]]
| RD1-score12-1=0
| RD1-score12-2=1
| RD1-score12-3='''6'''
| RD1-score12-4=5
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-score13-1=6<sup>3</sup>
| RD1-score13-2=6<sup>4</sup>
| RD1-score13-3=5
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|SUI}} [[Michel Kratochvil|M Kratochvil]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-score01-1=1
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=6<sup>2</sup>
| RD2-score01-5='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD2-score02-1='''6'''
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score02-5=3

| RD2-seed03=
| RD2-team03={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD2-score04-1=1
| RD2-score04-2=4
| RD2-score04-3=6<sup>4</sup>
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=24
| RD2-team05={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|IND}} [[Leander Paes|L Paes]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD2-score07-1=5
| RD2-score07-2=2
| RD2-score07-3=6<sup>6</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=9
| RD2-team08={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>8</sup>'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-score01-1='''7'''
| RD3-score01-2=5
| RD3-score01-3='''6'''
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD3-score02-1=5
| RD3-score02-2='''7'''
| RD3-score02-3=4
| RD3-score02-4=6<sup>4</sup>
| RD3-score02-5=

| RD3-seed03=24
| RD3-team03={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD3-score03-1=5
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=9
| RD3-team04={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD3-score04-1='''7'''
| RD3-score04-2=4
| RD3-score04-3=3
| RD3-score04-4=4
| RD3-score04-5=

| RD4-seed01=5
| RD4-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=3
| RD4-score01-4='''6'''
| RD4-score01-5=4
| RD4-seed02=24
| RD4-team02={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=4
| RD4-score02-5='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD1-score01-1=6<sup>4</sup>
| RD1-score01-2=3
| RD1-score01-3=0<sup>r</sup>
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} '''[[Andrei Stoliarov|A Stoliarov]]'''
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|CZE}} [[Michal Tabara|M Tabara]]
| RD1-score03-1=2
| RD1-score03-2=3
| RD1-score03-3=5
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''7'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06={{flagicon|DEN}} '''[[Kristian Pless|K Pless]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=1
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=19
| RD1-team08={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-score08-1=2
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=29
| RD1-team09={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=4
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|BRA}} '''[[Fernando Meligeni|F Meligeni]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=0
| RD1-score10-4='''6'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|CHI}} '''[[Nicolás Massú|N Massú]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Lee Childs|L Childs]]
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3=1
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} '''[[Jamie Delgado|J Delgado]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|UKR}} [[Andriy Medvedev|A Medvedev]]
| RD1-score14-1=2
| RD1-score14-2=4
| RD1-score14-3=5
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Peter Wessels|P Wessels]]
| RD1-score15-1=6<sup>1</sup>
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|RUS}} '''[[Andrei Stoliarov|A Stoliarov]]'''
| RD2-score01-1=3
| RD2-score01-2=6<sup>3</sup>
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''12'''
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD2-score02-1='''6'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=4
| RD2-score02-4=3
| RD2-score02-5=10

| RD2-seed03=WC
| RD2-team03={{flagicon|DEN}} [[Kristian Pless|K Pless]]
| RD2-score03-1=6<sup>1</sup>
| RD2-score03-2=2
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=19
| RD2-team04={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3=6<sup>2</sup>
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06={{flagicon|CHI}} '''[[Nicolás Massú|N Massú]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score06-4=6<sup>3</sup>
| RD2-score06-5='''6'''

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Jamie Delgado|J Delgado]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|RUS}} [[Andrei Stoliarov|A Stoliarov]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2=4
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=3
| RD3-score01-5=
| RD3-seed02=19
| RD3-team02={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2='''6'''
| RD3-score02-3=6<sup>4</sup>
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=19
| RD4-team01={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD4-score01-1=3
| RD4-score01-2=5
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2001|MS}}
*{{cite web|title=Wimbledon 2001 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/2001/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=14 May 2018}}
*{{cite web|title=Wimbledon 2001|url=https://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1100001495|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=14 May 2018}}

{{Wimbledon men's singles drawsheets}}
{{2001 ATP Tour}}

{{DEFAULTSORT:2001 Wimbledon Championships - Men's Singles}}
[[Category:2001 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]