{{Infobox tennis tournament event|1999|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Lindsay Davenport]]
 | runner = {{flagicon|GER}} [[Steffi Graf]]
 | score = 6–4, 7–5
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1999 Wimbledon Championships}}
[[Jana Novotná]] was the defending champion but lost in the quarterfinals to [[Lindsay Davenport]].

Davenport defeated [[Steffi Graf]] in the final, 6–4, 7–5 to win the Ladies' Singles tennis title at the 1999 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> This was to be the final Grand Slam tournament in which Graf would appear.

This tournament saw a number of surprises, including a first round defeat of World No. 1 and first seed [[Martina Hingis]] at the hands of Australian qualifier and World No. 129 [[Jelena Dokic]]; prior to this event, Hingis had reached the semifinals of every [[Grand Slam (tennis)|Grand Slam event]] since the [[1996 US Open (tennis)|1996 US Open]], 11 consecutive majors. This tournament also saw the first time that a qualifier entered the semifinals of a Grand Slam in the [[Open Era]], with [[Alexandra Stevenson]] defeating Dokic in the quarterfinals. This tournament also marked the Grand Slam debut of eventual No. 1 [[Kim Clijsters]] as a qualifier, losing to Graf in the fourth round.

[[Mirjana Lučić-Baroni|Mirjana Lučić]], who reached the semifinals, would not reach another Grand Slam semifinal again until the [[2017 Australian Open – Women's Singles|2017 Australian Open]].<ref name="goffin">{{cite web|url=http://metro.co.uk/2017/01/23/david-goffin-downs-dominic-thiem-as-mirjana-lucic-baroni-reaches-first-slam-qf-in-18-years-6399041/#ixzz4WYnSRSav|title= David Goffin downs Dominic Thiem as Mirjana Lucic-Baroni reaches first Slam QF in 18 years|publisher=Metro|date=23 January 2017|accessdate=23 January 2017}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|SUI}} [[Martina Hingis]] ''(First round)''
{{seeds|2|8}} {{flagicon|GER}} [[Steffi Graf]] ''(Final)''
{{seeds|3|3}} {{flagicon|USA}} '''[[Lindsay Davenport]] (Champion)'''
{{seeds|4|6}} {{flagicon|USA}} [[Monica Seles]] ''(Third round)''
{{seeds|5|4}} {{flagicon|CZE}} [[Jana Novotná]] ''(Quarterfinals)''
{{seeds|6|7}} {{flagicon|USA}} [[Venus Williams]] ''(Quarterfinals)''
{{seeds|7|2}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Second round)''
{{seeds|8|5}} {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Quarterfinals)''
{{seeds|9|1}} {{flagicon|FRA}} [[Mary Pierce]] ''(Fourth round)''
{{seeds|10|}} {{flagicon|USA}} [[Serena Williams]] ''(Withdrew)''
{{seeds|11|2}} {{flagicon|FRA}} [[Julie Halard-Decugis]] ''(Third round)''
{{seeds|12|8}} {{flagicon|RSA}} [[Amanda Coetzer]] ''(Third round)''
{{seeds|13|6}} {{flagicon|FRA}} [[Sandrine Testud]] ''(Third round)''
{{seeds|14|3}} {{flagicon|AUT}} [[Barbara Schett]] ''(Fourth round)''
{{seeds|15|5}} {{flagicon|BEL}} [[Dominique Monami|Dominique Van Roost]] ''(Fourth round)''
{{seeds|16|4}} {{flagicon|BLR|1995}} [[Natasha Zvereva]] ''(Second round)''
{{seeds|17|7}} {{flagicon|RUS}} [[Anna Kournikova]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

[[Serena Williams]] withdrew due to a flu and high fever. She was replaced in the draw by the highest-ranked non-seeded player [[Anna Kournikova]], who became the #17 seed.

==Qualifying==
{{main|1999 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=Q
| RD1-team1={{flagicon|AUS}} [[Jelena Dokic]]
| RD1-score1-1=3
| RD1-score1-2='''6'''
| RD1-score1-3=3
| RD1-seed2=Q
| RD1-team2={{flagicon|USA}} '''[[Alexandra Stevenson]]'''
| RD1-score2-1='''6'''
| RD1-score2-2=1
| RD1-score2-3='''6'''

| RD1-seed3=3
| RD1-team3={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=5
| RD1-team4={{flagicon|CZE}} [[Jana Novotná]]
| RD1-score4-1=3
| RD1-score4-2=4
| RD1-score4-3=

| RD1-seed5=8
| RD1-team5={{flagicon|FRA}} [[Nathalie Tauziat]]
| RD1-score5-1='''6'''
| RD1-score5-2=4
| RD1-score5-3=5
| RD1-seed6=SE
| RD1-team6={{flagicon|CRO}} '''[[Mirjana Lučić-Baroni|Mirjana Lučić]]'''
| RD1-score6-1=4
| RD1-score6-2='''6'''
| RD1-score6-3='''7'''

| RD1-seed7=6
| RD1-team7={{flagicon|USA}} [[Venus Williams]]
| RD1-score7-1=2
| RD1-score7-2='''6'''
| RD1-score7-3=4
| RD1-seed8=2
| RD1-team8={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-score8-1='''6'''
| RD1-score8-2=3
| RD1-score8-3='''6'''

| RD2-seed1=Q
| RD2-team1={{flagicon|USA}} [[Alexandra Stevenson]]
| RD2-score1-1=1
| RD2-score1-2=1
| RD2-score1-3=
| RD2-seed2=3
| RD2-team2={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''6'''
| RD2-score2-3=

| RD2-seed3=SE
| RD2-team3={{flagicon|CRO}} [[Mirjana Lučić-Baroni|Mirjana Lučić]]
| RD2-score3-1='''7<sup>7</sup>'''
| RD2-score3-2=4
| RD2-score3-3=3
| RD2-seed4=2
| RD2-team4={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-score4-1=6<sup>3</sup>
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''

| RD3-seed1=3
| RD3-team1={{flagicon|USA}} '''[[Lindsay Davenport]]'''
| RD3-score1-1='''6'''
| RD3-score1-2='''7'''
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2={{flagicon|GER}} [[Steffi Graf]]
| RD3-score2-1=4
| RD3-score2-2=5
| RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|SUI}} [[Martina Hingis|M Hingis]]
| RD1-score01-1=2
| RD1-score01-2=0
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|SVK}} '''[[Katarína Studeníková|K Studeníková]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-score04-1=1
| RD1-score04-2=3
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|LUX}} '''[[Anne Kremer|A Kremer]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3='''7'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Mary Joe Fernández|MJ Fernández]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=5

| RD1-seed07=
| RD1-team07={{flagicon|ROM}} [[Irina Spîrlea|I Spîrlea]]
| RD1-score07-1=4
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Brie Rippner|B Rippner]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|GER}} '''[[Elena Pampoulova|E Wagner]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Abigail Tordoff|A Tordoff]]
| RD1-score12-1=0
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Kristina Brandi|K Brandi]]
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} '''[[Rita Grande|R Grande]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|COL}} [[Fabiola Zuluaga|F Zuluaga]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=Q
| RD2-team01={{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''8'''
| RD2-seed02=
| RD2-team02={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD2-score02-1=0
| RD2-score02-2='''6'''
| RD2-score02-3=6

| RD2-seed03=
| RD2-team03={{flagicon|LUX}} '''[[Anne Kremer|A Kremer]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Brie Rippner|B Rippner]]
| RD2-score04-1=2
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD2-score05-1=6<sup>3</sup>
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Elena Pampoulova|E Wagner]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Rita Grande|R Grande]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=Q
| RD3-team01={{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD3-score01-1=6<sup>7</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|LUX}} [[Anne Kremer|A Kremer]]
| RD3-score02-1='''7<sup>9</sup>'''
| RD3-score02-2=3
| RD3-score02-3=4

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Elena Pampoulova|E Wagner]]
| RD3-score03-1=3
| RD3-score03-2=0
| RD3-score03-3=
| RD3-seed04=9
| RD3-team04={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=Q
| RD4-team01={{flagicon|AUS}} '''[[Jelena Dokic|J Dokic]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=9
| RD4-team02={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD4-score02-1=4
| RD4-score02-2=3
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRY}} [[Sandra Načuk|S Načuk]]
| RD1-score02-1=1
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ITA}} [[Adriana Serra Zanetti|A Serra Zanetti]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-score05-1=1
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|ROM}} [[Cătălina Cristea|C Cristea]]
| RD1-score07-1=2
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|BLR|1995}} '''[[Olga Barabanschikova|O Barabanschikova]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Tara Snyder|T Snyder]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|SWE}} [[Åsa Svensson|Å Carlsson]]
| RD1-score10-1=2
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|HUN}} [[Rita Kuti-Kis|R Kuti-Kis]]
| RD1-score12-1=2
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''8'''
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Andrea Glass|A Glass]]
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3=6

| RD1-seed15=Q
| RD1-team15={{flagicon|HUN}} [[Anna Földényi|A Földényi]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-seed16=7
| RD1-team16={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=11
| RD2-team01={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard-Decugis]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''8'''
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=6

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=6<sup>3</sup>
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|BLR|1995}} [[Olga Barabanschikova|O Barabanschikova]]
| RD2-score04-1=2
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=3

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Tara Snyder|T Snyder]]
| RD2-score05-1=4
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD2-score08-1=6<sup>4</sup>
| RD2-score08-2=1
| RD2-score08-3=

| RD3-seed01=11
| RD3-team01={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard-Decugis]]
| RD3-score01-1=3
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ESP}} [[Conchita Martínez|C Martínez]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=Q
| RD4-team01={{flagicon|USA}} '''[[Alexandra Stevenson|A Stevenson]]'''
| RD4-score01-1=2
| RD4-score01-2='''7<sup>10</sup>'''
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>8</sup>
| RD4-score02-3=1
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-score02-1=0
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|SVK}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Lorna Woodroffe|L Woodroffe]]
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|BUL}} [[Pavlina Nola|P Stoyanova]]
| RD1-score05-1=2
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD1-score07-1=0
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|FRA}} '''[[Amélie Cocheteux|A Cocheteux]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=PR
| RD1-team09={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Magüi Serna|M Serna]]
| RD1-score10-1=3
| RD1-score10-2=6<sup>4</sup>
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-score11-1=0
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|CHN}} [[Li Fang (tennis)|F Li]]
| RD1-score12-1='''6'''
| RD1-score12-2=5
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|BUL}} [[Lubomira Bacheva|L Bacheva]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Gala León García|G Leon García]]
| RD1-score15-1=5
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=14
| RD1-team16={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Amélie Cocheteux|A Cocheteux]]
| RD2-score04-1=4
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=PR
| RD2-team05={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD2-score05-1='''6'''
| RD2-score05-2=5
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD2-score06-1=2
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]
| RD2-score07-1='''7<sup>8</sup>'''
| RD2-score07-2=3
| RD2-score07-3=1
| RD2-seed08=14
| RD2-team08={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD2-score08-1=6<sup>6</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=3
| RD3-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=14
| RD3-team04={{flagicon|AUT}} '''[[Barbara Schett|B Schett]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=3
| RD4-team01={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD4-score01-1='''7<sup>9</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=14
| RD4-team02={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD4-score02-1=6<sup>7</sup>
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-score02-1='''7'''
| RD1-score02-2=1
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} '''[[Tatiana Panova|T Panova]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|SVK}} [[Henrieta Nagyová|H Nagyová]]
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD1-score05-1='''7'''
| RD1-score05-2=3
| RD1-score05-3=3
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD1-score06-1=5
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|BEL}} '''[[Sabine Appelmans|S Appelmans]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=6<sup>5</sup>
| RD1-score07-3='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|CRO}} [[Silvija Talaja|S Talaja]]
| RD1-score08-1=3
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=3

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} '''[[María Sánchez Lorenzo|M Sánchez Lorenzo]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} [[Linda Wild|L Wild]]
| RD1-score10-1=3
| RD1-score10-2=6<sup>4</sup>
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CAN}} [[Sonya Jeyaseelan|S Jeyaseelan]]
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-seed12=Q
| RD1-team12={{flagicon|RUS}} '''[[Nadia Petrova|N Petrova]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD1-score13-1=6<sup>5</sup>
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|AUT}} '''[[Sylvia Plischke|S Plischke]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|TPE}} [[Wang Shi-ting|S-t Wang]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=5
| RD1-team16={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=16
| RD2-team01={{flagicon|BLR|1995}} [[Natasha Zvereva|N Zvereva]]
| RD2-score01-1=4
| RD2-score01-2=5
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} '''[[Tatiana Panova|T Panova]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7<sup>8</sup>'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD2-score04-1=3
| RD2-score04-2=6<sup>6</sup>
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|ESP}} '''[[María Sánchez Lorenzo|M Sánchez Lorenzo]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|RUS}} [[Nadia Petrova|N Petrova]]
| RD2-score06-1=5
| RD2-score06-2=1
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|AUT}} [[Sylvia Plischke|S Plischke]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=5
| RD2-team08={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|RUS}} [[Tatiana Panova|T Panova]]
| RD3-score01-1=0
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} '''[[Nathalie Dechy|N Dechy]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD3-score03-1=4
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=5
| RD3-team04={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD4-score01-1=3
| RD4-score01-2=5
| RD4-score01-3=
| RD4-seed02=5
| RD4-team02={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Lucie Ahl|L Ahl]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|NED}} '''[[Amanda Hopmans|A Hopmans]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|CZE}} [[Sandra Kleinová|S Kleinová]]
| RD1-score04-1=4
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|CAN}} [[Jana Nejedly|J Nejedly]]
| RD1-score05-1=3
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|NED}} '''[[Seda Noorlander|S Noorlander]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD1-score07-1='''7'''
| RD1-score07-2=3
| RD1-score07-3=7
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''9'''

| RD1-seed09=
| RD1-team09={{flagicon|POL}} [[Magdalena Grzybowska|M Grzybowska]]
| RD1-score09-1=1
| RD1-score09-2=2
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN|1947}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD1-score11-1=2
| RD1-score11-2=0
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score2-3=

| RD1-seed13=
| RD1-team13={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-score14-1=4
| RD1-score14-2=5
| RD1-score14-3=

| RD1-seed15=LL
| RD1-team15={{flagicon|RUS}} [[Elena Dementieva|E Dementieva]]
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-seed16=15
| RD1-team16={{flagicon|BEL}} '''[[Dominique Monami|D Van Roost]]'''
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=8
| RD2-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|NED}} [[Amanda Hopmans|A Hopmans]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|NED}} '''[[Seda Noorlander|S Noorlander]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD2-score04-1=1
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|JPN|1947}} [[Ai Sugiyama|A Sugiyama]]
| RD2-score05-1=6<sup>6</sup>
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-score06-1='''7<sup>8</sup>'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=15
| RD2-team08={{flagicon|BEL}} '''[[Dominique Monami|D Van Roost]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|NED}} [[Seda Noorlander|S Noorlander]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-score03-1=4
| RD3-score03-2=6<sup>4</sup>
| RD3-score03-3=
| RD3-seed04=15
| RD3-team04={{flagicon|BEL}} '''[[Dominique Monami|D Van Roost]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3=

| RD4-seed01=8
| RD4-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=15
| RD4-team02={{flagicon|BEL}} [[Dominique Monami|D Van Roost]]
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3=3
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Julie Pullin|J Pullin]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|CZE}} [[Denisa Chládková|D Chládková]]
| RD1-score03-1=4
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|CAN}} '''[[Maureen Drake|M Drake]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Evgenia Kulikovskaya|E Kulikovskaya]]
| RD1-score06-1=3
| RD1-score06-2=0
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|CZE}} [[Květa Peschke|K Hrdličková]]
| RD1-score08-1=1
| RD1-score08-2=4
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ARG}} '''[[Mariana Díaz Oliva|M Díaz Oliva]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-score10-1=6<sup>3</sup>
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-score11-1='''6'''
| RD1-score11-2=6<sup>4</sup>
| RD1-score11-3=5
| RD1-seed12=SE
| RD1-team12={{flagicon|CRO}} '''[[Mirjana Lučić-Baroni|M Lučić]]'''
| RD1-score12-1=3
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3='''7'''

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Joanne Ward|J Ward]]
| RD1-score13-1='''6'''
| RD1-score13-2=5
| RD1-score13-3=3
| RD1-seed14=
| RD1-team14={{flagicon|GER}} '''[[Marlene Weingärtner|M Weingärtner]]'''
| RD1-score14-1=4
| RD1-score14-2='''7'''
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Cristina Torrens Valero|C Torrens Valero]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=4
| RD1-team16={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=13
| RD2-team01={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD2-score02-1=6<sup>2</sup>
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|CAN}} [[Maureen Drake|M Drake]]
| RD2-score03-1=4
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD2-score05-1=2
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=SE
| RD2-team06={{flagicon|CRO}} '''[[Mirjana Lučić-Baroni|M Lučić]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Marlene Weingärtner|M Weingärtner]]
| RD2-score07-1=0
| RD2-score07-2=0
| RD2-score07=
| RD2-seed08=4
| RD2-team08={{flagicon|USA}} '''[[Monica Seles|M Seles]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=13
| RD3-team01={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-seed02=
| RD3-team02={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=1
| RD3-score02-3='''6'''

| RD3-seed03=SE
| RD3-team03={{flagicon|CRO}} '''[[Mirjana Lučić-Baroni|M Lučić]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=
| RD3-seed04=4
| RD3-team04={{flagicon|USA}} [[Monica Seles|M Seles]]
| RD3-score04-1=6<sup>4</sup>
| RD3-score04-2=6<sup>4</sup>
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD4-score01-1=5
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=SE
| RD4-team02={{flagicon|CRO}} '''[[Mirjana Lučić-Baroni|M Lučić]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-score02-1=1
| RD1-score02-2=5
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Jane Chi|J Chi]]
| RD1-score03-1=5
| RD1-score03-2=0
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|UKR}} '''[[Elena Tatarkova|E Tatarkova]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2='''7'''
| RD1-score05-3=1
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Sarah Pitkowski-Malcor|S Pitkowski]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2=5
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Anne-Gaëlle Sidot|A-G Sidot]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} '''[[Louise Latimer (tennis)|L Latimer]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-score10-1=4
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|GBR}} [[Sam Smith (tennis)|S Smith]]
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|VEN|1930}} '''[[María Vento-Kabchi|M Vento]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-score14-1=5
| RD1-score14-2=3
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|AUT}} [[Barbara Schwartz (tennis)|B Schwartz]]
| RD1-score15-1=6<sup>2</sup>
| RD1-score15-2='''6'''
| RD1-score15-3=2
| RD1-seed16=17
| RD1-team16={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=4
| RD1-score16-3='''6'''

| RD2-seed01=6
| RD2-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|UKR}} [[Elena Tatarkova|E Tatarkova]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Sarah Pitkowski-Malcor|S Pitkowski]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=5
| RD2-score03-3='''6'''
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Louise Latimer (tennis)|L Latimer]]
| RD2-score04-1=5
| RD2-score04-2='''7'''
| RD2-score04-3=3

| RD2-seed05=
| RD2-team05={{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score05-1=2
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|VEN|1930}} [[María Vento-Kabchi|M Vento]]
| RD2-score07-1=5
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=17
| RD2-team08={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=6
| RD3-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Sarah Pitkowski-Malcor|S Pitkowski]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD3-score03-1=5
| RD3-score03-2=1<sup>r</sup>
| RD3-score03-3=
| RD3-seed04=17
| RD3-team04={{flagicon|RUS}} '''[[Anna Kournikova|A Kournikova]]'''
| RD3-score04-1='''7'''
| RD3-score04-2=3
| RD3-score04-3=

| RD4-seed01=6
| RD4-team01={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=17
| RD4-team02={{flagicon|RUS}} [[Anna Kournikova|A Kournikova]]
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=2
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score02-1=2
| RD1-score02-2=5
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|GRE}} [[Christína Papadáki|C Papadáki]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|JPN|1947}} '''[[Miho Saeki|M Saeki]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} '''[[Karen Cross|K Cross]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Kerry-Anne Guse|K-A Guse]]
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3=1
| RD1-seed10=
| RD1-team10={{flagicon|TPE}} '''[[Janet Lee|J Lee]]'''
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD1-score11-1='''7<sup>10</sup>'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-score12-1=6<sup>8</sup>
| RD1-score12-2='''6'''
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-score13-1=1
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|SVK}} [[Ľudmila Cervanová|Ľ Cervanová]]
| RD1-score15-1=1
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=12
| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|JPN|1947}} [[Miho Saeki|M Saeki]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Karen Cross|K Cross]]
| RD2-score04-1=2
| RD2-score04-2=0
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|TPE}} [[Janet Lee|J Lee]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Corina Morariu|C Morariu]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-seed08=2
| RD2-team08={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=12
| RD3-team01={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD3-score01-1=2
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Corina Morariu|C Morariu]]
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=Q
| RD4-team01={{flagicon|BEL}} [[Kim Clijsters|K Clijsters]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1999|LS}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/1999/904.pdf 1999 Wimbledon Championships on WTAtennis.com]
*{{cite web|title=Wimbledon 1999|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000156|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=2 May 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1999 Wimbledon Championships - Women's Singles}}
[[Category:1999 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1999 in women's tennis|Wimbledon Championships]]
[[Category:1999 in British women's sport|Wimbledon Championships]]