{{Infobox tennis tournament event|1978|Wimbledon Championships
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|USA}} [[Jimmy Connors]]
 | score = 6–2, 6–2, 6–3
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | type = grand slam
}}
{{Main|1978 Wimbledon Championships}}
[[Björn Borg]] successfully defended his title, defeating [[Jimmy Connors]] in a repeat of the previous year's final, 6–2, 6–2, 6–3 to win the Gentlemen's Singles tennis title at the 1978 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|SWE}} '''[[Björn Borg]] (Champion)'''
{{seeds|2|8}} {{flagicon|USA}} [[Jimmy Connors]] ''(Final)''
{{seeds|3|6}} {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|ARG}} [[Guillermo Vilas]] ''(Third round)''
{{seeds|5|5}} {{flagicon|USA}} [[Brian Gottfried]] ''(Quarterfinals)''
{{seeds|6|4}} {{flagicon|USA}} [[Roscoe Tanner]] ''(Fourth round)''
{{seeds|7|7}} {{flagicon|MEX}} [[Raúl Ramírez]] ''(Quarterfinals)''
{{seeds|8|2}} {{flagicon|USA}} [[Sandy Mayer]] ''(Quarterfinals)''
{{seeds|9|4}} {{flagicon|ROM|1965}} [[Ilie Năstase]] ''(Quarterfinals)''
{{seeds|10|6}} {{flagicon|USA}} [[Dick Stockton (tennis)|Dick Stockton]] ''(First round)''
{{seeds|11|5}} {{flagicon|USA}} [[John McEnroe]] ''(First round)''
{{seeds|12|1}} {{flagicon|GBR}} [[Buster Mottram]] ''(Second round)''
{{seeds|13|2}} {{flagicon|POL}} [[Wojciech Fibak]] ''(Fourth round)''
{{seeds|14|8}} {{flagicon|AUS}} [[John Alexander (Australian politician)|John Alexander]] ''(Fourth round)''
{{seeds|15|3}} {{flagicon|USA}} [[Arthur Ashe]] ''(First round)''
{{seeds|16|7}} {{flagicon|AUS}} [[John Newcombe]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-score1-1='''7'''
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=8
| RD1-team2={{flagicon|USA}} [[Sandy Mayer]]
| RD1-score2-1=5
| RD1-score2-2=4
| RD1-score2-3=3
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=
| RD1-team3={{flagicon|NED}} '''[[Tom Okker]]'''
| RD1-score3-1='''7'''
| RD1-score3-2='''6'''
| RD1-score3-3=2
| RD1-score3-4='''6'''
| RD1-score3-5=
| RD1-seed4=9
| RD1-team4={{flagicon|ROM|1965}} [[Ilie Năstase]]
| RD1-score4-1=5
| RD1-score4-2=1
| RD1-score4-3='''6'''
| RD1-score4-4=3
| RD1-score4-5=

| RD1-seed5=5
| RD1-team5={{flagicon|USA}} [[Brian Gottfried]]
| RD1-score5-1=5
| RD1-score5-2='''6'''
| RD1-score5-3=7
| RD1-score5-4=2
| RD1-score5-5=
| RD1-seed6=3
| RD1-team6={{flagicon|USA}} '''[[Vitas Gerulaitis]]'''
| RD1-score6-1='''7'''
| RD1-score6-2=4
| RD1-score6-3='''9'''
| RD1-score6-4='''6'''
| RD1-score6-5=

| RD1-seed7=7
| RD1-team7={{flagicon|MEX}} [[Raúl Ramírez]]
| RD1-score7-1=4
| RD1-score7-2=4
| RD1-score7-3=2
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=
| RD2-team2={{flagicon|NED}} [[Tom Okker]]
| RD2-score2-1=4
| RD2-score2-2=4
| RD2-score2-3=4
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=3
| RD2-team3={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD2-score3-1=7
| RD2-score3-2=2
| RD2-score3-3=1
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD2-score4-1='''9'''
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-score1-1='''6'''
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} [[Jimmy Connors]]
| RD3-score2-1=2
| RD3-score2-2=2
| RD3-score2-3=3
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD1-score01-1=8
| RD1-score01-2='''6'''
| RD1-score01-3=1
| RD1-score01-4='''6'''
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Victor Amaya|V Amaya]]
| RD1-score02-1='''9'''
| RD1-score02-2=1
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5=3

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Christophe Roger-Vasselin|C Roger-Vasselin]]
| RD1-score03-1=6
| RD1-score03-2=3
| RD1-score03-3='''7'''
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Peter McNamara|P McNamara]]'''
| RD1-score04-1='''8'''
| RD1-score04-2='''6'''
| RD1-score04-3=5
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|CHI}} '''[[Jaime Fillol|J Fillol]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|TCH}} [[Jan Kodeš|J Kodeš]]
| RD1-score06-1=2
| RD1-score06-2=1
| RD1-score06-3=0<sup>r</sup>
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} '''[[Robin Drysdale|R Drysdale]]'''
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|TCH}} [[Jiří Hřebec|J Hřebec]]
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-score08-4=3
| RD1-score08-5=2

| RD1-seed09=
| RD1-team09={{flagicon|SWE}} '''[[Ove Bengtson|O Bengtson]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|AUS}} [[Fred Stolle|F Stolle]]
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3=5
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Bill Scanlon|W Scanlon]]
| RD1-score11-1=5
| RD1-score11-2='''8'''
| RD1-score11-3=3
| RD1-score11-4=2
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Geoff Masters|G Masters]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=6
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Frew McMillan|F McMillan]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Rick Fagel|R Fagel]]
| RD1-score14-1=1
| RD1-score14-2=1
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=LL
| RD1-team15={{flagicon|SWE}} [[Douglas Palm|D Palm]]
| RD1-score15-1=5
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|GBR}} '''[[Buster Mottram|C Mottram]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Peter McNamara|P McNamara]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CHI}} '''[[Jaime Fillol|J Fillol]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|GBR}} [[Robin Drysdale|R Drysdale]]
| RD2-score04-1=3
| RD2-score04-2=3
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SWE}} [[Ove Bengtson|O Bengtson]]
| RD2-score05-1=0
| RD2-score05-2='''8'''
| RD2-score05-3=8
| RD2-score05-4=4
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Geoff Masters|G Masters]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6
| RD2-score06-3='''9'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} '''[[Frew McMillan|F McMillan]]'''
| RD2-score07-1='''9'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08={{flagicon|GBR}} [[Buster Mottram|C Mottram]]
| RD2-score08-1=8
| RD2-score08-2=4
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=6
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|CHI}} [[Jaime Fillol|J Fillol]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3='''8'''
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Geoff Masters|G Masters]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|RSA|1928}} [[Frew McMillan|F McMillan]]
| RD3-score04-1=3
| RD3-score04-2=5
| RD3-score04-3=1
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''8'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Geoff Masters|G Masters]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=6
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|POL|1928}} '''[[Wojciech Fibak|W Fibak]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3='''7'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[José Luis Clerc|JL Clerc]]
| RD1-score02-1=3
| RD1-score02-2=5
| RD1-score02-3=5
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|RSA|1928}} '''[[Johan Kriek|J Kriek]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD1-score04-1=4
| RD1-score04-2=5
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[John Paish|J Paish]]
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Ray Ruffels|R Ruffels]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|MEX}} [[Marcello Lara|M Lara]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=8
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Terry Moor|T Moor]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''9'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Van Winitsky|V Winitsky]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|USA}} [[Bruce Manson|B Manson]]
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Mike Fishbach|M Fishbach]]
| RD1-score11-1=1
| RD1-score11-2=2
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Marty Riessen|M Riessen]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|AUS}} '''[[Mark Edmondson|M Edmondson]]'''
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|R Moore]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=2
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|TCH}} [[Tomáš Šmíd|T Šmid]]
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=13
| RD2-team01={{flagicon|POL|1928}} '''[[Wojciech Fibak|W Fibak]]'''
| RD2-score01-1='''8'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RSA|1928}} [[Johan Kriek|J Kriek]]
| RD2-score02-1=6
| RD2-score02-2='''6'''
| RD2-score02-3=2
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Ray Ruffels|R Ruffels]]
| RD2-score03-1=5
| RD2-score03-2=5
| RD2-score03-3=8
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Terry Moor|T Moor]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''7'''
| RD2-score04-3='''9'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Van Winitsky|V Winitsky]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-score05-4=7
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Marty Riessen|M Riessen]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''9'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3='''6'''
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=4
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=13
| RD3-team01={{flagicon|POL|1928}} '''[[Wojciech Fibak|W Fibak]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3='''7'''
| RD3-score01-4='''9'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Terry Moor|T Moor]]
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3=5
| RD3-score02-4=7
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Marty Riessen|M Riessen]]
| RD3-score03-1=6
| RD3-score03-2=5
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD3-score04-1='''8'''
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=13
| RD4-team01={{flagicon|POL|1928}} [[Wojciech Fibak|W Fibak]]
| RD4-score01-1=4
| RD4-score01-2=2
| RD4-score01-3='''8'''
| RD4-score01-4='''6'''
| RD4-score01-5=5
| RD4-seed02=8
| RD4-team02={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=6
| RD4-score02-4=1
| RD4-score02-5='''7'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Stan Smith|S Smith]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} '''[[John Feaver|J Feaver]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|USA}} [[Joel Bailey (tennis)|J Bailey]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NZL}} [[Onny Parun|O Parun]]
| RD1-score05-1='''8'''
| RD1-score05-2=3
| RD1-score05-3=3
| RD1-score05-4=2
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD1-score06-1=6
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Yannick Noah|Y Noah]]'''
| RD1-score07-1=8
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5='''10'''
| RD1-seed08=
| RD1-team08={{flagicon|ECU}} [[Ricardo Ycaza|R Ycaza]]
| RD1-score08-1='''9'''
| RD1-score08-2='''6'''
| RD1-score08-3=2
| RD1-score08-4=1
| RD1-score08-5=8

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} '''[[Antonio Zugarelli|A Zugarelli]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=4
| RD1-score09-3=2
| RD1-score09-4='''9'''
| RD1-score09-5='''6'''
| RD1-seed10=Q
| RD1-team10={{flagicon|AUS}} [[Chris Kachel|C Kachel]]
| RD1-score10-1=5
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=8
| RD1-score10-5=1

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Tom Leonard (tennis)|T Leonard]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Steve Krulevitz|S Krulevitz]]
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3=5
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|NZL}} '''[[Brian Fairlie|B Fairlie]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} '''[[Steve Docherty|S Docherty]]'''
| RD1-score15-1=8
| RD1-score15-2='''9'''
| RD1-score15-3='''6'''
| RD1-score15-4=5
| RD1-score15-5='''7'''
| RD1-seed16=15
| RD1-team16={{flagicon|USA}} [[Arthur Ashe|A Ashe]]
| RD1-score16-1='''9'''
| RD1-score16-2=8
| RD1-score16-3=3
| RD1-score16-4='''7'''
| RD1-score16-5=5

| RD2-seed01=4
| RD2-team01={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=2
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} [[John Feaver|J Feaver]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=3
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Yannick Noah|Y Noah]]
| RD2-score04-1=2
| RD2-score04-2=3
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|ITA}} [[Antonio Zugarelli|A Zugarelli]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=8
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Tom Leonard (tennis)|T Leonard]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''9'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|NZL}} '''[[Brian Fairlie|B Fairlie]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|AUS}} [[Steve Docherty|S Docherty]]
| RD2-score08-1=3
| RD2-score08-2=4
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=4
| RD3-team01={{flagicon|ARG}} [[Guillermo Vilas|G Vilas]]
| RD3-score01-1=3
| RD3-score01-2=4
| RD3-score01-3=2
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Tom Leonard (tennis)|T Leonard]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=4
| RD3-score03-3='''8'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|NZL}} [[Brian Fairlie|B Fairlie]]
| RD3-score04-1=2
| RD3-score04-2='''6'''
| RD3-score04-3=6
| RD3-score04-4=3
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''9'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Tom Leonard (tennis)|T Leonard]]
| RD4-score02-1=1
| RD4-score02-2=8
| RD4-score02-3=1
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=5
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RSA|1928}} [[John Yuill (tennis)|J Yuill]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3='''7'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|TCH}} [[Stanislav Birner|S Birner]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=6
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} '''[[Gianni Ocleppo|G Ocleppo]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''8'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} [[Vladimír Zedník|V Zedník]]
| RD1-score05-1=7
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-score05-4=3
| RD1-score05-5=
| RD1-seed06=LL
| RD1-team06={{flagicon|USA}} '''[[Mike Machette|M Machette]]'''
| RD1-score06-1='''9'''
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|AUS}} [[Bob Carmichael|R Carmichael]]
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3=6
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Tom Gullikson|To Gullikson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''8'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|TCH}} [[Jiří Granát|J Granát]]
| RD1-score09-1=8
| RD1-score09-2=8
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD1-score10-1='''9'''
| RD1-score10-2='''9'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Cliff Letcher|C Letcher]]
| RD1-score11-1=3
| RD1-score11-2=5
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} '''[[Fred McNair|F McNair]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Bob Giltinan|R Giltinan]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''9'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[David Lloyd (tennis)|D Lloyd]]
| RD1-score14-1=2
| RD1-score14-2=1
| RD1-score14-3=8
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|EGY|1972}} [[Ismail El Shafei|I El Shafei]]
| RD1-score15-1='''9'''
| RD1-score15-2='''6'''
| RD1-score15-3=2
| RD1-score15-4=7
| RD1-score15-5=2
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD1-score16-1=8
| RD1-score16-2=1
| RD1-score16-3='''6'''
| RD1-score16-4='''9'''
| RD1-score16-5='''6'''

| RD2-seed01=9
| RD2-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''9'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Gianni Ocleppo|G Ocleppo]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=7
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=LL
| RD2-team03={{flagicon|USA}} [[Mike Machette|M Machette]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Tom Gullikson|To Gullikson]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Peter Fleming (tennis)|P Fleming]]
| RD2-score05-1=8
| RD2-score05-2='''8'''
| RD2-score05-3='''6'''
| RD2-score05-4=6
| RD2-score05-5=3
| RD2-seed06=Q
| RD2-team06={{flagicon|USA}} '''[[Fred McNair|F McNair]]'''
| RD2-score06-1='''9'''
| RD2-score06-2=6
| RD2-score06-3=4
| RD2-score06-4='''8'''
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Bob Giltinan|R Giltinan]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=9
| RD3-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=1
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Tom Gullikson|To Gullikson]]
| RD3-score02-1=4
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4=3
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|USA}} [[Fred McNair|F McNair]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=9
| RD4-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD4-score01-1=2
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=6
| RD4-team02={{flagicon|USA}} [[Roscoe Tanner|R Tanner]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3=2
| RD4-score02-4=3
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=6
| RD1-score01-3='''8'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD1-score02-1=1
| RD1-score02-2='''8'''
| RD1-score02-3=6
| RD1-score02-4=4
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4=1
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Terry Rocavert|T Rocavert]]
| RD1-score05-1=1
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|GBR}} [[Mark Farrell (tennis)|M Farrell]]
| RD1-score07-1=1
| RD1-score07-2='''7'''
| RD1-score07-3=1
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|RSA|1928}} '''[[Bernard Mitton|B Mitton]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|TCH}} '''[[Jan Simbera|J Simbera]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''8'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Andrew Jarrett|A Jarrett]]
| RD1-score10-1=5
| RD1-score10-2=6
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Andrew Pattison|A Pattison]]
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3=1
| RD1-score11-4=0
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Billy Martin (tennis)|W Martin]]'''
| RD1-score13-1=5
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Jeff Borowiak|J Borowiak]]
| RD1-score14-1='''7'''
| RD1-score14-2=4
| RD1-score14-3=4
| RD1-score14-4=4
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} '''[[Erik van Dillen|E van Dillen]]'''
| RD1-score15-1='''7'''
| RD1-score15-2=1
| RD1-score15-3=8
| RD1-score15-4='''6'''
| RD1-score15-5='''6'''
| RD1-seed16=11
| RD1-team16={{flagicon|USA}} [[John McEnroe|J McEnroe]]
| RD1-score16-1=5
| RD1-score16-2='''6'''
| RD1-score16-3='''9'''
| RD1-score16-4=4
| RD1-score16-5=3

| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD2-score02-1=2
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=6
| RD2-score03-4='''6'''
| RD2-score03-5='''10'''
| RD2-seed04=
| RD2-team04={{flagicon|RSA|1928}} [[Bernard Mitton|B Mitton]]
| RD2-score04-1=1
| RD2-score04-2='''6'''
| RD2-score04-3='''8'''
| RD2-score04-4=1
| RD2-score04-5=8

| RD2-seed05=Q
| RD2-team05={{flagicon|TCH}} [[Jan Simbera|J Simbera]]
| RD2-score05-1=2
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Billy Martin (tennis)|W Martin]]'''
| RD2-score07-1=5
| RD2-score07-2='''7'''
| RD2-score07-3=6
| RD2-score07-4='''6'''
| RD2-score07-5='''7'''
| RD2-seed08=Q
| RD2-team08={{flagicon|USA}} [[Erik van Dillen|E van Dillen]]
| RD2-score08-1='''7'''
| RD2-score08-2=5
| RD2-score08-3='''8'''
| RD2-score08-4=4
| RD2-score08-5=5

| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD3-score01-1=6
| RD3-score01-2='''9'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Allan Stone|A Stone]]
| RD3-score02-1='''8'''
| RD3-score02-2=7
| RD3-score02-3=2
| RD3-score02-4=1
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''9'''
| RD3-score03-3='''7'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Billy Martin (tennis)|W Martin]]
| RD3-score04-1=3
| RD3-score04-2=7
| RD3-score04-3=5
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Tim Gullikson|Ti Gullikson]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|USA}} [[Dick Stockton (tennis)|R Stockton]]
| RD1-score01-1=2
| RD1-score01-2=8
| RD1-score01-3=5
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUS}} '''[[John Marks (tennis)|J Marks]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''9'''
| RD1-score02-3='''7'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Chris Bradnam|C Bradnam]]
| RD1-score04-1=4
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4=1
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|CHI}} [[Álvaro Fillol|Á Fillol]]
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=2
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=LL
| RD1-team07={{flagicon|AUS}} '''[[David Carter (tennis)|D Carter]]'''
| RD1-score07-1='''8'''
| RD1-score07-2='''6'''
| RD1-score07-3='''9'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|R Lewis]]
| RD1-score08-1=6
| RD1-score08-2=4
| RD1-score08-3=8
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|GBR}} [[Michael Wayman|M Wayman]]
| RD1-score09-1=4
| RD1-score09-2=8
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Sherwood Stewart|S Stewart]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''9'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Rick Fisher (tennis)|R Fisher]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Jean-François Caujolle|J-F Caujolle]]
| RD1-score12-1=3
| RD1-score12-2=3
| RD1-score12-3=1
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|IND}} '''[[Jayakumar Royappa|J Royappa]]'''
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CAN}} [[Greg Halder|G Halder]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|SUI}} [[Heinz Günthardt|H Günthardt]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3='''6'''
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=Q
| RD2-team01={{flagicon|AUS}} [[John Marks (tennis)|J Marks]]
| RD2-score01-1=3
| RD2-score01-2=2
| RD2-score01-3=3
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''9'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=LL
| RD2-team04={{flagicon|AUS}} [[David Carter (tennis)|D Carter]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=8
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Sherwood Stewart|S Stewart]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''9'''
| RD2-score05-3='''9'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Rick Fisher (tennis)|R Fisher]]
| RD2-score06-1=4
| RD2-score06-2=7
| RD2-score06-3=7
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|IND}} [[Jayakumar Royappa|J Royappa]]
| RD2-score07-1=3
| RD2-score07-2=5
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Nick Saviano|N Saviano]]
| RD3-score01-1=7
| RD3-score01-2='''9'''
| RD3-score01-3=2
| RD3-score01-4=2
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD3-score02-1='''9'''
| RD3-score02-2=8
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Sherwood Stewart|S Stewart]]
| RD3-score03-1=8
| RD3-score03-2=0
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD3-score04-1='''9'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Hank Pfister|H Pfister]]
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3=2
| RD4-score01-4=3
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD1-score01-1='''9'''
| RD1-score01-2='''9'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Colin Dibley|C Dibley]]
| RD1-score02-1=7
| RD1-score02-2=8
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|AUS}} [[Dick Crealy|R Crealy]]
| RD1-score03-1=2
| RD1-score03-2=4
| RD1-score03-3=8
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA|1928}} '''[[David Schneider (tennis)|D Schneider]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''9'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ROM|1965}} [[Ion Țiriac|I Țiriac]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=4
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|AUS}} '''[[Rod Frawley|R Frawley]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Éric Deblicker|É Deblicker]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=8
| RD1-score07-3='''6'''
| RD1-score07-4=3
| RD1-score07-5='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|NED}} [[Louk Sanders|L Sanders]]
| RD1-score08-1=2
| RD1-score08-2='''9'''
| RD1-score08-3=3
| RD1-score08-4='''6'''
| RD1-score08-5=3

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=4
| RD1-score09-4=4
| RD1-score09-5='''7'''
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[Tony Roche|A Roche]]
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=5

| RD1-seed11=
| RD1-team11={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''9'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|BRA|1968}} [[Carlos Kirmayr|C Kirmayr]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=8
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Ross Case|R Case]]'''
| RD1-score13-1='''7'''
| RD1-score13-2=4
| RD1-score13-3=7
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|CHI}} [[Belus Prajoux|B Prajoux]]
| RD1-score14-1=5
| RD1-score14-2='''6'''
| RD1-score14-3='''9'''
| RD1-score14-4=1
| RD1-score14-5=4

| RD1-seed15=Q
| RD1-team15={{flagicon|AUS}} [[Dale Collings|D Collings]]
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=5
| RD1-score15-4=3
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD1-score16-1=4
| RD1-score16-2='''7'''
| RD1-score16-3='''7'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RSA|1928}} [[David Schneider (tennis)|D Schneider]]
| RD2-score02-1=1
| RD2-score02-2=0
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|AUS}} '''[[Rod Frawley|R Frawley]]'''
| RD2-score03-1=7
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Éric Deblicker|É Deblicker]]
| RD2-score04-1='''9'''
| RD2-score04-2=0
| RD2-score04-3=0
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=4
| RD2-score05-5='''7'''
| RD2-seed06=
| RD2-team06={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=5

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Ross Case|R Case]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=8
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''9'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|AUS}} [[Rod Frawley|R Frawley]]
| RD3-score02-1=4
| RD3-score02-2=5
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Phil Dent|P Dent]]
| RD3-score03-1=1
| RD3-score03-2='''6'''
| RD3-score03-3=4
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=16
| RD3-team04={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=1
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=7
| RD4-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''9'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=16
| RD4-team02={{flagicon|AUS}} [[John Newcombe|J Newcombe]]
| RD4-score02-1=2
| RD4-score02-2=8
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|AUS}} '''[[John Alexander (Australian politician)|J Alexander]]'''
| RD1-score01-1='''7'''
| RD1-score01-2=4
| RD1-score01-3='''9'''
| RD1-score01-4=8
| RD1-score01-5='''12'''
| RD1-seed02=
| RD1-team02={{flagicon|PAR|1954}} [[Víctor Pecci|V Pecci]]
| RD1-score02-1=5
| RD1-score02-2='''6'''
| RD1-score02-3=8
| RD1-score02-4='''9'''
| RD1-score02-5=10

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Jonathan Smith (tennis)|J Smith]]
| RD1-score03-1=3
| RD1-score03-2=0
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|IND}} '''[[Anand Amritraj|A Amritraj]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[George Hardie (tennis)|G Hardie]]
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=4
| RD1-score05-4=3
| RD1-score05-5=2
| RD1-seed06=WC
| RD1-team06={{flagicon|RSA|1928}} '''[[Bob Hewitt|R Hewitt]]'''
| RD1-score06-1=3
| RD1-score06-2=5
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|SUI}} '''[[Colin Dowdeswell|C Dowdeswell]]'''
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=4
| RD1-score07-5='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|GBR}} [[Roger Taylor (tennis)|R Taylor]]
| RD1-score08-1='''7'''
| RD1-score08-2=3
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5=2

| RD1-seed09=
| RD1-team09={{flagicon|NZL}} [[Chris Lewis (tennis)|C Lewis]]
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-score09-4=5
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Tom Gorman (tennis)|T Gorman]]'''
| RD1-score10-1=0
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4='''7'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} '''[[Mark Cox (tennis)|M Cox]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} [[John James (tennis)|J James]]
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Kim Warwick|K Warwick]]'''
| RD1-score13-1='''7'''
| RD1-score13-2=0
| RD1-score13-3='''6'''
| RD1-score13-4=2
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Gene Mayer|E Mayer]]
| RD1-score14-1=5
| RD1-score14-2='''6'''
| RD1-score14-3=0
| RD1-score14-4='''6'''
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD1-score15-1=5
| RD1-score15-2=8
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''9'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|AUS}} '''[[John Alexander (Australian politician)|J Alexander]]'''
| RD2-score01-1=5
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|IND}} [[Anand Amritraj|A Amritraj]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=5
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=WC
| RD2-team03={{flagicon|RSA|1928}} '''[[Bob Hewitt|R Hewitt]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|SUI}} [[Colin Dowdeswell|C Dowdeswell]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=2
| RD2-score04-4=4
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Tom Gorman (tennis)|T Gorman]]'''
| RD2-score05-1=4
| RD2-score05-2='''8'''
| RD2-score05-3='''8'''
| RD2-score05-4='''7'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} [[Mark Cox (tennis)|M Cox]]
| RD2-score06-1='''6'''
| RD2-score06-2=6
| RD2-score06-3=6
| RD2-score06-4=5
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Kim Warwick|K Warwick]]
| RD2-score07-1=3
| RD2-score07-2=5
| RD2-score07-3='''6'''
| RD2-score07-4=4
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3=2
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|AUS}} '''[[John Alexander (Australian politician)|J Alexander]]'''
| RD3-score01-1='''8'''
| RD3-score01-2=0
| RD3-score01-3=
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=WC
| RD3-team02={{flagicon|RSA|1928}} [[Bob Hewitt|R Hewitt]]
| RD3-score02-1=6
| RD3-score02-2=0<sup>r</sup>
| RD3-score02-3=
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Tom Gorman (tennis)|T Gorman]]
| RD3-score03-1=4
| RD3-score03-2=6
| RD3-score03-3='''9'''
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''8'''
| RD3-score04-3=8
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|AUS}} [[John Alexander (Australian politician)|J Alexander]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1978|MS}}
*{{cite web|title=Wimbledon 1978 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1978/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=24 November 2017}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1978 Wimbledon Championships - Men's Singles}}
[[Category:1978 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]