{{Infobox tennis tournament event|1980|Wimbledon Championships
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|USA}} [[John McEnroe]]
 | score = 1–6, 7–5, 6–3, 6–7<sup>(16–18)</sup>, 8–6
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | type = grand slam
}}
{{Main|1980 Wimbledon Championships}}
[[Björn Borg]] successfully defended his title, defeating his [[Borg–McEnroe rivalry|rival]] [[John McEnroe]] in the final, 1–6, 7–5, 6–3, 6–7<sup>(16–18)</sup>, 8–6 to win the Gentlemen's Singles title at the 1980 Wimbledon Championships, his fifth consecutive singles title at the Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> The [[1980 Wimbledon Championships – Men's singles final|final of this tournament]] has often been called one of the greatest matches of all time.<ref>"#10: 1980 Wimbledon Men's Singles Final". In ''ESPN SportCentury's Ten Greatest Games of the 20th Century''. ABC-TV. Original Air Date: 23 May 1999. Hosted by Al Michaels.</ref> The final was made into a movie named [[Borg vs. McEnroe]]

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|SWE}} '''[[Björn Borg]] (Champion)'''
{{seeds|2|8}} {{flagicon|USA}} [[John McEnroe]] ''(Final)''
{{seeds|3|6}} {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Fourth round)''
{{seeds|5|5}} {{flagicon|USA}} [[Roscoe Tanner]] ''(Quarterfinals)''
{{seeds|6|2}} {{flagicon|USA}} [[Gene Mayer]] ''(Quarterfinals)''
{{seeds|7|7}} {{flagicon|USA}} [[Peter Fleming (tennis)|Peter Fleming]] ''(Quarterfinals)''
{{seeds|8|4}} {{flagicon|PAR|1954}} [[Víctor Pecci]] ''(Third round)''
{{seeds|9|5}} {{flagicon|USA}} [[Pat DuPré]] ''(Third round)''
{{seeds|10|2}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Third round)''
{{seeds|11}} {{flagicon|USA}} [[Harold Solomon]] ''(Withdrew before the tournament began)''
{{seeds|12}} {{flagicon|FRA}} [[Yannick Noah]] ''(Withdrew before the tournament began)''
{{seeds|13|3}} {{flagicon|POL}} [[Wojciech Fibak]] ''(Quarterfinals)''
{{seeds|14|6}} {{flagicon|USA}} [[Victor Amaya]] ''(First round)''
{{seeds|15|4}} {{flagicon|USA}} [[Stan Smith]] ''(Third round)''
{{seeds|16|7}} {{flagicon|ARG}} [[José Luis Clerc]] ''(Third round)''
{{Div col end}}
{{Seeds explanation}}

[[Harold Solomon]] and [[Yannick Noah]] withdrew due to injury. They were replaced in the draw by Qualifiers [[Kevin Curren]] and [[Wayne Hampson]] respectively.

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3='''[[1980 Wimbledon Championships – Men's singles final|Final]]'''
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-score1-1='''7'''
| RD1-score1-2='''6'''
| RD1-score1-3='''7'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=6
| RD1-team2={{flagicon|USA}} [[Gene Mayer]]
| RD1-score2-1=5
| RD1-score2-2=3
| RD1-score2-3=5
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=13
| RD1-team3={{flagicon|POL}} [[Wojciech Fibak]]
| RD1-score3-1=4
| RD1-score3-2=6
| RD1-score3-3=2
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=
| RD1-team4={{flagicon|USA}} '''[[Brian Gottfried]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''7'''
| RD1-score4-3='''6'''
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=5
| RD1-team5={{flagicon|USA}} [[Roscoe Tanner]]
| RD1-score5-1='''6'''
| RD1-score5-2=2
| RD1-score5-3='''6'''
| RD1-score5-4=2
| RD1-score5-5=2
| RD1-seed6=3
| RD1-team6={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-score6-1=1
| RD1-score6-2='''6'''
| RD1-score6-3=4
| RD1-score6-4='''6'''
| RD1-score6-5='''6'''

| RD1-seed7=7
| RD1-team7={{flagicon|USA}} [[Peter Fleming (tennis)|Peter Fleming]]
| RD1-score7-1=3
| RD1-score7-2=2
| RD1-score7-3=2
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-score1-1='''6'''
| RD2-score1-2=4
| RD2-score1-3='''6'''
| RD2-score1-4='''6'''
| RD2-score1-5=
| RD2-seed2=
| RD2-team2={{flagicon|USA}} [[Brian Gottfried]]
| RD2-score2-1=2
| RD2-score2-2='''6'''
| RD2-score2-3=2
| RD2-score2-4=0
| RD2-score2-5=

| RD2-seed3=3
| RD2-team3={{flagicon|USA}} [[Jimmy Connors]]
| RD2-score3-1=3
| RD2-score3-2='''6'''
| RD2-score3-3=3
| RD2-score3-4=4
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-score4-1='''6'''
| RD2-score4-2=3
| RD2-score4-3='''6'''
| RD2-score4-4='''6'''
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-score1-1=1
| RD3-score1-2='''7'''
| RD3-score1-3='''6'''
| RD3-score1-4=6<sup>16</sup>
| RD3-score1-5='''8'''
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} [[John McEnroe]]
| RD3-score2-1='''6'''
| RD3-score2-2=5
| RD3-score2-3=3
| RD3-score2-4='''7<sup>18</sup>'''
| RD3-score2-5=6
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|EGY|1972}} [[Ismail El Shafei|I El Shafei]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ISR}} '''[[Shlomo Glickstein|S Glickstein]]'''
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''7'''
| RD1-score03-5='''8'''
| RD1-seed04=
| RD1-team04={{flagicon|MEX}} [[Raúl Ramírez|R Ramírez]]
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4=5
| RD1-score04-5=6

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Per Hjertquist|P Hjertquist]]
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Rod Frawley|R Frawley]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Howard Schoenfield|H Schoenfield]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=1
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Tony Graham (tennis)|T Graham]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Bill Scanlon|W Scanlon]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} '''[[Mark Cox (tennis)|M Cox]]'''
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Gilles Moretton|G Moretton]]
| RD1-score12-1='''6'''
| RD1-score12-2=1
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|HUN}} '''[[Balázs Taróczy|B Taróczy]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Chris Delaney|C Delaney]]
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Trey Waltke|T Waltke]]'''
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=Q
| RD1-team16={{flagicon|AUS}} [[Wayne Hampson|W Hampson]]
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3=4
| RD1-score16-4=2
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ISR}} [[Shlomo Glickstein|S Glickstein]]
| RD2-score02-1=3
| RD2-score02-2=1
| RD2-score02-3=5
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Rod Frawley|R Frawley]]'''
| RD2-score03-1=6
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5='''13'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Tony Graham (tennis)|T Graham]]
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-score04-4=2
| RD2-score04-5=11

| RD2-seed05=Q
| RD2-team05={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD2-score05-1=6
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} [[Mark Cox (tennis)|M Cox]]
| RD2-score06-1='''7'''
| RD2-score06-2=5
| RD2-score06-3=5
| RD2-score06-4=1
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|HUN}} '''[[Balázs Taróczy|B Taróczy]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} [[Trey Waltke|T Waltke]]
| RD2-score08-1=3
| RD2-score08-2=2
| RD2-score08-3=2
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=6
| RD3-score01-3='''6'''
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Rod Frawley|R Frawley]]
| RD3-score02-1=4
| RD3-score02-2='''7'''
| RD3-score02-3=1
| RD3-score02-4=5
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD3-score03-1=3
| RD3-score03-2=6
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|HUN}} '''[[Balázs Taróczy|B Taróczy]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|HUN}} [[Balázs Taróczy|B Taróczy]]
| RD4-score02-1=1
| RD4-score02-2=5
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Marty Riessen|M Riessen]]
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-score02-4=4
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[John Sadri|J Sadri]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Billy Martin (tennis)|W Martin]]
| RD1-score04-1=4
| RD1-score04-2=2
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} '''[[Colin Dibley|C Dibley]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Tom Leonard (tennis)|T Leonard]]
| RD1-score06-1=1
| RD1-score06-2=2
| RD1-score06-3=6
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Geoff Masters|G Masters]]'''
| RD1-score07-1=2
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|R Moore]]
| RD1-score08-1='''6'''
| RD1-score08-2=2
| RD1-score08-3=0
| RD1-score08-4=2
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD1-score09-1='''7'''
| RD1-score09-2=4
| RD1-score09-3=2
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} '''[[Corrado Barazzutti|C Barazzutti]]'''
| RD1-score10-1=5
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Erik van Dillen|E van Dillen]]
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=6
| RD1-score11-4=5
| RD1-score11-5=7
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} '''[[Adriano Panatta|A Panatta]]'''
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3='''7'''
| RD1-score12-4='''7'''
| RD1-score12-5='''9'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Chris Mayotte|C Mayotte]]
| RD1-score13-1=5
| RD1-score13-2=3
| RD1-score13-3='''7'''
| RD1-score13-4=4
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} '''[[Andrew Jarrett|A Jarrett]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=6
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|AUS}} [[Chris Johnstone|C Johnstone]]
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3=1
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} '''[[Gene Mayer|E Mayer]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=10
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[John Sadri|J Sadri]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Colin Dibley|C Dibley]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''7'''
| RD2-score03-4=6
| RD2-score03-5='''8'''
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Geoff Masters|G Masters]]
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3=6
| RD2-score04-4='''7'''
| RD2-score04-5=6

| RD2-seed05=
| RD2-team05={{flagicon|ITA}} [[Corrado Barazzutti|C Barazzutti]]
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5=1
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} '''[[Adriano Panatta|A Panatta]]'''
| RD2-score06-1=1
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=3
| RD2-score06-5='''6'''

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Andrew Jarrett|A Jarrett]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[Gene Mayer|E Mayer]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=10
| RD3-team01={{flagicon|TCH}} [[Ivan Lendl|I Lendl]]
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-score01-4=6
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} '''[[Colin Dibley|C Dibley]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Adriano Panatta|A Panatta]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} '''[[Gene Mayer|E Mayer]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} [[Colin Dibley|C Dibley]]
| RD4-score01-1='''6'''
| RD4-score01-2=5
| RD4-score01-3='''6'''
| RD4-score01-4=1
| RD4-score01-5=2
| RD4-seed02=6
| RD4-team02={{flagicon|USA}} '''[[Gene Mayer|E Mayer]]'''
| RD4-score02-1=3
| RD4-score02-2='''7'''
| RD4-score02-3=4
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Stefan Simonsson|S Simonsson]]
| RD1-score02-1=0
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Robin Drysdale|R Drysdale]]
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=0
| RD1-score03-4=4
| RD1-score03-5=4
| RD1-seed04=LL
| RD1-team04={{flagicon|IND}} '''[[Sashi Menon|S Menon]]'''
| RD1-score04-1=6
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|PAR|1954}} [[Francisco González (tennis)|F González]]
| RD1-score05-1=6
| RD1-score05-2=4
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Ross Case|R Case]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Bruce Manson|B Manson]]'''
| RD1-score07-1='''7'''
| RD1-score07-2=6
| RD1-score07-3='''7'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Tom Gullikson|To Gullikson]]
| RD1-score08-1=6
| RD1-score08-2='''7'''
| RD1-score08-3=6
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|USA}} '''[[John Austin (tennis)|J Austin]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ECU}} [[Andrés Gómez|A Gómez]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=6
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Fritz Buehning|F Buehning]]
| RD1-score11-1=3
| RD1-score11-2=6
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|RSA|1928}} '''[[Johan Kriek|J Kriek]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Dominique Bedel|D Bedel]]
| RD1-score13-1='''7'''
| RD1-score13-2=4
| RD1-score13-3=4
| RD1-score13-4=6
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|NZL}} '''[[Russell Simpson (tennis)|R Simpson]]'''
| RD1-score14-1=6
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4='''7'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD1-score15-1='''7'''
| RD1-score15-2=4
| RD1-score15-3='''6'''
| RD1-score15-4=6
| RD1-score15-5=8
| RD1-seed16=13
| RD1-team16={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD1-score16-1=5
| RD1-score16-2='''6'''
| RD1-score16-3=3
| RD1-score16-4='''7'''
| RD1-score16-5='''10'''

| RD2-seed01=4
| RD2-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD2-score01-1=6
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=LL
| RD2-team02={{flagicon|IND}} [[Sashi Menon|S Menon]]
| RD2-score02-1='''7'''
| RD2-score02-2=4
| RD2-score02-3=5
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Ross Case|R Case]]
| RD2-score03-1=6
| RD2-score03-2=6
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Bruce Manson|B Manson]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''7'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=LL
| RD2-team05={{flagicon|USA}} [[John Austin (tennis)|J Austin]]
| RD2-score05-1=4
| RD2-score05-2=3
| RD2-score05-3=1
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|RSA|1928}} '''[[Johan Kriek|J Kriek]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=4
| RD3-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3='''7'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Bruce Manson|B Manson]]
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=5
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|RSA|1928}} [[Johan Kriek|J Kriek]]
| RD3-score03-1=1
| RD3-score03-2=4
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=13
| RD3-team04={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=4
| RD4-team01={{flagicon|USA}} [[Vitas Gerulaitis|V Gerulaitis]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=3
| RD4-score01-5=6
| RD4-seed02=13
| RD4-team02={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5='''8'''
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Andrew Pattison|A Pattison]]
| RD1-score02-1='''7'''
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=4
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|AUS}} [[Syd Ball|S Ball]]
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4='''6'''
| RD1-score03-5=3
| RD1-seed04=
| RD1-team04={{flagicon|AUT}} '''[[Peter Feigl|P Feigl]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=1
| RD1-score04-3='''6'''
| RD1-score04-4=3
| RD1-score04-5='''6'''

| RD1-seed05=Q
| RD1-team05={{flagicon|AUS}} [[Chris Kachel|C Kachel]]
| RD1-score05-1=5
| RD1-score05-2=3
| RD1-score05-3=1
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''7'''
| RD1-score07-4=5
| RD1-score07-5='''6'''
| RD1-seed08=LL
| RD1-team08={{flagicon|FIN}} [[Leo Palin|L Palin]]
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=5
| RD1-score08-4='''7'''
| RD1-score08-5=4

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD1-score09-1=4
| RD1-score09-2='''7'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|RSA|1928}} [[Robert Trogolo|R Trogolo]]
| RD1-score10-1='''6'''
| RD1-score10-2=6
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=4

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} [[Jonathan Smith (tennis)|J Smith]]
| RD1-score11-1=2
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|RSA|1928}} '''[[Bernard Mitton|B Mitton]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Tony Giammalva|T Giammalva]]
| RD1-score13-1=6
| RD1-score13-2='''7'''
| RD1-score13-3=3
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|TCH}} '''[[Jan Kodeš|J Kodeš]]'''
| RD1-score14-1='''7'''
| RD1-score14-2=5
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Matt Mitchell (tennis)|M Mitchell]]
| RD1-score15-1=5
| RD1-score15-2=1
| RD1-score15-3=6
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16={{flagicon|PAR|1954}} '''[[Víctor Pecci|V Pecci]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=15
| RD2-team01={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUT}} [[Peter Feigl|P Feigl]]
| RD2-score02-1='''6'''
| RD2-score02-2=1
| RD2-score02-3=6
| RD2-score02-4=1
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|NZL}} [[Chris Lewis (tennis)|C Lewis]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|RSA|1928}} [[Bernard Mitton|B Mitton]]
| RD2-score06-1=5
| RD2-score06-2=3
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|TCH}} [[Jan Kodeš|J Kodeš]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08={{flagicon|PAR|1954}} '''[[Víctor Pecci|V Pecci]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=15
| RD3-team01={{flagicon|USA}} [[Stan Smith|S Smith]]
| RD3-score01-1=2
| RD3-score01-2=3
| RD3-score01-3=2
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04={{flagicon|PAR|1954}} [[Víctor Pecci|V Pecci]]
| RD3-score04-1='''6'''
| RD3-score04-2=2
| RD3-score04-3=3
| RD3-score04-4=1
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Phil Dent|P Dent]]
| RD4-score02-1=1
| RD4-score02-2=2
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|TCH}} [[Jiří Hřebec|J Hřebec]]
| RD1-score02-1=2
| RD1-score02-2=0
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|BRA|1968}} [[Thomaz Koch|T Koch]]
| RD1-score03-1=6
| RD1-score03-2='''7'''
| RD1-score03-3=2
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=6
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|AUS}} [[Peter Doohan|P Doohan]]
| RD1-score05-1=2
| RD1-score05-2=6
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Robert Van't Hof|R Van't Hof]]'''
| RD1-score07-1='''7'''
| RD1-score07-2=2
| RD1-score07-3='''7'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Ferdi Taygan|F Taygan]]
| RD1-score08-1=6
| RD1-score08-2='''6'''
| RD1-score08-3=5
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD1-score09-1=4
| RD1-score09-2=2
| RD1-score09-3=2
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GBR}} '''[[Buster Mottram|C Mottram]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|RSA|1928}} [[Eddie Edwards (tennis)|E Edwards]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|RSA|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=3
| RD1-score13-4='''7'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|RSA|1928}} [[Byron Bertram|B Bertram]]
| RD1-score14-1=2
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=6
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Vincent Van Patten|V Van Patten]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=1
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[Pat DuPré|P DuPré]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD2-score02-1=1
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=6
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Robert Van't Hof|R Van't Hof]]
| RD2-score04-1=1
| RD2-score04-2=1
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|GBR}} [[Buster Mottram|C Mottram]]
| RD2-score05-1='''7'''
| RD2-score05-2=6
| RD2-score05-3=3
| RD2-score05-4='''6'''
| RD2-score05-5=11
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD2-score06-1=6
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5='''13'''

| RD2-seed07=WC
| RD2-team07={{flagicon|RSA|1928}} [[Cliff Drysdale|C Drysdale]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=0
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} '''[[Pat DuPré|P DuPré]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD3-score02-1=6
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD3-score03-1='''7'''
| RD3-score03-2=1
| RD3-score03-3=4
| RD3-score03-4='''7'''
| RD3-score03-5='''11'''
| RD3-seed04=9
| RD3-team04={{flagicon|USA}} [[Pat DuPré|P DuPré]]
| RD3-score04-1=6
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=5
| RD3-score04-5=9

| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Nick Saviano|N Saviano]]
| RD4-score02-1=6
| RD4-score02-2='''6'''
| RD4-score02-3=3
| RD4-score02-4=4
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|USA}} [[Victor Amaya|V Amaya]]
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3=0
| RD1-score01-4='''6'''
| RD1-score01-5=3
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5='''6'''

| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} [[George Hardie (tennis)|G Hardie]]
| RD1-score03-1=6
| RD1-score03-2='''7'''
| RD1-score03-3=1
| RD1-score03-4=5
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Bob Lutz (tennis)|R Lutz]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=6
| RD1-score04-3='''6'''
| RD1-score04-4='''7'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CHI}} [[Belus Prajoux|B Prajoux]]
| RD1-score06-1=5
| RD1-score06-2=3
| RD1-score06-3=1
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BEL}} [[Bernard Boileau|B Boileau]]
| RD1-score07-1='''6'''
| RD1-score07-2=1
| RD1-score07-3=3
| RD1-score07-4=3
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Kim Warwick|K Warwick]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|RSA|1928}} [[John Yuill (tennis)|J Yuill]]
| RD1-score09-1=5
| RD1-score09-2=3
| RD1-score09-3=6
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''7'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Peter McNamara|P McNamara]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3=3
| RD1-score11-4=2
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Warren Maher|W Maher]]'''
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Sherwood Stewart|S Stewart]]'''
| RD1-score13-1='''7'''
| RD1-score13-2=6
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Peter Rennert|P Rennert]]
| RD1-score14-1=6
| RD1-score14-2='''7'''
| RD1-score14-3=4
| RD1-score14-4=3
| RD1-score14-5=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|R Lewis]]
| RD1-score15-1=0
| RD1-score15-2=3
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=1
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''7'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Kim Warwick|K Warwick]]
| RD2-score04-1='''6'''
| RD2-score04-2=3
| RD2-score04-3=2
| RD2-score04-4=6
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Warren Maher|W Maher]]
| RD2-score06-1=5
| RD2-score06-2=4
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Sherwood Stewart|S Stewart]]
| RD2-score07-1=0
| RD2-score07-2=2
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=1
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Tim Gullikson|Ti Gullikson]]
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3=5
| RD3-score02-4='''6'''
| RD3-score02-5=2

| RD3-seed03=
| RD3-team03={{flagicon|SUI}} [[Heinz Günthardt|H Günthardt]]
| RD3-score03-1='''7'''
| RD3-score03-2=2
| RD3-score03-3=1
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-score04-1=6
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Hank Pfister|H Pfister]]
| RD4-score01-1=4
| RD4-score01-2='''7'''
| RD4-score01-3=1
| RD4-score01-4=6
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=6
| RD4-score02-3='''6'''
| RD4-score02-4='''7'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SUI}} [[Colin Dowdeswell|C Dowdeswell]]
| RD1-score02-1=5
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Tom Gorman (tennis)|T Gorman]]
| RD1-score03-1=4
| RD1-score03-2=5
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|TCH}} '''[[Stanislav Birner|S Birner]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[John Feaver|J Feaver]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=6
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Sandy Mayer|A Mayer]]
| RD1-score07-1=6
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=3
| RD1-score07-5=2
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Dick Stockton (tennis)|R Stockton]]'''
| RD1-score08-1='''7'''
| RD1-score08-2=3
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Pascal Portes|P Portes]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4=6
| RD1-score09-5='''9'''
| RD1-seed10=LL
| RD1-team10={{flagicon|USA}} [[Van Winitsky|V Winitsky]]
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4='''7'''
| RD1-score10-5=7

| RD1-seed11=Q
| RD1-team11={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=5
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Carlos Gattiker|C Gattiker]]
| RD1-score12-1=1
| RD1-score12-2='''7'''
| RD1-score12-3=1
| RD1-score12-4=1
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|GBR}} [[John Paish|J Paish]]
| RD1-score13-1=4
| RD1-score13-2=6
| RD1-score13-3=6
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Bernard Fritz|B Fritz]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-score15-4=5
| RD1-score15-5=4
| RD1-seed16=16
| RD1-team16={{flagicon|ARG}} '''[[José Luis Clerc|JL Clerc]]'''
| RD1-score16-1=1
| RD1-score16-2=3
| RD1-score16-3='''7'''
| RD1-score16-4='''7'''
| RD1-score16-5='''6'''

| RD2-seed01=7
| RD2-team01={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|TCH}} [[Stanislav Birner|S Birner]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3=5
| RD2-score03-4='''6'''
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Dick Stockton (tennis)|R Stockton]]
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3='''7'''
| RD2-score04-4=2
| RD2-score04-5=2

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} [[Pascal Portes|P Portes]]
| RD2-score05-1=5
| RD2-score05-2=3
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Bernard Fritz|B Fritz]]
| RD2-score07-1=4
| RD2-score07-2=6
| RD2-score07-3='''6'''
| RD2-score07-4=0
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|ARG}} '''[[José Luis Clerc|JL Clerc]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3=3
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''7'''
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ROM|1965}} [[Ilie Năstase|I Năstase]]
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=6
| RD3-score02-4=6
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD3-score03-1=3
| RD3-score03-2='''7'''
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=16
| RD3-team04={{flagicon|ARG}} [[José Luis Clerc|JL Clerc]]
| RD3-score04-1='''6'''
| RD3-score04-2=6
| RD3-score04-3=4
| RD3-score04-4=3
| RD3-score04-5=

| RD4-seed01=7
| RD4-team01={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=6
| RD4-score01-4='''7'''
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|NZL}} [[Onny Parun|O Parun]]
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3='''7'''
| RD4-score02-4=6
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=Q
| RD1-team01={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=6
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Matt Doyle (tennis)|M Doyle]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3='''7'''
| RD1-score02-4=2
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|RSA|1928}} [[David Schneider (tennis)|D Schneider]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=3
| RD1-score03-4='''7'''
| RD1-score03-5=3
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=6
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|ESP|1977}} [[Miguel Mir|M Mir]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=0
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Steve Krulevitz|S Krulevitz]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD1-score07-1=4
| RD1-score07-2=6
| RD1-score07-3=5
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3='''7'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[John James (tennis)|J James]]
| RD1-score10-1=3
| RD1-score10-2=6
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|IRL}} [[Sean Sorensen|S Sorensen]]
| RD1-score11-1=2
| RD1-score11-2=6
| RD1-score11-3=1
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} '''[[Patrice Dominguez|P Dominguez]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Roger Taylor (tennis)|R Taylor]]
| RD1-score13-1=1
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=3
| RD1-seed14=
| RD1-team14={{flagicon|AUS}} '''[[Terry Rocavert|T Rocavert]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Butch Walts|K Walts]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=0
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=Q
| RD2-team01={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD2-score01-1='''7'''
| RD2-score01-2=6
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Brad Drewett|B Drewett]]
| RD2-score02-1=6
| RD2-score02-2='''7'''
| RD2-score02-3=4
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Steve Krulevitz|S Krulevitz]]
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=1
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''7'''
| RD2-score05-3=1
| RD2-score05-4=2
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|FRA}} [[Patrice Dominguez|P Dominguez]]
| RD2-score06-1=6
| RD2-score06-2=6
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=3

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Terry Rocavert|T Rocavert]]
| RD2-score07-1='''6'''
| RD2-score07-2=5
| RD2-score07-3='''7'''
| RD2-score07-4=6
| RD2-score07-5=3
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD2-score08-1=4
| RD2-score08-2='''7'''
| RD2-score08-3=6
| RD2-score08-4='''7'''
| RD2-score08-5='''6'''

| RD3-seed01=Q
| RD3-team01={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD3-score01-1=5
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD3-score02-1='''7'''
| RD3-score02-2=2
| RD3-score02-3=3
| RD3-score02-4=1
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} [[Tom Okker|T Okker]]
| RD3-score03-1=0
| RD3-score03-2=6
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=Q
| RD4-team01={{flagicon|RSA|1928}} [[Kevin Curren|K Curren]]
| RD4-score01-1=5
| RD4-score01-2=6
| RD4-score01-3=6
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1980|MS}}
*{{cite web|title=Wimbledon 1980 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1980/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=30 November 2017}}
*{{cite web|title=Wimbledon 1980|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004478|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=30 November 2017}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1980 Wimbledon Championships - Men's Singles}}
[[Category:1980 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]