{{Infobox tennis tournament event|2000|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|AUS}} [[Pat Rafter]]
 | score = 6–7<sup>(10–12)</sup>, 7–6<sup>(7–5)</sup>, 6–4, 6–2
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|2000 Wimbledon Championships}}
[[Pete Sampras]] successfully defended his title for the fourth consecutive year, defeating [[Pat Rafter]] in the final, 6–7<sup>(10–12)</sup>, 7–6<sup>(7–5)</sup>, 6–4, 6–2 to win the Gentlemen's Singles tennis title at the 2000 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> Sampras' 7th Wimbledon title equalled [[William Renshaw]]'s record, and was an [[History of tennis#Open era|Open Era]] record in the Gentleman's Singles until [[2017 Wimbledon Championships – Men's Singles|2017]], when [[Roger Federer]] won his 8th title. His victory was his 13th Grand Slam title, surpassing [[Roy Emerson]] as the overall leader in Grand Slam singles titles. This was to be Sampras' last Wimbledon title. <ref>{{cite web|last1=Clarey|first1=Christopher|title=Roger Federer Wins Record-Breaking Eighth Wimbledon Title|url=https://www.nytimes.com/2017/07/16/sports/tennis/wimbledon-roger-federer-marin-cilic.html|website=nytimes.com|publisher=''[[The New York Times]]''|accessdate=4 May 2018|date=16 July 2017}}</ref>

With his first round victory against [[Greg Rusedski]], [[Vince Spadea]] ended his "historic" losing streak of 21 matches, the longest such streak in open era.<ref>https://news.google.com/newspapers?nid=1298&dat=20000627&id=uu8yAAAAIBAJ&sjid=nAgGAAAAIBAJ&pg=1776,7396932</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} '''[[Pete Sampras]] (Champion)'''
{{seeds|2|8}} {{flagicon|USA}} [[Andre Agassi]] ''(Semifinals)''
{{seeds|3|3}} {{flagicon|SWE}} [[Magnus Norman]] ''(Second round)''
{{seeds|4|6}} {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Third round)''
{{seeds|5|5}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Second round)''
{{seeds|6|4}} {{flagicon|FRA}} [[Cédric Pioline]] ''(Second round)''
{{seeds|7|2}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(First round)''
{{seeds|8|7}} {{flagicon|GBR}} [[Tim Henman]] ''(Fourth round)''
{{seeds|9|2}} {{flagicon|SWE}} [[Thomas Enqvist]] ''(Fourth round)''
{{seeds|10|7}} {{flagicon|AUS}} [[Mark Philippoussis]] ''(Quarterfinals)''
{{seeds|11|4}} {{flagicon|NED}} [[Richard Krajicek]] ''(Second round)''
{{seeds|12|5}} {{flagicon|AUS}} [[Pat Rafter]] ''(Final)''
{{seeds|13|6}} {{flagicon|GER}} [[Nicolas Kiefer]] ''(First round)''
{{seeds|14|3}} {{flagicon|GBR}} [[Greg Rusedski]] ''(First round)''
{{seeds|15|8}} {{flagicon|RUS}} [[Marat Safin]] ''(Second round)''
{{seeds|16|1}} {{flagicon|ECU}} [[Nicolás Lapentti]] ''(First round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|2000 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-score1-1='''6'''
| RD1-score1-2=6<sup>4</sup>
| RD1-score1-3='''6'''
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|USA}} [[Jan-Michael Gambill]]
| RD1-score2-1=4
| RD1-score2-2='''7<sup>7</sup>'''
| RD1-score2-3=4
| RD1-score2-4=4
| RD1-score2-5=

| RD1-seed3=
| RD1-team3={{flagicon|ZIM}} [[Byron Black]]
| RD1-score3-1=6<sup>2</sup>
| RD1-score3-2=6<sup>2</sup>
| RD1-score3-3=4
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=Q
| RD1-team4={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov]]'''
| RD1-score4-1='''7<sup>7</sup>'''
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score4-3='''6'''
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=12
| RD1-team5={{flagicon|AUS}} '''[[Pat Rafter]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3='''7<sup>7</sup>'''
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=
| RD1-team6={{flagicon|GER}} [[Alexander Popp]]
| RD1-score6-1=3
| RD1-score6-2=2
| RD1-score6-3=6<sup>1</sup>
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=10
| RD1-team7={{flagicon|AUS}} [[Mark Philippoussis]]
| RD1-score7-1=6<sup>4</sup>
| RD1-score7-2=3
| RD1-score7-3=4
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-score1-1='''7<sup>7</sup>'''
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=Q
| RD2-team2={{flagicon|BLR|1995}} [[Vladimir Voltchkov]]
| RD2-score2-1=6<sup>4</sup>
| RD2-score2-2=2
| RD2-score2-3=4
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=12
| RD2-team3={{flagicon|AUS}} '''[[Pat Rafter]]'''
| RD2-score3-1='''7'''
| RD2-score3-2=4
| RD2-score3-3='''7'''
| RD2-score3-4=4
| RD2-score3-5='''6'''
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} [[Andre Agassi]]
| RD2-score4-1=5
| RD2-score4-2='''6'''
| RD2-score4-3=5
| RD2-score4-4='''6'''
| RD2-score4-5=3

| RD3-seed1=1
| RD3-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-score1-1=6<sup>10</sup>
| RD3-score1-2='''7<sup>7</sup>'''
| RD3-score1-3='''6'''
| RD3-score1-4='''6'''
| RD3-score1-5=
| RD3-seed2=12
| RD3-team2={{flagicon|AUS}} [[Pat Rafter]]
| RD3-score2-1='''7<sup>12</sup>'''
| RD3-score2-2=6<sup>5</sup>
| RD3-score2-3=4
| RD3-score2-4=2
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=0
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=LL
| RD1-team04={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD1-score04-1=2
| RD1-score04-2=2
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-score05-1=3
| RD1-score05-2=3
| RD1-score05-3=1
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=6<sup>5</sup>
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Barry Cowan (tennis)|B Cowan]]
| RD1-score08-1=3
| RD1-score08-2=4
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|AUT}} [[Werner Eschauer|W Eschauer]]
| RD1-score09-1=4
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} '''[[Alberto Martín|A Martín]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-score11-1='''7<sup>8</sup>'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-score11-4=2
| RD1-score11-5=6
| RD1-seed12=Q
| RD1-team12={{flagicon|RSA}} '''[[Neville Godwin|N Godwin]]'''
| RD1-score12-1=6<sup>6</sup>
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5='''8'''

| RD1-seed13=
| RD1-team13={{flagicon|UKR}} [[Andriy Medvedev|A Medvedev]]
| RD1-score13-1=4
| RD1-score13-2=3
| RD1-score13-3=3
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} '''[[Ctislav Doseděl|C Doseděl]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=0
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-score16-1=3
| RD1-score16-2=2
| RD1-score16-3='''6'''
| RD1-score16-4=1
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-score01-1='''7<sup>11</sup>'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD2-score02-1=6<sup>9</sup>
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-score03-1=6<sup>3</sup>
| RD2-score03-2=3
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD2-score05-1=5
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|RSA}} '''[[Neville Godwin|N Godwin]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|CZE}} [[Ctislav Doseděl|C Doseděl]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=0
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|RSA}} [[Neville Godwin|N Godwin]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=5
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Markus Hantschk|M Hantschk]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=4
| RD1-score05-5=4
| RD1-seed06=Q
| RD1-team06={{flagicon|ISR}} '''[[Harel Levy|H Levy]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=2
| RD1-score06-3=6<sup>3</sup>
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3=6<sup>6</sup>
| RD1-score07-4='''6'''
| RD1-score07-5=3
| RD1-seed08=Q
| RD1-team08={{flagicon|GER}} '''[[Christian Vinck|C Vinck]]'''
| RD1-score08-1='''7'''
| RD1-score08-2=4
| RD1-score08-3='''7<sup>8</sup>'''
| RD1-score08-4=3
| RD1-score08-5='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-score09-1=6<sup>1</sup>
| RD1-score09-2=3
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Paul Goldstein (tennis)|P Goldstein]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2='''6'''
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=2
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''7'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD1-score16-1=3
| RD1-score16-2=2
| RD1-score16-3=5
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=9
| RD2-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2='''7<sup>8</sup>'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD2-score02-1=6<sup>2</sup>
| RD2-score02-2=6<sup>6</sup>
| RD2-score02-3=5
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|ISR}} [[Harel Levy|H Levy]]
| RD2-score03-1=4
| RD2-score03-2=6<sup>2</sup>
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|GER}} '''[[Christian Vinck|C Vinck]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Paul Goldstein (tennis)|P Goldstein]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3=5
| RD2-score05-4='''6'''
| RD2-score05-5='''12'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3='''7'''
| RD2-score06-4=2
| RD2-score06-5=10

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=9
| RD3-team01={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3=2
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-seed02=Q
| RD3-team02={{flagicon|GER}} [[Christian Vinck|C Vinck]]
| RD3-score02-1=3
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3='''6'''
| RD3-score02-4=3
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Paul Goldstein (tennis)|P Goldstein]]
| RD3-score03-1=6<sup>10</sup>
| RD3-score03-2=2
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD3-score04-1='''7<sup>12</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=9
| RD4-team01={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD4-score01-1=6<sup>5</sup>
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=4
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|SWE}} '''[[Magnus Norman|M Norman]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=2
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-score02-1=4
| RD1-score02-2=2
| RD1-score02-3=0<sup>r</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=6<sup>4</sup>
| RD1-score03-5=4
| RD1-seed04=Q
| RD1-team04={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4=1
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=3
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} '''[[Alex O'Brien|A O'Brien]]'''
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3='''7'''
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-score08-1='''7'''
| RD1-score08-2=1
| RD1-score08-3=5
| RD1-score08-4=6<sup>4</sup>
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|SVK}} '''[[Dominik Hrbatý|D Hrbatý]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=5
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Andrew Ilie|A Ilie]]
| RD1-score11-1=3
| RD1-score11-2='''7'''
| RD1-score11-3=6<sup>4</sup>
| RD1-score11-4=0
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=5
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Vince Spadea|V Spadea]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>5</sup>
| RD1-score15-3='''6'''
| RD1-score15-4=6<sup>8</sup>
| RD1-score15-5='''9'''
| RD1-seed16=14
| RD1-team16={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-score16-1=3
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=3
| RD1-score16-4='''7<sup>10</sup>'''
| RD1-score16-5=7

| RD2-seed01=3
| RD2-team01={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=1
| RD2-seed02=Q
| RD2-team02={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3='''6'''
| RD2-score02-4=6<sup>4</sup>
| RD2-score02-5='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD2-score03-1='''7<sup>8</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD2-score04-1=6<sup>6</sup>
| RD2-score04-2=3
| RD2-score04-3=4
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD2-score05-1=3
| RD2-score05-2=5
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} '''[[Albert Portas|A Portas]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=Q
| RD3-team01={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3=6<sup>3</sup>
| RD3-score01-4=2
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD3-score04-1=2
| RD3-score04-2=0
| RD3-score04-3=4
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3=2
| RD4-score01-4=4
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD4-score02-1=4
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score01-5=
| RD1-seed02=LL
| RD1-team02={{flagicon|GER}} [[Michael Kohlmann|M Kohlmann]]
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3=4
| RD1-score02-4=6<sup>3</sup>
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-score03-1=6<sup>6</sup>
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD1-score04-1='''7<sup>8</sup>'''
| RD1-score04-2=3
| RD1-score04-3=6<sup>5</sup>
| RD1-score04-4=1
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ROM}} '''[[Andrei Pavel|A Pavel]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} [[Alberto Berasategui|A Berasategui]]
| RD1-score06-1=0
| RD1-score06-2=4
| RD1-score06-3=2
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=PR
| RD1-team07={{flagicon|CAN}} '''[[Daniel Nestor|D Nestor]]'''
| RD1-score07-1=4
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Miles Maclagan|M Maclagan]]
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>3</sup>
| RD1-score08-3=2
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} '''[[Martin Lee (tennis)|M Lee]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|CRC}} [[Juan Antonio Marín|JA Marín]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=6<sup>3</sup>
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD1-score11-1=6<sup>5</sup>
| RD1-score11-2=3
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD1-score13-1=6<sup>5</sup>
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5=0

| RD1-seed15=
| RD1-team15={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-score15-1=6<sup>4</sup>
| RD1-score15-2=1
| RD1-score15-3='''6'''
| RD1-score15-4=3
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD2-score01-1='''7'''
| RD2-score01-2=3
| RD2-score01-3=3
| RD2-score01-4=6<sup>3</sup>
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-score02-1=5
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ROM}} '''[[Andrei Pavel|A Pavel]]'''
| RD2-score03-1='''7<sup>8</sup>'''
| RD2-score03-2='''7'''
| RD2-score03-3=4
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=PR
| RD2-team04={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD2-score04-1=6<sup>6</sup>
| RD2-score04-2=5
| RD2-score04-3='''6'''
| RD2-score04-4=0
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD2-score05-1='''7<sup>9</sup>'''
| RD2-score05-2=2
| RD2-score05-3=2
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD2-score06-1=6<sup>7</sup>
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-score07-4=3
| RD2-score07-5='''6'''
| RD2-seed08=6
| RD2-team08={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD2-score08-1=3
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=4

| RD3-seed01=
| RD3-team01={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD3-score01-1=3
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''7'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ROM}} [[Andrei Pavel|A Pavel]]
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>3</sup>
| RD3-score02-3=5
| RD3-score02-4=3
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=5
| RD3-score03-3=6<sup>4</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=Q
| RD3-team04={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''7'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=6<sup>0</sup>
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''7'''
| RD1-score01-3='''7<sup>8</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SUI}} [[Roger Federer|R Federer]]
| RD1-score02-1=5
| RD1-score02-2=5
| RD1-score02-3=6<sup>6</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|BRA}} [[Fernando Meligeni|F Meligeni]]
| RD1-score04-1=4
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=3
| RD1-score04-4=2
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|AUS}} [[Paul Kilderry|P Kilderry]]
| RD1-score06-1=4
| RD1-score06-2=2
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-score08-1=2
| RD1-score08-2=0<sup>r</sup>
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD1-score09-1=3
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=3
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=1
| RD1-score12-4=2
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=6<sup>4</sup>
| RD1-score13-4=2
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Jamie Delgado|J Delgado]]
| RD1-score15-1=3
| RD1-score15-2=6<sup>7</sup>
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>9</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD2-score01-1=1
| RD2-score01-2=6<sup>0</sup>
| RD2-score01-3=4
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|BLR|1995}} [[Max Mirnyi|M Mirnyi]]
| RD2-score04-1=4
| RD2-score04-2=3
| RD2-score04-3=1
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-score06-1=4
| RD2-score06-2=6<sup>3</sup>
| RD2-score06-3=6<sup>5</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD3-score01-1=6<sup>3</sup>
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4=5
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=6<sup>1</sup>
| RD3-score02-3=4
| RD3-score02-4='''7'''
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD3-score03-1=2
| RD3-score03-2=6<sup>2</sup>
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=12
| RD3-team04={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=1
| RD4-score01-5=
| RD4-seed02=12
| RD4-team02={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>4</sup>
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-score01-1='''7'''
| RD1-score01-2=4
| RD1-score01-3=2
| RD1-score01-4=3
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-score02-1=5
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Andreas Vinciguerra|A Vinciguerra]]'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3=6<sup>7</sup>
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Laurence Tieleman|L Tieleman]]
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=1
| RD1-score04-3='''7<sup>9</sup>'''
| RD1-score04-4=2
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-score06-1=5
| RD1-score06-2=3
| RD1-score06-3=6<sup>4</sup>
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BRA}} [[André Sá|A Sá]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-score07-4=2
| RD1-score07-5=3
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} '''[[Arvind Parmar|A Parmar]]'''
| RD1-score08-1=6<sup>2</sup>
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Ronald Agénor|R Agénor]]
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3=6<sup>10</sup>
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD1-score10-1=0
| RD1-score10-2='''7'''
| RD1-score10-3='''7<sup>12</sup>'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=2
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-score13-1=3
| RD1-score13-2=6<sup>1</sup>
| RD1-score13-3='''6'''
| RD1-score13-4=6<sup>1</sup>
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|RSA}} '''[[Justin Bower|J Bower]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=4
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Chris Woodruff|C Woodruff]]
| RD1-score15-1=4
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score15-3=5
| RD1-score15-4=6<sup>5</sup>
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=6<sup>5</sup>
| RD1-score16-3='''7'''
| RD1-score16-4='''7<sup>7</sup>'''
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD2-score02-1=3
| RD2-score02-2=6<sup>3</sup>
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Arvind Parmar|A Parmar]]
| RD2-score04-1=6<sup>4</sup>
| RD2-score04-2=5
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2=4
| RD2-score05-3=6<sup>3</sup>
| RD2-score05-4='''6'''
| RD2-score05-5='''8'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-score06-1=6<sup>5</sup>
| RD2-score06-2='''6'''
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score06-4=3
| RD2-score06-5=6

| RD2-seed07=Q
| RD2-team07={{flagicon|RSA}} [[Justin Bower|J Bower]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4='''6'''
| RD3-score01-5=7
| RD3-seed02=
| RD3-team02={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4=3
| RD3-score02-5='''9'''

| RD3-seed03=
| RD3-team03={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD4-score03-4=
| RD4-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD3-score04-1=6<sup>6</sup>
| RD3-score04-2=2
| RD3-score04-3=1
| RD4-score04-4=
| RD4-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD4-score01-1=1
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=1
| RD4-seed02=
| RD4-team02={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=3
| RD4-score02-4=4
| RD4-score02-5='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD1-score02-1='''7'''
| RD1-score02-2=3
| RD1-score02-3=1
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|CRO}} [[Goran Ivanišević|G Ivanišević]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|ITA}} [[Igor Gaudi|I Gaudi]]
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=0
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} [[Michael Russell (tennis)|M Russell]]
| RD1-score07-1=6<sup>6</sup>
| RD1-score07-2=2
| RD1-score07-3='''6'''
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=LL
| RD1-team08={{flagicon|CAN}} '''[[Sébastien Lareau|S Lareau]]'''
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=1
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} [[George Bastl|G Bastl]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|BEL}} '''[[Christophe Rochus|C Rochus]]'''
| RD1-score11-1=4
| RD1-score11-2='''7<sup>9</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=4
| RD1-score11-5='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD1-score12-1='''6'''
| RD1-score12-2=6<sup>7</sup>
| RD1-score12-3=2
| RD1-score12-4='''6'''
| RD1-score12-5=1

| RD1-seed13=
| RD1-team13={{flagicon|AUT}} [[Markus Hipfl|M Hipfl]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=4
| RD1-score13-4='''7<sup>7</sup>'''
| RD1-score13-5=1
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Arnaud Di Pasquale|A Di Pasquale]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=6<sup>5</sup>
| RD1-score14-5='''6'''

| RD1-seed15=Q
| RD1-team15={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD1-score15-1=4
| RD1-score15-2=6<sup>3</sup>
| RD1-score15-3='''7'''
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=5
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=8
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=6<sup>6</sup>
| RD2-score03-4='''6'''
| RD2-score03-5='''9'''
| RD2-seed04=LL
| RD2-team04={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''7<sup>8</sup>'''
| RD2-score04-4=4
| RD2-score04-5=7

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=1
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Arnaud Di Pasquale|A Di Pasquale]]
| RD2-score07-1='''6'''
| RD2-score07-2=6<sup>0</sup>
| RD2-score07-3=3
| RD2-score07-4=0
| RD2-score07-5=
| RD2-seed08=10
| RD2-team08={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD2-score08-1=4
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=8
| RD3-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3='''7<sup>9</sup>'''
| RD3-score03-4=6<sup>4</sup>
| RD3-score03-5=18
| RD3-seed04=10
| RD3-team04={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=6<sup>7</sup>
| RD3-score04-4='''7<sup>7</sup>'''
| RD3-score04-5='''20'''

| RD4-seed01=8
| RD4-team01={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD4-score01-1=1
| RD4-score01-2='''7'''
| RD4-score01-3='''7<sup>11</sup>'''
| RD4-score01-4=3
| RD4-score01-5=4
| RD4-seed02=10
| RD4-team02={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=5
| RD4-score02-3=6<sup>9</sup>
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-score02-1=6<sup>2</sup>
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|AUS}} [[Dejan Petrović|D Petrovic]]
| RD1-score03-1=1
| RD1-score03-2=4
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3=2
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=WC
| RD1-team07={{flagicon|IND}} [[Mahesh Bhupathi|M Bhupathi]]
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2=3
| RD1-score07-3=6<sup>4</sup>
| RD1-score07-4=1
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|FRA}} '''[[Stéphane Huet|S Huet]]'''
| RD1-score08-1=6<sup>5</sup>
| RD1-score08-2='''6'''
| RD1-score08-3='''7<sup>7</sup>'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD1-score09-1=5
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ROM}} [[Adrian Voinea|A Voinea]]
| RD1-score11-1=3<sup>r</sup>
| RD1-score11-2=
| RD1-score11-3=
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD1-score12-1=3
| RD1-score12-2=
| RD1-score12-3=
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=LL
| RD1-team13={{flagicon|SWE}} [[Fredrik Jonsson|F Jonsson]]
| RD1-score13-1=6<sup>7</sup>
| RD1-score13-2=6<sup>1</sup>
| RD1-score13-3=2
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-score14-1='''7<sup>9</sup>'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=0
| RD1-score15-4=0<sup>r</sup>
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=4
| RD1-score16-5=

| RD2-seed01=15
| RD2-team01={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD2-score01-1=5
| RD2-score01-2=6<sup>4</sup>
| RD2-score01-3=3
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} '''[[Martin Damm|M Damm]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|FRA}} [[Stéphane Huet|S Huet]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=1
| RD2-score04-4=2
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD2-score06-1=6<sup>4</sup>
| RD2-score06-2='''6'''
| RD2-score06-3=1
| RD2-score06-4=2
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3=6<sup>3</sup>
| RD2-score07-4='''6'''
| RD2-score07-5=8
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=2
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=2
| RD2-score08-5='''10'''

| RD3-seed01=
| RD3-team01={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD3-score01-1=6<sup>2</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=6<sup>0</sup>
| RD3-score01-4=4
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=Q
| RD4-team01={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2000|MS}}
*{{cite web|title=Wimbledon 2000 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/2000/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=4 May 2018}}
*{{cite web|title=Wimbledon 2000|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1100000221|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=4 May 2018}}

{{Wimbledon men's singles drawsheets}}
{{2000 ATP Tour}}

{{DEFAULTSORT:2000 Wimbledon Championships - Men's Singles}}
[[Category:2000 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]