{{Infobox tennis tournament event|2003|Wimbledon Championships
 | champ = {{flagicon|SUI}} [[Roger Federer]]
 | runner = {{flagicon|AUS}} [[Mark Philippoussis]]
 | score = 7–6<sup>(7–5)</sup>, 6–2, 7–6<sup>(7–3)</sup>
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 32
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|2003 Wimbledon Championships}}
[[Lleyton Hewitt]] was the defending champion, but he lost in the first round to [[Ivo Karlović]]. As a result of this loss, Hewitt became one of only two defending Wimbledon men's singles champions to lose in the first round of their defence, the other being [[Manuel Santana]], the [[1966 Wimbledon Championships – Men's Singles|1966]] champion, who lost in the first round in [[1967 Wimbledon Championships – Men's Singles|1967]] to [[Charlie Pasarell]].

[[Roger Federer]] defeated [[Mark Philippoussis]] in the final, 7–6<sup>(7–5)</sup>, 6–2, 7–6<sup>(7–3)</sup> to win the Gentlemen's Singles tennis title at the 2003 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> It was Federer's first Grand Slam tournament win, and the first of a record 8 Gentleman's singles titles at Wimbledon and a record 20 Grand Slam singles titles. 

This was also notable for being the first Grand Slam competition in which future World No. 1 and champion [[Rafael Nadal]] competed in the main draw, in which he lost to [[Paradorn Srichaphan]] in the third round.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(First round)''
{{seeds|2|8}} {{flagicon|USA}} [[Andre Agassi]] ''(Fourth round)''
{{seeds|3|6}} {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Fourth round)''
{{seeds|4|3}} {{flagicon|SUI}} '''[[Roger Federer]] (Champion)'''
{{seeds|5|2}} {{flagicon|USA}} [[Andy Roddick]] ''(Semifinals)''
{{seeds|6|5}} {{flagicon|ARG}} [[David Nalbandian]] ''(Fourth round)''
{{seeds|7|7}} {{flagicon|ARG}} [[Guillermo Coria]] ''(First round)''
{{seeds|8|4}} {{flagicon|NED}} [[Sjeng Schalken]] ''(Quarterfinals)''
{{seeds|9|4}} {{flagicon|GER}} [[Rainer Schüttler]] ''(Fourth round)''
{{seeds|10|5}} {{flagicon|GBR}} [[Tim Henman]] ''(Quarterfinals)''
{{seeds|11|7}} {{flagicon|CZE}} [[Jiří Novák]] ''(Third round)''
{{seeds|12|2}} {{flagicon|THA}} [[Paradorn Srichaphan]] ''(Fourth round)''
{{seeds|13|6}} {{flagicon|FRA}} [[Sébastien Grosjean]] ''(Semifinals)''
{{seeds|14|8}} {{flagicon|BEL}} [[Xavier Malisse]] ''(First round)''
{{seeds|15|1}} {{flagicon|FRA}} [[Arnaud Clément]] ''(Second round)''
{{seeds|16|3}} {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Second round)''
{{seeds|17|4}} {{flagicon|BRA}} [[Gustavo Kuerten]] ''(Second round)''
{{seeds|18}} {{flagicon|RUS}} [[Marat Safin]] ''(Withdrew)''
{{seeds|19|1}} {{flagicon|CHI}} [[Fernando González]] ''(First round)''
{{seeds|20|7}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(First round)''
{{seeds|21|5}} {{flagicon|NED}} [[Martin Verkerk]] ''(First round)''
{{seeds|22|6}} {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(First round)''
{{seeds|23|3}} {{flagicon|ARG}} [[Agustín Calleri]] ''(Second round)''
{{seeds|24}} {{flagicon|ESP}} [[Albert Costa]] ''(Withdrew)''
{{seeds|25|2}} {{flagicon|ESP}} [[Tommy Robredo]] ''(Third round)''
{{seeds|26|6}} {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Second round)''
{{seeds|27|8}} {{flagicon|MAR}} [[Younes El Aynaoui]] ''(Third round)''
{{seeds|28|5}} {{flagicon|RSA}} [[Wayne Ferreira]] ''(First round)''
{{seeds|29|3}} {{flagicon|ARG}} [[Gastón Gaudio]] ''(First round)''
{{seeds|30|7}} {{flagicon|FIN}} [[Jarkko Nieminen]] ''(Third round)''
{{seeds|31|1}} {{flagicon|USA}} [[Vince Spadea]] ''(First round)''
{{seeds|32|4}} {{flagicon|ARG}} [[Juan Ignacio Chela]] ''(Second round)''
{{seeds|33|2}} {{flagicon|RUS}} [[Nikolay Davydenko]] ''(First round)''
{{seeds|34}} {{flagicon|ESP}} [[Àlex Corretja]] ''(Withdrew)''
{{seeds|35|8}} {{flagicon|CZE}} [[Radek Štěpánek]] ''(Third round)''
{{Div col end}}
{{Seeds explanation}}

[[Albert Costa]] and [[Marat Safin]] withdrew due to injury. They were replaced in the draw by the highest-ranked non-seeded players [[Nikolay Davydenko]] and [[Àlex Corretja]], who became the #33 and #34 seeds respectively. Corretja subsequently withdrew due to personal reasons and was replaced by the next highest non-seeded player [[Radek Štěpánek]], who became the #35 seed.

==Qualifying==
{{main|2003 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| seeds=yes

| RD1-seed1=
| RD1-team1={{flagicon|SWE}} [[Jonas Björkman]]
| RD1-score1-1=4
| RD1-score1-2=2
| RD1-score1-3=4
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=5
| RD1-team2={{flagicon|USA}} '''[[Andy Roddick]]'''
| RD1-score2-1='''6'''
| RD1-score2-2='''6'''
| RD1-score2-3='''6'''
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=4
| RD1-team3={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=8
| RD1-team4={{flagicon|NED}} [[Sjeng Schalken]]
| RD1-score4-1=3
| RD1-score4-2=4
| RD1-score4-3=4
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=10
| RD1-team5={{flagicon|GBR}} [[Tim Henman]]
| RD1-score5-1=6<sup>8</sup>
| RD1-score5-2='''6'''
| RD1-score5-3=3
| RD1-score5-4=4
| RD1-score5-5=
| RD1-seed6=13
| RD1-team6={{flagicon|FRA}} '''[[Sébastien Grosjean]]'''
| RD1-score6-1='''7<sup>10</sup>'''
| RD1-score6-2=3
| RD1-score6-3='''6'''
| RD1-score6-4='''6'''
| RD1-score6-5=

| RD1-seed7=
| RD1-team7={{flagicon|GER}} [[Alexander Popp]]
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3=3
| RD1-score7-4=3
| RD1-score7-5=6
| RD1-seed8=
| RD1-team8={{flagicon|AUS}} '''[[Mark Philippoussis]]'''
| RD1-score8-1=4
| RD1-score8-2=4
| RD1-score8-3='''6'''
| RD1-score8-4='''6'''
| RD1-score8-5='''8'''

| RD2-seed1=5
| RD2-team1={{flagicon|USA}} [[Andy Roddick]]
| RD2-score1-1=6<sup>6</sup>
| RD2-score1-2=3
| RD2-score1-3=3
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=4
| RD2-team2={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-score2-1='''7<sup>8</sup>'''
| RD2-score2-2='''6'''
| RD2-score2-3='''6'''
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=13
| RD2-team3={{flagicon|FRA}} [[Sébastien Grosjean]]
| RD2-score3-1=6<sup>3</sup>
| RD2-score3-2=3
| RD2-score3-3=3
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=
| RD2-team4={{flagicon|AUS}} '''[[Mark Philippoussis]]'''
| RD2-score4-1='''7<sup>7</sup>'''
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=4
| RD3-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD3-score1-1='''7<sup>7</sup>'''
| RD3-score1-2='''6'''
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=
| RD3-team2={{flagicon|AUS}} [[Mark Philippoussis]]
| RD3-score2-1=6<sup>5</sup>
| RD3-score2-2=2
| RD3-score2-3=6<sup>3</sup>
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD1-score01-1='''6'''
| RD1-score01-2=6<sup>5</sup>
| RD1-score01-3=3
| RD1-score01-4=4
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|CRO}} '''[[Ivo Karlović|I Karlović]]'''
| RD1-score02-1=1
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3='''6'''
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|SUI}} [[Ivo Heuberger|I Heuberger]]
| RD1-score03-1=6<sup>8</sup>
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=6<sup>2</sup>
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|AUS}} '''[[Paul Baccanello|P Baccanello]]'''
| RD1-score04-1='''7<sup>10</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''7<sup>7</sup>'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Taylor Dent|T Dent]]
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3=3
| RD1-score05-4=5
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CRO}} '''[[Ivan Ljubičić|I Ljubičić]]'''
| RD1-score06-1='''7'''
| RD1-score06-2=3
| RD1-score06-3='''6'''
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=31
| RD1-team08={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD1-score08-1=2
| RD1-score08-2=4
| RD1-score08-3=4
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=19
| RD1-team09={{flagicon|CHI}} [[Fernando González|F González]]
| RD1-score09-1=3
| RD1-score09-2=4
| RD1-score09-3=6<sup>6</sup>
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''7<sup>8</sup>'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|CZE}} [[Petr Luxa|P Luxa]]
| RD1-score11-1=3
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|GEO|1990}} [[Irakli Labadze|I Labadze]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-score15-1=3
| RD1-score15-2='''6'''
| RD1-score15-3=6<sup>2</sup>
| RD1-score15-4='''7<sup>7</sup>'''
| RD1-score15-5=8
| RD1-seed16=15
| RD1-team16={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=6<sup>3</sup>
| RD1-score16-5='''10'''

| RD2-seed01=Q
| RD2-team01={{flagicon|CRO}} '''[[Ivo Karlović|I Karlović]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=5
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|AUS}} [[Paul Baccanello|P Baccanello]]
| RD2-score02-1=4
| RD2-score02-2=6<sup>3</sup>
| RD2-score02-3='''7'''
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3='''6'''
| RD2-score03-4=2
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=2
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-score05-4=3
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=6<sup>2</sup>
| RD2-score07-5='''6'''
| RD2-seed08=15
| RD2-team08={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=4
| RD2-score08-4='''7<sup>7</sup>'''
| RD2-score08-5=1

| RD3-seed01=Q
| RD3-team01={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4=6<sup>4</sup>
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|BLR|1995}} '''[[Max Mirnyi|M Mirnyi]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4='''7<sup>7</sup>'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD3-score04-1=1
| RD3-score04-2=3
| RD3-score04-3=3
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|BLR|1995}} [[Max Mirnyi|M Mirnyi]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=6<sup>4</sup>
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=4
| RD1-score01-4=3
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3='''6'''
| RD1-score02-4='''6'''
| RD1-score02-5=3

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Olivier Mutis|O Mutis]]'''
| RD1-score03-1=4
| RD1-score03-2=0
| RD1-score03-3='''6'''
| RD1-score03-4='''7<sup>7</sup>'''
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-score04-4=6<sup>1</sup>
| RD1-score04-5=3

| RD1-seed05=
| RD1-team05={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CRO}} [[Mario Ančić|M Ančić]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} '''[[Lee Childs|L Childs]]'''
| RD1-score07-1=2
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=1
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5='''6'''
| RD1-seed08=33
| RD1-team08={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>2</sup>
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>5</sup>
| RD1-score08-5=2

| RD1-seed09=25
| RD1-team09={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''7<sup>8</sup>'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[José Acasuso|J Acasuso]]
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=6<sup>6</sup>
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Brian Vahaly|B Vahaly]]'''
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD1-score12-1='''6'''
| RD1-score12-2=1
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Alexander Waske|A Waske]]
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2=5
| RD1-score13-3=6<sup>7</sup>
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2='''7'''
| RD1-score14-3='''7<sup>9</sup>'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} [[Davide Sanguinetti|D Sanguinetti]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=12
| RD2-team01={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD2-score01-1=4
| RD2-score01-2=1
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4='''7'''
| RD2-score01-5='''7'''
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Olivier Mutis|O Mutis]]
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=6<sup>4</sup>
| RD2-score02-4=5
| RD2-score02-5=5

| RD2-seed03=
| RD2-team03={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Lee Childs|L Childs]]
| RD2-score04-1=2
| RD2-score04-2=4
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=25
| RD2-team05={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Brian Vahaly|B Vahaly]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2=6<sup>1</sup>
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=12
| RD3-team01={{flagicon|THA}} '''[[Paradorn Srichaphan|P Srichaphan]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ESP}} [[Rafael Nadal|R Nadal]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=25
| RD3-team03={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD3-score03-1=6<sup>5</sup>
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=5
| RD3-team04={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=12
| RD4-team01={{flagicon|THA}} [[Paradorn Srichaphan|P Srichaphan]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-score01-5=
| RD4-seed02=5
| RD4-team02={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|KOR|1997}} [[Lee Hyung-taik|H-t Lee]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=6<sup>2</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} '''[[Stefan Koubek|S Koubek]]'''
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3=1
| RD1-score04-4=1
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=LL
| RD1-team06={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-score06-1=3
| RD1-score06-2=2
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Mardy Fish|M Fish]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=29
| RD1-team08={{flagicon|ARG}} [[Gastón Gaudio|G Gaudio]]
| RD1-score08-1=2
| RD1-score08-2='''6'''
| RD1-score08-3=3
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=23
| RD1-team09={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=1
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ROM}} [[Adrian Voinea|A Voinea]]
| RD1-score10-1=2
| RD1-score10-2=5
| RD1-score10-3=0<sup>r</sup>
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|BRA}} '''[[Flávio Saretta|F Saretta]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Alan Mackin (tennis)|A Mackin]]
| RD1-score12-1=2
| RD1-score12-2=4
| RD1-score12-3=2
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=LL
| RD1-team14={{flagicon|USA}} [[Robert Kendrick|R Kendrick]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=6<sup>4</sup>
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|SVK}} [[Karol Beck|K Beck]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=4
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUT}} [[Stefan Koubek|S Koubek]]
| RD2-score02-1=5
| RD2-score02-2=1
| RD2-score02-3=1
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Mardy Fish|M Fish]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=23
| RD2-team05={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD2-score05-1=4
| RD2-score05-2='''7<sup>15</sup>'''
| RD2-score05-3=2
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score05-5=8
| RD2-seed06=
| RD2-team06={{flagicon|BRA}} '''[[Flávio Saretta|F Saretta]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>13</sup>
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>5</sup>
| RD2-score06-5='''10'''

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2=3
| RD2-score08-3=2
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=4
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=4
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD3-score02-1=3
| RD3-score02-2=1
| RD3-score02-3='''6'''
| RD3-score02-4=1
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|BRA}} [[Flávio Saretta|F Saretta]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=4
| RD4-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|ESP}} [[Feliciano López|F López]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2=4
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=6<sup>4</sup>
| RD1-score01-4='''7'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SUI}} [[Michel Kratochvil|M Kratochvil]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score02-4=5
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} [[Andreas Vinciguerra|A Vinciguerra]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3='''6'''
| RD1-score03-4=2
| RD1-score03-5=2
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} '''[[Fabrice Santoro|F Santoro]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|ESP}} [[Fernando Vicente|F Vicente]]
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4=6<sup>6</sup>
| RD1-score05-5=4
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-score06-1=6<sup>4</sup>
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4='''7<sup>8</sup>'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|NED}} [[John van Lottum|J van Lottum]]
| RD1-score07-1='''6'''
| RD1-score07-2=2<sup>r</sup>
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=17
| RD1-team08={{flagicon|BRA}} '''[[Gustavo Kuerten|G Kuerten]]'''
| RD1-score08-1=2
| RD1-score08-2=3
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=32
| RD1-team09={{flagicon|ARG}} '''[[Juan Ignacio Chela|JI Chela]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} [[Tomas Behrend|T Behrend]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=LL
| RD1-team11={{flagicon|ROM}} '''[[Victor Hănescu|V Hănescu]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=0
| RD1-score12-3=0
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ECU}} '''[[Nicolás Lapentti|N Lapentti]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=3
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Arvind Parmar|A Parmar]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=9
| RD2-team01={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=17
| RD2-team04={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD2-score04-1=6<sup>4</sup>
| RD2-score04-2=4
| RD2-score04-3=4
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=32
| RD2-team05={{flagicon|ARG}} [[Juan Ignacio Chela|JI Chela]]
| RD2-score05-1=2
| RD2-score05-2=1
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=LL
| RD2-team06={{flagicon|ROM}} '''[[Victor Hănescu|V Hănescu]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score07-4=6<sup>4</sup>
| RD2-score07-5=3
| RD2-seed08=8
| RD2-team08={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=6<sup>3</sup>
| RD2-score08-4='''7<sup>7</sup>'''
| RD2-score08-5='''6'''

| RD3-seed01=9
| RD3-team01={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD3-score01-1=4
| RD3-score01-2='''7'''
| RD3-score01-3=6<sup>1</sup>
| RD3-score01-4='''6'''
| RD3-score01-5='''7'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4=1
| RD3-score02-5=5

| RD3-seed03=LL
| RD3-team03={{flagicon|ROM}} [[Victor Hănescu|V Hănescu]]
| RD3-score03-1=2
| RD3-score03-2=4
| RD3-score03-3=6<sup>3</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=9
| RD4-team01={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=8
| RD4-team02={{flagicon|NED}} '''[[Sjeng Schalken|S Schalken]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|BLR|1995}} [[Vladimir Voltchkov|V Voltchkov]]
| RD1-score02-1=5
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|BRA}} '''[[André Sá|A Sá]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD1-score04-1=2
| RD1-score04-2=2<sup>r</sup>
| RD1-score04-3=
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|BEL}} [[Dick Norman|D Norman]]
| RD1-score05-1=6<sup>8</sup>
| RD1-score05-2=4
| RD1-score05-3=6<sup>3</sup>
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|JPN}} '''[[Takao Suzuki|T Suzuki]]'''
| RD1-score06-1='''7<sup>10</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=28
| RD1-team08={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD1-score08-1=1
| RD1-score08-2=2
| RD1-score08-3=4
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=21
| RD1-team09={{flagicon|NED}} [[Martin Verkerk|M Verkerk]]
| RD1-score09-1=3
| RD1-score09-2=4
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4=1
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=6<sup>5</sup>
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|BEL}} '''[[Gilles Elseneer|G Elseneer]]'''
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[David Sánchez (tennis)|D Sánchez]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3='''7<sup>10</sup>'''
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|FRA}} '''[[Michaël Llodra|M Llodra]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=6<sup>8</sup>
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=LL
| RD1-team15={{flagicon|CZE}} [[Tomáš Zíb|T Zíb]]
| RD1-score15-1=2
| RD1-score15-2=6<sup>11</sup>
| RD1-score15-3='''6'''
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>13</sup>'''
| RD1-score16-3=3
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BRA}} [[André Sá|A Sá]]
| RD2-score02-1=2
| RD2-score02-2=5
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|JPN}} [[Takao Suzuki|T Suzuki]]
| RD2-score03-1=3
| RD2-score03-2=5
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD2-score05-1=2
| RD2-score05-2='''7<sup>10</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|BEL}} [[Gilles Elseneer|G Elseneer]]
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>8</sup>
| RD2-score06-3=4
| RD2-score06-4=3
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=10
| RD2-team08={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=6
| RD3-team01={{flagicon|ARG}} '''[[David Nalbandian|D Nalbandian]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=5
| RD3-score01-3=6<sup>1</sup>
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD3-score02-1=4
| RD3-score02-2='''7'''
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4=4
| RD3-score02-5=2

| RD3-seed03=Q
| RD3-team03={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD3-score03-1=3
| RD3-score03-2=1
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=10
| RD3-team04={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=6
| RD4-team01={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD4-score01-1=2
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=5
| RD4-score01-4=3
| RD4-score01-5=
| RD4-seed02=10
| RD4-team02={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>4</sup>
| RD4-score02-3='''7'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''7<sup>7</sup>'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=6<sup>4</sup>
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ESP}} [[Alberto Martín|A Martín]]
| RD1-score03-1=6<sup>3</sup>
| RD1-score03-2=1
| RD1-score03-3=6<sup>4</sup>
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Wayne Arthurs (tennis)|W Arthurs]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|RSA}} '''[[Wesley Moodie|W Moodie]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|CAN}} '''[[Frédéric Niemeyer|F Niemeyer]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7<sup>8</sup>'''
| RD1-score07-3=4
| RD1-score07-4='''7<sup>7</sup>'''
| RD1-score07-5=
| RD1-seed08=22
| RD1-team08={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD1-score08-1=4
| RD1-score08-2=6<sup>6</sup>
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>3</sup>
| RD1-score08-5=

| RD1-seed09=26
| RD1-team09={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|AUS}} [[Todd Larkham|T Larkham]]
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Alex Bogdanovic|A Bogdanovic]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=2
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-score13-1='''7<sup>9</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|GRE}} [[Konstantinos Economidis|K Economidis]]
| RD1-score14-1=6<sup>7</sup>
| RD1-score14-2=4
| RD1-score14-3=6<sup>5</sup>
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Jean-René Lisnard|J-R Lisnard]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=13
| RD2-team01={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=6<sup>12</sup>
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Wayne Arthurs (tennis)|W Arthurs]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3='''7<sup>14</sup>'''
| RD2-score02-4=3
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|RSA}} '''[[Wesley Moodie|W Moodie]]'''
| RD2-score03-1='''7<sup>10</sup>'''
| RD2-score03-2=4
| RD2-score03-3=2
| RD2-score03-4='''6'''
| RD2-score03-5='''7'''
| RD2-seed04=Q
| RD2-team04={{flagicon|CAN}} [[Frédéric Niemeyer|F Niemeyer]]
| RD2-score04-1=6<sup>8</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=1
| RD2-score04-5=5

| RD2-seed05=26
| RD2-team05={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-score05-1=2
| RD2-score05-2=6<sup>3</sup>
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=3
| RD2-score07-3=3
| RD2-score07-4=0<sup>r</sup>
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=0
| RD2-score08-5=

| RD3-seed01=13
| RD3-team01={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|RSA}} [[Wesley Moodie|W Moodie]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=2
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=13
| RD4-team01={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD4-score02-1=2
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>2</sup>
| RD4-score02-4=6<sup>3</sup>
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|ARG}} [[Guillermo Coria|G Coria]]
| RD1-score01-1=5
| RD1-score01-2=6<sup>4</sup>
| RD1-score01-3=3
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Richard Bloomfield|R Bloomfield]]
| RD1-score03-1=4
| RD1-score03-2=6<sup>6</sup>
| RD1-score03-3=3
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} '''[[Antony Dupuis|A Dupuis]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7<sup>8</sup>'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=LL
| RD1-team05={{flagicon|ITA}} '''[[Stefano Galvani|S Galvani]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3=1
| RD1-score05-4='''6'''
| RD1-score05-5='''8'''
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} [[Julien Boutter|J Boutter]]
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=2
| RD1-score06-5=6

| RD1-seed07=Q
| RD1-team07={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD1-score07-1='''7<sup>10</sup>'''
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4=3
| RD1-score07-5=3
| RD1-seed08=30
| RD1-team08={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD1-score08-1=6<sup>8</sup>
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''

| RD1-seed09=20
| RD1-team09={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD1-score09-1=5
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=2
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|NED}} '''[[Raemon Sluiter|R Sluiter]]'''
| RD1-score10-1='''7'''
| RD1-score10-2=3
| RD1-score10-3=2
| RD1-score10-4='''6'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD1-score11-1=4
| RD1-score11-2=6<sup>5</sup>
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>7</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-score13-1=1
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>1</sup>
| RD1-score15-3=1
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD1-score16-1=3
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD2-score01-1=2
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Antony Dupuis|A Dupuis]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3='''6'''
| RD2-score02-4=6<sup>5</sup>
| RD2-score02-5=4

| RD2-seed03=LL
| RD2-team03={{flagicon|ITA}} [[Stefano Galvani|S Galvani]]
| RD2-score03-1=4
| RD2-score03-2='''7'''
| RD2-score03-3=4
| RD2-score03-4=6<sup>3</sup>
| RD2-score03-5=
| RD2-seed04=30
| RD2-team04={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3='''6'''
| RD2-score04-4='''7<sup>7</sup>'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|NED}} [[Raemon Sluiter|R Sluiter]]
| RD2-score05-1=6<sup>4</sup>
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score05-5=2
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=6<sup>5</sup>
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD2-score07-1=2
| RD2-score07-2=5
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=11
| RD2-team08={{flagicon|CZE}} '''[[Jiří Novák|J Novák]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=30
| RD3-team02={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2=3
| RD3-score02-3=1
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=11
| RD3-team04={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3=6<sup>3</sup>
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3=4
| RD4-score01-4=2
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|GER}} '''[[Alexander Popp|A Popp]]'''
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD1-score01-1=4
| RD1-score01-2=3
| RD1-score01-3=2
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|FRA}} '''[[Cyril Saulnier|C Saulnier]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ARG}} [[Mariano Zabaleta|M Zabaleta]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4=2
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD1-score06-1=6<sup>5</sup>
| RD1-score06-2='''6'''
| RD1-score06-3=3
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|SVK}} [[Michal Mertiňák|M Mertiňák]]
| RD1-score07-1=6<sup>6</sup>
| RD1-score07-2=4
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=35
| RD1-team08={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=27
| RD1-team09={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Mark Hilton (tennis)|M Hilton]]
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|CRO}} [[Zeljko Krajan|Z Krajan]]
| RD1-score11-1=1
| RD1-score11-2=1
| RD1-score11-3=1
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|CHI}} '''[[Nicolás Massú|N Massú]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|GER}} '''[[Lars Burgsmüller|L Burgsmüller]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3=4
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD1-score14-1=3
| RD1-score14-2=6<sup>5</sup>
| RD1-score14-3='''6'''
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Jamie Delgado|J Delgado]]
| RD1-score15-1=4
| RD1-score15-2=0
| RD1-score15-3='''7'''
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=5
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=Q
| RD2-team01={{flagicon|FRA}} [[Cyril Saulnier|C Saulnier]]
| RD2-score01-1=3
| RD2-score01-2=2
| RD2-score01-3=6<sup>2</sup>
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD2-score03-1=6<sup>6</sup>
| RD2-score03-2=3
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=35
| RD2-team04={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD2-score04-1='''7<sup>8</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=27
| RD2-team05={{flagicon|MAR}} '''[[Younes El Aynaoui|Y El Aynaoui]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2=3
| RD2-score05-3='''7<sup>7</sup>'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|CHI}} [[Nicolás Massú|N Massú]]
| RD2-score06-1=6<sup>5</sup>
| RD2-score06-2='''6'''
| RD2-score06-3=6<sup>4</sup>
| RD2-score06-4=4
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD2-score07-1=3
| RD2-score07-2=6<sup>4</sup>
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD3-score01-1=4
| RD3-score01-2='''7<sup>9</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4='''7<sup>8</sup>'''
| RD3-score01-5=
| RD3-seed02=35
| RD3-team02={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-score02-1='''6'''
| RD3-score02-2=6<sup>7</sup>
| RD3-score02-3=4
| RD3-score02-4=6<sup>6</sup>
| RD3-score02-5=

| RD3-seed03=27
| RD3-team03={{flagicon|MAR}} [[Younes El Aynaoui|Y El Aynaoui]]
| RD3-score03-1='''7'''
| RD3-score03-2=4
| RD3-score03-3=6<sup>4</sup>
| RD3-score03-4=6<sup>4</sup>
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''7<sup>7</sup>'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=6<sup>4</sup>
| RD4-score01-4='''6'''
| RD4-score01-5='''6'''
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score02-4=3
| RD4-score02-5=4
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2003|MS}}
*{{cite web|title=Wimbledon 2003 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/2003/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=30 May 2018}}
*{{cite web|title=Wimbledon 2003|url=https://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1100005353|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=30 May 2018}}

{{Wimbledon men's singles drawsheets}}
{{2003 ATP Tour}}

{{DEFAULTSORT:2003 Wimbledon Championships - Men's Singles}}
[[Category:2003 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]