{{Infobox tennis tournament event|1985|Wimbledon Championships
 | champ = {{flagicon|FRG}} [[Boris Becker]]
 | runner = {{flagicon|USA}} [[Kevin Curren]]
 | score = 6–3, 6–7<sup>(4–7)</sup>, 7–6<sup>(7–3)</sup>, 6–4
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{Main|1985 Wimbledon Championships}}
[[John McEnroe]] was the defending champion but lost in the quarterfinals to [[Kevin Curren]]. Curren also defeated [[Jimmy Connors]] in the semifinal and became the first player ever to defeat both Connors and McEnroe in the same Grand Slam tournament.

[[Boris Becker]] defeated Curren in the final, 6–3, 6–7, 7–6, 6–4 to win the Gentlemen's Singles tennis title at the 1985 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> Becker became the first unseeded player and the first German to win the Wimbledon singles title, as well as the youngest ever male Grand Slam singles champion at {{Age in years, months and days|1967|11|22|1985|7|7}}. This latter record would eventually be broken by [[Michael Chang]] at the [[1989 French Open]].

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[John McEnroe]] ''(Quarterfinals)''
{{seeds|2|8}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Fourth round)''
{{seeds|3|3}} {{flagicon|USA}} [[Jimmy Connors]] ''(Semifinals)''
{{seeds|4|6}} {{flagicon|SWE}} [[Mats Wilander]] ''(First round)''
{{seeds|5|5}} {{flagicon|SWE}} [[Anders Järryd]] ''(Semifinals)''
{{seeds|6|4}} {{flagicon|AUS}} [[Pat Cash]] ''(Second round)''
{{seeds|7|7}} {{flagicon|SWE}} [[Joakim Nyström]] ''(Third round)''
{{seeds|8|2}} {{flagicon|USA}} [[Kevin Curren]] ''(Final)''
{{seeds|9|1}} {{flagicon|USA}} [[Johan Kriek]] ''(Third round)''
{{seeds|10|5}} {{flagicon|USA}} [[Aaron Krickstein]] ''(First round)''
{{seeds|11|6}} {{flagicon|FRA}} [[Yannick Noah]] ''(Third round)''
{{seeds|12|4}} {{flagicon|TCH}} [[Miloslav Mečíř]] ''(First round)''
{{seeds|13|8}} {{flagicon|USA}} [[Eliot Teltscher]] ''(Second round)''
{{seeds|14|2}} {{flagicon|SWE}} [[Stefan Edberg]] ''(Fourth round)''
{{seeds|15|3}} {{flagicon|TCH}} [[Tomáš Šmíd]] ''(Second round)''
{{seeds|16|7}} {{flagicon|USA}} [[Tim Mayotte]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|1985 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| seeds=yes

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} [[John McEnroe]]
| RD1-score1-1=2
| RD1-score1-2=2
| RD1-score1-3=4
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=8
| RD1-team2={{flagicon|USA}} '''[[Kevin Curren]]'''
| RD1-score2-1='''6'''
| RD1-score2-2='''6'''
| RD1-score2-3='''6'''
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|USA}} '''[[Jimmy Connors]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''7'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=Q
| RD1-team4={{flagicon|CHI}} [[Ricardo Acuña]]
| RD1-score4-1=1
| RD1-score4-2=6
| RD1-score4-3=2
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=5
| RD1-team5={{flagicon|SWE}} '''[[Anders Järryd]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''6'''
| RD1-score5-3='''6'''
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=
| RD1-team6={{flagicon|SUI}} [[Heinz Günthardt]]
| RD1-score6-1=4
| RD1-score6-2=3
| RD1-score6-3=2
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=
| RD1-team7={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-score7-1='''7'''
| RD1-score7-2=3
| RD1-score7-3='''6'''
| RD1-score7-4='''6'''
| RD1-score7-5=
| RD1-seed8=
| RD1-team8={{flagicon|FRA}} [[Henri Leconte]]
| RD1-score8-1=6
| RD1-score8-2='''6'''
| RD1-score8-3=3
| RD1-score8-4=4
| RD1-score8-5=

| RD2-seed1=8
| RD2-team1={{flagicon|USA}} '''[[Kevin Curren]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=3
| RD2-team2={{flagicon|USA}} [[Jimmy Connors]]
| RD2-score2-1=2
| RD2-score2-2=2
| RD2-score2-3=1
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=5
| RD2-team3={{flagicon|SWE}} [[Anders Järryd]]
| RD2-score3-1='''6'''
| RD2-score3-2=6
| RD2-score3-3=3
| RD2-score3-4=3
| RD2-score3-5=
| RD2-seed4=
| RD2-team4={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD2-score4-1=2
| RD2-score4-2='''7'''
| RD2-score4-3='''6'''
| RD2-score4-4='''6'''
| RD2-score4-5=

| RD3-seed1=8
| RD3-team1={{flagicon|USA}} [[Kevin Curren]]
| RD3-score1-1=3
| RD3-score1-2='''7<sup>7</sup>'''
| RD3-score1-3=6<sup>3</sup>
| RD3-score1-4=4
| RD3-score1-5=
| RD3-seed2=
| RD3-team2={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD3-score2-1='''6'''
| RD3-score2-2=6<sup>4</sup>
| RD3-score2-3='''7<sup>7</sup>'''
| RD3-score2-4='''6'''
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|AUS}} [[Peter McNamara|P McNamara]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|NGR}} '''[[Nduka Odizor|N Odizor]]'''
| RD1-score03-1=6
| RD1-score03-2=6
| RD1-score03-3='''7'''
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA|1928}} [[Gary Muller|G Muller]]
| RD1-score04-1='''7'''
| RD1-score04-2='''7'''
| RD1-score04-3=6
| RD1-score04-4=3
| RD1-score04-5=3

| RD1-seed05=
| RD1-team05={{flagicon|GBR}} [[Steve Shaw (tennis)|S Shaw]]
| RD1-score05-1=4
| RD1-score05-2=2
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|RSA|1928}} '''[[Christo Steyn|C Steyn]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|BRA|1968}} [[Givaldo Barbosa|G Barbosa]]
| RD1-score08-1=4
| RD1-score08-2=4
| RD1-score08-3=2
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[John Frawley (tennis)|J Frawley]]
| RD1-score10-1=5
| RD1-score10-2=3
| RD1-score10-3=5
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|FRG}} '''[[Hans Schwaier|H Schwaier]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Robert Van't Hof|R Van't Hof]]
| RD1-score12-1=3
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|USA}} [[Tony Giammalva|A Giammalva]]
| RD1-score14-1=4
| RD1-score14-2=5
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|PAR|1954}} [[Víctor Pecci|V Pecci]]
| RD1-score15-1=4
| RD1-score15-2=0
| RD1-score15-3='''6'''
| RD1-score15-4=5
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''7'''
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|NGR}} [[Nduka Odizor|N Odizor]]
| RD2-score02-1=6
| RD2-score02-2=1
| RD2-score02-3=6
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|NZL}} [[Chris Lewis (tennis)|C Lewis]]
| RD2-score03-1='''6'''
| RD2-score03-2=6
| RD2-score03-3=4
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|RSA|1928}} '''[[Christo Steyn|C Steyn]]'''
| RD2-score04-1=3
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|FRG}} [[Hans Schwaier|H Schwaier]]
| RD2-score06-1=3
| RD2-score06-2=5
| RD2-score06-3=5
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD2-score07-1='''6'''
| RD2-score07-2=6
| RD2-score07-3=5
| RD2-score07-4=1
| RD2-score07-5=
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD2-score08-1=3
| RD2-score08-2='''7'''
| RD2-score08-3='''7'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|RSA|1928}} [[Christo Steyn|C Steyn]]
| RD3-score02-1=3
| RD3-score02-2=5
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=3
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=9
| RD3-team04={{flagicon|USA}} [[Johan Kriek|J Kriek]]
| RD3-score04-1=1
| RD3-score04-2=4
| RD3-score04-3='''6'''
| RD3-score04-4=4
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|FRG}} [[Andreas Maurer|A Maurer]]
| RD4-score02-1=0
| RD4-score02-2=4
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Peter Doohan|P Doohan]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|YUG}} [[Marko Ostoja|M Ostoja]]
| RD1-score03-1=4
| RD1-score03-2=0
| RD1-score03-3='''6'''
| RD1-score03-4=6
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Tim Wilkison|T Wilkison]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=2
| RD1-score04-4='''7'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD1-score05-1=3
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4=6
| RD1-score05-5=5
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Terry Moor|T Moor]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=6
| RD1-score06-4='''7'''
| RD1-score06-5='''7'''

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Chip Hooper|C Hooper]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|HUN}} [[Balázs Taróczy|B Taróczy]]
| RD1-score08-1=5
| RD1-score08-2=6
| RD1-score08-3=3
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|NZL}} '''[[David Mustard|D Mustard]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Stuart Bale|S Bale]]
| RD1-score10-1=6
| RD1-score10-2=2
| RD1-score10-3='''6'''
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Marc Flur|M Flur]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD1-score12-1=4
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ECU}} [[Raúl Viver|R Viver]]
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Mike De Palmer|M De Palmer]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=3
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Larry Stefanki|L Stefanki]]
| RD1-score15-1=6
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=8
| RD1-team16={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=3
| RD2-score01-4=6
| RD2-score01-5='''9'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD2-score02-1=1
| RD2-score02-2=5
| RD2-score02-3='''6'''
| RD2-score02-4='''7'''
| RD2-score02-5=7

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Terry Moor|T Moor]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Chip Hooper|C Hooper]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|NZL}} '''[[David Mustard|D Mustard]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=2
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Marc Flur|M Flur]]
| RD2-score06-1=6
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Mike De Palmer|M De Palmer]]
| RD2-score07-1=5
| RD2-score07-2='''7'''
| RD2-score07-3=4
| RD2-score07-4=4
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD2-score08-1='''7'''
| RD2-score08-2=5
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Chip Hooper|C Hooper]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|NZL}} [[David Mustard|D Mustard]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=8
| RD3-team04={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD4-score01-1=6
| RD4-score01-2=3
| RD4-score01-3=6
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=8
| RD4-team02={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Stefan Simonsson|S Simonsson]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|NZL}} '''[[Kelly Evernden|K Evernden]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|TCH}} [[Jaroslav Navrátil (tennis)|J Navrátil]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NZL}} [[Bruce Derlin|B Derlin]]
| RD1-score05-1=2
| RD1-score05-2=5
| RD1-score05-3='''6'''
| RD1-score05-4=6
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=4
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=3
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Lloyd Bourne|L Bourne]]'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Leif Shiras|L Shiras]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Leighton Alfred|L Alfred]]
| RD1-score10-1=3
| RD1-score10-2=6
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Ben Testerman|B Testerman]]'''
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|AUS}} [[Craig A. Miller|C Miller]]
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=2
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Sammy Giammalva Jr.|S Giammalva]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=5
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|USA}} [[Bud Cox|C Cox]]
| RD1-score14-1=0
| RD1-score14-2=4
| RD1-score14-3='''7'''
| RD1-score14-4=4
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD1-score15-1=4
| RD1-score15-2='''7'''
| RD1-score15-3=5
| RD1-score15-4=6
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmíd]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=6
| RD1-score16-3='''7'''
| RD1-score16-4='''7'''
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|NZL}} [[Kelly Evernden|K Evernden]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=1
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Lloyd Bourne|L Bourne]]
| RD2-score04-1=4
| RD2-score04-2=5
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Leif Shiras|L Shiras]]
| RD2-score05-1=4
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-score05-4=1
| RD2-score05-5=5
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Ben Testerman|B Testerman]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6
| RD2-score06-3=4
| RD2-score06-4='''6'''
| RD2-score06-5='''7'''

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Sammy Giammalva Jr.|S Giammalva]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08={{flagicon|TCH}} [[Tomáš Šmíd|T Šmíd]]
| RD2-score08-1=3
| RD2-score08-2=1
| RD2-score08-3=2
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-score01-1='''7'''
| RD3-score01-2=5
| RD3-score01-3='''7'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD3-score02-1=5
| RD3-score02-2='''7'''
| RD3-score02-3=5
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Ben Testerman|B Testerman]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-score03-4=6
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Sammy Giammalva Jr.|S Giammalva]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4='''7'''
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Sammy Giammalva Jr.|S Giammalva]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|TCH}} [[Miloslav Mečíř|M Mečíř]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-score01-4='''7'''
| RD1-score01-5=3
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Tom Gullikson|To Gullikson]]'''
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=6
| RD1-score02-5='''6'''

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Jimmy Arias|J Arias]]
| RD1-score03-1=4
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4='''7'''
| RD1-score03-5=5
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Jay Lapidus|J Lapidus]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4=6
| RD1-score04-5='''7'''

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} [[Marián Vajda|M Vajda]]
| RD1-score05-1='''7'''
| RD1-score05-2=6
| RD1-score05-3=5
| RD1-score05-4=2
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Mike Bauer|M Bauer]]'''
| RD1-score06-1=5
| RD1-score06-2='''7'''
| RD1-score06-3='''7'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Rodney Harmon|R Harmon]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3=0
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Tim Gullikson|Ti Gullikson]]
| RD1-score09-1=4
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|USA}} '''[[Steve Denton|S Denton]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Nick Fulwood|N Fulwood]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Tarik Benhabiles|T Benhabiles]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-score13-4=2
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Todd Nelson (tennis)|T Nelson]]
| RD1-score15-1='''6'''
| RD1-score15-2=2
| RD1-score15-3=5
| RD1-score15-4='''7'''
| RD1-score15-5=3
| RD1-seed16=6
| RD1-team16={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=6
| RD1-score16-5='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Tom Gullikson|To Gullikson]]'''
| RD2-score01-1=6
| RD2-score01-2=6
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Jay Lapidus|J Lapidus]]
| RD2-score02-1='''7'''
| RD2-score02-2='''7'''
| RD2-score02-3=4
| RD2-score02-4=2
| RD2-score02-5=3

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Mike Bauer|M Bauer]]
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|USA}} [[Steve Denton|S Denton]]
| RD2-score05-1=6
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4=6
| RD2-score07-5='''6'''
| RD2-seed08=6
| RD2-team08={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD2-score08-1=6
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''7'''
| RD2-score08-5=4

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Tom Gullikson|To Gullikson]]
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3=5
| RD3-score01-4=2
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3='''7'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[David Pate|D Pate]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=Q
| RD3-team04={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=Q
| RD4-team01={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD4-score01-1=4
| RD4-score01-2=6
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD1-score01-1=4
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Claudio Panatta|C Panatta]]
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=4
| RD1-score02-4=4
| RD1-score02-5=3

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Scott Davis (tennis)|S Davis]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA|1928}} [[Barry Moir|B Moir]]
| RD1-score04-1=2
| RD1-score04-2=2
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Matt Mitchell (tennis)|M Mitchell]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRG}} [[Peter Elter|P Elter]]
| RD1-score07-1=3
| RD1-score07-2='''7'''
| RD1-score07-3=5
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Vincent Van Patten|V Van Patten]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=6
| RD1-score08-3='''7'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|FRG}} [[Damir Keretić|D Keretić]]
| RD1-score09-1=6
| RD1-score09-2=4
| RD1-score09-3='''7'''
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|RSA|1928}} '''[[Danie Visser|D Visser]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3=6
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Martin Davis (tennis)|M Davis]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3='''6'''
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Henrik Sundström|H Sundström]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''7'''
| RD1-score13-4=4
| RD1-score13-5=2
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3=6
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Bud Schultz|B Schultz]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''7'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3=6
| RD1-score16-4=4
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD2-score01-1=5
| RD2-score01-2='''7'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD2-score02-1='''7'''
| RD2-score02-2=6
| RD2-score02-3=5
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Matt Mitchell (tennis)|M Mitchell]]
| RD2-score03-1=5
| RD2-score03-2=3
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Vincent Van Patten|V Van Patten]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|RSA|1928}} '''[[Danie Visser|D Visser]]'''
| RD2-score05-1=6
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4='''7'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD2-score06-1='''7'''
| RD2-score06-2=4
| RD2-score06-3=4
| RD2-score06-4=6
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=6
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} [[Bud Schultz|B Schultz]]
| RD2-score08-1=4
| RD2-score08-2='''7'''
| RD2-score08-3=2
| RD2-score08-4=3
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Vincent Van Patten|V Van Patten]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=1
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|RSA|1928}} '''[[Danie Visser|D Visser]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=4
| RD3-score03-3=6
| RD3-score03-4='''6'''
| RD3-score03-5='''10'''
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Greg Holmes (tennis)|G Holmes]]
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=0
| RD3-score04-5=8

| RD4-seed01=5
| RD4-team01={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|RSA|1928}} [[Danie Visser|D Visser]]
| RD4-score02-1=1
| RD4-score02-2=4
| RD4-score02-3=1
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|FRA}} '''[[Yannick Noah|Y Noah]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''7'''
| RD1-score01-4=6
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=6
| RD1-score02-4='''7'''
| RD1-score02-5=3

| RD1-seed03=
| RD1-team03={{flagicon|RSA|1928}} '''[[Eddie Edwards (tennis)|E Edwards]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Colin Dowdeswell|C Dowdeswell]]
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Jonathan Canter|J Canter]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Scott McCain|S McCain]]
| RD1-score08-1=6
| RD1-score08-2=5
| RD1-score08-3=4
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3='''6'''
| RD1-score09-4=3
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Peter Fleming (tennis)|P Fleming]]
| RD1-score10-1=2
| RD1-score10-2='''7'''
| RD1-score10-3=4
| RD1-score10-4='''6'''
| RD1-score10-5=3

| RD1-seed11=
| RD1-team11={{flagicon|BRA|1968}} [[Cássio Motta|C Motta]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[John Sadri|J Sadri]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD1-score13-1=4
| RD1-score13-2=5
| RD1-score13-3='''7'''
| RD1-score13-4=2
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=6
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3='''7'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD1-score16-1=2
| RD1-score16-2='''7'''
| RD1-score16-3=5
| RD1-score16-4=0
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|FRA}} '''[[Yannick Noah|Y Noah]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Eddie Edwards (tennis)|E Edwards]]
| RD2-score02-1='''6'''
| RD2-score02-2=4
| RD2-score02-3=6
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=6
| RD2-score03-3='''7'''
| RD2-score03-4='''7'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Brad Drewett|B Drewett]]
| RD2-score04-1=6
| RD2-score04-2='''7'''
| RD2-score04-3=6
| RD2-score04-4=5
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD2-score05-1=5
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[John Sadri|J Sadri]]
| RD2-score06-1='''7'''
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=6
| RD2-score06-5=4

| RD2-seed07=
| RD2-team07={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-seed08=
| RD2-team08={{flagicon|YUG}} [[Slobodan Živojinović|S Živojinović]]
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=3
| RD2-score08-5=4

| RD3-seed01=11
| RD3-team01={{flagicon|FRA}} [[Yannick Noah|Y Noah]]
| RD3-score01-1='''6'''
| RD3-score01-2=6
| RD3-score01-3=3
| RD3-score01-4=6
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD3-score02-1=4
| RD3-score02-2='''7'''
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Vitas Gerulaitis|V Gerulaitis]]
| RD3-score03-1=3
| RD3-score03-2='''7'''
| RD3-score03-3=1
| RD3-score03-4='''6'''
| RD3-score03-5=5
| RD3-seed04=
| RD3-team04={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=6
| RD3-score04-3='''6'''
| RD3-score04-4=3
| RD3-score04-5='''7'''

| RD4-seed01=
| RD4-team01={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD4-score01-1=4
| RD4-score01-2=4
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=3
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Jason Goodall|J Goodall]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3='''6'''
| RD1-score02-4=0
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Dan Goldie|D Goldie]]
| RD1-score03-1='''7'''
| RD1-score03-2=5
| RD1-score03-3=1
| RD1-score03-4='''6'''
| RD1-score03-5=7
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Paul Annacone|P Annacone]]'''
| RD1-score04-1=5
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-score04-4=1
| RD1-score04-5='''9'''

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} '''[[Matt Anger|M Anger]]'''
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|HUN}} [[Zoltan Kuharszky|Z Kuhárszky]]
| RD1-score06-1='''7'''
| RD1-score06-2=2
| RD1-score06-3=2
| RD1-score06-4='''6'''
| RD1-score06-5=1

| RD1-seed07=
| RD1-team07={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD1-score07-1=4
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Hank Pfister|H Pfister]]
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3=2
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Steve Meister|S Meister]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=6
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Bob Green (tennis)|R Green]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|ARG}} '''[[Roberto Saad|R Saad]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|TCH}} [[Pavel Složil|P Složil]]
| RD1-score13-1=3
| RD1-score13-2='''7'''
| RD1-score13-3=1
| RD1-score13-4=6
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=6
| RD1-score14-3='''6'''
| RD1-score14-4='''7'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Trevor Allan (tennis)|T Allan]]
| RD1-score15-1=5
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Paul Annacone|P Annacone]]
| RD2-score02-1=5
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Matt Anger|M Anger]]
| RD2-score03-1=0
| RD2-score03-2=1
| RD2-score03-3=3
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|ARG}} [[Roberto Saad|R Saad]]
| RD2-score06-1=3
| RD2-score06-2=6
| RD2-score06-3=6
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01={{flagicon|SWE}} [[Joakim Nyström|J Nyström]]
| RD3-score01-1='''6'''
| RD3-score01-2=6
| RD3-score01-3=1
| RD3-score01-4='''6'''
| RD3-score01-5=7
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD3-score02-1=3
| RD3-score02-2='''7'''
| RD3-score02-3='''6'''
| RD3-score02-4=4
| RD3-score02-5='''9'''

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=6
| RD3-score03-4=2
| RD3-score03-5=0
| RD3-seed04=16
| RD3-team04={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3='''7'''
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3=6
| RD4-score01-4='''7'''
| RD4-score01-5='''6'''
| RD4-seed02=16
| RD4-team02={{flagicon|USA}} [[Tim Mayotte|T Mayotte]]
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=6
| RD4-score02-5=2
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|USA}} '''[[Eliot Teltscher|E Teltscher]]'''
| RD1-score01-1=5
| RD1-score01-2='''7'''
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Gianni Ocleppo|G Ocleppo]]
| RD1-score02-1='''7'''
| RD1-score02-2=6
| RD1-score02-3=6
| RD1-score02-4=0
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} [[Wolfgang Popp|W Popp]]
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3=6
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3='''7'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} [[Chris Dunk|C Dunk]]
| RD1-score06-1=3
| RD1-score06-2=6
| RD1-score06-3=6
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Dan Cassidy|D Cassidy]]
| RD1-score08-1=6
| RD1-score08-2=6
| RD1-score08-3=1
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} [[José López-Maeso|J López-Maeso]]
| RD1-score09-1=6
| RD1-score09-2=3
| RD1-score09-3=1
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ISR}} '''[[Shlomo Glickstein|S Glickstein]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=6
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|PAR|1954}} '''[[Francisco González (tennis)|F González]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|POL}} [[Wojciech Fibak|W Fibak]]
| RD1-score13-1=6
| RD1-score13-2=4
| RD1-score13-3=1
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Mike Leach (tennis)|M Leach]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Mel Purcell|M Purcell]]
| RD1-score15-1=4
| RD1-score15-2=6
| RD1-score15-3=6
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=13
| RD2-team01={{flagicon|USA}} [[Eliot Teltscher|E Teltscher]]
| RD2-score01-1=3
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=5
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} '''[[John Lloyd (tennis)|J Lloyd]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=3
| RD2-score02-5='''7'''

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''7'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=6
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|ISR}} '''[[Shlomo Glickstein|S Glickstein]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|PAR|1954}} [[Francisco González (tennis)|F González]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=5
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Mike Leach (tennis)|M Leach]]
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3=2
| RD2-score07-4='''7'''
| RD2-score07-5=4
| RD2-seed08=2
| RD2-team08={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=1
| RD2-score08-3='''6'''
| RD2-score08-4=6
| RD2-score08-5='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD3-score01-1='''7'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-score01-4=4
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD3-score02-1=5
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ISR}} [[Shlomo Glickstein|S Glickstein]]
| RD3-score03-1=6
| RD3-score03-2='''6'''
| RD3-score03-3=3
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-score04-1='''7'''
| RD3-score04-2=4
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|TCH}} [[Ivan Lendl|I Lendl]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3=3
| RD4-score02-4=1
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1985|MS}}
*{{cite web|title=Wimbledon 1985 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1985/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=11 December 2017}}
*{{cite web|title=Wimbledon 1985|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004483|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=12 December 2017}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1985 Wimbledon Championships - Men's Singles}}
[[Category:1985 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]