{{Infobox tennis tournament event|1989|Wimbledon Championships
 | champ = {{flagicon|FRG}} [[Boris Becker]]
 | runner = {{flagicon|SWE}} [[Stefan Edberg]]
 | score = 6–0, 7–6<sup>(7–1)</sup>, 6–4
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{Main|1989 Wimbledon Championships}}
[[Boris Becker]] defeated the defending champion [[Stefan Edberg]] in the final, 6–0, 7–6<sup>(7–1)</sup>, 6–4 to win the Gentlemen's Singles tennis title at the 1989 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

The semi-final match between [[Ivan Lendl]] and eventual champion Becker became at the time the longest ever Wimbledon semi-final at four hours and one minute long. It would not be until the [[2013 Wimbledon Championships – Men's Singles|2013 championships]] that this record would be broken, when the semi-final match between [[Novak Djokovic]] and [[Juan Martín del Potro]] would last four hours and forty-three minutes.

[[John McEnroe]] reached the semi-finals, his best showing in a [[Grand Slam (tennis)|Grand Slam]] tournament since the [[1985 US Open – Men's Singles|1985 US Open]] final. The tournament also featured the first appearances of future champions [[Pete Sampras]] and [[Michael Stich]] in the main draw. [[Mats Wilander]] was about to complete the [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]] in his career and losing to McEnroe in the quarterfinals.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|SWE}} [[Stefan Edberg]] ''(Final)''
{{seeds|3|3}} {{flagicon|FRG}} '''[[Boris Becker]] (Champion)'''
{{seeds|4|6}} {{flagicon|SWE}} [[Mats Wilander]] ''(Quarterfinals)''
{{seeds|5|5}} {{flagicon|USA}} [[John McEnroe]] ''(Semifinals)''
{{seeds|6|4}} {{flagicon|SUI}} [[Jakob Hlasek]] ''(First round)''
{{seeds|7|2}} {{flagicon|TCH}} [[Miloslav Mečíř]] ''(Third round)''
{{seeds|8|7}} {{flagicon|USA}} [[Tim Mayotte]] ''(Quarterfinals)''
{{seeds|9|7}} {{flagicon|USA}} [[Michael Chang]] ''(Fourth round)''
{{seeds|10|2}} {{flagicon|USA}} [[Jimmy Connors]] ''(Second round)''
{{seeds|11|5}} {{flagicon|USA}} [[Brad Gilbert]] ''(First round)''
{{seeds|12|4}} {{flagicon|USA}} [[Kevin Curren]] ''(Third round)''
{{seeds|13|3}} {{flagicon|USA}} [[Aaron Krickstein]] ''(Fourth round)''
{{seeds|14|6}} {{flagicon|URS}} [[Andrei Chesnokov]] ''(First round)''
{{seeds|15|1}} {{flagicon|SWE}} [[Mikael Pernfors]] ''(Second round)''
{{seeds|16|8}} {{flagicon|ISR}} [[Amos Mansdorf]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|1989 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-score1-1='''7<sup>10</sup>'''
| RD1-score1-2='''7<sup>7</sup>'''
| RD1-score1-3='''6'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|USA}} [[Dan Goldie]]
| RD1-score2-1=6<sup>8</sup>
| RD1-score2-2=6<sup>4</sup>
| RD1-score2-3=0
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=
| RD1-team4={{flagicon|USA}} [[Paul Chamberlin]]
| RD1-score4-1=1
| RD1-score4-2=2
| RD1-score4-3=0
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=5
| RD1-team5={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-score5-1='''7<sup>8</sup>'''
| RD1-score5-2=3
| RD1-score5-3='''6'''
| RD1-score5-4='''6'''
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6={{flagicon|SWE}} [[Mats Wilander]]
| RD1-score6-1=6<sup>6</sup>
| RD1-score6-2='''6'''
| RD1-score6-3=3
| RD1-score6-4=4
| RD1-score6-5=

| RD1-seed7=8
| RD1-team7={{flagicon|USA}} [[Tim Mayotte]]
| RD1-score7-1=6<sup>2</sup>
| RD1-score7-2=6<sup>12</sup>
| RD1-score7-3=3
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD1-score8-1='''7<sup>7</sup>'''
| RD1-score8-2='''7<sup>14</sup>'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|TCH}} [[Ivan Lendl]]
| RD2-score1-1=5
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score1-3='''6'''
| RD2-score1-4=4
| RD2-score1-5=3
| RD2-seed2=3
| RD2-team2={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD2-score2-1='''7'''
| RD2-score2-2=6<sup>2</sup>
| RD2-score2-3=2
| RD2-score2-4='''6'''
| RD2-score2-5='''6'''

| RD2-seed3=5
| RD2-team3={{flagicon|USA}} [[John McEnroe]]
| RD2-score3-1=5
| RD2-score3-2=6<sup>2</sup>
| RD2-score3-3=6<sup>5</sup>
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD2-score4-1='''7'''
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score4-3='''7<sup>7</sup>'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=3
| RD3-team1={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD3-score1-1='''6'''
| RD3-score1-2='''7<sup>7</sup>'''
| RD3-score1-3='''6'''
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2={{flagicon|SWE}} [[Stefan Edberg]]
| RD3-score2-1=0
| RD3-score2-2=6<sup>1</sup>
| RD3-score2-3=4
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score01-1='''7'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4=6
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|VEN|1930}} [[Nicolás Pereira|N Pereira]]
| RD1-score02-1=6
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4='''7'''
| RD1-score02-5=1

| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} [[Bret Garnett|B Garnett]]
| RD1-score03-1=2
| RD1-score03-2=4
| RD1-score03-3='''7'''
| RD1-score03-4='''6'''
| RD1-score03-5=1
| RD1-seed04=Q
| RD1-team04={{flagicon|SWE}} '''[[Ronnie Båthman|R Båthman]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=6
| RD1-score04-4=4
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} '''[[Marián Vajda|M Vajda]]'''
| RD1-score05-1=6
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CAN}} [[Glenn Michibata|G Michibata]]
| RD1-score06-1='''7'''
| RD1-score06-2=1
| RD1-score06-3=6
| RD1-score06-4=3
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''7'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Martin Davis (tennis)|M Davis]]
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=6
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=WC
| RD1-team11={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''7'''
| RD1-score11-3=3
| RD1-score11-4=0
| RD1-score11-5='''6'''
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Sammy Giammalva Jr.|S Giammalva]]
| RD1-score12-1=6
| RD1-score12-2=6
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=3

| RD1-seed13=
| RD1-team13={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD1-score13-1=4
| RD1-score13-2=6
| RD1-score13-3=5
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3='''7'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRG}} [[Michael Stich|M Stich]]
| RD1-score15-1='''7'''
| RD1-score15-2=1
| RD1-score15-3=3
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|SWE}} '''[[Mikael Pernfors|M Pernfors]]'''
| RD1-score16-1=5
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score01-1=6
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|SWE}} [[Ronnie Båthman|R Båthman]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|TCH}} [[Marián Vajda|M Vajda]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|YUG}} [[Goran Ivanišević|G Ivanišević]]
| RD2-score05-1=4
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4=3
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08={{flagicon|SWE}} [[Mikael Pernfors|M Pernfors]]
| RD2-score08-1=6
| RD2-score08-2=2
| RD2-score08-3=4
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD3-score02-1=6
| RD3-score02-2=3
| RD3-score02-3=1
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=WC
| RD3-team03={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3='''7'''
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=6
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-score01-1=1
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>5</sup>
| RD4-score02-3=2
| RD4-score02-4=4
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=4
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|URS}} [[Andrei Cherkasov|A Cherkasov]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|NZL}} [[Kelly Evernden|K Evernden]]
| RD1-score03-1=6
| RD1-score03-2=6
| RD1-score03-3='''6'''
| RD1-score03-4=0
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''7'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} '''[[Joey Rive|J Rive]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=6
| RD1-score05-4='''7'''
| RD1-score05-5=
| RD1-seed06=LL
| RD1-team06={{flagicon|USA}} [[Matt Anger|M Anger]]
| RD1-score06-1=6
| RD1-score06-2=2
| RD1-score06-3='''7'''
| RD1-score06-4=5
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|IND}} [[Zeeshan Ali|Z Ali]]
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD1-score09-1=3
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD1-score10-1='''6'''
| RD1-score10-2=6
| RD1-score10-3=3
| RD1-score10-4=0
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|TCH}} [[Josef Čihák|J Čihák]]
| RD1-score11-1=5
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-score11-4=3
| RD1-score11-5=4
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} '''[[Chris Bailey (tennis)|C Bailey]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=6
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Mark Kratzmann|M Kratzmann]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FIN}} [[Veli Paloheimo|V Paloheimo]]
| RD1-score14-1=2
| RD1-score14-2=6
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Scott Warner (tennis)|S Warner]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=10
| RD2-team01={{flagicon|USA}} [[Jimmy Connors|J Connors]]
| RD2-score01-1=6
| RD2-score01-2='''7'''
| RD2-score01-3=4
| RD2-score01-4=2
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD2-score02-1='''7'''
| RD2-score02-2=5
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Joey Rive|J Rive]]
| RD2-score03-1=3
| RD2-score03-2=6
| RD2-score03-3='''6'''
| RD2-score03-4=2
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''7'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06={{flagicon|GBR}} [[Chris Bailey (tennis)|C Bailey]]
| RD2-score06-1=3
| RD2-score06-2=5
| RD2-score06-3=6
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Mark Kratzmann|M Kratzmann]]
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3=1
| RD2-score07-4=5
| RD2-score07-5=5
| RD2-seed08=7
| RD2-team08={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD2-score08-1=6
| RD2-score08-2=4
| RD2-score08-3='''6'''
| RD2-score08-4='''7'''
| RD2-score08-5='''7'''

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''7'''
| RD3-score01-3=3
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD3-score02-1=6
| RD3-score02-2=6
| RD3-score02-3='''6'''
| RD3-score02-4=6
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD3-score03-1=6
| RD3-score03-2='''6'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=7
| RD3-team04={{flagicon|TCH}} [[Miloslav Mečíř|M Mečíř]]
| RD3-score04-1='''7'''
| RD3-score04-2=1
| RD3-score04-3=5
| RD3-score04-4=3
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7<sup>8</sup>'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|YUG}} [[Slobodan Živojinović|S Živojinović]]
| RD4-score02-1=4
| RD4-score02-2=4
| RD4-score02-3=6<sup>6</sup>
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Bryan Shelton|B Shelton]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=6
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FIN}} [[Olli Rahnasto|O Rahnasto]]
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3=4
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Richard Matuszewski|R Matuszewski]]'''
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ITA}} [[Diego Nargiso|D Nargiso]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3='''7'''
| RD1-score05-4=3
| RD1-score05-5=4
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3=6
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Derrick Rostagno|D Rostagno]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} [[Simon Youl|S Youl]]
| RD1-score08-1=6
| RD1-score08-2=4
| RD1-score08-3=4
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|TCH}} [[Martin Střelba|M Střelba]]
| RD1-score09-1=6
| RD1-score09-2=2
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRG}} '''[[Patrik Kühnen|P Kühnen]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|BAH}} [[Roger Smith (tennis)|R Smith]]
| RD1-score11-1=6
| RD1-score11-2=2
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|RSA|1928}} '''[[Pieter Aldrich|P Aldrich]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ARG}} '''[[Javier Frana|J Frana]]'''
| RD1-score13-1=6
| RD1-score13-2='''6'''
| RD1-score13-3='''7'''
| RD1-score13-4=5
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD1-score14-1='''7'''
| RD1-score14-2=3
| RD1-score14-3=6
| RD1-score14-4='''7'''
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} [[Francesco Cancellotti|F Cancellotti]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3='''6'''
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=3
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Richard Matuszewski|R Matuszewski]]
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD2-score03-1=6
| RD2-score03-2=2
| RD2-score03-3='''7'''
| RD2-score03-4='''7'''
| RD2-score03-5='''9'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Derrick Rostagno|D Rostagno]]
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=5
| RD2-score04-4=6
| RD2-score04-5=7

| RD2-seed05=
| RD2-team05={{flagicon|FRG}} '''[[Patrik Kühnen|P Kühnen]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|RSA|1928}} [[Pieter Aldrich|P Aldrich]]
| RD2-score06-1=1
| RD2-score06-2=5
| RD2-score06-3=0
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Javier Frana|J Frana]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3='''6'''
| RD2-score07-4=6
| RD2-score07-5=5
| RD2-seed08=13
| RD2-team08={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4='''7'''
| RD2-score08-5='''7'''

| RD3-seed01=3
| RD3-team01={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD3-score02-1=5
| RD3-score02-2=6
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|FRG}} [[Patrik Kühnen|P Kühnen]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=13
| RD3-team04={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=13
| RD4-team02={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD4-score02-1=4
| RD4-score02-2=4
| RD4-score02-3=5
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Andrew Castle|A Castle]]
| RD1-score02-1=2
| RD1-score02-2='''6'''
| RD1-score02-3=6
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} [[Kelly Jones (tennis)|K Jones]]
| RD1-score03-1=3
| RD1-score03-2=3
| RD1-score03-3=3
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Johan Kriek|J Kriek]]
| RD1-score05-1=6
| RD1-score05-2=2
| RD1-score05-3=2
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Leif Shiras|L Shiras]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} '''[[Jeremy Bates (tennis)|J Bates]]'''
| RD1-score07-1=6
| RD1-score07-2='''6'''
| RD1-score07-3=4
| RD1-score07-4='''7'''
| RD1-score07-5='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|BRA|1968}} [[Cássio Motta|C Motta]]
| RD1-score08-1='''7'''
| RD1-score08-2=1
| RD1-score08-3='''6'''
| RD1-score08-4=6
| RD1-score08-5=3

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} [[Fernando Luna (tennis)|F Luna]]
| RD1-score09-1=2
| RD1-score09-2='''7'''
| RD1-score09-3=2
| RD1-score09-4=1
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} '''[[Mark Petchey|M Petchey]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=6
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Jonathan Canter|J Canter]]
| RD1-score11-1=6
| RD1-score11-2='''6'''
| RD1-score11-3=6
| RD1-score11-4=6
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|GBR}} '''[[Nick Fulwood|N Fulwood]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=3
| RD1-score12-3='''7'''
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Paul Chamberlin|P Chamberlin]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''7'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|RSA|1928}} [[Gary Muller|G Muller]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=5
| RD1-score14-4=3
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|SWE}} '''[[Thomas Högstedt|T Högstedt]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''7'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD1-score16-1=3
| RD1-score16-2=6
| RD1-score16-3=1
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=12
| RD2-team01={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|TCH}} [[Milan Šrejber|M Šrejber]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=3
| RD2-score02-4=0
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Leif Shiras|L Shiras]]'''
| RD2-score03-1=4
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3=3
| RD2-score04-4=2
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Mark Petchey|M Petchey]]
| RD2-score05-1=5
| RD2-score05-2=1
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|GBR}} '''[[Nick Fulwood|N Fulwood]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Paul Chamberlin|P Chamberlin]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|SWE}} [[Thomas Högstedt|T Högstedt]]
| RD2-score08-1=3
| RD2-score08-2=2
| RD2-score08-3=2
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=12
| RD3-team01={{flagicon|USA}} [[Kevin Curren|K Curren]]
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''7'''
| RD3-score01-4=6
| RD3-score01-5=3
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Leif Shiras|L Shiras]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=5
| RD3-score02-4='''7'''
| RD3-score02-5='''6'''

| RD3-seed03=Q
| RD3-team03={{flagicon|GBR}} [[Nick Fulwood|N Fulwood]]
| RD3-score03-1='''6'''
| RD3-score03-2=6
| RD3-score03-3=4
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Paul Chamberlin|P Chamberlin]]'''
| RD3-score04-1=3
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Leif Shiras|L Shiras]]
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3=6<sup>4</sup>
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Paul Chamberlin|P Chamberlin]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-score01-1=4
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5='''8'''
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[Darren Cahill|D Cahill]]
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=2
| RD1-score02-4=3
| RD1-score02-5=6

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Richey Reneberg|R Reneberg]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=4
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} [[Christian Saceanu|C Saceanu]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=2

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3=4
| RD1-score05-4='''7'''
| RD1-score05-5=7
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3='''6'''
| RD1-score06-4=5
| RD1-score06-5='''9'''

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Jim Pugh|J Pugh]]'''
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3=1
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''7'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD1-score10-1=6
| RD1-score10-2=6
| RD1-score10-3=6
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|RSA|1928}} [[Piet Norval|P Norval]]
| RD1-score11-1=6
| RD1-score11-2=4
| RD1-score11-3='''6'''
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Carl Limberger|C Limberger]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Glenn Layendecker|G Layendecker]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Horacio de la Peña|H de la Peña]]
| RD1-score14-1=3
| RD1-score14-2=6
| RD1-score14-3=0
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''7'''
| RD1-score15-3=1
| RD1-score15-4=3
| RD1-score15-5='''6'''
| RD1-seed16=11
| RD1-team16={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD1-score16-1=2
| RD1-score16-2=5
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=2

| RD2-seed01=5
| RD2-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=5
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD2-score03-1=3
| RD2-score03-2=6
| RD2-score03-3=3
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Jim Pugh|J Pugh]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Carl Limberger|C Limberger]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3=6
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Glenn Layendecker|G Layendecker]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3='''6'''
| RD2-score07-4=3
| RD2-score07-5=4
| RD2-seed08=
| RD2-team08={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=5
| RD3-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Jim Pugh|J Pugh]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} [[Jonas Svensson (tennis)|J Svensson]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=6
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=5
| RD4-team01={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=0
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3=4
| RD4-score02-4=4
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|URS}} [[Andrei Chesnokov|A Chesnokov]]
| RD1-score01-1=4
| RD1-score01-2=6
| RD1-score01-3=0
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''7'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|FRG}} [[Patrick Baur|P Baur]]
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=1
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Tim Wilkison|T Wilkison]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4=3
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|MEX}} [[Jorge Lozano|J Lozano]]
| RD1-score05-1=2
| RD1-score05-2=4
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|CAN}} '''[[Martin Laurendeau|M Laurendeau]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-score07-1=6
| RD1-score07-2=1
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Stephen Botfield|S Botfield]]
| RD1-score10-1=6
| RD1-score10-2=6
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ITA}} '''[[Omar Camporese|O Camporese]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} [[Christian Bergström|C Bergström]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[James Turner (tennis)|J Turner]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4=1
| RD1-score13-5=2
| RD1-seed14=
| RD1-team14={{flagicon|TCH}} '''[[Karel Nováček|K Nováček]]'''
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3=3
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD2-score01-1=6
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=5
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|CAN}} [[Martin Laurendeau|M Laurendeau]]
| RD2-score03-1='''6'''
| RD2-score03-2=6
| RD2-score03-3=2
| RD2-score03-4=2
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD2-score04-1=3
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD2-score05-1='''7'''
| RD2-score05-2=6
| RD2-score05-3='''6'''
| RD2-score05-4=1
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} [[Omar Camporese|O Camporese]]
| RD2-score06-1=5
| RD2-score06-2='''7'''
| RD2-score06-3=2
| RD2-score06-4='''6'''
| RD2-score06-5=3

| RD2-seed07=
| RD2-team07={{flagicon|TCH}} [[Karel Nováček|K Nováček]]
| RD2-score07-1=3
| RD2-score07-2=0
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Brad Drewett|B Drewett]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=2
| RD3-score01-5=8
| RD3-seed02=
| RD3-team02={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-score02-4='''6'''
| RD3-score02-5='''10'''

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RSA|1928}} [[Christo van Rensburg|C van Rensburg]]
| RD4-score01-1='''6'''
| RD4-score01-2=5
| RD4-score01-3=5
| RD4-score01-4=3
| RD4-score01-5=
| RD4-seed02=4
| RD4-team02={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD4-score02-1=3
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Paolo Canè|P Canè]]
| RD1-score02-1=6
| RD1-score02-2=0
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|SWE}} '''[[Henrik Holm|H Holm]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|GBR}} [[Neil Broad|N Broad]]
| RD1-score04-1=1
| RD1-score04-2=1
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Paul Annacone|P Annacone]]
| RD1-score05-1='''6'''
| RD1-score05-2=6
| RD1-score05-3='''6'''
| RD1-score05-4=5
| RD1-score05-5=4
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD1-score06-1=3
| RD1-score06-2='''7'''
| RD1-score06-3=4
| RD1-score06-4='''7'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|NED}} '''[[Tom Nijssen|T Nijssen]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUT}} [[Horst Skoff|H Skoff]]
| RD1-score08-1=5
| RD1-score08-2=3
| RD1-score08-3=2
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|MEX}} [[Leonardo Lavalle|L Lavalle]]
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=6
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ECU}} '''[[Andrés Gómez|A Gómez]]'''
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4='''7'''
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|RSA|1928}} [[Michael Robertson (tennis)|M Robertson]]
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3=6
| RD1-score11-4=4
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|NED}} '''[[Michiel Schapers|M Schapers]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=4
| RD1-score12-3='''7'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|HAI}} '''[[Ronald Agénor|R Agénor]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=3
| RD1-score14-4=4
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[Bill Scanlon|W Scanlon]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-score15-4=3
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=2
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=8
| RD2-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|SWE}} [[Henrik Holm|H Holm]]
| RD2-score02-1=6
| RD2-score02-2=2
| RD2-score02-3='''6'''
| RD2-score02-4=1
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4='''7'''
| RD2-score03-5='''15'''
| RD2-seed04=
| RD2-team04={{flagicon|NED}} [[Tom Nijssen|T Nijssen]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=6
| RD2-score04-5=13

| RD2-seed05=
| RD2-team05={{flagicon|ECU}} [[Andrés Gómez|A Gómez]]
| RD2-score05-1='''6'''
| RD2-score05-2=6
| RD2-score05-3=5
| RD2-score05-4='''6'''
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06={{flagicon|NED}} '''[[Michiel Schapers|M Schapers]]'''
| RD2-score06-1=2
| RD2-score06-2='''7'''
| RD2-score06-3='''7'''
| RD2-score06-4=3
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|HAI}} [[Ronald Agénor|R Agénor]]
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=1
| RD2-score07-4=5
| RD2-score07-5=
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''7'''
| RD2-score08-5=

| RD3-seed01=8
| RD3-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[David Pate|D Pate]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} [[Michiel Schapers|M Schapers]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=5
| RD3-score03-4=5
| RD3-score03-5=
| RD3-seed04=9
| RD3-team04={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4='''7'''
| RD3-score04-5=

| RD4-seed01=8
| RD4-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=9
| RD4-team02={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD4-score02-1=3
| RD4-score02-2=1
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|URS}} [[Alexander Volkov (tennis)|A Volkov]]
| RD1-score03-1=5
| RD1-score03-2='''7'''
| RD1-score03-3=3
| RD1-score03-4=2
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} '''[[Eric Jelen|E Jelen]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=6
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[Nick Brown (tennis)|N Brown]]
| RD1-score05-1=3
| RD1-score05-2=6
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Todd Witsken|T Witsken]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''7'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|SWE}} [[Johan Carlsson (tennis)|J Carlsson]]
| RD1-score08-1=3
| RD1-score08-2=4
| RD1-score08-3=6
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Scott Davis (tennis)|S Davis]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=1
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|URS}} [[Andres Võsand|A Võsand]]
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|RSA|1928}} [[Danie Visser|D Visser]]
| RD1-score11-1=6
| RD1-score11-2='''7'''
| RD1-score11-3=3
| RD1-score11-4=6
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRG}} '''[[Carl-Uwe Steeb|C-U Steeb]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=6
| RD1-score12-3='''6'''
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD1-score13-1=5
| RD1-score13-2=6
| RD1-score13-3='''7'''
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''7'''
| RD1-score14-3=5
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CAN}} [[Chris Pridham|C Pridham]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3=3
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|FRG}} [[Eric Jelen|E Jelen]]
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3='''6'''
| RD2-score02-4=3
| RD2-score02-5=2

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3='''7'''
| RD2-score03-4=4
| RD2-score03-5='''14'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Todd Witsken|T Witsken]]
| RD2-score04-1='''7'''
| RD2-score04-2=4
| RD2-score04-3=6
| RD2-score04-4='''6'''
| RD2-score04-5=12

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Scott Davis (tennis)|S Davis]]'''
| RD2-score05-1='''7'''
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|FRG}} [[Carl-Uwe Steeb|C-U Steeb]]
| RD2-score06-1=5
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=2
| RD2-score06-5=4

| RD2-seed07=Q
| RD2-team07={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3='''6'''
| RD2-score07-4=6
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=1
| RD2-score08-4='''7'''
| RD2-score08-5=

| RD3-seed01=16
| RD3-team01={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} [[Greg Holmes (tennis)|G Holmes]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=16
| RD4-team01={{flagicon|ISR}} [[Amos Mansdorf|A Mansdorf]]
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1989|MS}}
*{{cite web|title=Wimbledon 1989 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1989/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=12 January 2018}}
*{{cite web|title=Wimbledon 1989|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004487|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=12 January 2018}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1989 Wimbledon Championships - Men's Singles}}
[[Category:1989 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]