{{Infobox tennis tournament event|1990|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Martina Navratilova]]
 | runner = {{flagicon|USA}} [[Zina Garrison]]
 | score = 6–4, 6–1
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1990 Wimbledon Championships}}
[[Steffi Graf]] was the defending champion, but lost in the semifinals to [[Zina Garrison]]. This was the first time since the [[1986 US Open – Women's Singles|1986 US Open]] that Graf did not reach a Grand Slam final, ending a record of 13 consecutive major finals.

[[Martina Navratilova]] defeated Garrison in the final, 6–4, 6–1 to win the Ladies' Singles tennis title at the 1990 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> This was Navratilova's ninth singles title at Wimbledon, which would be her 18th and final Grand Slam singles title, tying the then - [[Open Era]] record of [[Chris Evert]].

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|FRG}} [[Steffi Graf]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|USA}} '''[[Martina Navratilova]] (Champion)'''
{{seeds|3|3}} {{flagicon|YUG}} [[Monica Seles]] ''(Quarterfinals)''
{{seeds|4|6}} {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Semifinals)''
{{seeds|5|4}} {{flagicon|USA}} [[Zina Garrison]] ''(Final)''
{{seeds|6|5}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(First round)''
{{seeds|7|7}} {{flagicon|BUL|1971}} [[Katerina Maleeva]] ''(Quarterfinals)''
{{seeds|8|2}} {{flagicon|SUI}} [[Manuela Maleeva|Manuela Maleeva-Fragnière]] ''(First round)''
{{seeds|9}} {{flagicon|USA}} [[Mary Joe Fernández]] ''(Withdrew)''
{{seeds|10|4}} {{flagicon|TCH}} [[Helena Suková]] ''(Fourth round)''
{{seeds|11|5}} {{flagicon|URS}} [[Natasha Zvereva]] ''(Quarterfinals)''
{{seeds|12|1}} {{flagicon|USA}} [[Jennifer Capriati]] ''(Fourth round)''
{{seeds|13|2}} {{flagicon|TCH}} [[Jana Novotná]] ''(Quarterfinals)''
{{seeds|14|8}} {{flagicon|AUT}} [[Judith Wiesner]] ''(Fourth round)''
{{seeds|15|6}} {{flagicon|RSA|1928}} [[Rosalyn Fairbank]] ''(Second round)''
{{seeds|16|3}} {{flagicon|AUT}} [[Barbara Paulus]] ''(First round)''
{{Div col end}}
{{Seeds explanation}}

[[Mary Joe Fernández]] withdrew due to a knee injury. She was replaced in the draw by Lucky Loser [[Anna Ivan]].

==Qualifying==
{{main|1990 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|FRG}} '''[[Steffi Graf]]'''
| RD1-score1-1='''7'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=13
| RD1-team2={{flagicon|TCH}} [[Jana Novotná]]
| RD1-score2-1=5
| RD1-score2-2=2
| RD1-score2-3=

| RD1-seed3=3
| RD1-team3={{flagicon|YUG}} [[Monica Seles]]
| RD1-score3-1='''6'''
| RD1-score3-2=3
| RD1-score3-3=7
| RD1-seed4=5
| RD1-team4={{flagicon|USA}} '''[[Zina Garrison]]'''
| RD1-score4-1=3
| RD1-score4-2='''6'''
| RD1-score4-3='''9'''

| RD1-seed5=11
| RD1-team5={{flagicon|URS}} [[Natasha Zvereva]]
| RD1-score5-1=2
| RD1-score5-2='''6'''
| RD1-score5-3=6
| RD1-seed6=4
| RD1-team6={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-score6-1='''6'''
| RD1-score6-2=2
| RD1-score6-3='''8'''

| RD1-seed7=7
| RD1-team7={{flagicon|BUL|1971}} [[Katerina Maleeva]]
| RD1-score7-1=1
| RD1-score7-2=1
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1={{flagicon|FRG}} [[Steffi Graf]]
| RD2-score1-1=3
| RD2-score1-2='''6'''
| RD2-score1-3=4
| RD2-seed2=5
| RD2-team2={{flagicon|USA}} '''[[Zina Garrison]]'''
| RD2-score2-1='''6'''
| RD2-score2-2=3
| RD2-score2-3='''6'''

| RD2-seed3=4
| RD2-team3={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD2-score3-1=3
| RD2-score3-2=4
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3=

| RD3-seed1=5
| RD3-team1={{flagicon|USA}} [[Zina Garrison]]
| RD3-score1-1=4
| RD3-score1-2=1
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRG}} [[Claudia Porwik|C Porwik]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=Q
| RD1-team03={{flagicon|URS}} [[Elena Brioukhovets|E Brioukhovets]]
| RD1-score03-1=1
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Meredith McGrath|M McGrath]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3=1

| RD1-seed07=Q
| RD1-team07={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-score07-1='''7'''
| RD1-score07-2=5
| RD1-score07-3=6
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-score08-1=5
| RD1-score08-2='''7'''
| RD1-score08-3='''8'''

| RD1-seed09=
| RD1-team09={{flagicon|JPN|1947}} [[Nana Smith|N Miyagi]]
| RD1-score09-1=2
| RD1-score09-2=1
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|BUL|1971}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-score11-1=6<sup>3</sup>
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2=4
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{flagicon|USA}} [[Kathy Jordan|K Jordan]]
| RD1-score14-1=5
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRG}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD2-score04-1=2
| RD2-score04-2=0
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD2-score05-1=4
| RD2-score05-2='''7'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|BUL|1971}} [[Magdalena Maleeva|M Maleeva]]
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard]]
| RD2-score07-1=2
| RD2-score07-2=6<sup>2</sup>
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD3-score02-1=0
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD3-score03-1=5
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=3
| RD3-seed04=12
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-score04-1='''7'''
| RD3-score04-2=6<sup>1</sup>
| RD3-score04-3='''6'''

| RD4-seed01=1
| RD4-team01={{flagicon|FRG}} '''[[Steffi Graf|S Graf]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=12
| RD4-team02={{flagicon|USA}} [[Jennifer Capriati|J Capriati]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score01-1=3
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-score02-1='''6'''
| RD1-score02-2=6<sup>4</sup>
| RD1-score02-3=2

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Belinda Borneo|B Borneo]]
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3=9
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Carrie Cunningham|C Cunningham]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''11'''

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-score06-1=2
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|RSA|1928}} [[Robyn Field|R Field]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Tami Whitlinger|T Whitlinger]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Susan Sloane|S Sloane]]'''
| RD1-score09-1=1
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD1-score10-1='''6'''
| RD1-score10-2=6<sup>5</sup>
| RD1-score10-3=3

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Hu Na|N Hu]]
| RD1-score11-1=5
| RD1-score11-2=5
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''7'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|TCH}} [[Jana Pospíšilová|J Pospíšilová]]
| RD1-score13-1=3
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} '''[[Sara Gomer|S Gomer]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3=
| RD1-seed16=8
| RD1-team16={{flagicon|SUI}} [[Manuela Maleeva|M Maleeva-Fragnière ]]
| RD1-score16-1=2
| RD1-score16-2=3
| RD1-score16-3=

| RD2-seed01=13
| RD2-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD2-score02-1=2
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger]]
| RD2-score04-1=2
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD2-score07-1='''7'''
| RD2-score07-2=0
| RD2-score07-3='''7'''
| RD2-seed08=WC
| RD2-team08={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD2-score08-1=5
| RD2-score08-2='''6'''
| RD2-score08-3=5

| RD3-seed01=13
| RD3-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Jo-Anne Faull|J-A Faull]]
| RD3-score02-1=2
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD3-score04-1=1
| RD3-score04-2=1
| RD3-score04-3=

| RD4-seed01=13
| RD4-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD1-score02-1=2
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Camille Benjamin|C Benjamin]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Sandra Cecchini|A-M Cecchini]]
| RD1-score04-1=3
| RD1-score04-2=1
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Terry Phelps|T Phelps]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|NZL}} [[Belinda Cordwell|B Cordwell]]
| RD1-score06-1=2
| RD1-score06-2='''6'''
| RD1-score06-3=2

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Julie Salmon|J Salmon]]
| RD1-score08-1=2
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Hana Mandlíková|H Mandlíková]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''11'''
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Laura Lapi|L Lapi]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=9

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD1-score11-1=5
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|JPN|1947}} [[Etsuko Inoue|E Inoue]]
| RD1-score13-1=0
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} '''[[Sarah Loosemore|S Loosemore]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-seed16=16
| RD1-team16={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3=4

| RD2-seed01=3
| RD2-team01={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Camille Benjamin|C Benjamin]]
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Terry Phelps|T Phelps]]
| RD2-score03-1=0
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Hana Mandlíková|H Mandlíková]]
| RD2-score05-1=3
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} '''[[Elna Reinach|E Reinach]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''7'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|GBR}} [[Sarah Loosemore|S Loosemore]]
| RD2-score08-1=3
| RD2-score08-2=5
| RD2-score08-3=

| RD3-seed01=3
| RD3-team01={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Ann Henricksson|A Henricksson]]'''
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3=3

| RD4-seed01=3
| RD4-team01={{flagicon|YUG}} '''[[Monica Seles|M Seles]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD4-score02-1=1
| RD4-score02-2=0
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|NED}} '''[[Nicole Muns-Jagerman|N Jagerman]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|TCH}} [[Radka Zrubáková|R Zrubáková]]
| RD1-score04-1=4
| RD1-score04-2=1
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRG}} [[Veronika Martinek|V Martinek]]
| RD1-score05-1=1
| RD1-score05-2=0
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Nicole Bradtke|N Provis]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|JPN|1947}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-seed08=
| RD1-team08={{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume]]'''
| RD1-score08-1='''7'''
| RD1-score08-2=2
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Silvia La Fratta|S La Fratta]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|BRA|1968}} [[Andrea Vieira|A Vieira]]
| RD1-score11-1=3
| RD1-score11-2=5
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Andrea Leand|A Leand]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3=

| RD1-seed13=LL
| RD1-team13={{flagicon|USA}} [[Jennifer Santrock|J Santrock]]
| RD1-score13-1=4
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|SWE}} '''[[Cecilia Dahlman|C Dahlman]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Sam Smith (tennis)|S Smith]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=10
| RD2-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''7'''
| RD2-seed02=
| RD2-team02={{flagicon|NED}} [[Nicole Muns-Jagerman|N Jagerman]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=5

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Nicole Bradtke|N Provis]]
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=2
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume]]'''
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD2-score05-1='''7'''
| RD2-score05-2=4
| RD2-score05-3=5
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Andrea Leand|A Leand]]'''
| RD2-score06-1=5
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''

| RD2-seed07=
| RD2-team07={{flagicon|SWE}} [[Cecilia Dahlman|C Dahlman]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=10
| RD3-team01={{flagicon|TCH}} '''[[Helena Suková|H Suková]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume]]
| RD3-score02-1=4
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Andrea Leand|A Leand]]
| RD3-score03-1=0
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=5
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=10
| RD4-team01={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=5
| RD4-team02={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD1-score01-1='''6'''
| RD1-score01-2=6<sup>8</sup>
| RD1-score01-3=7
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Betsy Nagelsen|E Nagelsen]]'''
| RD1-score02-1=1
| RD1-score02-2='''7<sup>10</sup>'''
| RD1-score02-3='''9'''

| RD1-seed03=
| RD1-team03={{flagicon|RSA|1928}} '''[[Dianne Van Rensburg|D van Rensburg]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>8</sup>'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Wendy White (tennis)|W Prausa]]
| RD1-score04-1=2
| RD1-score04-2=6<sup>6</sup>
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-score05-1=2
| RD1-score05-2=0
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} [[Raffaella Reggi|R Reggi]]
| RD1-score07-1=6<sup>5</sup>
| RD1-score07-2=6<sup>4</sup>
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7<sup>8</sup>'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-score10-1=1
| RD1-score10-2=6<sup>6</sup>
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-score11-1='''7'''
| RD1-score11-2=4
| RD1-score11-3=3
| RD1-seed12=
| RD1-team12={{flagicon|URS}} '''[[Larisa Neiland|L Savchenko]]'''
| RD1-score12-1=5
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|PUR|1952}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD1-score14-1=2
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Peanut Louie Harper|M Louie Harper]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=11
| RD1-team16={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Betsy Nagelsen|E Nagelsen]]'''
| RD2-score01-1=2
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Dianne Van Rensburg|D van Rensburg]]
| RD2-score02-1='''6'''
| RD2-score02-2=4
| RD2-score02-3=2

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''7'''
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=5

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Gretchen Rush|G Magers]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|URS}} [[Larisa Neiland|L Savchenko]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|PUR|1952}} [[Gigi Fernández|G Fernández]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=11
| RD2-team08={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Betsy Nagelsen|E Nagelsen]]
| RD3-score01-1=1
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Gretchen Rush|G Magers]]
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3=4
| RD3-seed04=11
| RD3-team04={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD3-score04-1=2
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=11
| RD4-team02={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|RSA|1928}} '''[[Rosalyn Fairbank|R Fairbank]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-seed02=LL
| RD1-team02={{flagicon|POL}} [[Renata Barański|R Barański]]
| RD1-score02-1=2
| RD1-score02-2='''6'''
| RD1-score02-3=2

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} [[Louise Field|L Field]]
| RD1-score06-1=1
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-score07-1=5
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|FRG}} '''[[Eva Pfaff|E Pfaff]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|FRG}} [[Wiltrud Probst|W Probst]]
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} '''[[Heather Ludloff|H Ludloff]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=5

| RD1-seed13=
| RD1-team13={{flagicon|FRG}} '''[[Anke Huber|A Huber]]'''
| RD1-score13-1='''7'''
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-score14-1=5
| RD1-score14-2='''6'''
| RD1-score14-3=2

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Elise Burgin|E Burgin]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=4
| RD1-team16={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=15
| RD2-team01={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank]]
| RD2-score01-1=4
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|FRG}} [[Eva Pfaff|E Pfaff]]
| RD2-score04-1=2
| RD2-score04-2=1
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} '''[[Catherine Tanvier|C Tanvier]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|USA}} [[Heather Ludloff|H Ludloff]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRG}} [[Anke Huber|A Huber]]
| RD2-score07-1=2
| RD2-score07-2=6<sup>6</sup>
| RD2-score07-3=
| RD2-seed08=4
| RD2-team08={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''7<sup>8</sup>'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3=5
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3='''7'''

| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Catherine Tanvier|C Tanvier]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=4
| RD3-team04={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-score01-1=2
| RD4-score01-2=6<sup>1</sup>
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Barbara Romanò|B Romanò]]
| RD1-score02-1=2
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD1-score03-1='''7<sup>8</sup>'''
| RD1-score03-2='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD1-score04-1=6<sup>6</sup>
| RD1-score04-2=3

| RD1-seed05=
| RD1-team05={{flagicon|FRG}} [[Silke Meier|S Meier]]
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Linda Wild|L Harvey-Wild]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} [[Anne Simpkin|A Simpkin]]
| RD1-score07-1=6<sup>5</sup>
| RD1-score07-2=5
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|BEL}} '''[[Ann Devries|A Devries]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''7'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Katia Piccolini|K Piccolini]]
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3=1

| RD1-seed11=
| RD1-team11={{flagicon|URS}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=1
| RD1-seed12=
| RD1-team12={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Mary-Lou Daniels|M-L Daniels]]
| RD1-score14-1=2
| RD1-score14-2=1
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-score15-1='''7'''
| RD1-score15-2='''6'''
| RD1-score15-3=
| RD1-seed16=LL
| RD1-team16={{flagicon|USA}} [[Anna Ivan|A Ivan]]
| RD1-score16-1=5
| RD1-score16-2=3
| RD1-score16-3=

| RD2-seed01=7
| RD2-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|JPN|1947}} [[Kimiko Date|K Date]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Linda Harvey-Wild|L Harvey-Wild]]
| RD2-score03-1=5
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|BEL}} '''[[Ann Devries|A Devries]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD2-score06-1=3
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-score07-1=0
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=7
| RD3-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|BEL}} [[Ann Devries|A Devries]]
| RD3-score02-1=2
| RD3-score02-2=0
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-score03-1=4
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=7
| RD4-team01={{flagicon|BUL|1971}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD4-score02-1=3
| RD4-score02-2=0
| RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Sandra Wasserman|S Wasserman]]
| RD1-score02-1=3
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|URS}} [[Leila Meskhi|L Meskhi]]
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3=2

| RD1-seed05=
| RD1-team05={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|JPN|1947}} [[Maya Kidowaki|M Kidowaki]]
| RD1-score06-1=3
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|TCH}} '''[[Regina Rajchrtová|R Rajchrtová]]'''
| RD1-score07-1='''7'''
| RD1-score07-2=6<sup>2</sup>
| RD1-score07-3='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-score08-1=5
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=4

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Cammy MacGregor|C MacGregor]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-seed10=LL
| RD1-team10={{flagicon|FRA}} '''[[Pascale Etchemendy|P Etchemendy]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=2
| RD1-seed12=Q
| RD1-team12={{flagicon|LUX}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=2
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Anne Smith|A Smith]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3=2

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Sophie Amiach|S Amiach]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=14
| RD2-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD2-score04-1=2
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=LL
| RD2-team05={{flagicon|FRA}} [[Pascale Etchemendy|P Etchemendy]]
| RD2-score05-1=6<sup>2</sup>
| RD2-score05-2='''6'''
| RD2-score05-3=0
| RD2-seed06=Q
| RD2-team06={{flagicon|LUX}} '''[[Karin Kschwendt|K Kschwendt]]'''
| RD2-score06-1='''7<sup>7</sup>'''
| RD2-score06-2=1
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Anne Smith|A Smith]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=14
| RD3-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-seed02=
| RD3-team02={{flagicon|PER}} [[Laura Arraya|L Gildemeister]]
| RD3-score02-1=2
| RD3-score02-2=6<sup>5</sup>

| RD3-seed03=Q
| RD3-team03={{flagicon|LUX}} [[Karin Kschwendt|K Kschwendt]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=14
| RD4-team01={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1990|LS}}
*{{cite web|title=Wimbledon 1990|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000147|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=16 January 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1990 Wimbledon Championships - Women's Singles}}
[[Category:1990 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1990 in British women's sport|Wimbledon Championships]]