{{Infobox tennis tournament event|1991|Wimbledon Championships
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|ARG}} [[Gabriela Sabatini]]
 | score = 6–4, 3–6, 8–6
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1991 Wimbledon Championships}}
[[Martina Navratilova]] was the defending champion, but lost in the quarterfinals to [[Jennifer Capriati]].

[[Steffi Graf]] defeated [[Gabriela Sabatini]] in the final, 6–4, 3–6, 8–6 to win the Ladies' Singles tennis title at the 1991 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> After splitting the first two sets, Sabatini served twice for the title, and was two points away from her second Grand Slam win before Graf rallied. With the victory, Graf captured her third Wimbledon Singles Championship, while it proved to be Sabatini's third and final appearance in a Grand Slam final.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|GER}} '''[[Steffi Graf]] (Champion)'''
{{seeds|2|8}} {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Final)''
{{seeds|3|6}} {{flagicon|USA}} [[Martina Navratilova]] ''(Quarterfinals)''
{{seeds|4|3}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Quarterfinals)''
{{seeds|5|4}} {{flagicon|USA}} [[Mary Joe Fernández]] ''(Semifinals)''
{{seeds|6|5}} {{flagicon|TCH}} [[Jana Novotná]] ''(Second round)''
{{seeds|7|2}} {{flagicon|USA}} [[Zina Garrison]] ''(Quarterfinals)''
{{seeds|8|7}} {{flagicon|BUL}} [[Katerina Maleeva]] ''(Fourth round)''
{{seeds|9|5}} {{flagicon|USA}} [[Jennifer Capriati]] ''(Semifinals)''
{{seeds|10|3}} {{flagicon|TCH}} [[Helena Suková]] ''(First round)''
{{seeds|11|8}} {{flagicon|FRA}} [[Nathalie Tauziat]] ''(Fourth round)''
{{seeds|12|7}} {{flagicon|URS}} [[Natasha Zvereva]] ''(Second round)''
{{seeds|13|2}} {{flagicon|GER}} [[Anke Huber]] ''(Fourth round)''
{{seeds|14|1}} {{flagicon|USA}} [[Amy Frazier]] ''(Fourth round)''
{{seeds|15|6}} {{flagicon|ITA}} [[Sandra Cecchini]] ''(First round)''
{{seeds|16|4}} {{flagicon|AUT}} [[Judith Wiesner]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

The original #1 seed [[Monica Seles]] withdrew due to injury before the tournament draw was made. All original seeds from 2-15 moved up one place, and a new #16 seed was added.

==Qualifying==
{{main|1991 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=7
| RD1-team2={{flagicon|USA}} [[Zina Garrison]]
| RD1-score2-1=1
| RD1-score2-2=3
| RD1-score2-3=

| RD1-seed3=4
| RD1-team3={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD1-score3-1=2
| RD1-score3-2=5
| RD1-score3-3=
| RD1-seed4=5
| RD1-team4={{flagicon|USA}} '''[[Mary Joe Fernández]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''7'''
| RD1-score4-3=

| RD1-seed5=9
| RD1-team5={{flagicon|USA}} '''[[Jennifer Capriati]]'''
| RD1-score5-1='''6'''
| RD1-score5-2='''7'''
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6={{flagicon|USA}} [[Martina Navratilova]]
| RD1-score6-1=4
| RD1-score6-2=5
| RD1-score6-3=

| RD1-seed7=
| RD1-team7={{flagicon|PER}} [[Laura Arraya|Laura Gildemeister]]
| RD1-score7-1=2
| RD1-score7-2=1
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''6'''
| RD2-score1-3=
| RD2-seed2=5
| RD2-team2={{flagicon|USA}} [[Mary Joe Fernández]]
| RD2-score2-1=2
| RD2-score2-2=4
| RD2-score2-3=

| RD2-seed3=9
| RD2-team3={{flagicon|USA}} [[Jennifer Capriati]]
| RD2-score3-1=4
| RD2-score3-2=4
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|ARG}} '''[[Gabriela Sabatini]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD3-score1-1='''6'''
| RD3-score1-2=3
| RD3-score1-3='''8'''
| RD3-seed2=2
| RD3-team2={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD3-score2-1=4
| RD3-score2-2='''6'''
| RD3-score2-3=6
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|GER}} [[Claudia Porwik|C Porwik]]
| RD1-score03-1=4
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Peanut Louie Harper|M Louie Harper]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Kathy Rinaldi|K Rinaldi]]
| RD1-score05-1=5
| RD1-score05-2=2
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Herreman|N Herreman]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Ann Henricksson|A Henricksson]]
| RD1-score07-1=4
| RD1-score07-2=6<sup>4</sup>
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Julie Halard-Decugis|J Halard]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-seed10=LL
| RD1-team10={{flagicon|NZL}} [[Claudine Toleafoa|C Toleafoa]]
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3=3

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Federica Bonsignori|F Bonsignori]]
| RD1-score13-1=1
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Robin White (tennis)|R White]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|LUX}} [[Karin Kschwendt|K Kschwendt]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=14
| RD1-team16={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Peanut Louie Harper|M Louie Harper]]
| RD2-score02-1=0
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Nathalie Herreman|N Herreman]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Robin White (tennis)|R White]]
| RD2-score07-1=5
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=14
| RD2-team08={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD3-score03-1=2
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=14
| RD3-team04={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=1
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=14
| RD4-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD4-score02-1=2
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Tami Whitlinger|T Whitlinger]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD1-score04-1=1
| RD1-score04-2=3
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|GBR}} [[Virginia Humphreys-Davies|V Humphreys-Davies]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-score08-1=3
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|JPN|1947}} [[Nana Smith|N Miyagi]]
| RD1-score09-1=0
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} '''[[Emanuela Zardo|E Zardo]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|JPN|1947}} [[Rika Hiraki|R Hiraki]]
| RD1-score12-1=2
| RD1-score12-2=6<sup>5</sup>
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|BUL}} '''[[Elena Pampoulova|E Pampoulova]]'''
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Belinda Borneo|B Borneo]]
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3=4

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} [[Sara Gomer|S Gomer]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=13
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger]]
| RD2-score02-1=2
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Manon Bollegraf|M Bollegraf]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=5
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD2-score04-1=3
| RD2-score04-2='''7'''
| RD2-score04-3=3

| RD2-seed05=
| RD2-team05={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|BUL}} [[Elena Pampoulova|E Pampoulova]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=13
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=6<sup>5</sup>
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD3-score02-1=3
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=0

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=13
| RD4-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=0
| RD4-seed02=7
| RD4-team02={{flagicon|USA}} '''[[Zina Garrison|Z Garrison]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|ITA}} [[Francesca Romano|F Romano]]
| RD1-score03-1=6<sup>5</sup>
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|RSA|1928}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} [[Petra Langrová|P Langrová]]
| RD1-score05-1=4
| RD1-score05-2=5
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|SUI}} [[Csilla Bartos-Cserepy|C Bartos-Cserepy]]
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=LL
| RD1-team09={{flagicon|AUS}} '''[[Jo-Anne Faull|J-A Faull]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} [[Kristin Godridge|K Godridge]]
| RD1-score10-1=0
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Stacey Martin|S Martin]]
| RD1-score12-1=4
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Donna Faber|D Faber]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>4</sup>
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|SUI}} [[Cathy Caverzasio|C Caverzasio]]
| RD1-score14-1=3
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=2

| RD1-seed15=
| RD1-team15={{flagicon|PUR|1952}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-seed16=10
| RD1-team16={{flagicon|TCH}} [[Helena Suková|H Suková]]
| RD1-score16-1='''6'''
| RD1-score16-2=1
| RD1-score16-3=4

| RD2-seed01=4
| RD2-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Amanda Coetzer|A Coetzer]]
| RD2-score02-1=4
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-score03-1=3
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|JPN|1947}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3=2

| RD2-seed05=LL
| RD2-team05={{flagicon|AUS}} [[Jo-Anne Faull|J-A Faull]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Donna Faber|D Faber]]
| RD2-score07-1=5
| RD2-score07-2=5
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|PUR|1952}} '''[[Gigi Fernández|G Fernández]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''7'''
| RD2-score08-3=

| RD3-seed01=4
| RD3-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Anne Minter|A Minter]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|PUR|1952}} [[Gigi Fernández|G Fernández]]
| RD3-score04-1=3
| RD3-score04-2=3
| RD3-score04-3=

| RD4-seed01=4
| RD4-team01={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Anne Minter|A Minter]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Halle Cioffi|N Cioffi]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|URS}} '''[[Larisa Neiland|L Savchenko]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3='''8'''
| RD1-seed04=
| RD1-team04={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD1-score04-1=2
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=6

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[Barbara Griffiths|B Griffiths]]
| RD1-score05-1=1
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|GER}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|NED}} '''[[Nicole Muns-Jagerman|N Jagerman]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-score08-1=5
| RD1-score08-2=4
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Andrea Leand|A Leand]]
| RD1-score10-1=0
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Erika deLone|E deLone]]
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} '''[[Bettina Fulco|B Fulco]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Audra Keller|A Keller]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-score14-1=5
| RD1-score14-2=3
| RD1-score14-3=

| RD1-seed15=Q
| RD1-team15={{flagicon|NED}} [[Petra Kamstra|P Kamstra]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=16
| RD2-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|URS}} [[Larisa Neiland|L Savchenko]]
| RD2-score02-1=3
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|GER}} '''[[Claudia Kohde-Kilsch|C Kohde-Kilsch]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|NED}} [[Nicole Muns-Jagerman|N Jagerman]]
| RD2-score04-1=6<sup>2</sup>
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} [[Bettina Fulco|B Fulco]]
| RD2-score06-1=0
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=16
| RD3-team01={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD3-score01-1=3
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|GER}} [[Claudia Kohde-Kilsch|C Kohde-Kilsch]]
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3=1

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD3-score03-1=3
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=5
| RD3-team04={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3=

| RD4-seed01=16
| RD4-team01={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD4-score01-1=0
| RD4-score01-2=5
| RD4-score01-3=
| RD4-seed02=5
| RD4-team02={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|TCH}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=LL
| RD1-team02={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD1-score02-1=3
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-score04-1=3
| RD1-score04-2=0
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Betsy Nagelsen|E Nagelsen]]
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|URS}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} [[Sam Smith (tennis)|S Smith]]
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Nicole Bradtke|N Provis]]'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-score09-1='''7<sup>8</sup>'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|TCH}} [[Eva Švíglerová|E Švíglerová]]
| RD1-score10-1=6<sup>6</sup>
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|BEL}} '''[[Els Callens|E Callens]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score11-3='''7'''
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Noëlle van Lottum|N van Lottum]]
| RD1-score12-1=6<sup>1</sup>
| RD1-score12-2='''6'''
| RD1-score12-3=5

| RD1-seed13=
| RD1-team13={{flagicon|TCH}} '''[[Radka Zrubáková|R Zrubáková]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD1-score15-1=0
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=6
| RD2-team01={{flagicon|TCH}} [[Jana Novotná|J Novotná]]
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3=4
| RD2-seed02=
| RD2-team02={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD2-score02-1=4
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|URS}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD2-score03-1='''7<sup>7</sup>'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Nicole Bradtke|N Provis]]
| RD2-score04-1=6<sup>3</sup>
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|BEL}} [[Els Callens|E Callens]]
| RD2-score06-1=6<sup>5</sup>
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|TCH}} [[Radka Zrubáková|R Zrubáková]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD3-score01-1=5
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-seed02=
| RD3-team02={{flagicon|URS}} [[Elena Brioukhovets|E Brioukhovets]]
| RD3-score02-1='''7'''
| RD3-score02-2=4
| RD3-score02-3=5

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3=3
| RD3-seed04=9
| RD3-team04={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=1
| RD3-score04-3='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|NED}} [[Brenda Schultz|B Schultz]]
| RD4-score01-1='''6'''
| RD4-score01-2=1
| RD4-score01-3=1
| RD4-seed02=9
| RD4-team02={{flagicon|USA}} '''[[Jennifer Capriati|J Capriati]]'''
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|ITA}} [[Sandra Cecchini|A-M Cecchini]]
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3=1
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} '''[[Elizabeth Smylie|E Smylie]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3='''6'''

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Susan Sloane|S Sloane]]
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|FRA}} '''[[Catherine Suire|C Suire]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-score05-1=1
| RD1-score05-2=0
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|TCH}} '''[[Karina Habšudová|K Habšudová]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|SWE}} [[Cecilia Dahlman|C Dahlman]]
| RD1-score08-1=3
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} [[Sarah Bentley|S Bentley]]
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3=1
| RD1-seed10=
| RD1-team10={{flagicon|JPN|1947}} '''[[Maya Kidowaki|M Kidowaki]]'''
| RD1-score10-1=1
| RD1-score10-2='''7'''
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Gretchen Rush|G Magers]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>5</sup>
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume]]
| RD1-score13-1=4
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} '''[[Amanda Grunfeld|A Grunfeld]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|RSA|1928}} [[Elna Reinach|E Reinach]]
| RD1-score15-1='''6'''
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-seed16=3
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|AUS}} '''[[Elizabeth Smylie|E Smylie]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|FRA}} [[Catherine Suire|C Suire]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|TCH}} [[Karina Habšudová|K Habšudová]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|JPN|1947}} [[Maya Kidowaki|M Kidowaki]]
| RD2-score05-1=4
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ITA}} '''[[Laura Garrone|L Garrone]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Amanda Grunfeld|A Grunfeld]]
| RD2-score07-1=3
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD3-score01-1=1
| RD3-score01-2=6<sup>5</sup>
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} '''[[Catarina Lindqvist|C Lindqvist]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ITA}} [[Laura Garrone|L Garrone]]
| RD3-score03-1=2
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=3
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|Navratilova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|SWE}} [[Catarina Lindqvist|C Lindqvist]]
| RD4-score01-1=1
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=3
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Julie Salmon|J Salmon]]
| RD1-score02-1=5
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Kaye Hand|K Hand]]
| RD1-score03-1=0
| RD1-score03-2=4
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|RSA|1928}} [[Rosalyn Fairbank|R Fairbank-Nideffer]]
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3=0
| RD1-seed06=
| RD1-team06={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Pascale Paradis|P Paradis-Mangon]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|AUS}} [[Kristine Kunce|K Radford]]
| RD1-score08-1=3
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Stephanie Rehe|S Rehe]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-seed10=
| RD1-team10={{flagicon|RSA|1928}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Linda Wild|L Harvey-Wild]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Lisa Bonder|L Bonder-Kreiss]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Cristina Tessi|C Tessi]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|URS}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=8
| RD2-team01={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy]]'''
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Pascale Paradis|P Paradis-Mangon]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=2

| RD2-seed05=
| RD2-team05={{flagicon|RSA|1928}} [[Mariaan de Swardt|M de Swardt]]
| RD2-score05-1=4
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Linda Wild|L Harvey-Wild]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08={{flagicon|URS}} [[Natasha Zvereva|N Zvereva]]
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01={{flagicon|BUL}} '''[[Katerina Maleeva|K Maleeva]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD3-score03-1=2
| RD3-score03-2=
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Linda Wild|L Harvey-Wild]]
| RD3-score04-1=2<sup>r</sup>
| RD3-score04-2=
| RD3-score04-3=

| RD4-seed01=8
| RD4-team01={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=3
| RD4-seed02=
| RD4-team02={{flagicon|PER}} '''[[Laura Arraya|L Gildemeister]]'''
| RD4-score02-1=3
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|TCH}} [[Regina Rajchrtová|R Rajchrtová]]
| RD1-score02-1=4
| RD1-score02-2=5
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|JPN|1947}} '''[[Akiko Kijimuta|A Kijimuta]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD1-score04-1=1
| RD1-score04-2=3
| RD1-score04-3=

| RD1-seed05=LL
| RD1-team05={{flagicon|CAN}} [[Jill Hetherington|J Hetherington]]
| RD1-score05-1=6<sup>5</sup>
| RD1-score05-2='''6'''
| RD1-score05-3=1
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Patty Fendick|P Fendick]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2=4
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''6'''
| RD1-seed08=LL
| RD1-team08={{flagicon|JPN|1947}} [[Kimiko Date|K Date]]
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3=2

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Ginger Helgeson-Nielsen|G Helgeson]]
| RD1-score09-1=6<sup>12</sup>
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Carrie Cunningham|C Cunningham]]'''
| RD1-score10-1='''7<sup>14</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|TCH}} '''[[Andrea Strnadová|A Strnadová]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Sarah Loosemore|S Loosemore]]
| RD1-score12-1=4
| RD1-score12-2=5
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Karine Quentrec|K Quentrec]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-score15-1=4
| RD1-score15-2=0
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=11
| RD2-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|JPN|1947}} [[Akiko Kijimuta|A Kijimuta]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=2

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD2-score03-1='''6'''
| RD2-score03-2=1
| RD2-score03-3=5
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} '''[[Linda Ferrando|L Ferrando]]'''
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Carrie Cunningham|C Cunningham]]
| RD2-score05-1=1
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|TCH}} '''[[Andrea Strnadová|A Strnadová]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=11
| RD3-team01={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ITA}} [[Linda Ferrando|L Ferrando]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|TCH}} [[Andrea Strnadová|A Strnadová]]
| RD3-score03-1=1
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=11
| RD4-team01={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1991|LS}}
*{{cite web|title=Wimbledon 1991|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000148|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=17 January 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1991 Wimbledon Championships - Women's Singles}}
[[Category:1991 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1991 in British women's sport|Wimbledon Championships]]