{{Infobox tennis tournament event|1995|Wimbledon Championships
 | champ = {{flagicon|GER}} [[Steffi Graf]]
 | runner = {{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
 | score = 4–6, 6–1, 7–5
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1995 Wimbledon Championships}}
[[Conchita Martínez]] was the defending champion, but lost in the semifinals to [[Arantxa Sánchez Vicario]].

[[Steffi Graf]] defeated Sánchez Vicario in the final, 4–6, 6–1, 7–5 to win the Ladies' Singles tennis title at the 1995 Wimbledon Championships, giving Graf the sixth Wimbledon title of her career.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

The second round match between [[Patricia Hy-Boulais]] and [[Chanda Rubin]] was the longest-ever women's match at Wimbledon, lasting three hours and 45 minutes. Rubin defeated Hy-Boulais, 6-7<sup>(4–7)</sup>, 7-6<sup>(7–5)</sup>, 15-17. As of [[2018 Wimbledon Championships – Women's Singles|2018]], that match duration record at Wimbledon still remains unbeaten.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|GER}} '''[[Steffi Graf]] (Champion)'''
{{seeds|2|8}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Final)''
{{seeds|3|6}} {{flagicon|ESP}} [[Conchita Martínez]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|CZE}} [[Jana Novotná]] ''(Semifinals)''
{{seeds|5|7}} {{flagicon|FRA}} [[Mary Pierce]] ''(Second round)''
{{seeds|6|4}} {{flagicon|JPN|1947}} [[Kimiko Date]] ''(Quarterfinals)''
{{seeds|7|2}} {{flagicon|USA}} [[Lindsay Davenport]] ''(Fourth round)''
{{seeds|8|5}} {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Quarterfinals)''
{{seeds|9|8}} {{flagicon|GER}} [[Anke Huber]] ''(Fourth round)''
{{seeds|10|1}} {{flagicon|BLR|1995}} [[Natasha Zvereva]] ''(Third round)''
{{seeds|11|3}} {{flagicon|CRO}} [[Iva Majoli]] ''(First round)''
{{seeds|12|5}} {{flagicon|USA}} [[Amy Frazier]] ''(Second round)''
{{seeds|13|2}} {{flagicon|USA}} [[Mary Joe Fernández]] ''(Quarterfinals)''
{{seeds|14|6}} {{flagicon|JPN|1947}} [[Naoko Sawamatsu]] ''(Third round)''
{{seeds|15|7}} {{flagicon|NED}} [[Brenda Schultz-McCarthy]] ''(Quarterfinals)''
{{seeds|16|4}} {{flagicon|CZE}} [[Helena Suková]] ''(Second round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{Main|1995 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=13
| RD1-team2={{flagicon|USA}} [[Mary Joe Fernández]]
| RD1-score2-1=3
| RD1-score2-2=0
| RD1-score2-3=

| RD1-seed3=4
| RD1-team3={{flagicon|CZE}} '''[[Jana Novotná]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=6
| RD1-team4={{flagicon|JPN|1947}} [[Kimiko Date]]
| RD1-score4-1=2
| RD1-score4-2=3
| RD1-score4-3=

| RD1-seed5=8
| RD1-team5={{flagicon|ARG}} [[Gabriela Sabatini]]
| RD1-score5-1=5
| RD1-score5-2=6<sup>5</sup>
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-score6-1='''7'''
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score6-3=

| RD1-seed7=15
| RD1-team7={{flagicon|NED}} [[Brenda Schultz-McCarthy]]
| RD1-score7-1=4
| RD1-score7-2=6<sup>4</sup>
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''7<sup>7</sup>'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD2-score1-1=5
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-seed2=4
| RD2-team2={{flagicon|CZE}} [[Jana Novotná]]
| RD2-score2-1='''7'''
| RD2-score2-2=4
| RD2-score2-3=2

| RD2-seed3=3
| RD2-team3={{flagicon|ESP}} [[Conchita Martínez]]
| RD2-score3-1=3
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score3-3=1
| RD2-seed4=2
| RD2-team4={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario]]'''
| RD2-score4-1='''6'''
| RD2-score4-2=6<sup>5</sup>
| RD2-score4-3='''6'''

| RD3-seed1=1
| RD3-team1={{flagicon|GER}} '''[[Steffi Graf]]'''
| RD3-score1-1=4
| RD3-score1-2='''6'''
| RD3-score1-3='''7'''
| RD3-seed2=2
| RD3-team2={{flagicon|ESP}} [[Arantxa Sánchez Vicario]]
| RD3-score2-1='''6'''
| RD3-score2-2=1
| RD3-score2-3=5
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|SUI}} [[Martina Hingis|M Hingis]]
| RD1-score02-1=3
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} [[Petra Schwarz|P Schwarz-Ritter]]
| RD1-score03-1='''6'''
| RD1-score03-2=2
| RD1-score03-3=2
| RD1-seed04=
| RD1-team04={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|RUS}} '''[[Elena Makarova|E Makarova]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=1
| RD1-score07-3='''8'''
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Marianne Werdel|M Werdel-Witmeyer]]
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3=6

| RD1-seed09=Q
| RD1-team09={{flagicon|AUS}} '''[[Rennae Stubbs|R Stubbs]]'''
| RD1-score09-1=5
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|BLR|1995}} [[Tatiana Ignatieva|T Ignatieva]]
| RD1-score10-1='''7'''
| RD1-score10-2=1
| RD1-score10-3=1

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD1-score12-1=1
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=Q
| RD1-team13={{flagicon|USA}} '''[[Lindsay Lee-Waters|L Lee]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3=4

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Megan Miller (tennis)|M Miller]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=10
| RD1-team16={{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=1
| RD2-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|RUS}} [[Elena Makarova|E Makarova]]
| RD2-score04-1=0
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|AUS}} [[Rennae Stubbs|R Stubbs]]
| RD2-score05-1=3
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} [[Lindsay Lee-Waters|L Lee]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=1
| RD2-score07-3=4
| RD2-seed08=10
| RD2-team08={{flagicon|BLR|1995}} '''[[Natasha Zvereva|N Zvereva]]'''
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=1
| RD3-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD3-score02-1=1
| RD3-score02-2=0
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD3-score03-1=2
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=10
| RD3-team04={{flagicon|BLR|1995}} [[Natasha Zvereva|N Zvereva]]
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=4

| RD4-seed01=1
| RD4-team01={{flagicon|GER}} '''[[Steffi Graf|S Graf]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD4-score02-1=0
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-score02-1='''7'''
| RD1-score02-2=3
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03={{flagicon|KOR|1984}} '''[[Park Sung-hee|S-h Park]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|AUT}} '''[[Melanie Schnell|M Schnell]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD1-score06-1=0
| RD1-score06-2=5
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3=4
| RD1-seed08=
| RD1-team08={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Kristine Kunce|K Radford]]
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3=5
| RD1-seed10=
| RD1-team10={{flagicon|AUT}} '''[[Barbara Paulus|B Paulus]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3='''7'''

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} [[Lizzie Jelfs|E Jelfs]]
| RD1-score11-1=4
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} '''[[Christina Singer|C Singer]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Shirli-Ann Siddall|S-A Siddall]]
| RD1-score13-1=2
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Gigi Fernández|G Fernández]]
| RD1-score15-1=2
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-seed16=7
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=4
| RD1-score16-3='''7'''

| RD2-seed01=13
| RD2-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|KOR|1984}} [[Park Sung-hee|S-h Park]]
| RD2-score02-1=4
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|AUT}} [[Melanie Schnell|M Schnell]]
| RD2-score03-1=3
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|NED}} '''[[Miriam Oremans|M Oremans]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|AUT}} [[Barbara Paulus|B Paulus]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Christina Singer|C Singer]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD2-score07-1=1
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=13
| RD3-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD3-score02-1=1
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD3-score03-1='''7<sup>10</sup>'''
| RD3-score03-2=3
| RD3-score03-3=2
| RD3-seed04=7
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-score04-1=6<sup>8</sup>
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''

| RD4-seed01=13
| RD4-team01={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD4-score01-1='''7<sup>8</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=7
| RD4-team02={{flagicon|USA}} [[Lindsay Davenport|L Davenport]]
| RD4-score02-1=6<sup>6</sup>
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Karin Kschwendt|K Kschwendt]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} '''[[Jo Durie|J Durie]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]
| RD1-score04-1=2
| RD1-score04-2=6<sup>2</sup>
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|GER}} [[Claudia Porwik|C Porwik]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Sandrine Testud|S Testud]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|JPN|1947}} [[Nana Smith|N Miyagi]]
| RD1-score08-1=5
| RD1-score08-2=3
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Nicole Bradtke|N Bradtke]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} [[Elena Pampoulova|E Wagner]]
| RD1-score10-1=2
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard]]
| RD1-score11-1=5
| RD1-score11-2='''6'''
| RD1-score11-3=4
| RD1-seed12=
| RD1-team12={{flagicon|CAN}} '''[[Jana Nejedly|J Nejedly]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=4
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD1-score13-1=6<sup>5</sup>
| RD1-score13-2=0<sup>r</sup>
| RD1-score13-3=
| RD1-seed14=WC
| RD1-team14={{flagicon|RSA}} '''[[Rosalyn Fairbank|R Nideffer]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=1
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD1-score15-1=1
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-seed16=11
| RD1-team16={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3=1

| RD2-seed01=4
| RD2-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUT}} '''[[Judith Wiesner|J Wiesner]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=0

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Nicole Bradtke|N Bradtke]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CAN}} [[Jana Nejedly|J Nejedly]]
| RD2-score06-1=3
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|RSA}} [[Rosalyn Fairbank|R Nideffer]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|MEX}} '''[[Angélica Gavaldón|A Gavaldón]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=4
| RD3-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD3-score02-1=5
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Nicole Bradtke|N Bradtke]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD3-score04-1=2
| RD3-score04-2=1
| RD3-score04-3=

| RD4-seed01=4
| RD4-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=5
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Nicole Bradtke|N Bradtke]]
| RD4-score02-1=0
| RD4-score02-2='''7'''
| RD4-score02-3=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Sandra Cecchini|A-M Cecchini]]
| RD1-score02-1=3
| RD1-score02-2=6<sup>5</sup>
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD1-score03-1=4
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|JPN|1947}} '''[[Yone Kamio|Y Kamio]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD1-score06-1=3
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Isabelle Demongeot|I Demongeot]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-score08-1=2
| RD1-score08-2=3
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Audra Keller|A Keller]]
| RD1-score10-1='''6'''
| RD1-score10-2=2
| RD1-score10-3=4

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Tami Whitlinger|T Whitlinger-Jones]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD1-score12-1=6<sup>5</sup>
| RD1-score12-2=0
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Flora Perfetti|F Perfetti]]
| RD1-score13-1='''6'''
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-score14-1=2
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=16
| RD2-team01={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3=4
| RD2-seed02=
| RD2-team02={{flagicon|JPN|1947}} '''[[Yone Kamio|Y Kamio]]'''
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD2-score04-1=4
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD2-score05-1=1
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Tami Whitlinger|T Whitlinger-Jones]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD2-score07-1=5
| RD2-score07-2=6<sup>4</sup>
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''7<sup>7</sup>'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|JPN|1947}} [[Yone Kamio|Y Kamio]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|RSA}} '''[[Mariaan de Swardt|M de Swardt]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger-Jones]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-seed04=6
| RD3-team04={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD3-score04-1=1
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|RSA}} [[Mariaan de Swardt|M de Swardt]]
| RD4-score01-1=1
| RD4-score01-2='''6'''
| RD4-score01-3=2
| RD4-seed02=6
| RD4-team02={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=2
| RD4-score02-3='''6'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Lea Ghirardi|L Ghirardi]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-score03-1=3
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} '''[[Silvia Farina Elia|S Farina]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|BEL}} '''[[Nancy Feber|N Feber]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD1-score08-1=3
| RD1-score08-2=1
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Julie Pullin|J Pullin]]
| RD1-score10-1=0
| RD1-score10-2=6<sup>5</sup>
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Linda Wild|L Harvey-Wild]]
| RD1-score11-1=1
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|ROM}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-score14-1=2
| RD1-score14-2='''6'''
| RD1-score14-3=4

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Stephanie Rottier|S Rottier]]
| RD1-score15-1=4
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=8
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD2-score03-1=5
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|BEL}} '''[[Nancy Feber|N Feber]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD2-score06-1=4
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ROM}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD2-score08-1=1
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|BEL}} [[Nancy Feber|N Feber]]
| RD3-score02-1=5
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=2
| RD3-score03-3='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|ROM}} [[Irina Spîrlea|I Spîrlea]]
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3=4

| RD4-seed01=8
| RD4-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''7'''
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD4-score02-1=0
| RD4-score02-2='''6'''
| RD4-score02-3=5
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Lori McNeil|L McNeil]]
| RD1-score02-1='''6'''
| RD1-score02-2=0
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03={{flagicon|GER}} [[Silke Meier|S Meier]]
| RD1-score03-1=5
| RD1-score03-2=0
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|SWE}} '''[[Maria Strandlund|M Strandlund]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Sandra Cacic|S Cacic]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-score06-1=4
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Sarah Pitkowski-Malcor|S Pitkowski]]
| RD1-score07-1=1
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|NED}} '''[[Petra Kamstra|P Kamstra]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|HUN}} '''[[Andrea Temesvári|A Temesvári]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|ITA}} [[Gloria Pizzichini|G Pizzichini]]
| RD1-score10-1=6<sup>5</sup>
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD1-score12-1=4
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Karen Cross|J Cross]]
| RD1-score13-1=3
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} '''[[Jana Kandarr|J Kandarr]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|SWE}} [[Åsa Svensson|Å Carlsson]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=14
| RD2-team01={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD2-score01-1=3
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Maria Strandlund|M Strandlund]]
| RD2-score02-1='''6'''
| RD2-score02-2=4
| RD2-score02-3=0

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD2-score03-1=5
| RD2-score03-2=6<sup>7</sup>
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|NED}} '''[[Petra Kamstra|P Kamstra]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''7<sup>9</sup>'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|HUN}} [[Andrea Temesvári|A Temesvári]]
| RD2-score05-1=5
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Shaun Stafford|S Stafford]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} [[Jana Kandarr|J Kandarr]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=14
| RD3-team01={{flagicon|JPN|1947}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD3-score01-1=1
| RD3-score01-2=6<sup>5</sup>
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|NED}} '''[[Petra Kamstra|P Kamstra]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=3
| RD3-team04={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=Q
| RD4-team01={{flagicon|NED}} [[Petra Kamstra|P Kamstra]]
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=3
| RD4-team02={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|FRA}} '''[[Mary Pierce|M Pierce]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-score02-1=1
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''7'''
| RD1-seed04=LL
| RD1-team04={{flagicon|VEN|1930}} [[María Vento-Kabchi|M Vento]]
| RD1-score04-1=1
| RD1-score04-2='''6'''
| RD1-score04-3=5

| RD1-seed05=
| RD1-team05={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-score06-1=2
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3=2

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3=1
| RD1-seed08=
| RD1-team08={{flagicon|JPN|1947}} '''[[Kyōko Nagatsuka|K Nagatsuka]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=4
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-score09-1=3
| RD1-score09-2=6<sup>4</sup>
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|SVK}} '''[[Radka Zrubáková|R Zrubáková]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|BEL}} '''[[Laurence Courtois|L Courtois]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD1-score12-1='''6'''
| RD1-score12-2=0
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} [[Neus Ávila|N Ávila Bonastre]]
| RD1-score14-1=0
| RD1-score14-2=1
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score15-2=6<sup>3</sup>
| RD1-score15-3=1
| RD1-seed16=15
| RD1-team16={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD1-score16-1=6<sup>4</sup>
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''6'''

| RD2-seed01=5
| RD2-team01={{flagicon|FRA}} [[Mary Pierce|M Pierce]]
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3=1
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=3
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|JPN|1947}} [[Kyōko Nagatsuka|K Nagatsuka]]
| RD2-score04-1=5
| RD2-score04-2=0
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|SVK}} '''[[Radka Zrubáková|R Zrubáková]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD2-score06-1=3
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|LAT}} [[Larisa Neiland|L Neiland]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=15
| RD2-team08={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-seed02=
| RD3-team02={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD3-score02-1=6<sup>4</sup>
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|SVK}} [[Radka Zrubáková|R Zrubáková]]
| RD3-score03-1=4
| RD3-score03-2=5
| RD4-score03-3=
| RD3-seed04=15
| RD3-team04={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD4-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD4-score01-1=3
| RD4-score01-2=1
| RD4-score01-3=
| RD4-seed02=15
| RD4-team02={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz-McCarthy]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-score01-1=6<sup>5</sup>
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|SLO}} [[Tina Križan|T Križan]]
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score02-2=1
| RD1-score02-3=1

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} '''[[Beate Reinstadler|B Reinstadler]]'''
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|JPN|1947}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3=3

| RD1-seed05=
| RD1-team05={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD1-score05-1=3
| RD1-score05-2=0
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|CAN}} '''[[Patricia Hy-Boulais|P Hy-Boulais]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-score07-1=1
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Chanda Rubin|C Rubin]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=Q
| RD1-team09={{flagicon|GBR}} [[Amanda Wainwright|A Wainwright]]
| RD1-score09-1=3
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|RSA}} '''[[Elna Reinach|E Reinach]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-score12-1=1
| RD1-score12-2='''6'''
| RD1-score12-3=0

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Nathalie Baudone|N Baudone]]
| RD1-score13-1=3
| RD1-score13-2=6<sup>5</sup>
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|JPN|1947}} '''[[Mana Endo|M Endo]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=9
| RD2-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD2-score02-1=2
| RD2-score02-2=6<sup>5</sup>
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy-Boulais]]
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=15
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Chanda Rubin|Rubin]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score04-3='''17'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD2-score06-1=4
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|JPN|1947}} [[Mana Endo|M Endo]]
| RD2-score07-1=5
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=9
| RD3-team01={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Zina Garrison|Z Garrison-Jackson]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=9
| RD4-team01={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD4-score01-1=5
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1995|LS}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/1995/904.pdf 1995 Wimbledon Championships on WTAtennis.com]
*{{cite web|title=Wimbledon 1995|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000152|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=4 April 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1995 Wimbledon Championships - Women's Singles}}
[[Category:1995 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1995 in women's tennis|Wimbledon Championships]]
[[Category:1995 in British women's sport|Wimbledon Championships]]