{{Infobox tennis tournament event|1994|Wimbledon Championships
 | champ = {{flagicon|ESP}} [[Conchita Martínez]]
 | runner = {{flagicon|USA}} [[Martina Navratilova]]
 | score = 6–4, 3–6, 6–3
 | draw = 128 (8{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{Main|1994 Wimbledon Championships}}
[[Steffi Graf]] was the three-time defending champion but lost in the first round to [[Lori McNeil]], ending her streak of thirty-one consecutive quarter-final appearances dating back to the [[1985 US Open – Women's Singles|1985 US Open]]. This also marked the first time in the [[Open Era]] that a Grand Slam defending champion had lost in the first round.<ref>{{cite web|author1=Robin Finn|title=McNeil Ousts Graf in an Upset for the Ages|url=https://www.nytimes.com/1994/06/22/sports/tennis-mcneil-ousts-graf-in-an-upset-for-the-ages.html|publisher=[[The New York Times]]|date=22 June 1994}}</ref> The defending Grand Slam champion would not lose in the first round until the [[2003 Australian Open – Women's Singles|2003 Australian Open]].

[[Conchita Martínez]] defeated [[Martina Navratilova]] in the final, 6–4, 3–6, 6–3 to win the title.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> It was Martínez's only Grand Slam title, and Navratilova's last appearance in a Grand Slam singles final. Navratilova became the oldest player to reach a Grand Slam singles final, at 37 years, 8 months and 14 days old.{{cn|date=July 2018}} It was also Navratilova's 12th appearance in the Wimbledon singles final, an Open Era record.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|GER}} [[Steffi Graf]] ''(First round)''
{{seeds|2|8}} {{flagicon|ESP}} [[Arantxa Sánchez Vicario]] ''(Fourth round)''
{{seeds|3|3}} {{flagicon|ESP}} '''[[Conchita Martínez]] (Champion)'''
{{seeds|4|6}} {{flagicon|USA}} [[Martina Navratilova]] ''(Final)''
{{seeds|5|5}} {{flagicon|CZE}} [[Jana Novotná]] ''(Quarterfinals)''
{{seeds|6|2}} {{flagicon|JPN}} [[Kimiko Date]] ''(Third round)''
{{seeds|7}} {{flagicon|FRA}} [[Mary Pierce]] ''(Withdrew)''
{{seeds|8|7}} {{flagicon|BLR|1991}} [[Natasha Zvereva]] ''(First round)''
{{seeds|9|4}} {{flagicon|USA}} [[Lindsay Davenport]] ''(Quarterfinals)''
{{seeds|10|4}} {{flagicon|ARG}} [[Gabriela Sabatini]] ''(Fourth round)''
{{seeds|11|5}} {{flagicon|USA}} [[Mary Joe Fernández]] ''(Third round)''
{{seeds|12|3}} {{flagicon|GER}} [[Anke Huber]] ''(Second round)''
{{seeds|13|8}} {{flagicon|USA}} [[Zina Garrison-Jackson]] ''(Quarterfinals)''
{{seeds|14|2}} {{flagicon|RSA}} [[Amanda Coetzer]] ''(Fourth round)''
{{seeds|15|1}} {{flagicon|GER}} [[Sabine Hack]] ''(First round)''
{{seeds|16|7}} {{flagicon|BUL}} [[Magdalena Maleeva]] ''(Second round)''
{{seeds|17|6}} {{flagicon|CZE}} [[Helena Suková]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

[[Mary Pierce]] withdrew due to personal reasons. She was replaced in the draw by the highest-ranked non-seeded player [[Helena Suková]], who became the #17 seed.

==Qualifying==
{{Main|1994 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=
| RD1-team1={{flagicon|USA}} '''[[Lori McNeil]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|LAT}} [[Larisa Neiland]]
| RD1-score2-1=3
| RD1-score2-2=4
| RD1-score2-3=

| RD1-seed3=3
| RD1-team3={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD1-score3-1='''6'''
| RD1-score3-2=6<sup>4</sup>
| RD1-score3-3='''6'''
| RD1-seed4=9
| RD1-team4={{flagicon|USA}} [[Lindsay Davenport]]
| RD1-score4-1=2
| RD1-score4-2='''7<sup>7</sup>'''
| RD1-score4-3=3

| RD1-seed5=5
| RD1-team5={{flagicon|CZE}} [[Jana Novotná]]
| RD1-score5-1='''7'''
| RD1-score5-2=0
| RD1-score5-3=1
| RD1-seed6=4
| RD1-team6={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD1-score6-1=5
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''

| RD1-seed7=
| RD1-team7={{flagicon|USA}} '''[[Gigi Fernández]]'''
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3=
| RD1-seed8=13
| RD1-team8={{flagicon|USA}} [[Zina Garrison|Zina Garrison-Jackson]]
| RD1-score8-1=4
| RD1-score8-2=4
| RD1-score8-3=

| RD2-seed1=
| RD2-team1={{flagicon|USA}} [[Lori McNeil]]
| RD2-score1-1='''6'''
| RD2-score1-2=2
| RD2-score1-3=8
| RD2-seed2=3
| RD2-team2={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD2-score2-1=3
| RD2-score2-2='''6'''
| RD2-score2-3='''10'''

| RD2-seed3=4
| RD2-team3={{flagicon|USA}} '''[[Martina Navratilova]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''7<sup>8</sup>'''
| RD2-score3-3=
| RD2-seed4=
| RD2-team4={{flagicon|USA}} [[Gigi Fernández]]
| RD2-score4-1=4
| RD2-score4-2=6<sup>6</sup>
| RD2-score4-3=

| RD3-seed1=3
| RD3-team1={{flagicon|ESP}} '''[[Conchita Martínez]]'''
| RD3-score1-1='''6'''
| RD3-score1-2=3
| RD3-score1-3='''6'''
| RD3-seed2=4
| RD3-team2={{flagicon|USA}} [[Martina Navratilova]]
| RD3-score2-1=4
| RD3-score2-2='''6'''
| RD3-score2-3=3
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|GER}} [[Steffi Graf|S Graf]]
| RD1-score01-1=5
| RD1-score01-2=6<sup>5</sup>
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD1-score02-1='''7'''
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|GER}} [[Petra Begerow|P Begerow]]
| RD1-score03-1=0
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|JPN|1947}} '''[[Yone Kamio|Y Kamio]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|AUS}} [[Elizabeth Smylie|E Smylie]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3=2
| RD1-seed06=
| RD1-team06={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=4
| RD1-score06-3='''6'''

| RD1-seed07=Q
| RD1-team07={{flagicon|FRA}} '''[[Alexia Dechaume-Balleret|A Dechaume-Balleret]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|JPN|1947}} [[Kyōko Nagatsuka|K Nagatsuka]]
| RD1-score08-1=3
| RD1-score08-2=5
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Rachel McQuillan|R McQuillan]]'''
| RD1-score09-1='''6'''
| RD1-score09-3='''6'''
| RD1-score09-2=2
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Patty Fendick|P Fendick]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=3

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=2
| RD1-score11-3=6
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''8'''

| RD1-seed13=
| RD1-team13={{flagicon|CAN}} [[Helen Kelesi|H Kelesi]]
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} '''[[Petra Langrová|P Langrová]]'''
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-seed16=15
| RD1-team16={{flagicon|GER}} [[Sabine Hack|S Hack]]
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3=4

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|JPN|1947}} [[Yone Kamio|Y Kamio]]
| RD2-score02-1=3
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=3

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Kristie Boogert|K Boogert]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|FRA}} [[Alexia Dechaume-Balleret|A Dechaume-Balleret]]
| RD2-score04-1=3
| RD2-score04-2=5
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Rachel McQuillan|R McQuillan]]
| RD2-score05-1='''7'''
| RD2-score05-2=2
| RD2-score05-3=6
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Pam Shriver|P Shriver]]'''
| RD2-score06-1=5
| RD2-score06-2='''6'''
| RD2-score06-3='''8'''

| RD2-seed07=
| RD2-team07={{flagicon|CZE}} [[Petra Langrová|P Langrová]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Kristie Boogert|K Boogert]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Pam Shriver|P Shriver]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=2
| RD3-seed04=
| RD3-team04={{flagicon|ARG}} '''[[Florencia Labat|F Labat]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Lori McNeil|L McNeil]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|ARG}} [[Florencia Labat|F Labat]]
| RD4-score02-1=6<sup>4</sup>
| RD4-score02-2=6<sup>4</sup>
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|KAZ}} [[Elena Likhovtseva|E Likhovtseva]]
| RD1-score02-1=4
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Chanda Rubin|C Rubin]]
| RD1-score03-1=2
| RD1-score03-2='''7<sup>7</sup>'''
| RD1-score03-3=6
| RD1-seed04=Q
| RD1-team04={{flagicon|AUS}} '''[[Louise Field|L Field]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=6<sup>4</sup>
| RD1-score04-3='''8'''

| RD1-seed05=LL
| RD1-team05={{flagicon|NED}} '''[[Claire Wegink|C Wegink]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=WC
| RD1-team06={{flagicon|GBR}} [[Amanda Wainwright|A Wainwright]]
| RD1-score06-1=2
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|GER}} [[Veronika Martinek|V Martinek]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Ginger Helgeson-Nielsen|G Helgeson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} [[Katrina Adams|K Adams]]
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|RUS}} [[Eugenia Maniokova|E Maniokova]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=5
| RD1-seed12=
| RD1-team12={{flagicon|ISR}} '''[[Anna Smashnova|A Smashnova]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''

| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Christina Singer|C Singer]]
| RD1-score13-1=4
| RD1-score13-2='''7'''
| RD1-score13-3=5
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} '''[[Shirli-Ann Siddall|S-A Siddall]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=5
| RD1-score14-3='''7'''

| RD1-seed15=LL
| RD1-team15={{flagicon|JPN|1947}} [[Ai Sugiyama|A Sugiyama]]
| RD1-score15-1=3
| RD1-score15-2=6<sup>0</sup>
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3=

| RD2-seed01=14
| RD2-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|AUS}} [[Louise Field|L Field]]
| RD2-score02-1=4
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=LL
| RD2-team03={{flagicon|NED}} [[Claire Wegink|C Wegink]]
| RD2-score03-1=2
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Ginger Helgeson-Nielsen|G Helgeson]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Shirli-Ann Siddall|S-A Siddall]]
| RD2-score07-1=2
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08={{flagicon|JPN|1947}} '''[[Kimiko Date|K Date]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=14
| RD3-team01={{flagicon|RSA}} '''[[Amanda Coetzer|A Coetzer]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Ginger Helgeson-Nielsen|G Helgeson]]
| RD3-score02-1=0
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04={{flagicon|JPN|1947}} [[Kimiko Date|K Date]]
| RD3-score04-1=3
| RD3-score04-2=2
| RD3-score04-3=

| RD4-seed01=14
| RD4-team01={{flagicon|RSA}} [[Amanda Coetzer|A Coetzer]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=4
| RD4-seed02=
| RD4-team02={{flagicon|LAT}} '''[[Larisa Neiland|L Neiland]]'''
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|CAN}} [[Rene Simpson|R Simpson-Alter]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=

| RD1-seed03=Q
| RD1-team03={{flagicon|JPN|1947}} '''[[Nana Smith|N Miyagi]]'''
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3='''8'''
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=6

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Åsa Svensson|Å Carlsson]]
| RD1-score05-1=2
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|RSA}} [[Joannette Kruger|J Kruger]]
| RD1-score07-1=6<sup>6</sup>
| RD1-score07-2=3
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|RSA}} '''[[Elna Reinach|E Reinach]]'''
| RD1-score08-1='''7<sup>8</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|MEX}} [[Angélica Gavaldón|A Gavaldón]]
| RD1-score09-1=0
| RD1-score09-2=0
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} '''[[Kristine Kunce|K Radford]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ROM}} '''[[Irina Spîrlea|I Spîrlea]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Monique Javer|M Javer]]
| RD1-score12-1=1
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Debbie Graham|D Graham]]
| RD1-score13-1=3
| RD1-score13-2=1
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Jo Durie|J Durie]]
| RD1-score15-1=5
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|GER}} '''[[Anke Huber|A Huber]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=3
| RD2-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|JPN|1947}} [[Nana Smith|N Miyagi]]
| RD2-score02-1=1
| RD2-score02-2=6<sup>3</sup>
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Nathalie Tauziat|N Tauziat]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=6<sup>4</sup>
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|RSA}} [[Elna Reinach|E Reinach]]
| RD2-score04-1=3
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3=2

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Kristine Kunce|K Radford]]'''
| RD2-score05-1='''7'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|ROM}} [[Irina Spîrlea|I Spîrlea]]
| RD2-score06-1=5
| RD2-score06-2='''6'''
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} '''[[Inés Gorrochategui|I Gorrochategui]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08={{flagicon|GER}} [[Anke Huber|A Huber]]
| RD2-score08-1=3
| RD2-score08-2=4
| RD2-score08-3=

| RD3-seed01=3
| RD3-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Nathalie Tauziat|N Tauziat]]
| RD3-score02-1=1
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Kristine Kunce|K Radford]]'''
| RD3-score03-1=
| RD3-score03-2=
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|ARG}} [[Inés Gorrochategui|I Gorrochategui]]
| RD3-score04-1=<small>w/o</small>
| RD3-score04-2=
| RD3-score04-3=

| RD4-seed01=3
| RD4-team01={{flagicon|ESP}} '''[[Conchita Martínez|C Martínez]]'''
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Kristine Kunce|K Radford]]
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=4
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD1-score01-1=2
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|AUT}} [[Judith Wiesner|J Wiesner]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=1

| RD1-seed03=
| RD1-team03={{flagicon|AUS}} '''[[Jenny Byrne|J Byrne]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|SVK}} [[Janette Husárová|J Husárová]]
| RD1-score04-1=3
| RD1-score04-2=0
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[Karine Quentrec|K Quentrec]]
| RD1-score05-1='''6'''
| RD1-score05-2=5
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Caroline Kuhlman|C Kuhlman]]'''
| RD1-score06-1=3
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} [[Julie Pullin|J Pullin]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Meredith McGrath|M McGrath]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ROM}} '''[[Ruxandra Dragomir|R Dragomir]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|GBR}} [[Clare Wood|C Wood]]
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|BEL}} [[Sabine Appelmans|S Appelmans]]
| RD1-score12-1=0
| RD1-score12-2=4
| RD1-score12-3=

| RD1-seed13=LL
| RD1-team13={{flagicon|CZE}} [[Andrea Strnadová|A Strnadová]]
| RD1-score13-1=3
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=LL
| RD1-team14={{flagicon|RSA}} '''[[Tessa Price|T Price]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Julie Halard-Decugis|J Halard]]
| RD1-score15-1=1
| RD1-score15-2=4
| RD1-score15-3=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=10
| RD2-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Jenny Byrne|J Byrne]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Caroline Kuhlman|C Kuhlman]]
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Meredith McGrath|M McGrath]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|ROM}} [[Ruxandra Dragomir|R Dragomir]]
| RD2-score05-1=2
| RD2-score05-2=1
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Barbara Rittner|B Rittner]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=LL
| RD2-team07={{flagicon|RSA}} [[Tessa Price|T Price]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=10
| RD3-team01={{flagicon|ARG}} '''[[Gabriela Sabatini|G Sabatini]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Meredith McGrath|M McGrath]]
| RD3-score02-1=4
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Barbara Rittner|B Rittner]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=1
| RD3-seed04=9
| RD3-team04={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3='''6'''

| RD4-seed01=10
| RD4-team01={{flagicon|ARG}} [[Gabriela Sabatini|G Sabatini]]
| RD4-score01-1=1
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=9
| RD4-team02={{flagicon|USA}} '''[[Lindsay Davenport|L Davenport]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|NED}} [[Miriam Oremans|M Oremans]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=4

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Sandrine Testud|S Testud]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|GER}} '''[[Wiltrud Probst|W Probst]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[Alexandra Fusai|A Fusai]]
| RD1-score05-1=5
| RD1-score05-2=5
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|UKR}} '''[[Elena Brioukhovets|E Brioukhovets]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''7'''
| RD1-score06-3=

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} [[Joanne Ward|J Ward]]
| RD1-score07-1=0
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|NED}} [[Caroline Vis|C Vis]]
| RD1-score09-1=6<sup>4</sup>
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CZE}} '''[[Radka Bobková|R Bobková]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Ludmila Richterová|L Richterová]]
| RD1-score12-1=3
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|GEO|1990}} [[Leila Meskhi|L Meskhi]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=4
| RD1-seed14=
| RD1-team14={{flagicon|NED}} '''[[Brenda Schultz-McCarthy|B Schultz]]'''
| RD1-score14-1=2
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|SVK}} [[Karina Habšudová|K Habšudová]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=11
| RD1-team16={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=5
| RD2-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Wiltrud Probst|W Probst]]
| RD2-score02-1=2
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|UKR}} [[Elena Brioukhovets|E Brioukhovets]]
| RD2-score03-1=1
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-seed04=
| RD2-team04={{flagicon|BEL}} '''[[Dominique Monami|D Monami]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CZE}} [[Radka Bobková|R Bobková]]
| RD2-score06-1=1
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|NED}} [[Brenda Schultz-McCarthy|B Schultz]]
| RD2-score07-1=4
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=11
| RD2-team08={{flagicon|USA}} '''[[Mary Joe Fernández|MJ Fernández]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|BEL}} [[Dominique Monami|D Monami]]
| RD3-score02-1=0
| RD3-score02-2='''6'''
| RD3-score02-3=0

| RD3-seed03=
| RD3-team03={{flagicon|JPN|1947}} '''[[Naoko Sawamatsu|N Sawamatsu]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=11
| RD3-team04={{flagicon|USA}} [[Mary Joe Fernández|MJ Fernández]]
| RD3-score04-1=0
| RD3-score04-2=5
| RD3-score04-3=

| RD4-seed01=5
| RD4-team01={{flagicon|CZE}} '''[[Jana Novotná|J Novotná]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|JPN|1947}} [[Naoko Sawamatsu|N Sawamatsu]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=17
| RD1-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD1-score01-1=6<sup>7</sup>
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Tami Whitlinger|T Whitlinger-Jones]]
| RD1-score02-1='''7<sup>9</sup>'''
| RD1-score02-2=0
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} [[Petra Schwarz|P Ritter]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=6
| RD1-seed04=
| RD1-team04={{flagicon|ARG}} '''[[Patricia Tarabini|P Tarabini]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=3
| RD1-score04-3='''8'''

| RD1-seed05=
| RD1-team05={{flagicon|GER}} '''[[Silke Frankl|S Frankl]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|AUT}} [[Barbara Schett|B Schett]]
| RD1-score06-1=1
| RD1-score06-2=6<sup>1</sup>
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|CRO}} [[Iva Majoli|I Majoli]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Sandra Cacic|S Cacic]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Linda Wild|L Harvey-Wild]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|NED}} [[Manon Bollegraf|M Bollegraf]]
| RD1-score10-1=1
| RD1-score10-2='''6'''
| RD1-score10-3=3

| RD1-seed11=
| RD1-team11={{flagicon|GER}} '''[[Meike Babel|M Babel]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Paola Suárez|P Suárez]]
| RD1-score12-1='''6'''
| RD1-score12-2=2
| RD1-score12-3=1

| RD1-seed13=
| RD1-team13={{flagicon|CAN}} [[Patricia Hy-Boulais|P Hy]]
| RD1-score13-1=2
| RD1-score13-2=4
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} '''[[Sandra Cecchini|A-M Cecchini]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=WC
| RD1-team15={{flagicon|GBR}} [[Claire Taylor (tennis)|C Taylor]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=4
| RD1-team16={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=17
| RD2-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|ARG}} [[Patricia Tarabini|P Tarabini]]
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|GER}} '''[[Silke Frankl|S Frankl]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Sandra Cacic|S Cacic]]
| RD2-score04-1='''6'''
| RD2-score04-2=1
| RD2-score04-3=3

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Linda Wild|L Harvey-Wild]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|GER}} [[Meike Babel|M Babel]]
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=2

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Sandra Cecchini|A-M Cecchini]]
| RD2-score07-1=2
| RD2-score07-2=0
| RD2-score07-3=
| RD2-seed08=4
| RD2-team08={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=17
| RD3-team01={{flagicon|CZE}} '''[[Helena Suková|H Suková]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|GER}} [[Silke Frankl|S Frankl]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Linda Wild|L Harvey-Wild]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=4
| RD3-team04={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=17
| RD4-team01={{flagicon|CZE}} [[Helena Suková|H Suková]]
| RD4-score01-1=1
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=4
| RD4-team02={{flagicon|USA}} '''[[Martina Navratilova|M Navratilova]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|BLR|1991}} [[Natasha Zvereva|N Zvereva]]
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3=1
| RD1-seed02=
| RD1-team02={{flagicon|JPN|1947}} '''[[Mana Endo|M Endo]]'''
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Karen Cross|K Cross]]
| RD1-score03-1=0
| RD1-score03-2=1
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Jolene Watanabe|J Watanabe]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Kimberly Po|K Po]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|GER}} [[Marketa Kochta|M Kochta]]
| RD1-score06-1=2
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} [[Marzia Grossi|M Grossi]]
| RD1-score07-1=2
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} [[Silvia Farina Elia|S Farina]]
| RD1-score09-1=2
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|NED}} [[Nicole Muns-Jagerman|N Muns-Jagerman]]
| RD1-score11-1=3
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Nicole Arendt|N Arendt]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|UKR}} [[Natalia Medvedeva (tennis)|N Medvedeva]]
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Shaun Stafford|S Stafford]]
| RD1-score15-1='''7<sup>8</sup>'''
| RD1-score15-2=2
| RD1-score15-3=4
| RD1-seed16=16
| RD1-team16={{flagicon|BUL}} '''[[Magdalena Maleeva|M Maleeva]]'''
| RD1-score16-1=6<sup>6</sup>
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|JPN|1947}} '''[[Mana Endo|M Endo]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Jolene Watanabe|J Watanabe]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Kimberly Po|K Po]]
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3=7
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=1
| RD2-score04-3='''9'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Ann Grossman|A Grossman]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Nicole Arendt|N Arendt]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD2-score07-1=5
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3='''6'''
| RD2-seed08=16
| RD2-team08={{flagicon|BUL}} [[Magdalena Maleeva|M Maleeva]]
| RD2-score08-1='''7'''
| RD2-score08-2=6<sup>3</sup>
| RD2-score08-3=4

| RD3-seed01=
| RD3-team01={{flagicon|JPN|1947}} [[Mana Endo|M Endo]]
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3=3
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Ann Grossman|A Grossman]]
| RD3-score03-1=0
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|INA}} '''[[Yayuk Basuki|Y Basuki]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Gigi Fernández|G Fernández]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|INA}} [[Yayuk Basuki|Y Basuki]]
| RD4-score02-1=4
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Katarína Studeníková|K Studeníková]]
| RD1-score02-1=3
| RD1-score02-2=6<sup>4</sup>
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} [[Sandra Dopfer|S Dopfer]]
| RD1-score03-1=1
| RD1-score03-2=6<sup>2</sup>
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|ARG}} '''[[Mercedes Paz|M Paz]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|CHN}} '''[[Li Fang (tennis)|F Li]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|SUI}} [[Emanuela Zardo|E Zardo]]
| RD1-score06-1=4
| RD1-score06-2=3
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|FRA}} [[Isabelle Demongeot|I Demongeot]]
| RD1-score08-1=3
| RD1-score08-2=6<sup>3</sup>
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Marianne Werdel|M Werdel]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=5
| RD1-score09-3='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Bettina Fulco|B Fulco-Villella]]
| RD1-score10-1=2
| RD1-score10-2='''7'''
| RD1-score10-3=2

| RD1-seed11=Q
| RD1-team11={{flagicon|BEL}} '''[[Nancy Feber|N Feber]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|BEL}} [[Laurence Courtois|L Courtois]]
| RD1-score12-1=0
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|ARG}} '''[[María José Gaidano|MJ Gaidano]]'''
| RD1-score13-1='''7<sup>8</sup>'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|AUT}} [[Beate Reinstadler|B Reinstadler]]
| RD1-score14-1=6<sup>6</sup>
| RD1-score14-2=5
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|BUL}} [[Katerina Maleeva|K Maleeva]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=13
| RD2-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=Q
| RD2-team02={{flagicon|ARG}} [[Mercedes Paz|M Paz]]
| RD2-score02-1=5
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|CHN}} [[Li Fang (tennis)|F Li]]
| RD2-score03-1=3
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} '''[[Laura Golarsa|L Golarsa]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Marianne Werdel|M Werdel]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|BEL}} '''[[Nancy Feber|N Feber]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[María José Gaidano|MJ Gaidano]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=13
| RD3-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|ITA}} [[Laura Golarsa|L Golarsa]]
| RD3-score02-1=2
| RD3-score02-2=1<sup>r</sup>
| RD3-score02-3=

| RD3-seed03=Q
| RD3-team03={{flagicon|BEL}} [[Nancy Feber|N Feber]]
| RD3-score03-1=2
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|ESP}} '''[[Arantxa Sánchez Vicario|A Sánchez Vicario]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=13
| RD4-team01={{flagicon|USA}} '''[[Zina Garrison|Z Garrison-Jackson]]'''
| RD4-score01-1='''7'''
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-seed02=2
| RD4-team02={{flagicon|ESP}} [[Arantxa Sánchez Vicario|A Sánchez Vicario]]
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=3
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1994|LS}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/1994/904.pdf 1994 Wimbledon Championships on WTAtennis.com]
*{{cite web|title=Wimbledon 1994|url=http://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1020000151|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=23 January 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1994 Wimbledon Championships - Women's Singles}}
[[Category:1994 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1994 in British women's sport|Wimbledon Championships]]