{{Infobox tennis tournament event|1983|Wimbledon Championships
 | champ = {{flagicon|USA}} [[John McEnroe]]
 | runner = {{flagicon|NZL}} [[Chris Lewis (tennis)|Chris Lewis]]
 | score = 6–2, 6–2, 6–2
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{Main|1983 Wimbledon Championships}}
[[Jimmy Connors]] was the defending champion, but lost in the fourth round to [[Kevin Curren]].

[[John McEnroe]] defeated Lewis in the final, 6–2, 6–2, 6–2 to win the Gentlemen's Singles tennis title at the 1983 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Jimmy Connors]] ''(Fourth round)''
{{seeds|2|8}} {{flagicon|USA}} '''[[John McEnroe]] (Champion)'''
{{seeds|3|6}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Semifinals)''
{{seeds|4|3}} {{flagicon|ARG}} [[Guillermo Vilas]] ''(First round)''
{{seeds|5|5}} {{flagicon|SWE}} [[Mats Wilander]] ''(Third round)''
{{seeds|6}} {{flagicon|USA}} [[Gene Mayer]] ''(Withdrew)''
{{seeds|7|2}} {{flagicon|ARG}} [[José Luis Clerc]] ''(First round)''
{{seeds|8|7}} {{flagicon|USA}} [[Vitas Gerulaitis]] ''(Second round)''
{{seeds|9|3}} {{flagicon|USA}} [[Steve Denton]] ''(First round)''
{{seeds|10}} {{flagicon|USA}} [[Jimmy Arias]] ''(Withdrew)''
{{seeds|11|5}} {{flagicon|USA}} [[Johan Kriek]] ''(Third round)''
{{seeds|12|1}} {{flagicon|RSA|1928}} [[Kevin Curren]] ''(Semifinals)''
{{seeds|13|4}} {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
{{seeds|14|8}} {{flagicon|USA}} [[Bill Scanlon]] ''(Fourth round)''
{{seeds|15|6}} {{flagicon|USA}} [[Hank Pfister]] ''(Second round)''
{{seeds|16|2}} {{flagicon|USA}} [[Tim Mayotte]] ''(Quarterfinals)''
{{Div col end}}
{{Seeds explanation}}

[[Gene Mayer]] and [[Jimmy Arias]] withdrew due to injury. They were replaced in the draw by Lucky Loser [[Bruce Kleege]] and Qualifier [[Scott Davis (tennis)|Scott Davis]] respectively.

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| seeds=yes

| RD1-seed1=12
| RD1-team1={{flagicon|RSA|1928}} '''[[Kevin Curren]]'''
| RD1-score1-1=4
| RD1-score1-2='''7'''
| RD1-score1-3='''6'''
| RD1-score1-4='''7'''
| RD1-score1-5=
| RD1-seed2=16
| RD1-team2={{flagicon|USA}} [[Tim Mayotte]]
| RD1-score2-1='''6'''
| RD1-score2-2=6
| RD1-score2-3=2
| RD1-score2-4=6
| RD1-score2-5=

| RD1-seed3=
| RD1-team3={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Chris Lewis]]'''
| RD1-score3-1=6
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4='''7'''
| RD1-score3-5=
| RD1-seed4=
| RD1-team4={{flagicon|USA}} [[Mel Purcell]]
| RD1-score4-1='''7'''
| RD1-score4-2=0
| RD1-score4-3=4
| RD1-score4-4=6
| RD1-score4-5=

| RD1-seed5=
| RD1-team5={{flagicon|USA}} [[Roscoe Tanner]]
| RD1-score5-1=5
| RD1-score5-2=6
| RD1-score5-3=3
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=3
| RD1-team6={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-score6-1='''7'''
| RD1-score6-2='''7'''
| RD1-score6-3='''6'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=
| RD1-team7={{flagicon|USA}} [[Sandy Mayer]]
| RD1-score7-1=3
| RD1-score7-2=5
| RD1-score7-3=0
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[John McEnroe]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''7'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=12
| RD2-team1={{flagicon|RSA|1928}} [[Kevin Curren]]
| RD2-score1-1='''7'''
| RD2-score1-2=4
| RD2-score1-3=6
| RD2-score1-4='''7'''
| RD2-score1-5=6
| RD2-seed2=
| RD2-team2={{flagicon|NZL}} '''[[Chris Lewis (tennis)|Chris Lewis]]'''
| RD2-score2-1=6
| RD2-score2-2='''6'''
| RD2-score2-3='''7'''
| RD2-score2-4=6
| RD2-score2-5='''8'''

| RD2-seed3=3
| RD2-team3={{flagicon|TCH}} [[Ivan Lendl]]
| RD2-score3-1=6
| RD2-score3-2=4
| RD2-score3-3=4
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[John McEnroe]]'''
| RD2-score4-1='''7'''
| RD2-score4-2='''6'''
| RD2-score4-3='''6'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=
| RD3-team1={{flagicon|NZL}} [[Chris Lewis (tennis)|Chris Lewis]]
| RD3-score1-1=2
| RD3-score1-2=2
| RD3-score1-3=2
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} '''[[John McEnroe]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RSA|1928}} [[Eddie Edwards (tennis)|E Edwards]]
| RD1-score02-1=4
| RD1-score02-2=5
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Lloyd Bourne|L Bourne]]
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=3
| RD1-score03-5=2
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5='''6'''

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Vincent Van Patten|V Van Patten]]
| RD1-score05-1=4
| RD1-score05-2=0
| RD1-score05-3='''6'''
| RD1-score05-4=5
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Henrik Sundström|H Sundström]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|FRA}} [[Christophe Roger-Vasselin|C Roger-Vasselin]]
| RD1-score08-1=2
| RD1-score08-2=6
| RD1-score08-3=1
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Brad Drewett|B Drewett]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Alberto Tous|A Tous]]
| RD1-score10-1=3
| RD1-score10-2=1
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|RSA|1928}} [[Robbie Venter|R Venter]]
| RD1-score11-1=2
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4=6
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Rodney Harmon|R Harmon]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Hans Simonsson|H Simonsson]]
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=2
| RD1-score13-4='''6'''
| RD1-score13-5=3
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} '''[[Sergio Casal|S Casal]]'''
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Jeff Borowiak|J Borowiak]]
| RD1-score15-1='''7'''
| RD1-score15-2=3
| RD1-score15-3=5
| RD1-score15-4=0<sup>r</sup>
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD1-score16-1=6
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=1
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD2-score02-1=4
| RD2-score02-2=6
| RD2-score02-3=0
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Henrik Sundström|H Sundström]]'''
| RD2-score03-1=2
| RD2-score03-2='''7'''
| RD2-score03-3='''7'''
| RD2-score03-4=4
| RD2-score03-5='''8'''
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD2-score04-1='''6'''
| RD2-score04-2=6
| RD2-score04-3=6
| RD2-score04-4='''6'''
| RD2-score04-5=6

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Brad Drewett|B Drewett]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Rodney Harmon|R Harmon]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} [[Sergio Casal|S Casal]]
| RD2-score07-1=6
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Henrik Sundström|H Sundström]]
| RD3-score02-1=1
| RD3-score02-2=6
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Rodney Harmon|R Harmon]]
| RD3-score03-1=4
| RD3-score03-2=5
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=12
| RD3-team04={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} [[Jimmy Connors|J Connors]]
| RD4-score01-1=3
| RD4-score01-2='''7'''
| RD4-score01-3=3
| RD4-score01-4=6
| RD4-score01-5=
| RD4-seed02=12
| RD4-team02={{flagicon|RSA|1928}} '''[[Kevin Curren|K Curren]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=6
| RD4-score02-3='''6'''
| RD4-score02-4='''7'''
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Mark Dickson (tennis)|M Dickson]]
| RD1-score02-1=5
| RD1-score02-2=3
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD1-score03-1=4
| RD1-score03-2=6
| RD1-score03-3=3
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|USA}} '''[[Andy Andrews (tennis)|A Andrews]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=2
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|BRA|1968}} [[Marcos Hocevar|M Hocevar]]
| RD1-score06-1=4
| RD1-score06-2=0
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} [[Buster Mottram|C Mottram]]
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3=6
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|IND}} [[Sashi Menon|S Menon]]
| RD1-score09-1=2
| RD1-score09-2=1
| RD1-score09-3=2
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Tom Gullikson|To Gullikson]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|MEX}} [[Raúl Ramírez|R Ramírez]]
| RD1-score11-1=6
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-score11-4=2<sup>r</sup>
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|BRA|1968}} '''[[Cássio Motta|C Motta]]'''
| RD1-score12-1='''7'''
| RD1-score12-2='''6'''
| RD1-score12-3=2
| RD1-score12-4=3
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[Juan Avendaño|J Avendaño]]
| RD1-score13-1=3
| RD1-score13-2=4
| RD1-score13-3=2
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=LL
| RD1-team14={{flagicon|AUS}} '''[[John McCurdy (tennis)|J McCurdy]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} '''[[Claudio Panatta|C Panatta]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|ARG}} [[José Luis Clerc|JL Clerc]]
| RD1-score16-1=1
| RD1-score16-2=4
| RD1-score16-3=2
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Andy Andrews (tennis)|A Andrews]]
| RD2-score02-1=1
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD2-score03-1='''7'''
| RD2-score03-2=2
| RD2-score03-3=4
| RD2-score03-4='''7'''
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|POL}} [[Wojciech Fibak|W Fibak]]
| RD2-score04-1=6
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=5
| RD2-score04-5=1

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Tom Gullikson|To Gullikson]]
| RD2-score05-1='''6'''
| RD2-score05-2=6
| RD2-score05-3=4
| RD2-score05-4=4
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|BRA|1968}} '''[[Cássio Motta|C Motta]]'''
| RD2-score06-1=3
| RD2-score06-2='''7'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=LL
| RD2-team07={{flagicon|AUS}} '''[[John McCurdy (tennis)|J McCurdy]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|ITA}} [[Claudio Panatta|C Panatta]]
| RD2-score08-1=6
| RD2-score08-2=3
| RD2-score08-3=6
| RD2-score08-5=

| RD3-seed01=16
| RD3-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=6
| RD3-score01-4='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD3-score02-1=6
| RD3-score02-2=4
| RD3-score02-3='''7'''
| RD3-score02-4=3

| RD3-seed03=
| RD3-team03={{flagicon|BRA|1968}} [[Cássio Motta|C Motta]]
| RD3-score03-1=0
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=1
| RD3-score03-5=
| RD3-seed04=LL
| RD3-team04={{flagicon|AUS}} '''[[John McCurdy (tennis)|J McCurdy]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=3
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=16
| RD4-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=LL
| RD4-team02={{flagicon|AUS}} [[John McCurdy (tennis)|J McCurdy]]
| RD4-score02-1=0
| RD4-score02-2=2
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|ARG}} [[Guillermo Vilas|G Vilas]]
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3=6
| RD1-score01-4=5
| RD1-score01-5=2
| RD1-seed02=
| RD1-team02={{flagicon|NGR}} '''[[Nduka Odizor|N Odizor]]'''
| RD1-score02-1=3
| RD1-score02-2=5
| RD1-score02-3='''7'''
| RD1-score02-4='''7'''
| RD1-score02-5='''6'''

| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} '''[[Peter Fleming (tennis)|P Fleming]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD1-score04-1=6
| RD1-score04-2=3
| RD1-score04-3=2
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Magnus Tideman|M Tideman]]
| RD1-score05-1=5
| RD1-score05-2=4
| RD1-score05-3=5
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Loïc Courteau|L Courteau]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Bruce Foxworth|B Foxworth]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=5
| RD1-score07-4=1
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} '''[[Andrew Jarrett|A Jarrett]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} [[Chris Bradnam|C Bradnam]]
| RD1-score09-1=4
| RD1-score09-2=4
| RD1-score09-3=6
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|AUS}} '''[[Charlie Fancutt|C Fancutt]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''7'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Mike Bauer|M Bauer]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''7'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRG}} [[Damir Keretić|D Keretić]]
| RD1-score12-1=5
| RD1-score12-2=5
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3='''6'''
| RD1-score13-4=2
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|AUS}} '''[[Broderick Dyke|B Dyke]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=3
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3='''7'''
| RD1-score15-4=4
| RD1-score15-5='''6'''
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} [[Steve Denton|S Denton]]
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3=6
| RD1-score16-4='''6'''
| RD1-score16-5=3

| RD2-seed01=
| RD2-team01={{flagicon|NGR}} '''[[Nduka Odizor|N Odizor]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|USA}} [[Peter Fleming (tennis)|P Fleming]]
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3=4
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Loïc Courteau|L Courteau]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=WC
| RD2-team04={{flagicon|GBR}} [[Andrew Jarrett|A Jarrett]]
| RD2-score04-1=2
| RD2-score04-2=5
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|AUS}} [[Charlie Fancutt|C Fancutt]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=0
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Mike Bauer|M Bauer]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|AUS}} [[Broderick Dyke|B Dyke]]
| RD2-score07-1=6
| RD2-score07-2=1
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|NGR}} '''[[Nduka Odizor|N Odizor]]'''
| RD3-score01-1=3
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=3
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Loïc Courteau|L Courteau]]
| RD3-score02-1='''6'''
| RD3-score02-2=6
| RD3-score02-3=4
| RD3-score02-4='''6'''
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Mike Bauer|M Bauer]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=5
| RD3-score03-4='''7'''
| RD3-score03-5=4
| RD3-seed04=
| RD3-team04={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=3
| RD3-score04-3='''7'''
| RD3-score04-4=6
| RD3-score04-5='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|NGR}} [[Nduka Odizor|N Odizor]]
| RD4-score01-1=1
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ISR}} [[Shlomo Glickstein|S Glickstein]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|TCH}} [[Libor Pimek|L Pimek]]
| RD1-score03-1=2
| RD1-score03-2=1
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Matt Doyle (tennis)|M Doyle]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Jeff Turpin|J Turpin]]
| RD1-score05-1=1
| RD1-score05-2=6
| RD1-score05-3='''6'''
| RD1-score05-4=6
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Tony Giammalva|A Giammalva]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3=3
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Eric Fromm|E Fromm]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|BRA|1968}} '''[[João Soares (tennis)|J Soares]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Matt Mitchell (tennis)|M Mitchell]]
| RD1-score09-1=6
| RD1-score09-2='''7'''
| RD1-score09-3='''7'''
| RD1-score09-4=4
| RD1-score09-5=10
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} '''[[Stuart Bale|S Bale]]'''
| RD1-score10-1='''7'''
| RD1-score10-2=6
| RD1-score10-3=5
| RD1-score10-4='''6'''
| RD1-score10-5='''12'''

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD1-score11-1=2
| RD1-score11-2='''6'''
| RD1-score11-3=2
| RD1-score11-4=1
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Mel Purcell|M Purcell]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=5
| RD1-score13-5='''6'''
| RD1-seed14=LL
| RD1-team14={{flagicon|USA}} [[Mike Brunnberg|M Brunnberg]]
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3=4
| RD1-score14-4='''7'''
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Victor Amaya|V Amaya]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=LL
| RD1-team16={{flagicon|USA}} [[Bruce Kleege|B Kleege]]
| RD1-score16-1=4
| RD1-score16-2=3
| RD1-score16-3=4
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=13
| RD2-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD2-score01-1='''7'''
| RD2-score01-2=4
| RD2-score01-3='''7'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Matt Doyle (tennis)|M Doyle]]
| RD2-score02-1=5
| RD2-score02-2='''6'''
| RD2-score02-3=6
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Tony Giammalva|A Giammalva]]
| RD2-score03-1=6
| RD2-score03-2='''7'''
| RD2-score03-3=6
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|BRA|1968}} '''[[João Soares (tennis)|J Soares]]'''
| RD2-score04-1='''7'''
| RD2-score04-2=6
| RD2-score04-3='''7'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Stuart Bale|S Bale]]
| RD2-score05-1=6
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Mel Purcell|M Purcell]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} [[Victor Amaya|V Amaya]]
| RD2-score08-1=3
| RD2-score08-2=4
| RD2-score08-3=6
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=13
| RD3-team01={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|BRA|1968}} [[João Soares (tennis)|J Soares]]
| RD3-score02-1=6
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Mel Purcell|M Purcell]]'''
| RD3-score03-1=5
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|FRG}} [[Andreas Maurer|A Maurer]]
| RD3-score04-1='''7'''
| RD3-score04-2=3
| RD3-score04-3=2
| RD3-score04-4=2
| RD3-score04-5=

| RD4-seed01=13
| RD4-team01={{flagicon|USA}} [[Brian Gottfried|B Gottfried]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Mel Purcell|M Purcell]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=4
| RD1-score01-4=6
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD1-score02-1=4
| RD1-score02-2=1
| RD1-score02-3='''6'''
| RD1-score02-4='''7'''
| RD1-score02-5=4

| RD1-seed03=Q
| RD1-team03={{flagicon|AUS}} [[Rod Frawley|R Frawley]]
| RD1-score03-1=6
| RD1-score03-2='''6'''
| RD1-score03-3=6
| RD1-score03-4='''7'''
| RD1-score03-5=7
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA|1928}} '''[[Tian Viljoen|C Viljoen]]'''
| RD1-score04-1='''7'''
| RD1-score04-2=2
| RD1-score04-3='''7'''
| RD1-score04-4=5
| RD1-score04-5='''9'''

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Thomas Högstedt|T Högstedt]]
| RD1-score05-1='''7'''
| RD1-score05-2=3
| RD1-score05-3=1
| RD1-score05-4=6
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[John Alexander (Australian politician)|J Alexander]]'''
| RD1-score06-1=6
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Chris Johnstone|C Johnstone]]
| RD1-score09-1='''6'''
| RD1-score09-2=1
| RD1-score09-3='''6'''
| RD1-score09-4=6
| RD1-score09-5=4
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Robert Van't Hof|R Van't Hof]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4='''7'''
| RD1-score10-5='''6'''

| RD1-seed11=Q
| RD1-team11={{flagicon|RSA|1928}} [[Danie Visser|D Visser]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=2
| RD1-score11-4='''6'''
| RD1-score11-5=5
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3='''6'''
| RD1-score12-4=4
| RD1-score12-5='''7'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Nick Saviano|N Saviano]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Jonathan Smith (tennis)|J Smith]]
| RD1-score14-1=5
| RD1-score14-2=3
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Sammy Giammalva Jr.|S Giammalva]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RSA|1928}} [[Tian Viljoen|C Viljoen]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=1
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[John Alexander (Australian politician)|J Alexander]]
| RD2-score03-1=2
| RD2-score03-2=6
| RD2-score03-3='''6'''
| RD2-score03-4=3
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Robert Van't Hof|R Van't Hof]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3='''6'''
| RD2-score06-4=3
| RD2-score06-5=2

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Nick Saviano|N Saviano]]
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4=3
| RD2-score07-5=2
| RD2-seed08=11
| RD2-team08={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=5
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=5
| RD3-team01={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD3-score01-1='''7'''
| RD3-score01-2=5
| RD3-score01-3=3
| RD3-score01-4=4
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD3-score02-1=6
| RD3-score02-2='''7'''
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Robert Van't Hof|R Van't Hof]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=11
| RD3-team04={{flagicon|USA}} [[Johan Kriek|J Kriek]]
| RD3-score04-1=3
| RD3-score04-2=6
| RD3-score04-3=1
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Robert Van't Hof|R Van't Hof]]
| RD4-score02-1=2
| RD4-score02-2=3
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|USA}} '''[[Hank Pfister|H Pfister]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=3
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|TCH}} [[Tomáš Šmíd|T Šmid]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3='''6'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|BRA|1968}} [[Givaldo Barbosa|G Barbosa]]
| RD1-score03-1='''7'''
| RD1-score03-2=4
| RD1-score03-3=6
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD1-score04-1=6
| RD1-score04-2='''6'''
| RD1-score04-3='''7'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Craig Wittus|C Wittus]]
| RD1-score05-1=4
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Fritz Buehning|F Buehning]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=3
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BRA|1968}} [[Júlio Góes|J Góes]]
| RD1-score07-1=0
| RD1-score07-2=0
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Craig A. Miller|C Miller]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=6
| RD1-score09-3=2
| RD1-score09-4='''6'''
| RD1-score09-5='''6'''
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD1-score10-1=1
| RD1-score10-2='''7'''
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5=1

| RD1-seed11=
| RD1-team11={{flagicon|TCH}} [[Stanislav Birner|S Birner]]
| RD1-score11-1=2
| RD1-score11-2=1
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Trey Waltke|T Waltke]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=2
| RD1-score13-4='''6'''
| RD1-score13-5=2
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Stan Smith|S Smith]]
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5=0<sup>r</sup>

| RD1-seed15=Q
| RD1-team15={{flagicon|RSA|1928}} [[Bernard Mitton|B Mitton]]
| RD1-score15-1=6
| RD1-score15-2=1
| RD1-score15-3=0
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=3
| RD1-team16={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=15
| RD2-team01={{flagicon|USA}} [[Hank Pfister|H Pfister]]
| RD2-score01-1='''6'''
| RD2-score01-2=6
| RD2-score01-3=6
| RD2-score01-4='''6'''
| RD2-score01-5=4
| RD2-seed02=
| RD2-team02={{flagicon|CHI}} '''[[Ricardo Acuña|R Acuña]]'''
| RD2-score02-1=3
| RD2-score02-2='''7'''
| RD2-score02-3='''7'''
| RD2-score02-4=4
| RD2-score02-5='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Fritz Buehning|F Buehning]]
| RD2-score03-1=3
| RD2-score03-2=0
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Craig A Miller|C Miller]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=1
| RD2-seed06=Q
| RD2-team06={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=6
| RD2-score06-4=3
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Trey Waltke|T Waltke]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=3
| RD2-team08={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|CHI}} [[Ricardo Acuña|R Acuña]]
| RD3-score01-1=3
| RD3-score01-2=4
| RD3-score01-3=4
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD3-score03-1=1
| RD3-score03-2=2
| RD3-score03-3='''7'''
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=3
| RD3-team04={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=6
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD4-score01-1=4
| RD4-score01-2=6
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=3
| RD4-team02={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-score01-1=5
| RD1-score01-2='''7'''
| RD1-score01-3='''7'''
| RD1-score01-4=5
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD1-score02-1='''7'''
| RD1-score02-2=5
| RD1-score02-3=6
| RD1-score02-4='''7'''
| RD1-score02-5=3

| RD1-seed03=WC
| RD1-team03={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3=6
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Mark Edmondson|M Edmondson]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''7'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|R Lewis]]
| RD1-score05-1=6
| RD1-score05-2='''6'''
| RD1-score05-3=6
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} '''[[Mike Leach (tennis)|M Leach]]'''
| RD1-score06-1='''7'''
| RD1-score06-2=2
| RD1-score06-3='''7'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|USA}} [[Eric Korita|E Korita]]
| RD1-score07-1=1
| RD1-score07-2='''6'''
| RD1-score07-3=4
| RD1-score07-4='''7'''
| RD1-score07-5=7
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''
| RD1-score08-4=6
| RD1-score08-5='''9'''

| RD1-seed09=Q
| RD1-team09={{flagicon|AUS}} [[Wayne Hampson|W Hampson]]
| RD1-score09-1=6
| RD1-score09-2=3
| RD1-score09-3='''7'''
| RD1-score09-4=4
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Mike De Palmer|M De Palmer]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3=5
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Pat DuPré|P DuPré]]
| RD1-score11-1=3
| RD1-score11-2=6
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Stefan Simonsson|S Simonsson]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Morris Strode|M Strode]]
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5=2
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} '''[[Gianni Ocleppo|G Ocleppo]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''6'''
| RD1-score14-4=3
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=Q
| RD1-team16={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD1-score16-1=2
| RD1-score16-2=4
| RD1-score16-3=2
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=8
| RD2-team01={{flagicon|USA}} [[Vitas Gerulaitis|V Gerulaitis]]
| RD2-score01-1=6
| RD2-score01-2=5
| RD2-score01-3=5
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} '''[[Mark Edmondson|M Edmondson]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''7'''
| RD2-score02-3='''7'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} '''[[Mike Leach (tennis)|M Leach]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''7'''
| RD2-score03-4=6
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=6
| RD2-score04-4='''7'''
| RD2-score04-5=3

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Mike De Palmer|M De Palmer]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} [[Stefan Simonsson|S Simonsson]]
| RD2-score06-1=4
| RD2-score06-2=4
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Gianni Ocleppo|G Ocleppo]]
| RD2-score07-1=6
| RD2-score07-2=2
| RD2-score07-3='''6'''
| RD2-score07-4='''7'''
| RD2-score07-5=3
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''6'''
| RD2-score08-3=3
| RD2-score08-4=6
| RD2-score08-5='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3=4
| RD3-score01-4='''6'''
| RD3-score01-5=4
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} '''[[Mike Leach (tennis)|M Leach]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4=4
| RD3-score02-5='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Mike De Palmer|M De Palmer]]
| RD3-score03-1=6
| RD3-score03-2=2
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=Q
| RD4-team01={{flagicon|USA}} [[Mike Leach (tennis)|M Leach]]
| RD4-score01-1=1
| RD4-score01-2=6
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Sandy Mayer|A Mayer]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|USA}} '''[[Bill Scanlon|W Scanlon]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Gilles Moretton|G Moretton]]
| RD1-score02-1=6
| RD1-score02-2=3
| RD1-score02-3=6
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Chip Hooper|C Hooper]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|SWE}} [[Per Hjertquist|P Hjertquist]]
| RD1-score04-1=2
| RD1-score04-2=4
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} [[Tom Cain (tennis)|T Cain]]
| RD1-score05-1=1
| RD1-score05-2=0<sup>r</sup>
| RD1-score05-3=
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=3
| RD1-score06-3=
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|NED}} [[Michiel Schapers|M Schapers]]
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|FRG}} '''[[Peter Elter|P Elter]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|USA}} [[John Sadri|J Sadri]]
| RD1-score09-1=5
| RD1-score09-2='''7'''
| RD1-score09-3=1
| RD1-score09-4=5
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Drew Gitlin|D Gitlin]]'''
| RD1-score10-1='''7'''
| RD1-score10-2=6
| RD1-score10-3='''6'''
| RD1-score10-4='''7'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD1-score11-1='''6'''
| RD1-score11-2=3
| RD1-score11-3=3
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|CHI}} [[Jaime Fillol|J Fillol]]
| RD1-score13-1=3
| RD1-score13-2=1
| RD1-score13-3='''6'''
| RD1-score13-4=4
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ROM|1965}} '''[[Florin Segărceanu|F Segărceanu]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=1
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Ben Testerman|B Testerman]]
| RD1-score15-1=4
| RD1-score15-2=6
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|USA}} '''[[Bill Scanlon|W Scanlon]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Chip Hooper|C Hooper]]
| RD2-score02-1=6
| RD2-score02-2=0
| RD2-score02-3=6
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} '''[[Tim Gullikson|Ti Gullikson]]'''
| RD2-score03-1=5
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRG}} [[Peter Elter|P Elter]]
| RD2-score04-1='''7'''
| RD2-score04-2=1
| RD2-score04-3=4
| RD2-score04-4=4
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Drew Gitlin|D Gitlin]]
| RD2-score05-1='''7'''
| RD2-score05-2=3
| RD2-score05-3=5
| RD2-score05-4=5
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD2-score06-1=6
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''
| RD2-score06-4='''7'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ROM|1965}} [[Florin Segărceanu|F Segărceanu]]
| RD2-score07-1='''6'''
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=3
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|USA}} '''[[Bill Scanlon|W Scanlon]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} [[Tim Gullikson|Ti Gullikson]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD3-score03-1=2
| RD3-score03-2=2
| RD3-score03-3=2
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|USA}} [[Bill Scanlon|W Scanlon]]
| RD4-score01-1=5
| RD4-score01-2=6
| RD4-score01-3=6
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[John McEnroe|J McEnroe]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''7'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1983|MS}}
*{{cite web|title=Wimbledon 1983 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1983/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=7 December 2017}}
*{{cite web|title=Wimbledon 1983|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004481|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=7 December 2017}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1983 Wimbledon Championships - Men's Singles}}
[[Category:1983 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]