{{Infobox tennis tournament event|1976|Wimbledon Championships
 | champ = {{flagicon|SWE}} [[Björn Borg]]
 | runner = {{flagicon|ROM|1965}} [[Ilie Năstase]]
 | score = 6–4, 6–2, 9–7
 | draw = 128 (16{{Tooltip| Q | Qualifiers}}) 
 | seeds = 16
 | type = grand slam
}}
{{Main|1976 Wimbledon Championships}}
[[Arthur Ashe]] was the defending champion, but lost in the fourth round to [[Vitas Gerulaitis]].

[[Björn Borg]] defeated [[Ilie Năstase]] in the final, 6–4, 6–2, 9–7 to win the Gentlemen's Singles tennis title at the 1976 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> Borg was the first man in the [[History of tennis#Open era|open era]] to win a Wimbledon singles title without dropping a set.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Arthur Ashe]] ''(Fourth round)''
{{seeds|2|8}} {{flagicon|USA}} [[Jimmy Connors]] ''(Quarterfinals)''
{{seeds|3|3}} {{flagicon|ROM|1965}} [[Ilie Năstase]] ''(Final)''
{{seeds|4|6}} {{flagicon|SWE}} '''[[Björn Borg]] (Champion)'''
{{seeds|5|4}} {{flagicon|ITA}} [[Adriano Panatta]] ''(Third round)''
{{seeds|6|5}} {{flagicon|ARG}} [[Guillermo Vilas]] ''(Quarterfinals)''
{{seeds|7|7}} {{flagicon|USA}} [[Roscoe Tanner]] ''(Semifinals)''
{{seeds|8|2}} {{flagicon|MEX}} [[Raúl Ramírez]] ''(Semifinals)''
{{seeds|9|4}} {{flagicon|NED}} [[Tom Okker]] ''(Third round)''
{{seeds|10|2}} {{flagicon|AUS}} [[John Newcombe]] ''(Third round)''
{{seeds|11}} {{flagicon|USA}} [[Eddie Dibbs]] ''(Withdrew)''
{{seeds|12|5}} {{flagicon|AUS}} [[Tony Roche]] ''(Fourth round)''
{{seeds|13|3}} {{flagicon|CHI}} [[Jaime Fillol]] ''(Third round)''
{{seeds|14|6}} {{flagicon|USA}} [[Brian Gottfried]] ''(Fourth round)''
{{seeds|15|}} {{flagicon|TCH}} [[Jan Kodeš]] ''(Withdrew )''
{{seeds|16|8}} {{flagicon|USA}} [[Stan Smith]] ''(Fourth round)''
{{Div col end}}
{{Seeds explanation}}

[[Eddie Dibbs]] and [[Jan Kodeš]] withdrew due to injury. They were replaced in the draw by Lucky Losers [[John Holladay (tennis)|John Holladay]] and [[Milan Holeček]] respectively.

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=
| RD1-team1={{flagicon|USA}} [[Vitas Gerulaitis]]
| RD1-score1-1='''6'''
| RD1-score1-2=4
| RD1-score1-3=2
| RD1-score1-4=4
| RD1-score1-5=
| RD1-seed2=8
| RD1-team2={{flagicon|MEX}} '''[[Raúl Ramírez]]'''
| RD1-score2-1=4
| RD1-score2-2='''6'''
| RD1-score2-3='''6'''
| RD1-score2-4='''6'''
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|ROM|1965}} '''[[Ilie Năstase]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=
| RD1-team4={{flagicon|USA}} [[Charlie Pasarell]]
| RD1-score4-1=4
| RD1-score4-2=2
| RD1-score4-3=3
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=6
| RD1-team5={{flagicon|ARG}} [[Guillermo Vilas]]
| RD1-score5-1=3
| RD1-score5-2=0
| RD1-score5-3=2
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=7
| RD1-team7={{flagicon|USA}} '''[[Roscoe Tanner]]'''
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3='''8'''
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} [[Jimmy Connors]]
| RD1-score8-1=4
| RD1-score8-2=2
| RD1-score8-3=6
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=8
| RD2-team1={{flagicon|MEX}} [[Raúl Ramírez]]
| RD2-score1-1=2
| RD2-score1-2=7
| RD2-score1-3=3
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=3
| RD2-team2={{flagicon|ROM|1965}} '''[[Ilie Năstase]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''9'''
| RD2-score2-3='''6'''
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=4
| RD2-team3={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''9'''
| RD2-score3-3='''6'''
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=7
| RD2-team4={{flagicon|USA}} [[Roscoe Tanner]]
| RD2-score4-1=4
| RD2-score4-2=8
| RD2-score4-3=4
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=3
| RD3-team1={{flagicon|ROM|1965}} [[Ilie Năstase]]
| RD3-score1-1=4
| RD3-score1-2=2
| RD3-score1-3=7
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=4
| RD3-team2={{flagicon|SWE}} '''[[Björn Borg]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''9'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Ferdi Taygan|F Taygan]]
| RD1-score02-1=5
| RD1-score02-2=4
| RD1-score02-3=5
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|RSA|1928}} [[John Yuill (tennis)|J Yuill]]
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3=1
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Allan Stone|A Stone]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=4
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|RSA|1928}} [[Raymond Moore (tennis)|R Moore]]
| RD1-score05-1=5
| RD1-score05-2='''6'''
| RD1-score05-3='''9'''
| RD1-score05-4=5
| RD1-score05-5=2
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Mark Edmondson|M Edmondson]]'''
| RD1-score06-1='''7'''
| RD1-score06-2=4
| RD1-score06-3=8
| RD1-score06-4='''7'''
| RD1-score06-5='''6'''

| RD1-seed07=Q
| RD1-team07={{flagicon|IND}} [[Jayakumar Royappa|J Royappa]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|GBR}} '''[[Mark Farrell (tennis)|M Farrell]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|TCH}} [[Milan Holeček|M Holeček]]
| RD1-score09-1=5
| RD1-score09-2=1
| RD1-score09-3=5
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''7'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} '''[[Mark Cox (tennis)|M Cox]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''9'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ESP|1945}} [[Antonio Muñoz (tennis)|A Muñoz]]
| RD1-score12-1=4
| RD1-score12-2=8
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Billy Martin (tennis)|W Martin]]'''
| RD1-score13-1=7
| RD1-score13-2='''6'''
| RD1-score13-3='''8'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Sherwood Stewart|S Stewart]]
| RD1-score14-1='''9'''
| RD1-score14-2=2
| RD1-score14-3=6
| RD1-score14-4=4
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|RHO}} [[Colin Dowdeswell|C Dowdeswell]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=6
| RD1-score15-5=
| RD1-seed16=
| RD1-team16={{flagicon|USA}} '''[[Steve Krulevitz|S Krulevitz]]'''
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''8'''
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD2-score01-1='''7'''
| RD2-score01-2=8
| RD2-score01-3='''9'''
| RD2-score01-4='''7'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Allan Stone|A Stone]]
| RD2-score02-1=5
| RD2-score02-2='''9'''
| RD2-score02-3=7
| RD2-score02-4=5
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Mark Edmondson|M Edmondson]]'''
| RD2-score03-1='''9'''
| RD2-score03-2='''9'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|GBR}} [[Mark Farrell (tennis)|M Farrell]]
| RD2-score04-1=8
| RD2-score04-2=7
| RD2-score04-3=4
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} [[Mark Cox (tennis)|M Cox]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Billy Martin (tennis)|W Martin]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3='''6'''
| RD2-score07-4=8
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Steve Krulevitz|S Krulevitz]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=4
| RD2-score08-4='''9'''
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Arthur Ashe|A Ashe]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''8'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD3-score02-1=5
| RD3-score02-2=2
| RD3-score02-3=6
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Steve Krulevitz|S Krulevitz]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=1
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} [[Arthur Ashe|A Ashe]]
| RD4-score01-1='''6'''
| RD4-score01-2='''9'''
| RD4-score01-3=4
| RD4-score01-4=3
| RD4-score01-5=4
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Vitas Gerulaitis|V Gerulaitis]]'''
| RD4-score02-1=4
| RD4-score02-2=8
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''9'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUS}} [[Chris Kachel|C Kachel]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=8
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Norman Holmes (tennis)|N Holmes]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4=0
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|GBR}} '''[[Michael Wayman|M Wayman]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRG}} '''[[Karl Meiler|K Meiler]]'''
| RD1-score05-1=6
| RD1-score05-2='''9'''
| RD1-score05-3=3
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Mike Cahill|M Cahill]]
| RD1-score06-1='''8'''
| RD1-score06-2=7
| RD1-score06-3='''6'''
| RD1-score06-4=3
| RD1-score06-5=4

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Ray Ruffels|R Ruffels]]'''
| RD1-score07-1='''9'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Jim McManus (tennis)|J McManus]]
| RD1-score08-1=7
| RD1-score08-2=1
| RD1-score08-3=1
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=10
| RD1-team09={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD1-score09-1=8
| RD1-score09-2='''9'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} [[Chico Hagey|J Hagey]]
| RD1-score10-1='''9'''
| RD1-score10-2=8
| RD1-score10-3=4
| RD1-score10-4=1
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} '''[[John Feaver|J Feaver]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3='''6'''
| RD1-score11-4='''7'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Henry Bunis|H Bunis]]
| RD1-score12-1=1
| RD1-score12-2='''6'''
| RD1-score12-3=2
| RD1-score12-4=5
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Bernard Mitton|B Mitton]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} [[Éric Deblicker|É Deblicker]]
| RD1-score14-1=5
| RD1-score14-2=2
| RD1-score14-3='''6'''
| RD1-score14-4=4
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|IND}} '''[[Sashi Menon|S Menon]]'''
| RD1-score15-1=5
| RD1-score15-2='''6'''
| RD1-score15-3='''9'''
| RD1-score15-4=2
| RD1-score15-5='''10'''
| RD1-seed16=
| RD1-team16={{flagicon|GBR}} [[Roger Taylor (tennis)|R Taylor]]
| RD1-score16-1='''7'''
| RD1-score16-2=2
| RD1-score16-3=8
| RD1-score16-4='''6'''
| RD1-score16-5=8

| RD2-seed01=8
| RD2-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=8
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} [[Michael Wayman|M Wayman]]
| RD2-score02-1=4
| RD2-score02-2='''9'''
| RD2-score02-3=4
| RD2-score02-4=3
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRG}} '''[[Karl Meiler|K Meiler]]'''
| RD2-score03-1=6
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=8
| RD2-score03-5='''8'''
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Ray Ruffels|R Ruffels]]
| RD2-score04-1='''8'''
| RD2-score04-2=2
| RD2-score04-3=4
| RD2-score04-4='''9'''
| RD2-score04-5=6

| RD2-seed05=10
| RD2-team05={{flagicon|AUS}} '''[[John Newcombe|J Newcombe]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3=8
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} [[John Feaver|J Feaver]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''9'''
| RD2-score06-4=4
| RD2-score06-5=4

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} '''[[Bernard Mitton|B Mitton]]'''
| RD2-score07-1='''8'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|IND}} [[Sashi Menon|S Menon]]
| RD2-score08-1=6
| RD2-score08-2=2
| RD2-score08-3=1
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=8
| RD3-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} [[Karl Meiler|K Meiler]]
| RD3-score02-1=2
| RD3-score02-2=5
| RD3-score02-3=1
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=10
| RD3-team03={{flagicon|AUS}} [[John Newcombe|J Newcombe]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=8
| RD3-score03-4=8
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|RSA|1928}} '''[[Bernard Mitton|B Mitton]]'''
| RD3-score04-1=3
| RD3-score04-2='''6'''
| RD3-score04-3='''9'''
| RD3-score04-4='''9'''
| RD3-score04-5=

| RD4-seed01=8
| RD4-team01={{flagicon|MEX}} '''[[Raúl Ramírez|R Ramírez]]'''
| RD4-score01-1='''9'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|RSA|1928}} [[Bernard Mitton|B Mitton]]
| RD4-score02-1=8
| RD4-score02-2='''6'''
| RD4-score02-3=1
| RD4-score02-4=1
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|YUG}} [[Nikola Špear|N Špear]]
| RD1-score02-1=2
| RD1-score02-2=3
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ARG}} [[Lito Álvarez|E Álvarez]]
| RD1-score03-1=2
| RD1-score03-2=4
| RD1-score03-3=2
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|YUG}} '''[[Željko Franulović|Ž Franulović]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NZL}} [[Brian Fairlie|B Fairlie]]
| RD1-score05-1=4
| RD1-score05-2=2
| RD1-score05-3=0
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Geoff Masters|G Masters]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Kim Warwick|K Warwick]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|ARG}} [[Ricardo Cano|R Cano]]
| RD1-score08-1=4
| RD1-score08-2=2
| RD1-score08-3=1
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=13
| RD1-team09={{flagicon|CHI}} '''[[Jaime Fillol|J Fillol]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|NED}} [[Rolf Thung|R Thung]]
| RD1-score10-1=1
| RD1-score10-2=2
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD1-score11-1=3
| RD1-score11-2=8
| RD1-score11-3=2
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Ross Case|R Case]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''9'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|NZL}} '''[[Chris Lewis (tennis)|C Lewis]]'''
| RD1-score13-1='''8'''
| RD1-score13-2=3
| RD1-score13-3='''7'''
| RD1-score13-4=0
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|TCH}} [[Jiří Hřebec|J Hřebec]]
| RD1-score14-1=6
| RD1-score14-2='''6'''
| RD1-score14-3=5
| RD1-score14-4=0<sup>r</sup>
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[John Alexander (Australian politician)|J Alexander]]
| RD1-score15-1='''6'''
| RD1-score15-2=8
| RD1-score15-3=7
| RD1-score15-4='''6'''
| RD1-score15-5=6
| RD1-seed16=
| RD1-team16={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD1-score16-1=2
| RD1-score16-2='''9'''
| RD1-score16-3='''9'''
| RD1-score16-4=1
| RD1-score16-5='''8'''

| RD2-seed01=3
| RD2-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|YUG}} [[Željko Franulović|Ž Franulović]]
| RD2-score02-1=1
| RD2-score02-2=5
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Geoff Masters|G Masters]]
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Kim Warwick|K Warwick]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=13
| RD2-team05={{flagicon|CHI}} '''[[Jaime Fillol|J Fillol]]'''
| RD2-score05-1=8
| RD2-score05-2='''6'''
| RD2-score05-3=6
| RD2-score05-4='''9'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Ross Case|R Case]]
| RD2-score06-1='''9'''
| RD2-score06-2=4
| RD2-score06-3='''8'''
| RD2-score06-4=8
| RD2-score06-5=2

| RD2-seed07=
| RD2-team07={{flagicon|NZL}} [[Chris Lewis (tennis)|C Lewis]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD3-score01-1='''8'''
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Kim Warwick|K Warwick]]
| RD3-score02-1=6
| RD3-score02-2=5
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=13
| RD3-team03={{flagicon|CHI}} [[Jaime Fillol|J Fillol]]
| RD3-score03-1=5
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|NZL}} '''[[Onny Parun|O Parun]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01={{flagicon|ROM|1965}} '''[[Ilie Năstase|I Năstase]]'''
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|NZL}} [[Onny Parun|O Parun]]
| RD4-score02-1=5
| RD4-score02-2=4
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|ITA}} '''[[Adriano Panatta|A Panatta]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''7'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|VEN|1930}} [[Jorge Andrew|J Andrew]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=5
| RD1-score02-4=4
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|AUS}} '''[[Dale Collings|D Collings]]'''
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3=2
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|RSA|1928}} [[Bob Hewitt|R Hewitt]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=0<sup>r</sup>
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[François Jauffret|F Jauffret]]
| RD1-score05-1=8
| RD1-score05-2=3
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|IND}} '''[[Vijay Amritraj|V Amritraj]]'''
| RD1-score06-1='''9'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|JPN|1947}} [[Jun Kamiwazumi|J Kamiwazumi]]
| RD1-score07-1=3
| RD1-score07-2=1
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=9
| RD1-team09={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Sandy Mayer|A Mayer]]
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=4
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} [[Julián Ganzábal|J Ganzábal]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Victor Amaya|V Amaya]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Erik van Dillen|E van Dillen]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3=5
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|RHO}} '''[[Andrew Pattison|A Pattison]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''7'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD1-score15-1=4
| RD1-score15-2=5
| RD1-score15-3='''6'''
| RD1-score15-4='''9'''
| RD1-score15-5='''7'''
| RD1-seed16=
| RD1-team16={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD1-score16-1='''6'''
| RD1-score16-2='''7'''
| RD1-score16-3=3
| RD1-score16-4=8
| RD1-score16-5=5

| RD2-seed01=5
| RD2-team01={{flagicon|ITA}} '''[[Adriano Panatta|A Panatta]]'''
| RD2-score01-1='''9'''
| RD2-score01-2=2
| RD2-score01-3=3
| RD2-score01-4='''8'''
| RD2-score01-5='''6'''
| RD2-seed02=Q
| RD2-team02={{flagicon|AUS}} [[Dale Collings|D Collings]]
| RD2-score02-1=7
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=6
| RD2-score02-5=1

| RD2-seed03=
| RD2-team03={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD2-score03-1=4
| RD2-score03-2=2
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=9
| RD2-team05={{flagicon|NED}} '''[[Tom Okker|T Okker]]'''
| RD2-score05-1='''9'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Victor Amaya|V Amaya]]
| RD2-score06-1=7
| RD2-score06-2=2
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|RHO}} [[Andrew Pattison|A Pattison]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01={{flagicon|ITA}} [[Adriano Panatta|A Panatta]]
| RD3-score01-1='''9'''
| RD3-score01-2='''6'''
| RD3-score01-3=4
| RD3-score01-4=5
| RD3-score01-5=4
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD3-score02-1=8
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-score02-4='''7'''
| RD3-score02-5='''6'''

| RD3-seed03=9
| RD3-team03={{flagicon|NED}} [[Tom Okker|T Okker]]
| RD3-score03-1=4
| RD3-score03-2=8
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} '''[[Phil Dent|P Dent]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''9'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Charlie Pasarell|C Pasarell]]'''
| RD4-score01-1=2
| RD4-score01-2=4
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5='''7'''
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Phil Dent|P Dent]]
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=4
| RD4-score02-4=0
| RD4-score02-5=5
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|POL|1928}} '''[[Wojciech Fibak|W Fibak]]'''
| RD1-score01-1='''8'''
| RD1-score01-2='''6'''
| RD1-score01-3=3
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[John Whitlinger|J Whitlinger]]
| RD1-score02-1=6
| RD1-score02-2=1
| RD1-score02-3='''6'''
| RD1-score02-4=1
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|AUT}} [[Hans Kary|H Kary]]
| RD1-score03-1='''8'''
| RD1-score03-2=1
| RD1-score03-3=4
| RD1-score03-4='''9'''
| RD1-score03-5=4
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} '''[[Ulrich Pinner|U Pinner]]'''
| RD1-score04-1=6
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=7
| RD1-score04-5='''6'''

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} '''[[Raz Reid|G Reid]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=5
| RD1-score05-3='''6'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|COL}} [[Iván Molina|I Molina]]
| RD1-score06-1=4
| RD1-score06-2='''7'''
| RD1-score06-3=3
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[Syd Ball|S Ball]]
| RD1-score07-1=8
| RD1-score07-2=8
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=12
| RD1-team08={{flagicon|AUS}} '''[[Tony Roche|A Roche]]'''
| RD1-score08-1='''9'''
| RD1-score08-2='''9'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|USA}} [[Gene Mayer|E Mayer]]
| RD1-score09-1=2
| RD1-score09-2=0<sup>r</sup>
| RD1-score09-3=
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|URS|1955}} '''[[Alex Metreveli|A Metreveli]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=5
| RD1-score10-3=
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|AUS}} [[Bill Lloyd (tennis)|W Lloyd]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Dick Stockton (tennis)|R Stockton]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|FRA}} [[Georges Goven|G Goven]]
| RD1-score13-1=5
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|PAK}} '''[[Haroon Rahim|H Rahim]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Barry Phillips-Moore|B Phillips-Moore]]
| RD1-score15-1=3
| RD1-score15-2=1
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|POL|1928}} [[Wojciech Fibak|W Fibak]]
| RD2-score01-1=3
| RD2-score01-2=8
| RD2-score01-3=3
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRG}} '''[[Ulrich Pinner|U Pinner]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''9'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Raz Reid|G Reid]]
| RD2-score03-1=4
| RD2-score03-2=2
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=12
| RD2-team04={{flagicon|AUS}} '''[[Tony Roche|A Roche]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|URS|1955}} '''[[Alex Metreveli|A Metreveli]]'''
| RD2-score05-1=6
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=3
| RD2-score05-5='''11'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Dick Stockton (tennis)|R Stockton]]
| RD2-score06-1='''8'''
| RD2-score06-2=3
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=9

| RD2-seed07=
| RD2-team07={{flagicon|PAK}} [[Haroon Rahim|H Rahim]]
| RD2-score07-1=7
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD2-score08-1='''9'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|FRG}} [[Ulrich Pinner|U Pinner]]
| RD3-score01-1=4
| RD3-score01-2='''6'''
| RD3-score01-3=2
| RD3-score01-4=1
| RD3-score01-5=
| RD3-seed02=12
| RD3-team02={{flagicon|AUS}} '''[[Tony Roche|A Roche]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|URS|1955}} [[Alex Metreveli|A Metreveli]]
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3=2
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD3-score04-1=2
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=12
| RD4-team01={{flagicon|AUS}} [[Tony Roche|A Roche]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''7'''
| RD4-score01-4=3
| RD4-score01-5=4
| RD4-seed02=6
| RD4-team02={{flagicon|ARG}} '''[[Guillermo Vilas|G Vilas]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3=5
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|USA}} [[Mike Estep|M Estep]]
| RD1-score01-1='''9'''
| RD1-score01-2=2
| RD1-score01-3=4
| RD1-score01-4=7
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Tom Gorman (tennis)|T Gorman]]'''
| RD1-score02-1=7
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4='''9'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Jeff Borowiak|J Borowiak]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=4
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Bob Lutz (tennis)|R Lutz]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD1-score05-1=5
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[John Andrews (tennis)|J Andrews]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Tim Gullikson|T Gullikson]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-score07-4=7
| RD1-score07-5=
| RD1-seed08=14
| RD1-team08={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''9'''
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|FRG}} [[Jürgen Fassbender|J Fassbender]]
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''8'''
| RD1-score09-4=3
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[James Delaney (tennis)|J Delaney]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=6
| RD1-score10-4='''6'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Colin Dibley|C Dibley]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} [[Paul Kronk|P Kronk]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=2
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} [[Frew McMillan|F McMillan]]
| RD1-score13-1=3
| RD1-score13-2=3
| RD1-score13-3=6
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Marty Riessen|M Riessen]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''8'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} [[David Lloyd (tennis)|D Lloyd]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} [[Tom Gorman (tennis)|T Gorman]]
| RD2-score01-1=1
| RD2-score01-2='''9'''
| RD2-score01-3=3
| RD2-score01-4='''6'''
| RD2-score01-5=4
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Bob Lutz (tennis)|R Lutz]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=8
| RD2-score02-3='''6'''
| RD2-score02-4=2
| RD2-score02-5='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[John Andrews (tennis)|J Andrews]]
| RD2-score03-1=6
| RD2-score03-2='''9'''
| RD2-score03-3='''6'''
| RD2-score03-4=4
| RD2-score03-5=2
| RD2-seed04=14
| RD2-team04={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD2-score04-1='''8'''
| RD2-score04-2=7
| RD2-score04-3=2
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[James Delaney (tennis)|J Delaney]]
| RD2-score05-1=6
| RD2-score05-2=5
| RD2-score05-3=6
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Colin Dibley|C Dibley]]'''
| RD2-score06-1='''8'''
| RD2-score06-2='''7'''
| RD2-score06-3='''8'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Marty Riessen|M Riessen]]
| RD2-score07-1=2
| RD2-score07-2=2
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Bob Lutz (tennis)|R Lutz]]
| RD3-score01-1=3
| RD3-score01-2=1
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=1
| RD3-seed02=14
| RD3-team02={{flagicon|USA}} '''[[Brian Gottfried|B Gottfried]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=3
| RD3-score02-4=4
| RD3-score02-5='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Colin Dibley|C Dibley]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|USA}} [[Brian Gottfried|B Gottfried]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=4
| RD4-team02={{flagicon|SWE}} '''[[Björn Borg|B Borg]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|RSA|1928}} [[Byron Bertram|B Bertram]]
| RD1-score01-1=2
| RD1-score01-2=5
| RD1-score01-3=2
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''7'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|PAR|1954}} '''[[Víctor Pecci|V Pecci]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|RSA|1928}} [[Pat Cramer|P Cramer]]
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|GBR}} '''[[Richard Lewis (tennis and rugby league)|R Lewis]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3='''6'''
| RD1-score05-4=1
| RD1-score05-5='''8'''
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} [[Patrick Proisy|P Proisy]]
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3=2
| RD1-score06-4='''6'''
| RD1-score06-5=6

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD1-score07-1='''9'''
| RD1-score07-2=3
| RD1-score07-3='''9'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=LL
| RD1-team08={{flagicon|USA}} [[John Holladay (tennis)|J Holladay]]
| RD1-score08-1=7
| RD1-score08-2='''6'''
| RD1-score08-3=8
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|GBR}} [[Jonathan Smith (tennis)|J Smith]]
| RD1-score09-1=3
| RD1-score09-2=7
| RD1-score09-3='''7'''
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|BRA|1968}} '''[[Carlos Kirmayr|C Kirmayr]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''9'''
| RD1-score10-3=5
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} [[Buster Mottram|C Mottram]]
| RD1-score11-1=8
| RD1-score11-2=1
| RD1-score11-3=0<sup>r</sup>
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRG}} '''[[Hans-Jürgen Pohmann|H-J Pohmann]]'''
| RD1-score12-1='''9'''
| RD1-score12-2='''6'''
| RD1-score12-3=0
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|JPN|1947}} '''[[Kenichi Hirai|K Hirai]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|URS|1955}} [[Vadim Borisov|V Borisov]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=0
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} [[Martin Robinson (tennis)|M Robinson]]
| RD1-score15-1=6
| RD1-score15-2=5
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD1-score16-1='''8'''
| RD1-score16-2='''7'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD2-score01-1=8
| RD2-score01-2='''9'''
| RD2-score01-3='''6'''
| RD2-score01-4=5
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|PAR|1954}} [[Víctor Pecci|V Pecci]]
| RD2-score02-1='''9'''
| RD2-score02-2=8
| RD2-score02-3=3
| RD2-score02-4='''7'''
| RD2-score02-5=4

| RD2-seed03=
| RD2-team03={{flagicon|GBR}} '''[[Richard Lewis (tennis and rugby league)|R Lewis]]'''
| RD2-score03-1=3
| RD2-score03-2='''9'''
| RD2-score03-3='''9'''
| RD2-score03-4='''9'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD2-score04-1='''6'''
| RD2-score04-2=7
| RD2-score04-3=8
| RD2-score04-4=8
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|BRA|1968}} '''[[Carlos Kirmayr|C Kirmayr]]'''
| RD2-score05-1='''8'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|FRG}} [[Hans-Jürgen Pohmann|H-J Pohmann]]
| RD2-score06-1=6
| RD2-score06-2=3
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|JPN|1947}} [[Kenichi Hirai|K Hirai]]
| RD2-score07-1=3
| RD2-score07-2=4
| RD2-score07-3=7
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=7
| RD2-team08={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''9'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|YUG}} '''[[Nikola Pilić|N Pilić]]'''
| RD3-score01-1=3
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|GBR}} [[Richard Lewis (tennis and rugby league)|R Lewis]]
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-score02-4=3
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|BRA|1968}} [[Carlos Kirmayr|C Kirmayr]]
| RD3-score03-1='''9'''
| RD3-score03-2=8
| RD3-score03-3=3
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=7
| RD3-team04={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD3-score04-1=8
| RD3-score04-2='''9'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|YUG}} [[Nikola Pilić|N Pilić]]
| RD4-score01-1=3
| RD4-score01-2=4
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=7
| RD4-team02={{flagicon|USA}} '''[[Roscoe Tanner|R Tanner]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=Q
| RD1-team01={{flagicon|URS|1955}} '''[[Teimuraz Kakulia|T Kakulia]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''9'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|HUN}} [[Balázs Taróczy|B Taróczy]]
| RD1-score02-1=1
| RD1-score02-2=8
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|GBR}} [[Robin Drysdale|R Drysdale]]
| RD1-score03-1=2
| RD1-score03-2=3
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|RSA|1928}} '''[[Cliff Drysdale|C Drysdale]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|GBR}} '''[[Gerald Battrick|G Battrick]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''7'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FRG}} [[Hans-Joachim Plötz|H-J Plötz]]
| RD1-score06-1=3
| RD1-score06-2=3
| RD1-score06-3=5
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|CHI}} [[Patricio Cornejo|P Cornejo]]
| RD1-score07-1=1
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=16
| RD1-team08={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Dick Crealy|R Crealy]]
| RD1-score09-1='''6'''
| RD1-score09-2=2
| RD1-score09-3=1
| RD1-score09-4='''6'''
| RD1-score09-5=5
| RD1-seed10=
| RD1-team10={{flagicon|AUS}} '''[[Bob Carmichael|R Carmichael]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=4
| RD1-score10-5='''7'''

| RD1-seed11=
| RD1-team11={{flagicon|EGY|1972}} '''[[Ismail El Shafei|I El Shafei]]'''
| RD1-score11-1='''9'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Jean-François Caujolle|J-F Caujolle]]
| RD1-score12-1=8
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|GBR}} '''[[Stephen Warboys|S Warboys]]'''
| RD1-score13-1=5
| RD1-score13-2='''7'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|AUS}} [[John Marks (tennis)|J Marks]]
| RD1-score14-1='''7'''
| RD1-score14-2=5
| RD1-score14-3='''6'''
| RD1-score14-4=4
| RD1-score14-5=3

| RD1-seed15=
| RD1-team15={{flagicon|ITA}} [[Antonio Zugarelli|A Zugarelli]]
| RD1-score15-1=1
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=Q
| RD2-team01={{flagicon|URS|1955}} '''[[Teimuraz Kakulia|T Kakulia]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Cliff Drysdale|C Drysdale]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|GBR}} [[Gerald Battrick|G Battrick]]
| RD2-score03-1=0
| RD2-score03-2='''8'''
| RD2-score03-3=2
| RD2-score03-4=3
| RD2-score03-5=
| RD2-seed04=16
| RD2-team04={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=6
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} [[Bob Carmichael|R Carmichael]]
| RD2-score05-1=6
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|EGY|1972}} '''[[Ismail El Shafei|I El Shafei]]'''
| RD2-score06-1='''8'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|GBR}} [[Stephen Warboys|S Warboys]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=Q
| RD3-team01={{flagicon|URS|1955}} [[Teimuraz Kakulia|T Kakulia]]
| RD3-score01-1=6
| RD3-score01-2='''6'''
| RD3-score01-3=1
| RD3-score01-4=1
| RD3-score01-5=
| RD3-seed02=16
| RD3-team02={{flagicon|USA}} '''[[Stan Smith|S Smith]]'''
| RD3-score02-1='''8'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|EGY|1972}} [[Ismail El Shafei|I El Shafei]]
| RD3-score03-1=4
| RD3-score03-2=0
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=16
| RD4-team01={{flagicon|USA}} [[Stan Smith|S Smith]]
| RD4-score01-1=4
| RD4-score01-2=1
| RD4-score01-3=3
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Jimmy Connors|J Connors]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1976|MS}}
*{{cite web|title=Wimbledon 1976 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1976/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=21 November 2017}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1976 Wimbledon Championships - Men's Singles}}
[[Category:1976 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]