{{Infobox tennis tournament event|1974|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Chris Evert]]
 | runner = {{flagicon|URS|1955}} [[Olga Morozova]]
 | score = 6–0, 6–4
 | draw = 96 (8{{Tooltip| Q | Qualifiers}}) 
 | seeds = 8
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
 | type = grand slam
}}
{{Main|1974 Wimbledon Championships}}
[[Billie Jean King]] was the defending champion, but lost in the quarterfinals to [[Olga Morozova]].

[[Chris Evert]] defeated Morozova in the final, 6–0, 6–4 to win the Ladies' Singles tennis title at the 1974 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Billie Jean King]] ''(Quarterfinals)''
{{seeds|2|8}} {{flagicon|USA}} '''[[Chris Evert]] (Champion)'''
{{seeds|3|6}} {{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]] ''(Quarterfinals)''
{{seeds|4|3}} {{flagicon|USA}} [[Rosemary Casals|Rosie Casals]] ''(Fourth round)''
{{seeds|5|4}} {{flagicon|GBR}} [[Virginia Wade]] ''(Semifinals)''
{{seeds|6|5}} {{flagicon|AUS}} [[Kerry Melville]] ''(Semifinals)''
{{seeds|7|}} {{flagicon|USA}} [[Nancy Richey|Nancy Gunter]] ''(Withdrew)''
{{seeds|8|2}} {{flagicon|URS|1955}} [[Olga Morozova]] ''(Final)''
{{Div col end}}
{{Seeds explanation}}

[[Nancy Richey|Nancy Gunter]] withdrew due to injury. She was replaced in the draw by Lucky Loser [[Tine Zwaan]].

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} [[Billie Jean King]]
| RD1-score1-1=5
| RD1-score1-2=2
| RD1-score1-3=
| RD1-seed2=8
| RD1-team2={{flagicon|URS|1955}} '''[[Olga Morozova]]'''
| RD1-score2-1='''7'''
| RD1-score2-2='''6'''
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|RSA|1928}} [[Linky Boshoff]]
| RD1-score3-1=3
| RD1-score3-2=2
| RD1-score3-3=
| RD1-seed4=5
| RD1-team4={{flagicon|GBR}} '''[[Virginia Wade]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3=

| RD1-seed5=6
| RD1-team5={{flagicon|AUS}} '''[[Kerry Melville]]'''
| RD1-score5-1='''9'''
| RD1-score5-2=1
| RD1-score5-3='''6'''
| RD1-seed6=3
| RD1-team6={{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]]
| RD1-score6-1=7
| RD1-score6-2='''6'''
| RD1-score6-3=2

| RD1-seed7=
| RD1-team7={{flagicon|FRG}} [[Helga Niessen Masthoff|Helga Masthoff]]
| RD1-score7-1=4
| RD1-score7-2=2
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Chris Evert]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3=

| RD2-seed1=8
| RD2-team1={{flagicon|URS|1955}} '''[[Olga Morozova]]'''
| RD2-score1-1=1
| RD2-score1-2='''7'''
| RD2-score1-3='''6'''
| RD2-seed2=5
| RD2-team2={{flagicon|GBR}} [[Virginia Wade]]
| RD2-score2-1='''6'''
| RD2-score2-2=5
| RD2-score2-3=4

| RD2-seed3=6
| RD2-team3={{flagicon|AUS}} [[Kerry Melville]]
| RD2-score3-1=2
| RD2-score3-2=3
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Chris Evert]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''6'''
| RD2-score4-3=

| RD3-seed1=8
| RD3-team1={{flagicon|URS|1955}} [[Olga Morozova]]
| RD3-score1-1=0
| RD3-score1-2=4
| RD3-score1-3=
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} '''[[Chris Evert]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Kathy May|K May]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|ROM|1965}} [[Mariana Simionescu|M Simionescu]]
| RD2-score03-1=2
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} '''[[Françoise Dürr|F Dürr]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|GBR}} '''[[Christine Truman|C Janes]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|ROM|1965}} [[Virginia Ruzici|V Ruzici]]
| RD2-score06-1=4
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Elvira Weisenberger|E Weisenberger]]
| RD2-score07-1='''8'''
| RD2-score07-2=4
| RD2-score07-3=2
| RD2-seed08=
| RD2-team08={{flagicon|GBR}} '''[[Lesley Charles|L Charles]]'''
| RD2-score08-1=6
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Françoise Dürr|F Dürr]]
| RD3-score02-1=1
| RD3-score02-2=5
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|GBR}} [[Christine Truman|C Janes]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=0
| RD3-seed04=
| RD3-team04={{flagicon|GBR}} '''[[Lesley Charles|L Charles]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|GBR}} [[Lesley Charles|L Charles]]
| RD4-score02-1=3
| RD4-score02-2=0
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=8
| RD2-team01={{flagicon|URS|1955}} '''[[Olga Morozova|O Morozova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} [[Shirley Brasher|S Brasher]]
| RD2-score02-1=1
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Wendy Gilchrist|W Paish]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} [[Ingrid Löfdahl Bentzer|I Bentzer]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|GBR}} '''[[Winnie Shaw|W Wooldridge]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=Q
| RD2-team06={{flagicon|AUS}} [[Nerida Gregory|N Gregory]]
| RD2-score06-1=0
| RD2-score06-2=0
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} '''[[Karen Krantzcke|K Krantzcke]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|RSA|1928}} [[Laura Rossouw|L Rossouw]]
| RD2-score08-1=0
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=8
| RD3-team01={{flagicon|URS|1955}} '''[[Olga Morozova|O Morozova]]'''
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''9'''
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Wendy Gilchrist|W Paish]]
| RD3-score02-1='''6'''
| RD3-score02-2=0
| RD3-score02-3=7

| RD3-seed03=
| RD3-team03={{flagicon|GBR}} [[Winnie Shaw|W Wooldridge]]
| RD3-score03-1=2
| RD3-score03-2=7
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} '''[[Karen Krantzcke|K Krantzcke]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''9'''
| RD3-score04-3=

| RD4-seed01=8
| RD4-team01={{flagicon|URS|1955}} '''[[Olga Morozova|O Morozova]]'''
| RD4-score01-1='''9'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[Karen Krantzcke|K Krantzcke]]
| RD4-score02-1=7
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|USA}} '''[[Rosemary Casals|R Casals]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[Penny Moor|P Moor]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=

| RD1-seed03=Q
| RD1-team03={{flagicon|SWE}} [[Helena Anliot|H Anliot]]
| RD1-score03-1=6
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Pam Teeguarden|P Teeguarden]]'''
| RD1-score04-1='''8'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Christina Sandberg|C Sandberg]]
| RD1-score05-1=8
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|GBR}} '''[[Sue Mappin|S Mappin]]'''
| RD1-score06-1='''9'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|TCH}} [[Martina Navratilova|M Navrátilová]]
| RD1-score07-1=4
| RD1-score07-2='''6'''
| RD1-score07-3=3
| RD1-seed08=Q
| RD1-team08={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|BEL}} '''[[Michèle Gurdal|M Gurdal]]'''
| RD1-score09-1=
| RD1-score09-2=
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|TCH}} [[Vlasta Vopičková|V Vopičková]]
| RD1-score10-1=<small>w/o</small>
| RD1-score10-2=
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} [[Sue Barker|S Barker]]
| RD1-score11-1=0
| RD1-score11-2=7
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|RSA|1928}} '''[[Linky Boshoff|D Boshoff]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''9'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Helen Gourlay|H Gourlay]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Peggy Michel|M Michel]]
| RD1-score14-1=4
| RD1-score14-2=5
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|TCH}} '''[[Renáta Tomanová|R Tomanová]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-seed16=
| RD1-team16={{flagicon|GBR}} [[Lindsay Blachford|L Blachford]]
| RD1-score16-1=2
| RD1-score16-2='''6'''
| RD1-score16-3=3

| RD2-seed01=4
| RD2-team01={{flagicon|USA}} '''[[Rosemary Casals|R Casals]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''9'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Pam Teeguarden|P Teeguarden]]
| RD2-score02-1=2
| RD2-score02-2=8
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|GBR}} [[Sue Mappin|S Mappin]]
| RD2-score03-1=4
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=Q
| RD2-team04={{flagicon|YUG}} '''[[Mima Jaušovec|M Jaušovec]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|BEL}} [[Michèle Gurdal|M Gurdal]]
| RD2-score05-1=3
| RD2-score05-2=5
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|RSA|1928}} '''[[Linky Boshoff|D Boshoff]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} '''[[Helen Gourlay|H Gourlay]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|TCH}} [[Renáta Tomanová|R Tomanová]]
| RD2-score08-1=4
| RD2-score08-2=2
| RD2-score08-3=

| RD3-seed01=4
| RD3-team01={{flagicon|USA}} '''[[Rosemary Casals|R Casals]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|YUG}} [[Mima Jaušovec|M Jaušovec]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|RSA|1928}} '''[[Linky Boshoff|D Boshoff]]'''
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3='''9'''
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} [[Helen Gourlay|H Gourlay]]
| RD3-score04-1=3
| RD3-score04-2='''7'''
| RD3-score04-3=7

| RD4-seed01=4
| RD4-team01={{flagicon|USA}} [[Rosemary Casals|R Casals]]
| RD4-score01-1=2
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|RSA|1928}} '''[[Linky Boshoff|D Boshoff]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[Veronica Burton|V Burton]]
| RD1-score02-1=0
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Odile de Roubin|O de Roubin]]
| RD1-score03-1=0
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Julie Anthony (tennis)|J Anthony]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Betsy Nagelsen|E Nagelsen]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=8
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Laurie Tenney|L Tenney]]
| RD1-score06-1=1
| RD1-score06-2='''9'''
| RD1-score06-3=4

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} '''[[Gail Chanfreau|G Chanfreau]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|ARG}} [[Beatriz Araújo|B Araújo]]
| RD1-score08-1=1
| RD1-score08-2=0
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|GBR}} [[Jackie Fayter|J Fayter]]
| RD1-score09-1=0
| RD1-score09-2=8
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Ann Kiyomura|A Kiyomura]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''9'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|URS|1955}} '''[[Marina Kroschina|M Kroschina]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} [[Dianne Fromholtz|D Fromholtz]]
| RD1-score12-1=4
| RD1-score12-2=1
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Patti Hogan|P Hogan]]'''
| RD1-score13-1='''8'''
| RD1-score13-2='''8'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Wendy Overton|W Overton]]
| RD1-score14-1=6
| RD1-score14-2=6
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GBR}} [[Claire Colman|C Colman]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=
| RD1-team16={{flagicon|RSA|1928}} '''[[Brigitte Cuypers|B Cuypers]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=5
| RD2-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Julie Anthony (tennis)|J Anthony]]
| RD2-score02-1=5
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Betsy Nagelsen|E Nagelsen]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Gail Chanfreau|G Chanfreau]]
| RD2-score04-1=5
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Ann Kiyomura|A Kiyomura]]'''
| RD2-score05-1='''8'''
| RD2-score05-2=2
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|URS|1955}} [[Marina Kroschina|M Kroschina]]
| RD2-score06-1=6
| RD2-score06-2='''6'''
| RD2-score06-3=3

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Patti Hogan|P Hogan]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|RSA|1928}} [[Brigitte Cuypers|B Cuypers]]
| RD2-score08-1=3
| RD2-score08-2=0
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Betsy Nagelsen|E Nagelsen]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Ann Kiyomura|A Kiyomura]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Patti Hogan|P Hogan]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=5
| RD4-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Patti Hogan|P Hogan]]
| RD4-score02-1=3
| RD4-score02-2=1
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|RSA|1928}} '''[[Greer Stevens|G Stevens]]'''
| RD1-score01-1=1
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=LL
| RD1-team02={{flagicon|USA}} [[Sue Stap|S Stap]]
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3=1

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Mimmi Wikstedt|M Wikstedt]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-seed04=LL
| RD1-team04={{flagicon|NED}} [[Elly Appel-Vessies|E Appel]]
| RD1-score04-1=3
| RD1-score04-2='''6'''
| RD1-score04-3=4

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Tory Fretz|T Fretz]]'''
| RD1-score05-1=2
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|ROM|1965}} [[Judith Gohn|J Gohn]]
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3=2

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Wendy Turnbull|W Turnbull]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} [[Barbara Downs|B Downs]]
| RD1-score08-1=2
| RD1-score08-2=2
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Julie Heldman|J Heldman]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Lisa Fleming|L Fleming]]
| RD1-score10-1=3
| RD1-score10-2=0
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Patricia Bostrom|P Bostrom]]
| RD1-score11-1=2
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|JPN|1947}} '''[[Kazuko Sawamatsu|K Sawamatsu]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|GBR}} [[Corinne Molesworth|C Molesworth]]
| RD1-score13-1=2
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|USA}} '''[[Robin Tenney|R Tenney]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Betty Stöve|B Stöve]]
| RD1-score15-1='''6'''
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-seed16=6
| RD1-team16={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD1-score16-1=4
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|RSA|1928}} '''[[Greer Stevens|G Stevens]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Mimmi Wikstedt|M Wikstedt]]
| RD2-score02-1=3
| RD2-score02-2=3
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Tory Fretz|T Fretz]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Wendy Turnbull|W Turnbull]]
| RD2-score04-1=5
| RD2-score04-2=3
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Julie Heldman|J Heldman]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|JPN|1947}} '''[[Kazuko Sawamatsu|K Sawamatsu]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} [[Robin Tenney|R Tenney]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|RSA|1928}} [[Greer Stevens|G Stevens]]
| RD3-score01-1=3
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Tory Fretz|T Fretz]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|JPN|1947}} [[Kazuko Sawamatsu|K Sawamatsu]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Tory Fretz|T Fretz]]
| RD4-score01-1=1<sup>r</sup>
| RD4-score01-2=
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD4-score02-1=5
| RD4-score02-2=
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|GBR}} [[Linda Mottram|L Mottram]]
| RD1-score01-1=0
| RD1-score01-2=3
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Kristien Shaw|K Kemmer]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Jeanne Evert|J Evert]]
| RD1-score03-1=6
| RD1-score03-2=4
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Sharon Walsh|S Walsh]]'''
| RD1-score04-1='''8'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|URU}} '''[[Fiorella Bonicelli|F Bonicelli]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|TCH}} [[Marie Pinterova|M Neumannová]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Kate Latham|K Latham]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''9'''
| RD1-score07-3=
| RD1-seed08=Q
| RD1-team08={{flagicon|USA}} [[Sally Greer|S Greer]]
| RD1-score08-1=1
| RD1-score08-2=8
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|ISR}} '''[[Paulina Peisachov|P Peisachov]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Carolyn Meyer (tennis)|C Meyer]]
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Kerry Harris|K Harris]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|GBR}} [[Lindsey Beaven|L Beaven]]
| RD1-score12-1=2
| RD1-score12-2=3
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Ilana Kloss|I Kloss]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|INA}} [[Lany Kaligis|L Kaligis]]
| RD1-score14-1=1
| RD1-score14-2=2
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|NED}} [[Marijke Schaar|M Schaar]]
| RD1-score15-1=1
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Kristien Shaw|K Kemmer]]'''
| RD2-score01-1=1
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Sharon Walsh|S Walsh]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=3

| RD2-seed03=
| RD2-team03={{flagicon|URU}} '''[[Fiorella Bonicelli|F Bonicelli]]'''
| RD2-score03-1=2
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Kate Latham|K Latham]]
| RD2-score04-1='''6'''
| RD2-score04-2=5
| RD2-score04-3=2

| RD2-seed05=
| RD2-team05={{flagicon|ISR}} [[Paulina Peisachov|P Peisachov]]
| RD2-score05-1=3
| RD2-score05-2=3
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Kerry Harris|K Harris]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} [[Ilana Kloss|I Kloss]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Kristien Shaw|K Kemmer]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''8'''
| RD3-seed02=
| RD3-team02={{flagicon|URU}} [[Fiorella Bonicelli|F Bonicelli]]
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=6

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Kerry Harris|K Harris]]
| RD3-score03-1='''6'''
| RD3-score03-2=5
| RD3-score03-3=4
| RD3-seed04=3
| RD3-team04={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD3-score04-1=4
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Kristien Shaw|K Kemmer]]
| RD4-score01-1=1
| RD4-score01-2=4
| RD4-score01-3=
| RD4-seed02=3
| RD4-team02={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=
| RD2-team01={{flagicon|GBR}} [[Annette Coe|A Coe]]
| RD2-score01-1=2
| RD2-score01-2='''8'''
| RD2-score01-3=6
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} '''[[Janet Young (tennis)|J Young]]'''
| RD2-score02-1='''6'''
| RD2-score02-2=6
| RD2-score02-3='''8'''

| RD2-seed03=
| RD2-team03={{flagicon|FRG}} '''[[Helga Niessen Masthoff|H Masthoff]]'''
| RD2-score03-1='''9'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|GBR}} [[Joyce Hume|J Hume]]
| RD2-score04-1=8
| RD2-score04-2=4
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Valerie Ziegenfuss|V Ziegenfuss]]
| RD2-score05-1='''6'''
| RD2-score05-2=1
| RD2-score05-3=2
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} '''[[Raquel Giscafré|R Giscafré]]'''
| RD2-score06-1=1
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|GBR}} [[Glynis Coles|G Coles]]
| RD2-score07-1=3
| RD2-score07-2='''7'''
| RD2-score07-3=2
| RD2-seed08=LL
| RD2-team08={{flagicon|NED}} '''[[Tine Zwaan|T Zwaan]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=5
| RD2-score08-3='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Janet Young (tennis)|J Young]]
| RD3-score01-1='''7'''
| RD3-score01-2=8
| RD3-score01-3=5
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} '''[[Helga Niessen Masthoff|H Masthoff]]'''
| RD3-score02-1=5
| RD3-score02-2='''9'''
| RD3-score02-3='''7'''

| RD3-seed03=
| RD3-team03={{flagicon|ARG}} '''[[Raquel Giscafré|R Giscafré]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=LL
| RD3-team04={{flagicon|NED}} [[Tine Zwaan|T Zwaan]]
| RD3-score04-1=3
| RD3-score04-2=2
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|FRG}} '''[[Helga Niessen Masthoff|H Masthoff]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|ARG}} [[Raquel Giscafré|R Giscafré]]
| RD4-score02-1=2
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=Q
| RD2-team01={{flagicon|AUS}} '''[[Chris O'Neil (tennis)|C O'Neil]]'''
| RD2-score01-1=1
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|RSA|1928}} [[Rowena Whitehouse|R Whitehouse]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=2

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Nathalie Fuchs|N Fuchs]]
| RD2-score03-1=0
| RD2-score03-2=0
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Mona Guerrant|M Schallau]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|AUS}} [[Christine Matison|C Matison]]
| RD2-score05-1=2
| RD2-score05-2='''7'''
| RD2-score05-3=3
| RD2-seed06=
| RD2-team06={{flagicon|COL}} '''[[Isabel Fernández de Soto|I Fernández de Soto]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Lesley Hunt|L Hunt]]
| RD2-score07-1=6
| RD2-score07-2='''7'''
| RD2-score07-3=9
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD2-score08-1='''8'''
| RD2-score08-2=5
| RD2-score08-3='''11'''

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Chris O'Neil (tennis)|C O'Neil]]
| RD3-score01-1=2
| RD3-score01-2=3
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} '''[[Mona Guerrant|M Schallau]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|COL}} [[Isabel Fernández de Soto|I Fernández de Soto]]
| RD3-score03-1=1
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Mona Guerrant|M Schallau]]
| RD4-score01-1=5
| RD4-score01-2=1
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Chris Evert|C Evert]]'''
| RD4-score02-1='''7'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1974|LS}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1974 Wimbledon Championships - Women's Singles}}
[[Category:1974 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1974 in women's tennis|Wimbledon Championships]]
[[Category:1974 in British women's sport|Wimbledon Championships]]