{{Infobox tennis tournament event|1995|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|GER}} [[Boris Becker]]
 | score = 6–7<sup>(5–7)</sup>, 6–2, 6–4, 6–2
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|1995 Wimbledon Championships}}
[[Pete Sampras]] successfully defended his title for a third consecutive year, defeating [[Boris Becker]] in the final, 6–7<sup>(5–7)</sup>, 6–2, 6–4, 6–2 to win the Gentlemen's Singles tennis title at the 1995 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} [[Andre Agassi]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|USA}} '''[[Pete Sampras]] (Champion)'''
{{seeds|3|3}} {{flagicon|GER}} [[Boris Becker]] ''(Final)''
{{seeds|4|6}} {{flagicon|CRO}} [[Goran Ivanišević]] ''(Semifinals)''
{{seeds|5|4}} {{flagicon|USA}} [[Michael Chang]] ''(Second round)''
{{seeds|6|5}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(Quarterfinalist)''
{{seeds|7|2}} {{flagicon|RSA}} [[Wayne Ferreira]] ''(Fourth round)''
{{seeds|8}} {{flagicon|ESP}} [[Sergi Bruguera]] ''(Withdrew)''
{{seeds|9|2}} {{flagicon|GER}} [[Michael Stich]] ''(First round)''
{{seeds|10|7}} {{flagicon|SUI}} [[Marc Rosset]] ''(First round)''
{{seeds|11|4}} {{flagicon|USA}} [[Jim Courier]] ''(Second round)''
{{seeds|12|4}} {{flagicon|NED}} [[Richard Krajicek]] ''(First round)''
{{seeds|13|3}} {{flagicon|SWE}} [[Stefan Edberg]] ''(Second round)''
{{seeds|14|6}} {{flagicon|USA}} [[Todd Martin]] ''(Fourth round)''
{{seeds|15|1}} {{flagicon|UKR}} [[Andriy Medvedev]] ''(Second round)''
{{seeds|16|8}} {{flagicon|FRA}} [[Guy Forget]] ''(Second round)''
{{Div col end}}
{{Seeds explanation}}

[[Sergi Bruguera]] withdrew due to injury. He was replaced in the draw by the highest-ranked non-seeded player [[Thomas Enqvist]]. This marked a change in Wimbledon policy, as previously seeded players who withdrew from the tournament were replaced by a Qualifier or Lucky Loser (depending on when the withdrawal occurred).

==Qualifying==
{{Main|1995 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Andre Agassi]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|NED}} [[Jacco Eltingh]]
| RD1-score2-1=2
| RD1-score2-2=3
| RD1-score2-3=4
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|GER}} '''[[Boris Becker]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=6<sup>6</sup>
| RD1-score3-4=6<sup>10</sup>
| RD1-score3-5='''9'''
| RD1-seed4=
| RD1-team4={{flagicon|FRA}} [[Cédric Pioline]]
| RD1-score4-1=3
| RD1-score4-2=1
| RD1-score4-3='''7'''
| RD1-score4-4='''7'''
| RD1-score4-5=7

| RD1-seed5=6
| RD1-team5={{flagicon|RUS}} [[Yevgeny Kafelnikov]]
| RD1-score5-1=5
| RD1-score5-2=6<sup>11</sup>
| RD1-score5-3=3
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6={{flagicon|CRO}} '''[[Goran Ivanišević]]'''
| RD1-score6-1='''7'''
| RD1-score6-2='''7'''
| RD1-score6-3='''6'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=
| RD1-team7={{flagicon|JPN|1947}} [[Shuzo Matsuoka]]
| RD1-score7-1='''7'''
| RD1-score7-2=3
| RD1-score7-3=4
| RD1-score7-4=2
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-score8-1=6<sup>5</sup>
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4='''6'''
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} [[Andre Agassi]]
| RD2-score1-1='''6'''
| RD2-score1-2=6<sup>1</sup>
| RD2-score1-3=4
| RD2-score1-4=6<sup>1</sup>
| RD2-score1-5=
| RD2-seed2=3
| RD2-team2={{flagicon|GER}} '''[[Boris Becker]]'''
| RD2-score2-1=2
| RD2-score2-2='''7'''
| RD2-score2-3='''6'''
| RD2-score2-4='''7'''
| RD2-score2-5=

| RD2-seed3=4
| RD2-team3={{flagicon|CRO}} [[Goran Ivanišević]]
| RD2-score3-1=6<sup>7</sup>
| RD2-score3-2='''6'''
| RD2-score3-3=3
| RD2-score3-4='''6'''
| RD2-score3-5=3
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-score4-1='''7'''
| RD2-score4-2=4
| RD2-score4-3='''6'''
| RD2-score4-4=4
| RD2-score4-5='''6'''

| RD3-seed1=3
| RD3-team1={{flagicon|GER}} [[Boris Becker]]
| RD3-score1-1='''7'''
| RD3-score1-2=2
| RD3-score1-3=4
| RD3-score1-4=2
| RD3-score1-5=
| RD3-seed2=2
| RD3-team2={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-score2-1=6<sup>5</sup>
| RD3-score2-2='''6'''
| RD3-score2-3='''6'''
| RD3-score2-4='''6'''
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|AUS}} [[Andrew Painter|A Painter]]
| RD1-score02-1=2
| RD1-score02-2=2
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-score03-1=6<sup>7</sup>
| RD1-score03-2=2
| RD1-score03-3=3
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Patrick McEnroe|P McEnroe]]'''
| RD1-score04-1='''7<sup>9</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD1-score05-1=3
| RD1-score05-2='''7'''
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=WC
| RD1-team06={{flagicon|GBR}} [[Ross Matheson (tennis)|R Matheson]]
| RD1-score06-1='''6'''
| RD1-score06-2=5
| RD1-score06-3=6<sup>4</sup>
| RD1-score06-4=3
| RD1-score06-5=

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} [[Barry Cowan (tennis)|B Cowan]]
| RD1-score07-1=4
| RD1-score07-2=5
| RD1-score07-3=1
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|DEN}} '''[[Kenneth Carlsen|K Carlsen]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD1-score10-1=1
| RD1-score10-2=2
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GER}} '''[[Alexander Mronz|A Mronz]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=1
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD1-score12-1=3
| RD1-score12-2=6<sup>4</sup>
| RD1-score12-3='''6'''
| RD1-score12-4=3
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=4
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|HUN}} [[Sándor Noszály (tennis)|S Noszály]]
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=4
| RD1-score14-5=2

| RD1-seed15=
| RD1-team15={{flagicon|NOR}} [[Christian Ruud|C Ruud]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Patrick McEnroe|P McEnroe]]
| RD2-score02-1=1
| RD2-score02-2=1
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3='''6'''
| RD2-score04-4=4
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>1</sup>
| RD2-score05-3=5
| RD2-score05-4='''7'''
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Alexander Mronz|A Mronz]]'''
| RD2-score06-1=2
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''7'''
| RD2-score06-4=5
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08={{flagicon|UKR}} [[Andriy Medvedev|A Medvedev]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4=2
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3=4
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} '''[[Alexander Mronz|A Mronz]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2=3
| RD3-score03-3=
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD3-score04-1=6<sup>6</sup>
| RD3-score04-2=1<sup>d</sup>
| RD3-score04-3=
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|GER}} [[Alexander Mronz|A Mronz]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=3
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|GER}} [[Michael Stich|M Stich]]
| RD1-score01-1=4
| RD1-score01-2=6<sup>3</sup>
| RD1-score01-3=1
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|NED}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-score03-1=4
| RD1-score03-2=5
| RD1-score03-3='''6'''
| RD1-score03-4=3
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|RUS}} '''[[Andrei Olhovskiy|A Olhovskiy]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3=4
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD1-score05-1=4
| RD1-score05-2='''7<sup>9</sup>'''
| RD1-score05-3='''6'''
| RD1-score05-4=3
| RD1-score05-5=11
| RD1-seed06=
| RD1-team06={{flagicon|GER}} '''[[Marc-Kevin Goellner|M-K Goellner]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>7</sup>
| RD1-score06-3=4
| RD1-score06-4='''6'''
| RD1-score06-5='''13'''

| RD1-seed07=
| RD1-team07={{flagicon|GBR}} [[Mark Petchey|M Petchey]]
| RD1-score07-1=6<sup>3</sup>
| RD1-score07-2=1
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD1-score09-1=4
| RD1-score09-2=6<sup>1</sup>
| RD1-score09-3='''7'''
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>7</sup>'''
| RD1-score10-3=5
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Pat Rafter|P Rafter]]
| RD1-score11-1='''6'''
| RD1-score11-2=1
| RD1-score11-3=6<sup>2</sup>
| RD1-score11-4=4
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''7<sup>7</sup>'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|GER}} [[Lars Burgsmüller|L Burgsmüller]]
| RD1-score13-1=1
| RD1-score13-2=1
| RD1-score13-3=1
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3='''7'''
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=5
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|NED}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD2-score01-1=5
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} [[Andrei Olhovskiy|A Olhovskiy]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=6<sup>4</sup>
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|GER}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=3
| RD2-score03-4=5
| RD2-score03-5=4
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD2-score04-1=4
| RD2-score04-2=5
| RD2-score04-3='''6'''
| RD2-score04-4='''7'''
| RD2-score04-5='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD2-score05-1=3
| RD2-score05-2=6<sup>7</sup>
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>9</sup>'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=3
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=7
| RD2-team08={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|NED}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2=3
| RD3-score02-3=6<sup>4</sup>
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD3-score03-1=1
| RD3-score03-2='''6'''
| RD3-score03-3=4
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score03-5=2
| RD3-seed04=7
| RD3-team04={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=1
| RD3-score04-3='''6'''
| RD3-score04-4=6<sup>5</sup>
| RD3-score04-5='''6'''

| RD4-seed01=
| RD4-team01={{flagicon|NED}} '''[[Jacco Eltingh|J Eltingh]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=4
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=7
| RD4-team02={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3=6<sup>4</sup>
| RD4-score02-4=3
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|GER}} '''[[Boris Becker|B Becker]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=LL
| RD1-team02={{flagicon|ESP}} [[Emilio Benfele Álvarez|E Benfele Álvarez]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Jan Apell|J Apell]]'''
| RD1-score03-1=6<sup>5</sup>
| RD1-score03-2=4
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|AUS}} [[Jamie Morgan (tennis)|J Morgan]]
| RD1-score04-1='''7<sup>7</sup>'''
| RD1-score04-2='''6'''
| RD1-score04-3=6<sup>1</sup>
| RD1-score04-4=4
| RD1-score04-5=3

| RD1-seed05=
| RD1-team05={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3=3
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Andrei Chesnokov|A Chesnokov]]
| RD1-score06-1=1
| RD1-score06-2=5
| RD1-score06-3='''6'''
| RD1-score06-4=3
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|CZE}} '''[[Ctislav Doseděl|C Doseděl]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3='''7<sup>7</sup>'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|SVK}} [[Ján Krošlák|J Krošlák]]
| RD1-score08-1=1
| RD1-score08-2='''6'''
| RD1-score08-3=6<sup>2</sup>
| RD1-score08-4=0
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} '''[[Gianluca Pozzi|G Pozzi]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=1
| RD1-score09-3='''6'''
| RD1-score09-4='''7'''
| RD1-score09-5=
| RD1-seed10=LL
| RD1-team10={{flagicon|FRA}} [[Lionel Barthez|L Barthez]]
| RD1-score10-1=5
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4=5
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|AUS}} [[Peter Tramacchi|P Tramacchi]]
| RD1-score12-1='''6'''
| RD1-score12-2=4
| RD1-score12-3=2
| RD1-score12-4=2
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2=0<sup>r</sup>
| RD1-score13-3=
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=LL
| RD1-team14={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2=0
| RD1-score14-3=
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Óscar Martínez (tennis)|Ó Martínez]]
| RD1-score15-1=3
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|GER}} '''[[Boris Becker|B Becker]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Jan Apell|J Apell]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=1
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|CZE}} [[Ctislav Doseděl|C Doseděl]]
| RD2-score04-1=3
| RD2-score04-2=2
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD2-score05-1=3
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=LL
| RD2-team07={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD2-score08-1=3
| RD2-score08-2=4
| RD2-score08-3=4
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|GER}} '''[[Boris Becker|B Becker]]'''
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Jan Siemerink|J Siemerink]]
| RD3-score02-1='''6'''
| RD3-score02-2=2
| RD3-score02-3=2
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=LL
| RD3-team04={{flagicon|BEL}} '''[[Dick Norman|D Norman]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=3
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01={{flagicon|GER}} '''[[Boris Becker|B Becker]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=LL
| RD4-team02={{flagicon|BEL}} [[Dick Norman|D Norman]]
| RD4-score02-1=6<sup>6</sup>
| RD4-score02-2=3
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2=3
| RD1-score01-3='''6'''
| RD1-score01-4=3
| RD1-score01-5='''6'''
| RD1-seed02=Q
| RD1-team02={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD1-score02-1=6<sup>3</sup>
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4='''6'''
| RD1-score02-5=4

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ESP}} [[Álex López Morón|A López Morón]]
| RD1-score04-1=1
| RD1-score04-2=2
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|AUS}} [[Neil Borwick|N Borwick]]
| RD1-score05-1=2
| RD1-score05-2=4
| RD1-score05-3=1
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|GER}} '''[[Patrick Baur|P Baur]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-score07-1=4
| RD1-score07-2=1<sup>r</sup>
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|ITA}} '''[[Cristiano Caratti|C Caratti]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=0
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|GER}} [[Markus Zoecke|M Zoecke]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=4
| RD1-score09-4=2
| RD1-score09-5=5
| RD1-seed10=
| RD1-team10={{flagicon|NZL}} '''[[Brett Steven|B Steven]]'''
| RD1-score10-1=4
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5='''7'''

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} [[Andrea Gaudenzi|A Gaudenzi]]
| RD1-score12-1=6<sup>3</sup>
| RD1-score12-2=3
| RD1-score12-3=3
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|ITA}} [[Diego Nargiso|D Nargiso]]
| RD1-score13-1='''6'''
| RD1-score13-2=4
| RD1-score13-3=1
| RD1-score13-4=5
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD1-score14-1=4
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4='''7'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Lionel Roux|L Roux]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3='''6'''
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD2-score01-1=4
| RD2-score01-2=4
| RD2-score01-3=4
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|AUS}} '''[[Patrick Baur|P Baur]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} [[Cristiano Caratti|C Caratti]]
| RD2-score04-1=1
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|NZL}} '''[[Brett Steven|B Steven]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD2-score06-1=2
| RD2-score06-2=2
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=5
| RD2-team08={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-score08-1=4
| RD2-score08-2=4
| RD2-score08-3=4
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|GER}} [[Patrick Baur|P Baur]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD3-score03-1=4
| RD3-score03-2=2
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|FRA}} '''[[Cédric Pioline|C Pioline]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|CZE}} [[Petr Korda|P Korda]]
| RD4-score02-1=6<sup>1</sup>
| RD4-score02-2=3
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]
| RD1-score02-1=3
| RD1-score02-2=5
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|GER}} '''[[Bernd Karbacher|B Karbacher]]'''
| RD1-score03-1=4
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4=2
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD1-score04-1='''6'''
| RD1-score04-2=5
| RD1-score04-3=4
| RD1-score04-4='''6'''
| RD1-score04-5=4

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} '''[[Louis Gloria|L Gloria]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=1
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|GER}} [[Jörn Renzenbrink|J Renzenbrink]]
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=3
| RD1-score06-5=2

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD1-score07-1='''6'''
| RD1-score07-2=6<sup>9</sup>
| RD1-score07-3=4
| RD1-score07-4='''6'''
| RD1-score07-5=10
| RD1-seed08=
| RD1-team08={{flagicon|RUS}} '''[[Alexander Volkov (tennis)|A Volkov]]'''
| RD1-score08-1=4
| RD1-score08-2='''7<sup>11</sup>'''
| RD1-score08-3='''6'''
| RD1-score08-4=4
| RD1-score08-5='''12'''

| RD1-seed09=Q
| RD1-team09={{flagicon|SWE}} [[Christian Bergström|C Bergström]]
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=6<sup>4</sup>
| RD1-score09-4=2
| RD1-score09-5=2
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD1-score10-1=4
| RD1-score10-2=0
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score10-4='''6'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|RSA}} [[Marcos Ondruska|M Ondruska]]
| RD1-score11-1=1
| RD1-score11-2=4
| RD1-score11-3=5
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SVK}} '''[[Karol Kučera|K Kučera]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''7'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD1-score13-1=6<sup>10</sup>
| RD1-score13-2='''7'''
| RD1-score13-3=6<sup>0</sup>
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD1-score14-1='''7<sup>12</sup>'''
| RD1-score14-2=5
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4=4
| RD1-score14-5=2

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Bryan Shelton|B Shelton]]'''
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|NED}} [[Richard Krajicek|R Krajicek]]
| RD1-score16-1=6<sup>2</sup>
| RD1-score16-2=3
| RD1-score16-3=3
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Bernd Karbacher|B Karbacher]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=5
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Louis Gloria|L Gloria]]
| RD2-score03-1='''6'''
| RD2-score03-2=1
| RD2-score03-3=3
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score03-5=4
| RD2-seed04=
| RD2-team04={{flagicon|RUS}} '''[[Alexander Volkov (tennis)|A Volkov]]'''
| RD2-score04-1=1
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=6<sup>4</sup>
| RD2-score04-5='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}}  '''[[Aaron Krickstein|A Krickstein]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''7<sup>8</sup>'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD2-score06-1=0
| RD2-score06-2=6<sup>5</sup>
| RD2-score06-3=6<sup>6</sup>
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} '''[[Tomás Carbonell|T Carbonell]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} [[Bryan Shelton|B Shelton]]
| RD2-score08-1=4
| RD2-score08-2=1
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=6
| RD3-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|RUS}} [[Alexander Volkov (tennis)|A Volkov]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=2
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Aaron Krickstein|A Krickstein]]'''
| RD3-score03-1=6<sup>2</sup>
| RD3-score03-2='''7'''
| RD3-score03-3=5
| RD3-score03-4='''6'''
| RD3-score03-5='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2=5
| RD3-score04-3='''7'''
| RD3-score04-4=3
| RD3-score04-5=2

| RD4-seed01=6
| RD4-team01={{flagicon|RUS}} '''[[Yevgeny Kafelnikov|Y Kafelnikov]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Aaron Krickstein|A Krickstein]]
| RD4-score02-1=3
| RD4-score02-2=3
| RD4-score02-3=2
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4='''7'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|VEN|1930}} [[Nicolás Pereira|N Pereira]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3=6<sup>4</sup>
| RD1-score02-4=5
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|CAN}} '''[[Daniel Nestor|D Nestor]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Danny Sapsford|D Sapsford]]
| RD1-score04-1=5
| RD1-score04-2=2
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3=6<sup>6</sup>
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Lars Jönsson (tennis)|L Jönsson]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>8</sup>'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Derrick Rostagno|D Rostagno]]'''
| RD1-score07-1='''7<sup>7</sup>'''
| RD1-score07-2='''6'''
| RD1-score07-3='''7'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD1-score08-1=6<sup>3</sup>
| RD1-score08-2=4
| RD1-score08-3=5
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD1-score09-1='''7<sup>8</sup>'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|POR}} [[Nuno Marques|N Marques]]
| RD1-score10-1=6<sup>6</sup>
| RD1-score10-2=2
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|CAN}} [[Albert Chang|A Chang]]
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=3
| RD1-score11-4=5
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Tommy Ho|T Ho]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Jonathan Stark (tennis)|J Stark]]'''
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3='''6'''
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} [[Radomír Vašek|R Vašek]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=0<sup>r</sup>
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD2-score02-1=4
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3=3
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} [[Lars Jönsson (tennis)|L Jönsson]]
| RD2-score03-1=1
| RD2-score03-2=2
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Derrick Rostagno|D Rostagno]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} '''[[Arnaud Boetsch|A Boetsch]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''7<sup>7</sup>'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Tommy Ho|T Ho]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-score06-4=6<sup>4</sup>
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Jonathan Stark (tennis)|J Stark]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=6<sup>1</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=4
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Derrick Rostagno|D Rostagno]]
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=2
| RD3-score02-5=4

| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Arnaud Boetsch|A Boetsch]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD4-score01-1=4
| RD4-score01-2=6<sup>4</sup>
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=6<sup>3</sup>
| RD4-score01-5=
| RD4-seed02=4
| RD4-team02={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=6<sup>5</sup>
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-score01-4=2
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|ARG}} '''[[Javier Frana|J Frana]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD1-score04-1=3
| RD1-score04-2=4
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|JPN|1947}} '''[[Shuzo Matsuoka|S Matsuoka]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>5</sup>
| RD1-score05-3=3
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|CZE}} [[Karel Nováček|K Nováček]]
| RD1-score06-1=4
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''6'''
| RD1-score06-4=3
| RD1-score06-5=4

| RD1-seed07=
| RD1-team07={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4=6<sup>4</sup>
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|BAH}} '''[[Mark Knowles|M Knowles]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''7<sup>7</sup>'''
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} '''[[Miles Maclagan|M Maclagan]]'''
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''7<sup>7</sup>'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ITA}} [[Renzo Furlan|R Furlan]]
| RD1-score10-1='''6'''
| RD1-score10-2=2
| RD1-score10-3=6<sup>5</sup>
| RD1-score10-4=3
| RD1-score10-5=

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} '''[[Chris Wilkinson|C Wilkinson]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|AUS}} [[Sandon Stolle|S Stolle]]
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=6<sup>4</sup>
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ESP}} '''[[Jordi Burillo|J Burillo]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Michael Joyce (tennis)|M Joyce]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=6<sup>8</sup>
| RD1-score15-3='''7'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD1-score16-1=0
| RD1-score16-2='''7<sup>10</sup>'''
| RD1-score16-3=5
| RD1-score16-4=2
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD2-score01-1=1
| RD2-score01-2=2
| RD2-score01-3=4
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ARG}} '''[[Javier Frana|J Frana]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|JPN|1947}} '''[[Shuzo Matsuoka|S Matsuoka]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|BAH}} [[Mark Knowles|M Knowles]]
| RD2-score04-1=1
| RD2-score04-2=4
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Miles Maclagan|M Maclagan]]
| RD2-score05-1=1
| RD2-score05-2=0
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=WC
| RD2-team06={{flagicon|GBR}} '''[[Chris Wilkinson|C Wilkinson]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ESP}} [[Jordi Burillo|J Burillo]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Michael Joyce (tennis)|M Joyce]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|ARG}} [[Javier Frana|J Frana]]
| RD3-score01-1=6<sup>3</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''7<sup>8</sup>'''
| RD3-score01-4=6<sup>4</sup>
| RD3-score01-5=3
| RD3-seed02=
| RD3-team02={{flagicon|JPN|1947}} '''[[Shuzo Matsuoka|S Matsuoka]]'''
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=3
| RD3-score02-3=6<sup>6</sup>
| RD3-score02-4='''7<sup>7</sup>'''
| RD3-score02-5='''6'''

| RD3-seed03=WC
| RD3-team03={{flagicon|GBR}} [[Chris Wilkinson|C Wilkinson]]
| RD3-score03-1='''7'''
| RD3-score03-2=4
| RD3-score03-3=6<sup>3</sup>
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Michael Joyce (tennis)|M Joyce]]'''
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|JPN|1947}} '''[[Shuzo Matsuoka|S Matsuoka]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Michael Joyce (tennis)|M Joyce]]
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} [[Gary Henderson (tennis)|G Henderson]]
| RD1-score02-1=1
| RD1-score02-2=3
| RD1-score02-3=6<sup>5</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=LL
| RD1-team04={{flagicon|FRA}} [[Stéphane Simian|S Simian]]
| RD1-score04-1=3
| RD1-score04-2=3
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3=1
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5=2

| RD1-seed07=LL
| RD1-team07={{flagicon|ISR}} [[Eyal Erlich|E Erlich]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|GER}} '''[[Arne Thoms|A Thoms]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=LL
| RD1-team09={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3=5
| RD1-score09-4=2
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Jared Palmer|J Palmer]]'''
| RD1-score10-1=5
| RD1-score10-2=3
| RD1-score10-3='''7'''
| RD1-score10-4='''6'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|DEN}} '''[[Frederik Fetterlein|F Fetterlein]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} [[Martin Sinner|M Sinner]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>4</sup>
| RD1-score12-3=3
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|KEN}} [[Paul Wekesa|P Wekesa]]
| RD1-score14-1=6<sup>3</sup>
| RD1-score14-2=0
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Karsten Braasch|K Braasch]]
| RD1-score15-1=6<sup>4</sup>
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score15-3=4
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>2</sup>
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD2-score01-1='''6'''
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3=6<sup>4</sup>
| RD2-score01-4=5
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD2-score02-1=1
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score02-4='''7'''
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=Q
| RD2-team04={{flagicon|GER}} [[Arne Thoms|A Thoms]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3=4
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Jared Palmer|J Palmer]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|DEN}} [[Frederik Fetterlein|F Fetterlein]]
| RD2-score06-1=3
| RD2-score06-2=6<sup>0</sup>
| RD2-score06-3=3
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Tim Henman|T Henman]]
| RD2-score07-1=2
| RD2-score07-2=3
| RD2-score07-3=6<sup>3</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|GBR}} '''[[Greg Rusedski|G Rusedski]]'''
| RD3-score01-1=6<sup>6</sup>
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Olivier Delaître|O Delaître]]
| RD3-score02-1='''7<sup>8</sup>'''
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=6<sup>3</sup>
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Jared Palmer|J Palmer]]
| RD3-score03-1='''6'''
| RD3-score03-2=4
| RD3-score03-3=1
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD4-score01-1=4
| RD4-score01-2=3
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1995|MS}}
*{{cite web|title=Wimbledon 1995 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1995/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=30 March 2018}}
*{{cite web|title=Wimbledon 1995|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004493|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=30 March 2018}}

{{Wimbledon men's singles drawsheets}}
{{1995 ATP Tour}}

{{DEFAULTSORT:1995 Wimbledon Championships - Men's Singles}}
[[Category:1995 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]