{{Infobox tennis tournament event|2008|Wimbledon Championships
 | champ = {{flagicon|ESP}} [[Rafael Nadal]]
 | runner = {{flagicon|SUI}} [[Roger Federer]]
 | score = 6–4, 6–4, 6–7<sup>(5–7)</sup>, 6–7<sup>(8–10)</sup>, 9–7
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 4{{Tooltip| WC | Wildcards}}) 
 | seeds = 32
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|2008 Wimbledon Championships}}
[[Rafael Nadal]] defeated the five-time defending champion [[Roger Federer]] in the [[2008 Wimbledon Championships – Men's Singles final|final]], 6–4, 6–4, 6–7<sup>(5–7)</sup>, 6–7<sup>(8–10)</sup>, 9–7 to win the Gentlemen's Singles tennis title at the 2008 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> It was the longest championship match in Wimbledon history with play lasting four hours and 48 minutes, and with two rain delays. The event stretched over seven hours ending just before nightfall,<ref>[http://sports.espn.go.com/sports/tennis/wimbledon08/news/story?id=3475473 Nadal outlasts Federer in epic final to halt streak at five]</ref> and is widely considered to be the greatest match in tennis history.<ref name="greatestmatchever">{{cite news|url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/2008/07/06/SPP711KSLR.DTL |title=The Greatest Match Ever |last=Jenkins |first=Bruce |publisher=''[[San Francisco Chronicle]]'' |date=2008-07-07 |accessdate=2009-02-14 |archiveurl=https://web.archive.org/web/20090211000035/http://www.sfgate.com/cgi-bin/article.cgi?f=%2Fc%2Fa%2F2008%2F07%2F06%2FSPP711KSLR.DTL |archivedate=11 February 2009 |deadurl=yes |df=}}</ref><ref name="McEnroe-greatestmatch">{{cite news|url=https://www.telegraph.co.uk/sport/tennis/wimbledon/2305019/Wimbledon-2008-John-McEnroe-hails-Rafael-Nadal-victory-as-greatest-final-ever.html|title=Wimbledon 2008: John McEnroe hails Rafael Nadal victory as greatest final ever|last=Alleyne|first=Richard|publisher=''[[The Daily Telegraph|The Telegraph]]''|location=[[London]]|date=2008-07-07|accessdate=2009-02-14| archiveurl=https://web.archive.org/web/20090204125756/http://www.telegraph.co.uk/sport/tennis/wimbledon/2305019/Wimbledon-2008-John-McEnroe-hails-Rafael-Nadal-victory-as-greatest-final-ever.html| archivedate=4 February 2009}}</ref><ref name="wertheim-greatestmatch">{{cite news|url=http://sportsillustrated.cnn.com/2008/writers/jon_wertheim/07/09/wertheim.mailbag/index.html|title=Without a doubt, it's the greatest|last=Wertheim|first=Jon|date=2008-07-09|work=Tennis Mailbag|publisher=''[[Sports Illustrated]]''|accessdate=2009-02-14| archiveurl=https://web.archive.org/web/20090204151531/http://sportsillustrated.cnn.com/2008/writers/jon_wertheim/07/09/wertheim.mailbag/index.html| archivedate=4 February 2009}}</ref><ref name="tignor-greatestmatch">{{cite web|url=http://tennisworld.typepad.com/thewrap/2008/07/w-report-cards.html|title=W: Report Cards|last=Tignor|first=Steve|work=Concrete Elbow|publisher=Tennis.com|date=2008-07-08|accessdate=2009-02-14| archiveurl=https://web.archive.org/web/20090203162307/http://tennisworld.typepad.com/thewrap/2008/07/w-report-cards.html| archivedate=3 February 2009 }}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|SUI}} [[Roger Federer]] ''(Final)''
{{seeds|2|8}} {{flagicon|ESP}} '''[[Rafael Nadal]] (Champion)'''
{{seeds|3|3}} {{flagicon|SRB|2004}} [[Novak Djokovic]] ''(Second round)''
{{seeds|4|6}} {{flagicon|RUS}} [[Nikolay Davydenko]] ''(First round)''
{{seeds|5|2}} {{flagicon|ESP}} [[David Ferrer]] ''(Third round)''
{{seeds|6|5}} {{flagicon|USA}} [[Andy Roddick]] ''(Second round)''
{{seeds|7|4}} {{flagicon|ARG}} [[David Nalbandian]] ''(First round)''
{{seeds|8|7}} {{flagicon|FRA}} [[Richard Gasquet]] ''(Fourth round)''
{{seeds|9|5}} {{flagicon|USA}} [[James Blake (tennis)|James Blake]] ''(Second round)''
{{seeds|10|4}} {{flagicon|CYP}} [[Marcos Baghdatis]] ''(Fourth round)''
{{seeds|11|2}} {{flagicon|CZE}} [[Tomáš Berdych]] ''(Third round)''
{{seeds|12|7}} {{flagicon|GBR}} [[Andy Murray]] ''(Quarterfinals)''
{{seeds|13|3}} {{flagicon|SUI}} [[Stan Wawrinka]] ''(Fourth round)''
{{seeds|14|6}} {{flagicon|FRA}} [[Paul-Henri Mathieu]] ''(Third round)''
{{seeds|15|1}} {{flagicon|CHI}} [[Fernando González]] ''(Second round)''
{{seeds|16|8}} {{flagicon|CZE}} [[Radek Štěpánek]] ''(Third round)''
{{seeds|17|8}} {{flagicon|RUS}} [[Mikhail Youzhny]] ''(Fourth round)''
{{seeds|18|4}} {{flagicon|CRO}} [[Ivo Karlović]] ''(First round)''
{{seeds|19|5}} {{flagicon|ESP}} [[Nicolás Almagro]] ''(Second round)''
{{seeds|20|1}} {{flagicon|AUS}} [[Lleyton Hewitt]] ''(Fourth round)''
{{seeds|21|3}} {{flagicon|ESP}} [[Juan Carlos Ferrero]] ''(Second round, retired due to a neck injury)''
{{seeds|22|2}} {{flagicon|ESP}} [[Fernando Verdasco]] ''(Fourth round)''
{{seeds|23|7}} {{flagicon|ESP}} [[Tommy Robredo]] ''(Second round)''
{{seeds|24|6}} {{flagicon|FIN}} [[Jarkko Nieminen]] ''(Second round)''
{{seeds|25|5}} {{flagicon|RUS}} [[Dmitry Tursunov]] ''(Third round)''
{{seeds|26|6}} {{flagicon|CRO}} [[Ivan Ljubičić]] ''(First round)''
{{seeds|27|8}} {{flagicon|GER}} [[Nicolas Kiefer]] ''(Third round)''
{{seeds|28|7}} {{flagicon|FRA}} [[Gilles Simon]] ''(Third round)''
{{seeds|29|3}} {{flagicon|ITA}} [[Andreas Seppi]] ''(Third round)''
{{seeds|30}} {{flagicon|FRA}} [[Gaël Monfils]] ''(Withdrew)''
{{seeds|31|4}} {{flagicon|ESP}} [[Feliciano López]] ''(Quarterfinals)''
{{seeds|32|2}} {{flagicon|FRA}} [[Michaël Llodra]] ''(First round, retired due to a left arm injury)''
{{Div col end}}
{{Seeds explanation}}

[[Gaël Monfils]] withdrew due to a shoulder injury. He was replaced in the draw by Lucky Loser [[Ilija Bozoljac]].

==Qualifying==
{{main|2008 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3='''[[2008 Wimbledon Championships – Men's singles final|Final]]
| team-width=180
| seeds=yes

| RD1-seed1=1
| RD1-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''7'''
| RD1-score1-3='''6'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|CRO}} [[Mario Ančić]]
| RD1-score2-1=1
| RD1-score2-2=5
| RD1-score2-3=4
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=
| RD1-team3={{flagicon|RUS}} '''[[Marat Safin]]'''
| RD1-score3-1=3
| RD1-score3-2='''7'''
| RD1-score3-3='''7<sup>7</sup>'''
| RD1-score3-4='''6'''
| RD1-score3-5=
| RD1-seed4=31
| RD1-team4={{flagicon|ESP}} [[Feliciano López]]
| RD1-score4-1='''6'''
| RD1-score4-2=5
| RD1-score4-3=6<sup>1</sup>
| RD1-score4-4=3
| RD1-score4-5=

| RD1-seed5=
| RD1-team5={{flagicon|GER}} '''[[Rainer Schüttler]]'''
| RD1-score5-1='''6'''
| RD1-score5-2=5
| RD1-score5-3='''7<sup>8</sup>'''
| RD1-score5-4=6<sup>7</sup>
| RD1-score5-5='''8'''
| RD1-seed6=
| RD1-team6={{flagicon|FRA}} [[Arnaud Clément]]
| RD1-score6-1=3
| RD1-score6-2='''7'''
| RD1-score6-3=6<sup>6</sup>
| RD1-score6-4='''7<sup>9</sup>'''
| RD1-score6-5=6

| RD1-seed7=12
| RD1-team7={{flagicon|GBR}} [[Andy Murray]]
| RD1-score7-1=3
| RD1-score7-2=2
| RD1-score7-3=4
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=
| RD2-seed1=1
| RD2-team1={{flagicon|SUI}} '''[[Roger Federer]]'''
| RD2-score1-1='''6'''
| RD2-score1-2='''7<sup>7</sup>'''
| RD2-score1-3='''6'''
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=
| RD2-team2={{flagicon|RUS}} [[Marat Safin]]
| RD2-score2-1=3
| RD2-score2-2=6<sup>3</sup>
| RD2-score2-3=4
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=
| RD2-team3={{flagicon|GER}} [[Rainer Schüttler]]
| RD2-score3-1=1
| RD2-score3-2=6<sup>3</sup>
| RD2-score3-3=4
| RD2-score3-4=
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD2-score4-1='''6'''
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score4-3='''6'''
| RD2-score4-4=
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|SUI}} [[Roger Federer]]
| RD3-score1-1=4
| RD3-score1-2=4
| RD3-score1-3='''7<sup>7</sup>'''
| RD3-score1-4='''7<sup>10</sup>'''
| RD3-score1-5=7
| RD3-seed2=2
| RD3-team2={{flagicon|ESP}} '''[[Rafael Nadal]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=6<sup>5</sup>
| RD3-score2-4=6<sup>8</sup>
| RD3-score2-5='''9'''
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=PR
| RD1-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Robin Söderling|R Söderling]]'''
| RD1-score03-1='''7'''
| RD1-score03-2=0
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|USA}} [[Kevin Kim|K Kim]]
| RD1-score04-1=5
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4=4
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD1-score05-1=4
| RD1-score05-2='''7'''
| RD1-score05-3=0
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|JPN}} [[Kei Nishikori|K Nishikori]]
| RD1-score06-1='''6'''
| RD1-score06-2=5
| RD1-score06-3=0<sup>r</sup>
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[Chris Guccione (tennis)|C Guccione]]
| RD1-score07-1='''6'''
| RD1-score07-2=4
| RD1-score07-3=4
| RD1-score07-4=3
| RD1-score07-5=
| RD1-seed08=LL
| RD1-team08={{flagicon|SRB|2004}} '''[[Ilija Bozoljac|I Bozoljac]]'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=20
| RD1-team09={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD1-score09-1=6<sup>4</sup>
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=6<sup>1</sup>
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|NED}} [[Robin Haase|R Haase]]
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2=3
| RD1-score10-3=3
| RD1-score10-4='''7<sup>7</sup>'''
| RD1-score10-5=2

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} '''[[Albert Montañés|A Montañés]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ARG}} [[Carlos Berlocq|C Berlocq]]
| RD1-score12-1=3
| RD1-score12-2=6<sup>2</sup>
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Alex Bogdanovic|A Bogdanovic]]
| RD1-score13-1=6<sup>4</sup>
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4=6<sup>4</sup>
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ITA}} '''[[Simone Bolelli|S Bolelli]]'''
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=4
| RD1-score14-3='''6'''
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Robby Ginepri|R Ginepri]]
| RD1-score15-1=6<sup>3</sup>
| RD1-score15-2=5
| RD1-score15-3=5
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|CHI}} '''[[Fernando González|F González]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''7'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Robin Söderling|R Söderling]]
| RD2-score02-1=3
| RD2-score02-2=4
| RD2-score02-3=6<sup>3</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Marc Gicquel|M Gicquel]]'''
| RD2-score03-1=4
| RD2-score03-2=5
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score03-5='''6'''
| RD2-seed04=LL
| RD2-team04={{flagicon|SRB|2004}} [[Ilija Bozoljac|I Bozoljac]]
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=6<sup>1</sup>
| RD2-score04-4=6<sup>0</sup>
| RD2-score04-5=3

| RD2-seed05=20
| RD2-team05={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD2-score05-1='''7<sup>7</sup>'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} [[Albert Montañés|A Montañés]]
| RD2-score06-1=6<sup>4</sup>
| RD2-score06-2=0
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} '''[[Simone Bolelli|S Bolelli]]'''
| RD2-score07-1='''7<sup>10</sup>'''
| RD2-score07-2='''7<sup>8</sup>'''
| RD2-score07-3=3
| RD2-score07-4='''7<sup>7</sup>'''
| RD2-score07-5=
| RD2-seed08=15
| RD2-team08={{flagicon|CHI}} [[Fernando González|F González]]
| RD2-score08-1=6<sup>8</sup>
| RD2-score08-2=6<sup>7</sup>
| RD2-score08-3='''6'''
| RD2-score08-4=6<sup>4</sup>
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Marc Gicquel|M Gicquel]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3=1
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=20
| RD3-team03={{flagicon|AUS}} '''[[Lleyton Hewitt|L Hewitt]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''7<sup>7</sup>'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|ITA}} [[Simone Bolelli|S Bolelli]]
| RD3-score04-1=1
| RD3-score04-2=3
| RD3-score04-3=6<sup>2</sup>
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|SUI}} '''[[Roger Federer|R Federer]]'''
| RD4-score01-1='''7<sup>9</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=20
| RD4-team02={{flagicon|AUS}} [[Lleyton Hewitt|L Hewitt]]
| RD4-score02-1=6<sup>7</sup>
| RD4-score02-2=2
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=3
| RD1-score01-5='''7'''
| RD1-seed02=
| RD1-team02={{flagicon|RUS}} [[Evgeny Korolev|E Korolev]]
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3=4
| RD1-score02-4='''6'''
| RD1-score02-5=5

| RD1-seed03=
| RD1-team03={{flagicon|ROM}} '''[[Victor Hănescu|V Hănescu]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=6<sup>2</sup>
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|COL}} [[Alejandro Falla|A Falla]]
| RD1-score04-1=3
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=0
| RD1-score04-4=4
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ISR}} [[Dudi Sela|D Sela]]
| RD1-score05-1=4
| RD1-score05-2=5
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|BEL}} '''[[Olivier Rochus|O Rochus]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|GER}} [[Philipp Kohlschreiber|P Kohlschreiber]]
| RD1-score07-1=4
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=22
| RD1-team08={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=32
| RD1-team09={{flagicon|FRA}} [[Michaël Llodra|M Llodra]]
| RD1-score09-1=4
| RD1-score09-2=6<sup>7</sup>
| RD1-score09-3=0<sup>r</sup>
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>9</sup>'''
| RD1-score10-3=2
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|KOR|1997}} [[Lee Hyung-taik|H-t Lee]]
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2=1
| RD1-score11-3=4
| RD1-score11-4=0<sup>r</sup>
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|GER}} '''[[Philipp Petzschner|P Petzschner]]'''
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=0
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RUS}} '''[[Igor Andreev|I Andreev]]'''
| RD1-score13-1=6<sup>6</sup>
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CZE}} [[Jiří Vaněk (tennis)|J Vaněk]]
| RD1-score14-1='''7<sup>8</sup>'''
| RD1-score14-2=6<sup>2</sup>
| RD1-score14-3=2
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|UKR}} [[Sergiy Stakhovsky|S Stakhovsky]]
| RD1-score15-1=6<sup>6</sup>
| RD1-score15-2=3
| RD1-score15-3=3<sup>r</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD1-score16-1='''7<sup>8</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3=1
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|CZE}} '''[[Tomáš Berdych|T Berdych]]'''
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2='''7<sup>8</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ROM}} [[Victor Hănescu|V Hănescu]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2=6<sup>6</sup>
| RD2-score02-3=1
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|BEL}} [[Olivier Rochus|O Rochus]]
| RD2-score03-1=6<sup>4</sup>
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=1
| RD2-score03-4=1
| RD2-score03-5=
| RD2-seed04=22
| RD2-team04={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=6<sup>1</sup>
| RD2-score05-4=4
| RD2-score05-5='''6'''
| RD2-seed06=Q
| RD2-team06={{flagicon|GER}} [[Philipp Petzschner|P Petzschner]]
| RD2-score06-1=1
| RD2-score06-2=4
| RD2-score06-3='''7<sup>7</sup>'''
| RD2-score06-4='''6'''
| RD2-score06-5=3

| RD2-seed07=
| RD2-team07={{flagicon|RUS}} [[Igor Andreev|I Andreev]]
| RD2-score07-1='''6'''
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=5
| RD2-team08={{flagicon|ESP}} '''[[David Ferrer|D Ferrer]]'''
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=11
| RD3-team01={{flagicon|CZE}} [[Tomáš Berdych|T Berdych]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=0
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=22
| RD3-team02={{flagicon|ESP}} '''[[Fernando Verdasco|F Verdasco]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4='''7<sup>7</sup>'''
| RD3-score03-5=
| RD3-seed04=5
| RD3-team04={{flagicon|ESP}} [[David Ferrer|D Ferrer]]
| RD3-score04-1=4
| RD3-score04-2=4
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=6<sup>3</sup>
| RD3-score04-5=

| RD4-seed01=22
| RD4-team01={{flagicon|ESP}} [[Fernando Verdasco|F Verdasco]]
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=4
| RD4-score01-5=11
| RD4-seed02=
| RD4-team02={{flagicon|CRO}} '''[[Mario Ančić|M Ančić]]'''
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5='''13'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|SRB|2004}} '''[[Novak Djokovic|N Djokovic]]'''
| RD1-score01-1='''7'''
| RD1-score01-2=2
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|GER}} [[Michael Berrer|M Berrer]]
| RD1-score02-1=5
| RD1-score02-2='''6'''
| RD1-score02-3=3
| RD1-score02-4=0
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7<sup>7</sup>'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Fabio Fognini|F Fognini]]
| RD1-score04-1=1
| RD1-score04-2=2
| RD1-score04-3=6<sup>3</sup>
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} '''[[Florent Serra|F Serra]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=6<sup>3</sup>
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|TPE}} [[Lu Yen-hsun|Y-h Lu]]
| RD1-score06-1=4
| RD1-score06-2=4
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4=3
| RD1-score06-5=

| RD1-seed07=LL
| RD1-team07={{flagicon|GER}} [[Tobias Kamke|T Kamke]]
| RD1-score07-1='''7'''
| RD1-score07-2=3
| RD1-score07-3=2
| RD1-score07-4=4
| RD1-score07-5=
| RD1-seed08=29
| RD1-team08={{flagicon|ITA}} '''[[Andreas Seppi|A Seppi]]'''
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=21
| RD1-team09={{flagicon|ESP}} '''[[Juan Carlos Ferrero|JC Ferrero]]'''
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Sam Querrey|S Querrey]]
| RD1-score10-1='''6'''
| RD1-score10-2=4
| RD1-score10-3=4
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|AUT}} [[Alexander Peya|A Peya]]
| RD1-score11-1=3
| RD1-score11-2=4
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} '''[[Mischa Zverev|M Zverev]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ARG}} '''[[Juan Martín del Potro|JM del Potro]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|CZE}} [[Pavel Šnobel|P Šnobel]]
| RD1-score14-1=4
| RD1-score14-2=2
| RD1-score14-3=3
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|BRA}} [[Marcos Daniel|M Daniel]]
| RD1-score15-1=3
| RD1-score15-2=2
| RD1-score15-3=5
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|SRB|2004}} [[Novak Djokovic|N Djokovic]]
| RD2-score01-1=4
| RD2-score01-2=6<sup>3</sup>
| RD2-score01-3=2
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} [[Florent Serra|F Serra]]
| RD2-score03-1=3
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=2
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score03-5=4
| RD2-seed04=29
| RD2-team04={{flagicon|ITA}} '''[[Andreas Seppi|A Seppi]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=6<sup>4</sup>
| RD2-score04-3='''6'''
| RD2-score04-4=6<sup>5</sup>
| RD2-score04-5='''6'''

| RD2-seed05=21
| RD2-team05={{flagicon|ESP}} [[Juan Carlos Ferrero|JC Ferrero]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=1<sup>r</sup>
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Mischa Zverev|M Zverev]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=2
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Juan Martín del Potro|JM del Potro]]
| RD2-score07-1=6<sup>5</sup>
| RD2-score07-2=3
| RD2-score07-3=5
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=29
| RD3-team02={{flagicon|ITA}} [[Andreas Seppi|A Seppi]]
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2='''6'''
| RD3-score02-3=6<sup>3</sup>
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Mischa Zverev|M Zverev]]
| RD3-score03-1=5
| RD3-score03-2=1
| RD3-score03-3=0<sup>r</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=13
| RD3-team04={{flagicon|SUI}} '''[[Stan Wawrinka|S Wawrinka]]
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=0
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RUS}} '''[[Marat Safin|M Safin]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=5
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=13
| RD4-team02={{flagicon|SUI}} [[Stan Wawrinka|S Wawrinka]]
| RD4-score02-1=4
| RD4-score02-2=3
| RD4-score02-3='''7'''
| RD4-score02-4=1
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|CYP}} '''[[Marcos Baghdatis|M Baghdatis]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=6<sup>5</sup>
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|BEL}} [[Steve Darcis|S Darcis]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3='''7<sup>7</sup>'''
| RD1-score02-4=3
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-score03-1=6<sup>8</sup>
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD1-score04-1='''7<sup>10</sup>'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=3
| RD1-score04-4=4
| RD1-score04-5=3

| RD1-seed05=
| RD1-team05={{flagicon|BRA}} '''[[Thomaz Bellucci|T Bellucci]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=3
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|RUS}} [[Igor Kunitsyn|I Kunitsyn]]
| RD1-score06-1=6<sup>5</sup>
| RD1-score06-2=6<sup>5</sup>
| RD1-score06-3='''6'''
| RD1-score06-4=2
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|GER}} '''[[Simon Stadler|S Stadler]]'''
| RD1-score07-1=4
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3='''6'''
| RD1-score07-4='''7'''
| RD1-score07-5=
| RD1-seed08=18
| RD1-team08={{flagicon|CRO}} [[Ivo Karlović|I Karlović]]
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>4</sup>
| RD1-score08-3=3
| RD1-score08-4=5
| RD1-score08-5=

| RD1-seed09=31
| RD1-team09={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD1-score09-1='''7<sup>7</sup>'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ARG}} [[Brian Dabul|B Dabul]]
| RD1-score10-1=6<sup>1</sup>
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|CRO}} '''[[Roko Karanušić|R Karanušić]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|PER}} [[Luis Horna|L Horna]]
| RD1-score12-1=6<sup>4</sup>
| RD1-score12-2=3
| RD1-score12-3=1
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} [[Filippo Volandri|F Volandri]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=0<sup>r</sup>
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Bobby Reynolds|B Reynolds]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=0
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|CAN}} '''[[Frank Dancevic|F Dancevic]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|ARG}} [[David Nalbandian|D Nalbandian]]
| RD1-score16-1=4
| RD1-score16-2=2
| RD1-score16-3=4
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=10
| RD2-team01={{flagicon|CYP}} '''[[Marcos Baghdatis|M Baghdatis]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|BRA}} [[Thomaz Bellucci|T Bellucci]]
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3=1
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score03-5=6
| RD2-seed04=Q
| RD2-team04={{flagicon|GER}} '''[[Simon Stadler|S Stadler]]'''
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=6<sup>5</sup>
| RD2-score04-5='''8'''

| RD2-seed05=31
| RD2-team05={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|CRO}} [[Roko Karanušić|R Karanušić]]
| RD2-score06-1=3
| RD2-score06-2=3
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Bobby Reynolds|B Reynolds]]'''
| RD2-score07-1=4
| RD2-score07-2='''7<sup>12</sup>'''
| RD2-score07-3='''6'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|CAN}} [[Frank Dancevic|F Dancevic]]
| RD2-score08-1='''6'''
| RD2-score08-2=6<sup>10</sup>
| RD2-score08-3=4
| RD2-score08-4=4
| RD2-score08-5=

| RD3-seed01=10
| RD3-team01={{flagicon|CYP}} '''[[Marcos Baghdatis|M Baghdatis]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|GER}} [[Simon Stadler|S Stadler]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2=4
| RD3-score02-3=2
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=31
| RD3-team03={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=4
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Bobby Reynolds|B Reynolds]]
| RD3-score04-1=4
| RD3-score04-2=5
| RD3-score04-3='''6'''
| RD3-score04-4=4
| RD3-score04-5=

| RD4-seed01=10
| RD4-team01={{flagicon|CYP}} [[Marcos Baghdatis|M Baghdatis]]
| RD4-score01-1='''7'''
| RD4-score01-2=2
| RD4-score01-3='''6'''
| RD4-score01-4=6<sup>4</sup>
| RD4-score01-5=6
| RD4-seed02=31
| RD4-team02={{flagicon|ESP}} '''[[Feliciano López|F López]]'''
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3=3
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score02-5='''8'''
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|USA}} '''[[Andy Roddick|A Roddick]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''7<sup>7</sup>'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[Eduardo Schwank|E Schwank]]
| RD1-score02-1=5
| RD1-score02-2=4
| RD1-score02-3=6<sup>0</sup>
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SRB|2004}} '''[[Janko Tipsarević|J Tipsarević]]'''
| RD1-score03-1='''7<sup>7</sup>'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Thierry Ascione|T Ascione]]
| RD1-score04-1=6<sup>4</sup>
| RD1-score04-2=4
| RD1-score04-3=2
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SRB|2004}} [[Boris Pašanski|B Pašanski]]
| RD1-score05-1=3
| RD1-score05-2=6<sup>6</sup>
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|GBR}} '''[[Chris Eaton (tennis)|C Eaton]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7<sup>8</sup>'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Nicolas Mahut|N Mahut]]
| RD1-score07-1=4
| RD1-score07-2='''7<sup>10</sup>'''
| RD1-score07-3=6<sup>7</sup>
| RD1-score07-4='''6'''
| RD1-score07-5=5
| RD1-seed08=25
| RD1-team08={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=6<sup>8</sup>
| RD1-score08-3='''7<sup>9</sup>'''
| RD1-score08-4=3
| RD1-score08-5='''7'''

| RD1-seed09=19
| RD1-team09={{flagicon|ESP}} '''[[Nicolás Almagro|N Almagro]]'''
| RD1-score09-1=4
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Marcel Granollers|M Granollers]]
| RD1-score10-1='''6'''
| RD1-score10-2=3
| RD1-score10-3=5
| RD1-score10-4=2
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} '''[[Guillermo García López|G García López]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|RSA}} [[Izak van der Merwe|I van der Merwe]]
| RD1-score12-1=5
| RD1-score12-2=2
| RD1-score12-3=2
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[Santiago Ventura Bertomeu|S Ventura Bertomeu]]
| RD1-score13-1=3
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|BEL}} [[Christophe Rochus|C Rochus]]
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3=1
| RD1-score15-4=4
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|USA}} '''[[James Blake (tennis)|J Blake]]'''
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=6
| RD2-team01={{flagicon|USA}} [[Andy Roddick|A Roddick]]
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2=5
| RD2-score01-3=4
| RD2-score01-4=6<sup>4</sup>
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SRB|2004}} '''[[Janko Tipsarević|J Tipsarević]]'''
| RD2-score02-1=6<sup>5</sup>
| RD2-score02-2='''7'''
| RD2-score02-3='''6'''
| RD2-score02-4='''7<sup>7</sup>'''
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|GBR}} [[Chris Eaton (tennis)|C Eaton]]
| RD2-score03-1=6<sup>2</sup>
| RD2-score03-2=2
| RD2-score03-3=4
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=25
| RD2-team04={{flagicon|RUS}} '''[[Dmitry Tursunov|D Tursunov]]'''
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=19
| RD2-team05={{flagicon|ESP}} [[Nicolás Almagro|N Almagro]]
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4=1
| RD2-score05-5=2
| RD2-seed06=
| RD2-team06={{flagicon|ESP}} '''[[Guillermo García López|G García López]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3=5
| RD2-score06-4='''6'''
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=6<sup>8</sup>
| RD2-score07-3=4
| RD2-score07-4='''6'''
| RD2-score07-5='''6'''
| RD2-seed08=9
| RD2-team08={{flagicon|USA}} [[James Blake (tennis)|J Blake]]
| RD2-score08-1=3
| RD2-score08-2='''7<sup>10</sup>'''
| RD2-score08-3='''6'''
| RD2-score08-4=4
| RD2-score08-5=4

| RD3-seed01=
| RD3-team01={{flagicon|SRB|2004}} '''[[Janko Tipsarević|J Tipsarević]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=25
| RD3-team02={{flagicon|RUS}} [[Dmitry Tursunov|D Tursunov]]
| RD3-score02-1=6<sup>1</sup>
| RD3-score02-2=6<sup>3</sup>
| RD3-score02-3=3
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|ESP}} [[Guillermo García López|G García López]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|SRB|2004}} [[Janko Tipsarević|J Tipsarević]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=4
| RD4-score01-4=6<sup>4</sup>
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|GER}} '''[[Rainer Schüttler|R Schüttler]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Óscar Hernández (tennis)|Ó Hernández]]
| RD1-score02-1='''6'''
| RD1-score02-2=2
| RD1-score02-3=0
| RD1-score02-4=2
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|FRA}} '''[[Jérémy Chardy|J Chardy]]'''
| RD1-score03-1='''7'''
| RD1-score03-2=6<sup>1</sup>
| RD1-score03-3=4
| RD1-score03-4='''6'''
| RD1-score03-5='''6'''
| RD1-seed04=Q
| RD1-team04={{flagicon|POR}} [[Fred Gil|F Gil]]
| RD1-score04-1=5
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3='''6'''
| RD1-score04-4=4
| RD1-score04-5=3

| RD1-seed05=Q
| RD1-team05={{flagicon|FRA}} [[Édouard Roger-Vasselin|É Roger-Vasselin]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=6<sup>4</sup>
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Wayne Odesnik|W Odesnik]]
| RD1-score07-1=3
| RD1-score07-2=0<sup>r</sup>
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=24
| RD1-team08={{flagicon|FIN}} '''[[Jarkko Nieminen|J Nieminen]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=0
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=26
| RD1-team09={{flagicon|CRO}} [[Ivan Ljubičić|I Ljubičić]]
| RD1-score09-1=4
| RD1-score09-2=6<sup>7</sup>
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''7<sup>9</sup>'''
| RD1-score10-3=4
| RD1-score10-4=2
| RD1-score10-5='''6'''

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} '''[[Jesse Levine|J Levine]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Donald Young (tennis)|D Young]]
| RD1-score12-1='''6'''
| RD1-score12-2=2
| RD1-score12-3=3
| RD1-score12-4=4
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD1-score13-1='''6'''
| RD1-score13-2=6<sup>2</sup>
| RD1-score13-3=4
| RD1-score13-4=6<sup>4</sup>
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD1-score14-1=4
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3='''6'''
| RD1-score14-4='''7<sup>7</sup>'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} '''[[Benjamin Becker|B Becker]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|RUS}} [[Nikolay Davydenko|N Davydenko]]
| RD1-score16-1=4
| RD1-score16-2=4
| RD1-score16-3=4
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|FRA}} '''[[Paul-Henri Mathieu|P-H Mathieu]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|FRA}} [[Jérémy Chardy|J Chardy]]
| RD2-score02-1=3
| RD2-score02-2=5
| RD2-score02-3=6<sup>1</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=3
| RD2-score03-3='''6'''
| RD2-score03-4=6<sup>6</sup>
| RD2-score03-5='''7'''
| RD2-seed04=24
| RD2-team04={{flagicon|FIN}} [[Jarkko Nieminen|J Nieminen]]
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4='''7<sup>8</sup>'''
| RD2-score04-5=5

| RD2-seed05=
| RD2-team05={{flagicon|AUT}} '''[[Jürgen Melzer|J Melzer]]'''
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3=3
| RD2-score05-4='''6'''
| RD2-score05-5='''6'''
| RD2-seed06=Q
| RD2-team06={{flagicon|USA}} [[Jesse Levine|J Levine]]
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5=1

| RD2-seed07=
| RD2-team07={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD2-score07-1='''7<sup>9</sup>'''
| RD2-score07-2='''7<sup>7</sup>'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|GER}} [[Benjamin Becker|B Becker]]
| RD2-score08-1=6<sup>7</sup>
| RD2-score08-2=6<sup>3</sup>
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|FRA}} [[Paul-Henri Mathieu|P-H Mathieu]]
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=3
| RD3-score01-3=4
| RD3-score01-4=6<sup>7</sup>
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|CRO}} '''[[Marin Čilić|M Čilić]]'''
| RD3-score02-1=6<sup>5</sup>
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''7<sup>9</sup>'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUT}} [[Jürgen Melzer|J Melzer]]
| RD3-score03-1='''6'''
| RD3-score03-2=3
| RD3-score03-3=4
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD3-score04-1=4
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|CRO}} [[Marin Čilić|M Čilić]]
| RD4-score01-1=3
| RD4-score01-2=5
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|FRA}} '''[[Arnaud Clément|A Clément]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Mardy Fish|M Fish]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ITA}} [[Potito Starace|P Starace]]
| RD1-score04-1=2
| RD1-score04-2=5
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|RSA}} [[Kevin Anderson (tennis)|K Anderson]]
| RD1-score05-1='''6'''
| RD1-score05-2=5
| RD1-score05-3=5
| RD1-score05-4=1
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ARG}} '''[[Agustín Calleri|A Calleri]]'''
| RD1-score06-1=4
| RD1-score06-2='''7'''
| RD1-score06-3='''7'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=Q
| RD1-team07={{flagicon|POL}} [[Dawid Olejniczak|D Olejniczak]]
| RD1-score07-1=3
| RD1-score07-2=4
| RD1-score07-3=2
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=28
| RD1-team08={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=23
| RD1-team09={{flagicon|ESP}} '''[[Tommy Robredo|T Robredo]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=6<sup>4</sup>
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|BEL}} [[Kristof Vliegen|K Vliegen]]
| RD1-score10-1=1
| RD1-score10-2=3
| RD1-score10-3='''7<sup>7</sup>'''
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=4
| RD1-score11-4=4
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-score12-1=3
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|BEL}} '''[[Xavier Malisse|X Malisse]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Denis Gremelmayr|D Gremelmayr]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=6<sup>5</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=8
| RD2-team01={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=0
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=0<sup>r</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ARG}} [[Agustín Calleri|A Calleri]]
| RD2-score03-1='''7'''
| RD2-score03-2=2
| RD2-score03-3=3
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=28
| RD2-team04={{flagicon|FRA}} '''[[Gilles Simon|G Simon]]'''
| RD2-score04-1=5
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=23
| RD2-team05={{flagicon|ESP}} [[Tommy Robredo|T Robredo]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|BEL}} [[Xavier Malisse|X Malisse]]
| RD2-score07-1=4
| RD2-score07-2=2
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=8
| RD3-team01={{flagicon|FRA}} '''[[Richard Gasquet|R Gasquet]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=6<sup>3</sup>
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=28
| RD3-team02={{flagicon|FRA}} [[Gilles Simon|G Simon]]
| RD3-score02-1=3
| RD3-score02-2=3
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4=3
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-score03-1=4
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3=3
| RD3-score03-4=2
| RD3-score03-5=
| RD3-seed04=12
| RD3-team04={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>4</sup>
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=8
| RD4-team01={{flagicon|FRA}} [[Richard Gasquet|R Gasquet]]
| RD4-score01-1='''7'''
| RD4-score01-2='''6'''
| RD4-score01-3=6<sup>3</sup>
| RD4-score01-4=2
| RD4-score01-5=4
| RD4-seed02=12
| RD4-team02={{flagicon|GBR}} '''[[Andy Murray|A Murray]]'''
| RD4-score02-1=5
| RD4-score02-2=3
| RD4-score02-3='''7<sup>7</sup>'''
| RD4-score02-4='''6'''
| RD4-score02-5='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|CZE}} [[Jan Hernych|J Hernych]]
| RD1-score02-1=3
| RD1-score02-2=5
| RD1-score02-3=0
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SRB|2004}} '''[[Viktor Troicki|V Troicki]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-score04-1=3
| RD1-score04-2=0<sup>r</sup>
| RD1-score04-3=
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[Jamie Baker (tennis)|J Baker]]
| RD1-score05-1=4
| RD1-score05-2=2
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|ITA}} '''[[Stefano Galvani|S Galvani]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ARG}} [[Sergio Roitman|S Roitman]]
| RD1-score07-1=1
| RD1-score07-2=4
| RD1-score07-3=0
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=17
| RD1-team08={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=27
| RD1-team09={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Julien Benneteau|J Benneteau]]
| RD1-score10-1=1
| RD1-score10-2=5
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} '''[[Martín Vassallo Argüello|M Vassallo Argüello]]'''
| RD1-score11-1='''6'''
| RD1-score11-2=2
| RD1-score11-3=2
| RD1-score11-4='''6'''
| RD1-score11-5='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Ivo Minář|I Minář]]
| RD1-score12-1=4
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=2
| RD1-score12-5=2

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[John Isner|J Isner]]
| RD1-score13-1=5
| RD1-score13-2=5
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=6<sup>6</sup>
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|LAT}} '''[[Ernests Gulbis|E Gulbis]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''7'''
| RD1-score14-3=6<sup>3</sup>
| RD1-score14-4='''7<sup>8</sup>'''
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|GER}} [[Andreas Beck (tennis)|A Beck]]
| RD1-score15-1=4
| RD1-score15-2=4
| RD1-score15-3=6<sup>0</sup>
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''7<sup>7</sup>'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=16
| RD2-team01={{flagicon|CZE}} '''[[Radek Štěpánek|R Štěpánek]]'''
| RD2-score01-1=6<sup>1</sup>
| RD2-score01-2=6<sup>3</sup>
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|SRB|2004}} [[Viktor Troicki|V Troicki]]
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=3
| RD2-score02-4=1
| RD2-score02-5=2

| RD2-seed03=Q
| RD2-team03={{flagicon|ITA}} [[Stefano Galvani|S Galvani]]
| RD2-score03-1='''6'''
| RD2-score03-2=4
| RD2-score03-3=3
| RD2-score03-4='''6'''
| RD2-score03-5=3
| RD2-seed04=17
| RD2-team04={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD2-score04-1=4
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=3
| RD2-score04-5='''6'''

| RD2-seed05=27
| RD2-team05={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ARG}} [[Martín Vassallo Argüello|M Vassallo Argüello]]
| RD2-score06-1=0
| RD2-score06-2=3
| RD2-score06-3=1
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|LAT}} [[Ernests Gulbis|E Gulbis]]
| RD2-score07-1='''7'''
| RD2-score07-2=2
| RD2-score07-3=6<sup>2</sup>
| RD2-score07-4=3
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD2-score08-1=5
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=16
| RD3-team01={{flagicon|CZE}} [[Radek Štěpánek|R Štěpánek]]
| RD3-score01-1=5
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=4
| RD3-score01-4='''7<sup>7</sup>'''
| RD3-score01-5=3
| RD3-seed02=17
| RD3-team02={{flagicon|RUS}} '''[[Mikhail Youzhny|M Youzhny]]'''
| RD3-score02-1='''7'''
| RD3-score02-2=6<sup>5</sup>
| RD3-score02-3='''6'''
| RD3-score02-4=6<sup>4</sup>
| RD3-score02-5='''6'''

| RD3-seed03=27
| RD3-team03={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD3-score03-1=6<sup>3</sup>
| RD3-score03-2=2
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=17
| RD4-team01={{flagicon|RUS}} [[Mikhail Youzhny|M Youzhny]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=1
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|ESP}} '''[[Rafael Nadal|R Nadal]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2008|MS}}
*{{cite web|title=Wimbledon 2008 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/2008/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=17 June 2018}}
*{{cite web|title=Wimbledon 2008|url=https://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1100018233|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=17 June 2018}}

{{Wimbledon men's singles drawsheets}}
{{2008 ATP Tour}}

{{DEFAULTSORT:2008 Wimbledon Championships - Men's Singles}}
[[Category:2008 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]