{{Infobox tennis tournament event|1986|Wimbledon Championships
 | champ = {{flagicon|FRG}} [[Boris Becker]]
 | runner = {{flagicon|TCH}} [[Ivan Lendl]]
 | score = 6–4, 6–3, 7–5
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{Main|1986 Wimbledon Championships}}
[[Boris Becker]] successfully defended his title, defeating [[Ivan Lendl]] 6–4, 6–3, 7–5 in the final to win the Gentlemen's Singles tennis title at the 1986 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Final)''
{{seeds|2|8}} {{flagicon|SWE}} [[Mats Wilander]] ''(Fourth round)''
{{seeds|3|3}} {{flagicon|USA}} [[Jimmy Connors]] ''(First round)''
{{seeds|4|6}} {{flagicon|FRG}} '''[[Boris Becker]] (Champion)'''
{{seeds|5|5}} {{flagicon|SWE}} [[Stefan Edberg]] ''(Third round)''
{{seeds|6|4}} {{flagicon|SWE}} [[Joakim Nyström]] ''(Third round)''
{{seeds|7|7}} {{flagicon|FRA}} [[Henri Leconte]] ''(Semifinals)''
{{seeds|8|2}} {{flagicon|SWE}} [[Anders Järryd]] ''(Second round)''
{{seeds|9|7}} {{flagicon|ECU}} [[Andrés Gómez]] ''(First round)''
{{seeds|10|2}} {{flagicon|USA}} [[Tim Mayotte]] ''(Quarterfinals)''
{{seeds|11|4}} {{flagicon|USA}} [[Kevin Curren]] ''(First round)''
{{seeds|12|5}} {{flagicon|USA}} [[Brad Gilbert]] ''(Fourth round)''
{{seeds|13|6}} {{flagicon|SWE}} [[Mikael Pernfors]] ''(Fourth round)''
{{seeds|14|3}} {{flagicon|ARG}} [[Martín Jaite]] ''(Second round)''
{{seeds|15|8}} {{flagicon|ARG}} [[Guillermo Vilas]] ''(First round)''
{{seeds|16|1}} {{flagicon|USA}} [[Johan Kriek]] ''(Second round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|1986 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| seeds=yes

| RD1-seed1=1
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-score1-1='''6'''
| RD1-score1-2=4
| RD1-score1-3='''6'''
| RD1-score1-4=3
| RD1-score1-5='''9'''
| RD1-seed2=10
| RD1-team2={{flagicon|USA}} [[Tim Mayotte]]
| RD1-score2-1=4
| RD1-score2-2='''6'''
| RD1-score2-3=4
| RD1-score2-4='''6'''
| RD1-score2-5=7

| RD1-seed3=
| RD1-team3={{flagicon|YUG}} '''[[Slobodan Živojinović]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''7<sup>7</sup>'''
| RD1-score3-3=4
| RD1-score3-4='''6'''
| RD1-score3-5=
| RD1-seed4=
| RD1-team4={{flagicon|IND}} [[Ramesh Krishnan]]
| RD1-score4-1=2
| RD1-score4-2=6<sup>4</sup>
| RD1-score4-3='''6'''
| RD1-score4-4=3
| RD1-score4-5=

| RD1-seed5=
| RD1-team5={{flagicon|TCH}} [[Miloslav Mečíř]]
| RD1-score5-1=4
| RD1-score5-2=2
| RD1-score5-3=6<sup>5</sup>
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=4
| RD1-team6={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3='''7<sup>7</sup>'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=7
| RD1-team7={{flagicon|FRA}} '''[[Henri Leconte]]'''
| RD1-score7-1=4
| RD1-score7-2='''7<sup>9</sup>'''
| RD1-score7-3='''7<sup>7</sup>'''
| RD1-score7-4='''6'''
| RD1-score7-5=
| RD1-seed8=WC
| RD1-team8={{flagicon|AUS}} [[Pat Cash]]
| RD1-score8-1='''6'''
| RD1-score8-2=6<sup>7</sup>
| RD1-score8-3=6<sup>5</sup>
| RD1-score8-4=3
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD2-score1-1='''6'''
| RD2-score1-2=6<sup>5</sup>
| RD2-score1-3='''6'''
| RD2-score1-4=6<sup>1</sup>
| RD2-score1-5='''6'''
| RD2-seed2=
| RD2-team2={{flagicon|YUG}} [[Slobodan Živojinović]]
| RD2-score2-1=2
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score2-3=3
| RD2-score2-4='''7<sup>7</sup>'''
| RD2-score2-5=4

| RD2-seed3=4
| RD2-team3={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3=6<sup>4</sup>
| RD2-score3-4='''6'''
| RD2-score3-5=
| RD2-seed4=7
| RD2-team4={{flagicon|FRA}} [[Henri Leconte]]
| RD2-score4-1=2
| RD2-score4-2=4
| RD2-score4-3='''7<sup>7</sup>'''
| RD2-score4-4=3
| RD2-score4-5=

| RD3-seed1=1
| RD3-team1={{flagicon|TCH}} [[Ivan Lendl]]
| RD3-score1-1=4
| RD3-score1-2=3
| RD3-score1-3=5
| RD3-score1-4=
| RD3-score1-5=
| RD3-seed2=4
| RD3-team2={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3='''7'''
| RD3-score2-4=
| RD3-score2-5=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|MEX}} [[Leonardo Lavalle|L Lavalle]]
| RD1-score02-1=6
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Marcel Freeman|M Freeman]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|BRA|1968}} [[Nelson Aerts|N Aerts]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=6
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|CAN}} [[Glenn Michibata|G Michibata]]
| RD1-score05-1='''6'''
| RD1-score05-2=2
| RD1-score05-3=3
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Bob Green (tennis)|R Green]]
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3=6
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|SWE}} '''[[Peter Lundgren|P Lundgren]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} '''[[Nick Fulwood|N Fulwood]]'''
| RD1-score09-1='''7'''
| RD1-score09-2=6
| RD1-score09-3='''6'''
| RD1-score09-4='''7'''
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} [[Brad Pearce (tennis)|B Pearce]]
| RD1-score10-1=6
| RD1-score10-2='''7'''
| RD1-score10-3=2
| RD1-score10-4=6
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Matt Anger|M Anger]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|ESP}} [[Sergio Casal|S Casal]]
| RD1-score12-1=3
| RD1-score12-2=6
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|ESP}} [[David de Miguel|D de Miguel]]
| RD1-score13-1=5
| RD1-score13-2=1
| RD1-score13-3=4
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[John Sadri|J Sadri]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|AUS}} [[Brett Custer|B Custer]]
| RD1-score15-1=6
| RD1-score15-2=2
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=16
| RD1-team16={{flagicon|USA}} '''[[Johan Kriek|J Kriek]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Marcel Freeman|M Freeman]]
| RD2-score02-1=3
| RD2-score02-2=2
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD2-score03-1='''7'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD2-score04-1=6
| RD2-score04-2=2
| RD2-score04-3=2
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Nick Fulwood|N Fulwood]]
| RD2-score05-1=2
| RD2-score05-2=4
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Matt Anger|M Anger]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[John Sadri|J Sadri]]'''
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|USA}} [[Johan Kriek|J Kriek]]
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=6
| RD2-score08-4=3
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ISR}} [[Amos Mansdorf|A Mansdorf]]
| RD3-score02-1=2
| RD3-score02-2=4
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[Matt Anger|M Anger]]'''
| RD3-score03-1=6
| RD3-score03-2='''7'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[John Sadri|J Sadri]]
| RD3-score04-1='''7'''
| RD3-score04-2=6
| RD3-score04-3=6
| RD3-score04-4=4
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-score01-1=6<sup>7</sup>
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4='''7<sup>12</sup>'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Matt Anger|M Anger]]
| RD4-score02-1='''7<sup>9</sup>'''
| RD4-score02-2=6<sup>2</sup>
| RD4-score02-3=4
| RD4-score02-4=6<sup>10</sup>
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|URS}} [[Alexander Zverev Sr.|A Zverev]]
| RD1-score02-1=4
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Harold Solomon|H Solomon]]
| RD1-score03-1=3
| RD1-score03-2=2
| RD1-score03-3=2
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Jonathan Canter|J Canter]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} '''[[Jan Gunnarsson|J Gunnarsson]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CHI}} [[Hans Gildemeister|H Gildemeister]]
| RD1-score06-1=3
| RD1-score06-2=4
| RD1-score06-3=4
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmid]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''7'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} [[Darren Cahill|D Cahill]]
| RD1-score08-1=4
| RD1-score08-2=3
| RD1-score08-3=5
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Peter Doohan|P Doohan]]
| RD1-score09-1=1
| RD1-score09-2=2
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=WC
| RD1-team11={{flagicon|GBR}} [[Mike Walker (tennis)|M Walker]]
| RD1-score11-1=6
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=2
| RD1-score11-5=1
| RD1-seed12=
| RD1-team12={{flagicon|SUI}} '''[[Claudio Mezzadri|C Mezzadri]]'''
| RD1-score12-1='''7'''
| RD1-score12-2=4
| RD1-score12-3=1
| RD1-score12-4='''6'''
| RD1-score12-5='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Eddie Edwards (tennis)|E Edwards]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''7'''
| RD1-score13-3=3
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|TCH}} [[Karel Nováček|K Nováček]]
| RD1-score14-1=5
| RD1-score14-2=6
| RD1-score14-3='''6'''
| RD1-score14-4=2
| RD1-score14-5=

| RD1-seed15=LL
| RD1-team15={{flagicon|USA}} [[Bill Scanlon|W Scanlon]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=3
| RD1-score15-4='''7'''
| RD1-score15-5=4
| RD1-seed16=8
| RD1-team16={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4=5
| RD1-score16-5='''6'''

| RD2-seed01=10
| RD2-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Jonathan Canter|J Canter]]
| RD2-score02-1=5
| RD2-score02-2=4
| RD2-score02-3=6
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD2-score03-1='''7'''
| RD2-score03-2=4
| RD2-score03-3=3
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|TCH}} '''[[Tomáš Šmíd|T Šmid]]'''
| RD2-score04-1=6
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''7'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SUI}} [[Claudio Mezzadri|C Mezzadri]]
| RD2-score06-1='''6'''
| RD2-score06-2=4
| RD2-score06-3=5
| RD2-score06-4=1
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} '''[[Eddie Edwards (tennis)|E Edwards]]'''
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3='''7'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=8
| RD2-team08={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=6
| RD2-score08-4=2
| RD2-score08-5=

| RD3-seed01=10
| RD3-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=2
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|TCH}} [[Tomáš Šmíd|T Šmid]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3='''6'''
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=2
| RD3-score03-4=3
| RD3-score03-5=1
| RD3-seed04=
| RD3-team04={{flagicon|RSA|1928}} '''[[Eddie Edwards (tennis)|E Edwards]]'''
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''

| RD4-seed01=10
| RD4-team01={{flagicon|USA}} '''[[Tim Mayotte|T Mayotte]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|RSA|1928}} [[Eddie Edwards (tennis)|E Edwards]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=6<sup>3</sup>
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|USA}} [[Jimmy Connors|J Connors]]
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3=6
| RD1-score01-4=6
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3='''7'''
| RD1-score02-4='''7'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRG}} [[Damir Keretić|D Keretić]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=3
| RD1-score03-4=5
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Brian Teacher|B Teacher]]'''
| RD1-score04-1=2
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4='''7'''
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} [[Chip Hooper|C Hooper]]
| RD1-score05-1=3
| RD1-score05-2=5
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=Q
| RD1-team06={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Tim Wilkison|T Wilkison]]'''
| RD1-score07-1='''7'''
| RD1-score07-2=6
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Steve Shaw (tennis)|S Shaw]]
| RD1-score08-1=5
| RD1-score08-2='''7'''
| RD1-score08-3=4
| RD1-score08-4=4
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} [[Thierry Champion|T Champion]]
| RD1-score09-1=3
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=5
| RD1-score09-5=3
| RD1-seed10=
| RD1-team10={{flagicon|CAN}} '''[[Martin Wostenholme|M Wostenholme]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=1
| RD1-score10-3=6
| RD1-score10-4='''7'''
| RD1-score10-5='''6'''

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} [[Simon Youl|S Youl]]
| RD1-score11-1=4
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-score11-4=6
| RD1-score11-5=4
| RD1-seed12=
| RD1-team12={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=6
| RD1-score12-3=4
| RD1-score12-4='''7'''
| RD1-score12-5='''6'''

| RD1-seed13=Q
| RD1-team13={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD1-score13-1=5
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|SWE}} [[Jörgen Windahl|J Windahl]]
| RD1-score14-1='''7'''
| RD1-score14-2=6
| RD1-score14-3=3
| RD1-score14-4=0
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD1-score15-1=6
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=2
| RD1-seed16=14
| RD1-team16={{flagicon|ARG}} '''[[Martín Jaite|M Jaite]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=3
| RD1-score16-4=3
| RD1-score16-5='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|USA}} '''[[Robert Seguso|R Seguso]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=3
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Brian Teacher|B Teacher]]
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3=3
| RD2-score02-4=4
| RD2-score02-5=

| RD2-seed03=Q
| RD2-team03={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD2-score04-1=4
| RD2-score04-2=2
| RD2-score04-3=1
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|CAN}} [[Martin Wostenholme|M Wostenholme]]
| RD2-score05-1=6
| RD2-score05-2=2
| RD2-score05-3=4
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=14
| RD2-team08={{flagicon|ARG}} [[Martín Jaite|M Jaite]]
| RD2-score08-1=4
| RD2-score08-2=3
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Robert Seguso|R Seguso]]
| RD3-score01-1='''7'''
| RD3-score01-2=4
| RD3-score01-3=0
| RD3-score01-4=2
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD3-score02-1=5
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=Q
| RD3-team04={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3=5
| RD3-score04-4=3
| RD3-score04-5=

| RD4-seed01=Q
| RD4-team01={{flagicon|RSA|1928}} [[Christo van Rensburg|C van Rensburg]]
| RD4-score01-1=6<sup>4</sup>
| RD4-score01-2=5
| RD4-score01-3='''6'''
| RD4-score01-4=5
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|YUG}} '''[[Slobodan Živojinović|S Živojinović]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''7'''
| RD4-score02-3=4
| RD4-score02-4='''7'''
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|USA}} [[Kevin Curren|K Curren]]
| RD1-score01-1=4
| RD1-score01-2='''7'''
| RD1-score01-3='''6'''
| RD1-score01-4=4
| RD1-score01-5=10
| RD1-seed02=
| RD1-team02={{flagicon|FRG}} '''[[Eric Jelen|E Jelen]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=6
| RD1-score02-3=2
| RD1-score02-4='''6'''
| RD1-score02-5='''12'''

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Martin Davis (tennis)|M Davis]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''7'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|USA}} [[Marc Flur|M Flur]]
| RD1-score04-1=2
| RD1-score04-2=2
| RD1-score04-3=6
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD1-score05-1='''6'''
| RD1-score05-2=1
| RD1-score05-3=4
| RD1-score05-4=5
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Todd Witsken|T Witsken]]'''
| RD1-score06-1=3
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''7'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} [[Todd Nelson (tennis)|T Nelson]]
| RD1-score07-1=6
| RD1-score07-2=4
| RD1-score07-3='''6'''
| RD1-score07-4=6
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3=4
| RD1-score08-4='''7'''
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|FRG}} [[Christian Saceanu|C Saceanu]]
| RD1-score09-1=6
| RD1-score09-2=4
| RD1-score09-3='''6'''
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} '''[[Mike Bauer|M Bauer]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|MEX}} [[Francisco Maciel|F Maciel]]
| RD1-score12-1=5
| RD1-score12-2=3
| RD1-score12-3=3
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|POL}} '''[[Wojciech Fibak|W Fibak]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD1-score14-1=1
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=3
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} [[Kelly Evernden|K Evernden]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=3
| RD1-seed16=6
| RD1-team16={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=3
| RD1-score16-4=4
| RD1-score16-5='''6'''

| RD2-seed01=
| RD2-team01={{flagicon|FRG}} '''[[Eric Jelen|E Jelen]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Martin Davis (tennis)|M Davis]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Todd Witsken|T Witsken]]
| RD2-score03-1=3
| RD2-score03-2=1
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|USA}} [[Mike Bauer|M Bauer]]
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3=3
| RD2-score05-4='''7'''
| RD2-score05-5=5
| RD2-seed06=
| RD2-team06={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=5
| RD2-score06-5='''7'''

| RD2-seed07=
| RD2-team07={{flagicon|POL}} [[Wojciech Fibak|W Fibak]]
| RD2-score07-1='''6'''
| RD2-score07-2=0
| RD2-score07-3=1
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|SWE}} '''[[Joakim Nyström|J Nyström]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|FRG}} '''[[Eric Jelen|E Jelen]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[David Pate|D Pate]]
| RD3-score02-1=6
| RD3-score02-2=3
| RD3-score02-3=4
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD3-score03-1=6
| RD3-score03-2='''6'''
| RD3-score03-3='''7'''
| RD3-score03-4='''6'''
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|SWE}} [[Joakim Nyström|J Nyström]]
| RD3-score04-1='''7'''
| RD3-score04-2=2
| RD3-score04-3=6
| RD3-score04-4=4
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|FRG}} [[Eric Jelen|E Jelen]]
| RD4-score01-1=4
| RD4-score01-2=6<sup>1</sup>
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Val Wilder|V Wilder]]
| RD1-score02-1=4
| RD1-score02-2=3
| RD1-score02-3=1
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Paul Annacone|P Annacone]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''7'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} [[Stuart Bale|S Bale]]
| RD1-score04-1=3
| RD1-score04-2=5
| RD1-score04-3=3
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} [[Pavel Složil|P Složil]]
| RD1-score05-1=4
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=4
| RD1-score05-5=5
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Ulf Stenlund|U Stenlund]]'''
| RD1-score06-1='''6'''
| RD1-score06-2=1
| RD1-score06-3=1
| RD1-score06-4='''6'''
| RD1-score06-5='''7'''

| RD1-seed07=
| RD1-team07={{flagicon|NED}} [[Michiel Schapers|M Schapers]]
| RD1-score07-1=2
| RD1-score07-2=0<sup>r</sup>
| RD1-score07-3=
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD1-score08-1='''6'''
| RD1-score08-2=1
| RD1-score08-3=
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Eliot Teltscher|E Teltscher]]
| RD1-score09-1=6
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD1-score10-1='''7'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|SUI}} '''[[Heinz Günthardt|H Günthardt]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=3
| RD1-score11-4='''6'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Glenn Layendecker|G Layendecker]]
| RD1-score12-1=5
| RD1-score12-2=2
| RD1-score12-3='''6'''
| RD1-score12-4=1
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Mike Leach (tennis)|M Leach]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''7'''
| RD1-score13-3='''7'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|FRG}} [[Ricki Osterthun|R Osterthun]]
| RD1-score14-1=3
| RD1-score14-2=6
| RD1-score14-3=6
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD1-score15-1=3
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=6
| RD2-score01-3=4
| RD2-score01-4='''7'''
| RD2-score01-5='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Paul Annacone|P Annacone]]
| RD2-score02-1=4
| RD2-score02-2='''7'''
| RD2-score02-3='''6'''
| RD2-score02-4=5
| RD2-score02-5=0

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} [[Ulf Stenlund|U Stenlund]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3='''6'''
| RD2-score03-4=0
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3=4
| RD2-score05-4='''7'''
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|SUI}} [[Heinz Günthardt|H Günthardt]]
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=6
| RD2-score06-5=3

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Mike Leach (tennis)|M Leach]]
| RD2-score07-1=6
| RD2-score07-2=6
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=12
| RD2-team08={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD2-score08-1='''7'''
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=5
| RD3-team01={{flagicon|SWE}} [[Stefan Edberg|S Edberg]]
| RD3-score01-1=4
| RD3-score01-2=4
| RD3-score01-3=4
| RD3-score01-4=
| RD3-seed02=
| RD3-team02={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=

| RD3-seed03=
| RD3-team03={{flagicon|TCH}} [[Milan Šrejber|M Šrejber]]
| RD3-score03-1=5
| RD3-score03-2='''7'''
| RD3-score03-3=3
| RD3-score03-4=3
| RD3-score03-5=
| RD3-seed04=12
| RD3-team04={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD3-score04-1='''7'''
| RD3-score04-2=6
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD4-score01-1=3
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=12
| RD4-team02={{flagicon|USA}} [[Brad Gilbert|B Gilbert]]
| RD4-score02-1='''6'''
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3=1
| RD4-score02-4=2
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|SWE}} '''[[Mikael Pernfors|M Pernfors]]'''
| RD1-score01-1=2
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''7'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Mike De Palmer|M De Palmer]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=5
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRG}} '''[[Andreas Maurer|A Maurer]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|ISR}} [[Shlomo Glickstein|S Glickstein]]
| RD1-score04-1=4
| RD1-score04-2=2
| RD1-score04-3=4
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=Q
| RD1-team05={{flagicon|RSA|1928}} [[Brian Levine|B Levine]]
| RD1-score05-1=1
| RD1-score05-2=6
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Sammy Giammalva Jr.|S Giammalva]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} [[Mark Edmondson|M Edmondson]]
| RD1-score08-1=4
| RD1-score08-2=1
| RD1-score08-3=3
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|RSA|1928}} '''[[Christo Steyn|C Steyn]]'''
| RD1-score09-1=3
| RD1-score09-2=2
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|GBR}} [[John Lloyd (tennis)|J Lloyd]]
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=3
| RD1-score10-4=3
| RD1-score10-5=1

| RD1-seed11=
| RD1-team11={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|USA}} [[Paul Chamberlin|P Chamberlin]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=6
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Bud Schultz|C Schultz]]
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=6
| RD1-score13-4=1
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Tom Gullikson|T Gullikson]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''7'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Eduardo Bengoechea|E Bengoechea]]
| RD1-score15-1=4
| RD1-score15-2=2
| RD1-score15-3=1
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=13
| RD2-team01={{flagicon|SWE}} '''[[Mikael Pernfors|M Pernfors]]'''
| RD2-score01-1='''7'''
| RD2-score01-2='''6'''
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRG}} [[Andreas Maurer|A Maurer]]
| RD2-score02-1=5
| RD2-score02-2=2
| RD2-score02-3='''6'''
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} [[Jonas Svensson (tennis)|J Svensson]]
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3=1
| RD2-score03-4=4
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Sammy Giammalva Jr.|S Giammalva]]'''
| RD2-score04-1=2
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|RSA|1928}} [[Christo Steyn|C Steyn]]
| RD2-score05-1=5
| RD2-score05-2=1
| RD2-score05-3='''6'''
| RD2-score05-4=3
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Paul McNamee|P McNamee]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Tom Gullikson|T Gullikson]]
| RD2-score07-1=4
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=4
| RD2-team08={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=13
| RD3-team01={{flagicon|SWE}} '''[[Mikael Pernfors|M Pernfors]]'''
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Sammy Giammalva Jr.|S Giammalva]]
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3=3
| RD3-score02-4=1
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Paul McNamee|P McNamee]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=4
| RD3-team04={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=13
| RD4-team01={{flagicon|SWE}} [[Mikael Pernfors|M Pernfors]]
| RD4-score01-1=3
| RD4-score01-2=6<sup>2</sup>
| RD4-score01-3=2
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=4
| RD4-team02={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|HAI}} [[Ronald Agénor|R Agénor]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|URS}} [[Andrei Chesnokov|A Chesnokov]]
| RD1-score03-1=2
| RD1-score03-2='''6'''
| RD1-score03-3=4
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} '''[[Colin Dowdeswell|C Dowdeswell]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|CHI}} [[Ricardo Acuña|R Acuña]]
| RD1-score05-1=3
| RD1-score05-2=6
| RD1-score05-3=4
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''7'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRG}} '''[[Michael Westphal|M Westphal]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''6'''
| RD1-score07-3=6
| RD1-score07-4='''7'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|ROM|1965}} [[Florin Segărceanu|F Segărceanu]]
| RD1-score08-1=5
| RD1-score08-2=4
| RD1-score08-3='''7'''
| RD1-score08-4=6
| RD1-score08-5=

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} '''[[Stephen Botfield|S Botfield]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4=2
| RD1-score09-5='''6'''
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Emilio Sánchez|E Sánchez]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=2
| RD1-score10-4='''6'''
| RD1-score10-5=3

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Ben Testerman|B Testerman]]
| RD1-score11-1='''7'''
| RD1-score11-2=6
| RD1-score11-3=3
| RD1-score11-4=3
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-score12-1=6
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4='''6'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} '''[[Danie Visser|D Visser]]'''
| RD1-score13-1=5
| RD1-score13-2=6
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|RSA|1928}} [[Michael Robertson (tennis)|M Robertson]]
| RD1-score14-1='''7'''
| RD1-score14-2='''7'''
| RD1-score14-3=3
| RD1-score14-4=3
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''7'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|ECU}} [[Andrés Gómez|A Gómez]]
| RD1-score16-1=1
| RD1-score16-2='''6'''
| RD1-score16-3=6
| RD1-score16-4=4
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} [[Colin Dowdeswell|C Dowdeswell]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Greg Holmes (tennis)|G Holmes]]'''
| RD2-score03-1=3
| RD2-score03-2='''7'''
| RD2-score03-3='''7'''
| RD2-score03-4=4
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|FRG}} [[Michael Westphal|M Westphal]]
| RD2-score04-1='''6'''
| RD2-score04-2=6
| RD2-score04-3=5
| RD2-score04-4='''6'''
| RD2-score04-5=2

| RD2-seed05=WC
| RD2-team05={{flagicon|GBR}} [[Stephen Botfield|S Botfield]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3=2
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|RSA|1928}} [[Danie Visser|D Visser]]
| RD2-score07-1=3
| RD2-score07-2='''6'''
| RD2-score07-3='''6'''
| RD2-score07-4=6
| RD2-score07-5=2
| RD2-seed08=
| RD2-team08={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3=4
| RD2-score08-4='''7'''
| RD2-score08-5='''6'''

| RD3-seed01=7
| RD3-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3='''7'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Greg Holmes (tennis)|G Holmes]]
| RD3-score02-1=4
| RD3-score02-2=2
| RD3-score02-3=6
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD3-score03-1=6
| RD3-score03-2=6
| RD3-score03-3='''7'''
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} '''[[John Fitzgerald (tennis)|J Fitzgerald]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''7'''
| RD3-score04-3=5
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=7
| RD4-team01={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=6<sup>5</sup>
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD4-score02-1=6<sup>1</sup>
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=2
| RD4-score02-4=3
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|ARG}} [[Guillermo Vilas|G Vilas]]
| RD1-score01-1=4
| RD1-score01-2=2
| RD1-score01-3=3
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=WC
| RD1-team02={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|NZL}} '''[[Russell Simpson (tennis)|R Simpson]]'''
| RD1-score03-1='''7'''
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|RSA|1928}} [[Barry Moir|B Moir]]
| RD1-score04-1=6
| RD1-score04-2='''6'''
| RD1-score04-3=4
| RD1-score04-4=2
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ARG}} [[Marcelo Ingaramo|M Ingaramo]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=4
| RD1-score05-4='''7'''
| RD1-score05-5=6
| RD1-seed06=
| RD1-team06={{flagicon|FRG}} '''[[Hans Schwaier|H Schwaier]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=5
| RD1-score06-5='''8'''

| RD1-seed07=Q
| RD1-team07={{flagicon|RSA|1928}} [[Kevin Moir|K Moir]]
| RD1-score07-1=2
| RD1-score07-2=4
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|USA}} '''[[Jay Lapidus|J Lapidus]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|NGA}} [[Nduka Odizor|N Odizor]]
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3=6
| RD1-score09-4='''6'''
| RD1-score09-5=6
| RD1-seed10=Q
| RD1-team10={{flagicon|AUS}} '''[[Mark Kratzmann|M Kratzmann]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''7'''
| RD1-score10-4=4
| RD1-score10-5='''8'''

| RD1-seed11=
| RD1-team11={{flagicon|BRA|1968}} '''[[Carlos Kirmayr|C Kirmayr]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} [[Henrik Sundström|H Sundström]]
| RD1-score12-1=4
| RD1-score12-2=2
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} '''[[Andrew Castle|A Castle]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''7'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|AUS}} [[Broderick Dyke|B Dyke]]
| RD1-score14-1=6
| RD1-score14-2=6
| RD1-score14-3=3
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD1-score15-1=6
| RD1-score15-2=4
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=WC
| RD2-team01={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD2-score01-1=6
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''7'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|NZL}} [[Russell Simpson (tennis)|R Simpson]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=5
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRG}} [[Hans Schwaier|H Schwaier]]
| RD2-score03-1=2
| RD2-score03-2='''7'''
| RD2-score03-3='''7'''
| RD2-score03-4=3
| RD2-score03-5=3
| RD2-seed04=Q
| RD2-team04={{flagicon|USA}} '''[[Jay Lapidus|J Lapidus]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=6
| RD2-score04-3=5
| RD2-score04-4='''6'''
| RD2-score04-5='''6'''

| RD2-seed05=Q
| RD2-team05={{flagicon|AUS}} '''[[Mark Kratzmann|M Kratzmann]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=4
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|BRA|1968}} [[Carlos Kirmayr|C Kirmayr]]
| RD2-score06-1=5
| RD2-score06-2=2
| RD2-score06-3='''6'''
| RD2-score06-4=1
| RD2-score06-5=

| RD2-seed07=WC
| RD2-team07={{flagicon|GBR}} [[Andrew Castle|A Castle]]
| RD2-score07-1='''6'''
| RD2-score07-2=6
| RD2-score07-3='''7'''
| RD2-score07-4=4
| RD2-score07-5=0
| RD2-seed08=2
| RD2-team08={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD2-score08-1=4
| RD2-score08-2='''7'''
| RD2-score08-3=6
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=WC
| RD3-team01={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=6
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=Q
| RD3-team02={{flagicon|USA}} [[Jay Lapidus|J Lapidus]]
| RD3-score02-1=1
| RD3-score02-2=4
| RD3-score02-3='''7'''
| RD3-score02-4=5
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|AUS}} [[Mark Kratzmann|M Kratzmann]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=1
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|SWE}} '''[[Mats Wilander|M Wilander]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=2
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=WC
| RD4-team01={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD4-score01-1=4
| RD4-score01-2='''7'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|SWE}} [[Mats Wilander|M Wilander]]
| RD4-score02-1='''6'''
| RD4-score02-2=5
| RD4-score02-3=4
| RD4-score02-4=3
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1986|MS}}
*{{cite web|title=Wimbledon 1986 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1986/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=8 January 2018}}
*{{cite web|title=Wimbledon 1986|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004484|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=8 January 2018}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1986 Wimbledon Championships - Men's Singles}}
[[Category:1986 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]