{{Infobox tennis tournament event|1971|Wimbledon Championships
 | champ = {{flagicon|AUS}} [[Evonne Goolagong Cawley|Evonne Goolagong]]
 | runner = {{flagicon|AUS}} [[Margaret Court]]
 | score = 6–4, 6–1
 | draw = 96 (7{{Tooltip| Q | Qualifiers}}) 
 | seeds = 8
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
 | type = grand slam
}}
{{Main|1971 Wimbledon Championships}}
[[Evonne Goolagong Cawley|Evonne Goolagong]] defeated the defending champion [[Margaret Court]] in the final, 6–4, 6–1 to win the Ladies' Singles tennis title at the 1971 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|AUS}} [[Margaret Court]] ''(Final)''
{{seeds|2|8}} {{flagicon|USA}} [[Billie Jean King]] ''(Semifinals)''
{{seeds|3|6}} {{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Evonne Goolagong]] (Champion)'''
{{seeds|4|3}} {{flagicon|USA}} [[Rosemary Casals|Rosie Casals]] ''(Second round)''
{{seeds|5|4}} {{flagicon|GBR}} [[Virginia Wade]] ''(Fourth round)''
{{seeds|6|5}} {{flagicon|USA}} [[Nancy Richey]] ''(Quarterfinals)''
{{seeds|7|7}} {{flagicon|FRA}} [[Françoise Dürr]] ''(Quarterfinals)''
{{seeds|8|2}} {{flagicon|FRG}} [[Helga Niessen Masthoff|Helga Masthoff]] ''(Third round)''
{{Div col end}}
{{Seeds explanation}}

==Draw==
{{Draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=
| RD1-seed2=
| RD1-team2={{flagicon|GBR}} [[Winnie Shaw]]
| RD1-score2-1=2
| RD1-score2-2=1
| RD1-score2-3=

| RD1-seed3=
| RD1-team3={{flagicon|AUS}} [[Kerry Melville]]
| RD1-score3-1=2
| RD1-score3-2='''6'''
| RD1-score3-3=3
| RD1-seed4=
| RD1-team4={{flagicon|AUS}} '''[[Judy Tegart-Dalton|Judy Dalton]]'''
| RD1-score4-1='''6'''
| RD1-score4-2=3
| RD1-score4-3='''6'''

| RD1-seed5=6
| RD1-team5={{flagicon|USA}} [[Nancy Richey]]
| RD1-score5-1=3
| RD1-score5-2=2
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Evonne Goolagong]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=

| RD1-seed7=7
| RD1-team7={{flagicon|FRA}} [[Françoise Dürr]]
| RD1-score7-1='''6'''
| RD1-score7-2=2
| RD1-score7-3=2
| RD1-seed8=2
| RD1-team8={{flagicon|USA}} '''[[Billie Jean King]]'''
| RD1-score8-1=2
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''

| RD2-seed1=1
| RD2-team1={{flagicon|AUS}} '''[[Margaret Court]]'''
| RD2-score1-1=4
| RD2-score1-2='''6'''
| RD2-score1-3='''6'''
| RD2-seed2=
| RD2-team2={{flagicon|AUS}} [[Judy Tegart-Dalton|Judy Dalton]]
| RD2-score2-1='''6'''
| RD2-score2-2=1
| RD2-score2-3=0

| RD2-seed3=3
| RD2-team3={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Evonne Goolagong]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|USA}} [[Billie Jean King]]
| RD2-score4-1=4
| RD2-score4-2=4
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1={{flagicon|AUS}} [[Margaret Court]]
| RD3-score1-1=4
| RD3-score1-2=1
| RD3-score1-3=
| RD3-seed2=3
| RD3-team2={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|Evonne Goolagong]]'''
| RD3-score2-1='''6'''
| RD3-score2-2='''6'''
| RD3-score2-3=
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=1
| RD2-team01={{flagicon|AUS}} '''[[Margaret Court|M Court]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Lorraine Coghlan|L Robinson]]
| RD2-score02-1=0
| RD2-score02-2=0
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|IRL}} [[Sue Minford|S Minford]]
| RD2-score03-1=2
| RD2-score03-2=5
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Cici Martinez|C Martinez]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Marijke Schaar|M Schaar]]'''
| RD2-score05-1='''7'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} [[Shirley Brasher|S Brasher]]
| RD2-score06-1=5
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|GBR}} '''[[Rita Bentley|R Bentley]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|GBR}} [[Sally Holdsworth|S Holdsworth]]
| RD2-score08-1=3
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=1
| RD3-team01={{flagicon|AUS}} '''[[Margaret Court|M Court]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Cici Martinez|C Martinez]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} '''[[Marijke Schaar|M Schaar]]'''
| RD3-score03-1=3
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-seed04=
| RD3-team04={{flagicon|GBR}} [[Rita Bentley|R Bentley]]
| RD3-score04-1='''6'''
| RD3-score04-2=1
| RD3-score04-3=2

| RD4-seed01=1
| RD4-team01={{flagicon|AUS}} '''[[Margaret Court|M Court]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|NED}} [[Marijke Schaar|M Schaar]]
| RD4-score02-1=2
| RD4-score02-2=1
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=8
| RD2-team01={{flagicon|FRG}} '''[[Helga Niessen Masthoff|H Masthoff]]'''
| RD2-score01-1=1
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|FRA}} [[Gail Chanfreau|G Chanfreau]]
| RD2-score02-1='''6'''
| RD2-score02-2=2
| RD2-score02-3=4

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Becky Vest|R Vest]]
| RD2-score03-1=1
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Lesley Turner Bowrey|L Bowrey]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|COL}} [[Isabel Fernández de Soto|I Fernández de Soto]]
| RD2-score05-1=4
| RD2-score05-2=2
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|GBR}} '''[[Winnie Shaw|W Shaw]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Eliza Pande|E Pande]]'''
| RD2-score07-1='''6'''
| RD2-score07-2=1
| RD2-score07-3='''6'''
| RD2-seed08=
| RD2-team08={{flagicon|NED}} [[Trudy Groenman|G Walhof]]
| RD2-score08-1=3
| RD2-score08-2='''6'''
| RD2-score08-3=0

| RD3-seed01=8
| RD3-team01={{flagicon|FRG}} [[Helga Niessen Masthoff|H Masthoff]]
| RD3-score01-1=6
| RD3-score01-2=1
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} '''[[Lesley Turner Bowrey|L Bowrey]]'''
| RD3-score02-1='''8'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|GBR}} '''[[Winnie Shaw|W Shaw]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Eliza Pande|E Pande]]
| RD3-score04-1=4
| RD3-score04-2=1
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} [[Lesley Turner Bowrey|L Bowrey]]
| RD4-score01-1='''6'''
| RD4-score01-2=7
| RD4-score01-3=3
| RD4-seed02=
| RD4-team02={{flagicon|GBR}} '''[[Winnie Shaw|W Shaw]]'''
| RD4-score02-1=1
| RD4-score02-2='''9'''
| RD4-score02-3='''6'''
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|USA}} '''[[Rosemary Casals|R Casals]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|FRA}} [[Rosie Reyes|R Darmon]]
| RD1-score02-1=0
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} [[Helen Gourlay|H Gourlay]]
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|RSA|1928}} '''[[Brenda Kirk|B Kirk]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|AUS}} [[Anne Coleman (tennis)|A Coleman]]
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|NED}} '''[[Betty Stöve|B Stöve]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|CAN}} [[Andree Martin|A Martin]]
| RD1-score08-1=1
| RD1-score08-2=1
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} [[Helen Amos|H Amos]]
| RD1-score09-1=3
| RD1-score09-2=3
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRG}} '''[[Katja Ebbinghaus|K Ebbinghaus]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ARG}} [[Raquel Giscafré|R Giscafré]]
| RD1-score11-1=4
| RD1-score11-2=2
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Christina Sandberg|C Sandberg]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|FRG}} [[Heide Orth|H Orth]]
| RD1-score13-1=0
| RD1-score13-2='''6'''
| RD1-score13-3=1
| RD1-seed14=
| RD1-team14={{flagicon|GBR}} '''[[Jill Cooper|J Cooper]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=4
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|ARG}} [[Ana María Arias|AM Arias]]
| RD1-score15-1=2
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=
| RD1-team16={{flagicon|USA}} '''[[Mary-Ann Eisel|M-A Curtis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=4
| RD2-team01={{flagicon|USA}} [[Rosemary Casals|R Casals]]
| RD2-score01-1=5
| RD2-score01-2=4
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|RSA|1928}} '''[[Brenda Kirk|B Kirk]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=6
| RD2-score03-3='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|NED}} [[Betty Stöve|B Stöve]]
| RD2-score04-1=4
| RD2-score04-2='''8'''
| RD2-score04-3=3

| RD2-seed05=
| RD2-team05={{flagicon|FRG}} [[Katja Ebbinghaus|K Ebbinghaus]]
| RD2-score05-1='''6'''
| RD2-score05-2=0
| RD2-score05-3=5
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Christina Sandberg|C Sandberg]]'''
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3='''7'''

| RD2-seed07=
| RD2-team07={{flagicon|GBR}} [[Jill Cooper|J Cooper]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Mary-Ann Eisel|M-A Curtis]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD3-score01-1='''9'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|RSA|1928}} [[Brenda Kirk|B Kirk]]
| RD3-score02-1=8
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} [[Christina Sandberg|C Sandberg]]
| RD3-score03-1=6
| RD3-score03-2=4
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Mary-Ann Eisel|M-A Curtis]]'''
| RD3-score04-1='''8'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} '''[[Kerry Melville|K Melville]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Mary-Ann Eisel|M-A Curtis]]
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3=1
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD1-score01-1='''7'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} [[Patti Hogan|P Hogan]]
| RD1-score02-1=5
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|GBR}} '''[[Marilyn Greenwood|M Greenwood]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=5
| RD1-score03-3='''6'''
| RD1-seed04=
| RD1-team04={{flagicon|FRA}} [[Odile de Roubin|O de Roubin]]
| RD1-score04-1=3
| RD1-score04-2='''7'''
| RD1-score04-3=4

| RD1-seed05=
| RD1-team05={{flagicon|RSA|1928}} '''[[Laura Rossouw|L Rossouw]]'''
| RD1-score05-1='''9'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Tory Fretz|T Fretz]]
| RD1-score06-1=7
| RD1-score06-2=4
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Denise Carter|D Carter-Triolo]]'''
| RD1-score07-1=6
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|NZL}} [[Marilyn Pryde|M Pryde]]
| RD1-score08-1='''8'''
| RD1-score08-2=4
| RD1-score08-3=3

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} [[Maria Nasuelli|M Nasuelli]]
| RD1-score09-1=<small>w/o</small>
| RD1-score09-2=
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Valerie Ziegenfuss|V Ziegenfuss]]'''
| RD1-score10-1=
| RD1-score10-2=
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|GBR}} [[Joyce Williams (tennis)|J Williams]]
| RD1-score11-1=7
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|AUS}} '''[[Judy Tegart-Dalton|J Dalton]]'''
| RD1-score12-1='''9'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|RSA|1928}} [[Esme Emanuel|E Emanuel]]
| RD1-score13-1=0
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|URS|1955}} '''[[Olga Morozova|O Morozova]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|SWE}} [[Ingrid Löfdahl Bentzer|I Bentzer]]
| RD1-score15-1='''7'''
| RD1-score15-2=8
| RD1-score15-3=4
| RD1-seed16=
| RD1-team16={{flagicon|ITA}} '''[[Lea Pericoli|L Pericoli]]'''
| RD1-score16-1=5
| RD1-score16-2='''9'''
| RD1-score16-3='''6'''

| RD2-seed01=5
| RD2-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GBR}} [[Marilyn Greenwood|M Greenwood]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|RSA|1928}} [[Laura Rossouw|L Rossouw]]
| RD2-score03-1=8
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Denise Carter|D Carter-Triolo]]'''
| RD2-score04-1='''9'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Valerie Ziegenfuss|V Ziegenfuss]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|AUS}} '''[[Judy Tegart-Dalton|J Dalton]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|URS|1955}} '''[[Olga Morozova|O Morozova]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''6'''
| RD2-score07-3=
| RD2-seed08=
| RD2-team08={{flagicon|ITA}} [[Lea Pericoli|L Pericoli]]
| RD2-score08-1=3
| RD2-score08-2=3
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01={{flagicon|GBR}} '''[[Virginia Wade|V Wade]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Denise Carter|D Carter-Triolo]]
| RD3-score02-1=1
| RD3-score02-2=1
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} '''[[Judy Tegart-Dalton|J Dalton]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7'''
| RD3-score03-3=
| RD3-seed04=
| RD3-team04={{flagicon|URS|1955}} [[Olga Morozova|O Morozova]]
| RD3-score04-1=3
| RD3-score04-2=5
| RD3-score04-3=

| RD4-seed01=5
| RD4-team01={{flagicon|GBR}} [[Virginia Wade|V Wade]]
| RD4-score01-1=8
| RD4-score01-2=3
| RD4-score01-3=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} '''[[Judy Tegart-Dalton|J Dalton]]'''
| RD4-score02-1='''9'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|GBR}} [[Veronica Burton|V Burton]]
| RD1-score01-1=2
| RD1-score01-2=3
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} '''[[Nell Truman|E Truman]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|URU}} [[Fiorella Bonicelli|F Bonicelli]]
| RD1-score03-1=3
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|URS|1955}} '''[[Zaiga Jansone|Z Jansone]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|CHI}} [[Michelle Rodríguez (tennis)|M Rodríguez]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Sue Alexander (tennis)|S Alexander]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=Q
| RD1-team07={{flagicon|RHO}} [[Sally Hudson-Beck|S Hudson-Beck]]
| RD1-score07-1=2
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Barbara Hawcroft|B Hawcroft]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=Q
| RD1-team09={{flagicon|GBR}} [[Glynis Coles|G Coles]]
| RD1-score09-1=2
| RD1-score09-2=6
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Janet Newberry|J Newberry]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''8'''
| RD1-score10-3=

| RD1-seed11=Q
| RD1-team11={{flagicon|AUS}} [[Vicki Lancaster|V Lancaster]]
| RD1-score11-1=0
| RD1-score11-2=3
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|JPN|1947}} '''[[Kazuko Sawamatsu|K Sawamatsu]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|INA}} [[Lany Kaligis|L Kaligis]]
| RD1-score13-1=2
| RD1-score13-2='''6'''
| RD1-score13-3=4
| RD1-seed14=Q
| RD1-team14={{flagicon|USA}} '''[[Patti Ann Reese|PA Reese]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=3
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|INA}} [[Lita Liem Sugiarto|L Liem]]
| RD1-score15-1=2
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} '''[[Nancy Richey|N Richey]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|GBR}} [[Nell Truman|E Truman]]
| RD2-score01-1='''6'''
| RD2-score01-2=5
| RD2-score01-3=5
| RD2-seed02=
| RD2-team02={{flagicon|URS|1955}} '''[[Zaiga Jansone|Z Jansone]]'''
| RD2-score02-1=1
| RD2-score02-2='''7'''
| RD2-score02-3='''7'''

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Sue Alexander (tennis)|S Alexander]]
| RD2-score03-1='''7'''
| RD2-score03-2=3
| RD2-score03-3=0
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Barbara Hawcroft|B Hawcroft]]'''
| RD2-score04-1=5
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Janet Newberry|J Newberry]]
| RD2-score05-1=2
| RD2-score05-2='''8'''
| RD2-score05-3=4
| RD2-seed06=
| RD2-team06={{flagicon|JPN|1947}} '''[[Kazuko Sawamatsu|K Sawamatsu]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6
| RD2-score06-3='''6'''

| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} [[Patti Ann Reese|PA Reese]]
| RD2-score07-1=0
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[Nancy Richey|N Richey]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|URS|1955}} '''[[Zaiga Jansone|Z Jansone]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=1
| RD3-score01-3='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} [[Barbara Hawcroft|B Hawcroft]]
| RD3-score02-1=4
| RD3-score02-2='''6'''
| RD3-score02-3=4

| RD3-seed03=
| RD3-team03={{flagicon|JPN|1947}} [[Kazuko Sawamatsu|K Sawamatsu]]
| RD3-score03-1=2
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} '''[[Nancy Richey|N Richey]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|URS|1955}} [[Zaiga Jansone|Z Jansone]]
| RD4-score01-1=3
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=6
| RD4-team02={{flagicon|USA}} '''[[Nancy Richey|N Richey]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=
| RD1-team01={{flagicon|GBR}} '''[[Jackie Fayter|J Fayter]]'''
| RD1-score01-1=5
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|GBR}} [[Corinne Molesworth|C Molesworth]]
| RD1-score02-1='''7'''
| RD1-score02-2=2
| RD1-score02-3=3

| RD1-seed03=
| RD1-team03={{flagicon|CAN}} [[Jane O'Hara|J O'Hara]]
| RD1-score03-1=2
| RD1-score03-2=2
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Linda Tuero|L Tuero]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|GBR}} [[Janice Wainwright|J Wainwright]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=5
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Lesley Hunt|L Hunt]]'''
| RD1-score06-1=4
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Kerry Harris|K Harris]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3=
| RD1-seed08=
| RD1-team08={{flagicon|FIN}} [[Birgitta Lindström|B Lindström]]
| RD1-score08-1=1
| RD1-score08-2=0
| RD1-score08-3=

| RD1-seed09=
| RD1-team09={{flagicon|TCH}} [[Marie Pinterova|M Neumannová]]
| RD1-score09-1=4
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=Q
| RD1-team10={{flagicon|RSA|1928}} '''[[Daphne Botha|D Botha]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Julie Heldman|J Heldman]]'''
| RD1-score11-1=4
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Kristy Pigeon|K Pigeon]]
| RD1-score12-1='''6'''
| RD1-score12-2=2
| RD1-score12-3=2

| RD1-seed13=
| RD1-team13={{flagicon|USA}} [[Jane Bartkowicz|J Bartkowicz]]
| RD1-score13-1=5
| RD1-score13-2=0
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Kristien Shaw|K Kemmer]]'''
| RD1-score14-1='''7'''
| RD1-score14-2='''6'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Gail Hansen|G Hansen]]
| RD1-score15-1=0
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|GBR}} [[Jackie Fayter|J Fayter]]
| RD2-score01-1=1
| RD2-score01-2=3
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Linda Tuero|L Tuero]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} '''[[Lesley Hunt|L Hunt]]'''
| RD2-score03-1='''9'''
| RD2-score03-2='''6'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Kerry Harris|K Harris]]
| RD2-score04-1=8
| RD2-score04-2=2
| RD2-score04-3=

| RD2-seed05=Q
| RD2-team05={{flagicon|RSA|1928}} [[Daphne Botha|D Botha]]
| RD2-score05-1=1
| RD2-score05-2=0
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|USA}} '''[[Julie Heldman|J Heldman]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Kristien Shaw|K Kemmer]]
| RD2-score07-1=4
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} [[Linda Tuero|L Tuero]]
| RD3-score01-1=1
| RD3-score01-2=2
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} '''[[Lesley Hunt|L Hunt]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Julie Heldman|J Heldman]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=3
| RD3-team04={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} [[Lesley Hunt|L Hunt]]
| RD4-score01-1='''6'''
| RD4-score01-2=2
| RD4-score01-3=1
| RD4-seed02=3
| RD4-team02={{flagicon|AUS}} '''[[Evonne Goolagong Cawley|E Goolagong]]'''
| RD4-score02-1=1
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=
| RD2-team01={{flagicon|GBR}} [[Elizabeth James|E James]]
| RD2-score01-1=6
| RD2-score01-2=2
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|TCH}} '''[[Alena Palmeová-West|A Palmeová-West]]'''
| RD2-score02-1='''8'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Pat Faulkner|P Faulkner]]
| RD2-score03-1=2
| RD2-score03-2=2
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|GBR}} '''[[Lindsey Beaven|L Beaven]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|NED}} '''[[Ada Bakker|A Bakker]]'''
| RD2-score05-1=2
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|URS|1955}} [[Marina Kroschina|M Kroschina]]
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3=1

| RD2-seed07=
| RD2-team07={{flagicon|TCH}} [[Miroslava Holubová|M Holubová]]
| RD2-score07-1=2
| RD2-score07-2=4
| RD2-score07-3=
| RD2-seed08=7
| RD2-team08={{flagicon|FRA}} '''[[Françoise Dürr|F Dürr]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=
| RD3-team01={{flagicon|TCH}} [[Alena Palmeová-West|A Palmeová-West]]
| RD3-score01-1=4
| RD3-score01-2=1
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|GBR}} '''[[Lindsey Beaven|L Beaven]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} [[Ada Bakker|A Bakker]]
| RD3-score03-1=0
| RD3-score03-2=1
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04={{flagicon|FRA}} '''[[Françoise Dürr|F Dürr]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|GBR}} [[Lindsey Beaven|L Beaven]]
| RD4-score01-1='''8'''
| RD4-score01-2=1
| RD4-score01-3=1
| RD4-seed02=7
| RD4-team02={{flagicon|FRA}} '''[[Françoise Dürr|F Dürr]]'''
| RD4-score02-1=6
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3-Byes
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD2-seed01=
| RD2-team01={{flagicon|GBR}} '''[[Christine Truman|C Janes]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Fay Toyne|F Moore]]
| RD2-score02-1=1
| RD2-score02-2=4
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|GBR}} [[Alex Cowie|A Cowie]]
| RD2-score03-1=1
| RD2-score03-2=5
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Pam Teeguarden|P Teeguarden]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} '''[[Daniele Bouteleux|D Bouteleux]]'''
| RD2-score05-1=2
| RD2-score05-2='''6'''
| RD2-score05-3='''8'''
| RD2-seed06=
| RD2-team06={{flagicon|ECU}} [[María Guzmán (tennis)|M Guzmán]]
| RD2-score06-1='''6'''
| RD2-score06-2=1
| RD2-score06-3=6

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Wendy Gilchrist|W Gilchrist]]
| RD2-score07-1='''6'''
| RD2-score07-2=1
| RD2-score07-3=0
| RD2-seed08=2
| RD2-team08={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=
| RD3-team01={{flagicon|GBR}} '''[[Christine Truman|C Janes]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Pam Teeguarden|P Teeguarden]]
| RD3-score02-1=2
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|FRA}} [[Daniele Bouteleux|D Bouteleux]]
| RD3-score03-1=2
| RD3-score03-2=0
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|GBR}} [[Christine Truman|C Janes]]
| RD4-score01-1=2
| RD4-score01-2=5
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|USA}} '''[[Billie Jean King|BJ King]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''7'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1971|LS}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:1971 Wimbledon Championships - Women's Singles}}
[[Category:1971 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:1971 in women's tennis|Wimbledon Championships]]
[[Category:1971 in British women's sport|Wimbledon Championships]]