{{Infobox tennis tournament event|2006|Wimbledon Championships
 | champ = {{flagicon|FRA}} [[Amélie Mauresmo]]
 | runner = {{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]]
 | score = 2–6, 6–3, 6–4
 | draw = 128 (12{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 32
 | before_name = Wimbledon Championships – Women's Singles
 | after_name = Wimbledon Championships – Women's Singles
}}
{{main|2006 Wimbledon Championships}}
[[Venus Williams]] was the defending champion, but lost in the third round to [[Jelena Janković]].<ref>{{cite web|url=http://news.bbc.co.uk/sport1/hi/tennis/5137314.stm|title=Williams reign ended by Jankovic|date=1 July 2006|work=BBC Sport|accessdate=3 July 2017}}</ref> With Serena Williams not competing due to a knee injury, it marked the first Wimbledon women's final since [[1999 Wimbledon Championships – Women's Singles|1999]] not to feature either of the [[Williams sisters]].<ref>{{cite web|url=http://news.bbc.co.uk/sport1/hi/tennis/5021230.stm|title=Injured Serena to miss Wimbledon|date=26 May 2006|work=BBC Sport|accessdate=3 July 2017}}</ref><ref>{{cite web|url=https://www.independent.co.uk/sport/tennis/jankovic-ends-era-of-dominance-by-williams-sisters-6096434.html|title=Jankovic ends era of dominance by Williams sisters|date=2 July 2006|work=The Independent|accessdate=3 July 2017}}</ref>

[[Amélie Mauresmo]] defeated [[Justine Henin|Justine Henin-Hardenne]] in the final, 2–6, 6–3, 6–4 to win the Ladies' Singles tennis title at the 2006 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref><ref name="Mauresmo">{{cite web|url=http://news.bbc.co.uk/sport1/hi/tennis/5161122.stm|title=  Mauresmo clinches Wimbledon title|date=8 July 2006|work=BBC Sport|accessdate=3 July 2017}}</ref> It was her first (and only) Wimbledon title and her second and last Grand Slam title, having won the [[2006 Australian Open – Women's Singles|Australian Open]] earlier in the year. Mauresmo also became the first French woman to win Wimbledon since [[Suzanne Lenglen]] in 1925.<ref>{{cite web|url=https://www.theguardian.com/sport/2006/jul/08/wimbledon2006.wimbledon10|title= Mauresmo climbs the mountain|date=8 July 2006|work=The Guardian|accessdate=3 July 2017}}</ref> With her loss, Henin-Hardenne missed the chance of completing a [[Grand Slam (tennis)#Career Grand Slam|career Grand Slam]] and the [[Grand Slam (tennis)#Career Golden Slam|career Golden Slam]].<ref name="Mauresmo" />

This was also the last time two women contested two major finals against one another in a single season until [[Serena Williams]] and [[Angelique Kerber]] met in the 2016 [[2016 Australian Open – Women's Singles|Australian Open]] and [[2016 Wimbledon Championships – Women's Singles|Wimbledon]] finals.

[[Li Na]] became the first Chinese player (male or female) to reach a Grand Slam singles quarterfinal.<ref>{{cite web|url=http://www.chinadaily.com.cn/sports/2006-07/01/content_630879.htm|title=Li Na makes Wimbledon history for China|publisher=China Daily|date=1 July 2006|accessdate=23 January 2018}}</ref> This also marked the Grand Slam debut for future Wimbledon finalist and world No. 2 [[Agnieszka Radwańska]]. She reached the fourth round as a wildcard before being defeated by [[Kim Clijsters]].

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|FRA}} '''[[Amélie Mauresmo]] (Champion)'''
{{seeds|2|8}} {{flagicon|BEL}} [[Kim Clijsters]] ''(Semifinals)''
{{seeds|3|6}} {{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]] ''(Final)''
{{seeds|4|3}} {{flagicon|RUS}} [[Maria Sharapova]] ''(Semifinals)''
{{seeds|5|7}} {{flagicon|RUS}} [[Svetlana Kuznetsova]] ''(Third round)''
{{seeds|6|2}} {{flagicon|USA}} [[Venus Williams]]  ''(Third round)''
{{seeds|7|4}} {{flagicon|RUS}} [[Elena Dementieva]] ''(Quarterfinals)''
{{seeds|8|5}} {{flagicon|SUI}} [[Patty Schnyder]] ''(Second round)''
{{seeds|9|2}} {{flagicon|RUS}} [[Anastasia Myskina]] ''(Quarterfinals)''
{{seeds|10|7}} {{flagicon|CZE}} [[Nicole Vaidišová]] ''(Fourth round)''
{{seeds|11|4}} {{flagicon|ITA}} [[Francesca Schiavone]] ''(First round)''
{{seeds|12|5}} {{flagicon|SUI}} [[Martina Hingis]] ''(Third round)''
{{seeds|13|8}} {{flagicon|GER}} [[Anna-Lena Grönefeld]] ''(First round)''
{{seeds|14|1}} {{flagicon|RUS}} [[Dinara Safina]] ''(Third round)''
{{seeds|15|6}} {{flagicon|SVK}} [[Daniela Hantuchová]] ''(Fourth round)''
{{seeds|16|3}} {{flagicon|ITA}} [[Flavia Pennetta]] ''(Fourth round)''
{{seeds|17|8}} {{flagicon|RUS}} [[Maria Kirilenko]] ''(First round)''
{{seeds|18|5}} {{flagicon|JPN}} [[Ai Sugiyama]] ''(Fourth round)''
{{seeds|19|1}} {{flagicon|SRB|2004}} [[Ana Ivanovic]] ''(Fourth round)''
{{seeds|20|3}} {{flagicon|ISR}} [[Shahar Pe'er]] ''(Second round)''
{{seeds|21|6}} {{flagicon|SLO}} [[Katarina Srebotnik]] ''(Third round)''
{{seeds|22|4}} {{flagicon|FRA}} [[Nathalie Dechy]] ''(First round)''
{{seeds|23|2}} {{flagicon|ESP}} [[Anabel Medina Garrigues]] ''(Third round)''
{{seeds|24|7}} {{flagicon|FRA}} [[Marion Bartoli]] ''(Second round)''
{{seeds|25|4}} {{flagicon|RUS}} [[Elena Likhovtseva]] ''(Third round)''
{{seeds|26|2}} {{flagicon|SRB|2004}} [[Jelena Janković]] ''(Fourth round)''
{{seeds|27|7}} {{flagicon|CHN}} [[Li Na]] ''(Quarterfinals)''
{{seeds|28|8}} {{flagicon|SWE}} [[Sofia Arvidsson]] ''(First round)''
{{seeds|29|1}} {{flagicon|FRA}} [[Tatiana Golovin]] ''(Second round)''
{{seeds|30|6}} {{flagicon|RUS}} [[Anna Chakvetadze]] ''(Third round)''
{{seeds|31|5}} {{flagicon|ARG}} [[Gisela Dulko]] ''(Third round)''
{{seeds|32|3}} {{flagicon|ITA}} [[Mara Santangelo]] ''(First round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{main|2006 Wimbledon Championships – Women's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis3
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|FRA}} '''[[Amélie Mauresmo]]'''
| RD1-score1-1='''6'''
| RD1-score1-2=3
| RD1-score1-3='''6'''
| RD1-seed2=9 
| RD1-team2={{flagicon|RUS}} [[Anastasia Myskina]]
| RD1-score2-1=1
| RD1-score2-2='''6'''
| RD1-score2-3=3

| RD1-seed3=4 
| RD1-team3={{flagicon|RUS}} '''[[Maria Sharapova]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3=
| RD1-seed4=7 
| RD1-team4={{flagicon|RUS}} [[Elena Dementieva]]
| RD1-score4-1=1
| RD1-score4-2=4
| RD1-score4-3=

| RD1-seed5=Q 
| RD1-team5={{flagicon|FRA}} [[Séverine Beltrame|Séverine Brémond]]
| RD1-score5-1=4
| RD1-score5-2=4
| RD1-score5-3=
| RD1-seed6=3
| RD1-team6={{flagicon|BEL}} '''[[Justine Henin|Justine Henin-Hardenne]]'''
| RD1-score6-1='''6'''
| RD1-score6-2='''6'''
| RD1-score6-3=

| RD1-seed7=27
| RD1-team7={{flagicon|CHN}} [[Li Na]]
| RD1-score7-1=4
| RD1-score7-2=5
| RD1-score7-3=
| RD1-seed8=2
| RD1-team8={{flagicon|BEL}} '''[[Kim Clijsters]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''7'''
| RD1-score8-3=

| RD2-seed1=1
| RD2-team1={{flagicon|FRA}} '''[[Amélie Mauresmo]]'''
| RD2-score1-1='''6'''
| RD2-score1-2=3
| RD2-score1-3='''6'''
| RD2-seed2=4
| RD2-team2={{flagicon|RUS}} [[Maria Sharapova]]
| RD2-score2-1=3
| RD2-score2-2='''6'''
| RD2-score2-3=2

| RD2-seed3=3
| RD2-team3={{flagicon|BEL}} '''[[Justine Henin|Justine Henin-Hardenne]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''7<sup>7</sup>'''
| RD2-score3-3=
| RD2-seed4=2
| RD2-team4={{flagicon|BEL}} [[Kim Clijsters]]
| RD2-score4-1=4
| RD2-score4-2=6<sup>4</sup>
| RD2-score4-3=

| RD3-seed1=1
| RD3-team1={{flagicon|FRA}} '''[[Amélie Mauresmo]]'''
| RD3-score1-1=2
| RD3-score1-2='''6'''
| RD3-score1-3='''6'''
| RD3-seed2=3
| RD3-team2={{flagicon|BEL}} [[Justine Henin|Justine Henin-Hardenne]]
| RD3-score2-1='''6'''
| RD3-score2-2=3
| RD3-score2-3=4
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|CRO}} [[Ivana Abramović|I Abramović]]
| RD1-score02-1=0
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|NED}} [[Michaëlla Krajicek|M Krajicek]]
| RD1-score03-1=5
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Samantha Stosur|S Stosur]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|SVK}} [[Jarmila Wolfe|J Gajdošová]]
| RD1-score05-1=2
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|ARG}} [[Mariana Díaz Oliva|M Díaz Oliva]]
| RD1-score07-1='''6'''
| RD1-score07-2=2
| RD1-score07-3=7
| RD1-seed08=29
| RD1-team08={{flagicon|FRA}} '''[[Tatiana Golovin|T Golovin]]'''
| RD1-score08-1=3
| RD1-score08-2='''6'''
| RD1-score08-3='''9'''

| RD1-seed09=19
| RD1-team09={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''7<sup>7</sup>'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|SUI}} [[Emmanuelle Gagliardi|E Gagliardi]]
| RD1-score10-1=5
| RD1-score10-2=6<sup>4</sup>
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|POL}} [[Marta Domachowska|M Domachowska]]
| RD1-score11-1=3
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3=4
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} '''[[Sarah Borwell|S Borwell]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=6<sup>3</sup>
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Mashona Washington|M Washington]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Julia Schruff|J Schruff]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Jill Craybas|J Craybas]]
| RD1-score15-1='''6'''
| RD1-score15-2=5
| RD1-score15-3=5
| RD1-seed16=14
| RD1-team16={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD1-score16-1=3
| RD1-score16-2='''7'''
| RD1-score16-3='''7'''

| RD2-seed01=1
| RD2-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Samantha Stosur|S Stosur]]
| RD2-score02-1=4
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|AUS}} '''[[Nicole Pratt|N Pratt]]'''
| RD2-score03-1=2
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-seed04=29
| RD2-team04={{flagicon|FRA}} [[Tatiana Golovin|T Golovin]]
| RD2-score04-1='''6'''
| RD2-score04-2=4
| RD2-score04-3=4

| RD2-seed05=19
| RD2-team05={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=WC
| RD2-team06={{flagicon|GBR}} [[Sarah Borwell|S Borwell]]
| RD2-score06-1=1
| RD2-score06-2=2
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Mashona Washington|M Washington]]
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=1
| RD2-seed08=14
| RD2-team08={{flagicon|RUS}} '''[[Dinara Safina|D Safina]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''

| RD3-seed01=1
| RD3-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|AUS}} [[Nicole Pratt|N Pratt]]
| RD3-score02-1=1
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=19
| RD3-team03={{flagicon|SRB|2004}} '''[[Ana Ivanovic|A Ivanovic]]'''
| RD3-score03-1=3
| RD3-score03-2='''7<sup>7</sup>'''
| RD3-score03-3='''6'''
| RD3-seed04=14
| RD3-team04={{flagicon|RUS}} [[Dinara Safina|D Safina]]
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>3</sup>
| RD3-score04-3=1

| RD4-seed01=1
| RD4-team01={{flagicon|FRA}} '''[[Amélie Mauresmo|A Mauresmo]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=19
| RD4-team02={{flagicon|SRB|2004}} [[Ana Ivanovic|A Ivanovic]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=WC
| RD1-team02={{flagicon|ZIM}} [[Cara Black|C Black]]
| RD1-score02-1=0
| RD1-score02-2=4
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|GER}} '''[[Martina Müller (tennis)|M Müller]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|EST}} [[Kaia Kanepi|K Kanepi]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|ARG}} '''[[Clarisa Fernández|C Fernández]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=4
| RD1-score05-3=4
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} [[Conchita Martínez Granados|C Martínez Granados]]
| RD1-score06-1=2
| RD1-score06-2='''6'''
| RD1-score06-3=3<sup>r</sup>

| RD1-seed07=
| RD1-team07={{flagicon|TPE}} [[Hsieh Su-wei|S-w Hsieh]]
| RD1-score07-1=3
| RD1-score07-2=2
| RD1-score07-3=
| RD1-seed08=23
| RD1-team08={{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=26
| RD1-team09={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Lourdes Domínguez Lino|L Domínguez Lino]]
| RD1-score10-1=3
| RD1-score10-2=4
| RD1-score10-3=

| RD1-seed11=LL
| RD1-team11={{flagicon|UKR}} [[Julia Vakulenko|J Vakulenko]]
| RD1-score11-1=4<sup>r</sup>
| RD1-score11-2=
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Vania King|V King]]'''
| RD1-score12-1=5
| RD1-score12-2=
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Lisa Raymond|L Raymond]]'''
| RD1-score13-1=3
| RD1-score13-2=
| RD1-score13-3=
| RD1-seed14=Q
| RD1-team14={{flagicon|RUS}} [[Yaroslava Shvedova|Y Shvedova]]
| RD1-score14-1=5<sup>r</sup>
| RD1-score14-2=
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} [[Bethanie Mattek-Sands|B Mattek]]
| RD1-score15-1=1
| RD1-score15-2=0
| RD1-seed16=6
| RD1-team16={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''

| RD2-seed01=9
| RD2-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|GER}} [[Martina Müller (tennis)|M Müller]]
| RD2-score02-1=2
| RD2-score02-2=1
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|ARG}} [[Clarisa Fernández|C Fernández]]
| RD2-score03-1='''7<sup>9</sup>'''
| RD2-score03-2=5
| RD2-score03-3=9
| RD2-seed04=23
| RD2-team04={{flagicon|ESP}} '''[[Anabel Medina Garrigues|A Medina Garrigues]]'''
| RD2-score04-1=6<sup>7</sup>
| RD2-score04-2='''7'''
| RD2-score04-3='''11'''

| RD2-seed05=26
| RD2-team05={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Vania King|V King]]
| RD2-score06-1=2
| RD2-score06-2='''6'''
| RD2-score06-3=4

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Lisa Raymond|L Raymond]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=5
| RD2-score07-3=2
| RD2-seed08=6
| RD2-team08={{flagicon|USA}} '''[[Venus Williams|V Williams]]'''
| RD2-score08-1=6<sup>4</sup>
| RD2-score08-2='''7'''
| RD2-score08-3='''6'''

| RD3-seed01=9
| RD3-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=23
| RD3-team02={{flagicon|ESP}} [[Anabel Medina Garrigues|A Medina Garrigues]]
| RD3-score02-1=3
| RD3-score02-2=4
| RD3-score02-3=

| RD3-seed03=26
| RD3-team03={{flagicon|SRB|2004}} '''[[Jelena Janković|J Janković]]'''
| RD3-score03-1='''7<sup>10</sup>'''
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-seed04=6
| RD3-team04={{flagicon|USA}} [[Venus Williams|V Williams]]
| RD3-score04-1=6<sup>8</sup>
| RD3-score04-2='''6'''
| RD3-score04-3=4

| RD4-seed01=9
| RD4-team01={{flagicon|RUS}} '''[[Anastasia Myskina|A Myskina]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3=
| RD4-seed02=26
| RD4-team02={{flagicon|SRB|2004}} [[Jelena Janković|J Janković]]
| RD4-score02-1=4
| RD4-score02-2=6<sup>5</sup>
| RD4-score02-3=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=4
| RD1-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=
| RD1-team02={{flagicon|ISR}} [[Anna Smashnova|A Smashnova]]
| RD1-score02-1=2
| RD1-score02-2=0
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Ashley Harkleroad|A Harkleroad]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|CRO}} [[Jelena Kostanić Tošić|J Kostanić]]
| RD1-score04-1=3
| RD1-score04-2=2
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|ESP}} [[Laura Pous Tió|L Pous Tió]]
| RD1-score05-1=3
| RD1-score05-2=1
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|HUN}} '''[[Melinda Czink|M Czink]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD1-score07-1=3
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-seed08=32
| RD1-team08={{flagicon|ITA}} [[Mara Santangelo|M Santangelo]]
| RD1-score08-1='''6'''
| RD1-score08-2=3
| RD1-score08-3=4

| RD1-seed09=20
| RD1-team09={{flagicon|ISR}} '''[[Shahar Pe'er|S Pe'er]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|UKR}} [[Yuliana Fedak|Y Fedak]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|GRE}} [[Eleni Daniilidou|E Daniilidou]]
| RD1-score11-1=4
| RD1-score11-2=4
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|EST}} [[Maret Ani|M Ani]]
| RD1-score13-1=1
| RD1-score13-2=6<sup>3</sup>
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Laura Granville|L Granville]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7<sup>7</sup>'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|GER}} [[Sandra Klösel|S Klösel]]
| RD1-score15-1='''7'''
| RD1-score15-2=4
| RD1-score15-3=2
| RD1-seed16=16
| RD1-team16={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD1-score16-1=5
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''

| RD2-seed01=4
| RD2-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Ashley Harkleroad|A Harkleroad]]
| RD2-score02-1=2
| RD2-score02-2=2
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|HUN}} [[Melinda Czink|M Czink]]
| RD2-score03-1=2
| RD2-score03-2=3
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} '''[[Amy Frazier|A Frazier]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=20
| RD2-team05={{flagicon|ISR}} [[Shahar Pe'er|S Pe'er]]
| RD2-score05-1=4
| RD2-score05-2=6<sup>5</sup>
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CHN}} '''[[Peng Shuai|S Peng]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Laura Granville|L Granville]]
| RD2-score07-1=2
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=16
| RD2-team08={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=4
| RD3-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Amy Frazier|A Frazier]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|CHN}} [[Peng Shuai|S Peng]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=16
| RD3-team04={{flagicon|ITA}} '''[[Flavia Pennetta|F Pennetta]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=4
| RD4-team01={{flagicon|RUS}} '''[[Maria Sharapova|M Sharapova]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-seed02=16
| RD4-team02={{flagicon|ITA}} [[Flavia Pennetta|F Pennetta]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2='''6'''
| RD4-score02-3=3
}}

====Section 4====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|ITA}} [[Francesca Schiavone|F Schiavone]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-seed02=WC
| RD1-team02={{flagicon|GBR}} '''[[Melanie South|M South]]'''
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Shenay Perry|S Perry]]'''
| RD1-score03-1='''7'''
| RD1-score03-2=5
| RD1-score03-3='''8'''
| RD1-seed04=Q
| RD1-team04={{flagicon|GER}} [[Kristina Barrois|K Barrois]]
| RD1-score04-1=5
| RD1-score04-2='''7'''
| RD1-score04-3=6

| RD1-seed05=
| RD1-team05={{flagicon|RUS}} '''[[Anastasia Rodionova|A Rodionova]]'''
| RD1-score05-1=1
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} [[Émilie Loit|É Loit]]
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>5</sup>
| RD1-score06-3=4

| RD1-seed07=
| RD1-team07={{flagicon|AUT}} '''[[Sybille Bammer|S Bammer]]'''
| RD1-score07-1='''7'''
| RD1-score07-2='''7'''
| RD1-score07-3=
| RD1-seed08=22
| RD1-team08={{flagicon|FRA}} [[Nathalie Dechy|N Dechy]]
| RD1-score08-1=5
| RD1-score08-2=5
| RD1-score08-3=

| RD1-seed09=25
| RD1-team09={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Stéphanie Foretz|S Foretz]]
| RD1-score10-1=0
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CHN}} '''[[Sun Tiantian|T Sun]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|ITA}} [[Nathalie Viérin|N Viérin]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Meghann Shaughnessy|M Shaughnessy]]'''
| RD1-score13-1=4
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|UKR}} [[Alona Bondarenko|A Bondarenko]]
| RD1-score14-1='''6'''
| RD1-score14-2=2
| RD1-score14-3=3

| RD1-seed15=
| RD1-team15={{flagicon|IND}} [[Sania Mirza|S Mirza]]
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=7
| RD1-team16={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=WC
| RD2-team01={{flagicon|GBR}} [[Melanie South|M South]]
| RD2-score01-1=6<sup>5</sup>
| RD2-score01-2=2
| RD2-score01-3=
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Shenay Perry|S Perry]]'''
| RD2-score02-1='''7<sup>7</sup>'''
| RD2-score02-2='''6'''
| RD2-score02-3=

| RD2-seed03=
| RD2-team03={{flagicon|RUS}} [[Anastasia Rodionova|A Rodionova]]
| RD2-score03-1=4
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|AUT}} '''[[Sybille Bammer|S Bammer]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=25
| RD2-team05={{flagicon|RUS}} '''[[Elena Likhovtseva|E Likhovtseva]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|CHN}} [[Sun Tiantian|T Sun]]
| RD2-score06-1=3
| RD2-score06-2=3
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Meghann Shaughnessy|M Shaughnessy]]
| RD2-score07-1='''7'''
| RD2-score07-2=3
| RD2-score07-3=5
| RD2-seed08=7
| RD2-team08={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD2-score08-1=5
| RD2-score08-2='''6'''
| RD2-score08-3='''7'''

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Shenay Perry|S Perry]]'''
| RD3-score01-1='''7'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=
| RD3-team02={{flagicon|AUT}} [[Sybille Bammer|S Bammer]]
| RD3-score02-1=5
| RD3-score02-2=3
| RD3-score02-3=

| RD3-seed03=25
| RD3-team03={{flagicon|RUS}} [[Elena Likhovtseva|E Likhovtseva]]
| RD3-score03-1=5
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=7
| RD3-team04={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} [[Shenay Perry|S Perry]]
| RD4-score01-1=2
| RD4-score01-2=0
| RD4-score01-3=
| RD4-seed02=7
| RD4-team02={{flagicon|RUS}} '''[[Elena Dementieva|E Dementieva]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|SUI}} '''[[Patty Schnyder|P Schnyder]]'''
| RD1-score01-1=2
| RD1-score01-2='''7<sup>7</sup>'''
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Antonella Serra Zanetti|A Serra Zanetti]]
| RD1-score02-1='''6'''
| RD1-score02-2=6<sup>4</sup>
| RD1-score02-3=2

| RD1-seed03=
| RD1-team03={{flagicon|BLR|1995}} [[Anastasiya Yakimova|A Yakimova]]
| RD1-score03-1=5
| RD1-score03-2=3
| RD1-score03-3=
| RD1-seed04=Q
| RD1-team04={{flagicon|FRA}} '''[[Séverine Beltrame|S Brémond]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|CZE}} [[Hana Šromová|H Šromová]]
| RD1-score05-1=4
| RD1-score05-2=3
| RD1-score05-3=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} '''[[Virginia Ruano Pascual|V Ruano Pascual]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FIN}} [[Emma Laine|E Laine]]
| RD1-score07-1=6<sup>11</sup>
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=31
| RD1-team08={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD1-score08-1='''7<sup>13</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=18
| RD1-team09={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''7'''
| RD1-score09-3=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Naomi Cavaday|N Cavaday]]
| RD1-score10-1=4
| RD1-score10-2=5
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|RUS}} [[Vera Dushevina|V Dushevina]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=2
| RD1-seed12=
| RD1-team12={{flagicon|JPN}} '''[[Akiko Morigami|A Morigami]]'''
| RD1-score12-1=1
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|ITA}} '''[[Tathiana Garbin|T Garbin]]'''
| RD1-score13-1=2
| RD1-score13-2='''7<sup>7</sup>'''
| RD1-score13-3='''6'''
| RD1-seed14=WC
| RD1-team14={{flagicon|GBR}} [[Katie O'Brien|K O'Brien]]
| RD1-score14-1='''6'''
| RD1-score14-2=6<sup>2</sup>
| RD1-score14-3=2

| RD1-seed15=
| RD1-team15={{flagicon|UKR}} [[Olga Savchuk|O Savchuk]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3=
| RD1-seed16=12
| RD1-team16={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=8
| RD2-team01={{flagicon|SUI}} [[Patty Schnyder|P Schnyder]]
| RD2-score01-1='''6'''
| RD2-score01-2=1
| RD2-score01-3=4
| RD2-seed02=Q
| RD2-team02={{flagicon|FRA}} '''[[Séverine Beltrame|S Brémond]]'''
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|ESP}} [[Virginia Ruano Pascual|V Ruano Pascual]]
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=31
| RD2-team04={{flagicon|ARG}} '''[[Gisela Dulko|G Dulko]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=18
| RD2-team05={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''7'''
| RD2-score05-3=
| RD2-seed06=
| RD2-team06={{flagicon|JPN}} [[Akiko Morigami|A Morigami]]
| RD2-score06-1=2
| RD2-score06-2=5
| RD2-score06-3=

| RD2-seed07=
| RD2-team07={{flagicon|ITA}} [[Tathiana Garbin|T Garbin]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=12
| RD2-team08={{flagicon|SUI}} '''[[Martina Hingis|M Hingis]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=Q
| RD3-team01={{flagicon|FRA}} '''[[Séverine Beltrame|S Brémond]]'''
| RD3-score01-1='''7<sup>8</sup>'''
| RD3-score01-2=5
| RD3-score01-3='''7'''
| RD3-seed02=31
| RD3-team02={{flagicon|ARG}} [[Gisela Dulko|G Dulko]]
| RD3-score02-1=6<sup>6</sup>
| RD3-score02-2='''7'''
| RD3-score02-3=5

| RD3-seed03=18
| RD3-team03={{flagicon|JPN}} '''[[Ai Sugiyama|A Sugiyama]]'''
| RD3-score03-1='''7'''
| RD3-score03-2=3
| RD3-score03-3='''6'''
| RD3-seed04=12
| RD3-team04={{flagicon|SUI}} [[Martina Hingis|M Hingis]]
| RD3-score04-1=5
| RD3-score04-2='''6'''
| RD3-score04-3=4

| RD4-seed01=Q
| RD4-team01={{flagicon|FRA}} '''[[Séverine Beltrame|S Brémond]]'''
| RD4-score01-1='''7<sup>13</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=
| RD4-seed02=18
| RD4-team02={{flagicon|JPN}} [[Ai Sugiyama|A Sugiyama]]
| RD4-score02-1=6<sup>11</sup>
| RD4-score02-2=3
| RD4-score02-3=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|ITA}} [[Maria Elena Camerin|ME Camerin]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=1

| RD1-seed03=Q
| RD1-team03={{flagicon|BEL}} [[Kirsten Flipkens|K Flipkens]]
| RD1-score03-1='''6'''
| RD1-score03-2=4
| RD1-score03-3=1
| RD1-seed04=
| RD1-team04={{flagicon|USA}} '''[[Jamea Jackson|J Jackson]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''

| RD1-seed05=WC
| RD1-team05={{flagicon|AUS}} '''[[Alicia Molik|A Molik]]'''
| RD1-score05-1='''7'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|TPE}} [[Latisha Chan|Y-j Chan]]
| RD1-score06-1=5
| RD1-score06-2=1
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|SVK}} [[Martina Suchá|M Suchá]]
| RD1-score07-1=4
| RD1-score07-2=1
| RD1-score07-3=
| RD1-seed08=21
| RD1-team08={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=30
| RD1-team09={{flagicon|RUS}} '''[[Anna Chakvetadze|A Chakvetadze]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|CHN}} [[Yan Zi (tennis)|Z Yan]]
| RD1-score10-1=3
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[María Sánchez Lorenzo|M Sánchez Lorenzo]]
| RD1-score11-1='''6'''
| RD1-score11-2=4
| RD1-score11-3=3
| RD1-seed12=
| RD1-team12={{flagicon|RUS}} '''[[Elena Vesnina|E Vesnina]]'''
| RD1-score12-1=2
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|JPN}} [[Aiko Nakamura|A Nakamura]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-seed14=
| RD1-team14={{flagicon|RUS}} '''[[Ekaterina Bychkova|E Bychkova]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|CHN}} [[Yuan Meng|M Yuan]]
| RD1-score15-1=0
| RD1-score15-2=1
| RD1-score15-3=
| RD1-seed16=3
| RD1-team16={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=15
| RD2-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3='''7'''
| RD2-seed02=
| RD2-team02={{flagicon|USA}} [[Jamea Jackson|J Jackson]]
| RD2-score02-1=3
| RD2-score02-2='''6'''
| RD2-score02-3=5

| RD2-seed03=WC
| RD2-team03={{flagicon|AUS}} [[Alicia Molik|A Molik]]
| RD2-score03-1=2
| RD2-score03-2=1
| RD2-score03-3=
| RD2-seed04=21
| RD2-team04={{flagicon|SLO}} '''[[Katarina Srebotnik|K Srebotnik]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=30
| RD2-team05={{flagicon|RUS}} '''[[Anna Chakvetadze|A Chakvetadze]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|RUS}} [[Elena Vesnina|E Vesnina]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=3

| RD2-seed07=
| RD2-team07={{flagicon|RUS}} [[Ekaterina Bychkova|E Bychkova]]
| RD2-score07-1=1
| RD2-score07-2=2
| RD2-score07-3=
| RD2-seed08=3
| RD2-team08={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=15
| RD3-team01={{flagicon|SVK}} '''[[Daniela Hantuchová|D Hantuchová]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3=
| RD3-seed02=21
| RD3-team02={{flagicon|SLO}} [[Katarina Srebotnik|K Srebotnik]]
| RD3-score02-1=4
| RD3-score02-2=6<sup>2</sup>
| RD3-score02-3=

| RD3-seed03=30
| RD3-team03={{flagicon|RUS}} [[Anna Chakvetadze|A Chakvetadze]]
| RD3-score03-1=2
| RD3-score03-2=3
| RD3-score03-3=
| RD3-seed04=3
| RD3-team04={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=15
| RD4-team01={{flagicon|SVK}} [[Daniela Hantuchová|D Hantuchová]]
| RD4-score01-1=3
| RD4-score01-2=1
| RD4-score01-3=
| RD4-seed02=3
| RD4-team02={{flagicon|BEL}} '''[[Justine Henin|J Henin-Hardenne]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3=
| RD1-seed02=Q
| RD1-team02={{flagicon|ITA}} [[Romina Oprandi|R Oprandi]]
| RD1-score02-1=3
| RD1-score02-2=2
| RD1-score02-3=

| RD1-seed03=
| RD1-team03={{flagicon|CZE}} '''[[Květa Peschke|K Peschke]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|PUR}} [[Kristina Brandi|K Brandi]]
| RD1-score04-1=3
| RD1-score04-2=0
| RD1-score04-3=

| RD1-seed05=Q
| RD1-team05={{flagicon|USA}} '''[[Meilen Tu|M Tu]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3=
| RD1-seed06=Q
| RD1-team06={{flagicon|RUS}} [[Vasilisa Bardina|V Bardina]]
| RD1-score06-1=3
| RD1-score06-2=0
| RD1-score06-3=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Virginie Razzano|V Razzano]]
| RD1-score07-1=2
| RD1-score07-2=0
| RD1-score07-3=
| RD1-seed08=27
| RD1-team08={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3=

| RD1-seed09=24
| RD1-team09={{flagicon|FRA}} '''[[Marion Bartoli|M Bartoli]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|FRA}} [[Camille Pin|C Pin]]
| RD1-score10-1=0
| RD1-score10-2=2
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Anne Keothavong|A Keothavong]]
| RD1-score12-1=0
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|CRO}} [[Ivana Lisjak|I Lisjak]]
| RD1-score13-1=4
| RD1-score13-2=5
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|UKR}} '''[[Kateryna Bondarenko|K Bondarenko]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''7'''
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|CZE}} [[Klára Koukalová|K Koukalová]]
| RD1-score15-1=5
| RD1-score15-2=5
| RD1-score15-3=
| RD1-seed16=10
| RD1-team16={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''7'''
| RD1-score16-3=

| RD2-seed01=5
| RD2-team01={{flagicon|RUS}} '''[[Svetlana Kuznetsova|S Kuznetsova]]'''
| RD2-score01-1=4
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-seed02=
| RD2-team02={{flagicon|CZE}} [[Květa Peschke|K Peschke]]
| RD2-score02-1='''6'''
| RD2-score02-2=1
| RD2-score02-3=4

| RD2-seed03=Q
| RD2-team03={{flagicon|USA}} [[Meilen Tu|M Tu]]
| RD2-score03-1=2
| RD2-score03-2=4
| RD2-score03-3=
| RD2-seed04=27
| RD2-team04={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3=

| RD2-seed05=24
| RD2-team05={{flagicon|FRA}} [[Marion Bartoli|M Bartoli]]
| RD2-score05-1='''6'''
| RD2-score05-2=2
| RD2-score05-3=3
| RD2-seed06=
| RD2-team06={{flagicon|CRO}} '''[[Karolina Šprem|K Šprem]]'''
| RD2-score06-1=3
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|UKR}} [[Kateryna Bondarenko|K Bondarenko]]
| RD2-score07-1=1
| RD2-score07-2=1
| RD2-score07-3=
| RD2-seed08=10
| RD2-team08={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3=

| RD3-seed01=5
| RD3-team01={{flagicon|RUS}} [[Svetlana Kuznetsova|S Kuznetsova]]
| RD3-score01-1='''6'''
| RD3-score01-2=2
| RD3-score01-3=3
| RD3-seed02=27
| RD3-team02={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|CRO}} [[Karolina Šprem|K Šprem]]
| RD3-score03-1=5
| RD3-score03-2=5
| RD3-score03-3=
| RD3-seed04=10
| RD3-team04={{flagicon|CZE}} '''[[Nicole Vaidišová|N Vaidišová]]'''
| RD3-score04-1='''7'''
| RD3-score04-2='''7'''
| RD3-score04-3=

| RD4-seed01=27
| RD4-team01={{flagicon|CHN}} '''[[Li Na|N Li]]'''
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-seed02=10
| RD4-team02={{flagicon|CZE}} [[Nicole Vaidišová|N Vaidišová]]
| RD4-score02-1='''6'''
| RD4-score02-2=1
| RD4-score02-3=3
}}

====Section 8====
{{16TeamBracket-Compact-Tennis3
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=13
| RD1-team01={{flagicon|GER}} [[Anna-Lena Grönefeld|A-L Grönefeld]]
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=1
| RD1-seed02=
| RD1-team02={{flagicon|BUL}} '''[[Tsvetana Pironkova|T Pironkova]]'''
| RD1-score02-1=3
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''

| RD1-seed03=WC
| RD1-team03={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD1-score03-1='''7'''
| RD1-score03-2='''6'''
| RD1-score03-3=
| RD1-seed04=
| RD1-team04={{flagicon|BLR|1995}} [[Victoria Azarenka|V Azarenka]]
| RD1-score04-1=5
| RD1-score04-2=4
| RD1-score04-3=

| RD1-seed05=
| RD1-team05={{flagicon|COL}} [[Catalina Casta&ntilde;o|C Castaño]]
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=1
| RD1-score05-3=2
| RD1-seed06=Q
| RD1-team06={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD1-score06-1=6<sup>2</sup>
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|JPN}} '''[[Shinobu Asagoe|S Asagoe]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7<sup>7</sup>'''
| RD1-score07-3=
| RD1-seed08=17
| RD1-team08={{flagicon|RUS}} [[Maria Kirilenko|M Kirilenko]]
| RD1-score08-1=2
| RD1-score08-2=6<sup>1</sup>
| RD1-score08-3=

| RD1-seed09=28
| RD1-team09={{flagicon|SWE}} [[Sofia Arvidsson|S Arvidsson]]
| RD1-score09-1=2
| RD1-score09-2=4
| RD1-score09-3=
| RD1-seed10=
| RD1-team10={{flagicon|CZE}} '''[[Eva Birnerová|E Birnerová]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3=

| RD1-seed11=
| RD1-team11={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD1-score11-1='''7'''
| RD1-score11-2='''6'''
| RD1-score11-3=
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Iveta Benešová|I Benešová]]
| RD1-score12-1=5
| RD1-score12-2=2
| RD1-score12-3=

| RD1-seed13=
| RD1-team13={{flagicon|UKR}} '''[[Viktoriya Kutuzova|V Kutuzova]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} [[Lilia Osterloh|L Osterloh]]
| RD1-score14-1=4
| RD1-score14-2=3<sup>r</sup>
| RD1-score14-3=

| RD1-seed15=
| RD1-team15={{flagicon|RUS}} [[Vera Zvonareva|V Zvonareva]]
| RD1-score15-1=5
| RD1-score15-2=3
| RD1-score15-3=
| RD1-seed16=2
| RD1-team16={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD1-score16-1='''7'''
| RD1-score16-2='''6'''
| RD1-score16-3=

| RD2-seed01=
| RD2-team01={{flagicon|BUL}} [[Tsvetana Pironkova|T Pironkova]]
| RD2-score01-1=5
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3=
| RD2-seed02=WC
| RD2-team02={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=

| RD2-seed03=Q
| RD2-team03={{flagicon|THA}} '''[[Tamarine Tanasugarn|T Tanasugarn]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3=
| RD2-seed04=
| RD2-team04={{flagicon|JPN}} [[Shinobu Asagoe|S Asagoe]]
| RD2-score04-1=3
| RD2-score04-2=5
| RD2-score04-3=

| RD2-seed05=
| RD2-team05={{flagicon|CZE}} [[Eva Birnerová|E Birnerová]]
| RD2-score05-1=6<sup>6</sup>
| RD2-score05-2='''7'''
| RD2-score05-3=3
| RD2-seed06=
| RD2-team06={{flagicon|CHN}} '''[[Zheng Jie|J Zheng]]'''
| RD2-score06-1='''7<sup>8</sup>'''
| RD2-score06-2=5
| RD2-score06-3='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|UKR}} [[Viktoriya Kutuzova|V Kutuzova]]
| RD2-score07-1=
| RD2-score07-2=
| RD2-score07-3=
| RD2-seed08=2
| RD2-team08={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD2-score08-1=<small>w/o</small>
| RD2-score08-2=
| RD2-score08-3=

| RD3-seed01=WC
| RD3-team01={{flagicon|POL}} '''[[Agnieszka Radwańska|A Radwańska]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=
| RD3-seed02=Q
| RD3-team02={{flagicon|THA}} [[Tamarine Tanasugarn|T Tanasugarn]]
| RD3-score02-1=3
| RD3-score02-2=2
| RD3-score02-3=

| RD3-seed03=
| RD3-team03={{flagicon|CHN}} [[Zheng Jie|J Zheng]]
| RD3-score03-1=3
| RD3-score03-2=2
| RD3-score03-3=
| RD3-seed04=2
| RD3-team04={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=

| RD4-seed01=WC
| RD4-team01={{flagicon|POL}} [[Agnieszka Radwańska|A Radwańska]]
| RD4-score01-1=2
| RD4-score01-2=2
| RD4-score01-3=
| RD4-seed02=2
| RD4-team02={{flagicon|BEL}} '''[[Kim Clijsters|K Clijsters]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|2006|LS}}
*[https://wtafiles.blob.core.windows.net/pdf/draws/archive/2006/904.pdf 2006 Wimbledon Championships on WTAtennis.com]
*{{cite web|title=Wimbledon 2006|url=https://www.itftennis.com/procircuit/tournaments/women's-tournament/info.aspx?tournamentid=1100014241|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=11 June 2018}}

{{Wimbledon women's singles drawsheets}}

{{DEFAULTSORT:2006 Wimbledon Championships - Women's Singles}}
[[Category:2006 Wimbledon Championships|Women's Singles]]
[[Category:Wimbledon Championship by year – Ladies' Singles]]
[[Category:2006 in women's tennis|Wimbledon Championships]]
[[Category:2006 in British women's sport|Wimbledon Championships]]