{{Infobox tennis tournament event|1990|Wimbledon Championships
 | champ = {{flagicon|SWE}} [[Stefan Edberg]]
 | runner = {{flagicon|FRG}} [[Boris Becker]]
 | score = 6–2, 6–2, 3–6, 3–6, 6–4
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|1990 Wimbledon Championships}}
[[Stefan Edberg]] defeated the defending champion [[Boris Becker]] in the final, 6–2, 6–2, 3–6, 3–6, 6–4 to win the Gentlemen's Singles tennis title at the 1990 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref>

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|TCH}} [[Ivan Lendl]] ''(Semifinals)''
{{seeds|2|8}} {{flagicon|FRG}} [[Boris Becker]] ''(Final)''
{{seeds|3|3}} {{flagicon|SWE}} '''[[Stefan Edberg]] (Champion)'''
{{seeds|4|6}} {{flagicon|USA}} [[John McEnroe]] ''(First round)''
{{seeds|5|4}} {{flagicon|ECU}} [[Andrés Gómez]] ''(First round)''
{{seeds|6|5}} {{flagicon|USA}} [[Tim Mayotte]] ''(First round)''
{{seeds|7|7}} {{flagicon|USA}} [[Brad Gilbert]] ''(Quarterfinals)''
{{seeds|8}} {{flagicon|USA}} [[Aaron Krickstein]] ''(Withdrew)''
{{seeds|9|2}} {{flagicon|USA}} [[Jim Courier]] ''(Third round)''
{{seeds|10|7}} {{flagicon|SWE}} [[Jonas Svensson (tennis)|Jonas Svensson]] ''(Third round)''
{{seeds|11|4}} {{flagicon|FRA}} [[Guy Forget]] ''(Fourth round)''
{{seeds|12|5}} {{flagicon|USA}} [[Pete Sampras]] ''(First round)''
{{seeds|13|3}} {{flagicon|USA}} [[Michael Chang]] ''(Fourth round)''
{{seeds|14|6}} {{flagicon|TCH}} [[Petr Korda]] ''(First round)''
{{seeds|15|1}} {{flagicon|FRA}} [[Henri Leconte]] ''(Second round)''
{{seeds|16|8}} {{flagicon|FRA}} [[Yannick Noah]] ''(First round)''
{{Div col end}}
{{Seeds explanation}}

[[Aaron Krickstein]] withdrew due to injury. He was replaced in the draw by Qualifier [[Shuzo Matsuoka]].

==Qualifying==
{{main|1990 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180
| seeds=yes

| RD1-seed1=1
| RD1-team1={{flagicon|TCH}} '''[[Ivan Lendl]]'''
| RD1-score1-1='''6'''
| RD1-score1-2='''6'''
| RD1-score1-3=5
| RD1-score1-4='''6'''
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|USA}} [[Brad Pearce (tennis)|Brad Pearce]]
| RD1-score2-1=4
| RD1-score2-2=4
| RD1-score2-3='''7'''
| RD1-score2-4=4
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD1-score3-1='''6'''
| RD1-score3-2='''6'''
| RD1-score3-3='''6'''
| RD1-score3-4=
| RD1-score3-5=
| RD1-team4={{flagicon|SWE}} [[Christian Bergström]]
| RD1-seed4=
| RD1-score4-1=3
| RD1-score4-2=2
| RD1-score4-3=4
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=
| RD1-team5={{flagicon|USA}} [[Kevin Curren]]
| RD1-score5-1='''6'''
| RD1-score5-2=4
| RD1-score5-3=4
| RD1-score5-4='''7<sup>10</sup>'''
| RD1-score5-5=3
| RD1-seed6=
| RD1-team6={{flagicon|YUG}} '''[[Goran Ivanišević]]'''
| RD1-score6-1=4
| RD1-score6-2='''6'''
| RD1-score6-3='''6'''
| RD1-score6-4=6<sup>8</sup>
| RD1-score6-5='''6'''

| RD1-seed7=7
| RD1-team7={{flagicon|USA}} [[Brad Gilbert]]
| RD1-score7-1=4
| RD1-score7-2=4
| RD1-score7-3=1
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=2
| RD1-team8={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD1-score8-1='''6'''
| RD1-score8-2='''6'''
| RD1-score8-3='''6'''
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|TCH}} [[Ivan Lendl]]
| RD2-score1-1=1
| RD2-score1-2=6<sup>2</sup>
| RD2-score1-3=3
| RD2-score1-4=
| RD2-score1-5=
| RD2-seed2=3
| RD2-team2={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD2-score2-1='''6'''
| RD2-score2-2='''7<sup>7</sup>'''
| RD2-score2-3='''6'''
| RD2-score2-4=
| RD2-score2-5=

| RD2-seed3=
| RD2-team3={{flagicon|YUG}} [[Goran Ivanišević]]
| RD2-score3-1='''6'''
| RD2-score3-2=6<sup>4</sup>
| RD2-score3-3=0
| RD2-score3-4=6<sup>5</sup>
| RD2-score3-5=
| RD2-seed4=2
| RD2-team4={{flagicon|FRG}} '''[[Boris Becker]]'''
| RD2-score4-1=4
| RD2-score4-2='''7<sup>7</sup>'''
| RD2-score4-3='''6'''
| RD2-score4-4='''7<sup>7</sup>'''
| RD2-score4-5=

| RD3-seed1=3
| RD3-team1={{flagicon|SWE}} '''[[Stefan Edberg]]'''
| RD3-score1-1='''6'''
| RD3-score1-2='''6'''
| RD3-score1-3=3
| RD3-score1-4=3
| RD3-score1-5='''6'''
| RD3-seed2=2
| RD3-team2={{flagicon|FRG}} [[Boris Becker]]
| RD3-score2-1=2
| RD3-score2-2=2
| RD3-score2-3='''6'''
| RD3-score2-4='''6'''
| RD3-score2-5=4
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD1-score01-1=3
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ARG}} [[Christian Miniussi|C Miniussi]]
| RD1-score02-1='''6'''
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=4
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|ESP}} [[Carlos Costa (tennis)|C Costa]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|SUI}} '''[[Jakob Hlasek|J Hlasek]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Bryan Shelton|B Shelton]]'''
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=5
| RD1-score05-3='''7<sup>7</sup>'''
| RD1-score05-4='''6'''
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} [[Thomas Högstedt|T Högstedt]]
| RD1-score06-1=6<sup>3</sup>
| RD1-score06-2='''7'''
| RD1-score06-3=6<sup>2</sup>
| RD1-score06-4=4
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} '''[[Sergi Bruguera|S Bruguera]]'''
| RD1-score07-1=6<sup>2</sup>
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|GBR}} [[Andrew Castle|A Castle]]
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=4
| RD1-score08-3=3
| RD1-score08-4=1
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ITA}} [[Claudio Pistolesi|C Pistolesi]]
| RD1-score09-1=3
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|FRA}} '''[[Guillaume Raoux|G Raoux]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[James Turner (tennis)|J Turner]]
| RD1-score12-1=3
| RD1-score12-2=4
| RD1-score12-3=5
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUT}} '''[[Alex Antonitsch|A Antonitsch]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3=3
| RD1-score13-4=4
| RD1-score13-5='''6'''
| RD1-seed14=Q
| RD1-team14={{flagicon|RSA|1928}} [[Michael Robertson (tennis)|M Robertson]]
| RD1-score14-1=6<sup>2</sup>
| RD1-score14-2=4
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} [[Simon Youl|S Youl]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=15
| RD1-team16={{flagicon|FRA}} '''[[Henri Leconte|H Leconte]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=1
| RD2-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SUI}} [[Jakob Hlasek|J Hlasek]]
| RD2-score02-1=1
| RD2-score02-2=3
| RD2-score02-3=0
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} '''[[Bryan Shelton|B Shelton]]'''
| RD2-score03-1=5
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5='''6'''
| RD2-seed04=
| RD2-team04={{flagicon|ESP}} [[Sergi Bruguera|S Bruguera]]
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3=4
| RD2-score04-4=4
| RD2-score04-5=4

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[David Pate|D Pate]]'''
| RD2-score05-1=3
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD2-score06-1='''6'''
| RD2-score06-2=2
| RD2-score06-3=4
| RD2-score06-4=3
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUT}} '''[[Alex Antonitsch|A Antonitsch]]'''
| RD2-score07-1=2
| RD2-score07-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score07-4=2
| RD2-score07-5='''6'''
| RD2-seed08=15
| RD2-team08={{flagicon|FRA}} [[Henri Leconte|H Leconte]]
| RD2-score08-1='''6'''
| RD2-score08-2=4
| RD2-score08-3=6<sup>2</sup>
| RD2-score08-4='''6'''
| RD2-score08-5=3

| RD3-seed01=1
| RD3-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD3-score01-1='''7<sup>7</sup>'''
| RD3-score01-2=6<sup>4</sup>
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|USA}} [[Bryan Shelton|B Shelton]]
| RD3-score02-1=6<sup>2</sup>
| RD3-score02-2='''7<sup>7</sup>'''
| RD3-score02-3=4
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[David Pate|D Pate]]
| RD3-score03-1=4
| RD3-score03-2=4
| RD3-score03-3=6<sup>5</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|AUT}} '''[[Alex Antonitsch|A Antonitsch]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|TCH}} '''[[Ivan Lendl|I Lendl]]'''
| RD4-score01-1=3
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUT}} [[Alex Antonitsch|A Antonitsch]]
| RD4-score02-1='''6'''
| RD4-score02-2=4
| RD4-score02-3=3
| RD4-score02-4=4
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=9
| RD1-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RSA|1928}} [[Mark Kaplan (tennis)|M Kaplan]]
| RD1-score02-1=1
| RD1-score02-2=4
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=LL
| RD1-team03={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD1-score03-1=3
| RD1-score03-2=5
| RD1-score03-3=6<sup>2</sup>
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3='''7<sup>7</sup>'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRG}} '''[[Udo Riglewski|U Riglewski]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3='''7'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FIN}} [[Veli Paloheimo|V Paloheimo]]
| RD1-score06-1=4
| RD1-score06-2=5
| RD1-score06-3=5
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} [[John Fitzgerald (tennis)|J Fitzgerald]]
| RD1-score07-1=5
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=WC
| RD1-team08={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} [[Brian Garrow|B Garrow]]
| RD1-score09-1=4
| RD1-score09-2=4
| RD1-score09-3=4
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRG}} '''[[Jens Wöhrmann|J Wöhrmann]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD1-score11-1=6<sup>6</sup>
| RD1-score11-2=3
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score11-4='''6'''
| RD1-score11-5='''6'''
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-score12-1='''7<sup>8</sup>'''
| RD1-score12-2='''6'''
| RD1-score12-3=6<sup>4</sup>
| RD1-score12-4=3
| RD1-score12-5=2

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Brad Pearce (tennis)|B Pearce]]'''
| RD1-score13-1='''6'''
| RD1-score13-2=3
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=Q
| RD1-team14={{flagicon|SWE}} [[Ronnie Båthman|R Båthman]]
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3=2
| RD1-score14-4=3
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|BRA|1968}} [[Luiz Mattar|L Mattar]]
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2=3
| RD1-score15-3=4
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=Q
| RD1-team16={{flagicon|JPN|1947}} '''[[Shuzo Matsuoka|S Matsuoka]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=9
| RD2-team01={{flagicon|USA}} '''[[Jim Courier|J Courier]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD2-score02-1=2
| RD2-score02-2=6<sup>3</sup>
| RD2-score02-3=4
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRG}} [[Udo Riglewski|U Riglewski]]
| RD2-score03-1='''7<sup>8</sup>'''
| RD2-score03-2=4
| RD2-score03-3=4
| RD2-score03-4=5
| RD2-score03-5=
| RD2-seed04=WC
| RD2-team04={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD2-score04-1=6<sup>6</sup>
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4='''7'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|FRG}} [[Jens Wöhrmann|J Wöhrmann]]
| RD2-score05-1=2
| RD2-score05-2='''7<sup>9</sup>'''
| RD2-score05-3=3
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|TCH}} '''[[Milan Šrejber|M Šrejber]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>7</sup>
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Brad Pearce (tennis)|B Pearce]]'''
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2='''7'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=Q
| RD2-team08={{flagicon|JPN|1947}} [[Shuzo Matsuoka|S Matsuoka]]
| RD2-score08-1=6<sup>1</sup>
| RD2-score08-2=5
| RD2-score08-3=3
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=9
| RD3-team01={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD3-score01-1=5
| RD3-score01-2='''7'''
| RD3-score01-3=5
| RD3-score01-4=4
| RD3-score01-5=
| RD3-seed02=WC
| RD3-team02={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD3-score02-1='''7'''
| RD3-score02-2=5
| RD3-score02-3='''7'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|TCH}} [[Milan Šrejber|M Šrejber]]
| RD3-score03-1=3
| RD3-score03-2=3
| RD3-score03-3=1
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Brad Pearce (tennis)|B Pearce]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=WC
| RD4-team01={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD4-score01-1=4
| RD4-score01-2=4
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} '''[[Brad Pearce (tennis)|B Pearce]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4='''6'''
| RD1-score01-5=
| RD1-seed02=LL
| RD1-team02={{flagicon|AUS}} [[Broderick Dyke|B Dyke]]
| RD1-score02-1='''6'''
| RD1-score02-2=1
| RD1-score02-3=3
| RD1-score02-4=1
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|TCH}} '''[[Miloslav Mečíř|M Mečíř]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ESP}} [[Tomás Carbonell|T Carbonell]]
| RD1-score04-1=4
| RD1-score04-2=4
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[Jean-Philippe Fleurian|J-P Fleurian]]
| RD1-score05-1=6<sup>4</sup>
| RD1-score05-2='''7'''
| RD1-score05-3='''6'''
| RD1-score05-4=1
| RD1-score05-5=4
| RD1-seed06=
| RD1-team06={{flagicon|AUS}} '''[[Richard Fromberg|R Fromberg]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2=5
| RD1-score06-3=4
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD1-score07-1='''6'''
| RD1-score07-2=1
| RD1-score07-3=5
| RD1-score07-4='''6'''
| RD1-score07-5='''6'''
| RD1-seed08=Q
| RD1-team08={{flagicon|SWE}} [[Henrik Holm|H Holm]]
| RD1-score08-1=1
| RD1-score08-2='''6'''
| RD1-score08-3='''7'''
| RD1-score08-4=3
| RD1-score08-5=2

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Mark Kratzmann|M Kratzmann]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|BRA|1968}} [[Cássio Motta|C Motta]]
| RD1-score10-1=2
| RD1-score10-2=1
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} [[Rick Leach|R Leach]]
| RD1-score11-1=3
| RD1-score11-2='''6'''
| RD1-score11-3=5
| RD1-score11-4=5
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Anders Järryd|A Järryd]]'''
| RD1-score12-1='''6'''
| RD1-score12-2=3
| RD1-score12-3='''7'''
| RD1-score12-4='''7'''
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Jan Gunnarsson|J Gunnarsson]]
| RD1-score13-1=3
| RD1-score13-2='''6'''
| RD1-score13-3='''7'''
| RD1-score13-4=3
| RD1-score13-5=4
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Jim Pugh|J Pugh]]'''
| RD1-score14-1='''6'''
| RD1-score14-2=1
| RD1-score14-3=5
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[José Francisco Altur|JF Altur]]
| RD1-score15-1='''7'''
| RD1-score15-2=4
| RD1-score15-3=3
| RD1-score15-4=5
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score16-1=5
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4='''7'''
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|TCH}} [[Miloslav Mečíř|M Mečíř]]
| RD2-score02-1=2
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD2-score03-1=4
| RD2-score03-2=6<sup>4</sup>
| RD2-score03-3=1
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ISR}} '''[[Amos Mansdorf|A Mansdorf]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7<sup>7</sup>'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Mark Kratzmann|M Kratzmann]]'''
| RD2-score05-1=
| RD2-score05-2=
| RD2-score05-3=
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} [[Anders Järryd|A Järryd]]
| RD2-score06-1=<small>w/o</small>
| RD2-score06-2=
| RD2-score06-3=
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Jim Pugh|J Pugh]]
| RD2-score07-1=3
| RD2-score07-2=2
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=5
| RD3-score01-3=3
| RD3-score01-4='''6'''
| RD3-score01-5='''9'''
| RD3-seed02=
| RD3-team02={{flagicon|ISR}} [[Amos Mansdorf|A Mansdorf]]
| RD3-score02-1=4
| RD3-score02-2='''7'''
| RD3-score02-3='''6'''
| RD3-score02-4=2
| RD3-score02-5=7

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Mark Kratzmann|M Kratzmann]]
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3=4
| RD3-score03-4=2
| RD3-score03-5=3
| RD3-seed04=13
| RD3-team04={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD3-score04-1=3
| RD3-score04-2=4
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5='''6'''

| RD4-seed01=3
| RD4-team01={{flagicon|SWE}} '''[[Stefan Edberg|S Edberg]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=13
| RD4-team02={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD4-score02-1=3
| RD4-score02-2=2
| RD4-score02-3=1
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=11
| RD1-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SWE}} [[Lars-Anders Wahlgren|L-A Wahlgren]]
| RD1-score02-1=2
| RD1-score02-2=1
| RD1-score02-3=4
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|FRG}} [[Patrik Kühnen|P Kühnen]]
| RD1-score03-1=3
| RD1-score03-2=3
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|FRG}} '''[[Eric Jelen|E Jelen]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FIN}} '''[[Aki Rahunen|A Rahunen]]'''
| RD1-score05-1=3
| RD1-score05-2=4
| RD1-score05-3='''6'''
| RD1-score05-4='''7<sup>7</sup>'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|NZL}} [[Kelly Evernden|K Evernden]]
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=1
| RD1-score06-4=6<sup>0</sup>
| RD1-score06-5=3

| RD1-seed07=
| RD1-team07={{flagicon|FRG}} '''[[Michael Stich|M Stich]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=Q
| RD1-team08={{flagicon|FRG}} [[Dirk Dier|D Dier]]
| RD1-score08-1=2
| RD1-score08-2=3
| RD1-score08-3=2
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=Q
| RD1-team09={{flagicon|GBR}} '''[[Neil Broad|N Broad]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7<sup>8</sup>'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Lawson Duncan|L Duncan]]
| RD1-score10-1=4
| RD1-score10-2=2
| RD1-score10-3=6<sup>6</sup>
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|SWE}} '''[[Christian Bergström|C Bergström]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Tim Wilkison|T Wilkison]]
| RD1-score12-1=4
| RD1-score12-2=3
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=WC
| RD1-team13={{flagicon|GBR}} [[Mark Petchey|M Petchey]]
| RD1-score13-1='''6'''
| RD1-score13-2=0
| RD1-score13-3=6<sup>6</sup>
| RD1-score13-4=3
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[Paul Chamberlin|P Chamberlin]]'''
| RD1-score14-1=3
| RD1-score14-2='''6'''
| RD1-score14-3='''7<sup>8</sup>'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Jim Grabb|J Grabb]]'''
| RD1-score15-1='''6'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=5
| RD1-team16={{flagicon|ECU}} [[Andrés Gómez|A Gómez]]
| RD1-score16-1=4
| RD1-score16-2=2
| RD1-score16-3=2
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=11
| RD2-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2=6<sup>5</sup>
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|FRG}} [[Eric Jelen|E Jelen]]
| RD2-score02-1=6<sup>4</sup>
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3=1
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FIN}} [[Aki Rahunen|A Rahunen]]
| RD2-score03-1=2
| RD2-score03-2=5
| RD2-score03-3=3
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRG}} '''[[Michael Stich|M Stich]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|GBR}} [[Neil Broad|N Broad]]
| RD2-score05-1='''6'''
| RD2-score05-2=6<sup>1</sup>
| RD2-score05-3=2
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Christian Bergström|C Bergström]]'''
| RD2-score06-1=4
| RD2-score06-2='''7<sup>7</sup>'''
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[Paul Chamberlin|P Chamberlin]]
| RD2-score07-1=2
| RD2-score07-2='''7<sup>9</sup>'''
| RD2-score07-3=6<sup>6</sup>
| RD2-score07-4='''6'''
| RD2-score07-5=3
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Jim Grabb|J Grabb]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=6<sup>7</sup>
| RD2-score08-3='''7<sup>8</sup>'''
| RD2-score08-4=3
| RD2-score08-5='''6'''

| RD3-seed01=11
| RD3-team01={{flagicon|FRA}} '''[[Guy Forget|G Forget]]'''
| RD3-score01-1=3
| RD3-score01-2='''7'''
| RD3-score01-3='''6'''
| RD3-score01-4=4
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|FRG}} [[Michael Stich|M Stich]]
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3=2
| RD3-score02-4='''6'''
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} '''[[Christian Bergström|C Bergström]]'''
| RD3-score03-1='''7<sup>7</sup>'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Jim Grabb|J Grabb]]
| RD3-score04-1=6<sup>5</sup>
| RD3-score04-2=4
| RD3-score04-3=2
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=11
| RD4-team01={{flagicon|FRA}} [[Guy Forget|G Forget]]
| RD4-score01-1=4
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4=5
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|SWE}} '''[[Christian Bergström|C Bergström]]'''
| RD4-score02-1='''6'''
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4='''7'''
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=6
| RD1-team01={{flagicon|USA}} [[Tim Mayotte|T Mayotte]]
| RD1-score01-1='''6'''
| RD1-score01-2=6<sup>1</sup>
| RD1-score01-3=5
| RD1-score01-4=3
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RSA|1928}} '''[[Gary Muller|G Muller]]'''
| RD1-score02-1=4
| RD1-score02-2='''7<sup>7</sup>'''
| RD1-score02-3='''7'''
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD1-score03-1='''6'''
| RD1-score03-2='''6'''
| RD1-score03-3='''6'''
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD1-score04-1=1
| RD1-score04-2=4
| RD1-score04-3=1
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|TCH}} '''[[Karel Nováček|K Nováček]]'''
| RD1-score05-1='''6'''
| RD1-score05-2=6<sup>3</sup>
| RD1-score05-3=0
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=
| RD1-team06={{flagicon|USA}} [[Glenn Layendecker|G Layendecker]]
| RD1-score06-1=4
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''6'''
| RD1-score06-4=4
| RD1-score06-5=0

| RD1-seed07=
| RD1-team07={{flagicon|USA}} '''[[Joey Rive|J Rive]]'''
| RD1-score07-1=5
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=5
| RD1-score07-5='''6'''
| RD1-seed08=Q
| RD1-team08={{flagicon|IND}} [[Vijay Amritraj|V Amritraj]]
| RD1-score08-1='''7'''
| RD1-score08-2=4
| RD1-score08-3=4
| RD1-score08-4='''7'''
| RD1-score08-5=4

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Kelly Jones (tennis)|K Jones]]'''
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3='''6'''
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=WC
| RD1-team10={{flagicon|GBR}} [[Danny Sapsford|D Sapsford]]
| RD1-score10-1=3
| RD1-score10-2='''6'''
| RD1-score10-3=4
| RD1-score10-4=4
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Scott Davis (tennis)|S Davis]]
| RD1-score11-1=6<sup>2</sup>
| RD1-score11-2=5
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2='''7'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|YUG}} [[Slobodan Živojinović|S Živojinović]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2=6<sup>6</sup>
| RD1-score13-3=6<sup>2</sup>
| RD1-score13-4=1
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|URS}} '''[[Alexander Volkov (tennis)|A Volkov]]'''
| RD1-score14-1=6<sup>2</sup>
| RD1-score14-2='''7<sup>8</sup>'''
| RD1-score14-3='''7<sup>7</sup>'''
| RD1-score14-4='''6'''
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|RSA|1928}} '''[[Christo van Rensburg|C van Rensburg]]'''
| RD1-score15-1='''7<sup>7</sup>'''
| RD1-score15-2='''7'''
| RD1-score15-3='''7<sup>7</sup>'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=12
| RD1-team16={{flagicon|USA}} [[Pete Sampras|P Sampras]]
| RD1-score16-1=6<sup>4</sup>
| RD1-score16-2=5
| RD1-score16-3=6<sup>3</sup>
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|RSA|1928}} [[Gary Muller|G Muller]]
| RD2-score01-1='''7<sup>7</sup>'''
| RD2-score01-2=4
| RD2-score01-3=6<sup>4</sup>
| RD2-score01-4='''7<sup>7</sup>'''
| RD2-score01-5=4
| RD2-seed02=
| RD2-team02={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD2-score02-1=6<sup>1</sup>
| RD2-score02-2='''6'''
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score02-4=6<sup>3</sup>
| RD2-score02-5='''6'''

| RD2-seed03=
| RD2-team03={{flagicon|TCH}} '''[[Karel Nováček|K Nováček]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>7</sup>'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|USA}} [[Joey Rive|J Rive]]
| RD2-score04-1=1
| RD2-score04-2=4
| RD2-score04-3=6<sup>2</sup>
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Kelly Jones (tennis)|K Jones]]
| RD2-score05-1='''6'''
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=3
| RD2-score05-4=5
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD2-score06-1=3
| RD2-score06-2=6<sup>5</sup>
| RD2-score06-3='''6'''
| RD2-score06-4='''7'''
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|URS}} '''[[Alexander Volkov (tennis)|A Volkov]]'''
| RD2-score07-1='''7'''
| RD2-score07-2='''6'''
| RD2-score07-3='''7<sup>8</sup>'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|RSA|1928}} [[Christo van Rensburg|C van Rensburg]]
| RD2-score08-1=5
| RD2-score08-2=4
| RD2-score08-3=6<sup>6</sup>
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=4
| RD3-score01-3=1
| RD3-score01-4='''7'''
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|TCH}} [[Karel Nováček|K Nováček]]
| RD3-score02-1=2
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=5
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=5
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|URS}} '''[[Alexander Volkov (tennis)|A Volkov]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''7'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|USA}} '''[[Kevin Curren|K Curren]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''7<sup>7</sup>'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|URS}} [[Alexander Volkov (tennis)|A Volkov]]
| RD4-score02-1=4
| RD4-score02-2=6<sup>3</sup>
| RD4-score02-3=6<sup>5</sup>
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|TCH}} [[Petr Korda|P Korda]]
| RD1-score01-1=0
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4=2
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ISR}} '''[[Gilad Bloom|G Bloom]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3=4
| RD1-score02-4='''6'''
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Chris Bailey (tennis)|C Bailey]]
| RD1-score03-1=4
| RD1-score03-2=4
| RD1-score03-3=2
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|NED}} '''[[Mark Koevermans|M Koevermans]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|FRA}} [[Tarik Benhabiles|T Benhabiles]]
| RD1-score05-1=3
| RD1-score05-2=2
| RD1-score05-3='''7'''
| RD1-score05-4='''6'''
| RD1-score05-5=3
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Nicklas Kroon|N Kroon]]'''
| RD1-score06-1='''6'''
| RD1-score06-2='''6'''
| RD1-score06-3=5
| RD1-score06-4=3
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|URU}} [[Diego Pérez (tennis)|D Pérez]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|IND}} '''[[Ramesh Krishnan|R Krishnan]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|FRA}} '''[[Olivier Delaître|O Delaître]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4='''6'''
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|FRG}} [[Markus Zoecke|M Zoecke]]
| RD1-score10-1=5
| RD1-score10-2=4
| RD1-score10-3='''6'''
| RD1-score10-4=2
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|FRG}} [[Andreas Lesch|A Lesch]]
| RD1-score11-1=4
| RD1-score11-2=0
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Peter Lundgren|P Lundgren]]
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''7<sup>8</sup>'''
| RD1-score13-3=4
| RD1-score13-4=4
| RD1-score13-5=0
| RD1-seed14=
| RD1-team14={{flagicon|GBR}} '''[[Jeremy Bates (tennis)|J Bates]]'''
| RD1-score14-1=6<sup>5</sup>
| RD1-score14-2=6<sup>6</sup>
| RD1-score14-3='''6'''
| RD1-score14-4='''6'''
| RD1-score14-5='''6'''

| RD1-seed15=
| RD1-team15={{flagicon|USA}} '''[[Derrick Rostagno|D Rostagno]]'''
| RD1-score15-1='''7'''
| RD1-score15-2='''6'''
| RD1-score15-3='''6'''
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|USA}} [[John McEnroe|J McEnroe]]
| RD1-score16-1=5
| RD1-score16-2=4
| RD1-score16-3=4
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|ISR}} [[Gilad Bloom|G Bloom]]
| RD2-score01-1=5
| RD2-score01-2=4
| RD2-score01-3=3
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|NED}} '''[[Mark Koevermans|M Koevermans]]'''
| RD2-score02-1='''7'''
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Nicklas Kroon|N Kroon]]'''
| RD2-score03-1='''6'''
| RD2-score03-2=2
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|IND}} [[Ramesh Krishnan|R Krishnan]]
| RD2-score04-1=3
| RD2-score04-2='''6'''
| RD2-score04-3=3
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|FRA}} [[Olivier Delaître|O Delaître]]
| RD2-score05-1=2
| RD2-score05-2=0
| RD2-score05-3='''6'''
| RD2-score05-4='''7<sup>5</sup>'''
| RD2-score05-5=3
| RD2-seed06=
| RD2-team06={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4=6<sup>7</sup>
| RD2-score06-5='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|GBR}} [[Jeremy Bates (tennis)|J Bates]]
| RD2-score07-1=1
| RD2-score07-2='''6'''
| RD2-score07-3=4
| RD2-score07-4=1
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|USA}} '''[[Derrick Rostagno|D Rostagno]]'''
| RD2-score08-1='''6'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|NED}} '''[[Mark Koevermans|M Koevermans]]'''
| RD3-score01-1=6<sup>5</sup>
| RD3-score01-2='''6'''
| RD3-score01-3=6<sup>2</sup>
| RD3-score01-4='''6'''
| RD3-score01-5='''6'''
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Nicklas Kroon|N Kroon]]
| RD3-score02-1='''7<sup>7</sup>'''
| RD3-score02-2=4
| RD3-score02-3='''7<sup>7</sup>'''
| RD3-score02-4=4
| RD3-score02-5=3

| RD3-seed03=
| RD3-team03={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} [[Derrick Rostagno|D Rostagno]]
| RD3-score04-1=2
| RD3-score04-2=2
| RD3-score04-3=4
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|NED}} [[Mark Koevermans|M Koevermans]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=4
| RD4-score01-4=6<sup>2</sup>
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|YUG}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''7<sup>7</sup>'''
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=7
| RD1-team01={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-score01-4='''6'''
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|YUG}} [[Bruno Orešar|B Orešar]]
| RD1-score02-1=1
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=1
| RD1-score02-5=2

| RD1-seed03=
| RD1-team03={{flagicon|CAN}} [[Grant Connell|G Connell]]
| RD1-score03-1=4
| RD1-score03-2=4
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA|1928}} '''[[Danie Visser|D Visser]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|AUS}} '''[[Darren Cahill|D Cahill]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''6'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CAN}} [[Martin Wostenholme|M Wostenholme]]
| RD1-score06-1=2
| RD1-score06-2=2
| RD1-score06-3=0
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|NED}} [[Tom Nijssen|T Nijssen]]
| RD1-score07-1=6<sup>2</sup>
| RD1-score07-2=3
| RD1-score07-3=3
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD1-score09-1=6<sup>3</sup>
| RD1-score09-2=4
| RD1-score09-3=2
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD1-score10-1='''7<sup>7</sup>'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} '''[[Paul Annacone|P Annacone]]'''
| RD1-score11-1=2
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5='''8'''
| RD1-seed12=
| RD1-team12={{flagicon|USA}} [[Leif Shiras|L Shiras]]
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4=3
| RD1-score12-5=6

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} [[Lars Jönsson (tennis)|L Jönsson]]
| RD1-score13-1=2
| RD1-score13-2=3
| RD1-score13-3=1
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|USA}} '''[[MaliVai Washington|M Washington]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|FRA}} [[Fabrice Santoro|F Santoro]]
| RD1-score15-1=4
| RD1-score15-2=3
| RD1-score15-3=2
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=10
| RD1-team16={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=7
| RD2-team01={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD2-score01-1=5
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RSA|1928}} [[Danie Visser|D Visser]]
| RD2-score02-1='''7'''
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|AUS}} [[Darren Cahill|D Cahill]]
| RD2-score03-1=5
| RD2-score03-2='''7'''
| RD2-score03-3=6<sup>7</sup>
| RD2-score03-4='''6'''
| RD2-score03-5=3
| RD2-seed04=
| RD2-team04={{flagicon|NED}} '''[[Paul Haarhuis|P Haarhuis]]'''
| RD2-score04-1='''7'''
| RD2-score04-2=5
| RD2-score04-3='''7<sup>9</sup>'''
| RD2-score04-4=4
| RD2-score04-5='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=1
| RD2-score05-3='''6'''
| RD2-score05-4=6<sup>3</sup>
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Paul Annacone|P Annacone]]
| RD2-score06-1=4
| RD2-score06-2='''6'''
| RD2-score06-3=4
| RD2-score06-4='''7<sup>7</sup>'''
| RD2-score06-5=3

| RD2-seed07=
| RD2-team07={{flagicon|USA}} [[MaliVai Washington|M Washington]]
| RD2-score07-1=3
| RD2-score07-2=3
| RD2-score07-3=4
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=10
| RD2-team08={{flagicon|SWE}} '''[[Jonas Svensson (tennis)|J Svensson]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=7
| RD3-team01={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD3-score01-1='''6'''
| RD3-score01-2=3
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD3-score02-1=1
| RD3-score02-2='''6'''
| RD3-score02-3=1
| RD3-score02-4=2
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} '''[[David Wheaton|D Wheaton]]'''
| RD3-score03-1=2
| RD3-score03-2=6<sup>8</sup>
| RD3-score03-3='''6'''
| RD3-score03-4='''6'''
| RD3-score03-5='''6'''
| RD3-seed04=10
| RD3-team04={{flagicon|SWE}} [[Jonas Svensson (tennis)|J Svensson]]
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>10</sup>'''
| RD3-score04-3=1
| RD3-score04-4=0
| RD3-score04-5=4

| RD4-seed01=7
| RD4-team01={{flagicon|USA}} '''[[Brad Gilbert|B Gilbert]]'''
| RD4-score01-1=6<sup>8</sup>
| RD4-score01-2=3
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5='''13'''
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD4-score02-1='''7<sup>10</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3=1
| RD4-score02-4=4
| RD4-score02-5=11
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=16
| RD1-team01={{flagicon|FRA}} [[Yannick Noah|Y Noah]]
| RD1-score01-1=4
| RD1-score01-2=3
| RD1-score01-3=2
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|RSA|1928}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-score02-1='''6'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|TCH}} [[Martin Střelba|M Střelba]]
| RD1-score03-1=3
| RD1-score03-2=5
| RD1-score03-3=3
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|ESP}} '''[[Juan Aguilera|J Aguilera]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD1-score05-1=4
| RD1-score05-2='''7<sup>7</sup>'''
| RD1-score05-3=5
| RD1-score05-4='''6'''
| RD1-score05-5='''6'''
| RD1-seed06=Q
| RD1-team06={{flagicon|URS}} [[Dimitri Poliakov|D Poliakov]]
| RD1-score06-1='''6'''
| RD1-score06-2=6<sup>1</sup>
| RD1-score06-3='''7'''
| RD1-score06-4=4
| RD1-score06-5=1

| RD1-seed07=WC
| RD1-team07={{flagicon|GBR}} [[Nick Brown (tennis)|N Brown]]
| RD1-score07-1=4
| RD1-score07-2=2
| RD1-score07-3=6<sup>12</sup>
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Johan Anderson|J Anderson]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''6'''
| RD1-score08-3='''7<sup>14</sup>'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD1-score09-1='''7'''
| RD1-score09-2='''6'''
| RD1-score09-3='''7'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=Q
| RD1-team10={{flagicon|NED}} [[Ralph Kok|R Kok]]
| RD1-score10-1=5
| RD1-score10-2=1
| RD1-score10-3=5
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|USA}} '''[[Ken Flach|K Flach]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7<sup>7</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|NED}} [[Michiel Schapers|M Schapers]]
| RD1-score12-1=4
| RD1-score12-2=6<sup>5</sup>
| RD1-score12-3=3
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|AUS}} '''[[Wally Masur|W Masur]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|URS}} [[Andrei Cherkasov|A Cherkasov]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=2
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|MEX}} [[Luis Herrera (tennis)|L Herrera]]
| RD1-score15-1=6<sup>2</sup>
| RD1-score15-2=6<sup>4</sup>
| RD1-score15-3=5
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=2
| RD1-team16={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2='''7<sup>7</sup>'''
| RD1-score16-3='''7'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=Q
| RD2-team01={{flagicon|RSA|1928}} [[Wayne Ferreira|W Ferreira]]
| RD2-score01-1=3
| RD2-score01-2=6<sup>2</sup>
| RD2-score01-3=5
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|ESP}} '''[[Juan Aguilera|J Aguilera]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''7<sup>7</sup>'''
| RD2-score02-3='''7'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=WC
| RD2-team03={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3='''7<sup>10</sup>'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Johan Anderson|J Anderson]]
| RD2-score04-1=2
| RD2-score04-2=3
| RD2-score04-3=6<sup>8</sup>
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} '''[[Dan Goldie|D Goldie]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3='''6'''
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|USA}} [[Ken Flach|K Flach]]
| RD2-score06-1=3
| RD2-score06-2=4
| RD2-score06-3=4
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|AUS}} [[Wally Masur|W Masur]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=2
| RD2-score07-3=3
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=2
| RD2-team08={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD2-score08-1=6<sup>5</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|ESP}} [[Juan Aguilera|J Aguilera]]
| RD3-score01-1=1
| RD3-score01-2=1
| RD3-score01-3=4
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=WC
| RD3-team02={{flagicon|AUS}} '''[[Pat Cash|P Cash]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|USA}} [[Dan Goldie|D Goldie]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3='''6'''
| RD3-score03-4=5
| RD3-score03-5=
| RD3-seed04=2
| RD3-team04={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3=4
| RD3-score04-4='''7'''
| RD3-score04-5=

| RD4-seed01=WC
| RD4-team01={{flagicon|AUS}} [[Pat Cash|P Cash]]
| RD4-score01-1=6<sup>3</sup>
| RD4-score01-2=1
| RD4-score01-3=4
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=2
| RD4-team02={{flagicon|FRG}} '''[[Boris Becker|B Becker]]'''
| RD4-score02-1='''7<sup>7</sup>'''
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1990|MS}}
*{{cite web|title=Wimbledon 1990 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1990/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=16 January 2018}}
*{{cite web|title=Wimbledon 1990|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004488|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=16 January 2018}}

{{Wimbledon men's singles drawsheets}}

{{DEFAULTSORT:1990 Wimbledon Championships - Men's Singles}}
[[Category:1990 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]