{{Infobox tennis tournament event|1998|Wimbledon Championships
 | champ = {{flagicon|USA}} [[Pete Sampras]]
 | runner = {{flagicon|CRO}} [[Goran Ivanišević]]
 | score = 6–7<sup>(2–7)</sup>, 7–6<sup>(11–9)</sup>, 6–4, 3–6, 6–2
 | draw = 128 (16{{Tooltip| Q | Qualifiers}} / 8{{Tooltip| WC | Wildcards}}) 
 | seeds = 16
 | before_name = Wimbledon Championships – Men's Singles
 | after_name = Wimbledon Championships – Men's Singles
}}
{{main|1998 Wimbledon Championships}}
[[Pete Sampras]] successfully defended his title, defeating [[Goran Ivanišević]] in the final, 6–7<sup>(2–7)</sup>, 7–6<sup>(11–9)</sup>, 6–4, 3–6, 6–2 to win the Gentlemen's Singles tennis title at the 1998 Wimbledon Championships.<ref name="Barrett">{{cite book|last=Barrett|first=John|title=Wimbledon: The Official History|date=2014|publisher=Vision Sports Publishing|isbn=9-781909-534230|edition=4th}}</ref> With this win, Sampras equalled [[Björn Borg]]'s [[Open Era]] record of five Wimbledon titles.

==Seeds==
{{Div col}}
{{seeds|1|1}} {{flagicon|USA}} '''[[Pete Sampras]] (Champion)'''
{{seeds|2|8}} {{flagicon|CHI}} [[Marcelo Ríos]] ''(First round)''
{{seeds|3|3}} {{flagicon|CZE}} [[Petr Korda]] ''(Quarterfinals)''
{{seeds|4|6}} {{flagicon|GBR}} [[Greg Rusedski]] ''(First round, withdrew)''
{{seeds|5|5}} {{flagicon|ESP}} [[Carlos Moyá]] ''(Second round)''
{{seeds|6|4}} {{flagicon|AUS}} [[Pat Rafter]] ''(Fourth round)''
{{seeds|7|2}} {{flagicon|RUS}} [[Yevgeny Kafelnikov]] ''(First round)''
{{seeds|8|7}} {{flagicon|FRA}} [[Cédric Pioline]] ''(First round)''
{{seeds|9|7}} {{flagicon|NED}} [[Richard Krajicek]] ''(Semifinals)''
{{seeds|10|2}} {{flagicon|ESP}} [[Àlex Corretja]] ''(First round)''
{{seeds|11|5}} {{flagicon|SWE}} [[Jonas Björkman]] ''(Third round)''
{{seeds|12|4}} {{flagicon|GBR}} [[Tim Henman]] ''(Semifinals)''
{{seeds|13|3}} {{flagicon|USA}} [[Andre Agassi]] ''(Second round)''
{{seeds|14|6}} {{flagicon|CRO}} [[Goran Ivanišević]] ''(Final)''
{{seeds|15|8}} {{flagicon|SVK}} [[Karol Kučera]] ''(First round)''
{{seeds|16|1}} {{flagicon|ESP}} [[Félix Mantilla Botella|Félix Mantilla]] ''(Third round)''
{{Div col end}}
{{Seeds explanation}}

==Qualifying==
{{Main|1998 Wimbledon Championships – Men's Singles Qualifying}}

==Draw==
{{draw key}}

===Finals===
{{8TeamBracket-Tennis5
| RD1=Quarterfinals
| RD2=Semifinals
| RD3=Final
| team-width=180

| RD1-seed1=1
| RD1-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD1-score1-1='''7<sup>7</sup>'''
| RD1-score1-2='''6'''
| RD1-score1-3='''6'''
| RD1-score1-4=
| RD1-score1-5=
| RD1-seed2=
| RD1-team2={{flagicon|AUS}} [[Mark Philippoussis]]
| RD1-score2-1=6<sup>5</sup>
| RD1-score2-2=4
| RD1-score2-3=4
| RD1-score2-4=
| RD1-score2-5=

| RD1-seed3=3
| RD1-team3={{flagicon|CZE}} [[Petr Korda]]
| RD1-score3-1=3
| RD1-score3-2=4
| RD1-score3-3=2
| RD1-score3-4=
| RD1-score3-5=
| RD1-seed4=12
| RD1-team4={{flagicon|GBR}} '''[[Tim Henman]]'''
| RD1-score4-1='''6'''
| RD1-score4-2='''6'''
| RD1-score4-3='''6'''
| RD1-score4-4=
| RD1-score4-5=

| RD1-seed5=
| RD1-team5={{flagicon|NED}} [[Jan Siemerink]]
| RD1-score5-1=6<sup>10</sup>
| RD1-score5-2=6<sup>5</sup>
| RD1-score5-3=6<sup>6</sup>
| RD1-score5-4=
| RD1-score5-5=
| RD1-seed6=14
| RD1-team6={{flagicon|CRO}} '''[[Goran Ivanišević]]'''
| RD1-score6-1='''7<sup>12</sup>'''
| RD1-score6-2='''7<sup>7</sup>'''
| RD1-score6-3='''7<sup>8</sup>'''
| RD1-score6-4=
| RD1-score6-5=

| RD1-seed7=9
| RD1-team7={{flagicon|NED}} '''[[Richard Krajicek]]'''
| RD1-score7-1='''6'''
| RD1-score7-2='''6'''
| RD1-score7-3='''6'''
| RD1-score7-4=
| RD1-score7-5=
| RD1-seed8=
| RD1-team8={{flagicon|ITA}} [[Davide Sanguinetti]]
| RD1-score8-1=2
| RD1-score8-2=3
| RD1-score8-3=4
| RD1-score8-4=
| RD1-score8-5=

| RD2-seed1=1
| RD2-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD2-score1-1='''6'''
| RD2-score1-2=4
| RD2-score1-3='''7'''
| RD2-score1-4='''6'''
| RD2-score1-5=
| RD2-seed2=12
| RD2-team2={{flagicon|GBR}} [[Tim Henman]]
| RD2-score2-1=3
| RD2-score2-2='''6'''
| RD2-score2-3=5
| RD2-score2-4=3
| RD2-score2-5=

| RD2-seed3=14
| RD2-team3={{flagicon|CRO}} '''[[Goran Ivanišević]]'''
| RD2-score3-1='''6'''
| RD2-score3-2='''6'''
| RD2-score3-3=5
| RD2-score3-4=6<sup>5</sup>
| RD2-score3-5='''15'''
| RD2-seed4=9
| RD2-team4={{flagicon|NED}} [[Richard Krajicek]]
| RD2-score4-1=3
| RD2-score4-2=4
| RD2-score4-3='''7'''
| RD2-score4-4='''7<sup>7</sup>'''
| RD2-score4-5=13

| RD3-seed1=1
| RD3-team1={{flagicon|USA}} '''[[Pete Sampras]]'''
| RD3-score1-1=6<sup>2</sup>
| RD3-score1-2='''7<sup>11</sup>'''
| RD3-score1-3='''6'''
| RD3-score1-4=3
| RD3-score1-5='''6'''
| RD3-seed2=14
| RD3-team2={{flagicon|CRO}} [[Goran Ivanišević]]
| RD3-score2-1='''7<sup>7</sup>'''
| RD3-score2-2=6<sup>9</sup>
| RD3-score2-3=4
| RD3-score2-4='''6'''
| RD3-score2-5=2
}}

===Top half===

====Section 1====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=1
| RD1-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|SVK}} [[Dominik Hrbatý|D Hrbatý]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|SWE}} '''[[Mikael Tillström|M Tillström]]'''
| RD1-score03-1='''6'''
| RD1-score03-2=6<sup>5</sup>
| RD1-score03-3='''7'''
| RD1-score03-4='''6'''
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|GER}} [[Alex Rădulescu|A Rădulescu]]
| RD1-score04-1=4
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3=5
| RD1-score04-4=3
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|CAN}} [[Daniel Nestor|D Nestor]]
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2='''7<sup>10</sup>'''
| RD1-score05-3=4
| RD1-score05-4=0
| RD1-score05-5=0
| RD1-seed06=
| RD1-team06={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD1-score06-1=6<sup>2</sup>
| RD1-score06-2=6<sup>8</sup>
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5='''6'''

| RD1-seed07=
| RD1-team07={{flagicon|AUS}} '''[[Scott Draper|S Draper]]'''
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=3
| RD1-score07-4='''6'''
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|GER}} [[Rainer Schüttler|R Schüttler]]
| RD1-score08-1=3
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-score08-4=3
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|MAR}} [[Karim Alami|K Alami]]
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3=4
| RD1-score09-4='''6'''
| RD1-score09-5=5
| RD1-seed10=Q
| RD1-team10={{flagicon|USA}} '''[[Brian MacPhie|B MacPhie]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=3
| RD1-score10-5='''7'''

| RD1-seed11=
| RD1-team11={{flagicon|CZE}} [[Martin Damm|M Damm]]
| RD1-score11-1=3
| RD1-score11-2=6<sup>8</sup>
| RD1-score11-3=3
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=Q
| RD1-team12={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>10</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|CZE}} '''[[Radomír Vašek|R Vašek]]'''
| RD1-score13-1='''7<sup>7</sup>'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|GER}} [[Oliver Gross|O Gross]]
| RD1-score14-1=6<sup>4</sup>
| RD1-score14-2=3
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=LL
| RD1-team15={{flagicon|BEL}} [[Christophe Van Garsse|C Van Garsse]]
| RD1-score15-1=2
| RD1-score15-2=2
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=3
| RD1-seed16=16
| RD1-team16={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=1
| RD1-score16-4=4
| RD1-score16-5='''6'''

| RD2-seed01=1
| RD2-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|SWE}} [[Mikael Tillström|M Tillström]]
| RD2-score02-1=4
| RD2-score02-2=4
| RD2-score02-3=6<sup>4</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|SWE}} '''[[Thomas Enqvist|T Enqvist]]'''
| RD2-score03-1=6<sup>5</sup>
| RD2-score03-2='''6'''
| RD2-score03-3='''6'''
| RD2-score03-4='''6'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} [[Scott Draper|S Draper]]
| RD2-score04-1='''7<sup>7</sup>'''
| RD2-score04-2=1
| RD2-score04-3=4
| RD2-score04-4=3
| RD2-score04-5=

| RD2-seed05=Q
| RD2-team05={{flagicon|USA}} [[Brian MacPhie|B MacPhie]]
| RD2-score05-1=4
| RD2-score05-2='''6'''
| RD2-score05-3=1
| RD2-score05-4=4
| RD2-seed06=Q
| RD2-team06={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=3
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''

| RD2-seed07=
| RD2-team07={{flagicon|CZE}} [[Radomír Vašek|R Vašek]]
| RD2-score07-1=6<sup>4</sup>
| RD2-score07-2='''6'''
| RD2-score07-3=3
| RD2-score07-4=4
| RD2-score07-5=
| RD2-seed08=16
| RD2-team08={{flagicon|ESP}} '''[[Félix Mantilla Botella|F Mantilla]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2=3
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=1
| RD3-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''7<sup>7</sup>'''
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} [[Thomas Enqvist|T Enqvist]]
| RD3-score02-1=3
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3=6<sup>3</sup>
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=Q
| RD3-team03={{flagicon|FRA}} '''[[Sébastien Grosjean|S Grosjean]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''7<sup>10</sup>'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=16
| RD3-team04={{flagicon|ESP}} [[Félix Mantilla Botella|F Mantilla]]
| RD3-score04-1=0
| RD3-score04-2=6<sup>8</sup>
| RD3-score04-3=2
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=1
| RD4-team01={{flagicon|USA}} '''[[Pete Sampras|P Sampras]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=Q
| RD4-team02={{flagicon|FRA}} [[Sébastien Grosjean|S Grosjean]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 2====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=10
| RD1-team01={{flagicon|ESP}} [[Àlex Corretja|À Corretja]]
| RD1-score01-1=6<sup>3</sup>
| RD1-score01-2=2
| RD1-score01-3=3
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|USA}} '''[[Justin Gimelstob|J Gimelstob]]'''
| RD1-score02-1='''7<sup>7</sup>'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|GER}} [[Jens Knippschild|J Knippschild]]
| RD1-score03-1='''6'''
| RD1-score03-2=3
| RD1-score03-3=6<sup>7</sup>
| RD1-score03-4=1
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD1-score04-1=4
| RD1-score04-2='''6'''
| RD1-score04-3='''7<sup>9</sup>'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|NED}} [[Paul Haarhuis|P Haarhuis]]
| RD1-score05-1='''6'''
| RD1-score05-2=3
| RD1-score05-3=3
| RD1-score05-4=0
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|USA}} '''[[Jeff Tarango|J Tarango]]'''
| RD1-score06-1=1
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|BRA}} [[Gustavo Kuerten|G Kuerten]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=1
| RD1-score07-4='''6'''
| RD1-score07-5=8
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=4
| RD1-score08-5='''10'''

| RD1-seed09=
| RD1-team09={{flagicon|ARG}} [[Lucas Arnold Ker|L Arnold Ker]]
| RD1-score09-1='''6'''
| RD1-score09-2=6<sup>6</sup>
| RD1-score09-3=3
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|CZE}} '''[[Bohdan Ulihrach|B Ulihrach]]'''
| RD1-score10-1=2
| RD1-score10-2='''7<sup>8</sup>'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=Q
| RD1-team11={{flagicon|ITA}} '''[[Daniele Bracciali|D Bracciali]]'''
| RD1-score11-1=4
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3='''7<sup>8</sup>'''
| RD1-score11-4='''6'''
| RD1-score11-5='''6'''
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Martin Lee (tennis)|M Lee]]
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3=6<sup>6</sup>
| RD1-score12-4=2
| RD1-score12-5=2

| RD1-seed13=Q
| RD1-team13={{flagicon|USA}} '''[[Alex O'Brien|A O'Brien]]'''
| RD1-score13-1=4
| RD1-score13-2=4
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5='''6'''
| RD1-seed14=
| RD1-team14={{flagicon|DEN}} [[Kenneth Carlsen|K Carlsen]]
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3=4
| RD1-score14-4=3
| RD1-score14-5=4

| RD1-seed15=
| RD1-team15={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD1-score15-1=6<sup>5</sup>
| RD1-score15-2='''7<sup>7</sup>'''
| RD1-score15-3='''6'''
| RD1-score15-4='''6'''
| RD1-score15-5=
| RD1-seed16=7
| RD1-team16={{flagicon|RUS}} [[Yevgeny Kafelnikov|Y Kafelnikov]]
| RD1-score16-1='''7<sup>7</sup>'''
| RD1-score16-2=6<sup>1</sup>
| RD1-score16-3=4
| RD1-score16-4=2
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|USA}} [[Justin Gimelstob|J Gimelstob]]
| RD2-score01-1='''6'''
| RD2-score01-2=1
| RD2-score01-3=4
| RD2-score01-4=4
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} '''[[Mark Woodforde|M Woodforde]]'''
| RD2-score02-1=2
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Jeff Tarango|J Tarango]]
| RD2-score03-1=4
| RD2-score03-2='''6'''
| RD2-score03-3=2
| RD2-score03-4='''7<sup>7</sup>'''
| RD2-score03-5=3
| RD2-seed04=
| RD2-team04={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=2
| RD2-score04-3='''6'''
| RD2-score04-4=6<sup>3</sup>
| RD2-score04-5='''6'''

| RD2-seed05=
| RD2-team05={{flagicon|CZE}} [[Bohdan Ulihrach|B Ulihrach]]
| RD2-score05-1=4
| RD2-score05-2=4
| RD2-score05-3='''6'''
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=Q
| RD2-team06={{flagicon|ITA}} '''[[Daniele Bracciali|D Bracciali]]'''
| RD2-score06-1='''6'''
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|USA}} [[Alex O'Brien|A O'Brien]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2=4
| RD2-score07-3=6<sup>2</sup>
| RD2-score07-4=3
| RD2-score07-5=
| RD2-seed08=
| RD2-team08={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD2-score08-1=6<sup>3</sup>
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|AUS}} [[Mark Woodforde|M Woodforde]]
| RD3-score01-1=1
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4='''6'''
| RD3-score01-5=3
| RD3-seed02=
| RD3-team02={{flagicon|AUS}} '''[[Jason Stoltenberg|J Stoltenberg]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=3
| RD3-score02-3='''6'''
| RD3-score02-4=3
| RD3-score02-5='''6'''

| RD3-seed03=Q
| RD3-team03={{flagicon|ITA}} [[Daniele Bracciali|D Bracciali]]
| RD3-score03-1=3
| RD3-score03-2=4
| RD3-score03-3=4
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|AUS}} [[Jason Stoltenberg|J Stoltenberg]]
| RD4-score01-1='''7'''
| RD4-score01-2=1
| RD4-score01-3=3
| RD4-score01-4=3
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|AUS}} '''[[Mark Philippoussis|M Philippoussis]]'''
| RD4-score02-1=5
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 3====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=3
| RD1-team01={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|ESP}} [[Javier Sánchez|J Sánchez]]
| RD1-score02-1=3
| RD1-score02-2=4
| RD1-score02-3=3
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=
| RD1-team03={{flagicon|USA}} [[Steve Campbell (tennis)|S Campbell]]
| RD1-score03-1=3
| RD1-score03-2='''6'''
| RD1-score03-3=1
| RD1-score03-4=0
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|BEL}} '''[[Filip Dewulf|F Dewulf]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=WC
| RD1-team05={{flagicon|GBR}} [[Danny Sapsford|D Sapsford]]
| RD1-score05-1=6<sup>6</sup>
| RD1-score05-2=2
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD1-score06-1='''7<sup>8</sup>'''
| RD1-score06-2='''6'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=WC
| RD1-team07={{flagicon|USA}} [[David Wheaton|D Wheaton]]
| RD1-score07-1=1
| RD1-score07-2=6<sup>3</sup>
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|FRA}} '''[[Nicolas Escudé|N Escudé]]'''
| RD1-score08-1='''6'''
| RD1-score08-2='''7<sup>7</sup>'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|CAN}} '''[[Sébastien Lareau|S Lareau]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} [[Richey Reneberg|R Reneberg]]
| RD1-score10-1=4
| RD1-score10-2=3
| RD1-score10-3=3
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|NED}} '''[[John van Lottum|J van Lottum]]'''
| RD1-score11-1='''7<sup>7</sup>'''
| RD1-score11-2='''6'''
| RD1-score11-3=4
| RD1-score11-4='''7<sup>7</sup>'''
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|FRA}} [[Guillaume Raoux|G Raoux]]
| RD1-score12-1=6<sup>1</sup>
| RD1-score12-2=3
| RD1-score12-3='''6'''
| RD1-score12-4=6<sup>3</sup>
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD1-score13-1=6<sup>4</sup>
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4='''6'''
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|PAR|1990}} [[Ramón Delgado|R Delgado]]
| RD1-score14-1='''7<sup>7</sup>'''
| RD1-score14-2=3
| RD1-score14-3=3
| RD1-score14-4=3
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} [[Álex Calatrava|Á Calatrava]]
| RD1-score15-1=2
| RD1-score15-2=4
| RD1-score15-3=3
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=13
| RD1-team16={{flagicon|USA}} '''[[Andre Agassi|A Agassi]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3='''6'''
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=3
| RD2-team01={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''6'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|BEL}} [[Filip Dewulf|F Dewulf]]
| RD2-score02-1=4
| RD2-score02-2=3
| RD2-score02-3=2
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|FRA}} '''[[Jérôme Golmard|J Golmard]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''6'''
| RD2-score03-3=4
| RD2-score03-4='''7<sup>8</sup>'''
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|FRA}} [[Nicolas Escudé|N Escudé]]
| RD2-score04-1=3
| RD2-score04-2=4
| RD2-score04-3='''6'''
| RD2-score04-4=6<sup>6</sup>
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|CAN}} [[Sébastien Lareau|S Lareau]]
| RD2-score05-1=2
| RD2-score05-2='''7'''
| RD2-score05-3=4
| RD2-score05-4=3
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|NED}} '''[[John van Lottum|J van Lottum]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=5
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|GER}} '''[[Tommy Haas|T Haas]]'''
| RD2-score07-1=4
| RD2-score07-2='''6'''
| RD2-score07-3='''7<sup>7</sup>'''
| RD2-score07-4='''6'''
| RD2-score07-5=
| RD2-seed08=13
| RD2-team08={{flagicon|USA}} [[Andre Agassi|A Agassi]]
| RD2-score08-1='''6'''
| RD2-score08-2=1
| RD2-score08-3=6<sup>4</sup>
| RD2-score08-4=4
| RD2-score08-5=

| RD3-seed01=3
| RD3-team01={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD3-score01-1=4
| RD3-score01-2='''7'''
| RD3-score01-3='''7'''
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|FRA}} [[Jérôme Golmard|J Golmard]]
| RD3-score02-1='''6'''
| RD3-score02-2=5
| RD3-score02-3=5
| RD3-score02-4=5
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} '''[[John van Lottum|J van Lottum]]'''
| RD3-score03-1='''6'''
| RD3-score03-2='''6'''
| RD3-score03-3='''6'''
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|GER}} [[Tommy Haas|T Haas]]
| RD3-score04-1=3
| RD3-score04-2=3
| RD3-score04-3=3
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=3
| RD4-team01={{flagicon|CZE}} '''[[Petr Korda|P Korda]]'''
| RD4-score01-1='''6'''
| RD4-score01-2='''6'''
| RD4-score01-3='''7<sup>7</sup>'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|NED}} [[John van Lottum|J van Lottum]]
| RD4-score02-1=3
| RD4-score02-2=4
| RD4-score02-3=6<sup>4</sup>
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 4====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=12
| RD1-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD1-score01-1='''7<sup>7</sup>'''
| RD1-score01-2='''7'''
| RD1-score01-3=5
| RD1-score01-4=4
| RD1-score01-5='''6'''
| RD1-seed02=
| RD1-team02={{flagicon|CZE}} [[Jiří Novák|J Novák]]
| RD1-score02-1=6<sup>4</sup>
| RD1-score02-2=5
| RD1-score02-3='''7'''
| RD1-score02-4='''6'''
| RD1-score02-5=2

| RD1-seed03=Q
| RD1-team03={{flagicon|FIN}} [[Tuomas Ketola|T Ketola]]
| RD1-score03-1=1
| RD1-score03-2=6<sup>4</sup>
| RD1-score03-3=4
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=Q
| RD1-team04={{flagicon|RSA}} '''[[David Nainkin|D Nainkin]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''7<sup>7</sup>'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|USA}} '''[[Jan-Michael Gambill|J-M Gambill]]'''
| RD1-score05-1='''7<sup>8</sup>'''
| RD1-score05-2='''6'''
| RD1-score05-3=6<sup>5</sup>
| RD1-score05-4=4
| RD1-score05-5='''8'''
| RD1-seed06=
| RD1-team06={{flagicon|NED}} [[Sjeng Schalken|S Schalken]]
| RD1-score06-1=6<sup>6</sup>
| RD1-score06-2=4
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4='''6'''
| RD1-score06-5=6

| RD1-seed07=
| RD1-team07={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD1-score07-1='''7'''
| RD1-score07-2=3
| RD1-score07-3=3
| RD1-score07-4='''7<sup>9</sup>'''
| RD1-score07-5='''6'''
| RD1-seed08=
| RD1-team08={{flagicon|AUS}} [[Richard Fromberg|R Fromberg]]
| RD1-score08-1=5
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=6<sup>7</sup>
| RD1-score08-5=2

| RD1-seed09=WC
| RD1-team09={{flagicon|GBR}} [[Mark Petchey|M Petchey]]
| RD1-score09-1=2
| RD1-score09-2='''6'''
| RD1-score09-3=3
| RD1-score09-4=2
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD1-score10-1='''6'''
| RD1-score10-2=1
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ESP}} [[Juan Albert Viloca|JA Viloca]]
| RD1-score11-1=4
| RD1-score11-2=3
| RD1-score11-3='''6'''
| RD1-score11-4='''6'''
| RD1-score11-5=2
| RD1-seed12=
| RD1-team12={{flagicon|USA}} '''[[Michael Chang|M Chang]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''6'''
| RD1-score12-3=3
| RD1-score12-4=3
| RD1-score12-5='''6'''

| RD1-seed13=
| RD1-team13={{flagicon|SWE}} '''[[Tomas Nydahl|T Nydahl]]'''
| RD1-score13-1='''7'''
| RD1-score13-2='''6'''
| RD1-score13-3='''7<sup>7</sup>'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} [[Hernán Gumy|H Gumy]]
| RD1-score14-1=5
| RD1-score14-2=2
| RD1-score14-3=6<sup>4</sup>
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|SUI}} [[Ivo Heuberger|I Heuberger]]
| RD1-score15-1=1
| RD1-score15-2=2
| RD1-score15-3='''6'''
| RD1-score15-4=1
| RD1-score15-5=
| RD1-seed16=6
| RD1-team16={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''6'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=12
| RD2-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD2-score01-1='''6'''
| RD2-score01-2=5
| RD2-score01-3='''6'''
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=Q
| RD2-team02={{flagicon|RSA}} [[David Nainkin|D Nainkin]]
| RD2-score02-1=3
| RD2-score02-2='''7'''
| RD2-score02-3=4
| RD2-score02-4=2
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|USA}} [[Jan-Michael Gambill|J-M Gambill]]
| RD2-score03-1=5
| RD2-score03-2=4
| RD2-score03-3=5
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ZIM}} '''[[Byron Black|B Black]]'''
| RD2-score04-1='''7'''
| RD2-score04-2='''6'''
| RD2-score04-3='''7'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|SWE}} '''[[Magnus Gustafsson|M Gustafsson]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=5
| RD2-score05-3='''6'''
| RD2-score05-4=1
| RD2-score05-5='''6'''
| RD2-seed06=
| RD2-team06={{flagicon|USA}} [[Michael Chang|M Chang]]
| RD2-score06-1=2
| RD2-score06-2='''7'''
| RD2-score06-3=2
| RD2-score06-4='''6'''
| RD2-score06-5=2

| RD2-seed07=
| RD2-team07={{flagicon|SWE}} [[Tomas Nydahl|T Nydahl]]
| RD2-score07-1=6<sup>3</sup>
| RD2-score07-2=2
| RD2-score07-3=6<sup>3</sup>
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=6
| RD2-team08={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD2-score08-1='''7<sup>7</sup>'''
| RD2-score08-2='''6'''
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=12
| RD3-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD3-score01-1='''6'''
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4='''7'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|ZIM}} [[Byron Black|B Black]]
| RD3-score02-1=4
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-score02-4=5
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} [[Magnus Gustafsson|M Gustafsson]]
| RD3-score03-1=3
| RD3-score03-2='''7<sup>9</sup>'''
| RD3-score03-3=2
| RD3-score03-4=1
| RD3-score03-5=
| RD3-seed04=6
| RD3-team04={{flagicon|AUS}} '''[[Pat Rafter|P Rafter]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=6<sup>7</sup>
| RD3-score04-3='''6'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=12
| RD4-team01={{flagicon|GBR}} '''[[Tim Henman|T Henman]]'''
| RD4-score01-1='''6'''
| RD4-score01-2=6<sup>3</sup>
| RD4-score01-3='''6'''
| RD4-score01-4='''6'''
| RD4-score01-5=
| RD4-seed02=6
| RD4-team02={{flagicon|AUS}} [[Pat Rafter|P Rafter]]
| RD4-score02-1=3
| RD4-score02-2='''7<sup>7</sup>'''
| RD4-score02-3=3
| RD4-score02-4=2
| RD4-score02-5=
}}

===Bottom half===

====Section 5====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=5
| RD1-team01={{flagicon|ESP}} '''[[Carlos Moyá|C Moyá]]'''
| RD1-score01-1='''6'''
| RD1-score01-2=4
| RD1-score01-3='''6'''
| RD1-score01-4=2
| RD1-score01-5='''6'''
| RD1-seed02=Q
| RD1-team02={{flagicon|IND}} [[Mahesh Bhupathi|M Bhupathi]]
| RD1-score02-1=4
| RD1-score02-2='''6'''
| RD1-score02-3=4
| RD1-score02-4='''6'''
| RD1-score02-5=3

| RD1-seed03=WC
| RD1-team03={{flagicon|GBR}} [[Andrew Richardson (tennis)|A Richardson]]
| RD1-score03-1=4
| RD1-score03-2='''6'''
| RD1-score03-3=3
| RD1-score03-4=2
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD1-score04-1='''6'''
| RD1-score04-2=2
| RD1-score04-3='''6'''
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ARM}} '''[[Sargis Sargsian|S Sargsian]]'''
| RD1-score05-1='''6'''
| RD1-score05-2='''7'''
| RD1-score05-3='''6'''
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} [[Albert Portas|A Portas]]
| RD1-score06-1=0
| RD1-score06-2=5
| RD1-score06-3=2
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|URU}} [[Marcelo Filippini|M Filippini]]
| RD1-score07-1=5
| RD1-score07-2=1
| RD1-score07-3=4
| RD1-score07-4=
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD1-score08-1='''7'''
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4=
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ECU}} [[Nicolás Lapentti|N Lapentti]]
| RD1-score09-1='''6'''
| RD1-score09-2=3
| RD1-score09-3=4
| RD1-score09-4=3
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} '''[[David Prinosil|D Prinosil]]'''
| RD1-score10-1=4
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4='''6'''
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''6'''
| RD1-score11-3='''7<sup>7</sup>'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|CZE}} [[Ctislav Doseděl|C Doseděl]]
| RD1-score12-1=1
| RD1-score12-2=4
| RD1-score12-3=6<sup>3</sup>
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=Q
| RD1-team13={{flagicon|ITA}} '''[[Stefano Pescosolido|S Pescosolido]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|CRC}} [[Juan Antonio Marín|JA Marín]]
| RD1-score14-1=2
| RD1-score14-2=1
| RD1-score14-3=1
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|USA}} [[David DiLucia|D DiLucia]]
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=3
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=11
| RD1-team16={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD1-score16-1='''6'''
| RD1-score16-2=3
| RD1-score16-3='''6'''
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=5
| RD2-team01={{flagicon|ESP}} [[Carlos Moyá|C Moyá]]
| RD2-score01-1='''6'''
| RD2-score01-2=4
| RD2-score01-3=3
| RD2-score01-4=4
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|MAR}} '''[[Hicham Arazi|H Arazi]]'''
| RD2-score02-1=4
| RD2-score02-2='''6'''
| RD2-score02-3='''6'''
| RD2-score02-4='''6'''
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ARM}} [[Sargis Sargsian|S Sargsian]]
| RD2-score03-1=3
| RD2-score03-2='''7<sup>7</sup>'''
| RD2-score03-3=3
| RD2-score03-4=5
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD2-score04-1='''6'''
| RD2-score04-2=6<sup>5</sup>
| RD2-score04-3='''6'''
| RD2-score04-4='''7'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|GER}} [[David Prinosil|D Prinosil]]
| RD2-score05-1=4
| RD2-score05-2='''7<sup>7</sup>'''
| RD2-score05-3=4
| RD2-score05-4=2
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD2-score06-1='''6'''
| RD2-score06-2=6<sup>2</sup>
| RD2-score06-3='''6'''
| RD2-score06-4='''6'''
| RD2-score06-5=

| RD2-seed07=Q
| RD2-team07={{flagicon|ITA}} [[Stefano Pescosolido|S Pescosolido]]
| RD2-score07-1='''6'''
| RD2-score07-2=4
| RD2-score07-3=4
| RD2-score07-4=2
| RD2-score07-5=
| RD2-seed08=11
| RD2-team08={{flagicon|SWE}} '''[[Jonas Björkman|J Björkman]]'''
| RD2-score08-1=4
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4='''6'''
| RD2-score08-5=

| RD3-seed01=
| RD3-team01={{flagicon|MAR}} [[Hicham Arazi|H Arazi]]
| RD3-score01-1=3
| RD3-score01-2=3
| RD3-score01-3=2
| RD3-score01-4=
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|SWE}} '''[[Magnus Larsson|M Larsson]]'''
| RD3-score02-1='''6'''
| RD3-score02-2='''6'''
| RD3-score02-3='''6'''
| RD3-score02-4=
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD3-score03-1='''7<sup>8</sup>'''
| RD3-score03-2=5
| RD3-score03-3=2
| RD3-score03-4='''6'''
| RD3-score03-5='''7'''
| RD3-seed04=11
| RD3-team04={{flagicon|SWE}} [[Jonas Björkman|J Björkman]]
| RD3-score04-1=6<sup>6</sup>
| RD3-score04-2='''7'''
| RD3-score04-3='''6'''
| RD3-score04-4=4
| RD3-score04-5=5

| RD4-seed01=
| RD4-team01={{flagicon|SWE}} [[Magnus Larsson|M Larsson]]
| RD4-score01-1='''6'''
| RD4-score01-2=3
| RD4-score01-3=3
| RD4-score01-4=2
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|NED}} '''[[Jan Siemerink|J Siemerink]]'''
| RD4-score02-1=4
| RD4-score02-2='''6'''
| RD4-score02-3='''6'''
| RD4-score02-4='''6'''
| RD4-score02-5=
}}

====Section 6====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=14
| RD1-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD1-score01-1='''6'''
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=
| RD1-team02={{flagicon|RSA}} [[Grant Stafford|G Stafford]]
| RD1-score02-1=3
| RD1-score02-2=3
| RD1-score02-3=2
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=WC
| RD1-team03={{flagicon|RUS}} [[Marat Safin|M Safin]]
| RD1-score03-1=3
| RD1-score03-2=4
| RD1-score03-3='''6'''
| RD1-score03-4=4
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|UKR}} '''[[Andriy Medvedev|A Medvedev]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3=3
| RD1-score04-4='''6'''
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ITA}} [[Gianluca Pozzi|G Pozzi]]
| RD1-score05-1=6<sup>1</sup>
| RD1-score05-2=6<sup>4</sup>
| RD1-score05-3=3
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD1-score06-1='''7<sup>7</sup>'''
| RD1-score06-2='''7<sup>7</sup>'''
| RD1-score06-3='''6'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ESP}} [[Jordi Burillo|J Burillo]]
| RD1-score07-1='''6'''
| RD1-score07-2='''7'''
| RD1-score07-3=3
| RD1-score07-4=1
| RD1-score07-5=2
| RD1-seed08=
| RD1-team08={{flagicon|GER}} '''[[Marc-Kevin Goellner|M-K Goellner]]'''
| RD1-score08-1=4
| RD1-score08-2=5
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5='''6'''

| RD1-seed09=
| RD1-team09={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD1-score09-1='''6'''
| RD1-score09-2='''6'''
| RD1-score09-3='''6'''
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|ESP}} [[Galo Blanco|G Blanco]]
| RD1-score10-1=1
| RD1-score10-2=2
| RD1-score10-3=1
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|ZIM}} '''[[Wayne Black|W Black]]'''
| RD1-score11-1='''6'''
| RD1-score11-2='''7'''
| RD1-score11-3='''6'''
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|IND}} [[Leander Paes|L Paes]]
| RD1-score12-1=4
| RD1-score12-2=5
| RD1-score12-3=4
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD1-score13-1='''6'''
| RD1-score13-2='''6'''
| RD1-score13-3='''6'''
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|BRA}} [[André Sá|A Sá]]
| RD1-score14-1=3
| RD1-score14-2=4
| RD1-score14-3=4
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=Q
| RD1-team15={{flagicon|AUS}} '''[[Mark Draper (tennis)|M Draper]]'''
| RD1-score15-1=4
| RD1-score15-2='''6'''
| RD1-score15-3=5
| RD1-score15-4=
| RD1-score15-5=
| RD1-seed16=4
| RD1-team16={{flagicon|GBR}} [[Greg Rusedski|G Rusedski]]
| RD1-score16-1='''6'''
| RD1-score16-2=2
| RD1-score16-3=4<sup>r</sup>
| RD1-score16-4=
| RD1-score16-5=

| RD2-seed01=14
| RD2-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''7<sup>7</sup>'''
| RD2-score01-3=4
| RD2-score01-4='''6'''
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|UKR}} [[Andriy Medvedev|A Medvedev]]
| RD2-score02-1=3
| RD2-score02-2=6<sup>4</sup>
| RD2-score02-3='''6'''
| RD2-score02-4=0
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|CZE}} '''[[Daniel Vacek|D Vacek]]'''
| RD2-score03-1='''6'''
| RD2-score03-2='''7'''
| RD2-score03-3='''6'''
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|GER}} [[Marc-Kevin Goellner|M-K Goellner]]
| RD2-score04-1=4
| RD2-score04-2=5
| RD2-score04-3=3
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|AUS}} '''[[Todd Woodbridge|T Woodbridge]]'''
| RD2-score05-1='''6'''
| RD2-score05-2=3
| RD2-score05-3='''6'''
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|ZIM}} [[Wayne Black|W Black]]
| RD2-score06-1=1
| RD2-score06-2='''6'''
| RD2-score06-3=3
| RD2-score06-4=2
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD2-score07-1='''6'''
| RD2-score07-2='''7'''
| RD2-score07-3='''6'''
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=Q
| RD2-team08={{flagicon|AUS}} [[Mark Draper (tennis)|M Draper]]
| RD2-score08-1=3
| RD2-score08-2=5
| RD2-score08-3=2
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=14
| RD3-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD3-score01-1=6<sup>6</sup>
| RD3-score01-2='''7<sup>7</sup>'''
| RD3-score01-3='''6'''
| RD3-score01-4='''6'''
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|CZE}} [[Daniel Vacek|D Vacek]]
| RD3-score02-1='''7<sup>8</sup>'''
| RD3-score02-2=6<sup>4</sup>
| RD3-score02-3=3
| RD3-score02-4=4
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|AUS}} [[Todd Woodbridge|T Woodbridge]]
| RD3-score03-1=4
| RD3-score03-2='''6'''
| RD3-score03-3=6<sup>1</sup>
| RD3-score03-4=4
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|USA}} '''[[Todd Martin|T Martin]]'''
| RD3-score04-1='''6'''
| RD3-score04-2=4
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4='''6'''
| RD3-score04-5=

| RD4-seed01=14
| RD4-team01={{flagicon|CRO}} '''[[Goran Ivanišević|G Ivanišević]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3=3
| RD4-score01-4='''7<sup>7</sup>'''
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|USA}} [[Todd Martin|T Martin]]
| RD4-score02-1=6<sup>5</sup>
| RD4-score02-2=3
| RD4-score02-3='''6'''
| RD4-score02-4=6<sup>2</sup>
| RD4-score02-5=
}}

====Section 7====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=8
| RD1-team01={{flagicon|FRA}} [[Cédric Pioline|C Pioline]]
| RD1-score01-1=4
| RD1-score01-2='''6'''
| RD1-score01-3='''6'''
| RD1-score01-4=6<sup>5</sup>
| RD1-score01-5=11
| RD1-seed02=
| RD1-team02={{flagicon|SUI}} '''[[Marc Rosset|M Rosset]]'''
| RD1-score02-1='''6'''
| RD1-score02-2=3
| RD1-score02-3=4
| RD1-score02-4='''7<sup>7</sup>'''
| RD1-score02-5='''13'''

| RD1-seed03=Q
| RD1-team03={{flagicon|BAH}} [[Mark Knowles|M Knowles]]
| RD1-score03-1=5
| RD1-score03-2=0
| RD1-score03-3=1
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=WC
| RD1-team04={{flagicon|GBR}} '''[[Chris Wilkinson|C Wilkinson]]'''
| RD1-score04-1='''7'''
| RD1-score04-2='''6'''
| RD1-score04-3='''6'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|SWE}} [[Magnus Norman|M Norman]]
| RD1-score05-1=5
| RD1-score05-2=5
| RD1-score05-3=6<sup>5</sup>
| RD1-score05-4=
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ESP}} '''[[Albert Costa|A Costa]]'''
| RD1-score06-1='''7'''
| RD1-score06-2='''7'''
| RD1-score06-3='''7<sup>7</sup>'''
| RD1-score06-4=
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|FRA}} [[Arnaud Clément|A Clément]]
| RD1-score07-1='''6'''
| RD1-score07-2=3
| RD1-score07-3=4
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD1-score08-1=4
| RD1-score08-2='''6'''
| RD1-score08-3='''6'''
| RD1-score08-4='''6'''
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ESP}} [[Julián Alonso|J Alonso]]
| RD1-score09-1=2
| RD1-score09-2=2
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|GER}} '''[[Hendrik Dreekmann|H Dreekmann]]'''
| RD1-score11-1=6<sup>3</sup>
| RD1-score11-2='''7<sup>12</sup>'''
| RD1-score11-3='''6'''
| RD1-score11-4=3
| RD1-score11-5='''6'''
| RD1-seed12=WC
| RD1-team12={{flagicon|GBR}} [[Barry Cowan (tennis)|B Cowan]]
| RD1-score12-1='''7<sup>7</sup>'''
| RD1-score12-2=6<sup>10</sup>
| RD1-score12-3=3
| RD1-score12-4='''6'''
| RD1-score12-5=3

| RD1-seed13=Q
| RD1-team13={{flagicon|RSA}} [[Neville Godwin|N Godwin]]
| RD1-score13-1=4
| RD1-score13-2=2
| RD1-score13-3=3
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ROM}} '''[[Dinu Pescariu|D Pescariu]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|NZL}} [[Brett Steven|B Steven]]
| RD1-score15-1=3
| RD1-score15-2=6<sup>7</sup>
| RD1-score15-3='''6'''
| RD1-score15-4=2
| RD1-score15-5=
| RD1-seed16=9
| RD1-team16={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD1-score16-1='''6'''
| RD1-score16-2='''7<sup>9</sup>'''
| RD1-score16-3=4
| RD1-score16-4='''6'''
| RD1-score16-5=

| RD2-seed01=
| RD2-team01={{flagicon|SUI}} [[Marc Rosset|M Rosset]]
| RD2-score01-1=4
| RD2-score01-2=4
| RD2-score01-3=6<sup>3</sup>
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=WC
| RD2-team02={{flagicon|GBR}} '''[[Chris Wilkinson|C Wilkinson]]'''
| RD2-score02-1='''6'''
| RD2-score02-2='''6'''
| RD2-score02-3='''7<sup>7</sup>'''
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ESP}} [[Albert Costa|A Costa]]
| RD2-score03-1='''6'''
| RD2-score03-2=5
| RD2-score03-3=3
| RD2-score03-4=3
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD2-score04-1=3
| RD2-score04-2='''7'''
| RD2-score04-3='''6'''
| RD2-score04-4='''6'''
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|GER}} '''[[Nicolas Kiefer|N Kiefer]]'''
| RD2-score05-1='''6'''
| RD2-score05-2='''6'''
| RD2-score05-3=1
| RD2-score05-4='''6'''
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|GER}} [[Hendrik Dreekmann|H Dreekmann]]
| RD2-score06-1=4
| RD2-score06-2=3
| RD2-score06-3='''6'''
| RD2-score06-4=4
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ROM}} [[Dinu Pescariu|D Pescariu]]
| RD2-score07-1=1
| RD2-score07-2=3
| RD2-score07-3=2
| RD2-score07-4=
| RD2-score07-5=
| RD2-seed08=9
| RD2-team08={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD2-score08-1='''6'''
| RD2-score08-2='''6'''
| RD2-score08-3='''6'''
| RD2-score08-4=
| RD2-score08-5=

| RD3-seed01=WC
| RD3-team01={{flagicon|GBR}} [[Chris Wilkinson|C Wilkinson]]
| RD3-score01-1=2
| RD3-score01-2='''6'''
| RD3-score01-3=3
| RD3-score01-4=1
| RD3-score01-5=
| RD3-seed02=
| RD3-team02={{flagicon|RSA}} '''[[Wayne Ferreira|W Ferreira]]'''
| RD3-score02-1='''6'''
| RD3-score02-2=4
| RD3-score02-3='''6'''
| RD3-score02-4='''6'''
| RD3-score02-5=

| RD3-seed03=
| RD3-team03={{flagicon|GER}} [[Nicolas Kiefer|N Kiefer]]
| RD3-score03-1=4
| RD3-score03-2=6<sup>2</sup>
| RD3-score03-3=6<sup>4</sup>
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=9
| RD3-team04={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD3-score04-1='''6'''
| RD3-score04-2='''7<sup>7</sup>'''
| RD3-score04-3='''7<sup>7</sup>'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|RSA}} [[Wayne Ferreira|W Ferreira]]
| RD4-score01-1=3
| RD4-score01-2=3
| RD4-score01-3=5
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=9
| RD4-team02={{flagicon|NED}} '''[[Richard Krajicek|R Krajicek]]'''
| RD4-score02-1='''6'''
| RD4-score02-2='''6'''
| RD4-score02-3='''7'''
| RD4-score02-4=
| RD4-score02-5=
}}

====Section 8====
{{16TeamBracket-Compact-Tennis5
| RD1=First Round
| RD2=Second Round
| RD3=Third Round
| RD4=Fourth Round

| RD1-seed01=15
| RD1-team01={{flagicon|SVK}} [[Karol Kučera|K Kučera]]
| RD1-score01-1=6<sup>6</sup>
| RD1-score01-2=3
| RD1-score01-3=4
| RD1-score01-4=
| RD1-score01-5=
| RD1-seed02=Q
| RD1-team02={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD1-score02-1='''7<sup>8</sup>'''
| RD1-score02-2='''6'''
| RD1-score02-3='''6'''
| RD1-score02-4=
| RD1-score02-5=

| RD1-seed03=Q
| RD1-team03={{flagicon|USA}} [[Wade McGuire|W McGuire]]
| RD1-score03-1=3
| RD1-score03-2=0
| RD1-score03-3=5
| RD1-score03-4=
| RD1-score03-5=
| RD1-seed04=
| RD1-team04={{flagicon|AUS}} '''[[Michael Tebbutt|M Tebbutt]]'''
| RD1-score04-1='''6'''
| RD1-score04-2='''6'''
| RD1-score04-3='''7'''
| RD1-score04-4=
| RD1-score04-5=

| RD1-seed05=
| RD1-team05={{flagicon|ARG}} [[Mariano Puerta|M Puerta]]
| RD1-score05-1='''7<sup>7</sup>'''
| RD1-score05-2=3
| RD1-score05-3=5
| RD1-score05-4=4
| RD1-score05-5=
| RD1-seed06=
| RD1-team06={{flagicon|ARG}} '''[[Franco Squillari|F Squillari]]'''
| RD1-score06-1=6<sup>5</sup>
| RD1-score06-2='''6'''
| RD1-score06-3='''7'''
| RD1-score06-4='''6'''
| RD1-score06-5=

| RD1-seed07=
| RD1-team07={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD1-score07-1=6<sup>0</sup>
| RD1-score07-2='''6'''
| RD1-score07-3='''6'''
| RD1-score07-4=2
| RD1-score07-5=
| RD1-seed08=
| RD1-team08={{flagicon|BEL}} [[Johan Van Herck|J Van Herck]]
| RD1-score08-1='''7<sup>7</sup>'''
| RD1-score08-2=1
| RD1-score08-3=1
| RD1-score08-4=0<sup>r</sup>
| RD1-score08-5=

| RD1-seed09=
| RD1-team09={{flagicon|ROM}} [[Andrei Pavel|A Pavel]]
| RD1-score09-1=3
| RD1-score09-2=3
| RD1-score09-3=3
| RD1-score09-4=
| RD1-score09-5=
| RD1-seed10=
| RD1-team10={{flagicon|USA}} '''[[Vince Spadea|V Spadea]]'''
| RD1-score10-1='''6'''
| RD1-score10-2='''6'''
| RD1-score10-3='''6'''
| RD1-score10-4=
| RD1-score10-5=

| RD1-seed11=
| RD1-team11={{flagicon|USA}} [[Jim Courier|J Courier]]
| RD1-score11-1=4
| RD1-score11-2=6<sup>6</sup>
| RD1-score11-3=4
| RD1-score11-4=
| RD1-score11-5=
| RD1-seed12=
| RD1-team12={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD1-score12-1='''6'''
| RD1-score12-2='''7<sup>8</sup>'''
| RD1-score12-3='''6'''
| RD1-score12-4=
| RD1-score12-5=

| RD1-seed13=
| RD1-team13={{flagicon|GER}} [[Martin Sinner|M Sinner]]
| RD1-score13-1=2
| RD1-score13-2=2
| RD1-score13-3=4
| RD1-score13-4=
| RD1-score13-5=
| RD1-seed14=
| RD1-team14={{flagicon|ARG}} '''[[Guillermo Cañas|G Cañas]]'''
| RD1-score14-1='''6'''
| RD1-score14-2='''6'''
| RD1-score14-3='''6'''
| RD1-score14-4=
| RD1-score14-5=

| RD1-seed15=
| RD1-team15={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD1-score15-1='''6'''
| RD1-score15-2=3
| RD1-score15-3='''7'''
| RD1-score15-4=3
| RD1-score15-5='''6'''
| RD1-seed16=2
| RD1-team16={{flagicon|CHI}} [[Marcelo Ríos|M Ríos]]
| RD1-score16-1=3
| RD1-score16-2='''6'''
| RD1-score16-3=5
| RD1-score16-4='''6'''
| RD1-score16-5=3

| RD2-seed01=Q
| RD2-team01={{flagicon|BLR|1995}} '''[[Vladimir Voltchkov|V Voltchkov]]'''
| RD2-score01-1='''6'''
| RD2-score01-2='''6'''
| RD2-score01-3='''7<sup>7</sup>'''
| RD2-score01-4=
| RD2-score01-5=
| RD2-seed02=
| RD2-team02={{flagicon|AUS}} [[Michael Tebbutt|M Tebbutt]]
| RD2-score02-1=4
| RD2-score02-2=3
| RD2-score02-3=6<sup>4</sup>
| RD2-score02-4=
| RD2-score02-5=

| RD2-seed03=
| RD2-team03={{flagicon|ARG}} [[Franco Squillari|F Squillari]]
| RD2-score03-1=1
| RD2-score03-2=3
| RD2-score03-3=2
| RD2-score03-4=
| RD2-score03-5=
| RD2-seed04=
| RD2-team04={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD2-score04-1='''6'''
| RD2-score04-2='''6'''
| RD2-score04-3='''6'''
| RD2-score04-4=
| RD2-score04-5=

| RD2-seed05=
| RD2-team05={{flagicon|USA}} [[Vince Spadea|V Spadea]]
| RD2-score05-1=5
| RD2-score05-2=1
| RD2-score05-3=3
| RD2-score05-4=
| RD2-score05-5=
| RD2-seed06=
| RD2-team06={{flagicon|SWE}} '''[[Thomas Johansson|T Johansson]]'''
| RD2-score06-1='''7'''
| RD2-score06-2='''6'''
| RD2-score06-3='''6'''
| RD2-score06-4=
| RD2-score06-5=

| RD2-seed07=
| RD2-team07={{flagicon|ARG}} [[Guillermo Cañas|G Cañas]]
| RD2-score07-1='''7<sup>7</sup>'''
| RD2-score07-2='''6'''
| RD2-score07-3=6<sup>4</sup>
| RD2-score07-4=1
| RD2-score07-5=4
| RD2-seed08=
| RD2-team08={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD2-score08-1=6<sup>2</sup>
| RD2-score08-2=2
| RD2-score08-3='''7<sup>7</sup>'''
| RD2-score08-4='''6'''
| RD2-score08-5='''6'''

| RD3-seed01=Q
| RD3-team01={{flagicon|BLR|1995}} [[Vladimir Voltchkov|V Voltchkov]]
| RD3-score01-1='''6'''
| RD3-score01-2=1
| RD3-score01-3='''7'''
| RD3-score01-4=2
| RD3-score01-5=1
| RD3-seed02=
| RD3-team02={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD3-score02-1=3
| RD3-score02-2='''6'''
| RD3-score02-3=5
| RD3-score02-4='''6'''
| RD3-score02-5='''6'''

| RD3-seed03=
| RD3-team03={{flagicon|SWE}} [[Thomas Johansson|T Johansson]]
| RD3-score03-1=6<sup>4</sup>
| RD3-score03-2=3
| RD3-score03-3=3
| RD3-score03-4=
| RD3-score03-5=
| RD3-seed04=
| RD3-team04={{flagicon|ESP}} '''[[Francisco Clavet|F Clavet]]'''
| RD3-score04-1='''7<sup>7</sup>'''
| RD3-score04-2='''6'''
| RD3-score04-3='''6'''
| RD3-score04-4=
| RD3-score04-5=

| RD4-seed01=
| RD4-team01={{flagicon|ITA}} '''[[Davide Sanguinetti|D Sanguinetti]]'''
| RD4-score01-1='''7<sup>7</sup>'''
| RD4-score01-2='''6'''
| RD4-score01-3='''6'''
| RD4-score01-4=
| RD4-score01-5=
| RD4-seed02=
| RD4-team02={{flagicon|ESP}} [[Francisco Clavet|F Clavet]]
| RD4-score02-1=6<sup>3</sup>
| RD4-score02-2=1
| RD4-score02-3=4
| RD4-score02-4=
| RD4-score02-5=
}}

==References==
{{reflist}}

==External links==
*{{Wimbledondraws|1998|MS}}
*{{cite web|title=Wimbledon 1998 – Singles Draw|url=http://www.atpworldtour.com/en/scores/archive/wimbledon/540/1998/draws?matchType=singles|website=atpworldtour.com|publisher=[[Association of Tennis Professionals|ATP World Tour]]|accessdate=23 April 2018}}
*{{cite web|title=Wimbledon 1998|url=http://www.itftennis.com/procircuit/tournaments/men's-tournament/info.aspx?tournamentid=1010004496|website=itftennis.com|publisher=[[International Tennis Federation]]|accessdate=23 April 2018}}

{{Wimbledon men's singles drawsheets}}
{{1998 ATP Tour}}

{{DEFAULTSORT:1998 Wimbledon Championships - Men's Singles}}
[[Category:1998 Wimbledon Championships|Men's Singles]]
[[Category:Wimbledon Championship by year – Gentlemen's Singles]]